397 de Carthagena, (isa, Gillias, de Avila, 11661 393

commisit inter alia: De sacramentis in multis rebus magnus et sui demissione
666616 66616 4. l. Sententiarum, Romae maximus. idiotam putares, si hominem
1609 16 1; 11. de praedestinatione et non nosses. Humilium familiaritate de·
reprobatione angelorum et hominum lactabatur, et aliquando conimbricae
(juxta N. Antonium Bibl Η. N. 1, 407, cnm theologiam doceret, sui deprimen-
oujusdam Francisci de (161111.) ib. di gratia mendicis sepulta in 16616111·
1581 16 8; dispatationes in uniuersa seruit, 666116 stipem ad januam ac-
relipionis christianae arcana, ib. 1609 66611, comedit, bibit. Aliensopers 616·
16 4. Propapnaeaiam 161116ὶί61611 dejure 1161, suanihil iaciebat; quae ut ederet
belli rom. pontilicis adsersus Ecclesiae non prius, quam 616 1666116 cogere-
jura violentas ll. 4, Romae 1609; Ho- tur, in animum. induxit. Morti proxi·
anitiae sacrae catholicae, Lutetiae P. mus ardenter expediit, ut quae ejus su·
1618 t 3 16 1.; 616 666166166116611161· parerent 66616, darentur 1166616 ¹).
tate tuenda adversus injustas leges Quanti eam aestimaret 866161, conJ'i-
Venetorum. 116666 1607. 6616 licet ex 116, quae occasione cujus-
dam disputationis, cujus praeses erat

111.Ρ1661611166.611661666666616· 866161, legimus¹): ,P. Chrystophorns
censuimus, mentione adhuc digni sunt: Gillias 16616 11 contorsit argumenta,
1666666 (iae de 160666160881666. ut 8611116616 1666 cognoverit praestan·
066616166616, cnjus exstat opus egre*- tissimum ingenium 61 magistrum, di·
61661 Quaestionesseieetaeettbeoremata seritque nescire, cur se ex alienatione
theologicarum 1611111166, 666666 61 vocaverint ed moderandam cathedram
apologeticus sermo pro hujus veritatis conimbricensem, oum teatensis, quan-
deiensiona quod Paulus V. 61 quilibet tus erat Gillias, Lusitaniam 166616161.ι
666111661111668.Β.11.616611161666666 Prodierunt ipsius Commentationum
et nobis traditus et in cathedra Petri theologicarum 11666616 doctrina et es·
sedens de fide et dejure divino (11111611 sentia 61666 unitate Dei ll. 2, Lugduni
11661166 ac Petri successor serusque 1610 16 1.; 06166166 16101 16191
6666661066611111 1601 int-chri· 1641. - Francisous de Avila 0.
6166116166 sillium) 161 aegidius S. 1. Praed. abulensis (t 1604) interfuit
Lusitanus, theologiae professor in aca- congregationi de auxiliis sub 01666616
demia conimbricensi 61 eborensi, desti· VIII. librumque edidit: De pratia et
natus fuerat magni Suarii in cathedra libero arbitrio sive de auxiliis divinae
successor. Eam tamen non conscendit gratiae, 1161666 1599 16 4; 1666661 61
616116 immatura prius 61116 61166166 dissertationem de consessioneperliteras
1. 166. 1608. Vir tuit 1661611166 in· streperinternnnciam‚ ib. 1590 61 1111661
nocentis, 61 acceptum semel in sacri 1629 16 9. - Caspar Ram Balbos·
sontis 1616616 divinae gratiae donum transis, archipresbyter baracensis din
creditus sit ad extremum usqne 11166 primarium docendi ss. literas munus
spiritum sancte illibateque servasse: gessit, et tr. edidit de divinis praemo-
ingeuio perspicaci promptoque, jndicio tionibus seu de efficacis divinae oausa-
peratri, omnigena doctrina instructus, litatis, Oscae 1511 in 4. Ρ1661611 al·
teram 6. 61 dno propugnacula adser-

Carthagen cujus 66666116 titulorum jum sus 866161 61 Loesium, quae tamen

mm,-mipinlueemhugduni301624· 666 videntur prodiisse. - Andreas
Ι)1111116 ab eo est Petrus Gil S. J.

Tarraconensis, a. 20 theologiae professor

Barcinone (1 11. 8661 1622), cujus est ¹) 8611161166 861161. Soc. J.

116116 d'aiadar a 1611116111 sis qui 661 ma ¹) 111 synopsi annal. S. J. in Lusitania

1691ἆ76 1 661 16611616 66166, 8616111666 pappa-1725, Augustae et Graecii

 

