579 1601-1620.100000001011101011100.Ρο110,110001110,(100010, 530

grationibus de auxiliis adversarius. 110· adjunctis declarationibus auctoritate
pudiatis albarrazinenais ecclesiae infu· apostolica editis, quae habentnrin 4. v.
11011000100100000000000111010000000 decisionum 110100 00100000, 801100011-
moritur1) Romae a. ’12 00100 1612. 0001613 10 41 Pinciae 1618, opus
Plura ejusdem operal) ad inquisitionis quondam prohibitum ex regula generali.
tribunal referuntur. Hinc etiam edidit 8000000011) quoque Paroptreaim in·
Direeoriumtnqaiscorum³)rlic.1lyma- textam editioni vulgatae ia Perducere-
rici cum commentario 15703 1585- chum, Salmanticaa16003 1610 in f. -
1581; 100011101601. Nonnulla 0010· Dc dmsfics'ia tractatum utilem, erudi·
runtur ad illos sanctos, quorum can· tum et plenum, imo in liae materia
sam promovit judex apostolicus. Scrip· classicum, scripsit Nicolaus 1100010,
011 praeterea de temporalircpno Christi, 1110100010, juris utriusque professor 01
1100100 1611 10 43 011001011000010011 in 0010100 urbis 00010010 canonicus,
bibl. 0001. 1 XII, 256-361. Decitio· Caesaraugustae 1609 0111010111 1613;
000 0. Rotae ab eo 1001110100 collegit 1.2101.,(101001001618; Antwerpiac
ediditque Didacns 1011100000010110- 1618; cannas 1636; 1658 stne). -
ritigoiti Caesaraugustae t. 2 101. JoannesBuiaaethlamazsresjuriscsno-
1648, 1650. Sub Pio IV. et Pio V. so· uici doctor, legum imperialium profes-
0100 11100001 fuit, qui emendationi de· sor. archipresbyter ‹la la 110100 01 ps·
creti Grstiani incumbebant, cui adjecit rochus loci 101 Burgos, reliquit 100010-
010010110000. canonizationis csusam 100110000οο perquam 1111100(10)001·
Didaci, Hyacinthi, Raymundi, nibus praecipue ecclesiasticis, Pinciae
Caroli Bor. 01 1000010000 Rom. 1604104.-10000001011001100οΤ0-
promovit, plurium quoque 01100 edidit, letsnus, decretalium professor, archie-
ita 0. Raymundi 1101000 16011 pisocpi toletani vicarius stabbasmajor
0.1)1100111.3,11001001589; sca- 0010010100οἰ0 01 ecclesiam SS. 1111
0011 Β, 11100011 1609; 0. 1000010000 Justi st Pastoris scripsit 100000110-
11000.,11010001608. ΑΒο1110101101- 11000 0 vicario coepiscopum, unisti
tur ,010 doctissimus et 100101110οο0 1615101.

solum ab hominibus, qui eodem cum

ipso vixerunt tempore, 001 ctiam ab 249. Joanncs (intissam Placenti-
illis‚ qui secuti postea sunt⁴). -— Pe· 000, 0111000100 00101010, deincauonicus
trus Vincentius 1100011Ιο ordinis doctoralisetthcologiaeprofessor,,inter
0. Βο0. caesaraugustanus 01 Compos· insigues Hispaniae eeu 101100 Europae
tollae theologiae professor: Decreta sc· totius juris consultores noman suum
cros. concilii tridentini cd euos 0000000 honorificentissimo loco posterorum me-
idulcasccucdumiurismcttodum redegit, moriae consecravit ingeniosissimi elogio
jure ornatus a Caspare Antonio The-

Ι) cl. Erythraeum Pinao. p. 1, imao, mro 111 pnnmpm mmm ‘1⁰ ⁸¹¹8·

80: Liv. Meyer Hist. controv. dc 00111110 mento ΜΘΝ). Opem ⁰qu (1⁰⁸0

1, 3, ρ, 2, ad utrumque jus spectant, saepe nec

⁹) Horum elenchus 01. in 0111111100.οο- uno loco prelo subjecta 10000, demum
vn 1‚459; Schulta lll, 734· simul prodierunt 1010000100 1618 t

..11101110110100101 1⁴ 2„ 1 cuce 1- c 1⁷³0

160000001000011 000100000100111010110- ““ ᾖ

tionem seu Praxioi 10010ῐο11000001100 11110 hujus 0101101010 0010100001000
0101111 10 00. Ceae. Curense 10 officio communionis frequentiam 01, Lugo de
s. Inquisitiom's, Cremonae 1655, aliaque Eunh. disp. 17. s. 1.

opuscula gemini argumenti. ⁹) Cf. Nic. 1010011110111111.11.11’.11,153.

⁴) In annot. 01 010120. rt. Augustini 10 11111111. 1. 708ςο1.1011000110800000
10 emend. Gratiani ed. 1672. os, 538- 13.

 

