355 Pithon, Bleyuianus, 1166116166, a Costa. 666

alia Ceterum biclibe1·probibitnsest bns quem bonoribus gestis illustrior
6 congregatione Indicis 18. Jun. 1610, gloriam sibi compararit 661 gloriae 16-
61 16 recentioribus ed. corporis juris gam, occultandae perinde ac colendae
canonici Richter et Friedberg omissus. virtutis studiosus. Cum Ecclesiae rei·
que publicae utilissimam per annos
1611116 36 operam navasset, obiit 23.

. 663Ρ161661166 in 1³⁰ri⁰d⁰ ,⁰pemln Nov. 1635 6666 aetatis suae 67. Ejus
turi 66666166 6611616611), 61 quidem m

Gallia Franciscus Pitbou2), Petri,

do nepotum cura 16 lucem exiit Sytropeis
11661616ἱὶ661, seu ad singulos Grego-

11Πο p 22⁹ egimus, stater († mm· 116666 collectionis titulos methodica
aetatis 11), qur opernm snam ad Ju-

. .. .. . omnium juris utriusque mutationum
116 66666161 editionem,

. . ⁰ul¹¹⁸ ὡ· m⁰m.¹' distinctio, quod opus ex commentariis
”mms’ ⁰⁰¹²l¹²hl³ celerum pmpler ³1¹⁸ ad institutiones Lancelotti ab eo antea

0l’⁰¹'³2 quw ad lh⁹⁰l⁰gl²²¹¹¹ ¹¹⁰¹¹ ⁸¹³⁰* dictatis, magnaer 66116 depromptum

18111» 1101101· ““ Amnius F 81110113 videtur. Desunt sub linem 111611 de

Bleynianus’ Delphina& ³⁰¹¹ lum cenitentiis 61 remissionibus de sen-
tantum scientia, sed linguarum, etiam ξ ’

. . . ,. entia excommunicationis, de verborum
1161161666,661666666111616611666116661- significatione tt dt regulis juris ¹). -

ll]inae peritia, relisslffi ⁰l ⁸⁰q¹¹¹t³le His celebrior estJanus sive 66116616-

fflfflmendalffl (1569*1626) 1111Ρὸ11 annes 606616 (vulgo deLacoste) (la-

6166161 introductionem iu theoriam et dumi natus et per quinquennium cu·

. praxin beneficiorum ecclesiasticorum jacti disciputus), qut ctdutti (1593) tt

Turoni 1616 iu 4. insidiationes tluore· dein Totoste (1593) jus utrumque

ἥσω ‘limam’ ³⁰¹² fldiment⁸.l¹².n⁵ tauta eruditione ac subtilitate, tamque
canonici, quod opus dur post ipsius

mortem vulgatum est Valentiae 16611
studio antecessorum valentinensium3).
—- Ambrosius Gausrerus (le (166116),
uatus in agro cenomanensi a. 1568
post studia Lutetiae 6616616, antecessor
in academia cadomensi creatus, atque
abepiscopo bajocensi magnus ibidem
vicarius, officialis item et academiae
ipsius vicecancellarius dictus est. Re-

1161616 jndicio 661 {runos 30 docuit, ut
nou modo a bituricensi et bononiensi
academia expetitus, secl ab ipso summo
pontifice ingentibus praemiis oblatoque
consiliarii 6166616 Avenionem invitatus
sit. Sed eam 6161166661 61 desereret,
nonnisi amore patriae adduci 661611,
661 1661116166 est 16311. Decessit vero
1616611131. Multa scripsit 16 j

praesertim canonicum: selecta tantum
· —ffl · quaedam (docta et solida) operain 16·

ι) praetermittimus Matthaeum Mare· cem emissa sunt studio Francisci dc

ctat, qut titttmtt te pau-anun - An, 166666, 6611. iu decretales Greyorii
dream Lipski a Lipc uolonum, qui de· IX. (non omnes, sed selectos) summa·

cessit episcopus cracoviensis a. 1631. de 116 61 commentarii, Parisiis 1676 16 4;

qut») 11611111] 111111111111)117116 studiis monast. Llpme 117812 in 4· 1113101111 ⁰''l'

66266690,’,06011681116166666606 611116 et procreetur redituum ecclesio-
us testatus est P. sirmondo, catholicam

religionem se luisse amplexatum evolven-

do veteres Ecclesiae patres, et praesertim ¹) Doujat l. c.

vincentium Lis-inensem adversus 116616- 6 Distingui 1116 debet 6 JoauneCosta
ser, 66111 adbuc Genevae ac Heidelbergae patria Aragnnrrnd, qui Caesaraugustae
moraretur. 61 66111661 luisse reliquis reli· edidit 1591 l. de conscribendo rerum 111616·
gionis protestantium sectariircaecitatem rur, opus 6661116616111611616111116, quod
dc 6611166666 &prohaeres 16116 objicieu· 6161116616161166666166666616168616666616.
031th u 1166611011 teitti'isttti. iudrffitlltlrl usurii'ctursftbta

’l Cf. Doujat‚ 6166661. canon. V, 9. utriusque juris eximie periton*

1161161, Nomenclntor lll ed. 3. 28

 

