307 1621-1640. Patrologia. Olivier, 0000000, herman, 303

01]0011(000010001010.100).7111101101 virtutibus, doctriua, ingenio, consilio,
ei, sad forte immerito, Bibliotheca His- 00111010 mentis, navitate, 001οο010 00·-
panico seu deacademiis 01 0111011001ος terum decretorumque 00100110 01 0000-
item elogia 01 nomenclator clerorum clari ingenii dotibus, praecipue vero
Hispaniae scriptoram, qui 101100 disci- humanitate, misericordia et liberalitate
plinas omncs illustrarunt t. 3 distincta, erga pauperes¹ insignis ac 1010 incom-
hhancolurti 1608 10 4. Edidit et opera parabiliafuit. Famulornm aegrotantium
101001010100010001001. p. 362)1. 3, curam ipse habuit 000000 010110 invi·
001001001629.1629. sit. Nihil ei prius nihilque antiquius
luit, quam copias pauperibus 0000 000-

337. Operum 0. Prosperi Aquitani que ingentes elargiri, illos ipsos ube·
editionem curavit loannes Olivori· riores 00 pingniores substractae vaci-
00 (0110101) ¹) (landavensis († 1624), tans. Saepe etiarn piis homiuibus (11111,
Duaci 1577 in 8; 001001001609,0(1. si gravior annona incumberet, nou aa
mendis inquinata; 1630; 1101100 1611. tantum, quae innumerata haberet, cum
— Cassiani opera cum admodum pro· egenis communicaturum, scd omnem
11110 01 00011110, sed forte subinde 00· insuper suppellectilem suam, 01 aba·
perfluis commentariis, 01110ῐά0000- curn et currum et sacrarii sui numm
naeus 0. S. Ben. atrebatensis (1566 01000 010001οω010ιο000100000101010.
-1626), 00001 1617 v. 2 in 83 cum Ima 0001 mortem suam nihil de sami·
notis 000110111001), Atrebati 1628; liae claritate, nihil de dignitatibus, ni·
Parisiis 1642, Lugduni 1677 010- hil derirtutihus suis praedicerivoluit,
Joannea Savaron laicus quidem pu· praeter unicam in pauperes 1010011001-
blicis functus muneribus († 1622) bo· diam: eamque eibi fora dulcem naeniam,
nam reliquit editionem operaraC.Salii funebrem pompam 00 monumentum
Apollinaris Sidonii, Parisiis 1599; 00100010001000010011.011110.151100.
1609. 1101011 000000 de urbe patria 1630 Gratianopolil).‘ Prodiarunt au·
ed. Aruiquc'che dc 0100001001, 0100110111 tem 001011 milevitani opera cum uotis
1607, 1662 101, opus accuratum et 01 observationibus 1111000100οί Ρο110110
doctum, in quo exhibet episcoporum 1631. Ηο10 editioni, quae vitiosa 001,
claromontanorum 0010100001). 0011οο- accesserunt etiam ejusdem 0000001101
euitat l'r, concremationem 1610. - Ecclesiae 0111100 observationum ll. 2 00
S. Optatam milevitanum illustravit Ga· notae (admodum eruditae) in canci-
brielAlbaspinus(hlbaapinaeus‚hu· lium eliberitanum (receptae a blansi
bespiue) 01 illustrissima familiaeditus‚ in coll. conc. 11, 1-406) 01 quosdam
aurelianensis episcopus, qui ,multis 01100 antiquos canones et 0110001201-
tulliani ll. ed. jam Lutetiae Parisiorum

11000010101000010000001οω0.111, Ant 1623 10 4; postea in epitomen ra-
11112111 1625 ed· 4·‚ (111011 1111111114, 11111 doctae 01 notis illustratae Helmstadii

gqppppggnagerffiffiffiffh‘lfflfaffiffl 1000 a rere. Magni fiunt uae obser.

nera complectens. Obiit 17. Mart. 1622. 1811011113 ⁸ Viris militis Ι1· scriisit ‘1¹¹⁰'
1)11110000010010100, cujus 00010
,577 mentionem l'ecimua; 010 loanne ·
de Boreo, qui Olivariue cognominaba- ¹) Ita Fabricius hist bibl. 1011. l, 76 in
101, 0. 0001 atque abbas erat monasterii compendium redigens descriptionem feli·
Baauliea‚ propter acrimoniam in con· 010 ejus obitus, quae 001011 editioni prue-
cionendo in custodiam conjectus Romae misia 001.
(t 28. Aug. 1626). Edidit bibliothecam flo- ²) Fallet Ι, 310: „Ouvruge 001 respira
1100000000, Lugduni 1605. 1010610010010001010001100011010.
1 010011000111. schoenemann iu 000 sance 10 0100 00010 des antiquitas 00010-
bib . ll c. 2, de Cassiano ad a. 1617. siastiques« Etiam aliud ejusdem de hlu-
⁸] 01. Niceron Mam. XVII. charistia opus dicit trba-cavant.

 

