3 53 Lud. da Beja, Aragon, Navarra, Lopea, Binsfeld etc. 354

1111111), occurruntpraetareaex Hisponis S. J. Granatensis († 1598) 0110101 011
11011011οα110Βο10111011οΒ0101110110 tr. utrum in consessione 1001001001011·
Ο. S. Aug. Lusitanus, Bononiae 110116 criminis consors nominari 11111001, quem
annos primarius professor publicus ct Petrus vicecomes 0100000010-
in ecclesia metropolitana casuum con· ris nominc praeterito Cremonae 1594
scientiae magister, Palcotti card. theo· edidit (fl. 1601).- ferdinandus (10211-
106000110100111001011101111011111111101 rila collegit theologicarum de 1110111
partitione distincione responso casuum quaestionum enchiridion (primum), lda-
0011101011100001111110111, Bononiae 1581, triti 1586.

1613,Οο1011100 16291.21111,01101111 · .. ι ι
duplici alio tractatu saepius editus. - 155· 1111 ,1111111111 11111111 1111111111·
Petrus drogon salmanticensis, ejus 11111 ¹) 111111111111111111111 S· J· 1111·
10110111 in amplissima patriae urhis aaa· 1111 (1 1595), ⁰¹¹J¹²s ,111111 11111111
demin doctrinaesooticae professor, auo· 01111111111 admodum 1111111111· Ι ““ ¹³0·
10111111100106100101011610110111ιί00- trus 1111 1111111110 11111110 1111111111
monteria vulgavit 1112. 2. s. Thomae (1101011110 1541111 (1111111 1111111111 1111·
de fide, spe etcorifcte, salmanticenses 1111 11111111011111111 1110111111 11111111·
16 f·3 16 6, 2¹ g· Thomgg 6916661166 dra destinatum 011 emicans ingenium
jure, 16661116 15353 1666ς Lugduni ad studia promovit. 1101111111 missus in
15116. - Petrus de Navarra ’101010- 10111810 8111111110 1811811 11111 111111·

11111 conscripsit ,quod per manus om. tutus. Post reditum in patriam selec-
6166ὶ 111), opus: g, 61166666, mg. 1111 011 011 01001010 trevirensi 1110010-

661666 jn foro 6666666666 11 5, 666. brem abbatiam prumiensem reformarat

bugtgmgn 161Ι Lugduni 159 4 3« Brixiae ejusque ditionem ad veram reduceret
1666, ..- 1161611663 pope, 11111616, fidem, qnod mira prudentia et solertia
Matriti natus († 1595 vel 1666) edi. feliciter 0110011. Ab eodem archiepiscopo
dit: mammarium 6666616116, 2 con· Jacobo de 11111 01001111 011 in episco-
tentum pp, ubi ad instructionem oon· 111111111111111111111111011(11111111 1111111111
scientiae pene innumerae continentur 11111111111111111111)111111111111111111111111111
110800161666616161166 quaa, 616316. bonnm promovit dioecesis. 1111 111110-
gas quibuslibet 00001101 am 101- aona 11111111 restem 1111111111 011111
quis qnam modernis veluti ex floribus ⁸³⁰⁰¹²b¹¹¹t 24· 1101· 15911· P 111111 edidit
pro mellificio conficiendo sunt resolu· 111111121111111110111111111111111111111111118
110000001011111 aeleotae tum theologiae 11111111111111111111 1111011111 (1111111113 ‘f
et utriusque facultatis juris canonici 1111111611 1111101 ’11111111 1591 m 111 de
et civilis tironibus pernecessariae, Sal· 11110111111111111111101111111011111111011111
manticae 15851 1581115941111161111111 111· 1614111 123 111 mum> lb· 151171
a Petro matthaeo ,1,01666616161616 16093 de tentationibus et earum reme·
rus-m tractatus de 000110011111101 ue· --“

0110110011αο 1110 1011100101111111 na o· ¹) 111111111111111.111011111111 11 1111111111
9 g neapolitana conmnnavrtloanuca Baptista

tiantium, salmanticae 1592111 f; Lug· Antonium (antoninus) 0· S⁸ Aug·
duni 1593 111 4. locupletatum a Petro Eugubinus, socius magistri generalis in
matthaeo, 366166 15116, ,ln 6661. visitatione ordinis, qui prodiit Neapoli

busconscientiaedecidendis larioravirie ¹573² 11111111· ’.111116011111111111111
parochus 10110111011011 (11.158411110010111

1111111113 censetur³)‘, 111111 auem 1111 catechismi 110111011001580, 01 postillam
gravis. - [1111110111 de Avellancda in Evangelia domenioalia 11 ,111061111-
„. , , 11001582111161101101110 edidit. (11110111
hist· 101. Bl CXIV (18841, 376-379.

Ι) Cf. annot. ex Alph. Ligorio 11346. ’1) df. Neycn, Biogr. 11110111. p. 72 s.;
2) Bilrlioth. hisp. nova 11, 2211. Κο1101 KL. ll, 846; Stciuhuher Gesrh. 1100
¹] Echard Script. Ο. Ρ1001],11,316. 10011. Germ. llung. l, 211 10.

1101101, 110100ηοὶ0101 111. ed. 3. 12

 

