1041 Cardenus, (1111111111111 Monte Manena. 104 2

11 11 aliis patribus tam gruans quam nae 1630 iii 12; cpcra s. Dionysii Areo-
latiiiis suppleta et annotationibus illu· 111111 cum scholiis 1. Maximi et
strala, hntwerpise 1628 inl.; cauno paraphrasi Pachymerae latine iii·
1111111 graccorum in aJoanncniex aii· terpretata et notis theologicis illustrata,
liquiscimo graeco 111111. nuno pri· 1111111111111111111111111111111111-
mum iii lucem edita, graece et latine, runi vindiciis, Antwerpiae 1634 v. 2
ib. 1636 111.; JoannisPhiloponi in 11 l.; Lutetiae Parisiorum 1644; ed.
c. 1. 01111111 dc mandi creatione tir emendata, aucta et locupletata Venetiis
11 antiquissimo codms. nuno primum 1755. 17561 11 Migne P. G. 1. 3 114.
in lucem 11111, unacum disputatione S. Dorothei archimandritae institu-
de paschate, graece et latine, ib. 1631 tiones asceticae nova interpretatione at
in 43 11111111 patrum 1111111111 tn illustratae notis, cum graeco ritae s.
Psalmoe¹) eii vetustissimis codd. mss. 0111111111111,Α11111111116461112;
concinnata, in paraphrasim, commen· 1111111111.11111111119111-
tariumetcatenam(24patriim)digesta, remiani prophetam hacteuus ineditae
latinitate donata sternutationibus illu· ei antiquissimo cod. ms, ib. roseln
111111,11111111111111,11.1643-1646 8. Eae tamen juxta Kloslermann (in
1. 3 iii f.; symbolarum in Malliacum t. 111111110111111111111111.1111111.)
prior exhibens 1111111 graecorum pa· sunt Origenie.
trum 211111 primum editam letina
11111111111111111 scholiis illustratam, 443. Plurimi floruerunt in Gallia,
addito l. de concordia evangelistarum qui iii illustrandis ss. literis versati
in genealogia (1111111 t. alter, quocon- sunt. Quaestiones praevias tractavit:
1111111 camna patrum graecorum tri· Caelestinus de Monte 1111111110,
gintacollectoreliiceta²)ep.Serrarum Cap, philosophiae 11 theologiae pio-
'l'closae 16461647 12 11 1.; prior sessor, guardianus 11 provinciae diffi-
hujus op. pars est ejus sodalisPossini; nitor († 1659 11111111 63) 11 opere:
Joc 11111111111111111111 1646 in 1., Once Dauid pro s. Scriptura aperienda
receptus quoque siligne iii Soript. s. 116 11. distributo, ¹quorum 1111111-
cnrsum completum t. 13 11141101- sam historiam s. dispungit et salectis
ralla* 1111111 morales ei antiquo cod. ms. observationibus illustrat; 2. decem ge·
nuno primum⁸) in lucain editi, Vien· nerales complectitur tractatus s. Sori-
pturae intelligendae accommodatos,
ι111111111111 rael. ad Athen. oom- scil. de Christi genealogia, de partibus
mentalium in Psa 08: „corderiufl 111110 tempofig, ut puta de hofig,di0bus‚h0b.

1⁶43 P¹9fi¹i⁰³⁰¹¹¹ mm? pamm. ΒΜ· domadibus etc.; 114 orbis monarchiis,
corum in 111111Ι psalterium edidit 3 t=

comprehensam, m qua mvi „on paug, de republica iudaeorum, dejure belli

' occurrunt. Notabile autem 11111111 erra eorundem, de triplici (1111111111, Ae·

1111,1111111111111111111111111111111- gyptiomm et Graecorum sapientia; de
doreti Athanasio adsonbat.“ Nonnullae numinibus commentitiis in 8· pagina

etiam ejusmodi errores coarguit 11111111 . . .
pm· ag cyrinum in Luem, augg ,lm commemoratis, de tribus rerum magi-

111, eumque vocat fragmentorum suo- carnin speciebus, quarum frequentior
mm imperitum haud 1⁸10 iniemffliem 111811111111111111111,1111111111-

(ΒΜ Ν· ΡΡ· Π· 111811· ι141· ffi' “men eis, de spiritibus 11 spectris vivos in·

Essssdmssffl {graffum Viri emditi testantibus; l. 3. quaecunque ad ll. ca·

Ξ1(1111111111.11004.8111111111.1111. nonicos spectant, serio 11111111111111

‘¹1¹ N· '1'- ⁰· 30, ubi Pluflbssss (10 hil 01161118 ab apocryphis secernens, istorum quo· ’

ffisiggfflffiffitgtofffffiffiffl 1111111, quam rei conditio 11111111,

111.. 111¹ 1091; Sommfflogel 11, 1433⁸ quin et aliorum quorumcunque, 11 qui.
⁸) Jam sec. exeunte XVI. prodierant biis in 1. pagina fil mentio, rationem

 

