351 1581-1600. Tbeol. prsotiea. Ant Augustinus, 3 52

admodum eruditis notis, Ileridael57 6 quibus boo opus per se eximium, rni-
1011100000 15833 Barcinone 15923 000 tamen utils redditur. Alterum quod
Parisiis 1609; 1621; Curiones poeni· dubiae fidei canones sertis saepe ed·
sontiates seu sio dictum Poenitentisle misouerit, quo nomine Gratianum ipse
romanum, oum notis, Tarracone, 1581; in primis'rsprehsndebat: alterumquod
venetiis 15843 et in edit. parisiensi dum ordini ae distinctioni materiarum
epitomes juris pontificii3ds emendations nimis anxie studet, in 1011110100 suum
Gratiani dialogorum (40) ll. 2, quod opus distraxi, ut vir memorissompre·
opus jam sb 0. 1543 coeperat, 000100- hendi 00 retineri possint‘liepsuioriurn
sasioneadornataemundatoGregoriinII. decisionum 110100 11. 3, inter ejus op. t.
editionis suxit indicatis hujus edit. er· Vl; de synodis et pseudosynodis com·
roribus: illud omnigena eruditione 001 00001οτ11 op. t. V. Ejus opera 00110010
refertum, prodiit post ejus mortem 'l'sr- prodierunt Lucae 17 65-74 t. 8 in f.
roconas 1587 10 4; Parisiis 16073 et eum praefationibus J. Rocbii; t. ll,
oum opus rerum jam osset, iurum ib. 1-121 legitur ejusdem vita.

oursnte Balnzio 1672 in 83 quam ed.

000011100011011001010111110000011117100- , , ,
000 1764 J. A. de Riegger3 Notus in Μ’ P ”mer 1¹⁰⁸ ¹)’ qm th⁶⁰l⁰ss¹³m

canones 72 ab Hadriano papa adver· stiam moralem 01 pastoralem exsolue-
sus falsos aecusatores 01 oppressores

0P5300l³⁰r¹²m el Poflllfifflm ln gratian} piu sicura 0 piis utile colleaione, ohe sissi
lngelrammi Mediomatrioum episcopt 10110 di 1010 diritto ed 000 dell'opere piis

Romae tunc degentis 001100t03 0³0 100000011080001000(101100000οἱωῇοθ

010100 0 000 (0000000 {ieiunius§instititutis

Blssll P· 567 ⁵⁵·l3 C⁰⁷²⁸lll¹ill⁰num W· d'Aduarts, ebe 0110101100 d' ordinare
sinodalium tarraconensium il. 5, Tarra· 0001110010001000000000101001000100-

0000 15110 10 4; Epitome juris ponti· l⁰f0 l'ulffima muno, ³88¹U¹1⁸0 sillum·

ficii veteris (usqne ad Innocentium 111.) {iguluffiue ⁸¹¹5. ,efudile ¹¹⁰l⁰= ὼε dfflffl‘?
per sutelhgsnza non 0010010

ln 3 Pl>- dlllssffi de P0f⁸⁰¹¹l³r de ‘ebus’ quest'operu‚ ma di tutto il diritto 0000-
de judiciis, quarum prims prodiit ib. 0100. 110 vero absolvit: Professismo dnn-

1587 in s.; opud Rossberti IV, 161... qus del celebrato Agostino la dovuts ri·

2273 alteri porti adjectum est: Dequi· 3911030θῦῑῦ 130¹ “wll vantaggi ‘⁰⁰²5ss
. mtto 0000οι00, 0 rignard1smolo come rl

busdsm veteribus sanonum eoolssisstr- gran promotore ed illustratore, come p
uorum collectoribus judicium 00 000· 0000010001000001010110001001001100310-
sura, dise. vel nostru adbuc 001010 pre· fispffldeflffl· cl. 113111 Schulle l· ⁰· 1’28·

000. siiseenuprounsomaeisi1-1r {121³g-ijgtagpidlle03ffilfirffigkfflmegr:

⁸¹1⁸Pl⁰ll⁸ Pauli· V., ei Pffi'lSlls 1611011· uber disse 001001101110010001111,101 er der
rante cognomine A. tinguetrno S. 111ἶο01110100Βο800001001000010000110
J. v. 2 in 1,, quse editiones oomple· ⁸0¹ffffisrlflflscesssestsslszbffifllessbibflgfffltffl
11010011001510 00100 stryenue segont

utuntur duas reliquas partes diu desi·

demas· >⁰¹¹⁰ mli lanllvDOUlatllr rem 0011001100οιἰο patrissua. actos 001

1577 praepositus ed 0. Nicolaum 01 vica·
n'us generalis. Obiit victima 00011011οἱ0

¹) Praen. san. V, 8. Insigne plene en· obsequio infirmorum peste correptorum
sontium operum Augustini 01. spndAn- 0. 1191. Proposuit seri 10 (10001 und
(1000, Dell’origine eto. d' ogni uenera- l'rsnchen, warnmb geistllehe und welt
tura p. 6. 1. 3. o. 2. Laudat eruditionem, liche Oberlreit von einander abgesondert
qua omnibus lucem affert, artem criti- und untersohsyden sin 0011001, quod typis
eam, methodum 010. 01 ds hoc ipso opere dignum primum edidit Car. Holder in
scribit: Ecertamente l' epitome del rec· Archiv 1110 luith. Kirclrenrsoht LXXIX
chio diritto pontificio dell'Agostino (1890),291-306;4000140;1111111900),
dovra dirui senno oontrssto la piu risos, 18—34.

 

