189 Robertns Bellnrminus. 590

ditiones1), ingens edversariomm nu· 0101111608,0000010000001010100000
100100,οώ eontra illsscalamum strin- fuere aliae editiones, nt ed. pulchra
10101111),0000010100111001111100110111 parisiensis 1608 1. 41111.; 1613 010.
Angliae regina statuta, si alius ac 11100- 11000000 10010 000110 ad tempus, quo
logias magister illas legera auderet, 01 vixit Niceros († 1138), centies et vi-
frequens penas theologos catholicos gasies, 010110100001100010101100001100
00000010 10101101000011, Bellarmini 1842 cura ol. 8000001081 Romae
0008 1111811611ῐῦήὶ iustu· 0⁸⁸0, Θ(1110 isan-42 10 0110110100 editiones cen-
illi potiora hauserint 0100001111ιο ban· santur parisiensis 16083 coloniensis
110111 arma, quibus protestantes im· 16193 pragensis cnm 1110000001 vin-
pugnent Prodierunt hae de contro· 111011001111.Ρ101110100100000001101
1010110 disputationes primum Ingol- aliisBellarminiioperibusVenetiisl'121;
stadii 1586-15931. 3 in f.; 1596; Ρο11011016191 (10100100161101110000-
Lugduni 15933 lose; 000100, recogni- piamento 1619 1. 1 in 1., qnae editio
10001111411110111110100, venetiis 1596 01001010011100010, 01 haec complectitur
et15993 16023 Ingolatadii1599 t. 3; tl: De verboDei scripto et non scripto
1601 1. 41 Ρο1101101602 1. 4; Coloniae ll. 4; deClsristo capite totius Ecclesiae
1005 t. 1 ete. Cum 1010 editio veneta ll. 5; desummo pontifico capite totius
a. 1596, 011010 prototypon 0000 101011, 011110011οΕ0010010011.0000100000οτ-
minus 00110010 esset praecedentibus, lamento parisiensi admodum displicuit
imo valde mendosa, nec aliae satisfa- (etiam 10 bibl. Rocaberti XVIII, 451
carent Bellarmino, edidit ipse 1101000 -691). -Τ, 2. continet: De Ecclesia
0011001011οι0 hoc titulo: Recognitio 11. 1010 10 0011011110 congregata, tum sparsa
omnium Roberti Bellarmini abipsoauc· toto orbe terrarum 11. 4; (10 membris

tore edita⁸) Romae 1601101.; Ingcl· Ecclesiae militantis, clericis, monachis
-...„ 01101010 ll. 33 de Ecclesia, quas estin
purgator-50¹) ll. 2; de Ecclesia, quae

nem redegit confusum prius: 00001010 di· triumphatin ⁰⁰0li³ ll· 3···· Τ· 3· ⁸8st de
ligantia et multorum annornm 010111001- sacramentis in genere ll. 2; de baptis-

P⁰litst² 1²¹⁹¹<³fil³1¹stil¹e 11111111 tecum* 1110 01 confirmatione l. 1; de eucharistia

tata, artificio singulari excoluit, in ordi·

0110111011111 als 0 0000 ¹¹· 0001

11100011100100100111101010100 01 ab Ho- U· 4; ‘1⁰ mrem ”nemea “dine et
0010000100,0000101110101010010011101.0 matrimonio ll. s-T. 4. de gratiaprimi

¹) ΕΜ recompensam 1011191113011· hominis et statn innocentiae l. l; de
10111010 0 Carpentoracte, Arelate 1653

- gralise amissione ll. 63 de 010110010-
msi'pmmganffium contr, eum 0 eme, paratione 01 statu justificationis per
censsntSommervogel l, 116100.; Cernen, Christum ll. 14. - 10 t. 5. habetur

Fr. 8001011,3410.;11011011112·422-6; dilucida explanatio 10 omnes psalmos,

ἓῇἶῖἦρᾞὲξᾰῧξὲᾏὸἒὲωγξζξἓῗᾞΐΐ magnacum unctione conscripta, qnae
0 resque poinces d’habiles 1111010 ‘ens V⁰r³m⁸⁰lid³mquepi0t⁸t0m spirata hilm

a amanda Protestans qni n'aient c oisi ils, qni ad officii canonici recitationem

&namin 1)οἮ11111911191911809110688 tenentur, maxime commendatur. Sae-
{ffflffiffifffig‘c‘ Ιὲἷὶῶᾚζ Fabnfflum 0101001)οε 00010100101111, ut Ro·
¹)Cum nonnemo hujus scripti
nitatem negasset, illam 00001011 ticin. Ι)Ρ10111000 1111010001011010 edidit Lu-
Meyer in hist. congr. de aux. l. 2. 0. 20. doricus Rogerius S. J. dratinus, Nee·
Contendit autem Passionei in auo roto oli theologiae scholasticae, polemicae
contra Bellarmini beatificationem, multa Coscinii professor († 25. Dec. 1602 .
01001001110 circa varias opiniones etex· 1) Becker praeter versiones traed.
pressiones fuisse in prioribus editionibus 3010000001110100 explanationis, argumen-
mutaln, probabiliter a Valentia, tum sane manifestum praestantiae illius.

anui· “—

 

