505 Petrus Marinus. 506

216. E paliis praetermissis Christo· quosquis admodum rara, recusa fuit
phora Laursto Agiadinenai, consi· acelcbriori 100000 Morino presby·
liario regio, cujus exstat: Hoaoar sive tero 01010111 (1628). Ηο10 versioni
dlustratio prophetarum dc plaiaitaaa'ae 11100000 adjecit versionem latinam, Ro·
temporis 11000100,Ρο1101101610100.- mae 1588. Caesari quoque Baronio in
Paulo Risisse, cujus exstat circui· concinnandis suiaannalibus utilem na-
0011 rapum israelitarum, Parisiis 1600 cabaa operam. 001010 ejusdem 00111110
10 f. - Joanne Nodin 0. S. Franc. edidit ousiis Ο. Praed. Lutetiis Pa·
(1 16111, cujus 001 liriorta Hebraeo· risiorum 1015, exquibus nd rem 00-
ruia adaeracs Aepppiioa catholicorum stram eunt: tractatus de 1000001101
triumphum 000110 110010110οο praesig- abusu scientiarum, 10 quo prudentia
nificans 11. c. commentaria 10 priora 111011011οᾱ11 praecepta de methodo et
15 Exodi 10, Lugduni 1011, cujus ordinestudendi‚quideavendumsitquid
sditionem 0010111 0001001100 Richard adnitendum pro consequenda 0000 so·
doctor parisiensis: inprimis speciali 10010000100110111001011100,0000011101
mentione 001 dignus Petrus Marinus ss. patrum, Augustini praesertim 01
1111101110 Parisiorum 00100 a. 1531, qui Basilii, verbis confirmat. 00001111 Flo-
relicte juris discipline, cui epatre de- reatini editioni praemittit adhortatio·
stinatus 100101, totum 00 studio operum 0010 ad Graecos, inqua 1100011110 001110-
110110011101111. Feresemperinltaliaver- 01010, primatu romani pontificis 010.
sabatur, operam suam primum dicans erudite disserit Utebatur stilo admo·
Paulo 1110000010, celebriiIIIus 1001110110 alum nitido ac facili, eratque 11110 10-
typographo, donec 0 scurolo Borro- tino, 110000, hebraico, syriaco 01 01101-
10000, qui eum maximi fecit propter daicoidiomate aeecclesiasticis antiqui·
solidam virtutem insignemque erudi· 101110010100100, laboris patiens, s pro-
tioucm eeclesiasticam, 10111010011010010 prii quaestus 00 0011101001 0101110 0110-
venit. Η10 01100000 1011 000100 variis 000, pro Ecclesiae ac reipublicae 1110-
10 operibus conficiendis edendisquc roriobonopropeusus‚ religioueetpieta-
sub auspiciis praesertim Gregorii XIII. 10 excellens utque Ecclesiae addictusl).
01811111, ut 10 opuntiorum acuera-
lium 00110011010, quae Romae proditi 0111000110101010100110 haecditioue

1600 1. 4 1011 10 0100000110οθ decreti ⁸f¹lbil (¹³3⁰ ,⁵¹¹² a“atel lqannffl M⁰sl¹²¹²⁸
. 11101011. bibliot). c. 1: 111111101010000 „om-

Gffllll'ml el ⁰dlffi⁰¹²⁰ ⁶⁰'1P07'ssju’l3 ⁶⁰· 011110 editionum, quaeexstant‚ purissime
0011101, 11000 lucem 00110111 Romae 1582 ct defaecatissime divinum 1111101 testim
1. 4 10 1.; 10 correctione vulgatae etin LXlIintcrpretum‚ quiinEcclesia 00110100

nova editione versionis scptuopiato in· 311ξαῖΓὲξὲἓῖἳυξεέξὲῧζὶἦηὲῗίἒά1111111711-

iffpl'm‘m ¹¹¹ limem 1111118881) 15871 00111ιο.0111101115180001110000ομ Bria-
nus Waltonus in proleg. IX. 0000 110-
11 Huic editioni elaborandae operam lygl. 5321 „Etsi editionem 11000 omnium,
00001001110010111000110100111101.11011. 1000000100101011110001000101010111000100
811101001021181,110100101111112611, 01 proxime 011 puram LXX interpretum
Latinus Latinius (p. see), 0110001 0011100010010011010,1010000110100110110
Victorius (p. 811), Paulinus 0. 1101100100000000000110100000001010,0001
110011, Emmanuel Sa S. J. (p. 0021101- hoc 000 00001001, qui ipsam ediderunt.
ra, Antonius augellius. Sub Grego· Quaedam enim 11011010 potest sphalmata
rio XIII. Antonius Caralis, Laelius ex librariorum incuria, incogitantia 101
ejus theologus, Franciscus Turris· 00110010101101100101011110101011011003
000111. 2811, 10110001000000111. 279), 3111101100. p. 1. p. 187 ss.
ioannes Maidonatua (p. 241), Ant 1101.1)0111017,12-18,1101001111οι0
Aga-llius, Petrus Comitatus, Ful· ita absolvit: ,110110 l'on peut 11110, qu’il
rius Ursinus (112861ἰ 1000000 Livi· n'y 0110101 00 110 00 temps-le d'homme
n ej us (p. 27111, Βο11 olom. V als 01- 1101011100, 1101001111οε d'erudition et de
de (11164), Robertus Bellarmiuus beauted'esprit.··

 

