617 111111111111111. Conoionatores. (513

de Camerino 0. sor. paup. s. clarae! 15o73 1595 11 4; 11111111 lesuin
(1 1521), 1 Soupoli emendetum¹). 4111.
Immerito 111111 insigne hoo opusculum
tributum 111111111. comiti do Porcia, 270. Praeter 111 concionatores, quo·
qui 11111111111 primus editor, vel Jo· rum jem 11111111111111111 adhue in·
nuni de 1111111111, dequo 11. supra signis oonoionntor Didnous ds 1111 gu
p. 411 83 111 Achilli Gugliurdi S. J. Ο.Μ11.’1“11111111(11.1111111111.Χ1ΙΙ),
(† 1661), sub eujus nomine 11111 pro· enjus plurimus conciones purtim luti-
diit Ooui 16611- Georgius 111111 111, purtim hispanusreoeusentNio. 111-
0. 1111111111111111, sTheologiue 1111- tonius Bibl.H.u. 1, 32ος Josnnesu
111 concinnavit opuseulum inscriptum: 1. 11111, 308. Plures in latinum oon·
Libellus suppleo Devidis 111 humiliter 111111 edidit Henrious Pulud a n us
1111111111 agnoscentis ejusque veniam (1111111 1111,111111Β111111)111111111-
uDeo deprecantis 1111 enarratio in 1110.1111.0111111116161.2;1612.
Ps. 4. David, in quo 1111 singule, quae — Eodem fere tempore floruit Petrus
adrerum peccatoris conversionem spec· de vega (Veiga) 0. S. 1131111111πί-
111111111111111, 11131111111618ς Di- 111111, qui prolixissime disseruit in
vinorum colloquiorum ll. IV 1111111 11111111111111111111111111). Declara-
Benoni de Rachel introducente G. cion dc loo ciete Solmos Poriocnoiolcs
111111, (11111111 1608. 111111 oolloquiis pp. 3, quibus 11 4. addidit, 1111111,
eontinentur: Manuale rusorum 52; quse iu tribus primis contineniunap·
Pessionale violarum 52; Confessio· plicui Evangeliis festisque per 111111,
nale florum 25; 11111111 liliorum 10. Compluti 15993 11111111 1602; (11111-
Beunoui de Rachel videtur 111111 11111111111606111111111111111111-
indueus ad fidem 1111111111, qui opus 1111111111 1111111111 quinque 111111,
snum Philippo H. (1111111. - Joen· quandoque septem. - Ejus sodalis
nes Friderious Lummius (111 Lum· christophorusFonssouToletunuserni
nen), quod 111 oppidum patrium in pariter insignis concionatores 111111
ditione limburgieuNiooleiEsohii prae· provinciae castellae († 21. Deo. 1612).
raptoris optimi dignus discipulus, pu· Praeter alius oonoiones reliquii hispa-
roohns antwerpiensis (n. 1533; † nice 111111 0111111 pp. 3, 11 quarum l.
21. Aug. 1662), cujus 1111 opuscula 11111111 1111111111111591; Mutati
iingnu petrin 1111111111), 11 Thoanu- 16013 in 2. ugit (1101111111 111111111111.
macerationioominio, Antverpisel588 16033 111 11 11 3. ib. 16033 1605.-
1 6 11 ὃς dc extremo dic judicii Ρ1111111111111111111Ο.111119.
ot judoeorum vocatione, Aniverpiae Hispalensis (11111111111111111111 111-
-ῇ 11111111111 111 111111 princeps: 1111
ι) Cf¹ Savonamla jn diss· hist, apolo, euim in illo praeteriosignem oris 11111-

geiioocrit. de aureo 1. cui finnus: Com· diam,excellensingeniumsingularisdeiu-
111111θῦ10 Β111111111 fldnffl‘a Suae ed· ds prudentismulto rerum 11111111111-

{garffiflllqgfflgdgfzfflcssnsgaelffgOSB 11, quaeomniaadhuospirnutquosverne·

stud, u, Mitth, xvn (1395) 44442, 1111111311111111111111111111111 Con·

1) ef, Biogr. 111. de Belg. XII, 112. 111111111111111111111111111.(11611).

 

