931 Theophilus Ruyuendus. 932

(Lugduni 1650 16 1., donec corrigan- elro gerentem 1161661616 ejusque pur-
tur, prohibite deor. 3. Febr. reee); iu tum spectantes solide et eooorete 611-
hac editione 66116616 (juxte decretum pediuuinr (Lugduni 1637 16 6.); de
20. 11611. 1661). Liber hic pree reli· monitoriis 11111116111111611 extorquen-
qnie a bibliophilis expetitur. ΧΠ. 1111- dem restitutionem ent resolutionem,
celle 16116, intorques: l. 1. 1661616116· quid sint, quondo ligent, quomodo sol-
111111 erebeioeticomrn olio quom 1111111111 vantur, quern formidandum eorum oon·
111611 6111161616111111. 2. 111616 bonorem temptoribus 16116611 excommunicationis
ecclesiasticorum 1111111 per beneficiarios (Lugduni 1636 16 6.) 611.; Χ1.61Χ1Ἷ.
captatorem outdiepeneotorurn (Lugduni 1111161116 spiritualia 61 6116111616 pie·
1614111 4.);dissertotio desohrioclterius tetis coelestium, terrestrium 61 inier-
seoeere frequentatione per sacrm 11 1111- norum, collectio scil. singularium er-
116661 homines (ib. 1633 1116.); XllI. eroitiorum 611111661161111 quoe originem
opusculorum 1111111116 philoloqieo, 16161 66616 661661661111661661166, 161661161-
111166 116 1111116111111616116 1111161616, 6111661161 negligentiae. Inter opus-
rlire'no, humano, daemoniaco (1116116 6616 hujus t. reperiuntur duo 6611 61
nopoli 1647 in 8.); xlv. opuscula martyrio perpetem ud mortyrium im-
moratio, uti sunt: 61 honore judicie, proprium et proprium vulgare compe-
numerem 1611661611ἀί obligatione exi· 1616 disquisitio theologice, et error po·
1116111116 6616116116661116611661161116· pulcris 61 1611116616111 pro mortuis,
henco, dissertatio theologice 61 1611111661 queo 61646 prohibita tuere3 sed cor-
111 aequivocatione et mentali restrictione rectione adhibite juxto decretum '20
661616661616661666.Β611166111) Angli Martii 1664 permissa. Emendatiouem
mouechi benedictini in Leonerdum Les· faciendam sb ipsa congregetione ep·
sium criminationes disceptatio theolo- probstam hebes in opp. XX, 256. Eo· -
gioa, prius edite suh nomine Stephani rum primum 6111161 impugnavitHur·
Emouerii hoo titulo: Splendor veritatis indo (6116116), 1116166111661166 16116
morolio 66116166 oum tenebris mendacii Rayneudns sub nomine tioto (1166116-
et aequivocationis, Lugduni 1611111 83 gerii Quintini lledui): Theologie eu-
61 ortu insontium 1611116 1616161111 tique 616611116111111166611116111111111111
11166611116116116111116116116, que reli· 116116111611., Lugduni 1666, qui l. 1611
qni item eonscientiae nodi ed 1116116111 prohibitus. XVII. 1111111161111111. po·
lemica, inter quse: Ν666 111111611111-

1)161111166116161611161111 (t. S. Ben. 1111611616 lucem obscurissimis quihus-

Ausim millii 10111111 11θῦ1111111 Tritici& ei qus theologicis difficultatibus effunden-

ffi⁸P⁰t⁰9⁰ntf⁰¹²PtW5⁰⁰t¹¹⁶⁸2 pflffiiiflliffi* dam nuper adinventa 61 2 11. proposita
11666 1611 prohibite 6 66111163. ludicre.

Magis innotuit propter libc los 66161666 “Gnii Gibi⁰¹¹ff⁰ (p. 95²) ⁰⁰¹¹gs· offii-
congregationem anglicanum 66111161 gellio. presb. 1166 antistrophe 116616-

inprimi·0 111 thelonco-remanes pacificus tione discussor accessit exemen 66116

(1ίὶθὲῧὰ pm iit pm mm mrtem ⁰¹9¹¹fi theologiae negantis concursum Dei no·
), quod 66116 communione oethohoee

rom. Ecclesiae etheo seculo docetur et biflssum “d “cius libem (Ρἱπίεἱίει 1⁶32

111166 doctum tuit 6 catholicis celebribus. in 4.), 0611116 hnnc 1. (siout et contra
St²⁰P¹¹1¹1 permititur ‚quem Ver⁰⁰i⁰⁸ ei alia Raynundi opuscula scripsit) Vino.

P⁰ld⁸¹¹i¹¹⁰p⁰¹i¹3¹¹⁸⁸¹¹3⁸8⁰¹¹ti¹¹i¹pr⁹t³⁰⁰w Beron Ο, 11., de quo 61166. Τ. xlx.
1111611161, sed ru opinendr licentiaco·

omnino superat„ propter suos opiniones complectituriudioes generales. Tomum

ah inquisitione 1611 comprehensus tto- praetereant„ quem vooebet Apopom·
1116161166 misens, uhi semicompos mentis pamm, ‚apparaverat Raynffldusr “ique

{emt ¹⁶⁶¹ in “⁸5¹⁰ ¹⁰¹¹²fi⁰⁰¹flffi¹¹ ΨΜ 16 66 opere ille tradere meditabatur,
616161666661111611116661111111611111611611-

lex. 1, 2034. 01.1116111111,11)1; Gillow 1 quae iu corpus opernm 16611161Ι reterre
138-41· uoluerat. Mors 1616 suctores inopina

 

