1181 Petrus de Merca. 1132

110 alioque script01) opus suum sacrae ceptae christianae apud gallos religio·

sedis judicio subjecisset, etque promi· nis 0101110 1100101001 001. Ρ10100 101010

sisset 00 ,in omuibus sequi et amplecti 01100 hujus operis prodierunt editiones

eam doctrinam (10 jurisdictione 00 im- ut Parisiis 16703 1104 (censetur op-

munitete ecclesiastica ceterisque rebus tima) cum variis Beluaii animadver-

et causis ecclesiasticis, quam 1000110- 0101111100; 11000010111 1108 01 Lipsiae

meneEeolesiseiquetirmiteredhaerere.‘ 1169 0010 J. H. Boehmer, oum hujus

10101001οΜ01οο 00001014 prioresll. observationibus; cura Carmini Fir-

prelo subjecerat, inquibus agit de se· miani Neapoli 1761-603 operaom·

dis apostolicae 1030110, 10 conciliis na· nie cum pluribus additionibus Bem-

tioualibus etprorincialibus, de judiciis borgee 1186 0. 610 4; 10001110 1111

canonicis, 10031000310,100001110110,10· (cum Βο011100110110010.);110110101111411

30111100 etc. Ilo autem 10110 functo 17633 Boehmeri obseruationes selectae

29. Jun- 1662 Stephanus Baluziua, 000100100110αο Petri 10110100 disserta-

quo studiorum 00010 01 adjutore assi- tiones ecclesiasticas decoucordiasacer·

100100101 0000, 01 001 librorum suo· dotii st imperii illustrantes et studio

rum 00 schedarum custodiam multis juris ecclesiastici inservientes prodie-

ante annis commendaverat, ex gallico runt seorsim Lipsiae 1108 10 1
130100 0010310310 pleraque latine red·

didit²)‚ additionibus auctoris 01 0010 511. De 110100 interim iu presbyte-
notis auxit, 5. 1. 10 1030110 pontificis rum ordinatus 01 10 0310003001 00000-

003310011, ll. 6-6, quoe 110100 gallice cretus ast enno 1648; 300100310-
00113001011011110101111,0100000010110 motus ad sedem tolosanam 1652 (0
011010 adjecit, Parisiis 1668, 31101001. 0010 apostolice confirmatus 1654), oh·
1010310. Verum 01 hanc editionem pro· 1110010 designatus archiepiscopus pa·
scripsit congregatio indicis his verbis risiensis. Post ejus 01011010 011111 Ba-
(1.1100. 1664): ,De 0000011οζ1110. 1. 101100 16 ejusdem 0300010101), Parisiis
eSteph. Beluzio impressus Parisiis a 16693 1681, 10101 quae sunt ex gr.
1663 perperam adscriptus Petro de dissertationes 10 0100101010 0130000-

¹lliarca, ex cujus senectutis seriptis elio· logia Christi, de 0100010 magorum ad
rumque erroneis sententiis operapres· Christum, et 00 hi reges fuerint, 10
1011 Βο10011 editus 001( Ροο1 300000 singulari primatu Petri, de Vigilio
annos (1669) hoc opus recognitum Papa (1646) etc.; de primatu lugdu·
emendatius copiosiusque iterum edidit 00001 01 ceteris primatibus (prodiit
auctioremque 001 Maecenatis 0110111 Lugduni 1644108), dediscrimiuecle·
praemisit, etque 00010Πο0 ejusdem dis· ricorum 01 laicorum ex jure 11010010-
0011011οο00 (16) adjecit, inquibus de que forma regiminis 0001001001101, 10
auctoritate rom. pontificis 01 0010101010 tempore synodi plenariae sirmiensis, de
patriarcharum 00 3111001010, 1001 10 antiquis 00000010 collectionibus. Aliae
vexatissimo canonis arausicani expli· ejusdem dissertationes posthumae 00-
catione, quaeritas eruditissimos 10101 0100 01 ecclesiastices cum Petri bio·
sc commiserat, denique de initiis sus· graphia prolixa, quae complet Balani-

auam, edidit P. deFaget Parisiis 1668,

¹) mm quo camma ae ommia etquis partim suppressae 10010, iterum
m, magun} mm, opus gp· „edis oen, prodierunt in Hollsudia 1669, 10101

surse submittit et reges canonum custo·

des, nou 001000010100000010001,Βο1- Ι)11000 recenset 001010 Fabricius in

01οο11001846. ct. Reuech luder 113641 bibl, 10111111, 191 00010010 01011130.

Stimmen 000110110100011 1871 11, 638 s. 0. 1662 p. 618. AdJecte 000103000οΙ0 e·
¹) Secundum Biogr. univ. XXVI, 561 10011 01 Sirmcnds 10 synodo sirmiensi,

Baluzius 1. tautum 6. 01 7. 101100 reddidit. quorum supra p. 1080 meminimus.

 

