93 I'anriui, Garimbertus, Buchinger. 9 4

protanam speetaat, nominasse sufficiat Sibyllis el carminibus sibyllinis, Vene-
11111111 pontifices rt cardinales S. B. Ε. tiis 1561; Iieidelbergae 1588 cum
ab iisdem a Ieorm nt ad Paulum IV. aliis ejusdem operibus3 Fastietlru'umpbi
per 5⁰0 annos creati, qao in op. &manorum a Romulo aeque ad Oaro-
exhibet gestorum electionisque singa- lam V. imp, Venetiis 1551, opus in·
lorum pontificum, et conclavium oom- signe ad illustrandam antiquitatis et
pendiariam narrationem, cardinalium medii aevi buteriam. De ,1νί11111 Petri
item nomina, dignitatum titulos, le· et apostolicae sedis potestate ll. III
gationes, insignia, patriam, obitum, contra centuriarum auctores ¹), Vero·
Venetiis 1551, quse editio inscio 111- nae 1589 in 4; in biblioth. Rossberti
tore prodiit, eedmcndIsinieota¹); 111- xv11‚5sa-645; aliaoontracentunia-
rectior et auctior 1561 etc. Historiam tores manserant iaedita²); dr saria
hanc 1 Paulo IV. ad Clementem VIII. 1111111111 papae sire rom. pontificum
contiunavit 1ο. Ant. Petramella 11.V; ll. VIII 111111111111111 sl ciris
Bononiensis († 22. Nor. 1623) Bono· illustribus Veronae, Patavii 1658 iu f.;
niae 1599 in 4. Platina 11111111 pon· 111 bibliotheca 1111111111 11111111, quem
111111111111111111 eum annotationibus l. exejus msc. edidit 1. Β. Cerdone,
et 11111111111111111111118111111111- rI'arraoonee 1581 in 4; 119111111111
que 111 Pium IV, ib. 1562, Lovanii ordinis chronicon per annorum seriem
1511 eto.; de epiuopatibus, titulis et 1111111111.11311111111111510,
1111111110111111111111, tenementum Romae etc. — Hieronymus 11111111-
Grrporn'i VII.oitall.Vdigeeta,ib.1568; bertus Parmensis canonieus ad 1.
0111111111 mutuabant) a O. 11111 Petrum et episcopus gallesiaus in
Caesaris tempore usqne ad imp. Maxi· Etruria, insignis arohaeologus (128. ,
milianum ΙΙ, Coloniae 1568111111 Noa. 1575), scripsit 1111111111 acero
15733 dr baptismale 1111111111, origine fatti memorabili d' 1111111 papi edi tutti
111111111111111113111111111.,1111111 1 cardinali passati, Vinegia 1511, ed.
156111114;16311ς11111η111111111111111- rara. Praeter auat) reliquit 11111111
rum occimiosticarum cocum, qnae ob· 11111111. VI, Venetiis 154·st 011·
sourae velbarbarae ridentur l. primue3 1111111111. Garimbsrti s d' altri autori,
de 11111οηὶ111 111111111111512, Lo- 11111311 1551.
1111111811 11141 de praecipuis urbis
1111111 sanctioribusque basilicis, qnae
septem ecclesias vulgo vocant, Romae
15711; de rita sepeliendi 11111111 aprud
1111111 christianos ei eorum 1111111111, ἡ-.-
calamae 1568; 11111111 1512, liber
eruditus et dignus qui legatur³); 111 proposito rivolgessc l'ingegno alle anti-
abiba cristiana i 1111111 11 01111111 Rau·
‘i‘ , , , {aatractatamcastata
1181 Balacro credimus, vitae eorum logiauniverenls,oheavee1nau1modroam-
pontificum. qai avenione commoraban· plere. 81 si considera la condizione dei
1111111111 dignae sunt fide, omn Onu· tempi tanto immaturi perquesto scieura,

phrio deessent documenta authentica et e molto piit Ia si ‘osane eta 1111111111-
neosssaria subsidia. tore . . parra probi

44. Michael Buohinger Wimphe-
lingascognatus,presbytercclmariensis,

11 Ouvrage plein de recherches, inquit e cib che fece¹ 310 111 che egh tanta

11111111,884,1111111111111116111111111 ι) Receptus iuit hic liber etlam in

1111111111111111116111111111111111111111. Thesaurum Zachariae t. 7, 1001-1187.
ε) In assensione operis doctissima de ²) Nonnulla exejus mss. suoSpIcilegio

Rossi: La Roma sotterranea christiana, romano inseruit Oard. Mai.

quae prostat in 0111111 cattol. (1865 fase. 8) Cf. aaa Memoris degli soritt. par·

1. p. 109) legimus: ,Il primo che piu di megIaui IV, 131-145.

 

