0093 110111101οτ, Antoninus, 1100000, 00101, 00 Ρο111010 etc. 1194

confecit tutulum auream 0001010010- 1001001, leiehtfertig, unbestllndig und

nium Antonini Dianae, qus resolutio· ganz im'g seietc. 001. Heilbrnnner, 111-

num plus quem ser millia pluraque golstudii 1600 111 4. - Ioannes An-

01101010 casuum 11111110 111 12 00. pro· toninus S. 1., Lacernae in Helvetia

0110000 impresse 10010 et 01010 methodo theologiae professor († 1663 vel 1664).

111 150 tractatus . . . 1110 00 scholastice 10110011αο0111101110111101001000000100-

01010001001101110016641111,0110010- eipnis quibusque difficultatibus quae

101000100 0011001010 conspectus or· 011001001011010 00 poenitentis tum in
0100100 editionis resolutionum Dianae, scholis disputentur, tum 111 00010 tri·
quem meditabatur 1010001, 0000100- bunali occurrunt, lucernae 1656 10
ventus sb Aluolea exsecutus nou est. 12. -- In Belpio floruit David blau-
Aliud Dianae opus est: DeprImutu 00· 0011 Antwerpiensis, Bredas 00 0. Pe-
1100οΡ111100011101011110 interipsum trum decenus (1 1641 0. 0010110 66),
01 0110111 Ρο01010 disputationes epolo· secundum Bone 101010 1001011001 pe-
0011000(1010010100),110111001647104, citissimus. Ejus sunt discursus mo·
etiaminRooeberti bibliotheca pontificio 101001001000001000001000 10101111625
11, 119-160. Quidquid in ejus operi- 1111.; Speculum aureum 11100 morulie',
bus 00 romoni pontificis auctoritatem quo Tobiae 00 viuum delinestur atque
spectans reperitur, collegit 010010οΜ0- explicatur, 00110101001631 111 f. -
10100 0101. reg. matritensis snb titulo Petrus du Fay 0. Ρ1000. Β100011010,
0100111000 Π100000101101101100 000100- tbeologise moralis lector († 1639 0.
11000, Neapoli 1691 111 1 0010010 opo· 0010110 54), edidit de poenitentiaque
logie sub tltulo: AntoninusDiano 0111· virtuteque sacramento disputationes
dirutus 0110 sb omnibus fere proposi· theologicas 01100 tentum d. 111010000
tionibus 0010110110 0 summis pontifici· p. 3. q· 84 00 16 suppl, Duaei 1·6116;
bus Alexandro 111, Innocentio III. et discursus de 0010001010 approbationem
Alexandro VIII. defensus. relipiosorum 00 excipiendas confessio-

1. c 111111010111111,1.·

quaestionibus ⁸ed theologiam moralem disemum cim jurisdictionem regula.
00001001100001000101001111001·οα0101 rium, qua munus obeunt praedicandi
Matthias 1101111101 01 (1100110101, Gandav516361n43 ,piperumsubtp
1101111.)08..1ἶ Lendrsbutenus‚ qni ln· tulo: clypeus ordinum mendifflfimn,
g⁰l⁵i⁸d1¹ Ph¹l⁰⁸⁰Ph¹⁸m (¹5⁷⁶)r d⁰¹¹² 001001001631 10 8. - Guilelmus de

(¹53²-159⁰)fh0010ffim300uit’3tr0' 10100101100010000100100100110000-

1000 Gregorii de 10100110 college: So· elegiae collegiatae Dominae nostrae in

lebat¹ 111000 eo dicere ¹), se 1100110001 urbe patria (01648) disseruit d, re.
10 0100010000 0011001010111 0100110111 serm-onibus Namm1544·„00m0.
Msslfhflfem’ ⁸5 inc⁸l¹¹i⁸³⁰t († ⁷· Febr· lius 180011110110010000, philosophiae,

¹⁶41 ⁸· 1918113 92)· Reliquae, mut dein theologiae iu 0001100110 111001111-
‘lllfl'dssm 111-1111110191 mserum ἀΰ 00001 professor, cononicus 0111001100

0111110111ἒάεέἒὲεθῖξέζέἒὲέξῒὲξ,Ῑὶὴθῃί generalis († 8. Oct. 1656) concionavit

quos Prodicum Spiepel. 00111110 se·
hen, wie jetziger Zeit der Predicsnten

inter Epitomen 0100100 0111010111 1100100100-

10111... praesertim qus medie sunt

Lehr nit 011010 nicht Apostolisch, son· Ξΐὲἔέεὲέἕῃὲἔξ(ἱξθῖξῦὲῗῑέξῇῗῗ 33010101.

00111000100101011111011000110111οη11 mm seu articulorum fidei necessitate

1) cp, pedem, annues wad· ingolsmd· medii acl salutem credendorum. Quod

sd n.164111‚ 297, gomm„,0391p‚265 symbolum praetensum Innocentius XI.
-68· , , domuerit 16.dng.1682 una eum plu·

 

