699 1621-1611). ’1116616616 666. 61 661. 16 116116. capelli, (16161166, 660

publica veneta, sed remelius expensa 61 s. Andream, collegii juris consulto·
scripta pro 66 16 controversia cum 1616 decanus, in scribendo 66116 1661161
Paulo V. reprobavit retractavitque ac († 20. Aug. 1626), 16 66116 potestate
’ deinceps strenue jura pontilicis pro· 66111111 6611111111 ll. Il adversus impios
pugnavit († 1625). Praeter alia reli· politicos et hujus temporis haereticos
66111) disp. dc 6111111116 pontificata 1. Patavii 1599 in4.‚ in quotuetnr ,pa-
Ρ611161 16 successione episcoporum pam habere plenissimampoteslatem in
rom. in eundem, Coloniae 1621 16 4, 6611616616 orbem 1611616111 166116 16-
6116166616066161661116161166; 61- bus ecclesiasticis tum in politicis,‘
versas praetensam 16616111161166611- ideoque vehementer in Ballarminum
11616111 liber, Bononiae 1610 16 43 die· 1616111161, 6661 neget pontificem esse
certatio dc appellationibus 61616166 as· rerum omnium dominum, 1616 61 prae
risanae ad 611616 romanam 111 Antonio 66616 anathema dicit. Prohibitum 161666
16 Dominis opposita, Parisiis 1622; 61 1611 hoc 6666 16666 corrigatur 111161
161116116611616661122 6616616166666 1660, 11161666 impugnavit Gretser.
Boutonio 6166611666 diatriba 1611666111 Disseruit quoque aa 6611111111 deque 11-
viu et scriptis. Η6661116 66616 pro- vinctione personnis, Patavii 15753 11
61661 etiarn in Bocabcrti bibl. 666111. sponsalibus 61 matrimonia apud Zital·
1. XVI, 1-252 Α1161666Η161. Vec· 1661 IX, 61. ·- conam de Dominis in·
chietti (dequo infra) scripsit 1. da surrexit 611661 Zacharias Bovarius
611116 primitivo 6111661. darocam 01111111 0. 066. 661666616666, Salutiensis, vir
suprema deque praecipuis vitae ejus famigeratissimus,

capitibus, Parisiis 1625, 6116166661) 116 cujus aperto coelitus ore 1616 salu-
quidem 1111161110 bullatum· ⁸0d 11111111111 116 66616 utraque parte 666166 prooessit,
1111611116 611, 166611 Ρ61611661), 1661166 'pum ad fidei mmm impioaoppng.
intelligo. Estanimimpsritiae inscitiae· „atores interimendos,

(1¹¹0 lllffllssflimllssi‘ 81 1111111111 »Qua ln ’16111 ad interemptos antiquitatis gladio
quaestione tractanda, 61 ct 6616116 666 Seraphim mmmmm apum„
dissimilis argumenti, 6661 1166611116- Ep patres vim mefipuendos,
sime versatum 1611 66161 quantum ex Qui pum sanctorum monument„ 02
hoc opere conjici potest, ejus quam in· patrum exempl„ evolvit
stituabat fifilfl apprime 1118118 ·· 1¹¹ Et revolvenda sectandaque calamo
111θῦ813 11011116018 lumbus mmmm 1³¹⁰· scribae velociter scribentis 61666611,

gressus est Alexander Carriero ((16- Ipse quoque non vulgaria religiosae
161166) Ρ61611666 n. 1548. 6111110111ῦὸ 11166 exempla reliquit

——- Plenus (11611116 ac bonorum operum...

¹) Ui. 1166611161, bibl. di scrittori con· Obiit (166666 aetatis suae 6 711. reli·

Veni,- 1)·414· Jeiler Kirchenl. 11, 1882. 6166161111.31.11611.111)ΟΧΧ111Π1),
„Furt Capellae rpsc‚ 166611 Β611666

laag. historicothcol. 61111661. 1161612. Ediditintsmlia: Paraetacis 6611161166

⁰· 5· 1 8· Ρ· 881 81 ⁰⁸ mmm 'mmm’ qui ad M. 11111. 16 Dominis olim archiep.
venetorum cansam contra Paulum V. age-

bant 61 61 imminuendam pontificum po· ⁸P⁸l²²t⁴3n³⁰mr ”⁰¹¹⁰ 8018 ⁸ 8· mma
1661616166616661666611 conterebant rircs; Ecclesia apostatam ct 16 Anglram trans·

deinceps autem mutata sententia studio fugam, in qua examinantur et peselum.

f⁰¹²lt³l⁹m ³¹¹⁰l⁰rit⁸l⁶mq¹l⁹ ⁰⁰²¹²m ⁰¹l01‘ tur 4 ll. eodem auctore vulgati de re·
6611 661666 1616 superarat. Documento

essepoteat dissertatio dc 61661616 omnium

16161111 sacrarum immanitate 6 6161161616

61116616111616616116116666616166, 116- ¹) Η66 est ejus epitaphium cf. Ber-

‹silentiichm’u quae 1611166 edita non 11· &rius ἓὲ6661161ἑυ61ὲ111166ἒ16ἑ1πο1ἄ1121.
2) apra. 11, 21 et ep. rr. ’ miiaiin. ⁸ ' ’

 

