419 1601-1620111οο1 pol. in Belgio. Βο01101101,811110110, Cuyolr, 420

(lap, philosophiae et theologiae lector, sacrificiis generatim aiter de catholi-
dein strenuus missionarius, piures Cal· corum unico sacrificio iate tractat, Gan·
1111101100οἁ voram iidem reduxit, 10- (10111556 in 8; Apolopelious pro de·
neno ipsi propterca oblato ad praemia fundis h. e. pro his, qui communi mor·
evolavit a. 1616, relictis aliquotiibellis talium sorti erepti sibi ipsis eontra ma·
adversus haereticos, - Bernardus Ver· lignos obtrectatores patrocinari neque·
ger 0.111n. liecoll. scripsit adsersus¹ unt, Antwerpiae 1587, 1 rarus- Ja-
Rivetum. — Adversus Petrum 11011- cobus zitsareus1) ejus sodalis scrip·
nasum aliosque ministros haereticos ait opus polemicum seu controversiarum
Francisous Prodici 0. 11111. Lndovioo de omnibus articulis fidei, lloguntiae
11111. 01 XIV. a concionibus (il. 1620). 1602. -Petrus Simone († 1605),
secundus episcopus iprensis, hunc ho·

180. 11 Belyis, qui prae celeris fio· ἓῐωᾚρῖἕψὶῗι magt? smtsmenm
ruerint, videnturesse¹): Petrus deBa- ua? ,ἓωὲωιε ιὲινίῃίὓέοέυοῖωοὲξὲῗί
cleers Ο, Praed. (Baetasios, Bucherius qt u ,Β od· t, J ΡΙ) ,
l 1601 0111100.11184)ι(1,011(101011110, qui eidos& ἳὲθ ξὲαοῃωζῖῑ ἓὲῗξῗῳίἓθ
annos 60 varus 111 civitatibus theolo· 1609 infe), inter quaepmcipuum est

giarn docuit, orator ardens ingentem ὼ mmu- 6·1410numenmm mgni·
1111101111 ⁰⁰¹⁰¹¹⁸m 101311 1111111111 iicnm ipsi in gratitudinis 0110110000

sollicitudine oves ab Ecclesia aberran- i usa omo fuit emtum· .-
100 1000001011101111011001031110 1111 ⁸¹⁰3

. , ‚ ¹ , 11111 1111111 1101111000801010111011111113011010(1
otram Gensis invisus furt. Plura reli· 16⁰9)pffi10509ffi300ttheologjffldoppor
(11111 0111111 mter 11111111,111,11111111111“ 01 professor 11100οᾶ00110 lovaniensi, nbi
90111. e. missae osores libolhduo, quo· 18 mog partim ethicam, patim theo.
rum 1. de iudaeorum paganorumque logiam (1535) docuit, demum 091300.

pus ruromondanus, practervariaopern,
orationes et epistolas de controversiis

· ,vlfiffeffissssssfflssffiffipffissfflfflff eleemorreus³)‚0ueus,sesanam,

reminuniversiloteLovaniilt28.Oct160311, Antwerpiw 1578 in 8. 0111110115 notis
011111918010000081811011101140810019 partim castigatoriis, partim censoriis,

¹1¹ng'ffmG33{fflsslmq.⁸g‘gtf'ss⁰gz⁵;nlffavrffi quas 1011111 antidota et amuleta quae·

Brugensem n. ,im ,Ι 1540, qui propter dam contra obscuriora aliquot loca 01

zelum, quem adversus talsinianos verbis
11001111)11111ἓὲ1111111111111111111111ῗ1111161110111101 ab eo est 1101111012. Ο.
ceasrtcanonious et arciridiaconus 218001. Praed., ds quo supra egrmrn pag. 26, 01
1608-OlorinumCygnaeum(Arnoidum cujus praeterea est: Auslcouny der 1. ep.
81100110), cujus opusculo recenset 110101·- s. Jotonnia, Coloniae 1571 in 1. eeu ser·
munet‚rose-tornefiumColumbanum 1110110127 111 00111 ep. - De Conrado
1‘ ra u cx O. S. Ben.‚ de quo ci. l'oppens Z. infra agemus.

l, 1115: Bibl. belg. fasc. CXXV seu V, Ε181. 101101 1111140, qui alterius S.
261 -313, - Sagerum (Zegemm)Pauli cognomine Fran c i sci mentionem lacit,
(Pauwels) Ο. Carni„ cujus libellos in po· cuj us sit: defraudatus 110010110011011 ad or·
puli utilitatem recenset Biogr. nat. de thodcxos 1111010110, 110300110016781118.
lisig. xvi, 713. -011101111111 110110· 11100100101001000011110000000011110111111
mi u m Ultrajectinum, qui post 11 a. mi· censet.

01010111 rediitad Ecclesiam catholicum ³)Feilerlll,158: „Les pluscurieuses
oum uxore 0111010111 liberis (1 16161, cujus sont celles qui regardent la tonsure ele-
conversionis reddidit rationem in iustifi· ricale (oe renovando usu 0110111100 ausurae
coliem·solidarliuguapatria scripto) curo clericalis, Coloniae 1601), les devoirs des
Calvisiistia defecerit deque notis 00111011- chanoines etc.“ Plura de 00 01. ap. Arn.
coruiu ac 1101010111 010130110010111, Lora· Havensium deesset uovorum in Belgio
nii 1010. episcopal. 1. 3. 0. 1 00,; Foppsns p. 441 a.

 

