995 1641-1113.Τ1111, polin Gallia 111111 lans. S. Vincentius etc. 196

1111111111111Ρ111ο(11.2111111511 1111 rotomagensi, philosophiae et theo-
† 27. Sept. 1660). Ρ11111111111111 logias moralis professor (1 1651), gal·
1111 sanctissimae ejusdem vitae, opera 1111111111(1651), dein latine scripsit
stupenda caritatis et misericordiae in uindiciae s. Augustini adversus Pseu·
omnes indigenum conditiones 111111- do-Augusrinum O. 1111111111 , . . 11. in
tes, instituta pia 11 utilissima, quorum singulos ll. singule ll. 1111111. 1. de
fuit auctor fecundus, quoe fusius apud haeresi pelagiana, Parisiis 1656. -
ejusdem biographos legere licet Ad· Moyses duBour g S. J. († 1562) seri.
versus Janeeniancs divinitus missus psit Ledauscnisma foudroyi par laBnlle
diei meret. Virus hujus aeetae saga· d' innocent Χ, 11 l’ Histoire du ,111111-
eissime agnovit, periculosissimum ju· 111111 contenent sa 01111111111111111-
dicavit, hine quantum potnit eidem 11 111111,1111111111111111111111111111,
opposuit, episcopos Galliae movit, ut Burdigalae 1648 11 12; discussion du
quinque propositionum ex Jansenii pre'tendu 0111111111 de ln grace par
opere Augustinus excerptorum damna· 11 seule doctrine de s. Angustin. ib.
tionem apud sedem apostolicam urge· 1651 ete-Petri a s. J oseph Coma-
rent‚ ejus malitiam literis egregiis gere 0.(1111. congr. tuliensis e dioecesi
aporuit, sedales cautissima solicitudine Ausci (n. 1592, †1662), plura exstant
adversus Jansenii errores praemunivit: opera¹): Ideo philosophice 1111111111,
hineGrandintbeologusinsignis(†1691) naturalis, universaliora rueretis sire
in actis canonizationis dicere potuit: logica, physica, methapbyaiuset ethica
Comme 111111 suacite‘ s. Ignaoe et sa (111111111655 t. 4 in 1 1.11116;Ι(111
Compagnie contre Luther et 0111111, 11 theologiae 1111111ιὶ111 , sacramentalia,
1 1111111 Vincent et sa congregation 11111111,Ρ111111116421.3 in lt. ini.;
contre le jansenisme. Hinc 11111111- 1643 (ed. jam 5.); 1111111111 du 111111
niani enm maxime exhorruerunt. Omis· examines aelon les regies de la ve'ritable
1111111111111111111111,1111111111111. theologie, Parisiis 1641 1. 3, in quo·
pro sodalibus et sororibus misericor· rum 1. tuetur Melinum adversus ejus
diae, quae quamvis typis datae com· impugnatores veteres et recentes, prae-
muni fidelium usui non patent, men· sertim 1111111111111111, eausam quo-
tione dignae sunt ejus epistolae, qua· que ugit Heberti 1111111111 Junsenianoa;
rum ingens fuit multitudo (ad 30,000), in 2. refellit 1. anonymum: Lo 11111111·
1 quibus forte ad 7000 innotuerunt. de l’Eglise remeius, in qno detenditur
Plures prodierunt Parisiis 18821. n, sententia haeretica ab Innocentio X.
et· passim in biographiis infra 111111- damnata de duobus Ecclesiae capitibus.
(1111). - ioannes Doris S. J. e dioe- In 3. disserit de sacramento poeni·
—-— —- tentiae et frequenti communione. De·
celeus Perrault‚ eum Arnaldo aSor- [mio 3, Auyuggini 111111, adversus

11111111111111111111. aaronem (11...)

1(ng 1113ο quoad auxilia gratiae et humanam li-
Ι)(]1,111)1111Ι,1111(11 1. serv. de Dieu berichem, ib. 1651 ; &aas concordia
V ine. de Paul Paris 1664: Collet Vie de humanae 1111111113 oum immobili mu.

{tvgdffuss {gnggnlgeffi t· ²3 Mfflafd tudine praedestinatianae efficaciores·
, , 11, 1111111111 .

muirtemne, pm 1350 11 1874 ed} 11111111 gratioe juxta sententias Do-

1111;1111011111,11111111- minicanorum et petrum Soc· J.. ib·

aion sociale,Paris 1880: eui introductionis 16393 desumo 3, Thomag dodam ω..
1111 111111111 111 egregra dise. L. 111111-

101 Etude aurst V· de p¹ (1854); Bou aud 111111· adversus recentiores quosdam

Histoire Μὴ· V.deP.‚ ib. 18911ξθά, theologos, qni praedeterminationem

22 Em. de Broglie St. V. de P. ib. 1899 *—
⁸ ed. 5: Dautzenberg KL. xl1‚989-99. Ι) Cf. Viscb‚ bibl. script. s. 0. Cist.

 

