1099 1641-1663. Patrologia. Petrus Halloix. 1100

titulo: Petn' Lambecii Hamburgeusis cum fere nibil de eo constet1). Cogita·
prodromos historiae literariaeettabula verat et ulia volumina, sed prodiit tan·
duplex chronographica universalis: ac· tum adbuc Oripeaee defensas siva Ori·
cedunt in bac editione preater auctoris genis . . . amatoris Jesu vita, virtutes,
iter cellense, Alex. licheti S. J. ar· documenta: item veritatis super ejus
cana audieram saettodas atque idea vita, doctrina, statu exacta disquisitio,
locorum communium, nunc primum in Leodii 1648 in f. (quondam in indice
lucem editus Guil. Langii catalogue ,doneccorrigatur‘deou salnjness),
librorum mss. bibliothecae mediceae, quam impugnavit Norisius in diss. de
Lipsiae et Francofurti 1110 in f. syn. V; ilaruerius operis synopsim er-

bibet in dissert. de synodo V, c. 5 91,

112. Tandem memorandus hic etiem 11 qnae 1011111111111011111111111119 591
ess seems utnon a. J. mosanas, etque auctorem insum laudet ab 010·
sir eruditione et pietate eminens. Sub 1111111111, 1111116111 1111111010, 01111031
mediam noctem ad orandum et se ssa· 1111111111ῐὶ0116,1111111111111111111111·
gellis caedendum surgebat semper us· 11111111 11111111111111811111111111101113· 00111·
que ad septuagesimum aetatis aunum, ’1111111113 111 1111191111 11111111ἀθθθῑ111111
quando ipsum vires attritae mitiores 1011111111111111111110111101111111111111111 el
corporis afflictationes suscipere com· 1101111111 Ρ111111116581·31111·ν 11111111
pulerunt. Humi fere tantum, nec nisit 111 dublum 1111118111 1111111111, 11011 esi

aut 5 horas somno dabat: nec studere 11111118 ²)-

incipiebat, nisi prius hymnum ,Veni

Creator Spiritus‘ pronunciasset (1 30. ,

Jul. 1656). Er ejus operibus huc spe· ¹) Carolus Hersent(Hersan)Parisien-
omnig Visa mmmmm &Mine pm. sis, edidit: Ia D. Dionysii Areopaplloe
losopti et M . . . . accesseruntelienaeo myzszfflcfflss‘nffilmzffi ms* 111ζὲ
graecorum 110111111111111111101111 snl1astns.sasalutnsid“diiais
censura de s. Justms l1br1s eorumque sodalis, dein acer adversarius: lanscnii

ordine et inscriptione: 110th ad ejus. erroribus addictus, us. inquisitione ex·

dem vitam, Duae 1622 in e; samaa emunaetas (t 16601· Scripsitrreetereaz
, aaa Ecclesiae nantolis sumptorum, qui fflffigffi‘t'i'gffefflgfflafflue&

sanctitate juxta et eruditione primo lon le sens alligarique et mystique, ib.

Chn'sti seculo floruerunt et apostolis 16351118- Maximo vero innotuit famoso *

convixerunt vitae et documento . . . ad· stubam& 11111101 Opim? pallas ll! 0⁰·
ote, sn quo cardsnalem Riobe·

111111111111111111100111111 1111111018 111 lieu accusat de ambitu paniarchatus in
dem ss. vrrrs elogia graecolatina; item universam Galliam. Nil mirum quod hic
notationes et quaestiones quaedam ad 1111111111 undique 111 (1111111 11111111111·

vitarum confirmationem et illustratio· ‘1¹¹9 igni 1111111111 sulm· 00111111 111111 11111·
psrt praeter alsus Micheel Baba rdeau

1111111 pertinentes, ib· 1633· 111311 112 S. J. Aurelianensis (116481 optaras Gallus
sn f. (m. 80), quo sn opere ensdsto de· de cavendo schismate, beni namanu sce·

rideretur judicium criticum. 00gita- 11111111111111111111111110, anans-lan..
verat addere t. 111,, sed morte pree· ‘l⁰‚⁰d.⁰P¹¹⁸⁰¹¹¹⁰¹¹³ merua dmm mqm‘
ventus eat. Inter vites praecipuum oc· Ξζῗὲῗὲὲὲξ, fflfflffl ,Bffiffizggd (21:53
cupat locum illa Dionysii Areopa- nari etc. Cf. Becker 111, 1.

gilae, de qno verbis multis pauca dicit, 1) cf. Sommervogcl IV, 52-55.

 

