1139 1641-1663. Hagiographi. Perea, 10666600, 06010110, 1111160010. 1140

bili scripsit Historiae reloeiou (1011100000 melitonem sire 6016 sanctorum 01 sanc·
de 01116 y de 160 1110010600 yministe· terum 0. carm. Bononiae 1621 16 4.,
6100 060 06000116 06 01 16 0066061016 10 001 judicibus bollandistis (6016 061. l.
10000, Romae 1646 16 1. 0060 6666ι6; Apr. 01110068.) ,auctor inielir 1611 16
00101016 01 praepositum generalem S. tradenda 06611610 01 600 fictionibus so·
1, 060 statum in provincia chilensi er· brie 611 60011( - coelestinus Tolera
ponit, 11616111 1642. -AndreesPerez Ο. 0001. abbas 1166160106160 16 regno
de Bibas S. 1. Cordubensis, provincias neapolitanensem, 0111111101061010011
6006106600 praepositus (2611061. 1655) 00010· illustri per 0601111 del ord. (101
concinnavit Historia (10 100 triumphos Cebalini, Bononiae 1648. - 1006600
10660660800101006160 1106100160 mee Baptista 00016110 Ρ600666 0. Theai.
barbaras y fieres 10166000 Orbe: con· († 30.Mart. 1653) descripsiter'tasplu·
segindos por 100 Soldedos 10 10 11111016 num virorum sanctitate illustrium Ο.
1010006601010000 eu 160 1110010600 116061, 0660 recenset 1060001 Ι, 244
10 10 Provincia de Nueva Espaira etc, -56 Inter ejus opera 001 01 11161
11016111 1645 161- Ηο661060 11060 100600(16)00001000010110016160 01-
(Telmun, 1666) S. J. er illustri Thomas rorum, qui ab Ecclesiae nascentis er·
1100110611101) 00010116 obita munere ordio usquead 0600610610 seculi tem-
prorinoiee 1601160 praepositus (1 8. pora in variis orbis partibus 0106. reg.
Dec. 1661), scripsit Historiam 010010- institutum omniumprimifundarerunt,
016 010. 0600160160 anglicanae S. J. ab restituerunt, 1106660 1620 16106016
a 1580-1635, audomari 1666 16 1, 00. 61610 0600611 ordinis amore plures
0060 rarum et pretiosum. tamquam ejusdem praecursores 001 so·
deles depraedicat, 061 116 6610111160

495.Ηο0100660110000060061106611) institutionem floruerant. - Petrus
1006600 d'Assignies 0. 0101. nobili· Melpo (11010060, 1100166660) 0. 16001.
1600060611106001160(1164210610600- Bruxeliensis, conventus patrii prior 66-
ter plura 60001106 0111111) 1000 (100 per· tiquitatis ordinis eret studiosissimus,
000000 11160006 en 06101011 (10 l'ordre quam in rem multa paraverat edenda,
10 0110006, 116001 1598; 16661. 216 6101 mors immatura consilia fere om·
4. - Petrus Saraceni Tommaso 0. 1616 0660006110οο1 29. Dec. 1645. Ρ60-
Germ„ bononiensis 6. 1562, 0111000- diit tantum Pelorus fidei sacri ordii.
01600011001006016010610(1211100. Praed. i. e. de martyribus 0. Praed
16431061001100111) 0060100100 cur· antverpiae 1635 16 8. - 1006660
—— a 0.1106100.Ρ6601. 16 seculo dictus
¹) 01. 11111000 V, 97 0.; Sommsrvogel de Gifffe de &chae 25'.Aug' ¹6⁰4
v, 1305, · 6061 Qudlebovrum Neustnae castrum

²) Inter hos memorari etiam debent 11, 001 60160. Adolescens 14 annorum ha·
Pirrue(p.1114)‚Salv.Vitalislp.1115), bitum e. Dominici induit absolutisque

(10.1,00001600100 eneae 0000000101·

1134) 00.. gram sodales docuit, missionarius iu
³) 01. 61006. 6011011010. 1, 606. Orientem (61006016160610016100160600
’101θῷ1101θ (Chfiml‘hfflffll M01'0 ¹²2· fidei catholicae propagandae confirman-

fffi9?flffrll¹gffllfflfgaa¹ss¹s²l³ffla²t{ {astiti deeque incubuit. In Galliam redux 16-

Th· More³ 1235315253 1006611066οω. boribus pariter apostolicis se dedit, sed
106, 1166106, 0660 olim tributa fuit erro-

nee Thomas More ejusdem fratri [01. 11, S. J. 001160 (t 14. Nor. 1642) auctor est
12611). 06011001006,-6000160660. l. S. 10001166 00. 0610 106016110601060 66·
degatus (burdegale) Ο. Min. lector ge· stitutus. Opus ad instruendos ornandos
neralis 666661 0100 0. Antonii Pata- 060106660106666166111600066060606·
vini, Patavii 1663. - badericus anour negyricos accommodatus, 10061060 1611.

 

