1201 Santarelli, Pelliaarius, Quadri, Donatus, Marchant. 1202

siaDoo daretur optio, mallotne esse - Hyacinthus Donatus 0. Praed.
surdus quamooeous, constanter respon· Calaber, insignis concionator 01 100101,
dit, malle so 0000 meeum, quiesi sur· in arcanis conscientiae dubiis solvendis
ditate laboraret, non poseot audire oon· 110 peritus, nt Antoninus alter, con·
sessiones poenitentium prout coecus siliarum eommunis parens et dissidio·
faciebat, essetque ponitus juvandis sni· rum arbiter haberetur(† oa 1661), re·
mabus inutilis († 5. Deo. 1649 octo· liquit regularium 001100 0000100000-
genario major). Edidit corias 0000110- 11010νί001141.(110111111011,11011110
110000 01 00101110, Romae 1625 in 4. omues ot singulae materiae, qaae in
Praetor intentionem maltum commorit rebus regularibus occurrero possunt
110010300,01ρο110110110(101110001011. sub divorsis tractatibus succincte 00
morali da hancei, schismate, apostasia, dilucido proponuntur, resolvuntur 00
0110101100010 0000000010 pomitrnaaa, deciduntur, Neapoli 1652-61 ; colo·
110001100οι10, maledictione et do potestate niae 1615 1. 4 111111 2 101

romani pontificis in bis delictis punien- Μ
dis, Romae1625 11 1., quoin oppon· 526. Ad 110010310111000100010011) 10-
111101 tribuit jus deponendi rogos bae· 10111 possunt Petrus 1101010111οο-
reticos ot injustos ¹). Hinc aori censurae diensis Ο.11111., disciplinae religiosae
subjectus 1111 11101 a facultatibus theo· in 010 provincis 03103110 restaurator,
logicis parisiensi, 10100010, valentina, primariis 011 ordinis munoribus 1110-
rotomagensi, cadomensi, pictaviensi, 111010111100101110101111110001110011
burdigalensi, bituricensi, aurelianensi, (n. 1585, 1 11. Nos. 1661), 11013110
01 a parlamentis igni addictus2). — probabilista, quipraotorplura 00001100
11010100101011101011108.1. Plo· 1011111111) 10110001 sacramentale 01 01-

continuati. 1000, 1 11. Aug. 1651), -—-
theologias moralis 11 a. professor, edi· ¹) ignatius Η10111). Cist. Belga, s.

dit Maaaala rapalarsam venetiis 1547, theologiae in abbatia do 11110 11 dioecesi

¹⁶4⁸ 1· rs, 000 111111111010111111

11111100111010110101111111001. 20.Apr. eampo,,1,glffiffi35m10quibmqued,sser.
1651 ; de invasoribus, inquo resolvan· nardi operibus collecti in gratiam praela·

tur quaestiones morales ad illarum pta. torum 01111111 tam secularium quam re·

11010110003001016140 ⁴2 tblllrttlrllllttitillatll·

paritor ln indioe d⁰¹¹00 ⁰⁰¹rlss⁸lur ‘10⁰1 1110100111 opinionem interpretari hoo
30. Mart. 16923 12. Jan. 1694, otiam opere: D. 8001100111 ab. claraevall. doctoris

cum excerptis omuibus decr. 4. Dec. melliflua· 1110111111 ‘²² 1111111111 libaremus·

1725, egregie autem correctus luite ffifflffff‘ffffggffl’ ffiffltgffiss

urreisan 1193111Πο 3· J, 191θῦ118 0P1· propugnatori consonus dpcmonstratue, at·
110111101011011110,111001111010110110 quo a liliorum alienorum depravationi·

1155 114. (Venetiis 1761) permissa 311111111ῑῦ81ὓῆ mh ¹²⁰ffli¹¹⁰ aflnssssffim·

est. Magni 110110010110 111. -Quadri 1111100311111111111813·1111111111Πο
impugnarat Bernardus 'I'cx e 11 10 odila

pf⁰t⁰¹²⁰t³¹fi¹²⁸ ²P⁰⁵i⁰li⁰¹13 00119811 viri· disputatione otescalcum jumentario doy-
diariam renouatum sou do casuum re· mata, Carolopoli 1611, oui opposuit Ha·

serratorum omnigena disputatione stu· artusBes-naraamaaareasarumimpugna

111000 elucidatio, Noviocomi 1656 11 f. (⁷ss gffgffsffigffisso ξζθῇξῖᾚωοὶίὥῖξ

“Ι“-ῗ ¹ 0000001010ωοοα11.Η13011,011Ηο011010
1.11ἷ111ῗ11111’.ἕ’ἓέἓὶ tullii llllz‘sltttltliltt’ellit
1011111100 001110111111 scriptos 01. apud peliuclifibrian. a 0. Antonio ll, 458, Dirlrs
Βο01101111, 142 00.; Sommorvogel Vll, Histoire 111161, 01 bibliograpbi ue dea
17900. 111100 1111. do 1010011. de S. 11010010

 

