599 1601-1620. casus eonscientiae. Ledesme, Fauen, (1111111111, 601

11111, doctor bononiensis magnique rochae, dedit decisionem meeum 11 ar-
nomiuis jurisconsultus, dietus Briti· tieulo mortis occurrentiumcireasecra·
narii in itomandiola episcopus, delun· menta, Hispali 1604 in 8; Coloniae
111111111111111111111111111111.1610, 16061112. - Ρ1111 huc spectantia
111111111111 tam eleganterquem solide edidit ee Italis Jaeobne Gref f 111 Ο.
decesseris 11111111111111,Β111111115941 S. B. Oapnauus, utriusque juris doctor
Venetiis 1602 in 41 dc censuris reser- et urbis neapolitanae major poeniten·
cotis summo pontifici in bulla coena tierius (1 19. Oet. 1620 anetus 72),
Domini, ib. 1009 11 f.¹); de simonie scil. Decisionnmanreorameasnnmcon·
Venetiis 160911111111111111111111,111 scientiae p. 1. 11411. 1111111,111111111
1601 11 11 ad Sirium V. 11111111- 1591,1111111111111111111593116001
mento N. L. tabulae, Arimini 158711 16091 10101 1111111 15921 Lugduni
1.;111111111111 1. de nan alienandis 159211111111111113 ll. distinete Ve-
bonis immobilibus; 2.(11 non erigen- 1111111596 114, 16001 11111, pur·
die de novo 11111111111113. de judi· gataetemendata 16111 16261 Appen·
caudis et puniendis clericis, Bononiae dic tam 1. quatu 2. tomi decisionum
10071 de afficio ct potestate episcopi, aurearum, iu qua non solum mults in
Romae 1617 111-1111111111111111 praedietis tomis contenta exactius et
cessuris ecelesiasticis disputavit Marius diligentius explicantur, sed etiam alia
Altieri, 1111111111 1. Ρ1111, Romae plurima de poenitentia et casuum re·
1018 v. 2 iu f.-Leouardus Vairus servatione, de indulgentiis, 1111111111-
O.S. B. episcopus puteolanus († 1003) munientium, de electione et regimine
collegit dc fascino ll. 3, 11 quibus om· animarum contesseriis aopoeniteutibue
nes luscini speeies et causae deseri· admodum utilia et necessaria adducun-
buntur et ex philosophorum 11 theolo· tur, Bononiae 16031 venetiis 1610 11
garum sententiis 11111111111,Ρ1111111 41 Additamento ad 1. 11 2. p. decisio·
1583 11 4. 1111 aurearum, 11 quibus praeter ea,
quae aliae ventilata et discusse 11111

260. Denique 111111 conscientiae col· graviter, nonnulle etiam 11111 recenter
legerunt dijudicarentque ex Hispanis prioribus 11111111 viceapposita ct quae-
Bartholomaeus de Ledesma 0.P1·aed. dam pariter plane novaeta pertractate
1111111111 academiae cathedratieuspri- accesserunt, 1111111116101141 1613,
mariue, deiude in universitate limeusi, opus vere aureum; consiliorum sive
demuma. 15791111111111111(Ο111111 responsorum emnam 1111111111ιὶ11 115
vernacule dicunt) epiecopus (1 160111 juxta decretalium numerum 11 ordinem
Uno santa de casos 111 concieneio 11 de distributorum, Venetiis 1604 1. 1. 11
111111111111111,Μ111111150011111111 41 1610; 1. 2.11.5 ib.1610; 1912
recognita Salmanticae 1585. - ider- in 4. Praetica 1111111111 ss. pontifici re-
11111 de 1111181. 11111111111111, servatorum juxta decretam Clementis
qui theologiam scholasticam 111116 Vlll. et etiam reservatomm episeopis
11 academie graeeeusi et triennio Mc· et archiepiscopis ltaliae, et eliam in·
dioleni moralem docuit (1 1611), edi· terpretatio 11 casuum praelatis regu-
dit praeter Speculum morale 11111111- laribus reservatomm, Neapoli 1609
cem, 11 quo continetur medulla coeu- 11 41 16131 111111111111116101 Venetiis
um 1111111111111.3, Constantine 15981 1619. De arbitrariae confessariorum,
Coloniae 1610, disputationem devitiis quae attinent ed 111111 111111111111
11 percotis 111 penore, 61111111589.- 11. 2, Neapoli 16131 11111111 1019.
Melchior Zambrauo Xerecieusis, pa· Reliquit 11 conciones pro toto anuo,
sermones de 11111111, de b. V. 1111111

ti Michael a 1. 111. Bibl. erit. 1, 444. (bis editoe). 6111111111 Paulus V. obdoe·

 

