1103 1641-1663. Historia eccl. 8110000001, Priscu, 1104

emensus, Scotiam petiit legati regii purgavit, multos eorum adseram re·
comes. Post suum 10 Galliam reditum duxit fidam erectisque seminariis atque
totum se studio utriusqus juris dedit: instituta congregatione ecclesiastica
'I'urouii causidicum egit (1589) atque pristinam Ecclesiae disciplinam resoca-
ab Heurico IV. libellorum supplicum rit. Domum dignissimus hic praesul,
magistersstrsnunciatus.Interimtamen postquam per plurimos 00000 pastor
Bellarminioperalectitabat,qualectione, bonus et vigilans gregi suae praefuit,
multo 1010 magis familiari cummagno resignata 1639 sua 0000 ad laborum
Perronio colloquio, sectae suae errores mercedem transiit Tolosae 150101. 1643
agnovit atque demum 1595 fratris sui a. aetatis 15. Opera ejusdem sunt¹):
J oannis exemplum secutus adEcclesiae Les 0001111101 sacra, Burdigalae 1596
catholicae ovile reversus est1). Anno 1012. 0000011001 Parisiis 1600 (00.
1600 001080101οἰ0 cardinale Romam jam sexta); latine versum et auctum:
est 1110100000 ibidemque 00100 post 00οο 0000001110 sacra, ib. 1638100010,
sacerdotio initiatus (1606), atque a liber omnigena eruditione 10101000 00
Ρο010 V. expediendis sacrae poeniten· probatissimus, in quo-ostendere niti·
0100001100ήο0010010011100101000000 tur, coemeteria penes omnes populos
atqua vita exemplari gratim Baronii habito fuisse sacra, merito 1110100000-
promsruit, qui illi etiam annalium suo· tholicos nolle illa cum protestantibus
1010 epitomen conscribendi facultatem habere communia. Annales ecclesiastici
fecit. lnte1im 1001100 81000001 iusignia Caesaris Baranii 111 Epilomcn redacti,
Ludovicum xm. permoverunt, ut ip· ib. 1612 1011 Moguntiae 16181 1641
sum sd episcopatum apamiensem uo· v.2 101. (00. bona); Lugduni 1660
minaret(1626), 101010 solaUrbaniVIIl. (00. omnium infima) etc, etiam in lin·
auctoritas virum humilem adigere po· guam gallicam a Petro (loppiuo (†
tuit, ut tantum in sa susciperet onus. 1601) versi. Haec epitome laudatur;
,00001ᾱο10 gradum, inquiebat 11100, 00 1100000101 000 undequaque sit perlecta,
casum 1010011 considero fastigium dig· iacta tamen potiora nitide 00 ex ordine
nitatis, et intueor faciem abyssi jacen· proponunturl). Annales 10011· 0 mundi
tis deorsum: attendo celsitudinem ho· creatione ad ejusdem redemptionem,
00110, 00 0 110100 1010101100 pro so, Parisiis 16311011 103911660100-
qnod scriptumest: 1101110 cam ln ho· loniae 1640 101, qui annales epitome
aare 01101, 0011010011οωί1 (Ps. 48, 13), 000000001100101010111100110110111
ac si diceret: Houor absorbuit intelle- Baroati 0010100000 ab a 1191, quo is
00001(ι 10 episcopum consecratus 1010 0001010, 0001040, simul cum duobus
Romae 11. Sept. 1626 praesentibus 24 praecedentibus operibus, Parisiis 1609
cardinalibus. Tum suam adiens dioe- 061111. 000110110ος Ticini 161 5—82
casim eam a 00111010001001 10000 ex· t. 31011 00 saepius alibi cum 811011-
dani vita conscripta ab ejus familiari

¹) De auo ad Ecclesiam reditu 01. ipsum P⁰tr⁰ ΕΜΟῙΙΒ)’ qui ⁰⁸ Amles 3⁸²

in flue op. Dc 00011101011111001111 Basse, mii immugiit “d ὅ· ¹546·

010 Convertiten Ill, 285 ss. Frater ipsius

J oannes sui reditus rationem reddidit

in op. vulda raro: chlarals'oa das 1110101- ι) 01. Niceron Xl, 16 ss.

11001 melisa (11111000100110108.1108110000 ’11100100 VH, 731· Fallat vul, 80.
...a 0’ 0011 a l'Eglisa catholique. En· 31Η10 atria 0100 1110000011, quondam
semble la responce 0000001101110080- 8. canedo 'ae doctor sorbonicus in mag·
main sur le mesme subject, Melum 10941 00 Galliae e eemosyua vicariam generalis
Lugduni 1035 ed. jam 5 (01. 30). Obiit (116011001010101000010100011100011110
magno Catholicorum luctu ob insignia rata, sen historie cardinalium gallorum
sua talenta jam 18. Mart. 1595. 01. Roess 103810 1., amandata 0000010 1048, quac
111, 208—263. prius magni facta detrimenti aliquid pas-

 

