119 1621-1640. interpretes s. Scripturas intralia. Giustiniani, Paulnzzi, 780

tandi virtutes illius sanetae virginis, (m. 200).-111111 ab eo estFabianus
enjus personam sustinebat, ut illico iustinianus (leunensis congr. Orat et
ι decreverit mundo nuncium remittere spiscopus adjacensis inGoreica (15.111.
61 1166 16 totum 11 societate «lesu con· 1627), eujus sunt: Commentarios de a,
secrars. Doctrinis omuibus maxima fe· Scriptura, ejusque interpretibu‚Romae·
licitale decursis theologiam Tolosae, 1614in 831ndea uniuersalis 11611116-
116661116611161116111111611116111111, mm biblicarum cum Eteoclis 6111161111,
oum ingenii et sapientiae opinione tra- quiin 1. biblio 611661 in versiculos dato-
didit, tum praecipuae Italiae ciuitates opero scripserunt, ib. 1612 111, opus
concionibus illustrarit. Summi ponti· plenum erroribus bibliographicis; To·
6111116616111111661611116166116111- bias explanationibus historicis ct doca-
stes. Obiit demum Romae plenus die· mentis moralibus 1111111111, aceedit tr.
num ac meritorum 11 collegio poeni· 1. de saevitia peceati; 2. de superbia
tentiariae‚quodannisumplius20megne ejusque. gradibus ac remediis, Romae
trium pontificum approbatione guber· 1626 11 1., Antwerpias 1629 111.
1111119061. 1622. Magnam nominis ,

famam promeruit¹) suis in omnes 1. 929. CommeruoriosinPentaicucbum,
Pauli Ap. epistolae explanationibus, Romae 1619;1111.11111611“661 1616-
Lugduni 1612-16131. 2 11 1., 61 in phetas omues, et Maccabaeae, ib. 1625
611111 catholicae epistolas explanationi· 161, in 1 111116191ῑί1, ib. 1619 11 f.;
bus in f., Lugduni 1621, quae 1616111- in 161111 apostolorum, epistolas Pauli et-
tum ex patrum sententiis contextae aliorum apoetolorum,item etin Apoca-
suut adeo erudite, ut cum Estii inter· lypsim, ib. 1619, reliquit Fabricius
prelatione perfectum absolutumque Paulatius (Panluzzi, Paulueei) pri-
harum epistolarum exhibeant commen· mna episcopus civitatis Plebis (Piere†
11111111). Eue sunt set 111166111116 16251-111116111116 11161161. Can·
tanzariensis, 111 divinae gloriae 11 saln-
ΙΙΙ1)1(Ι,Ξ1ἐ3011ο1161161 p. 110: Summervogel ἓξίἓῗέἲέᾚέζξξῗὶᾚὲᾈῗξ081ἷξε

Ι11161116 1161181111, qui ejus eom· Febr. 1631), llermenenticae specimen
9111111911919111111111111111111111191 dedit in opere, oni titulus: Introduc-

11111111111111·111111 aaa 1111 aa 111 ·

que de 1611111116 explication 1161111111 lum 1111 11010101111111111111 lum ⁸d 1111111111

de son texte, il 61 donne une paraphrese peragenda 61 scripturalis 61 schola-
1119111 911 11 n'employe quales 11919111, stione et moralis et canonialicae 61 con-

{11¹2ss ⁸⁰¹²ll¹l¹⁶ffi⁸j⁸0ffig⁸dlgg¹ffoga{leegalrgffiu tr·ove1·sisticae theologiae. Neapoli 1623

11 exposa 111 long la penaria de s. Paul, en ¹¹} 8; P· 1· de (11111110111111 1118081011
y 111 111 plusieurs choses qui regardent 6116 116 11161111116616316;6161166616-

191119196111111111Ρ119ω11111119(111111- facillima methodo omnes humanae dis-

111·11111111111611111 casa 161. suanum c

nouveaux. cvm ponsquoyfl &vite autaut 11 acl eruditionem 61 ad intelligentiam
qu'il est possible les disputes qai eicient Scripturarum ss. 61 ad uberem nobi·
deson temps 61116161 Catholiquee 61161 horamque materiam concionum, ib„
Protestann les luissent a ceux qni y 1161-

ent plus exerces, quc luy, perce qu'il *—

n' 11611 pas lu les liores des heretiques! 6111111111116, 1611 pour la connaissance
Advertit dein, eum sensa Augustini et s. 1111161111111161816111,1611 onr
Thomas praeferre sententiis petrum grue· sagrandeeruditiondansl'ancienne heo·
eorum, non tamen satis esse criticum in logis.“ Cornely 161214 116111 omnes
suis citationibus additque: „Meis apres laudare, praesertim paraphrasim quam
1661, ily a tres-peu de Theologiens acho· commentario ipsi praemittit, quamvis ea
laetiques qu'on puisse comparer arec ce haud raro perum accurate textum reddat,

 

