477 derrantes, Castro, 1161616116, Capella, Esoelante etc. 473

quidem post ahos editiones Coloniae ' suos (1166161661166111166 Baptista Na·
simul prodierunt 1622 1. 3; 1656 p. 1616116, presbyter cordubensis, qui
4 iu 3 1.; Florentiae 1171-’1 4 t. 3 tamen edidit tautum: Commentario 16
iu 1., ed. aucta per Ildaph. a s. Aloisio 1166666 Hieremiae propt. cum exposi-
cum auctoris 1116. Plerique sunt asee- tione textus hebraici et LXX intorpre-
tici l): ex iistantum indicabimus: Con· tationis et chaldaeae versionis, Cordu-
1161 aereticorum interpretatio, Romae hae 1602 iu 4., etdndreae (lapella
1601; Salmanticee loom Mogontiae (vulgo de (lapillo), Valentinus, prius S.
1603 in 8; Paraphrasis in Job, Ro· J, 1161111160.(16111166.(1569),16111116666
mae 1611; Lamentationum Jeremiae 11166 zelator, normaac veluti exemplar,
interpretatio, in tres paraphrases, hi- qui idiomatum latini, hebraici graeci·
storieam, allegoricam et tropologicam que eruditione in paucis excelluit. Pri·
disoreta, Neapoli 16081118; Coloniae orismunere 1611616616 variis dominibus,
1611 ; Tteotopr'o mystica,Neapoli1601; designatus est aPhilippo 11. visitator et
ora concionandi, Coloniae 1611 16 12, reformator quarundam abbatiarum O.S.
cujus altera fortasse editio est rethorica B. et coenobiorum canonicorum regu·
mrleeiootieo, ib. 1618 in 4. larium S. Aug. in 1161616616. Qua pro·
116616 bene absoluta faetus est urgel-
264. 16 Sapientiae tibrum exstant 16616661666661(1581)61118661.16111
Gundisalri de Cervantes Hispaleu· 1116111 commutavit cum morte. Praeter
sis (quondam jesuitae, dein Ο. Eram. alia¹) edidit opus in pretio habendum
S. Aug, e quo etiam dimissus) com- etjam rarum:1oJeremiomprophetom
6661611161111661166, Hispali 1614 16 1. commentario, quibus latinarulgota edi-
61 breuis oe dilucidus comrnmtom'ue tio exponitur et cum hebraica origine,
(Lugduni 1613 16 1) - christophori 70 seniorum interpretatione paraphra-
de Castro (castri) s..1.(n. 1551‚†2. eique chaldaica confertur. Edita sunt
Dec.1615),cujuepraetereasunt:Com- in carthusiana Scalae Dei domo 1586
meaturiormm r'm ι16166166 prophetiae, to· in 4. - Meritorum Joannis Baptistae
restitutiones etBoruotlt. 6,Parisiis1609 Villalpandi S. J. de Ezechielem ali·
iu 1., Mogontiae 1616; Commerrtom'o- bit) meminimus (11608). - Fordi-
rum in 12 prophetoe t. 12 cum para· uandusdeEscalanteO. 6611611111-
phrasi: praemittititur Ieapope tt. 4, in 66166616, 6. theologiae magister 666166-
quibus omnia, quae pertinent ad vati·
oinium naturale, artificiale et prophe· ¹) uf. Nic. Antonius l, 72: 1116116616
ticum exponuntur, Lugduni 1615 iu ⁸·J083 11228· ἡ 1 , , ,
aroenae 666666 aa 1111661611111166
ΗΜΨΘΨΜ V· ,himer ⁸d ⁷⁰¹³* notiones epistolarum 11. Ρ6ι1111 op. ax veteri
tatem (erue selectu 6111166) collecta et me. monasterii s. Caeciliae trans Tiberim

veterum patrum testimoniiis compro. eto, Romae 1598. ,11 estetennant. 66111111

er worma 6661611616611111111.

1605 in 8; M⁰ssm¹ffi⁸⁶ ¹⁶¹⁰? 0⁰¹⁰¹1i⁸⁰ meme 661661 dana la (tritique, 66661161
1634; 1o49; 61 inSummaaurea do roreobstineavouloirfaireeroire queoet

laudibus b, 111, ed. aMigne Π, 339- ouvrage, qui contient des extruite de plu·

702. - ,16166166 illustrando labores &³⁰³⁸ Antium 1081111111Υὲ 1816111111
w* Rhamis, sort 1611161166166111666111166661

mais l'ajant deja cite sous oe nom daus

Ι)1’1“,Β1111.1116ρ.1,7146.; Heurious ron Commentaire sur Ezechiel, il erut
11. a as. Sacramenta collacum. 0. Carm. qu'il 61611 de eon honneur de ‹telendre see
Excalc. 1, 302-7; 16. 6 s. Joeeph Vita, premiere sentimeus: 66 qu'il fait d'uue
virtutes et epistolae spirituales 16. aJesu nranitre si pitoyable, qu'il a 6166166-
11, Romae 1649 61 opp. 1, 4. ed. 2. col. et donn} de tout le monde, et meme de ses
t. 1. ed. or. contr rear ι

 

