73 Arboreus, Hortola, herote, Muttines ete. ’14

melitensis dioecesis carnotensis, lin· Hispaniarum rege destinatus (1 1566).
gnae hebraicae professor regius pari· Annos 13 1661616161 academiae barci-
siensis, praeter aliareliquitzrtd mysti- nonensis, dictus a Philippo Il. abbas
cos 6. Scripturas 6611616666νὶ6 6161166661 Villae Β61166111 OSA. Ejus est: Iu Cauti-
aiqutficctio cnm demonstratione 70 heb· cum castrorum dilucidissime 66616116-
domadarum Danielis, Parisiis 1515 in ticin Isagogen, paraphrasin et 5 poste-
8.-«166666681161666111161111, riores plenioris interpretationis ll.
de l'Arbrc) laudunensis, doctor sorbo- distributa; itcmlsagogetotins 6. Scrip-
nicus 11536), praeter opera phiolo· turae ordinem et rationem complectens,
sophica 61 commentaria inAristetelem Barcinone 15833 Venetiis 1585 in 4.
auctorest horum opernm¹):Tlrcosoptiu De quo opere ita statuit Andreas
complectens expositionem locorum (111- Sch ottusin bibl.hisp.: ,Hebraeorum
fipiliornm V. ac N. T, Parisiis 1540 1. sanctorumque patrum omnia (sunt)
2 in f. 15533 commentarius tn Pro· 1111616 disciplinis, quibus nihil 1666
“ 6611116861611161116Ρ6116116 1549 in f.; genere scriptum vidi accuratius, cum
iu 13σοὶ6616666 ct Canticum caut, ib. 61616111666166616,0116666,11666666,
153111531ς1553ς1611666666ῑί6166, Olympiodoro discesseris, qued nihil
Parisiis 1529; 1551; explanatio iu nou ex divinarum literarum myrothe-
6111116666. Pauli edita in Theosophiaet. cio hauserit et curn d. loannis Apo·
111, Ρ6116116 1553 in f. Obiissevidetnr eclypsi diligenter 661116616111.1 Quam
61569. 111 landem alii concinunt'- Gaspar

GrararcommentatusestMichaeam

35. Ex Hispanis plures adducere li· P¹⁰Ph⁰¹¹³mr 0111110011οω 15711-Εο-

· dem a. Barcinone Hieronymus Lorete
(Lametus) 0. S. Benad. castellanus, ·

661, quamvis stipsi non tanta nominis

gaudeant celebritate. Cosmus Damianus navariensis abbas s· Felicis &molon-
ΗΘΜ lanus’ vulgo Horma cm τεᾷ 616 16 lucem emisit fructum laboris 30

s. Aug, Perpiniauensis, qui juvenis , , ,
annornm 81166111 6166666166 1611666.

21 6. jam adhibitus 1611666166 16116116 , , ,
16666666 bibliis polyglottis 666616- ,01111011111111111811011160
exparte 16616166 complectentem quae

rensibus. Barcinone metaphysicorum , ,, ,, υ ,
Aristotelis libros, dein 6. Thomas con· 11010Πῖ 1110001 10110018 10151 1007
1. 2 16 4; Parisus 1584; Colomae

6166161166, denique s. Scripturas volu·

mina publice estinterpretatus etad 0811001010 1101· 1100 01101Θ multius

synodum tridentinam sub 66016Ι ab est amplecti 6111111616 quibus aliquid
allegoriae scriptores alcujus 66166

16166616611) - Martinus 1161111161

66616661. - 666166661611611666. canupretensis scripsit: Hrrotrroswu
11111. theologus parisiensis, qui 61 popu· tltcolopicarum 6166 reputor-acm ad da-
lum 1166666661 6 calviniana haeresi rin· „inas gortppurag tmutymdag 11, x, sal.

dicarctinsudavit iu ex licendis ex sug. tim , .- in f. Ae me liber
66616(1118611161111666161161616616616,111011 1661 , ‚

quibu, emim, abutebantur· flium„ inquit Posserinusil, est eruditus, sed
liquit commentaria in Evangelium 6. legendus ille, qui a. hujus seculi 81.
1111111111 11111 11)- ⁸· 1111111111. 15751. Salmanticae 6166666 661, 61161 enim

'l 011111111111110111111011111 6616616 indice 66 librorum pronu-
6661166 de 6611161616 theologica, sage 61

medere dans 666 sentimenta, net et 616616 0010101 11100 1010011111118000 0111111100·
dana aea expressions. lta Rigault in Dic· legeram rnqu1s1tronrs hispanae‘ In
tien. de la Bible ed. Vigouroux Paria

181111. L 888. Rich. Simon Hiat. erit. des

principaux Commeat. 6. 40 notat eum ¹) cf. Ziegelbauer, Historiae rei liter.
theologum ma “ 66166666661611116616 vel ord. S. Bened. p. 2. c. 1. 6. 5.

6166616111. 61111166 ll, 75 6. 1) Bibl. sel. l. 2 6. 15, 18.

 

