551 1601-1620. Historia eccl 6666616616. Breues, 6161111666, 552

(1616616 61659. Antiquitatis tum ec· 6 661161116τὶ16 66166616 electoris 666·
616616611666 1661 profanae eruendae io· pressum 166661. 666166 editum aetate
1161166 66611111 studiosus, quo nomine est: Metropolis 1166166166 trevericae,
6666616611 Barouio t. huunlium ec· Broweri et 11666611 opus emendu-
clesiasticcrum decimo mirifice aliquo· 611, auxit, 6616116116. 66 strumberg,
116616666166.0111112.166.16116.66· Oonflueutiue 1856. 1856 6. 216 8.,
tetis 58. hunos triginta impendit iu quod complectitur historiam 61631116·
66661666166611661166116616661666611166, 61616 monasteriorum archidicecesistre·
studiorumque suorum fructus 6661616· virensis, eorumque, qui illis 6666166·
611166 66661), 661 11161661 Amiquitotea 6661, seriem, quam editor ad nostros
6116611616 trevirensium et episcoporum usque dies continuerit ¹). Edidit prae-
trecireneis 6661661116 66666666666111, 61 torsa Brcwerus: 1166616166 611116111-
meteusium, tullensium et 66666666- totum ll. 4, hutwcrpiae 161216 46
sium (ad 6. usque 1666666611 temen 61666611661166161661161611611 circo-som,
6666666111 61616666162666166166; qui (1666661616 praesertim magnum
eaque editio nou 1611 absoluta (pervenit clim rebus 366116 ornarunt: 6666166116
usque 66 initium 1. XVIII), imo etiam relucentes vindicavit veterum mss. be-
1611, 61 pauca excipias exemplaria, de· 6611616 616.,111636611661616164; Vua
lene). Novam editionem auctam 61 6. 6666116661 6661666 1161111666, 16
66 6. 1652. continuatam (112516661- 66166. liaj. 1, 562-5301 Vonones
611 Jacobus Musonius S. J. Lecdii Honorit clementiani Fortunati, italici
1616 v. 2 in 1. 111166 1666166666, quod presbyteri, episcopi pictaviensis 6616611

61 christiani 666166 cuminum, epieto-

(14. Νο6. 1637), cujus est: Cluuio aposto· Imm “mmmmm Π · · · Addidi

lieu 666 demonstratio theologice, qna 16. imm Supplflfflefldst ‘3⁶ ⁰¹3⁰ ³· Martini

cide 66 661166 cuncluditur fide divina cre· ll. 4. Omnis 666666 illustrate notis sa·
6666616 Paulum V. esse summum maxi· cris, historicis 015 geofflphiejg‚ Mo.

effigffieireugssngfflenaeffiiieniffim guntiae 160³ in ⁴³ muoz 6116166

teresse der Stadt 66616116 Ρ6616166111111 16171 eui ⁰diffi⁰ni 8119013 81161 ΗΜ·
666 Stadtsyndikus Kyriandcr (Hermann) boni‚poemoto sucro nuoquom 161111,

Annales 36366 616 6666666116 666 1166111- Beceptgotigm inbibliothoeggpntmmoo.

11111161111111161111 02

drucktlsts uu coln, 66116 66Ζ6611111161166 sia &5⁶⁸⁰ et ‘mmm mum dmm
1603. 6, a. 6.). Die Arbeit Brevem und licet crepistolis Geor 311 ΙΠ. 81611661

1166661663611111161652 (6666611666 bis de Palmburffi episoopi principis Lam.

111611111661111111111111 ei- 66 111 a· 1⁵⁵2 161...

6661616666 6661166 3666116611 666 616111 ¹¹² B⁰ffl¹⁸³i³· R⁰m⁸¹¹¹ V⁰nit⁸tqu⁰⁸tudi⁸
hdn‘dpdirdhdldihh dedtddddhhdhchddddffd. par les maine des consciuere, 6616 116661
voll.n Luteramschcr Η6666661661 1866 Nr. 66 noveuux 61161136166616.1 Etiam 1163616
38. c. 349. st. Κ6611ΚΙ.. 11, 1321. noscit operis 66611616 61 6666616166

¹) Hujus deletionis causum reddit 161· ΞΕ 66 dicitur 66666116116111 616 3661666-
1661. o. „lae manuscrit de cet 6661636 161 1161166, grhudllcher 666 6161611611 gelehrtcr
66661166 perdes 66666111666 66 161661666, 16666661666611, 666 6661661166 Historiogr.
1111ῗ11ξέῗὲ62661666610116τ618116111ἑ111181ἓθ6111111 Ῐλ14οξ11661ω116611 hat 6116116116 1166661663
dee ohaugemente cousidtmbles et o’est un Wichtigkeit 1616 666 6666166166-
66666616161666666611’6611166661626, 6611166 16616666, 666 6611116111 161 scine
qui 6161366 cels, 161 supprimes, quelque Verdffentliohuug duukbur unuuerhennen‚
temps 66666. 06116 6611166 661 rure. Le P. wenu 61666611 den 666113666616666666-
Menenius en donna 666 seconde 6111- 366 mehr 661166616666611661166666.“ 16-
1166, 61 ujcuts troia lioresaux vingt-deux 16666. Η6666161666 1. 6. Cf. Dnhr Zeitechr.

⁸ du P. Brouwer3 meis elle passa encore f. 11. 111661. Χ111 (1889), 66-68.

 

