985 Frunoinous Verouiue. 935 ·

lixne eet ejusdem operum eutnlogue ¹), 1661616111 receperunt 1161166 Welen·
quorum potiore tentum bie 1116116111· 1161611) 16 1. 2. controversiarum 61
11166. Omnium ooleberrimum eet illud, lligne in oureum theologiae 1116166
oui titulus2): Mellodr de troiler 6166 quoque fuit 16161166 linguae 61 adhue
controversas de religion per le seule 666111.6116661166111611111,1116616111.
1166111616661661661111616666111611116661- Seb. Β16111161 Viennae 1853 in 1611611
pren ou exposde per 166 6616616 Peroe 1116161 Fr. Veronii regulo fidei 666 ee·
6661116 en Conoilee dee 5 premiere 616- 616116 eorum, quae sunt de 16666116·
6166 rnpporteu per 166 Centurieteurs de liosnb iis, quaesunt defide- Proure
Megdebourg enseignee 61 pretiqude de 16 e. 1166661) pertentes de l'Eeriture
per 6. Angustin, eveo, selon 1661166, 16 6. produits per loe ss. Perse 6116111666
1166161611 11616116 les points de debut on 1161161166 des quatre premiere situlos,
religionen oe eieole, le 1616161166 des Parisiis 1623 11111- 116 perpetem 61
confessione de Foy pretendnes 116161- 16 111-1616116111 les 11111166 6166666666-
meos de 1161166, Η611611116616.6116166- vesper 161166 de l'lloriture 6611116 en
ponee 6 1666 166 111166 ecrite per 166 16 bonehedee ss. Peree dee quatre pre-
1116161166 pour oee Confessions 616. Pro· miore 6166166, ib. 1623 111 8. - Leo
11111 hocopus primum Ambiani 1615 justes 61616166 de l'quise carnotique sur
66 saepissime deinde 611616111, odeo ut les falsificatione de l' 1161111116 seinte
Perieiie 1636163911161116111 11131. 611166 ss. Penes per 166 ministres, ib.
in f., ex tenuibus initiis opus ingens. louein 8.- 116111 de le puieeonce
Hine 6116111111 veniis ed. 6116161666 de Pape), 111. 1626 16 8. - stalle
eliber inscribitur. Heeo eet editio 21. dee trediliorreopoeloliquee pourreponse
6616116 magis 66616, expolite, complete, eux traditione dee ministres du Moulin
in quem recepit pleraque opuseule 61116 et Boohert Ondomi 1631 in 8. - Le-
6 16376 66 611116; 61161616, qune 16116 mitres eoanpeliqeeepour rendre focile 11
editionem praecesserunt, eunt hujus 1111 chacun l'intellipenoe du N. T. 6111
operis compendio. - Non minue 6616· lins que sene 61611116 66 ombrage per
brie 61 saepissime 166666 eleb ipso ———

Gelliee clero approbate est Reple 91- ¹) ffi 110 (10 0⁰ loquuntur 111000· 3· de

66 6 1 e 0116 eae 010 611111616611116111

&mm “uim ‘mrim’ wntenffnt le doeens, quaenam epud noe 66111 fidei 66-
moyen 61116666 pour ln re'duonon 61 11611666, queennm inter doctores calholi-
reunion de oeux de 16 religion 1116166- 000 mlle 0011016 fidei· 00110 00101006θ

1 1 · · 661116116 controversa autminus 66116. Cu·
dub r⁶f⁰m⁰e ὲ l Eghseeatmhqueitcl jus viri eoientium 6 doctissimo societate

PssfiSiil ¹⁶4⁶ 5¹¹ f, ‘luum Parum ¹¹1¹· Jeeu prodeuntem veneramur sententiam·
que longousu 1661161661 sequimur, 6116-

1) Hunc exhibet ssacker 111, 1645-60, bores optimo 66666666 n Deo'dotetoe ho·
qui enumeratum 70 scripta, 1161·611166.“ Ceterum 1111661111 women,

1) Hujugegregiumeompendmm ab ipso 116116 enarer 1, 106, Veroninm iu 116611-
comitiorum oleri jussu confectum eet: Pe· ¹¹¹¹¹¹0 ‚¹¹⁰⁰ 09111101οἀ0 Ι01101 1116661666 1166-
tit Epitomd de eoum les controversas de ια quen 16 61116 ede. 'lbomnrn commentariis.
1111111611 6166611616 selon 166 methodos de ²) De 1100 mermi eham Edmundue
e. Augustin; eevoir per l'Eoriture seinte Amp Ob §qrb0nn80'd09i01 61 [1666611666-
en termes expres ou expones par leg 35, 6116116111616116166616116116 6116111166 de
peres 6666166666661161166611161116161616 la 101000οθ1181 ΡΜΙ01101663· 90 011010,

6166166 616,Ρ61·161161641 168, saepius re· (1161110116οΏ 1801111116 111001081ὓῦ Piri·

oneum: prodiit 6116111 epitome 1611116111. 6161161 1611661616 debuit 61. 16161111, 157;

scripta Methodue 1616111616 eto„ Coloniae D'Afgffllife 90¹¹·l'11d· ll, 21 280· ¹
16191118. eto. (611661 11166166 completo 3111110Γ 01001010 tractatus de 16 116-
theologiae es. urguo v, 16661 6161616116. 6610 6111116101 de 161166611611·
maele (10 vaulx' dg quo cf, ssjogr, „ag celle 6111161666 Bloudellum prohibitus 661

de Belg. V, 1833. deor, 12. D·· . 1641.

 

