623 1621-1640. Γ1110010010 scholasticam Belgio. 624

tentia retulisse atque minime probare. tur ibidem, qui doctissimus erat, cen·
00000000 example ad Belgii antistites vocato coetu cardinalium post longam
et ud facultates parisiensem et duace· et profundam discussionem illas omnes
nam transmissa fuere 1). Facultas tamen propositiones approbavit tamquam ar-
10000100010, 01 semper, quantum pe· ticulos sonam doctrinam continentea‘
nes illam staret, doctrinam hisce arti· Nec facultas parisiensis quamvis socie·
culisoppositamtneretur,academiaeim· 10111000 haud propitia, unquam in·
pensis publicam instituit dotavitque duci potuit, licet sollicitata, ut facul·
cathedram ad confutandus bassii opi· tatum lovaniensis et duacenaeimitare-
nienes, eamque credidit Jacoho 10000- tur exemplum ¹).

nio acerimo Lessiauae doctrinae adaer-
samo, 1110110011 autem Bajo in paucis
caro 01 famosiJanseniimagistro. bova·
niensem facultatem secuta cst duacena

censuramque vehementioribus adhuc

verbisconceptam2),cujusauctorllatins (1110111118 ‘me 11111116 ‘mimam'
dicitur, in eas propositiones promul· fatuissimus erat temporrs,laborrsper·
gavit. Cum interim controversiae et 111111· 8111111111] 11111 ⁸dm¹r⁸¹¹d⁸m

disputationes ferverent, plura quoque 3111111111 0111111111 modestia et animi
scripta utramque in partem divulga· 1111111110’111111111(1111111011111 (111θ

rentur, adeo ut 10 (1100 dissidiorum 0111111191» 111111111111111111111111111·
flammae magis amendi viderentur, Θ 100, mar gravibus trahereturlmotiris,
re censuit SixtusV. ad componenda baec 11111111111111111011111111Ἦὶ 1111111111
dissidia Loaanium mittere Octavium (1111111111111111911111101111101111111111311
F1·angipanumapiscopum Calatinum m, tiis brevem duri srbr moram postulabat,
um apud colonienses nuncium, quium, 0οο rlla teste Deo 'suaque‘ conserentis
qu„ parti silentium imposuit, donec discuteret et praevia oratione erpedr·
auctoritateapoatolicasententiaferretur,

quae tamen nunquam fuit prelata. Re· ,
fert vero 1. 0. Hubert, Lessium suos ¹¹¹ 1111111111 albumen& proferebantur.

articulos Romam misisse adsedem apo· Ξὲὲῗὲἒέἰξὲέῖζθ ffigmssuggeffilg

stolicam. ,Pontifex autem, prosequi· , , , ,
scire cum omnium mortuhumrn unum
collecta scientia librabat 3 acl quarn tan·

27 3. Indcfessa diligentia hessius ad
finem 00000 vitae studiisincuhuitlieet
fractus doloribus, viribus diuturno la·
bore ite jam exhaustis, ut in carne 01-

ret. De suo sententia libens volensque
discedebat, 0001100 01 01110 valida 001

11 Hujus tempestatis historiam cf. ap. .
ffleuthenum §plum Meyer) Hm· con· tulum illud 0000, quantulum aduraim
trev. de aus 00 l. 1. et continuat. hist montem arenula etguttulaadoceunum

eccles· Fleurii l· 178 §15 ⁸⁸·; 1111111111 1000010101. Exinde immane illud hu·

hl'sffffiffi gzgglfssuffi'ffl censum do· manae scientiae angelis opponebat, quo-

1000 obtenta, et importune extorta fuit 111111 11111111 sapientiae 111 11811111111111·
10010 Stupletonio l. 0. 01 ipsa facultate stantia. 01 pari intercapedine om-

1818181, (111111 111 1118111111811111108111· nem universi generis humani scienti·

claravit. (11.Βο0100000.17900.100010 am excedant qua hominum omnium
10001001 acadcmrae moguntina, trerrren- ’

sisetingolatadiensis. Harum declarationes 1111111111111811111111 1011111111111111111111
cf. ap. Eleutherium 1. 1. c. 11. Respon- antecellit. Ab his ad eos transibat spi·

8101111111811 111111111081111111111111111 ritus, 001 necdum quidem procreati in

ffiffl⁸flig0ngnccdffltnum 11111111 sghnffi' 011010010100000100110000000100100 ab
p. on roversrurum e -

01000 gratiae hberique arbitrii concordia, —

Friburgi. 1881 p. 371-462. 1101001110 1) Cf. scripta ad hanc q. spectantia a .
appendice Kleatgen Lessii dc inspiratione Bac ker 11, 7211-29 ; Sommervogel lt

doctrina. Cf. l'sldmann S. J. ΚΒ. Vll, 1726-211, quem cf. dc ejusdemopp.ge·
less-51. neratim pag. 1726-51.

 

