aar 555515, sceau, easaetenatone. 258

nes ordina alphabeti literario parabo· est Joannes de Bustamante de la
lae, metaphorae, phrases et difficiliore (lamara, Complutensis, qui medicinae
loce totius a. Scripturas declarantur, et philosophiae naturali operam dedit
cujus tamen tantum volumen primum ae de animalibus a. Scripturas, (lom-
(A-D) prodiitltethymnaeaCampo1594. pluti 15951 2 15 4. disseruit: quibus
- Andreas Azitores O. ciet. philo· Hierozoilson sunm Samuel Bochartns
sophus eximius, magno vir ingenio et Rothomagensis superstruxit, memorno·
maturo judicio 1), scripsit Theolopiom stri quibusdam in locis praecipue l 6.
5551511555, eive ttcroplypticom pro posterioris partis 5. 4. Secundum Le
totius Scripturas sacrae juxta prima· long opus prodiitinsosiptum:Hietoria
rium et genuinum sensum commenta· quitantiam reptilium quac in a. codice
riis aliisque sensibus facile hauriendis, commemorantur. 11555555 fnit Lugduni
salmanticae 1597. Ex octo tomis, in 162031658.
quos opus distribuerat, primus tantum
prodiit († 1599). - Anno sequenti 111· 111 Hispaniam prae 11111111 111·
05,ῑῆ ‚josephus ,10 Aeo Β5,,5) ς, J, pa. oedrtltalio,quamvie si exagetarum sive
hiahtethymnensis,quiiuterrernm ame· 11111111158110 181111111111111113111111111111
nostrarum scriptores facile excellit. lidi· 111 11111 11111111· 111111111111 1111111011 <¹¹8-
(1115555155551551515555551511551150151- 11111 1111 (1111111111 1111111111 011111
,20 ,mim u, m ,10 temporim Μ. Gnardavalle prope Stilum in Calabria
555. a. 5, nome 555 nugam a· 1⁵14· 5555 emmisset crae-
5595, „opus sane dignum ut Scriptu. cis, hebraicis latinisque literis operam
raes.studiosiassidnelectitent⁸);‘prop- 11111111115111111011111111111111111111 111111111111·
155 utilitatem suam saepius recusum 8111111111 1111111110111111111 (111 assecutus,
,pompmine in editiomm Menochfi„ ut nihil 1n eis seiri discique possit ac·
ffigne (εχ parte) in cursum fl, Sepip. 011ῐῦ111118. 816 enlm 1811110, Sic ww et
tum, pmii, 1340, 1·ῙῙ·1)·1199·“732 hebraice loquebatur, nt iu iis linguis
receptum, D, „aem ηοω· orbi, 5, 2 natus potius quam edoctus rideretur
51 de promulgatione Evangelii apud 11111111111111115 111101 101181 1111111111·
berbaros 5155515 procuranda Indorum 1111· Quibus 1111111111 11111111111111
strete svs, salmanticae 5555 0010- suosne, philosophaturque th0010s1·
„qae 1596, .. Nec praetermittenduga) cas disciplinas ex ipsis graecorumfon-
tibus haustas conjungeret, brevi tem-
1151111511111115115. ,1311111111111111 itit:
1111110 1110111, 18111111181111111111111· studiis versatorum princepe passim neo

111111111111111111 111111· 11· 111 1291 immerito haberetur. Eum Romam de-
Sommervogel 1, 111-38.

⁴] Fridencue Furius Coriolanus (vel 11111111111111111111·0111110110111111011·

0555515555055151), velentiae notusPhi- tifex Marcellus IL), qui ejus opera 515-
lippi 11· familia& (t 1592119111111 adver· batur, oum 55551 praeses 5555111151-

111 munem 11 3⁰⁰⁰¹¹¹³⁹ ,8111111111 dentini‚ ad confirmanda hujus decreta
ofessorem lovaniensem, Bononia sive de

ibri, m, i„ ,emmam linguam con· testimoniis veterum ¹). Ejus opera fac·
vertendis ll. 2, Basileue 1556; Leydan

1819, qui tamen liber qnondam eret in franc. 1, 214). 1155555155 vero B. Biondelli
ludica ll. prohibitorum. Cf. Reusch ed. annpetinrs'um, epistolqrs'um 51 lectio·
1, 254. - Β555 ard inus Sahaguntinus sariram astacum sire mantuanum ex cod.
llispanue reg. obs. in hlexicnm profectus antiquomexicanonuperrepertooum 5555-
totum 55 impendit addiscendis linguis latione, interpretatione, adnotatiomhus
illius regionis, quae ita 55515515 addidi· et glossario hujus missionarii (fl. 1529-

, cit, uteractns scholia, plurimos erudierit 1590).

ad tidem capessendam, multosque libros ¹l Aliquot (5) epistolae card. (1555151
555 11115 conscripserit (51. Jo.as. Ant. Bibl. ad Sirletnm, qni Romen morabatur, edi-

1155155, Nomenclutor 111 ed. 1. 9

 

