11115 Isthmius, 1161616111, (161361186111, (1161116111, 11611611 616. 11116

41511661666666611166111666111616- adjecit Andreas Victorellil), pres-
ricm nonnulle contulit Carolus Hunni- byter bessonensis († 1653). 11111616-
bel 1111161116, celeber sui aevi juris tionibus quoque locupletavit Francisci
peritus, Aquis Sextiis 11. 1586, 111 pe· Toleti {minutionem secerdotum, 116-
11166661166116 jurisproleseor(†16.Jen. 11166 1636 111 43 Posssvinum 116
1659), editione op.Anestesii bib· officio curati, Lugduni 1614 in 16;
liothecnrii historiae de citie rom. ponti· mannalcllevsrri Venetiis 1614 in 4;
1166616 Petro sd Nicolaum Ι., Parisiis dc cnpclornm 66616116 scripsit 11. 2, Pa·
1649 in f. Preeter plurimo opersl), 1611111607 1114; etdecntrcmn unctione,
quoe ed ius spectent civile, edidit quo· ib. 1609 111 8; dc ccipinc et clausuro
que opera omnia doctissimi Oujscii monialium 616. - llicbesl Gorgen
(p. 333) Parisiis ieter. 10 111 1. ed· 0111111111. collegit chcrpnes eur les
jectis annotationibus doctissimis et uti· ecnccreins Pontiscs romains, qui ont
libus. Et queedem nd jus canonicum 161616661116611361161111160616611111.
spectantis scripsit, ut praelectionem in 11111616611161611,1111616116 1659
111. decret. (1163611111. dc 6116 et 16- in 4. pp. 2 111 1 v., opus 661 rerum.-
666161661611661661, Parisiis 1651 111 4., Ricbsrd Willrid Selb y, in ordine Ri-
iterum in 8111111 bibliotheca librorum oberdus 6 6. 1116116616 dictus, 0. S. Ben.
rariorum, 11166611. 11206-238161 DurhemcnsiesubnomineJoennisRubei
in Ger. blesrmenni 1116661616 nov. jur. edidit 1. inscriptum Bonifatius VIII„
civ. et 6661. IV, 499—508. -Ad viles Rornae 1651. Ernt 8161611166 6611316-
romanorum pontificum (11666111 (n. gationis 6113166 procurator, <lein 11166666
112) onae Leonis XI, Clementis VIII, (11651). Clementis IV. geste attigit
Pauli V„ GrcporiiXV. ct Urbani VIII. Claudius clement S. J. Sequenus

(† 23. Dec. 1642) 111 t: ClemensIV.
66 cst propior Bnlusii Antifrbom'nm, eruditione, citae sanctimonio, rernm
Tffl'lffii 1552 1¹¹ 8.. in (1¹10hi0 quamvisjn3 pretorem picria ct pontificatu Maximus

1111111111111111111 6 666· 6 6666

611111 summersis oppitulcruni inuN. Τ. 61 etim? Tabim ⁶df0n⁰l⁰9¹¹⁶⁰⁸ 0311111180
6111611116 Beronn excerptis, 661 adjecit contrenen 166 suessos de 11616116, Africo,

media ucernmdis 6641611616 bitum oer- ludios 0116116166 y Occidentcles 116616

11111166111111111 ⁰¹ ⁸¹¹11⁰1⁶422 11166161611111,

8111611111,6ή1, 3111111331 ejusdem 1689 111 4. Scripsit et dise. christiano·
pretii 661, eo versio lton. Benoit‚ de quo 1611166116111111111111111111111611111 1636

⁰f· p. 507³ Of· Biogr· un. XVI, 88· - 00· 6111616116 Mecbievelli. —Petrueblonod

terum ‘³⁰ Qdmhbffl ⁸²ffi⁸ ⁸⁰¹5P⁸⁸iu¹¹t S. J. nullone Allobrox, patrio (lembe-
preeterea Guilelmus dn Peyret regi ab .

6166161116(1164611161666666161 6166616166,1311661644)θῶ-
des Cas-dinone dn 6. 61116 61 1161116111616- dit l. inscriptum: Amcdcne Ponticis

1116111 dee Frenpois 616611611111611166 des seu (13111183ῃῇΝ,31Αωθᾱθὶεη1111111116
1636166 161616,Β11111611111661;1161611166 ducis in sua obedientia Felicis 11Ι mm,

1670: 61Η6111.1111118.1. 11618111 1116366

1133313313Μ1111Μπ11111113111111901, cnpnticontroversiiscommentationibu-

st estrangers mis en 1161611616 eveo leurs riui 1624 in 4., 111 qno continetur 66-
90911196 ³1¹ 11819181, Ρ611ῡὶ1811144 in 4· 66161666161111 basileensis historie.

cum 40 incisionibus (111. eelz 1653: 1619.
Scripsit contre Boncventursm de ls Bes·

see (3666666111) 0. Cep, de quo 61166, 61 ‘m' qufmrum (ΨΜ ,91011981ι 3⁸·
Drsmsedo 16 6666611666 toute pure etsans verinus Binrus Bonderedn, (111661111-

teche de le 8. 1116136 61 des 16166116 que lige est oppidum, 11111111 g, 1573, 203.

l'.⁰¹¹ θ’ d’en 9⁸P⁰¹⁰¹ d? l'Essli?⁰ wider· demine coloniensis rector magnificus
mere defimbon‚ Gratianopch 1614 111 8.

¹) 0181631. univ. XIV, 761 161161111, ·
1061 Senius ed 6. 1611. l ¹) cf. Verci Scritlorr 11666611, 17.

 

