111113 1641-1663. Patrologie. Lucas Holstenins‚ 111111

11116161 singularis doetrinae 61 admi· vitae 1661166661), Romae 1661 16 41
rendae eruditionis inomni 1161161611- Parisiis 1663 16 41 Augustae V. 1153
161616166, sed 1161161616 edidit, 111161111 6 optima ed. (m. 500); collectio ro-
oogiteverat 161 611 eo 11161116 exspectari mono bipartita veterum aliquot histo·
poterantl). 1166 66616616611666 monumentorum oum
notis 11161116, Romae 1662 in 8., qnae

463. Ex Holstenii operibus2) adrem complectitur synodos 9, romanorum
nostram sunt: Epistoladeasiiato etiam pontificum epistolas 52, 61 quaedam
Ataaaiais communione 6611 unico 6116616 alia: 1166616 aa. Perpetuoe 61 Felicitatis
ad Berthaldum Nihusium (in Leonis 61 Bonifatii Romani, 1166 666 aeto 66.
6116111 1 Symmiota, 66166166 1653 in Tarenti, Probi'et Andronici enm notis
6.1; codex repuleram, quas 66. patres 61 611Β6161111 martyrologium romanum
monachis et virginibus sanctimoniali· animadversionibus, ib. 1663 16 61 Ρ6-
bus servandas 111666611116616, collectas risiis 16643 Annototiono in geogra-
olim a 6. Β611611161ο anianensi abbate 1111661666166166161166.Ρ6616, Ita·
(6. f. Nomenol. 1⁸, 162 6.) 6661 6111166- 116616111111661601616111 61 thesaurum
11166, 16116666,11611661 exhortationes geographioum Ortelii, quibus pln-
ad monachos 61 virgines de observantia 11111611616616116166611111111666611111116-
„ -.-, .- sertatio duplex 66 sacramento confir-

de 66 scribit: „Ua jugement solide, un sa· ''²⁰5⁰''ss (δάι’ ‘1⁰ minim et ritu) “pud

161111616611,1111661111111161661616666, un matous, R0m80 1666 1118. (etitem inter
style pur 61 net, 16116166 1111611166 des 11611111611616116611111616,Ρ61161161103

661116 1666661661, qui 1666166611 beau· in 4·); Theodori episc, ancyrani ιτ.

ρο11116111111111116116. eor 661· “ue 161·

6116111 116161611116111111616166611661166 rtutrt, primum edili* &⁸⁰⁰⁰ 01 lssfmer
11666616.) conqueritur: „leh 6116166161- Itomae 1669 in 83 6661611116 116 editione

neewegs an Holstenius' {tollen (literari- 10101111 basam& (recepta in Lobbei

affinisgffyzyyyeiyhkyyyghyffeffl ¹3¹3ss correctionem 1. 11111616611666166,

Ueberfluli ohne Freigebigkeit? 116 ware duifl (Ῑθ 91131013 111ῧοᾱίθὸ {mandri
1166661, er 1661666661111616113166666. ep1se. 61611, 161116 de episcopatu Sy·

Obsohon 1611116111, dat 6111111116116611- nesii (jn fleur, valesii editione hi.

welt= 6611161611 und seineliaohkommen stom Theodorou et Evagrii Parisiis
ltererohern wrrd, so wrll es mrrdoch 661161- ’

1166, 616 661116 61 666 nichtenterben and ¹673)3 (1188911411οΜ epistolium eto
nioht den beaten Theil seinos Ruhmee Contulit etiam operam ed editionem 6.

einer 6611111111, die er nieht sehen wind, Athanasii parisiensem 15273 Eu.

16121611111111111116.ἔδωκειιῐῃ οἱ ap· Nioemn gebii 1628. Ejus epistolae 114 (ex

111111 235 1,, Ceterum ἢ(118111111111119, quibus 48 ineditae) prodierunt Parisiis
in biblioth. 11166116 l. 2 6. 3: ,66666116- 1811 in 8. Responsio ad q. Se al ro-

lendum, neminem hactenus inventum 6666, mano pontefice 11111 comma (11 atum-0

611111111111161111111 a 66 u ³11 6116 re

dota collegerit! ld enimvero monumen· lu⁰ss⁰ delli* ‘listi’ ‘’didil Fr· Ᾰ· zaccaria,
tum eeset marmoreo, qnod ei Card. Bar· Romee 1116.

11611666 posuit, perenniue.·· Addit vero

Baillet‚ pleraque opera ejus posthuma, ¹) 01. 116 hae ed. 1111611. aa: 1661148
quaein luoem prodierunt, imperfecta vi· -118, qui 66 66661616 (1666111111 pluraque
deri, parum 66661616, 666 quod morte eruditeannotat. Reliquitllolsteniusmul-

1661611166 ultimam ipsis manumnon ad· 16 inedita, inter quae oolleotn'ouem 661116-
11166111, seu quod nimis negligentes fue· uam monumentorum antiquitatis inserip-
rint, qui editiones ejus aoouraverint. Prae· tam Vitae pontificum nuno 16 ubl Bar-
terea, quae indicabimus opera, edidit 1161166 oodd. ΧΧΧΠΙ, tii-21, quam ac-
utiamsoiiptaveternm hiloaophornmeru· curatius deacribit Glaesehroeder Rom.
(116666661611611111661116611616. 01166111, lv, 126-133,

 

