6 51 1641-1663. Theoi. achal iu Gallia et Belgio. Tiphauua, (tibiaci, 9 52

trinas christianae composuit 111611111- 6666),11.1618168.-- ’111166 tomis
1161166 theologiae angelicae seu in au· 161. 61666111 116 spiritibius 6161116, 66·
16161 summam 61161666, Ρ6116111 1 663. getis, animabus et daemonibus, Parisiis
1664 t. 2 iu 8. 1641,(11666166161’61110.6111666..
doctor parisiensis, cujus stiam 66111111·-
464. 116 616361611166 argumentis rsraa 1116616316 moralia et polemius, ib.
disputarunt: Plilippusl'arayO. 06116. 1646164. - liius sodalis 1161116116
cujus 661 opusculum 661119611νί6 111661·- Meurisss 66166611, 666161 st pro·
11611611161666116661,1166166611161641 sessor parisiensis, 6616661 episcopus
⁴ 164-1116116166 Tiphauns S. J, madaurensis 61 6611116116- metensis (†
parisiensis, 6111 pluribus aunis philo· 1644), reliquit 1616161161)1666 opera:
sophiam 6111661631661 docuit atque Rerum metaphysicaruar 113 ad ruan-
mussipontanae academiae 1611 cancel· 1616 66616116 subtilis Parisiis 1626 16
161166 (†27. 1166. 1641), insignemque 4. opus rarum. Dc sacrosancto a ud·
plane reliquit declarationem ac 66166- mirabili Erwhuristr'ae 6661666616, 16
sionem scholasticam 66661666 aa. pa· quo doctoris subtilis at aliorum fran-
trum doctorisque angelici de hypostasi ciscanae familiae opiniones explicantur
aspersorio 66 66311611661166666.Τ1161- 6166166666161, 11. 1628 16 81 Apo·
tatis 61 stupendae incarnationis my· aaa de 1’ odoratior ct 6116611611 dc 116-
61611611166116666,1166666611163416 atie, Parisiis 1626 16 8; de 6111611166
4; Ρ6116116 1881 61116061. 11161666, cardinalibus, ib. 16353 dc lliuitule
aucta critica prolusione. Magnarum 1661 1118; saara episcoporum me·
laude hujus libri mentionem 1661661 1666111111(3611166), Divodurii 1634. -
thomassinum) 61 1161611661), 161661666 subtiliter da eucharistia
quibus Tiphanus ast theologus sane tractarit Rephael 66 (116166 0: (lap.
doctus, praestantissimus, 6666166 ho· 16 op. Sublimes 61 profundae theolo-
nurifica mentione nominandus. De ar· 31666 nemorales veritates de 6113116116-
61116 deque priori 11 posteriori ad varias simoDuclrarr'stiac 6666116616 super qna·
et celebres theologiae et philosophiae tuortrauscendentia antis, unitatis, 1611-
quaestiones enodandas, Rhamis 1646. 16116 61 166116116, qnae in sublimi hoc
In hoc op. 6616 1666166116 1161666611 mysterio elucescunt, Rothomagi 1648
16161 Thomistaa ethlolinistas 66 6666- t, 4 16 41 611166116 1663. - Guilel-
stionss maxime arduas de praescian- mus (libieut congr. Orat, Bituricam·
tia, de concursu 61 66 praedestina· sis, doctor sorbonicus, 111 6611666116
11666 enodandas. Contra eum eale· pietatis, quem 6616 Β616116 maximi
mum strinxit nr. hnnatua ejus so· faciebat suumque saepe 01616111 666-
66116 atqua decem argumenta adversus stituit vicarium (1 6.]66. 1656), 6611-
scientiam mediam aliphana proposita pairs) dc libertate Dei 6666111166 juxta
generali prius refutatione discutit, 1111, augustinum, 11616616, 6666166-
661666 singuls 66611161. Ram ipsi 1611- 161616 61 Scotum, Parisiis 1636 16 4..
61161 obtigisse silentium a Tiphsno quem librum acerrime impugnarunt
aperte 61 11111116 lacessito serratum 1161666666(61.16116)61Δ1166166.
haud ohscnrsprobat. Scripserat'l'ipha- quod Jansenii 6116166 sapere ridere·
nus etiam Adscrtissemcut a llessieurs =
dela 116113166 pretendas 6616611 661 6οῙ 503„ Μ mmo 11 337.
16 6616161 11116 66 leur 111616116 Ferry Biogr. uuir. 28, 481.

(qni adsersus Varouiam vulgaverat ’1Α11ῧθ1οξ010000 100010001οῑ diii 31060

6116611666 ittet*

1)116166616111,21.Ρ6111111166712168(11.64).(11,1“ er
)116166616111166111,1111.3.,111168

 

