1111 Aemilius, Pellegrino, de lhanchis, Alagona, Germania eto, gpg

ditaris nuncii apostolici coloniensis et 616616661166611116111) tractatum de con·
juris canonici Banoniae professoris († troversiis inter episcopos et reputares,
2161. 1629) 661 assertio 66616616611666 61661666(61116161 11661166 generalis)
juriedr‘ctionis in causis civilibus etpro· 1632 16 4; iterum cum observationi·
tanis contra abusum appellandi a con· bus Zaccar. Pasqualigo, Romae 1656
sistoriis ecclesiasticis ad 6616616111 im· iu f. - Petrus Alagona S. J. Syre·
periclem, Coloniae 1618. -J oannis An· cusanus theologiae et philosophiae pro-
tonii Erras (11111) Bononiensis exstat 166666 (i 19. 061. 1624), concinnavit
alphabetico nornenoiatura titulorum cotim juris canonici compendium, Ro·
ntriasque juris necnon ipsorum con· 6166 1622. 1623 1. 2 16 4, quorum
candentiae 1116 666 digestae, Bononiae prior 66611661 decretalium, Sexti, 616-
1631 16 4. - Lucas (lasteIIInus, mentinarum, extravagantium tum Jo-
hemilius 0. Praed. Faventinus ,611 66616 XXII. 1661 communium epitomen
magnarum partium, theologus celeber, praecipuamque glossae doctrinam 16·
nec minus injure canonico praestans, 1661 posterior epitomen decreti (166-
16 consiliis dandis promptus, in egen· 11661. Redegit in compendium manuale
dis aeque 6166161166ι obiit episcopus Navarri de quaestionibus morum et
6616666616 1631. Ejus suut 6166166 conscientiae (1166166 1590) 6611666166
1166161661 de electione et confirmatione PetriGiuvara, quodsaepissimedeinde
canonica praelatorum quoruncumque prodiit, 61 6611116616 6. 1116166666,
presertim reputandum, 1166166 1625 16 quod compendium saepiusqaoquepro·
f.; tractatasde certitudine pieriae sanc· diit, 61 Romae 1619 16 121 Taurini
61661111161616111,6661616666, 1843 in 32 616. - Anastasius Ger·
pontificum, conciliorum, 66. patrum, 166616 6. 6. 1551 apud Salas oppi-
celeberrimorum doctorum monumentis dum 16 marchionatu Cerae, accepto
locupletatus, Romae 1628 16 1.; de in· doctoris gradu2) statim docere cum
6611111666 miraculorum in aa. martyrum laude 6661111 661616 61116 6 taurinensis
canonizatione, 111.1629161.; de dita· academiae moderatoribus vespertina
tione tn longa annorum temporo 11166111Ι juris pontificii cathedra. Interim 61 616·
ordirique negotii canonizationis sarecto· tonotarii apostolici 61 taurinensis 61·-
16111611161116161111111 theutmirum, Neapoli chidiaooni dignitate auctus est. Cle·
1636 16 4. - Alexander Pellegri- mens VIII. eum in locum Hieronymi a
66 (Peregrinus) cler. reg. Ο. 11166166- 11616166161116111666111 taurinensis 61661-
puanus de suo ordine benemeritus (1 6166116 suffecit incongregatione oom-
2. sug. 1634 6. religionis 46) scripsit 6116116616 decretalium in librum unum,
tr. rte duello, inquo quidquid ab utro· qui 1. Septimus esset vocandus: eique
que jure, 6. 66661116 1616661166 616 66. 661 curam mandavIt intexendi ei vo·
pontificibus 66 666116 sancitum est: lumini canones tridentinos, quod ab
praecipue vero coust. Clementis VIII. ipso perfectum magno studio, sedin
P. 11. accuratissime explicatur, Vene- publicam lucem liber hic non exiit (61.
11161614 16 41 1619 66. 66616; de im· 6661611861). astensem 61 Salutiarum
rnureitate missarum aliorumque secro- episcopatus recusavit; acceptare tamen
rum locorum quoad personas 66116· ..-...

quantes, quse-'sd ³¹¹⁸ confugiunt, ³¹¹ 11⁰ 1166. u 16111 nas s. 111 666166.
const. Gregorn P. XIV. super 16116661- .) pirabffifflffi 1 ρ, Ι), 1, p’p, ο, 1, n. 29:
tate ecclesiarum praecipue commen· ,Tornato 6 Torino, vlrecevette la laurea
pariis expuuntur, cremonae 16203 1521 dal Panairolo medesim0, 11116616616616666
61166616. -Lauretue terraneam, 019 ”⁰¹² 10111 a ”¹⁰⁰⁰ ὼ 11011 mutue
essm 661. <aas ss 111111 sustinetsustinet:
(1636) minatensis († 25. Nov. 1636), prudenza.“ Cf. ejus encomia 11116, 3

 

