ew

1
Belgium Germania (Hiberssgelssaseoffia) P‘olonia 11 Hungaria

P. van Steonbergon l·'1·.=Car. von Kreitzen 81. Joan. Poncius OSF.
Amoldus van Geluwo⁰ 110. Phil. a Vorburg

Wolrgang. Speth SJ.

1111111 8111111111 81.

1111111111 011111 81.

ῳ-

Petr. Marchant 111111111111111111111111111111011 SJ.
Carolus de 1111111111 Car. Jacobus osB. ‚xng 11. 1111111111·
Ρ1111.11’11111 81. Daniel Η11111 81.

Aug. wyehmans Praem.

1

Lud. 1111111111101811111111. nameus nomen casp.1)ruzbicki SJ-
111111101131113011011111811111 81. Dan. O’Daly ΟΡ.
Ρ11111111111111111 ΟΡ. Ηεῐω.11111811111“
Ρ11τ.11111. de Conink Georg. Ernst SJ.
OSA. 1111111 [1111 81.
‚loannes Crusius SJ.
Joanues 111111 81.

-.-.-—-—-———
*-

111101111 Parent ci. Car. stengelius OSB.Gui1. Johnson OSB.
Ant. Delva' Adam Adami OSB. Joan. Lenthall*

1111. 111. 11011131111 Franc. Dompster 81.“
1111111 Antonius 81.

1111111011111111111111111 1
Dosssspemnpenburg 01²0*

 

