1031 1641-1663. Scriptura 6. 11060116611, 8110110011, Redonus, 1032

III. disciplinae ad ss. literas 6166100166.Ι

438. Licet 101606 hec in periodo s. que tribuit l. de pontificis 1011101110-
Scripturue interpretum 611 10116106, niuno 61 politico 1101101010 propugnato
pauciores 101060 quam alias nominis adversus Calvinum, Lugduni 1637.-
600660011 6001 famum. Illorum in Po· Petrus Redones 1161160616, Sherlogi
10110 001100 reperimus, 1111 00001 11 i 1000116116801000116066011616(6.801111-
Germania, si qula 6611. buc referre velit 1 101001 00101 ibidem est interpretatus)
ioannemJacobum 60011611 10 Κ60116- . 01 10 munere 16160111 Hiberuorum col·
011 († 1663), cujus ἣο0110011611111611011 salmanticense (ut ridetur) snc-
eccrum biblicum 110 concordantiali orbi 606661, 1111001001 graecae et hebraicae
propositum iu f. prodiit ¹) Sulisburgi 1 insigniter peritus virtutisque 61101100
1661 ; 1672. - Aliqui fuere 110001, p (1 1101. 1661), reliquie 6000011010
nempe Penius Sherlock (Sherlo· . ic Il. Moclobuccrum 0011001006 historico,
gns, Shirley) et Petrus Redones, ¹ 1100101166, 6061011601101110660001600-
uterque e societate Jesu, quorum 1110 l textus 6106601010 exponitur 01 pecu-
patrie Wstersordiensis (n. 14. 60111611 methodo ed mores expenditur:
1595) semper 10 Hispania degebat. qnorum 1001011 100106 prior prodiit
Praeiuit compostellano et salmanticensi . Lugduni 1651 111 f. - 800116 610110-
11111610010116011011160112661006. (101-1601106 Gordonns1) lesmoraeus S. J.
1101616106 de fide septennio explicuit, llberdouensis‚ doctrina et eruditione,
theologiam scholasticam 01 66. 1110106 p innocentie 6111100 probitate plane 10-
Salmanticse aliquamdiu 11061111 magna ¹ 611116, 001016 jam grandaevus Ludo·
semper commendatione doctrinae († 9. rico XIII. 0 600106610011106 (i 111101.
Aug. 1646). Edidit: Antiioquia in Sc· 1641 acetabulis), qui fusiori et amoe-

lomonieccclicorum 601116600111160110-101011 calamo, qnam Jac. Tirinus in s. l

riter 01 historica, Lugduni 16333 0061111116 scripsit commentaria ad sensum
1101111640101,6161011116611100161060-.1116106 et cum explicatione temporum,
tissimum (secundumBona) inconticum locorum rerumque omnium, quoe 11
606166110601110011101·1”010,111.166512 ss. codicibus habent obscuritatem, Pa·
10 f.. ,inquo tamen opere quantumvis 1 116116 1632 aa 101, 11066000106010116
eruditissimo nonnulla sunt, quae deli· non 100101 10611 6110010611 Richard.
entiores aures offendere possint, eaque Simon 1010 ea 000 parum lundat⁸t
proinde displicuerunt posterioribus Alio ejusdem opera sunt praeter 01106
ejusdem sacri epithalamii interpretibus chronolopicum sd 0. Christi 617, Pic-
Paulo 11616610 61 106001 Bupt. No· tavii16133 Coloniae 1614 v. 2 101.;
16101).“ 11011ᾳυί10100 1611060100)

diopcro ie 2 11. tributa, puerum 1· ‘³⁰ 0 Distingui ale 01011116. corrono
orbe condito et memorabilium snb lege Hunilam, dequo 101116104666111006.

naturae doctrina 0111, 01 2. de opere 01.800110611ο161111,16126.
sex dierum (opusposthumum)‚ Lugduni Ι ni) In 106 bibl· 6,, ubi 116 scribit: „Non-
1651 10 f. Sub 0010100160001111Η1-111181 ¹¹¹3¹⁰⁸ ⁰Pi³¹¹⁸ *¹¹¹³OE id¹i¹⁰ ‘¹²53 ⁹³3·
berni scripsit oindr'cioe scientiae 010-ΙζΞῖἕ1ῃζ111181ᾐ1ηέἰ1υ1ορ11111ῐ11101111111ιᾚ
11100, ib. 1644 10 4. 1106101601 01 quo· trovereistn 61 chronolo 6.“
, 1)Η161.611111106 du .'I.Ill,l2: ,111
11 1311111116 de 60 10 1611111111001061. 1·11111111601111111111111Π111111811τ6Ιοξξιῖοωέἕᾎιοὲ
1123.. rege: dependant il n'cst 110101 00001·
2) 111011. 0 6. Ioseph III, 421. eux eta‘·

 

