1191 1641-1663. Theol. moralis. De’Bologui‚ Bertinus, 111666, 1192

logice in subtilissimas bracteas mellea· de Alcolea 0. (lartius, cui huuc titu-
1661, Taurini 1655 ut 1616111111111- lum fecit: Antoninus Diona . . . coor-
crclu'o 111611 11111111611111111611116 111111, dinatus scu 661666 resolutiones morales
in quibus de Ecclesiae majestate, fide, ejus ipsissimis verbis ed propria loca
jurisdictione, dignitate personarum 61 materias fideliter dispositaeacdistri·
tam ecclesiasticarum quam secularium butas, sed titulis novis, notis margi·
beneficiis, gradibus, officiis ecclesiasti· nelibus 61 indicibus necessariis clera
cis et secularibus so judiciis summa Ι luce et clariori dispositione illustratae,
11161116166166166166116616161,666666611661119 1. digestae, Lugduni 1667 ss,
humum, ib. 1660 161-866661166 qnae cum 66661 mendosissima, adjecit
de Bononiis (de'Bologm) seu Pa· 1. 10. correctionum, ib. 1669; iterum
normitenue 0. Cap. (1 29. Apr. 1653) ib. 1680110 1611 Venetiis 1668
scripsit cursum integrum theologice 110 16 f. In iis auctor ad 28 millia
11616111 1. 3 in 1., Panormi 16461 Ve- quaestionum resolvit. lias resolutiones
natiis 1649 ; in Scoti formalitates eub- iu compendium redegerunt 1); Joan„ (le
tilem disquisitionem, ib. 1652 16 4.- 16161, Lugduni 1634 pp. :3 in 241
Vincentius Bertiuus 6 86111666 Ο. Alercalamatolllessinensis, 16661116
81666166116611. (1 1616) collegit 1646 5 pp. ins; ungoru· 1111161.
centurias tres quaestionum politicorum (11637), Autwerpiae 1637 16 241
11 1161611111, 86616 1634-43 1. 6; 1038 (sub nomine theologi clivensis)
Historia dclt’cnttco 1116111116 Pote- 1651 ed. 7; 166. 66111661) S. J. (t
611116, Stenas 16381 16661116 1612. 1676) ib. 1676 16 8. (absque ejus no-
mine); llichntl van Triest S. J.

522. Magnam consecutus est nomi· 11 1668) ib. 1660; Ausonius Nocti·
nis celebritatem AntoninusDians cler. 66111661666616166616616686166166)
reg. Ρ666116116666(1585-1663), qui regularis 61 generalis perpetuus tart-iii
tamen teste Ligon'o ,in seligendis 666- ord. 6. Frauc, Nicosiensis († 1682),

1661116 utplurimum in partam benig· ordine alphabetico ex 7 pp. Lugduni ,

nnmdeolinat 61 666 reroplusdeclinat, 1644 16 41 16661116 16461 ab hac
quam par 6611).ι aestimabatur dum Summa distingui debet ejus Summa·
viveret 6 11116 doctis, asenatu panor· rium summae Dianae 611617. et 8. p.

mitono, aprsesidibus sicilico, imo et Venetiis 1648 16 24, saepissima re· ’

a romanis pontificibus Urbano VlIl., cusnm; Simonitondelini Perusinus,
Innocentio X. et Alexandro Vll, sub 16661116 1677 16 8; Matthaeus De·
quibua erat episcoporum examinator; feudi Venatus, ib. 1642; Laurentius
undique quoque consilia ab eo pete· 161161,11661661674, quae censetur
bantur. Reliquit resolutiones morales 61661616 66116666661616611116616;Α6-
1.12163111611629-1659(9ρ611661, 166166 Montes de Ρ611660. uad,
16661116 1652.1655 (p. 10. 61 11), 11611111 1657; Guilelmus Ocase alii-
16666165611). 12), qua iu ed. deest que. Carolus Tomssi Dianae sodalis
ordo. Neque enim cogitaverat auctor

modestus dc iis edendis, sed ad 66616) ¹) 0616161166611616641661 tredecim
usum illas composuerat. Verum 61116141411111111111111911918119 189011ῑὶ0168
16 aliorum venirent manus iisque pla· Dm? ¹¹² ⁰⁰mP⁰¹¹d¹¹¹m 111θῖ8111 plum*
carent, amicorum precibus permotus 001)οὲιὲἷῶ quoque m „wearmep give
paulatim illas resolutiones 6161661111). inclyti ord. carmelit. praerogativae in ay·
Hinc aliem editionem curavitllertinus ἓξὲξᾚὲᾱὲζῗῶἕθῶἓᾞέᾘὲἕξΦέἐξ·
· 1)Τ11661. mor. l. 6 6. 2117. 1111111ὲῇ161111011111111731111111118111111111

1) Oi. 1616661 l, 30166. Germ. 1116111116116661860-61 1 4.

 

