845 Besold, (1116166, 0166611661, Beeolr, ’1616 616. 345

161 gehelten, dati der Recht u. Einig ' uam eruditestilo tamenobscuro 661161
86116666666116(1166661161616116111616. 166161166661666166161661, monasterio·
cath. llirchen annutredsn etc, Ingol· 1661616. 611116116. Disseritdetlarololl„
stadii 1637. 1639. 1642ς 1161616 ob ds consiliis 61 comitiis ibidem habitis,
suum pretinm et utilitatem Augustae de motibus 61 turbis religionis occa·
1628. lngolstadiumvocatus docuit jus sione excitatis, et quidem ex optimis
romanum, dumque ageretur de co pro· fontibus, qni jam anno 1656 111611
merendo ad cathedram in celeberrima incendio perierunt ι). - Hieronymus
universitate bononiensi, decessit 15. Marullus (16666611666 eques 0. 8.
8661. 1638. Innumero edidit rel reli· 1666116166.6611611116616616616666111
quit scripto (ad 92); pleraque spec· della s. religione di 6. (11616661 dieras,
1661 jns¹): hic veru nominandus est Neapoli 1636. - Ρ61166 Lapsa de
propter haec opera: Prodromna vindi· Altunn 0. SS. 1116. reliquit Primsra
ciarum ecclesiarum Wtirtemhergica· parte dc 16 cronico peneroi del Orden
rum, 1636; documento rediuiua mono· de la ss. Trinidad, Sagorioe 1637 in 1.
6161161616 praecipuorum in ducatu wir- - Beruardinus 6611616616011661.
tenbergio sitorum, tubingae 1636 16 88. Trin. olimponensis, qui simul at·
43 virginum sacrorum 1666116661616 que iterum suae praefuit provinciae
principum oudemborgicorum 6166616- (1 5. 161. 1636) exhibet Epitornen ge-
lo literaria injuste detento, Tubingne neralium redemptionum captivorum,
1636; Synopeis rernm ob o. 6. posto- quaes 1161111166 0. 88. 1116, 666116-
rom, 616661616111626 1612. 11616616 6166, 011616666 1625. Descripsit quu-
ortu 61 rapni hierosolymitani, regum que liugos vernacula rilem plurium
item siculorum, Argentorati 1636 etc. 'sodalium scriptorum. — Joannes Bap-
- Petrus Grisius (16 (1116) 666. rag. 11616 ruf o 116161. 1666111661. Aversa·
Suessionensis praeter chronicon breve nus dictus 661 a Sixto Acerrarum apis-
abbatielis canoniae 6, 1666616, Sues· copusa. 158716 episcopatu nihil in-
61666161716111 Ρ6116116 1626 ad. 3. dustriae studiique praetermisit, quo
66616, scripsit historiam ds clericis rs· muneri ad unguem responderet. Cum
potoribus, ib. 1s203 61 historiam cleri· Philippus 11. cogitarat de eo proruo-
cotns et monachatus seu omnium ordi· raudo ad sedem archiepiscopalem hy-
unm religiosorum, ib. 1634 16 8. - (1166116661 (0116616), recusarit 11666
1166616666 d'Oresmieur (111. Atre· honorem, imo renunciavit sedi snas
batensis, abbas 6. litigii prope 11116116- (1 6113) decessitque Neapoli 13. 166.
1616 (129061. 1639) scripsit 611661 1622. concinnavit Historia dello Reli·
6. 1166161661 ap. Cameracensis et 6116- piore ἀί ΡΡ. Clerici Repoiori, in cni si
batensis, necnon et chronicon 61161616 contione la llondaaione e progresso di
et virorum illustrium monasterii alili· Lei a quest' s. roos, Rornae 16119161,
gii et prioratuum annexorum, 161161. cui adjecit ib. 1616 Snpphmento 161.
SS. 11. Mart 11, 75-81. - Ρ61166 6 1161611166 666 plene 6611616611 sodalium
Beeclr praepositus 6. Adalborti Aquis· votis, quod uun 66661 66116 integro. ——
grani (1 1624) 16 op. Apniapronom 1666666 1116166161181 Ρ616666
sive 1116161166 66116116 de reginensi. (1 21161. 1639) collegit Historioum
6166166611661616661611661.6611666666- 61161166166166 professas cracoviensis
sis civitatis origine 6661666666, 16211, S. J. ab a 1619-1637, quod prodiit
plns praebet qnam inscriptio innuit: (11666616616161861161.1666610166-
...- vise 1881-69 1. Vll—XIV. - liis

1) ΜΘΗ, 31⁰—273Nie0r0nffl' adds Augustinum Brnnum 111116.
126-37; Juglsr Beitr. 661 juristisclrsn “““““”“
Biogr. l, tro-1253 Kirclreul. ll, 1126. 11 Cf. Haagcn sug. d. Biogr. ll, 2136.

 

