1053 1641-1663. S. Script. interpr. Sgambata, 0661666166116666116616. 1064

Prodiitetiamnostro seculo partim Alo· Ι libris genuinis rel spuriis, inspiratis
sti 1825-28, 6611161 (landae 1821161161 apocryphis ab Abramo usque ad
15 16 8. Hierapolitiecn sive 1661116-(116111661 recensens omnes rabbinorum
tiones politicae 6 6. Scripturis deprom- t fabulas3 163. de libris ludaeorum post
piae, Lugduni 1625 16 8; 06166166(66611111616611616166166611).-0616166
Agrippinae 1626; imitationes 6616116- ! loannesliolinusFanensis edidit 111616
11116616611161161166166161661121166- propitiam seu descriptionem Paradisi
duni 1621 16 81 111 1661111116Η111616- 1611661116 (italice), Messanae 1649 in
rum ll. 8, Parisiis 1648 ini, opus i—Francisci Quaresmii 0. liin.
eruditum, sed rarum3 Historia sacra in oppidoLodiVecchio n.4.rtpr. 1585,
della 1116, atiani, 1161111116, miracoli, guardiani hierosolymitani 61 a. 1116616-
passima, 116116, 116111161161161661116 al 1616661111611666666166(1250611656)
01616111) nostro 1111111616 616, 1166166 6116116116 161166666616111616116611166-
1653 v. 2 16 4; 1166116111 1116111166- logice et moralis, Antwerpiae 1639 r.
stoliih. 1654164. 2 16 1., diffusa admodum sed valde
fidelis et accurata, magni momenti
454. Fabricius Britius1) (Brizio, 61 616111 661 616 1116161111 regionis ca-
Briti) S. 166111611661111166616168616- tissimeque (fr. 200-666) venditur,
616 (1 6. Oct. 1656), excerpsit 661166- etquis erogetis admodum utilis 1666-
6111 8611616166 s. 1111161661 ex probatis sai) curante Cypriane 6761661676-
auctoribus, Genuae 1645 16 12. - 6611161882 12 11146161. Praeter
Scipio Sgamhata S. J. Neapolitanae, 6116 ejusdem opera singnrlare est (con-
in academia viennensis. Scripturas et cionatoribus destinatum: De quinque
theologiae scholasticae professor († 5. 1616111166 D. NJ. Christi varia, pia et
Febr. 1652), collegit Archiaorum V. incidente tractatio, 111 quade eoram
T. ll.3 derebus ad ileum spectanti- praedestinatione, causis, figaris, cir·
bns3 de primis patribus, de 1111161116- cnmstantiis, prophetiis, effectibus et
stribus in V. T, Neapoli 1763 16 1,, admirandis egitur, Venetiis 1652 t 5
opus omnigena eruditione refertum, in f. Scripsit etiam apparatura pro rs·
quae auctorem 1616611661161116 inlibris ductione Chaldaeorum ad catholicam
rabbinorum veterum 61 recentiorum 11116111, 1647.

testatur. 16 prolegomenis agit de lin·
guae hebraicae antiquitate (6661 a Deo 455· Petrus 0811111118 reliquii du·

Adamo communicatam 666661)616116- 61595Μο 15 016161 Vltimi, 5011118
16616111661 16 l. 1. disserit de omnihus} 1652 ῘΠ 4· -· Philippus 515886ῐὶ8
libris Deo, angelis, patriarchis nsque ἶ S· J · PRHOrmiissffllS (¹1· 1592, 118· Dee·

ad Heher unquam adscriptis; 16 2. 116 1655 iel 1665)00511)08111501)118ῑ Dm
1161116 h. e. rita Servatoris N. J. 01111611

6 l. Psalmorum juxta interpretationem
veterum patrum sacrorumque scripto-

p. 1-22‚ et 1720 mens. Apr. p. 605-626,
uhi praesertim Tourneminii 1116661- .
16116666 adjectae recensentur. sum ium mmmm ium 1⁸i¹¹¹⁰r¹¹m ⁰¹·

1161166616616 Britio 116 Bra 0. S. , carpta, in ordinem historias disposita
Fr· 111100110 8159555 (i 1555), ⁰¹1i11⁸ tuni: et annotationibus illustrata, Panormi

8616611166 611161ρί1616. 1116111116 prastasias 165 6 in 4. - In psalmos exstat opus
monumenta . . . 16 quibus urbium, oppido·

rum 66 conventuum initia describuntur; ⁰⁰¹¹⁰i⁰¹¹⁸i⁰sib¹¹⁸ defliimmm Vinoenffi

procerum ao familiarum pietas et nohili- —-—
tascommendatur,insigniumquedoctrina, ¹<in’ plura in 1166161161 6661 l'Histoi-
honoribus et sanctitate virorum gesta rc· . 16 66 Sciencss et deshoaux 6161161611 =
censentur, Taurini 1647 16 f.; 111 6166116- Ι 1708 111, 1336 ss.

silas Ecclesiae ceadwallaitalico sermone,=¹ ¹) (li, Schegg Litter. Rundechau 1882
0616166161661650 16 l. 1661. 280 661 1166166 KL. X, 991.

 

