8411 ” Ferrari, liederus. 850

opinionem acerrime impugnarunt Hen· fuera duo eliiPhilippus Ferrari Al-
ricus Valesius, Fronto, Beck, mitius xandrinus 0. Serv. h. M. V., qui mo·
Florentiai. Secundum Bollandum illud rumprobitateatqucinaignieruditione¹)
est tantnmcjusdamepitome,secundum suminam in sno ordine praefecturam
Solliar delineatio martyrologii Adonis. (1664.1666.1624)6161661·1111(11626).
111666111661661116661166116161616161 lox ejus 661111161666661661 Topo-
ltomae 174516166661611661111161116- graphia ia martyrologium romanam,
stratal). Vitae patiam. Dc rita et rer· in qua looaomnia 16 martyrologIo me·
bis saniorum sivo historiae eremiticae morata describuntur, et sancti, quiin
11 166661611166ιυί6616116661161166 iia floruerunt, aubjtoiuntur et multa
restituti annotationibus illustrati, ih. arljioiuntur, Venetiis 1666 in 43 Ca·
1615 ia f.; 1628; 16 Migne B. L. 16166116 canetenim ltaliae, Mediolani
LXXIII. LXXIV, opus doctum et egre· 1613 1114; 661616666666616116 sarecto·
gium; Lugduni 1617 16 ilngua vul· 111111, quiin martyrologio 1616666666
gari; Joarrnia 11666111 protam 6611116616 aunt, Romae 1625 616. - 111161 661
6616 notia, Antwerpiae 1615 inf.; D. Matthaeus 1161161666. J. tirolensis,
Eucherii episcopi lugd. decentemptu 66111616161116666616(1561-163411166-
1111111111 cp. paraenetica ad Valerianum cissimis id 6616111 viris Iusto Lipaio,
cognatum ib. 1612 16 12; 611111616- Maltino Delrio, Welscro aliisque ctiam
rii de laude eremi ad Hilarium lerinen· 6 11116 vera alienis propter eruditionem
sein monachum libellna; ib. cum 66116 admirandus³). Ejus sunt praeter alia⁴):
1621 16 121 11111111· Nolani opero²) Β11661166611616,1166661111 loto, 1624,
. . . 6666116111 66166 amoebaeae Fronto· 1627 1. 3 inl: iterum Dilingae ethu-
nis Itucci et rita ejusdem auctore Fr. gustas 1764, 6666 praestans 1616116111-
Sacchini, ih. 1622 16 8. Lingua 16166- 61116 collaudatum Bacoriapia, Mona·
cula scripsit historiam eccieaIaaticama chii 1628 in f‚; Dilingae et Augustae
(1111616611 Urbanum VIII. cnm speciali 1764, opus utrumqne rarum (m. 66),
1116161111666166166116181666, ib. 1623 1. complectens 178 6666161661 6132 hea-
2 ia f.; ritas caracterem, ih. 1619 v. 2 torum vitaa; Viridcrii 6666161661 par-
1111.;6661161661629; 1641ς616616166 166 3 ex latinis, italicis, graecis de·
666116 666661166166 616 Β616616, contra promptae, Monachii1614; aloannia
iacobum (lupellum, et dissertationem Climaee' 1. 611 religionem pastorem, qni
(latine) de 11116661661111611661611616 ex eat de officio coenobiarchae, ib. 1614
decreto concilii constantiensis, inqua

quae de lluso historia est, excutitur, ¹) P0⁵ile fuit ipsi 5¹1 celeberrima am-

ib. 1616 16 8. 116116611 61 alia opuscula Imm 1115011101 imagq tamquam giro
praestantissimo 66 (16 re literaria optime

P⁰lflmI⁰⁸r Plffl'ibus 80Γί11118 Stetit 1³¹⁰ merito. 6111611161, speculum virtutis et
Thema a Xempis raro l. de imitatione scientiae Ο, Serv. B. 111. V.
Christi auctore, ²) Timboethi 1.(1. l. 2. 6. l· §162 „Ill
esse ai vorrebbe dagli eruditione piu ar-
355. Diligentes hagiographi pamm· 616ξᾶ666666 66 pah ngoroso discerni-
···““““““ 8101861161166 611116. Inter plurimos
11 01. plura in Sollerii prael. 1111116661- discipulos tres eminebant, de quibus ita
11661621 RossiltomaSotter. Ilp.XXVllss. carmine pangit:
²) Le Brun in praef. suae ecio. ,11166- ,Tres ego discipulos numero do mille
tarn . . .editionem a. 1622 Antrrerpiae cu· trecentis:
ravitet typis plantinianis commisitHerib. Stengeliumlepidnnr,Drexcliumquepium,
Rosweydna S. J. vir pius et cruditus; aed Atque Bidermaunum, qui nuno eat alter
tot occupationibus implicatus, ut 6616 Aquinas.
tempus non sufficeret, aliorum saepe atu· alter Aristoteles, Tullius atque 111616.1
diis uti cogeretur et succedaneam durn- 4) Cf. Vetth bibl, alig. V, 1311 66.; Soni-
taxat imponeret nannum.r nierrogel VI, 1371-82.

 

