341 Ninguardn, Soeppi, Belo, Fusco, Majcli. 342

psit Paleottns diatribam sle 111111 et episcopus scalensis (1576),inda(1583
1111111, Bononiae 1550111. Venetiis ad sedem 1. agathae, demum (1588
1512 inf.; 111111111ήί 1612 111; e 0111111 1111111111 (1 5. Jan. 1595),
doctis valde probatam da 111111 a praeter alia composuit 11111ήί11111 fidel
prafaalsimapialbcs 11. 5 laudatissimae catholicoe 11111111 articulos utriusque
magnaeque eruditionis, quibus 1111111- confessionis tidei Annae Burgsneis eto,
plex 111111111111111111111111111111111ἱ venetiis 1563; Eaclslrlds'on de censu·
decreta detegitur, Bononiae 1582 its· ris, irregularitateetprivilegiatiscnram
lice; latine ingolstadii 1594 11 4; gerentibus et rernm ecclesiasticarum
Episcopole bononiensis civitatis, Bo· judicibus utile, Ingolstedii 1583;
111111 1580 in 83 1111ὴί111111- Manuale 111111111111211.111111111111
pole bononiensis civitatis, Romae 1594 quae ad visitationem pertinentes di·
in 1, opus insigne omnium 1111111111 seruos visitandi modos omnibus, qui
continens, quae ad 1111111 cujuscnn· ec 1111111 funguntur, commodumllo-
qne dioecesis gubernationem perti- mae 1589; italice: Atti dello 111111
1111; de 11111111111111111111111111111- pastorale dioecesana di F. Ningnarda
11111, Ingclstndii 1594; Romae 1596 ordinati e annotati dal S. Menti, Oomo
onus ramm3 aaa 101111ἱὶ tridentini a. 1111 t 23 et pro dioecesi salisbur-
1562. 1563, edita primum abiend- genai Manuale parochorum 1111111111
barn Loudini 1842; 1 Theiner inter 111111 animarum habentium complec-
scta 01111 trid ab a. 1562-1563.11, 1111 omnium sacramentorum rationem,
523-680, aquibus distingue (11111111 naturam et administrationem 1111 in-
ejusdem 11111111111 pro historia con· structionepraesentibnstemporibusccu-
titillantem, quodSeb.bierkleedendum veniente, Ingolstadii 1582. — Prae·
promittit. - Felicienus Ninguarda termissia Antonio Scappi Bononiensi,
(Niguarda) 0. Praed. (lemensis, rica- in curia romena aliquamdiu advocato,
rins generffls ordinis per Germaniam et Laurentio Belo piceno, episcopo
et Viennae theologiae lector, archiepi· capitis aqui (cappacio, † 1586), cnjus
accpi salisburgensisin cono. tridentino 111111. da mortale coemeterio resti-
11111111110581), visitatorapostclions tuendis, Brixiae 15623 1111111111
omnium per Germaniam 1) regularium, citae J. Christi, Neapoli 1568 - de vi·

1111111111 regimine ecclesiarum dis·
ec est AlphcnsasPaleolti ejusnepoc, seruis Paulus Fusco episcopus sar·
1111(1111111111111111111111111111 nensis (τ ac. apr. 1583), nomae

11109θῦ10111ῑῦ 00115971 ⁰1¹tl'¹¹⁵i)¹⁹·‘³ier 1581; 1616 11 43 dedit insuper Siripa-

ἓέἒὲξωᾮᾝᾝῇὦᾞζέέᾝο· lorr'a in jure caesareo atque pontificio,
ι) De eju, sollicitudine, ,qfidjo et pm, Venetiis 1574; cum Lod. (11111111

dentis,quaregionesanperiorisGenneniae Leonii 11111νί1 decisionum et conclu·
Υ11118Υ111Ῐθ161111.501118οὴ111ΆῶΕῶ F· Ni· gionum 1600 θῇ gub inscriptione dp,
1111111 Visitationsthatigkeitim · 'F furt· -s-

icmntnschen usna 1111111. v (1111), 'W‘ mm& ‘³³⁰⁰ . ¹ ¹⁶3⁰· ¹
52„gl3124,1503f„35u,g·g,h011ha355„ mon MaJols Astansrs, qur munere
Quellen 11111111. 11111111111111111111 episcopali ob provectam aetatem se ab·
arenosas (1⁸98AE ³⁹-1083 204-60z V tracienses), disseruit 111119111-
(1⁰⁰3b335‘392 effichl‘whi) ‘¹⁰ ⁰⁰ ΨΟ· talibus et aliis canonicis impedimentis,
11111111 Der Brachofsou Scala gehortau , . . , .
jem mmm, dm„ gamen hein Ge, quibus ecclesiasticos ordines suscipere
schiohtsbnch nenut, und denen doch das „-
deutsche Valeriand stete Danlrespflicht
scbnldet. Reichenberger in rom. tltlschr. keit in den 511111. 11111111111 von Ende
ΚΝ (1900) 356-376 aliud ejus scripturn Sept 1572 bis Man 11176 11 Stnd. und
deecclesia ratisbonensi exhibet. Bt. Al· Mitth. ane dem Β11. Ο. XXX (19111111
bera OSB.describitejueVisitationsthatig- 154.

 

