553 Sandoval, 0616661, 11666661, Basilica Petri etc. 5 54

enaincollegioabeolvitgermanioo(1575· a gothis regibus ante Arabum in His·
1518).1161166616161666166661611111 666166 irruptionem 66111661666611),
16666116616616 magnoque fervore 11611111 1601161-1161116161161616
fidei catholicae egitcansam etjam post (lroix († 1618) collegit seriem et aaa
quinquennium electus est in episcopum episcopomm 0616666666 quotquot
tarentinum (1584). Α 1611166616 II. 16616666 summa cura inveniri potue·
(tnncarchidnce)constitutusestAnstriee runt, Cadurci 16111 1626 16 4. -
1616661166166666(1591·1608).86666 11161661 (16116666 composuit Gata-
opud eundem fruebatur gratia ot suc· 166116 historici des 11166666 16 Nereis,
16111616, qni etiam juxta 166166 consilia Parisiis 1616 168. - Caelestinus llo·
prudentia 61 moderatione plena reduc· leoni 0. 1166, Bergomas composuit
tionem styriae, carinthiae 6116611166 1616116 quadripartita 11 Beryamo osuo
61111166 catholicam exitu plene 161161 Territorionatogentileetrinatocristiono,
61666111. Decessit praesul apostoli· Β6166611611·1913(4)164.,666166
caol), 661661661616666611166166166 1. describit Bergomensium atatam snb
sibi a Fesdiuaudo oblatam, 6. 1618. idololatriae 661111616; 2. complectitur
Epistulae ejus pro historia ecclesiastica 11. 25 ritas episcoporum, traditiones
16166 provinciarum plane pretiosae veteres, constitutiones apostolicas, cae-
prcdiernnt Venetiia 17493 Viennae 6616661166661111166166166666666
1168. Tres praecipuae 61 6161116666 166 ecclesiasticam tangere possnnt3
Fordinandum et 0616166 1666116166 163.(4)166611166161666166166,66116-
Hsetorica 1611616616 reformatio penna steria, oratoria, 1666116116 61 661616
theologica . . . 0. StobaeidaPalmeburg hujusmodi - Joannes 1166616666 Β6-
prodierunt 'lyrnaeioe 1114 6116 Η66611 661166 (Β666161) 11611616666616 6166161
Gemoniis sacra 11, 616. 113. 136. Vota di 8.(161.116116666,1161161661
- 16 8., scripsit 1616616 Pontifimle 11
2860666166 ad historiam eccle· 1111611616 6. Bernaba sino a 111.Β61·
siasticem Hesperiae spectantia 66111- romeo . .. 6166 6166 all'anno 1596,
6661661 dedit Prudentius 11616616- 66661111166111661161611 Ripae, 1111623
1610. S.Ben.‚ qni in eam curam 66 16 8.-1666166666166166616110616-
totum 1616 impendit, 61 rerum 61 ho· lus (antea dictus 1666666 1166616666)
61666 oblivione jam qnasi 6666116166 Basilica Petri (a loco Bescepe ita
memoriam provirili suoetenebris aus· cognominatus)Mefflohnensis²)n1550,
611616111166166661160816661666666 quondam canonicus, dein 1518 0.
tudensem 616 1612 1166616166 61 Bern. ,tertius (6666 sodalitatis) praepo·
661661 pampilonensem († 12. 111611 61166666616116,6.(1616116616616666166-
1621). Ρ166161 citam Caroli V. imp. nus vir prudentia, sitae sanctitate,
Pinciae 1604. 160611161116666166, doctrina, ecclesiastica 1166161166,16166
collegit 1161166611αά aa 16 01111611 61616- 616 Ecclesia praeclare gestis 66 scriptis
616 ds luy y de los Obispos que sesa· 16613616(166166661166116).ι Piissime
be hajahebido 666116, Bracharae 1616 obiit epiecopus 661611666161615,1661-
in 41 0616166616 los 0116661116 laIg· dissimum praesulum exemplar, 6 Ole-
leaia 16 Pamplona, Ρ6661166616131 ’
&monim dmistmiwd‘m ι) Alia ejusdem opera laudat Ν, An·
commorassem, 6616616611 quae (0 niu, Π, 255·

²)Ab 166 distingue Hieronymum
Basilica Petri Patrrtium mediolanensem

¹) (11.1. Stepischnegtleorg. 111. Stobaeus et praetorem cremonensem (1 1641), cujus
r. P„ Wien rste: Steinhnber Gesch. dea supersunt quaedam adjus s 66166116, 61
Gall. .16611.Ι,31366.; 6161661613 eliumHioronymumBaa' 'caPetriMe
allg. ,1111111111 677-619. 116166666616 congr. Orat.

——n—--—

 

