511 Carisius, theodorici, 1111111111,Ρ1111111,1111101Ε. 513

llesselii. Non solum autem juri aano- 121. Joannes 'theodorici S. J. tla-
uico incubuit, sed etiam investigandis ehersntinus dietus ab oppido pa-
antiquitatis monumentis, hujusque in· trio ad Mosellam 1. 1540, 11111111 ur·
vestigationis fructum complexus est bibus theologiae professor († 1610)
operesnotemporepretioso,eni titulus: edidit: Quia dives saluatur Salviani
Antiquae lectiones, seu antique monu- adversus avaritiam ll. 4... scholiis
menta ad historiam medias aetatis il· marginalibus atque adnotatione con·
lustrandam, nunquam edita, omnia sensus ss. patrum illustrati, 'l'reviris
nuno primurn ex 1111. edita et notis il· 1609 in 4, Edidit qnoque Catertrasee
lustrata, ingolstadii 1602-161141. 6 una oum praxi catechistica, Augustae
in 4., quibus adjecit 16681. 1. Pram- Trevirorum 1590eta. -— Ρ111111.Α1-
plunnium mdesiaeticum. Hae in oollae· pustini sermones (de diversis 41 etfreg-
tione55auctoresnunqnamantehaeediti 11111111. 11) primum edidit Joannes
continentur. (11111110 111101 eruditus Vlimmarius 101111111111), prior oa·
nullum servasset ordinem in edendis 1ο111101111111111111111111.1111111111
hisae monumentis, novam curavit adi· († 1612) lovanii 1 564; recognitionem·
tionem aliis additis, 11111 minoris pretii que totius 1. 16. editionis basileensis
omissis Basnagins, qnae prodiit opernm 1. Augustini, 1569. Edidit
antwerpiae (Amatalodami) 1125 hoa praeterea s. Fulgentii opera, 11111111-
titulo¹): Thesaurus monumentorumec· piae 11 8; bantrensem, Gutt-
aiesiaetiaarmnethr'etoriearum t. 1. Ρ111- mundumlgernm,Pasehasinm,
terea primum edidit canisius Chronica Adelmanum de veritate eorporis et
Victoria ep. Tunnunmsie etJaannieep. sanguinis Domini in Eucharistia, Lo·
BiclariensisetLepationemLuitprandiss), 111111561-10101111 Baptista Pe-
Ingotstadii 16003 Historiam miseellam rettus archipresbyter veronensis
1111111 dianoni, ib. 1603. (11611) edidit eum Rapbaale Bagata
snb auspiciis Aug. Valerii ep. veronen·
111 sermones s. Zenonis, Veronae

1).101111111118111111 Ι1ΧΧΧ,141111.11 15116 ῙΠ 4, ¹²⁶⁰¹¹⁰¹¹ ⁸³· ‘Pssfflpmw'l
31411. veronensium antiqua manummta, qno·

²) ffi0101151¹¹¹1⁸ R⁰m³1¹u⁵ de 111Ηὶ- rum corpora at aliquot qnorum ecele-

11 ¹1 θη S· J· T⁰l⁰l²¹¹¹¹³l¹1· 1533=†14· sept· siaa habentur Veronae, aarum fers om·

1611) eotamporeapluribusmagnit'aotua . . . ..
mulmadguitpmnfficremonemis episcopi nrum SS. historiae ab nedem collectae

operum, quae exstant, editionem paravit, 11 ab A. Valerio ep. veron. contextae,
(1³20 demum 0⁰1⁵ 1¹0r0¹²lfi 31111111Ζᾶ8 Venetiis 1516 114. - Petrus2) lti-

ἷ111111111111111 uotisillustratu prodiit, ἀοι), (Rodulphus) Οι Μὴ, (1οη, θ
ntwerprae 164011 1.; m na ex parte

,gg-amin patrol· ΜΨ, ,Ι (Ι XXVI⁸ Male Tassiniano Aemiliae oppido, episeopus
tamen audiit Higuera quod magna dex· senogaliensis († 16111), recognovit edi-
nntaunnxeritanaauqn, 111011111111111111 ditque opera s. Gregorii P. jussu
111111111111111111111111ο1111111111111- δίων Romae 1588-q3 t Γ gns
auirsnvioaunonexeero,narcene , ” , ²· .·' 33
ximo eg Luigprando' ΠΜ post ejus quaffed' aliae sunt secutae rb. 1613,
mortem repertum, saepius editum fuit Pans11s16053 16111; loom 111111-
magnoque aplanem plausu exceptum, piae 1115; sermones s. Petri chry-
pgggggegpvgqugfltssgggpqgtdg sologi 111111 aaa 1111111111 s.
1111111111 viri eruditi, qui figmentum
1110111111 illudque impugnaverint, ut ¹) cf. Fop 111 Bibl. belg. 11, 747..

hia. Antonius 1111111111 de historia fa- ²) Alius alatro erolfr 111, eujus est
1110111142 11 in bibl. hisp, v. 11. l. 1 a& de ordinent-academia· in judiciis in romana
Aguirre in aua ed. oono. Hispaniae eta. 11111,11011111659;1670; 011011111611111
Plura alia manuscripta ejusdem af. aliud 1680, quod iterum prodiit inscriptum:
Soramervogel IV, sas-75. Prwr'ejndtram'n, venetiis 1726.

17·

—-—·--

 

