403 1601-1620. Theol. pol, iu Hisp. 11 011. Valentia, Corouel, Turres, 404

Iocis controversiae omnes 111111 expli· dum, ib. 15803 15813 1111111111·-
cantur, Ingolstndii 1591; 1597 ed. notione et reprobatione, ib. 1574;
reru (m. 150); 16033 Venetiis 1600; Examen et refutatio praecipui mysterii
Lugduni 16003 16033 16093 1619. doctrinae calvinistarum de re eucheri-
Disserendi subtilitatem et argutias, stica, ib. 1589, cujus occasione adver·
quibus volebat plurimum in dispn· sonorum plurImi arripuerunt cslemnm,
111111, acuis abesse commentoriis de ut ei responderentl).

industries voluit, quo lucem 111111111-

jerem necnon legentibus facilitatem 174. Reliqui minoris longe sunt ce·
efferret. Austeritetem vero scientiae 1111111111. Gregorius 11111111 0111-
reconditioris scribendi elegantia, ni· ¹10¹, Lusiissnusi 011111. S· Aug-diu
tore et brevitate condivitl). Eorum Romae theologice scholasticae lector,
epitome prodiit Coloniae 1662 in 8. 011111111111.1111111111111111(11620),
Lugduni prodierunt 1591 (et dein Pc- eujus exstent: Dc vero Christi Ecde-
111111 1610) plurime ejusdem opus· 11111111111111514111111
1111 (28) do pidet controversiis, quo· apostolicis traditionibuei 1,11.1597;
rum potiora sunt: Anolpsie fidei 111111- 11. 6 in totidem 1. divisi de optimo rei·
ticos, hoc est, ratio methodica eam in 1111111111111511.1111111111
universum fidem ex certis principiis Gregorius ob doctrinae meritum. qui-
probendi, quam s. romanu Ecclesia ed· bus Clemens VIII. dijudicandam inter
versus multiplices sectariorum orroeos Jesuites et Dominicanos de auxiliis di-
profitetur II. 8 comprehense, inquibus 711111 8181111 cossimlffiissm 00111111δὶ11
simul de Ecclesia, de romano pontifice, 1111111111 congregationis fuit secrcta-
de Scriptura, de traditionibus, de cou- rius· 111111 adversus Melinum sempsit
ciliis suis locis elepantos), Ingolsts- Vel 1111111811111110111811, (11111 temen
dii 1585, opus egregium, etism apud nou 11011111119). *Hieronymusi'or-
Rocaberti XIII, 43 -174; dc ee. Tri. res (Turrensis) S. «1., Romae Aristote-
m'totc 115, ib. 1586, quod plurimos lem interpretetus 111, dein Ingolstsdii
11111111111111311111111111101111ιὶ (1 eeu—1515) theologiam publice ex·
11111111 o praesentio eontra luthere· posuit· Ut se opponeret novatoribus,
11111111111111143),1115821 15833 qui semper nd Augustinum provoca·
1584 ; do norom sacramentorum Ν, L‚,· beniquasi seeum sentientem, simulque
de reolo· Glorioso· praesentia in eucharistia refelleret eorum confessionem auguste·
et de transmittentiotione 11. 3,ἰ1. 15871 uam, composuit 0⁰t¹s 1381011111 6191111-
do sacrosancto missac sacrificio 11. 2. ib. 1111111, 0¹ d· Aur· 1118181111 operibus
1580; 15313 de idolotzerio 11, 5, in compiletcm, in qus theologice capita
quibus cultus s. eucharistiae epaeneto. controverso et in disputationem supe·
rum 1111, imaginum oo reliquiarum rioribus seculis cb haereticis vocata,
adversus sectariorum contumelias dg. nune a novatoribus revocatssecundum
tenditur, utrumqne adversus Herbran·

·-·— ¹)CI.Werner‚ Franz 8111111 1, 491
11 Historia Soc. 111. I. 24. p. 5. ets. eliqua opuscula adversus ipsum recenset
¹) Reperitur quoqne magna 1111111 ex Rcslrovtny derum. pout. 111111. Porro

partein t. 3. commentar. . 1. q. 1. p. 7. 111111 Hurtado (de fide, disp. 76. 1307)
³) Ad hos respicit Petnvius,cum theol. Valentiam, quem primum audivisset,

dogm. de incarn. 1. 10. 1. 7. 5 3. scribit: quendam protestantium Iibmrn mox pru-

,1111(1”1111111) praesertim uberrima 11 diturum esse in lucem publicam, nulli

queuccnrctissimalibrornrnsliquotdispu- pepercisse labori, ut plagulas typis rix

tutione omniu complexus 111, ques sd il· expresses admisceretur, quo uns cum ve·

lorum (ubiquistarum) tum explicandum neno antidotum seu illius 1111111111 pru-
haerssim tum refellendam et evermodum diret.

utilio sunt homini theologo.“ , ²) cf. Keller KL. III, 1104.

 

