371 1661-16461116661666166666666666616,1616611, 372

aiensis seu constans et perpetua scho- Erasmus de Surlet Cbokicr, 1166111-
166 parisiensis doctrina de auctoritate ensis 6. 2616111.1561611666166616-
61161611161111616116616616616 rebus fidei rum probitate, eruditione, juris cogni·
ac morum contra defensores monarchiae tione clarus, humanitate omnibus carus
universalis et absolutae curiae roma· (†19.Febr. 1626), qni scripsit docte
666, Coloniae 1683 16 4. —Aliue gal· 61 erudite de jurisdictione ordinarii in
licenarum libertatum ardens patronus ecennptoe deque illorum ab ordinario
est Simchigor illius, cujus snpra exemptione, pontificum decretis illu·
fecimus mentionem p. 12, cognatus, 611616,(161661661620164;16241622
magni consilii membrum (1 29. Febr. t. 2 16 4; 6611661666666Ρ61166161-
162416616666666616616, Ρ6116116 1683 horst trevirensis ep. auxilieris tertium
111611, prohibite fuere (1661123. adjecitib. 1684· - Henrious 166-
1161. 1683, 111161 quse suut: 11616- 6166111661616111166166,1116161116-
sponsione synodali doto Baeticae orato· defessi, judicii subacti, in docendo 66
ribus d. Eugenii P. lv. in congr. gen. praelegendo assiduus, ins civile trede-
Ill. Non. Sept. 1482 de auctoritate cu· cim annos Levanii publice est interpre-
juslibet conc. gen. supra papam et tatus, pandectes per octennium prae·
quoslibet fideles pars praecipua et legit. Decessit rector magnificus 16.
16 6661 commentarius, 06161166 (Peri Febr. 1627. Post ejus mortem prodie-
siis) 1613, contraquam l. scripsitDu· runt breves, sed sagaces 61 perspicui
vallius. lllico respoudit Vigor: Apolo- commentarii sive praelectiones ad de-
pio de suprema Ecclesiae auctoritate, rretcies Greporii IX. 6116 universum
Parisiis 1613, prohib. 1611611. 1621; jus canonicum, Lovanii 16471 Coloniae
queml.impugnavitTheopbrastesBcu· 1651 61 saepius deinceps; additiones,
ju, regi eb eleemosynis, iu op. Defense ib. 1682. - Stephanus We ymsius
poor 16 bierorcbie de l’ Eplise 61 de N. Ultramosanus juris utriusque interpres
S. P. le Papo, ib. 1613 sub nomine 16161116616666650, edidit praelec-
Beaulieu. Rediit in campum ¹) Vigor tiones suas 6116 onoiysim od 661161116-
611116 op: Dc 2² 66161 61 ponocrncment tiones 24 66 1616161666 desumptas et
de l' Eplise ll. 4, Trecis 1621, quod est per' conscilium tridentinum innovatas,
versic et editio 66616 praecedentis cp, Ι Loaanii 1628 16 4. Decessit Loranii
proh. 2. Dec. 1622. Scripsit etiam 661251661633661636661166, 1616166116
certionem fidei 6611611666 614 prioribus 1 vita nunquam tristis, sed semper sibi
conc. oecumenicis 61 61116 synodis cele· 1 66666116 idemque. - Honorius aaa
. bretisintertempora praedictorum conc, ! rixel de Seny, ultrajectensis, civis 61
Ρ6116116 161 8. Tribuitur ipsi et Historia 1 advocatus romanus, edidit 1628 fotino
eorum, 61166 acta eunt inter Philippum ¹ iuris cononici compendium sive brevem
pulchrum.. ,61 Bonifaeinm VlII. er summam 16611. decretalium concilii
variis scriptoribus, Parisiis 1613. - tridentini decretis 6666666161611,16
1 ecobnsLechassier alius parlamenti qua juris canonici primae institutiones
advocatus (1 1625) disseruit de lo 1116666166611616616611161, utplurima
16116 ancienne 61 canentque de l' eglise 1 61611161 66 (16616116 explicentur. et os-
gellicane, Parisiis 1666, 61 de coelestini nonum et glossarum 66 doctorum re·
srebnrbicoriia, Francofurti 1618 611161-166111611116 auctoritate communiuntur:
sus Jac. Gotbofredum. ‚cui accessit compendiosa prexia bene·

366. E 1616161) 1116611666 sunt digni: Ι Ι Ι
*1111166661 11, 368; Gener 111, 2286 1111111111. 1111616116111111111110611111111111
1116113111..11111666]ς t Be d Ο 6661εέ1αὲ166 6616 0311166616 ejusdem alii-{eu-
6616611111661. 1161166116011611161 11161661 1116661111111111111311.. ³

 

