1203 1641-1663. Theotpastcralis. Marchaut, 1111111111, Peuplus, 1204

sibile animarum in 11111111 mortali, librorum prohibitorum indicem decr.
6111111 16431. 2111, inquorum 1. 21. Apr. 1632 relatus luit Et huno l.
agit modo nonnihil singulari de 111111, impugnavit Claudius d'dusque cano·
institutione et partibus tribunalis sa· nicus tornacensis, cui ille respondit.
crementi, de judice seu confessario ejus· Decessit 111111. 1661 a. aetatis 16.
que potestate, qualitatibusofficio, ob- — Multum laudatnrl) Jacobi 1111-
ligationibusetc.; de materiajudicii 1111 chent, fratris Petri, pastoris 1111 pii
tribunalis sacramenti poenitentiae; de et eruditi († 1648) Hortus pastorum,
reo et actibus, ejus contritione, coufes- Montibus 1631-32 cd. 2, Coloniae
sione et satisfaction03 de actore contra 1636; Lugduni 1652; 161 3; Venetiis
reum 1111111111 pro reo sive dc cou- 17083 Patavii 1128 etc. Numerantur
scientia; de sententia et absolutione. ed. 16, posteriores admodum 111111.
11211111111111 legibus, legislatori· Opuecalapastoralia(llllloloniaelddtt
bus et legum obligatiooe3 de decalogo, 1700 in f. Montibus 1641; Rationale
1111111111111111111111.1111111111111650 111191ῑὶ111ιί111 1111 doctrina evange·
t. 3. complectentem omnium statuum, lios . .. plebi per anni circulum ...
graduum, officiorum naturam, obliga· exponenda, ib. 1637 t. 2 11 4; Coloniae
tiones, 1111111111111111111 111111111- 1642. Opera ejus gallice versa pro·
1111111111111111111. Porro 1111 disputat dierunt Parisiis 1865-611131118.
de Ecclesia Christi visibili militante

matre nostra et filiis ejus; 1111111111· 527· philippus R'ovenius Transi.

111111111111111 christiani, de vicario sumus, vicarius apostolicusperfogdg.

Christi p⁰¹¹tffi⁰⁶ mmmm· de ejus p⁰l2⁰' ratum Belgium, archiepiscopus philip·

state in ferendis censuris et poenis, 11 pensis [is ¹. Oet· 1651) ,eliquit m.

indulgentiarum erogationibus; destatu publicae christiam 31· 2 tractantes de

ecclesiastico siveclericali3 (1111111111- variis hominum statibus gradibus of.
scopuli, (11111111 episcopi officiis; de ficiis ΘΗ ' ’

.. . . , ., unctionibus 11 Ecclesia Christi
archidiacoms,archipresbyteris,officiali· et quae in Singulis ampleotenda, qm

bus et curatis; df delicis b⁹n⁰fi⁰i⁸tif³' fugienda sint, Antwerpiae 1638. Gra·
de beneficus 11 111111111; de 111111111- ves passus est calamitates a Batavis,

&⁰⁸⁰3 dl statup⁰iiti⁰⁰sliefivlli’ejus' quicum 11111111111111111111.8111111111
que gradibus, ο1111111, 11111111 111. Pro· tr· de mmmm Lomii 1626 ed· al-
diernnt hi tres tomi simul Antwerpiae tem, &axellis 1559· - Ambrosius

1612 1. 3111111 2 1. Notabilis reso· Peuplus 0· Min· Ob& Belga theolo-
11111111 semmam casuum et quaestio·

‚mm practicarum, ib. 1655 in 83 Ex· 818618010ῑῦ 1658) praeter 1111111111

positio mystico-litteratis ss. incruenti zmrffipglsli'iffiffi&mmm

m53⁸⁰⁰ ⁸⁰⁶rlf'05i· ib· ¹⁶53 in 8³ 3⁰⁶⁸* naturalem et moralem cum brevi reduc·

las pastoralis 1111 potestas episcopo· tione lectionum ad theologiam, Leodii

rum in regulares exemptos ab origini·
bus suis explicata, Brugis 1638 118.
Ejusdem l. Sanctificaiio s. Josept sponsi
Virginis nutritii Jcsa in utero asserta,

Brugis et Gandsvi 1636 in 8., pro Ji>- ¹) pellar 1, 526, „Qumge mgni. quoi.

d? cssffhssssffl (cf. supr} P· 396) ⁰l{¹· que d’une critique peu 111111, 61111111

mone 1 Ol. d'Ausque impugnata, 11 et utile, et ou il y a des choses ouriemer

gestat 111111 (1111111111 lie 111111ρέ sillan&
.euroue..am1.u

cn Belgique ct dens les Psya-Bas p. 216 Belg. mitelli-4543 Fobpeusgbibl. bel·

-29; Al. de Lounoy Oratio de laudabili gicae 1, 521.

vita R. P. P. Marotiani, Gaud 1661. ξ1 cf. 111 Slee Allg. d. Bi. XXIX, 410

1648 11 4., concinnavit braciarium
practicae theologiae ad usum consessa·

———-

 

