53 1564-80. Disciplinaead se. literae spectantesblathisius, lienteriae, 64

elegans. atque facundus1).‘ Reliquit plnres etiem annos scripta erant ¹). 111
(11111) Commentatioaesin Genesim, Di· non minimae fnit utilitatis ’11 auctori-
11111111564111,,1111111,111111 1111111 tatis 111 corrigenda 1111111111). Non
jucundas, plurimis clarissimorum he· parvo cum plausu excepta et saepius
braosa, graecae et latinae linguae au· repetite est Hentenii editio, qnae Lo·
ctorum sacrorum et profanorum sen· raniensis dici solet,siqnidem cujusce,
tentiis adeo ornatas, nt ab aequo can· instructione sejudicio gravissimorum
didoque lectore non sine magno fructu hujus academiae theologorum concin-
et utilitate legi possint‘ ut in op. in· nata fuit. --Andreas Masius (11111)
scriptione legimus. Rarius 1111111 no· ¹criticus est et exegeta vel penes prote·
111111111111181111111111.01111111 ri- stantes celeber. Natus est in oppido
detur parumposta.1564. -Gerardus Lennilr (binnich) prope Bruxellam
blathisius (hlattbye) Geldriensis‚ 30. Nor. 1515, factusque Primus et
canonicus coloniensie‚ regens gymnasii magister 11111111(1533)111111 addidi·
montani‚ epistolas e. Pauli pro cathe— cit linguae non solum orientales sed et
dra exponebat et rectoris magnifici europaeas. Post itinera 111 Germaniam
munereiungebatur1562—64. Prodiit et Italiam, quorum occasione usum
commentarius ejus inepistolam s. Pauli consuetudinemque iniit cum viris doo-
od Romanos²)‚ Coloniae 1562 († 11. 1111111111, ut card. Sirleto et Commen-
1111514). done, hierone 1161111111, cum Ant.
Augustino 11 Latinio etc, et postquam
varias principum legationes et negotia
31. Belgae sunt⁸): Joannes Hen— etiarn apud sedem apostolicam obierat,
tenius 0. Praed.‚ patria Nechlinien· 11111111111111111111111111111111111-
sis, qnod oppidulum est leodiensis (1111- 11111111 11111111 (1558), renunciatis-
cesis, vir in theologicis gu·aecernmque que beneficiis ecclesiasticis, quibus
ac hebraicarum cognitione linguarum liberaliter auctus fuerat, contractoque
eximius, regens generalis et definitor matrimonio studiis in primis bibliois
provincialis († 13. Oct. 1566). Praeter totus vacavit (11111. 1573). Immor-
veterum (Euthymii Zigabeni‚ Are· talimemorie dignum dicit enm Polus³)‚
tae et Oscumenii) 111111111111 11 „eut parem ingenio, judicio, rerum ac
libros N. T. et Remigii antissiod. ab linguarum peritia, caudoreetmodestia
XI posteriores prophetas minores, Ant· haud facile reperies,‘ quod alii eruditi
verpiae 1545 edidit: 1111111111 od .—
111111111111111111111111111111111119111, ,
111ι1111111111· 1111111111111111111

111 1111111111 11111111 111111 111 111111 torum lovaniensium nornine biblia tam
minus viginti exemplaribus 11111, qno· crebro praelo commisa celebrantur. Edi-

rum recentissimum ante 200 anuos, 1101· 1547 (1111111111 R· 1111011111 111173)

ana ante ³00, 400, 1¹20 e ⁶⁰0 *³⁹¹ 11111111111111111111111111ὶί

nus‚Augustinus unnaeuaCorneliue
¹) 11111111, Scriptores Ο. Praed. 11, 186; ReineriusGaudaen 111111111111111-
N. Paulus hiet-pol. Bl. OVlll (1891), lemin hanc editionem non lerestudium
lae-43& etDieDeutsehenDomiurlraner conferentes lurae variantes lectiones ed-
p. 181-186. - diderunt lt 'tio Antwerpiee plantiniana
²) Alie ejusdem scripta (philosophica) 1583 cum annotationibus Lucae Brugen·
cf. 111 Biblioth. colon. pag. 99, iuter quae sis magni etiam reputatur.“ Cf. Richard
suntcommentarto 11 ’11111111 Aq. l. de Simon Histoire critique du N. Τ. c. 11:
natura et essentia rerum cum paraphrasi, Le Long, Biblioth. 1. 1. 4. 1. :a p. 261 es.
Coloniae 1566 in 4. ²) cf. Ungarelli, historia vulgatae bib·
³)Hie adde Matthaeunr (1111111111, 111111111111111117.
dequo 1111111.701. ³) Praei. vol. 1. synope. critic.

 

