' 111111νί00354.

. Index rerum. clx

Huuporioc historin eccles. 1110. ilio. 559. 719. 836. 847 saepius: 881.

Hymni ecclesiastici 1911111536. 359. 904. 1053. 11371.

Hypostosis 951. itinerarium Christi 4941 iudaeorum ex
1 ’ 0....1111131111010.101010.

Idutti chronicon 1078. · 1 J
Idololatria 433. ’ ’
10101911. ep. 275. Jacobs· 10. adrentus in Hispaniam 691
ildephonsi tolet. 1111 10931 00011416. 760. 767. 11271 11005111 Anglioo rex
Imcpiues 110110 95. 320. 341: eorum usus impugnatus 400. 417. 1021 s.

131· 160· 50& 61116116169. 460· Jammp'gmp higssorig 996
11111111111110100010111111011369.516.583. 5851. Janmsup impugffitus' 950· 958Ι 987·

1121121118366569913791 1116116· 107711,; v. *ontroversioe cnm jou·
ciorum immunitee. t amianti,

impedimento matrimonii 891: 1. Matri· januariae Kalendae 824,

mitium· . upum missio 111. 111. 111 ss. 111.
Imperio 10111111 splendor 1151. y 1137 3⁸· saepius·

tmpotmttae impedimentum 592 s. 893. Jejuutum 2, 142, 422, 512, 592. 722 893.
incarnatio 143. 146. 382. 392. 399. 6310 11821197,

638· 650· 660- 881· 889· 914· 92211· Ι2110111100 patriarchae ΟΡ, censura confes-
95111. 961 se. 1189; 1. Christus. sionis aug. 416. 4464551.

10000111110111111 12. 735. 980. Jerusalem illustrato 276. 385 o. 5141. 559.
ludio soora 1055. 1116. Jesuatcrum ordo 562.

Indorum historin 111. 55811 controversiae 0 ,remim v, 30052203 Jesu,

⁴ (18111 354· ..100110010111143056711013102511.
ludutpoutioe 3. 55. 161. 456. 692. 883. 914. 8.]00110081011981 110. 11421 6111111111
[120011001101101879. op. 851; Joonnis ierosol. equites
insontium baptismus 0011111 1111111111. 846. 858 o.
notorum 981; infantes in sinu 1111- tob 973 a,
tris mortui304e.; sine baptismo de· 81011011 400673. 918. 1059. 10691 111
cedentes 638: utero sanctificatus 1203.
infernus 1003. Ι 1 ,101110 839. “
summensteten: usnemun· rano. ’100100111111101 noos: luthera-
Iupolstodieusis eosdemse 117. num 435.
luimim‘tio 9112111010 (101119011θῦ112 607²· 121111αεί2671 eornm symbolum 10012711
Inimwoum nuceo 157· 0 010111111101111. 1001ιο 110101,-
aereses ⁸.
laquiricio 3431. 1191.; inquisitorum di· Judag 1503110322503
192101111ῐῦ 579· 874· 116911· Judex 981: v. Controuersiarum judex.
1612112606238· , ,, Judicium extremum 617: v, praxis ju·
institutiones occumemcoe 10631 pohtrcnet difflari& ·
1063· 11110111. oe.
Instructto christinus 25. iot-635. 121811.; duramentum 578. 892. 1189.
v. tito, catechismus ; adolescentium Juriscmuuitorum theologia 448.
,3281 confessariorum 357: v. 001101- Jurisdictio 877: ecclesiastica et regio 400.
scrius, (susum pastorum 15. 28. 357 ς 8751 pontificiae histonnsssstt: episco-
pcccntorum 281.; 1. Conscimtio,· palis origo 7.
principum 8; v. Γ1110010011 posto· ; Jurisprudcntio mosaico 781434.
rus eu. Ju, institutiones 111 s. 1101311110-
lutroductio in 1. Scriptorum 81. 203. 21511. ¹ pium 339. 851. 516. 577 ss 585. 86511.
1111.11111111101001011.1011 t 11111111. 11011111. 1110 ss.
1051. 10631 1. Scriptura s. ,· rabbi-1 1188ss.;prolegomeno1173.
11101271. = Quaestiones 111110 343. 516. 58011.
trenoet opera 415. 86711. 87311. 117311.; juris consilio,
irregularitatem. 382. 599. , responsu 8122326. 332. 338. 342.
Isidori hisp. 00011 285. 299. 520109311 348. 578. 584. 87411. 8791.116311.;
Ρο11111011000.289. 806. · tituli 397 o. 877. 116511. 1210.
Italiae historin 304: status antiquus etv Directorium 880: juris regulos 1301.
1101111464. 336. 879. 1169. 11891 axiomata 1168:
iter in terram sanctam 2761. 11001111; repertorium 1801109.

 

