1159 1641-1663. Jus canonicum. tironiae, 1101000, 1101110, 1161)

pontificatue 0100 001001011 cum 1110110- commendationem ita praefatur: ,Quis
simo bello triginta annorum,’quo nni- reperiri poterit in jurisprudentia 00-
10100 Germania dire vastabatur. Car· clesisstiea 101 10001101 10100100, 001
0111100100 saepe prodierunt1): 0011011- 011110101001 000011, nihil boo libro ad
1111101100 0101110101αο 011010001011011011101 jus 0000010010 01 0010 genuinis prin·
in Bullsrio aliisque collectionibus. - 01111101001100000000010010001100,011111
Urbanum excepit Innocentius X. adperfectamdecretalium intelligentiam
electus 15. Sept. 1644 annos babens 000100101100, 01111 00 solidam 10110 ec·
jam 72. Itomae natue est dictusque clesiastici ejusque vicissitudinum cog·
antea Joannes Baptista Pamfili. Ipse 0111000101110010000101011000000100001
damnarit 31. blaj. 1653 famosas quin· Exhibet enimvero praestantissimum il-
que Jansenii propositiones 01 ejusdem lud opus in compendio ad quemvis de·
opere Augustiuueexcerptas'3 et figmen- 0101011001 11101001 ecclesiasticam omnis
¹ tuni Ecclesiae bicipitis 000 aequalitatis 0011 disciplinam, et dum nobis 11100,
00. Ρο111 01 Ρο011; ipse protestatus est quus 1100110 populus quovis tempore
contrapacem 0101001 westphalicam‚qua prae 0010111 010100, ostendit, limpi-
demnm finitum fuit bellum 3000110- dissimos 010101 0111101000 jurispruden-
rnm: complectebatur enim plures ar· disseminatione 100100 recludit eto‘
1100100 juribus Ecclesiae plane contra· - 11000100001101000 (florent) apud
rios amciebatqne injustasbonorum 00· Annaeum Ducis, qnod Burgundiaa op·
cleaiasticornm 01101101100001). Obiit 1. 1110001 001, 001 0111001 sec. xvl. natus,
dan. 1655. Bullaa ejus reperiuntur in condiscipulus 0101 Petri de 110100,
Bullario magno ed. taur. XV, 329 as. 11000. Bosqueti, (1110011010. Absolutis
1011011100οο11οο studiis, 10 quibus Jo-
507. Quam plurimi sunt, qni de jure annom a Costa (p. 866) audivit, ali·
canonico 0011110011018), ac inprimis illi quotannis causas agit in divionensi
indicandi, qui juris canonici fontes 11- 00110, inde ad cathedram aurelianensem
lustraiint. Huc e Gallis spectantlnno· promotus a 1632 ac post a 12 ad pa·
0001100 01100100 10110 utriusque 1101000001001010001000100001620.
professor, canonicus atque ecclesiae et Oct 1650). 1100101, qui in 0100 succes·
academiae tolosanae cancellarius, qni 011 cathedram, antecessoris opera in
quintam 0011100111 compilationem decre- unum collegit Parisiis 1670 t. 2, qno·
10110111 1100101110000. cod pri· rum prior praeter alia praefationem
mum edidit oum notis; addidit pore· complectitur 00 methodo et auctoritate
111104) ia 5 lt. 0000011001 0101101111Χ., Gratiani 01 aliarum compilationum,
0100000011011011110100000000001 11. 5, tractatus 900 10110010 priores 1. 1. 00·
Tolosae 1645 10 1., quaeobserratioues metalium titulos, 1000111. 00111001
quondam magni fiebant, etiterum pio· honestate clericorum, praefationem 00
0101001 ouraJoan. Sal. Brunnqnell dispensat-ionibus ecclesiasticis, disp. de
Jeuae 1726104. 0010101000 simul nuptiis consobrinorum altero conti·
prodierunt cura J. A. deliis ggerViii- nentur tractatus ad varias causas et
00100001761 101, qiii 1010100 operis titulos Decreti, notae 01 observationes
..-.... 100101010000001111.5781100111Ιο
11110100100001100 000010101110 hujus decretfflumew'stmm prodi⁰mt⁰im
0111111010, 0010 consulendi sunt de eo 18¹¹·chr·1‘⁰rb⁰¹⁸,st⁰⁰r⁰h⁰¹¹N⁰¹¹m‘
’01011οἯ011 'illiustempoiis borgee 1756 t. 2 m 4. - Joannea
1100

’101 1101ΚΒ.11,751-53« DantisCorduci 001000 1572, cano·

de³ltlf¹¹¹rei 'efflei essim iiber 9⁰⁸· φή num interpres in universitate parisiensi
eclogia 11101011 scripserint, ideoque

11100 p. 1185 sa. recenserentur. (1211111. 1651 octogenarius), scri-
*1011100101ἣο psit commentarios in Gratiam deors·

 

