29 Fenchi, Haidlaul‚ Maronianus, Macer, Treflcr. 30

gius, strenuus cnm Echio religionis et disertissimos sermonesl),‘ qui ple· ⁸
catholicas apologeta, qnam non solum rumque Goloniaeldll-lssprodierunt
concionibus sed otoporibusvalidepro· et quaedam alia opuscula 55 contro·
pugnarit. Solicitaru emam quoque ha· 5555115 111155 temporis iu primis adver-
buit, 55 heterodoriae spiritus inliceret sus Osiandrum. ·- Alius episcopus
academiam rel professores irreperent auxiliarisfrisinganus (1576) 55118555-
suspecti, pura servareturfides catholica. 5115555 Η51515511 eodem tempore
Provocat in suis operibus potissimum aperuit aliquot opusculis dissensiones
55 iugem in Ecclesia traditionem pro· inter protestantium praecones exortas.
ductis in modium testibus a s. Andron
55551515555555551551551505555551),
Edidit plures 155555 concionum pole·
micarum 5555515555551151515515555-

16.Η15 sddantnrllich.Buchinger,
dequo inlraiutorhisloricos.- Joannes

. . . . Atrociuuusl) a loco patrioFrisiae
¹¹⁸ d⁰q¹¹⁰ d⁰gm⁸ 1111111 fldffl 1111011111· Ahrum Acronius cognominatus, qui

ἐᾚῗῦᾒᾛξὲῗὲ Ἓξιῗῗέἑῖἶῗῖ philosophiae et mathesis orat Basileus
Mb maffia comum dor mer, professor atque poemata reliquit
Ingolstadii 1567, inquo tuetur 555- (1
ἓῖὶᾙὶεζῗὲῗέἒῄῗζῖἰᾞέζὲξέζ, 1564) 15 academia ingolstadiana et

M . Η, concionator ratisbonensis, imo episcc-
1111111 11111111111111 111111· pus assuescentes eicitur. sjus

11111111111111111101111111111111101111111111 opera quondam (nuno nou amplius)

¹⁰⁸ss “ ’1111111111 11 111,111“1111111 111 15555511515515511. prohibitorum, sed
ubi vera Ecclesia Christi 51 synagoga cf· N· Paulus Katholik 1895 1308·

1564). - Caspar Macer juris
utriusque doctor, professor (1559-

55555515555555511 n. 157⁶· - Florianus crerier o. s. 55555-

11111 11·11111”111111111111111,1111 1110103111 liothocan‘usmonasteriibenedictoburani
cus pro sero 55 germano intellectu can.

. († 8. Maj. 1565 5. 5515115 83), cujus

J3· ⁸0⁵⁸· 6· 111111111111111111 80ffl⁸¹¹¹⁰⁰ rector 51151) prodierunt conciones 36
11)· 156311111111 11111 Τ· 1111111111 ge 5555515515 Ecclesiae feriis 5155 re-

90191110 156911111011111111, ”jhm 111 ligionis christianae capitibus, Coloniae
rnhbrorum prohibitorum iudicem. Eu· 1561in 12· - Theobaldus Tham er⁴)

1155515515 sive 55 firma spe ac fiducia
111 11111 111111110111111 11101111 1011111011 1) lta Mederer in annal. Ingolst. Ι, 327;

collocanda Coloniae 1576 - lacobus 55551. 555515 primis Wittmann sen. in

Fenchi (n. 1540, †26. Apr. 1580) 11151551.Β1111155589,569-83; §treber
rector universitatis ingolstadiensis, 111111111111161· 1)(11011110111111111111

dein (1571) opiscopus auxiliaris bam· minimam:migisawpuldailhrissffl
bergensis docendo et scribendo Eccle· l, 545-618. Fenchts Hauptwerh, inquit

siam 51 religionem catholicam juvabat, Jffifflcn Vll¹⁸. 581, die rueret in den

propugnabat et amplificabat, illiusque {lfflffinlf‘lssgu ἓξὲξ ἐ11 ibgsbdfflsshig
1111101111113 111110 θθ111011111111111111· de* 151515515151151511151 15 3151515111 gelgir-

15515155, 51 51 consiliarii caesarei ci· tes Wissen und vollrsthbmliche Darstel-
tulum et dignitatem sit largitus, Reli. l uuter den zahlreichen Postillen·

quitmultos,pulcherrimos, doctissimos 11111 1111 1111 ¹⁶: Jahrhunderts eine 111
ersten Stellen em: sie kennzerchnet 555

Weihbisohof 515 51555 der besten damali-
1) Cf. 115555 515 Convertiten 5511 der Re· gen deutschen Proseisten.
formation I, 364 ss: Wemer Geschiohte ¹) Cf. l'losz KL. 1, 1563.
der apol. Lit IV. 497. 526. 579; Mederer ⁸) Ol. Kobolt Beierisches Gelehrtenlex.
555155 acad. ingolst 1, 268 5.; 2, 36 555 pag. 687.
555555558555155155551115555115155551- ⁴) Cf. de eo praeter Raess iufra cit.
tocffl,180-183. ’ 5536-2611155555115.1155555585-

 

