1213 1111111100, 000110,Ηο1111010 Hoffmann, Baudry. 1214

quondam monitus, 01 cubiculorum pa· stributa. In 1. 0001111110 disseritur de
rietes tapetibus 01110101, respoudit, pe· casibus reservatis speciatim, qui sin·
rietes nunquam in hieme de frigore gillelim examinantur3 in 2110010100-
conqueri: 1011010 pauperes ed jannem tur exacte omnia requisita ed validam
stantes restibus indigere ¹). Opere ejas et legitimam absolutionem e censuris
sunt: Dc processionibus ecciesiasticis 1., 01 casibus reservatis, cum appendice
inquo earum institutio, significatio, selectarum questionum de sacramento
ordo 01 ritnsexplicantnr, Parisiis 1641 poenitentiae, Neapoli 16116 in 4. --
in 8; de 101000011011011110110,1101100 Hearicus Hoffmann decanus teuto·
1646 10 4., liber 1010ος 100111010οι0- 11011000101οΒ0110111101111110011111110 1111·
communicatione et 1110011011001), Ande· gavit librum Speculum pietatis christi-
gari 1651 in43 1011011016721 Romae onoc, 10 quo omnesCacremonias Eccle-
1112 1. 2 in 16. - Paulus lieris siae romanae, ques haeretici supersti-
Quarto cler. reg. Atriee in regno ne· tionis accusant, defendit et explicet.
spolitano natus insignia opera qnae· Pragae16423 dc 0010101111 Βο1101110111111
que magni fiant edidit³)‚ ut rubricae piciatc(bol1emioc), ib. 1631, quem ex
1111000110 romani commentariis illustro· aedificatis tot sumptuosis ecclesiis et
tae, quibus servato rubricarum ordine monasteriis colligit: qusoccesione ori·
distincte explicantur 1. ritus missae in gines illorum ordine alphabetico recen·
sensu literali: ·.’. 0001011010 mysteria 001-11101111013110111)1 OSB.primu1u
singulorum rituum; 3. doctrine more· latiniacensis turn malleacensis cathe-
lis et dubia conscientiae circa ritus dralis ecclesiae magnus prior, auctor est
eosdem3 et resolvuntur innumerae dif- praeclari operis, quod 0000010101Μο-
1100110100110001011101100001100011101110- 1101110 sacrorum Coeremouiorum juxta
qne aliis secerdotum obligationibus, 11111018.11.Ε.,Ρο1101101646;10001110
cum appendice quaestionum 11000011- 16733 1719011.6.011111001 eucte3 1145,
ficio missae, Romae 1655 in f.; depro- quod 11111 admodum utile¹).
000οί011111ιο 00010οᾰ00110ἰο ct 110 litaniis
sauctorum 00110000νὶ0 interdictionibus, 532. De theologia rrrpsiieo praeter
derebus bmcdictiom sacratis (seorsim 01100 meruerunt· David Augustinus
Neapoli 1659 101), omnis 010101110- Βο11011) Ο. S. Ben. anglus n. 111100.
111001674; 100011101665; 1727; mo· 1575, qui mortis periculo Dei miro
iura discussio casuum episcopalium seu beneficio ereptus ed fidem catholicam
0110010111ιο criminum, quae solent ab rediit totumque 001)οο 0000001011101
episcopis 100011011 1112 sectiones di· piissimae 11100 00 dedit. Diu moniali·
.-.-.. 11110 0 confessionibus fuit, dein a. 1638
sifidius 111117 ll· tottii,obsistitis?
, ς 0 er , . ,

²) P¹⁰¹ii³m hujus 0111ἰε 1111018121 81· sed laboribus, persecutionibus morbis-

c

00110 metiore e fond selon les princi es terna, utsl>erare lifissb 0V⁰l⁸Vll 9·Ᾱῦ8·
01100 maximoe du Droit canantque, 100 1641. Ex ejas scriptis (40) jussu ca·

0000010100011100111001011ίο00, 01 la pre· pituli generalis 1653 excerpta fuit 0

lique moderne de l’Eglise· mais il semble

0101100811111100011110110111010000οᾶ1011 ξΐθεψ samm ‘9⁰th (1ἷῦ18011011
etl'usegede 11101100110011101010100100100, ΟΥ the Ρ ¹' 31οΥ ⁰f0⁰¹¹i⁰mpl⁸l¹0¹b Duflssl

01 e'etre trop antecedes minuties 011 1657 l. 2 in8311011di¹15 1876· Ε1111115

deeiormaliteu. Son 00110ςο 00100000 bien

caric enFreupoie, fort methodique 01 plcin '——

de bon seue, (10 principes 01 de raisonne- ¹) Cf. Goerenger lust. lit. 111300.

1000010111100.“ ⁹) Cf. plura de eo apud 11111011 l, 112-
³) Cf. Vemosi 11, 201. 172 Mittermdller KL. I, 1861.

 

