225 Alphonsue Selmerou. 226

Hibernia etium nuncii spostolioi munere lium et juxte Bellermini‚ operum suo-
sd solandos ostholioos dire ab Henrioo rum censorie, nutum plura corrigeret,
VIII. verutos 1111111 111 (1541). In· quemvis latente ipso Bellermino, baud
golstsdIum oum b. Petro canisio et invalidis destitueretur rationibus pro
Claudio J ujo missus 1 Ρ1111 ΠΙ. ro· sua tuende sententiel). 1111111111-
getu Guilelmi Bereriee 11111, s Pauli lorii t. 16 11 11 v. prodierunt 11111111
epistol 11111111111111111111111111111- 1598-1602;01111111 16021 1612-15
mem is, referunt 1111111 hujus 111111- (m. 400); hoo vero ordine sunt dispo·
mise ³d 1. 1550, quamdiu quidem siti: t 1. inscribitur de prolegomenis
1111 llos fuit oum 11 legendo tum in (43)insaorosenoteevengelie32.deVerbi
disputando leudem obtinuit! Ibidem ente incarnationem gestis fuseque in eo
legimus, 11 proverbium abiisse,sLei- disserit 111111. 1, 1-18 deque se.
netzio splendido christianis auditori· Trinitatis mysteri03 &complectiturin-
111111111111111111111111111111111111- sentiam et pueritiam Christi3 4. bi-
riter 1111111 1111111 1111111111111- sterium christi usque 11 dominicum
purete simul apponi, sb Alphonso 11111115.11111111111111111111(111111.
eutem convivis perquam magnifice 11 5, l es.); sobrini 111111111;’1.11-
splendide 111111, esque 111 11 eujus· rebolas; 8. 8111111111 1111111111111;
vis gustum communem institui, neque 9. sermonem 11 11111 11 apostolos
sine ulique labore 1 quovis degustari hebitum; 10. ogit 11 11111111 11 morte
posse‘Synodo tridentinus nonnisi 31 Domini3 de resurrectione 11 11111-
11111 11111 oum Leynio sub Paulo III, 11111 1. 11; 1. 12. Ecclesiae 111-
item 1111111111.11111111111111 centis exordio 1111111 prolixeque ed·
spostolicae nomine interfuit, in quaet modum disputet de heo q. ,Num po-
oretionem hebuit de 1111111 even· 11111111111111111, 11111111111111111-
geliste pereruditem (epudLePlet I, 93- 11111, 1 Christo immediate derivetureo
105), et 11 pontiliois theologus maximo proinde 111 juris divini,eut veroerristo
oum eruditionis opinione et audientium nonnisi medio pontifice romano et con·
edmiretione sententium dixit, 111111 sequenterjurissiteoolesiestioi2):‘quod
doctissimus Aegidius Fosoeruri 0. posteriue ipse tuetur; t. 13. intres di-
Preed. episcopus mutinensis de ipso viditur libros, et liber primus tres in
ejusque sooio dlxerit: ,Leinez 11811- portes, quarum prior est isagogioe in
meren monimo oum splendore de 11. Pauli epistolas, secunde explicet ter-
euohsristiee sacramento eontra Luthe· minos, quibus passim Paulus 111111
renos disseruerunt, 11111111 me ieli- 111111111111111, cujusmodi suut: Proo-
oem duco, quod 11 boec temporetam scire, praedestinare, stipere, dilipere‚odio
doctorum quem senotorum potrum in· bobere,misereri,i7⁴asoi,vorarejustificore,
oiderim.‘ Haeretioorum eret Selmeron ———- —

perpetuus hostis, quos disputationibus, ¹) Plura (10 00, cf,- ³P2T²11110r Socim
lectionibus ,ο scriptis semper (flagita, lesapostolorumimitabur;listhohlr18di.

11111111ςὶ1,111111111111111111111110- ΗἊῗἘὲῒ ,19 hoo themar, Sententiam 01.

pugnator ooerrimus. Postremo cum vi· hibuit loannes B. Andries 11 11. inscri-
ribus exhaustus vooe non posset, stilo 111οῑ Α· samemnii· · doctrinarum

Dei Eoolesiee prodesse non destitit se· jao-isdigtionjs ⁶}'⁸⁸⁰⁰l’“³³⁸ (ΜΝΞ ‘'W“”W’
ex varus ejusdem commentanrs 111111ιὲ-

111111111111111111111111111111.Ο1)111 tam ad comprobandum conc· vaticani
cum lamo sunotiiatis 13. Febr. 1585 11· jurisdictione 1111111111 oraculum epto or·

θ

111111169.11111111,11111 eivitntem ipse dine disposuit notisque illustravit ete,

laboribus suis apostolicis eb haeresis M⁰8¹¹¹¹ti³i¹87¹i¹¹ss Ηὲῑθθ tumendoctrina
potrus burnio est tnbuende, nt osten·

00111Ψο mmmm· 'miae fnii· ¹¹¹⁰d0' 111 (11111111 111111 Leinon disput. trid. Ι,
11111 11 vel ejuuioribus peteret oonsi- 58· Oeniponte 1886.

Hortor, Nomeneletor 111 ed. 3. 8

 

