1161 isli-1663. Jue canonicum. Barbosa, 1153

partita descriptio, Romae 1611; Lug· 16323 Lugduni 1634; Coloniae 1e62;
duni 16291111.; 16413 16501 6111111 Venetiis sustineremus 1111111111-
1831 cum Ub. Giraldi 1111116111- tationes, scil de axiomatibus juris usn
sionibus et additionibus etc, qnod opus frequentioribus, ds appellativa verbo·
tantum babuit commendationis, utmnl· rum utriusque juris significatione, de
torum beneficentiam 1111111111 inopi· locis communibus argumentorum juris,
ani sublevandam illexerit. Pastoralis de clausulis usu frequentioribus, ds
sollicitudinis sive de ospicio 11 potestate dictionibus usu frequentioribus, Lug·
porceti tripartita descriptiol), Romae duni 1631 11 ir 16443 Argentorati
1652; dc 1111111111 dipnitatibuscle'is-

, , , que inferioribus 1111111111νὶ11 1111111111-
11111111116116166 “carcassensem-n-

1111111116111111 in Europa singularium 11 (1110 0111010 11111 1110110101111111 in ⁰⁸Pi·
1. 1171 11 11641, 0111111111 1645 11 i. tulo tractatus, Romae 1662 in 4; Lug.

1648111. ancti-3 Amstslodami 1657 ed. (1111163411641 ;,1’11νί11111111’1111’11’11111”·

ἷὲθέᾗῖζηὲᾞῗἦθῗθὲᾗαῗὲἑρξὲξΐῖ 11111116, Lugduni 1634 uu 1111

1111111111111161116111111111820 .‘.‘ Pau· 1⁶45? 1718, cui inter opera Barbarae
lus Giordan o, qui Pamin studiis ope· palma debetur. Ex hoc op. quas spec·

1811161111 θ1111001111 ’11161111 (Tralli in tant romanum pontificem exhibetltoce·

1111111111 (11619)ἱ ,111118 ‘uni 111111· 11111 iv ios-sir. 1111111111
tiones disci-sae 3 v. distinctae, qmbus ple· '

reque ad episocporum munus quocunque 111911101111111101118, cui 111111111111111
modo spectantia (per casus) explicantur, decisiva et consultativa canomca ll. 2,

Patavii 1650 in f.; venetiis 16931 011111· Β116111116 1636 in 1., Lugduni 16363

giigrrogneg alisslpffuss ὲέἳὲὲῗ itt-2123& 16431 collectaneo tutari aliarumve ss.

sis, in opere, cui titulus: Episcopus sive 110111111011111 001111111101111111 1111111011 111111·

11811 1111111111111111, 1111111111, cipuurum decisionum, quae ab apost.
statu, causa subjective i. e. persona illum gode ω gg, congregationibus s, R, Ε,

ineunte, 00 0001111111 ‚qm ,11111100οΜ cardinalium Romae celebratis nsque od
im edinntdeque alne impedimentis etde

or ine, quo insignitus esse debeat eli en· 1· 10331110101111111 1111800111 1614111
dus ad episcopatum de praesulis 1111- 43 Venetus 16363 deinde sub titulo

tione, deperiens eligenda gt justitia in summa apostolicarum 1111ὴί111111 extro

electione servanda deque abusationibus jus ,omum agentium, Lugduni 16451
episcopum constituentibus, tum etiem de

praesentatione, postulatione et aliis epi· ¹⁶3⁰ 1111· (1001101111 in 1110100 0101·
scopatus functionibus, Neapoli 1649. 1653 11111 1642); collactanea doctorum

v. 2 11 i. - lacobus Accarisi Bono· tm veterum qnam recentiorum isi jus

fflfflffipffiglff 11000001 (i 11001· 1004) positifieicm uniocrscm t 6 11 f. Lug·
> palione episcopi 16111111

propriam ecclesiam et subditos, e. l. eta. 011111 1631-111481 quornm 1? d¹1⁰8
¹) idem argumentum tractarunt saltem priores decretahnm ll, aiecium st

ex pnrtc:llmmanuel GordeiroS. J. Lu· quartum, 3, quintum, 4. quinque ll.

11101111* 1110010111Ρο 0901111010οἣ ¹3¹ Sexti decretalium, clementinas 1111-
111111111111 missionarius, Romae poeni-

tentiarius, qui eodem 1. (9.1111, 1649) de. tfavagantes omnes, 6. decretum Gra·
1111111111.111111111111111111111111- tiam, 6. selectu 111111111111111111

marium sc ’1161161111 de 11111164 Ρα· canonici sive praetermissa et addita·

{lilsshmwgffi bfffifflss’lffiuffffl’ss menta complectitnr; collectaneo en doc·
soiius 1111111111111111), (111), 31911663) toribus tum priscis tnm recentioribus

in tractatu 1111111111 et potestate ‹aroerlii'² its codicem Jusisnccos, Lugduni 166Βὶ
· itemque de restitutionis onere, enormi 11181, pins, olma ojus 0111111111.
1647 11 f. Ejusdem auctoris sunt: Ι11 pri·

moc et secundos 11111111 praecepto tracta· . Η
tus,ib.1651;s’n Ecclesiae 1111111111 tracta- in d. 71111111 summam brevis expositio,
tus, ib. 16661111 6111111111, ib. 1618 inii ib. 1616 in f.

 

