823 1621-1640. Historia ecclesiastica. 11111111, Basia, 824

tabulis donationum longaannorum se· enarrant ludovicus de Baria, 111111-
rie digestis sacra Germaniae inferioris tensis (i 1628), sir modestia illustris
historia recensetur, dntwerpiae 1630 atque doctrina, qui prosecutus cst hi·
in 43 editionem auctiorem etcorreotio- storiam pontificum, seu potius unirer·
rem inscriptam Opera diplcrnoticc ct salemaGundisalvolllesca1) usquead
historico, qnae hoc et alia ejusdem ope· Pii V. tempora olim 2 t perductam, ad·
ra ad Belgii historiam spectantia com· dita Terocro ports de lo Historia pon·
plectitur, curavit Josn. Franc. Fop· tificoi g 1111101110 deado Gregorio XIII.
pens, Bruxellis 1722—48 14 inf. o innocencio JX, scil. de rebus toto
(11. 60); Bibliotheca 1111111111 sive orbe gestis ab a 1572-1591, Ma·
nomenclatores septem veteres s. Hie· triti 1608; 1613 in f., Barcinone
ronymus, Gennadius messit, s. 1601101111100111110111110111001-
Isidorus hispal, s. ildephonsus ’

’ 10111, Honorius augustodunensis, 0. 1111111. Hispanus, patria udensis

sigehertus gemblacensis, Hauri· (110θῦ1111 melam 11111411) 1111111110
cus gandavensis cum Mira ei aucta· Romae esset: ArcbieIogia socru principum
riis et scholiis huswarpiue 1639 11 i· mmm! ΡΜ ’01 1)αὲιί π’ 2233? ¹9 1
Ι, ν.. ’ωωωψψω em
bibliothecae eccbaostrcoe pars altera d. Petn continens (1111110111Ι (opu 110
1111 de scriptoribus ecclesiasticis ab ffifflffllgel-ffit ffiflffibg
arsurusque 11 111 tempora, ⁰⁹⁰⁸ sinesin, 11111101111111111111. 1²03
posthumum rb. 1649 ini, nova etaucta gri gg Pauli, deque ggumphag eorum gub

editio 011 Joan. Albr, Fabricium, NaronemartyrioetsaoroapudVaticanum
qui Miraei diligentiam merito laudat, ἒξὲἒὲἓῐῇἱῖὴξὲῧὲἕεᾱξνὸζξεόθξΰετῗςὲ

limburgi 1113111011111111 'mma' tos etamplius 1, religiose custodit 11 tide·

orum benedictinorum 011 Belgium, sni· lige, adminjma, Romae 1639. Alios ejus·

warpiae 1608 ; Gonbusionornm per 01- dem ll. cf. in Bihl. frenc. 1, 296. ,- loan-
hem universum, Coloniae 1609 in 8; 1111111191111811111101118111111Βῦ1υρθῦ-
ordinum equestrium ll. 2, Antwerpiae ⁸3⁸ plum illm ²5³ h¹⁸l⁰¹¹⁸m perimi
1609 11 4; virginum ordinis Β. Μ. V. tlgisgffiggltriagffiiussffifflffi
0101111111,111.1618114;0111111111- batrierohi, Arcivescoivi eviscovi bolo'
melitam) ib, 1610 {1183 oraim quu. 01111111111271). 1110111621, Bononiae
admonentem, ib. 1611 in8. gollice;cono- ¹621 ¹¹¹ 4· Cf· Fanl¹¹²l¹ 1 192·“Η1110“1“
nieorum regul. 0. S. Aug. coloniae 16 14 {ugia gig {afflgzlguggioxlffiffi' '322¹'
in 8; originum monasticarum ll. 5, ih. antiis’ in antiquitate 11111 11 profana,

16203 chronicon ord. praemorso-ainus, 11111111 11111 8111011111 refutationem Μ·

11 quo initia ejus progressusque 111111 {militi ³¹¹⁰¹¹l¹¹¹i 1911119111 (1111111011
redr) ds suburbicarias regionibus ac

celebres coenobiaque commemorantur, ,gom epiggopiromanggupggoe p⁸ 1317
lb. 16133 chronicon benedictinum sive iutsaseertionnm 11111111010111,3,1101111

benedictinorum coenobiorum origines, 1628. Scripsit etiam 10. adio. Morinum de

ib. 1614; de congregationibus clericorum {³¹²⁸ss imph'l'lu' ”imin ,⁰hamtifibu'
amantanorum,dealuesrchsSamsrrtono·

111 1011111111 viventium, 11)· 111321 ‘l‘ rum simulque de Pentateucho samaritano
collsgns canonicorum, ib. 1615 in 8 ; de eto, quas Morinos edidit in suia Antiqui-

01111111011101111111,1101111111 11111111 1101191119 or., Londini 1682 P·

congregationibus otiis can. reg. 0. S. ΜΞ ⁵⁸· Cf: adalung 1· 1140·
111 pnmus 11111 hispanos secundum

Aug, 3111191111 1⁶22 11111· Nic. Antonium historiam ecclesiasti·
cam est eggressus. Priores duct suae

343. Romanorum 0011111111) gesto 11100001 100οἰ100110 §ffussnffiffilfid
“ · . 1111111101111811110111111111ιῖ

1) De Francasco a Coriolano 0. Oap. 11111 1623 rn 1. 110. Scri utettleologiom mg·
11101106171011111-111111011(11011 atnam, Matrinius. biitclosovelloss.

 

