571 1601-1620. 1111111111ςί1. Angelus 111111. 572

nastics disciplina collapsa restaurande annorum cura et solicitudine biblio-
pristinoque nitorirestituenda, 01111111 thecam in communem omnium utili-
1598 in 83 Bibliotheca ccdcsiosticc sen tatem ditissimam condidit, cnjus januae
commentaris sacra de expositione et inscriptum legimns: ΤοῑςΒουλομένοις.
illustratione missalis et breviarii, ib. td meliorem 111111 transiit 8. Apr.
1599 t. 4111.; 16112 opus 11111111- 1620 1. 1111111 75. Operaejuedem col·
1111 11 praesertim annum illustrans, 111111)111111111111111117191.2111,
11 cujus tomo 1111111 polemicum agit 111745 sub inscriptione: thsonncs
11 111111111111111111111111111111111111- pontifioiarum sacrarumque antiqnita-
ranornm 1111111111 perpendens eorum tum necnon rituum, prasium 11 casm·
11111 revelet 11 efficaciter impugnat. monianum aliorumque plerumque ra-
l'otissimum vero insectatur liturgiam 111111 argumenti. Inter essunt: 111-
ecclesiae anglicanae, cni pium pro namatio dc universo 11111 11. pontificis

. 111111111111111111111111).81311111111 sacrosanctam eucharistinm in missa

opere judicat 11111111 11 111 bibl. rit solemniter sumentis, in Raccaberti BP.
11, 301: ,Multa 111111 bibliotheca lv, 1-19; Dcsucroscncto 0111111111·-
scitu dignissima . . . opus nullo ordine, pore comonis pontificibus iter conficien-
nullo delectu, nulla 1111111 111 1111111 tibus praeferendo commentarius, Romae
elaboratum« Aliud ejusdem opus est: 1599 in 4., 11 quo praeter lectoris ex·
Confessio hieronymiano e d. Hieronymi spectationem mults nova atque singu-
operibue juxta locorum theologicorum laria expendit. Dc sanctornm 1111111111-
capita, Coloniae 1584 1 4111. lione commentarius, Romae 1601 in 4.,
inquocaeremoniaeinipea canonizatione
244. Angelus 1111110. 1118111. observari consuetae describuntur 11
111111101111111111545 1111111111 cum declarantur. 0111111911 sanctornm, prco-
1111 din degerit Camerini, Cameri- rnin canonizationes inueniri potnerunt
111 nonnunquam dictus 1110111111. 3111111156 aba. soe-1609. Deccm-
Perusii, 11111111111111111111111 operam ponis commentarius, 8111111612 in
dedit, Patavii theologiae lauream pro· 4., eruditus, 11111, avinis doctis magni
1111111(1577). Romam 1111111 Augu- 111111, receptus quoqne in nonam ilre-
atino Ilieizsni, ordinis vicario generali

a secretis erat, donec sixtus V. ipsum mmm, m (Roma, 1505 11, 4,) (1001,

editioni operum ss. patrum praefecit pomumque prosequitur· Mt antiqua
(1585). lpeius potissimum fidelitati et plane probitate senex, 1111 tenuipusillo-

industriaeillemens vm. typographicam (1¹10 0111191Θ 11118 Plurimum imit mm

editionis vulgatae emendationem de· ffattilzfitgffufflfflm meum 101188 “iimple-

mandaliffld ⁰¹¹¹{lq110 episcopum 138118· ¹) Haec collectio non 111 completa; 111
tensam 11 sacroru apostohcr praefectum er. gr. 1111111111 praenuncians Dcipuruc

dixit. Ideo etiam pluro scripsit, quae V· Μ· 11 ‘mh 11110111 ei 161111ῗῦ811 ⁸⁵·

ad 1111 spectent munusl). 11111111140 {ftgffipsszffiuffiffipffifffflffiffi

operum iudicem 11, ap. Niceron, Menaei-

¹)cf.Fclleerl,472; Mich. a e. 111, 111 21, 91 11.. pleniorem in Ossinger
1198. Biblioth.a 111. liade eojudioetDupin

¹) cf. 1111111252. Hinc ad Paolum V. xvii, 58: ddooaa auoit beaucoup lu 11 ne
scribere potuit: ,1111111111 omnem in ss. manquoit pne de emtique; mais 11 n'a pas
1111111 emendandis, 11 sanctissimorum toute la juateese, que l'on pourroitsouhai-
pontificum jussis obtemperarem, exegi! ter 11111111 jugements 11 dans 111111111-

⁸] Niciua Erythraeus Pinacoth. 1. turca, et il se sert indifferemment debona
imag. 57: ,Neminem uideo, cui illam 11 de maauaie 11111111, de Monumentsau·
plus debere 111 aequum: solua enim om· thcntiques et de pieoes douteuses. 1161111
nia, qnae ad eam provinciam, cui totan- assez nettement, mais 11111 1111111111 11
nos magna cum laude praefuit, pertinent 1111 peu d' 1161111111·

 

