749 01616, Bucen, Wright, litzherbert, Anderton etc. 750

11661661116611666Ῑ111111666111166616166 eit utilium in scelere vel de infelicitate
against Secteries,dudomori1618.1619 principis mecchiavellisni contre 1166-
1. ‘2 in 4., cum appendice 1666161162] thirrenum, Romoe 1610 16 8., 616166-
111 1; The Pseudo Scripturist, 1623 16 1616116 6116 616 Bellermino 6116 contra
4 pp. 2. - 16661166 8116166 (61166 juramentum fidelitatis auctor est operis
Pollardus) Eboraceusis, verus fidei con· egregii atque utilis1): A Tractise con·
fessor1) et pro fide exsul († 11. 1161. 66161116 Policy and Religion, wherein
1636) - 1666666 01616 († 4. Jun. the infirmity 61 humane 111 16 amply
1623), cujus exstet l. vere egregius, declared 666 the necessity, fruit 666
sed rarissimus 1116 6661161166 Jero, Ant· dignity 61 0111161166 Religion in 06111-
1616166 1630 16 4. 66661666 1111166 monwealth ie evidently shewed, with
dialogis—ThomasBacon (southwell) the absurdity 61 sulse religione, msny
Norfolciensis2), qui Lovanii et heodii 0661161616166 16 Religion discussed;
juvenes anglos theologiam docuit († finally proriug that the 0611611666
11. 1166. 1637) ediditque: Reputo civo Romen Religion only doth melre 6 hap-
661 66616616 6661 in Dei per dioclesiani py Gommcnwcalth, 116661 1606 16 43
1166 66666116 auctoritatem, in qus per· Tic second port, ib. 1610, utrumque
661666 solideque ostenditur 161661 fidem 16166 1616116 ib. 1615;11666161 1696.
infallibili 6166666116116616616616611616- Hi omnes, quos hucusque recensuimus,
nio niti idque sine ullo circularis re· 6166166661616161666.

gressus vitio, 116116161661638 16 4.

-1111111111111111111811 1101118111331 315. Quibus 6666616116661166 An·

101101111111111111111111050111111111111111· 661166 1666661166616, 161666, 661 61
1111111111 10111011111111 11101081111111111 securius lateret, 6611666166 ascititio

11011111911111 11101111111111 (1011111111 Brereley plura advorsus protestantes
redux in Angliam per 30 annos hanc edidit operess). The mmmm Apo,
1111111111 1111011111 († ¹8· 11111· 1639 11· 166161611116116616601161611, 16 9611166
80111118 77), pium 1111111111 pro 11110 081110· pp· 1604, adversus quam ggripgifflor.
heu GompOSUli opilfleuia, -· Thomas ton regis capellanus, gui aliam oppo-
11111111111111 8111011111111 (11· suit editionem unctam hnderton1608;
1552) genere 6161616166, 66166116 per· 1615 ed. 3., 6616161166 reddite 661 6

passione illustrior, qui licet matrimc· quil, payne, dogm„ sorbonico, opus
616 esset ligatus, intrepide missionarios

61 sacerdotes cercere detentos omni 666

poterut ope juvabat, uxore defuncta 11Β6611611,18731(1*’6616661161-6666116

osc cum se 116666 11616161,1616116666

rendae religioni sacrosque suscepit 1515, emergi„ pm Longini 1352· Cf¹ got„
ordines atque societatem Jesu est in· 1611666762 61 0661161166 ep. Olirer,

gressus. Ρ166161161166661616 missioni 0111011011111110118231171--173ς (1111011

6661166666 6616 collegium Anglorum &1208ssss {apffifflnssssidebei'fh0mal 11
., qur nrt 6616. Allenese·

111 Urbe 111110122111111 (i 1111118· cretis, et licet sacros ordines non susce·

1640). Inter 6116 1119110111 6010111 An pisset, 16611 fuctus est 6 catholicis Anglii,

ut 6616666616 dignus proponeretur 6661

apostolicos, quem dignitatem temen mo·

1) Cf. Sotvellus p. 386; 0111611 V, 499. deute recusavit († 6. Nos. 16121. Disseruit

⁷)Dietingui debete celebriori thhc- stilo classico de antiquitate etcontinuotr'one

6661686116116, qui bibliothecam scri- catholicae religionis in Anyiic scripsitque

pteram Soc. ι1666 ad 6. 1675 61666111 Ro· Alani 6616.61’1661,11616661608; 163816 8.,
6166 167616 f, de quo 1. seq. 6111661166. 11661166 16166 rurus. cf. 0111611 11, 282.

1166666661111759. 1) Cf. Stephen Dictionary of 1161161161

1201. 8611611116 6. 321; Sommervogel Biography l, 6961.; (1111611 1, 84-38;
VI 1, 1228; (1111611 V, 696. Feller 1, 166.

 

