659 1621-1640. Theologia schol. in Hisp. Alacres, Mantinea, (360

287. 11110000 01101001) Methym· praeceptoris angelici explicantnretde·
nensis inter diri Thomae interpretes consumserunt 1617 inf.; coloniae
hujus periodi 0 01001100101001 familia Agrippinae 1621 10 4; de incarnatione
0010101110100,1110010300001010000010- divini Verbi disputationes 80, 10 qui-
rissimns, triginta 01 00101100 00000 0. bus explicantur 01 10100100101, quae
doctrinam legit in studiis generalibus in 101110 p. Summae theologicae 10001
burgensi,trianensi,placentinutaurensi, s. Thomas q. 1-24‚ Lugduni 1614

pincieno, gregoriano et romano 01111- 10 4; Romae 16153 Coloniae 1622ς de
nervam, in quo ultimo 10 00010 regen· auxiliis divinoe proiice et 100100101-
1001 primarium egit cum ingenti om· 1111101νὶ11000111011000010311111100100
nium ordinum plausu magnoque audi· cum efficacia 0010010111 auxiliorum con·
torum concursu et fructu. Romae cum cordia ll. 12, Romae 1610 10 1.; Lng-
Thoma de Lamos in congregatione 10 duni 1620; [100011635100010108010-
auxiliis sub Clemente Vlll. et Paulo V. 110011140010010110110010 edidit Lugduni
doctrinam sui ordinis adversus patres 162010 1 ; responsionum 01 objectiones
00010101101000010000001111),000001- adversus concordiam liberi arbitrii
acta solutaque disputatione a summo 0010111100010000100110,0101110011001
pontifice ad archiepiscopatum 110000- praedestinatione atque cnm efficacia
00111 promotus est 19. Martii 1616, 0100100100110 gratiae, prout 00. Thomu
eamque sedem 01 01011010 nsque(1635) 01 ’1100110110 1010011101 01 explicatur
'rexit praesul pietate 00 vigilantia 10101 11 1, Τ10οἰ 1622 101; 11010011 1622
01110000011101001003). Haeoautemsnnt in ὃς novis objectis occurrit raspon-
praecipua ingenii sui monimenta: Dia- sianum l. ultimum adjecta est de ori·
nutationes theologicae in 1, 2. 0. 11100100, gine pelagianae haeresis 01 ejus pro·
in quibus praecipua omnio, quae adver· gressu etdamnationeperpluresss. pon·
sus doctrinam ejusdem et communem tifices et concilia facta historia ex 00·
Thomistsrum a diversis doctoribus im· nulibus cardinalis Beronii 01 aliis pro·
pugnantur Juxta legitimum sensum batisauctoribuscollecte(quaeprcdierat
*ψ- jam Τ1001 1629 in 1.), Dnaci 1635 in

¹) Distingui debetnBolthasarAlva· 8. Conemmtceia in leniam propnetam
ret Sd· de ‘1¹10 1138011 1311111131· juxta sensum literalem 01 100το1001 cnm

0919111181 melmae (11190ῑοῖ611 153023 a annotationibus sopatrum et aliquibus
nominatissimo Emmanuelc A. 1. J.

grammatico (q 1532), de quo cf¹ gomer, animadversionibus in gratiam praedi·
vogal 1, 223-24ος000111101011. S. J., catorum in unum collectis, Romae
dequo infra: 1111000 Alvarez 11. 1599in4; 1615010. ln remorali non

Grrnatffii u ¹⁶18), ‘11¹³ edidit Srrmm 001011001016001101010010-
0000001 000001011ιὶ00 occurrentium 10 ar-

ticulo mortis circa sacramenta, Hispali G¹08⁰¹lu³ Mfll'iinsssess0bienflis (¹¹-
1601ςο101000110111010110 Pan 1575) 0 0101000 mihtin ad 0001001

S· J· T⁰lflta¹10 1¹¹⁸iss¹¹i Pr⁰r⁸¹1⁸ 016610 110001οη0 10101· aequales ingenii felici-

gufffgbgugtuffifflwffi' l‘ffietlsquffi 1010 000 arguendi subtilitate emicuit,

1010010001,110011010001101,101001 fidumque¹ 651 in 1111110 0011191111 ¹1²⁸·
cara (1030011101. Τ. l. continet: 101110 gister artium 01 10110100 subinde pro·

spirituali· 11010111 0611801009 ll· 5³ ¹⁵· Π· 100001 0. theologiam inde Pinciam mis-

10 exterminatione 01011 01 promotione boni sus esp ibidem eodem munem sunctum
11.5; 1. lll. de inquisitione pucie sive stu· . .

dio 0101101110 11. 5. 1101001 0101101001 Ρο- ¹¹¹ ,1ῃῦἰέῃί ⁸· {aun ‘mileum 1Ῠ vffllisq'
110110 18711. 1. 41118. Cf. Somnrervogcl l, 1011 15. 1101111 1637). 10 epitaphio di-

252—583 80110108οι11· citur ,doctrinae 1. Γ1110010010. fidus

“⁹³9st MaPss⁰¹d Mil· {¹² Alexandri 0000010011010101001111101100* Edidit
000110. H. 11. Ol. 11001111, etl-41.

q gohard Hq 4810.;N.Antoniusl‚‘.>11· eonrmentaria anper 1. 2. d. Thontoe (in
Ughelli 10111 sacra 10, saio. ’ qq. 1-11,11--00-111), vallisoleti

 

