151 Petrus Pazmeuy, Veresmarti. 758

oceanis, quas quotannis habuit, 11 111- lPosonii 1631 in 4; Hcdcpua seu Due
tinnulibns binis (1636111633), disci· od veritatem ¹), in qno ostenditur vani·
plina, repurgatione morum ipsa inte· tas sectarum catholicae fidei adversan-
gritate venerabilia, disciplinae rigore tium ll. 15, ib. 1613 11 1631 in f.;
formidandae, honoris divini fervidus. Tynnaviae 11661111;1111111111111,111
thc ob meritorum magnitudinem po· enim splendidafidei catholicae apologia,
stulanta Perdinando ll. ab Urbano VllI. quae caueam catholicam manime 1110-
110111 purpura donatus 111 1. 1629. In 1110111 11 protestantium contradictionem
futurum qnoque de religionis 011110- provocavit. Controuersiae fidei, Viennae
licae bono lupatria sua sollicitus plura 1616 in 6. Ejus 1111110101 collegit cdi·
condidit atque fundavit seminaria, e 1111111111. 1111111111, Budae 18111. 2,
quibus unum Viennae ab ipso Peuma· plenius academia scientiarum Bude-
nacnm dictum modo adhuc 110111, 11 Pestineneis 1873; opera 0110111101-
universitatem tyrnaviensem (postea garine 11 latine universitatis pestinen·
Bada-Pastinum translatam). Decessit sis nomina facultas theologica. Tomns
magnus hic 111 11 Hungariae aposto· I. qui Budae 1894 prodiit complectitur
lns¹) 19. 1111111 1631. Ex eins 1011111111) ejus Dialecticam, quam quondam pro·
commemorandam primis sunt: Dia- 111101 graecensis juxta scripta logicalia
11111110 an unum aliquod ec 0011111111 Aristotelis exposuit, 01101 prolixum,
11111111αηί1 degentilibus 1010011111 Ε1111- accuratum, forma scholastica sed arida
sine aduersantibus 81111110011011110101, concinnatum. Stilo utitur classico in
lingna patria, qnam plurimum excoluit

,1 Cf· Somnum p· 590: Vita seu 1111111111, nnde dictus est ,Hungeriae

elogia eard, 1112111111γὶ 1111111111660ἶ Cicero‘: qnare literae hungaricae mul-

Weiner, Franz Suarez 1, 23 s, qui de eo tum ei debant noveque ipsarum actae
1116111 „Er 11ᾳῖ (ile llldsshilgdbe Sillim Fer· gb illo coepit, .. Michggl Veros.
111111111111.,11111811011011111111111011- marm) mus fanaticus praeeo ρ81,

1111101110 Kirohe, ein thatigsteerrdercr . , , ,
1111011101111·8111110111111111111 Μο111111, ”manusc &mdmm 0119ΓΒ l'raeserllm

Geechialite der Magyaren 1. 4. p. 259: PetriPazmany veritatem agnovit atque
„Wer Pazmafln mebi 8¹¹0ss ”ennii hai demum ad Ecclesiam rediit, pro qua

keinten Sinnkffir Gffisse ⁰d⁰¹fg⁸t in pmii· dein admodum strenue verbis scriptis-
geie versun en. 111 an rat, werdae .
katholieche Geietlichkeit arm, gedrtlakt, ‘lue d0⁰⁸flfll¹b ⁰0⁰110110l Π1111111811113·
eingeschdohtert, gering an Zuhl; ale er sus (1 1645).
111111, war dic magyarieche Hierarchia
reich, machtig, angesehen, muthig, unter-
richtet. Die protestantischen Theologen 1)Ηο11111110100111011111111. „Zur Bekeh·
waren vor Paemann gelehrter 1111111111- rung der Akatholilren, ite Schrbdl 'Kin
tholiechcn; mit Peumann beginnt die Ge· cheul. 11111, 260, 10111111) 11 den 117191111-
111111111111111 der magyarischen kathoh- 11111011 Himmet, ein Werk, dae der pro·
echan Theolo en und 1111111 Glaubcnepar- testantischen Religion in Ungarn 1111111·
tei hat einen ann aufzuweisen, der sich eschedet, ale hunderttaneend spanieche
mit Paemann messan kdnntc. Ale Paz- dnegcr zn scheden vermoeht hatten, ein
mann anstrat, land er Ungarn protestari· Werk, dae durch Gelehrsamkeit Dialectik,
tiech3als 01 111111 war 11 1111110111011.1 Pro· Schdnheit dee ungariechen Stiiee, 111111·
11111111 1111111111 biographiam scripsitlhun- hendenWeehselderGegenetdndeu. gaiet-
gandetum (Fraknby) Paumdny Peter reiche Behandlnng des Stoffcs die allge-
bslrorn Paetini 1868-72 t.3: succinctius, meine Bewunderung crregte und grosse
aed benc earn dedit Schwicker P. Pete· Bekehrnngenzanolgehatte.“ Numeran-
ma'any 110, 1111111 1888. Cf. 1111011111Χῆ 10111112 e nobilitate familiae huius libri
1737-1743. lectione ad reditum in Ecclesiam impul·
ε) 801011111011111110011111101134110111. eac. Opera eontra Paemany edita ct. apud
ctiam conciones, quae nostro adhuc tem· ltoekovtny ll, sce—6.
pore leguntur magnique finnt. Ex iis 22 ²) Plura dc eo cl. in hiat. polit. Bl. 1889.
lingna petria snut conscripta. ll, 287 11. ; 432 sa.

.—

 

