000 ’ renuet. admensus aione-etc. 3„

ditione commendat Zaccarial). Pro· Romaclollluj. 1613, sedetiam inGcl-
1100001 collecta et 00010 Ρο010110 1614. 110 0 110 Perrou 10 concilio proriu-
— Nicoleus 1000100 (10000100) ar· ciali 1612. Ρο00000001 suam doctrinam
0110110000οε0000010001000110111.Ανσ11- retractavit, saltem 10 articulo mortis,
diaeonus seu de ipsius jure 01 officio, 0100100000011110010000010101001000
Gernoti 16253 duillers temere, deson 1000. mensis Jan 1703. Obiit 29. Nor.
institution, privileges etc, ib. 1622 1631. Praeter 0110 hsec ejus opera:
10 12. Edidit (10000011 opera in pp. IV di-
stributa, praemissa 1101000000-

365. suctores minus probandi, imo 00011 ex ejus 00001110000110010, Parisiis
reprobandi sunt: In primis Edmundus 1606 10 1. Editioni additu sunt opusr
Rioher acerrimus libertatum gallica· cula Petri d'Ailly, Jac. Almein 01 Jo.
narum vindex 0. a. 1560 10 dioecesi Major. ,40010010 proluere. Gereonio 000
lingoniensi, qui tauto fervore studiis suprema Ecclesiae et concilii generalis
incubuisse fertur, ut hores nonnisi 00010οἱ1010 (0011. etiam 00000 roma·
duas sommo dederit. 10 academia pa· num pontificem) 01 independentia re·
01010001(1000110010000010010010000, phi· giso 001001011001 0110 quem 0 0010 1100
1000011001(101001001001001011100100100. adversus scholae parisiensis et ejusdem
Facultstis theologicae syndicus electus doctoris christianissimi obtrectatores
001 1608, sod 0000100 libellum dc 00- 000 Ε. 11. D. T. P. (00100000Βο11οτ01-
olesiustica 0100111100 potestate (Parisiis num), Lugduni Batavorum 1616 10 4.
1611 10 4. 01 0000100 deinceps) 1612 editiones, quae prius in 110110 01 alibi
0 munere 1011 submotus. complectitur prodierant, dicuntur mendis 0001000.
euim libellus ille doctrinas admodum Hujus libri ille de eccles. 01 politice
noxios, quae non solum subvertunt po· potestate videtur tuntum epitome, pro
testatem ecclesiasticam sed 01 politi· quostiam edidit: Demostratiotue ec-
cem2). Quare damnatus 1011 000 solum ctesiostica et 00111100 potestate, 0001000-
1001010010010010, Ρο010110 1622 10 4.

η 3000100. H,1851 cf·310ffi·uni7· 14, θ1811111(111111(110011601, 29. Odi. 1622).
531'3 Persuasus—76. Of. dehis 0101110 Nora 111100 famosi libelli defensio ex
passim Schulte 1· 111· 1100. 00010010 prodiit quoque (10100100

001),101111111811111111111111111111111 ¹⁷⁰¹ in 4· Troice ⁰³⁰⁸ appellatione com-

1’ 000001111έο nationale, 0000000όο dans sa '⁷¹³ 11111113, 1Β· l· 1163 t. 2111 121 ffl-

00110000100001000110010100,0001οτ000 storea concliorum 00000010οι01 in 411.
fe 10311ωὲ (11111111 81111111011181 8180111· distributa, Coloniae 1080 10 8, 10 qua
ratrons 10011 11 ard de 10 constitution
civile, qu‘ii l'e 001Ι de la constitution 00- , .
0100100100οβ {tiam 8010110111517. de ¹1⁰³ r⁰¹¹¹⁸¹¹⁰⁸ P⁰¹1t¹fi⁰0⁸2 regmen 1⁴3⁰·

00 libello censet: das Bdohlcin ist rou olesiae et legiferum potest-stem exer·

101000 0000001000 wissenschaftlicheu Be· puisse, Damnatus fuit hic l, brevi In·
deutuug,du eswederNeues 00111011, noch nomm XI Π Martii 168] Μί-
0000 81111000 fiir 00100 Grundslttze liefert; , ,“ ’ , · ,
00100 Bedeutung liegt 10 der Wirkung, ΜΒ ‘imma‘ 'nastrum 8110141 ΡΜ·
die 001ιο110. Contra eum seripserunt Pe· - —-

trus Pelletier, casauboni amicus 01 stu· Pu y ol 11010011. 111000 11010000001001-
diorum 00110 0, sed ad fidem catholicam 1100000010000000011000001(1011011100οι0-
conversus; ciaudiusllurand, Andreas me 00 XVll siecle, Parisiis 1876 t. 2 10 8.,

0111100 ostendere synodos generales, '

D u r 0 1 1 1 us (01. supra 0. 6411, Theophra· opus eruditum et 0111ος 1001000 0000111.
stes 1100 j 0, qui scripsit etiam adversus Unigenitus theol. propugnata, 1101000
du Mounesis. Vigor, ut intra dicemus: 1121 111, 1148 00.; 1000100081. KL. X,
Boucherius, EudaemonJ 000000, 01 1189-92; Feret 111, 389-94; qui 111, 1

citeriori 001010 Petsvius, Sirmond‚ -24 diligenter recenset ejus scripta editu
g ir 00100, 10000· de plerisque jam egi- et inedita, deque ejus retractatione diu
mus vel egemus. df. 110οέ0 111, 228 ss: seltem minus 0100000 1000 agit.

28·

 

