895 1621-1640. Γ11166166166661616116. Reginaldus, Povcdcvius, 666

Domini sui venia digredi. Nunquam 6161111116661166111666666116011166((16
rerba quemquam offendit3 quod si quid la Oruz) 6111611. Hispanus, Matriti
imprudenti excidisset 66661166, mox 16241.2164.61611111;666166161161
humili deprecatione et confessione ab· est moralis per ordinem Decalagi ad
stergebat. Cum sanctitatis 66161666 de· mentem 11.Τ1166166; 61161 agit de statu
cessit 15. Martii 1623 a. aetatis 80. religionis, aum computo annorum ab
Edidit: Procris fcripacnitsntiulia ad di· Adam 661666 adObristum ex 6. Scriptum
rectionemconfessariiinususscrisuimu· collecto, ib. 1666 1616106661 1649
6611666611661161612161.;1166661166 16 8. - 66166166 Fernandez 116
1611; Coloniae 1622616.;66616661116- 0611111116 S. J. († 23. Martii 1634)
ria prucis difficilimum casuum 6666· reliquit instructionem confessariorum,
otentico 1) 16 administratione saara· Granatae 1621 16 12. -· 8166116666
menti poenitentias occurentium 16 9 116 0661168. J. olimponensis, procu·
p. distincta, 1166661166 161916 121 rator generalis missionum indicarum
Duaci1628etc.; deprudcnticctcctcris (112666. 1636), 666161661 libelli
in confessario requisitis ad recte fruc· saepias editi Brsac aparatio 6 modo
tuossque divini ministerii sui munera facil'para ejudero ben morter bum
obeunda, Lugduni 1611 16 8; Coloniae (1161611611 com 6 1666666666 116 materia
1611; 1622 616.; tractatus de afficio 116 testamentus 6 6661166616 616, 01161·
poenitentis in usu sacrementi poeniten· pons 1621. —- 66166166 Rugusci ca·
11661166111161 1618. Uterque tractatus nonicns et poenitentiarius beneventa-
inopus primo loco adductum receptus nus praeter alia edidit: Lucerna pa-
tuit. Instructio bracis . . . ad 6661666· raetorum, Neapoli 16233 tr. dc statu
crementi poenitentiae tum confessario, animarum in 1166 61 inaltera vita cnm
tum poenitenti aum primis necessaria, tr. de poenitentiis et indulgentiis, ib.
ib. 1619. Reginaldi opera, quem s. 61· 1626; de acescanonicarum in capitulo,
phonsus auctoribus amaricis annu· officio et missa in ecclesia, ib. 1621
marat, clero suoaommendarunt ss. 06- 16 4. -— 0616166 'Andreas 1166610111.
rolua Borramaeus et Franc. Sale· Mediolanensis praepositus primuman·
61116- Hieronymus Paradovius glariensis, 116161161111166616(6666161166
(Podororius) (1666666616 6. 1541, qui afficioccncnici, Mediolani 1621 ; Ourn-
Patarii stadiis operam dederat, archi· tor animarum 11 IV, ib. 1618 16 4 etc.
presbyter cracoviensis († 1623), prae- - 11166161066661(1160666)8.1. 116·

. 16161616 reliquit Manuale septem 116- censis viri apostolici († 26. 661. 1636)
61661666616611666666161666161661, 1592 661 011116111εή6 Zucbtsctutcparoahis uti·
in 12. et Speratum clericorum tr. 4, 16 116, 6666166 61116061661661614; 1137
quibus clericorum status, dignitas of· ed. 8., 16 qua tradit methodum tra·
ficia etc. proponuntur, Cracoviae 1664 dandi catechismum, qnam babes in Pa·
in 11. 1. rarissimus. -- Directarium cans· star bonus ΙΙ (1890) seo-53.

---..-—

1) Sarmatam casuum conscientiae super 319· sed duo '111 Ptifflis ffi‘t mem·
61. sententiarum (hispanice)collegitLu· randi: Fredericns Borramaeus 116·
1161166666.16666601666611616111666· (601666 1564 01 nobilissimo genem

6660816,16116616161616161666666- natus ob eximias virtum asmo V·
ria commissarius et definitor generalis, , ’

cujus tl. tantum prodiit Matriti 1622 61 66661116236666166661·ἀί66116111666666

lot-22 ds administratione samammtcrum 6611661561.166666611661111161116611·

tn 666161161666611616 unu 01111111. (le l'efll· tifex editioni vetorum dominorum Προ-

ornamentorum ²9⁰¹⁸ti²fflm ¹²⁰ fsequen' non et ss. bibliorum. 066 maximi mo·
tra a. communionis rb. 1634· 1637 ed. . . . .
166161166661166661661.1616611111,98911 provinca coempta m⁰r⁰d¹b¹l¹

298 61 t. 111 16 append. cura, studio ac diligentiaelaborsrit, 111

 

