1165 Urbanus, Nicolius, Barbosa. 1153

singulari studio in 661166 classes re· morumque suavitate, quihus 16611666
ducta, discussa et explicata, coloniae inhominnm gratiam insinuabat. Itaque
1656 in 43 1659. - Urbanus ab quotidie modo in hac, ruodo in illa bi·
AsceusioneO. 1161111. Gallus reliquit in· bliopolae cujuspiam taberna 6 mane
6116111666 juris canonici novi et 1616116 usque ad vesperam sedens 1616111 66
principia complectentes, 1661611611656 librorum, quibus 1116111116 opus esset,
in 16. - 16116116 Hieronymus Nico· lectioni tradebat, quaeque legebat me-
lius 0. 1116111. 6. hug. 66166666 (1 1661166 custodienda mandabat; cujus
1662) reliquit lundrutionce 61νὶ66166 16616 6161 116, 61 domum rediens non
juris sd theoriam 61 1116111641116- solum eorum, quae legisset, 111116 16
611161166661 moralium conformes, Bo· 661616 sententias, verum etium versuum
111661662; 1676; 11001. 2 1111.;116- ordinemnumerumquereferretliterisque
666166 6116 notabilia 1116611666 utroque mandaret‘ lljus insignis eruditio iu·
jure probatisque auctoribus 66 theolo· terim ubique innotuit, 11166 611661 pro·
gisa praesertim fontibus libata sd ju· tonotarii apostolici 61 consultoris s. in·
111116616 praxim in unum collecta1) et dicis congregationis titulo enetos 1611
methodo alphabetica disposita, Romae Tandem circs 6. 1662 reversus in lli-
1656316793Venetiis1683in4316943 6116616111 11611111 eodem 11166 genere
17063 rr22. contentus 11111, dijudicandis 61 6661·
. misso sibi munere causis ecclesiasticis
516. Omnium tamen princeps est librisque procudendis intentus usque
Augustinus Barbosa Lusitanus, pa· eda. 1646, quo eum 1661166111Ρ111-
tria Guimarauensis (Guimaraeue oppi· lippus IV. 6166116616 16 reguo neapoli·
dum eet luteramueusisprovinciae‚ quod tanc praesulem. 1161116622.11611111646
1616 66616Β1661161661116111). Natus ipse in episcopum consecratus 1611 At 6116
661 anno 166611611661 hebuit 11611116- 6661 6111611611 sedeadimmortulem Deus
nuelem Euboeam, regium advocatum, evocarit3 11166161 1 61161616611666-
qui olim in 1661666166 ordinationes ses ab eo die, q'uo primurn salutatus
seu constitutiones regias commentaria 1611 66116166, 6661 60 611666 natum
elaborarit3 gentilem Petrum Betheem, mors immaturaad superos evolare feeit
cujus docti 61 uberes in titulum ,66- Plane libris suis jurisprudentiae et 66-
1616 matrimonio‘ ete. in pandectis, 1166611166. studiososmire 1116116111, 61
atque item deJudics’s'c commentarii per pro integre bibliotheca, pontificii sal·
manus circumferuntur. Intra Lusita· temjnris, uuus Barbosa deservire posse
61661 jam bene institutus Romam petiit, videatur3 1166 enim edidit ¹): Remissio-
ut absolutam sacrorum canonum no· nas dodonem 6111666116 1616166661·-
11116111 assequeretur. Vitam, quam ibi· dentini, primum Olisipone 1616 16 43
dem degebat, 116 describit Joan. Vic· Brixiae 16203 hntwerpiee 66 saepius
torius (1666661111 ,Non bis sed semel Lugduni in 83 demum sub titulo: Col·
1661611116 die cibum capiebat. Libris 11616666 eorum doctorum, qui in suis
omnino carebat: memoria 6161 summa, operibus conc. tridentini loca referen-
singulari, incredibili: haec 6161 1111 pro 166 illorum materiam incidenter tracta·
bibliothece; imo haec omnes omnium 1661, Lugduni 1642 int, quondam in
bibliotheque superabat. Quidquid in indice 11 regulae universalis 116616.
111116 bibliopolarum 661, 61616 6111116- 16611 1021; pastoralis sollicitudinis
miliaritete devinxerat, nonalio vinculo, sire deoffioio et 616161666166161) tri-
nisi 11166 probitate atque innocentia „—

ι) 61661161. n. 111611.

¹) cf. Analecta juris pont X, 609. ¹) De hoc themate scripserunt eodeni
Ι) Pineall, 18. fare 1611111616 Ρ66166 Pisaeoi u 6, Ρ616·

 

