67 leuc-1580. Exegesie in Belgio. Jansenius (laud, 03

liturgiis judicare recte poterat, qui uni- cul accersitum, sed a patribus ipsis
camillam viderat‘ Epistoica ipsius ct acceptum et primariae sententious ·
ad ipsum edidit Max Lossen Lipsiae demente pulchre innixum cc excedi·
11186. ficetum‘ Gomvivccaioc io Proceriia

Salomonis, ib. 1561 eto, commea-

32. Alter, qno meriti) Belgae glori. tarium io Ecciceioalieum, Antverpiae

ῃῃῂω,θ310οῐῃθ)ἰῃεὴηεθῃίηε(1οη. 15693 Parsspdrtldl'd 61 assimilationes
sens), etiam senior dietas, Hulstee in (91111111181681ὓῖ)1110111111111111111101015631
mandri„ notus 1510, g, scriptume 111. quicommentennsadmodumcommenda·
term-03 in molli& 0. Pmm· Tongerloo tur. seqllihur textum vulgbiffi, 0011811111
(153442), dein comptae, pambus tamen et textum originalem, necnonet
(isca—1560),canonicuseteheologiaa 1111101911 8111θῦ111111 01101111115111
professor lovaniensis, necnon elprae· 1119111911, 1119161119111 ei h¹⁸i⁰f¹⁰¹m
ses collegii s. Spiritus, ab universitate Ᾰ111101111101113111 ¹· 311111111191111111111111
cum llich. Bajo 01 Joan. Heesels Tri· 11911 θ1111 mortem, 1511. Ρο0010οι001
dentum missus, ut ultimis interesset hl fflfflmessissffi 1011111911111 pugnum
conculcantium. Aphilippo 11. pri- 15⁷8· 15⁸0 in t, aucti notis 111 0⁰⁷³·

mus designatus 001 episcopus ganda· 11109111100111111 111· 15861 1592 010. 2

veneis (1564), 0οᾱ nonnisi post qua. Certo soliditate interpretandi excellit

driennium ob varies difficultates ePio 1190111111 11111111 commendandus, quod
V. confirmatus, Magna solicitudine 10. sensus literalis debitam accuratamque
xit suam ecclesiam, hinc et seminarium 11111111111110116111- 01116111101111111111118·

condidit, synodum quoque dioecesanam ¹1⁰ ⁰⁰1¹S⁰¹1⁸¹¹ 0119111 111111 encomiis 1110·

oelebmvitst 11.Apr.1576).Edidit¹): sequuntur. Ite Cornelius a Lapid0¹i³ ss
Concordia mammeae), (1549), quam 00100011), Richerd 8100001), 1100004), ,
auxit adjecto commetario in coccor- 3011511111111111111118, Β110111081), 111· l

diam- ei totum instoriam evcnpciicam,
Lovanii 1511, 1511 in 1., quod opus
omnium praecipuum saepius variis in 1) Praefat. in Ev. s. Metth.
locis fuit excusum. Epitomen elaboravit 'i ln 1111110010.

’ Matthaeus a Castro Fiander, ce- 8)11111·111111111101041.,11001111 ¹

¹1⁰³· reg· ⁸· Aug· ¹}be falempienffl mais aussi grammairien et critique · ··
(† 1591), Autverpiae 1593 ; Lugduni 110 un mot 00 savantet judicieux 11111111
1595 ἰ 168 ⁴ In hoo opere, inquit 001¹. 8· 10900116 de 88 rendre 111118 Molli le monde

nol Introd, en. n, · a Comeli 011000000000011000100000100001
y g Μ’ us 00001100οτ1000110001101000010.“1.011·

’non litefflem 1111111111, semmua quem dat quoque ejusmodeaticm 0100110111010111
auctor Spiritus s. inprimis propositum ‘m refellendis protestantium erroribus.

. quit inter alic, consculemcnieheologiea ,

habuit, sed mysticum quoque non in· 1),10000οί00(10(100(1,0001111110· i

diligenter tractatum invenies, eumqu Autem du 'einim sime, qui amvffllo

non commentitium coactum ant pm' le plus utilement aur l'licricure-eaintc.“

Postquam vero ejus in Psclmos laudavit

Ι commentarium, de ejus in concordiam
nte n'est pas telle, que 100 catholiques commentario itastctuit: ,Enflnl’onpeut
doivent s'y rendre, d'autentmoinsqu'ilse dire, que c'est 00 das meilleure 0000111611·
trompnit sur 00 qu'ile'tohlissait touchant taines que nous ayone surl’Histoire 61111·
1000011011010001100000100010010010100 gelique et celui qui contient le plus (16
connaitre. choses utiles. Ausci cet Auteur atil 6111
1) Reliquit etiau: Tractatio 0001001000- lone et estime par tous ceux qui ont pnrl
reses et mores Pelopic',· tractatas X dc Ec· de lui comme 00 commentateur covent,
olenio etc. exact, ciair et j udicieux.‘·
1) Hujus compendium edidit Gaspar 1 10 notitia auctorum.
Serrano lusitanus, Coloniae 1590. ⁶ 10 annal. ad an. 31.

e pin, Biblioth. eicit, 117, 001 00 des .

ἐ
l
1
l

 

