1051 1641-1663. 831313133313131313133, Abram, 1133131331, Bacca etc· 1052

mussipontana ss. literarum interpres raul S. J. Parisiensis († 15. dau. 1646)
(u. 1589, † 7. Dec. 1655), edidit Phc- in l: aa Vre du 8333333 (13 mam J.
rum V. Τ. 3113 33. quaestionum ll. 15, Christ, 11163113 Tarte desquatre 11133-
quihus accesserunt ejusdem auctoris galiatae 13311113 33 33 corps d'Histoira
(13 carrusa 31 1333313313 ll. 4, Parisiis dirise' 3341311133( ou daus la auita
1648 in i. Disscrit autem erudite in du discours sont touchecs les difficul-
hocPharo (13113133313133 seu de opere tec 1331 Historiquas qua Theologiqucs
331 (1133313, (13 fluviis 31 13313 paradisi, 3133 lea eentimcns dea 831313 Ρ3133 co·
de benedictionibus Noe, de divisione 133 a la marga, Parisiis 1637 (1.2 13
linguarum, de prima regnorum insti· 43 16391. 4 13 121 leco 313. Simili
tutione, (13 regnchseyriorum. (13111113- methodo composuit: L'lcistoirc (13 111-
ham, de Pharaone, de mora filiorum 91133 autemna- comprisedans 1111311-
Israel 13 Aegypto (quam diss. Tour- catiou (133 Actes deshpctree, ib. 1633
nemine formaparum immutata recepit 13 4; 1646 13 12. 31 saepius cum vita
insuam 31111133331111), de chronolo· J. Christi3 Les (13131313 combula de
gia judicum, de transmigratione Baby-, l'Eplise representez dans l' exphcation
louis, de Dario Medo, de Judirha, de de l'llpocalypsa ib. 1641 in 43 1648
adventu Moesiae st 70 hebdomadibus in 12. - JoauuesBeucaRotomagen·

‚ Danielis, de harum principio et fine. ais, doctor sorbonicus etunue eprimis

,Opus hoc, inquit Calmet¹)‚ elegan- Oratorii sodalibus († 24. apr. 1642- a.
ter, erudite et guaviter elucubratum. aetatis 74) scripsit 1131133313 in 3. J.
Auctor graecae et hebraicae liuguae Christi aarrnpalium, Lugduni 1626 13
peritia et humaniorum disciplinarum 123 16823 13 omncs d. Pauli 3111313133,
33133113, inques pluraedidit commen· itidem 13 7 cononicus, ih. 1628 t. 2 in
131132), praestabat. Ejus Pharus pluris 123 1636 31 1683, quod non 33111131
reputatur 31 quaestiones intime agitat.l commentariorum Estii compendium ti·
vacuassetcePcnr-o-Moueson, hisloi· ronibus 311131). - Aliud enchiridion
re 31113113 (133 manuscrits du P. N. apostolicum sen exposcerem epistola·
Abram publice par le Ρ. Auguste 03· rum Pauli (i. e. tantum epistolae ad
13 yon (13 13 memeOomp, Paris 1310 Romanos) Tolosae 1656 in 12. reliquit
in 8. Nonru' Panopolitcni perepicu- lacobus da cambolas Tolosae, theo-
sis Evangelii accendam Jocnnam, 31 lagiae doctor 31 13 ecclesia 3. Saturni·
graeco versa per carmina latina, Pari- ni canonicus. *Commentarius 13 cpida
siis 1623; diatriba (13 quotuor fluviis 1313 lucca Guilelmi (1361131333 Ge·
cl loco peradisi (quem in Palaestina humanensis (i 1666) prodiit sub alic-
13133333133131), adjecta ejus commen· nonomine 1641, (1313 cum aliis (scil.
teriia iu Virgilii Bucolica et Georgica, in 131133 13311333, cantica, in donam,
Mussiponte 1636. ep. Jacobi 31 1. ep. aleaume) in eJ'us
1131113913, Ρ3113113 1667 1114. -· An·

448. 1113303331103131311)313133- tonius as.n1ichaela0.llin.(t 1650)
galiis collegii Bernardinus hlauta· praeter 3113. oparamystica 1311331303-
leclcaim theologicam in Apocalypsin

Ι, Bibl. εἰς calmem mentium Micha Joanuis mysticis et tropologicis exculta

a. loseph 111, 3331313 1, (1; 33333. conceptibus, Pffl'ffis ¹625 5¹¹ 8· -
Onomastico ad a. 1630,
¹) ln Virgilium, Ciceronem 313, quae
(3333111331.01.8333311ος311,16-211 111313 Murice 113311313333131313 deprecante,
{zpegcnotm Vrgouroux Dichounmredela da serpeus at de morta· 13 cehe de 33 3333-
1³) 11313333. C 31 h arina Ο. S. Aug. ydilcal'liLhffiihnnhrhfiffhshncrnt. etc. du N. Τ.
Avemoneaeie reliquit l. cui titulus: Vic· 3. 43.

 

