835 leat-1640. Historia missionum 11 dioec. Chirino, Tngautt, 836

’ erunt-Petrus (11111118. J. osunen· llbessiniam proficisceretur, 11111111-
sis‚ diu admodum in insulis philippinis rum manus incidit 11 nonnisi post se-
missionarius († 16. Sept. 1635) pretio· sennium soluto pretio redemptus est.
1111111111(30011.) reliquit Belerion ele Damam (1603) iuAbessiniam persenit
laelelasFitipinaside loque auelles han atque missioni praefuit decessitque
trabajado los Padtes 11 le 0ss 1. J., Ro- 1622Ι Reliquit Historiam 1111111ρὶ11111,
11111604,111111111890,1111111111 4 lingua lusitane conscriptam, quae
opus giganteum Tire Philippica le· demum prodiit mopsuestenae.
1111111 1193-1898, (1111111111, 0111, Rerum aethiopicerum scriptores occi-
11. 8. Α. 1903 ss. 111 ejus mser. col· dentales incurrissem-xlxi 2.
legit Fr. Golia, 11 quo intra, Later et 3.111111111905-·6,- usitidem
Euaneetiea 11 111 0111111 11 110. d. J., 11111 Em. Berradas S. J. (tl. 1621) tr.
Β11111111111900--2 13 11 4.-1111- IlI historico-empraptieosAethiopiae.-
1116111111,111111111111- Quibus adde Raymundum Ribes Ο.
signis asceta (t 16. Oct. 1628) collegit Praed. 11111111 conversum, 1111111611-
Histoire eclesiasticae des isles et roy· lum, qui pietate ectus loeainrisit 1111111
1111111 de Jappon, Parisiis 1627 t. 2 in atque scripsit Reiaeion dei Viape ee la
4.. cuius op. t. 2. est rarus (m. 80). Sento Oiuded 111 mensalem yotros lu·
Ediderat jam antee quaedam ex mis- garasadjacentescnlamismaTierraSanta,
sionmiorum literis de his regionibus. — Barcinone 1622 in 8. —— Bernerdum de
Ejusmodi literne edidit quoque Nico· carolina Ο. 1111, cujus exstat Viupe
laus Trigault S. J. Duaeeuus in illis a la sante 01111111 rteGerusatem 111111-
regionihus missionarius († 14. Nor. va deseritione suyay de tota la Terra
1628), etesiis composuit 111111111- santa y peregrination al santo monte
tione apud Sinas suscepta a 81111111 81111, Neapoli 1632.

11. V, in quihus sinensis regni mores, 349. Da singularibus dioecesi-
leges etque instituta 11 nova illius ec· bus scripserunt attollis: Joennes Cou-

clesiae difficillima primordie accurate sin (Cognatas) canonicus tornacensis
ac 111111111111111111111,1113111111 († 1636) Histoire de Tournay ou 4 li-
V. 1615 in 43 16233 Lugduni 1616 vres de chroniques, annales et 1111111-

111.; de elerietianis aperit Japonioe tri· strations du christianismo de l' 1111111
1111111111 1111 11 gravissima ibidem con· de Tournay, Duaci 1619. 1020 t. 2 in
tra Christi fidem persecutione 111111 4., opus eruditum, minus tumen accu-
11. 1612 usque ad a. 1620 111 V. stc, ratum, ln l. 111 prosperitate eteaitio Sa-
Μ1111111111623 11 4. -— Jcanues dos lanionis, ib 1599, bene sperat de re-
811111 (118111111)0.Ρ1111.Ε1ο11- gis hujus poenitentia. - Carolus de
censis salutis animarum sitiens aethio· Saussaye canonicus aurelianensis
pica regna penetravit. Annos undecim parochus dein canonicus parisiensis
1111111111111111111111111111111, Re· (t 1621), concinnavit admodum eru·
diens a. 1602 11 1111111 scripsit: Vario ditos 1111111111 aetesiae aurelianensis 11.
historia 1111111111 notaeeis do Oriente 10 cum tr. decoritate translationis cor·
e da christianidade quc 11 religiosos poris s. Benedicti 11 Italia ad mona-
111111111111111311111111111 1111111 sterium floriacense, Parisiis 1615 11
pp. 2, Eborac 1609, ‚opus singulare, 4. - Joennes Paulus le J au (11 Cocq)
judice 1111111 11, 427‚loeisqueacu1·- canonicus poenitentiarius 11 vicarius
bibus in s. Scriptura designatis agnos· generalis ebroicensis († 1631) collegit
condis non purum utile.t Edita op. ad seriem episcoporum ebroicensium, Ebu-
11111 suosaethiopes reversusestvixit- rovioi 16213 scripsit quoque 11. de
que 1111111622. - Ρ11111 Ρ111 1111111111 pontificis aucwritate adversus
S. J, prope Toletum nutus, dum in apologeticas Sim. Vigorii objectiones.

 

