125 Anii'ion, Sandoval, Campeggi. 126

storia, Caesaraugustae 1518 11 4; ciorum pluralitate, Venatiis 1555 11
in bibl. Rocaberti XVI, 333—429. — 12; atiani 11111111. 1111111111 1111111111
Boinardinus (11 Sandoval canoni· xiimus-618, qucetriaopusculare-
ciis toletanus atque scholae urbis copta otiam 11111 1111111111. illustr.
praelectus edidit Tr. del Ofici'o Ε(- juriscons.t. 11111111111111111111-
clesi‘oati'eo 01111111, Το1111 1568; (11 111111111111111111111111111111111-
iis, qui iii 1111111111111111111111111- 111111, XV„ tuin 11111 opusculo coni·
tur, consolandis (hispanico) ib. 1561. plurium auctorum da ss. pontilicis auc-
Obiit Romae 1572 facultatibus 11111 1111111111111111111111111111111111111Γ)
testamento pauperibus legatis. Venetiia 1162; (1111111111 sacerdotum
nori abrogando. ib. 15543 111 pontifex
59. 1111111111111111111 dignisnnt: 111111111111111111111111111111111 depen-
ThomasOampeggiBdrioniaenatus,qui aioiiibua3 de setectuciii reservatione; dc
iii romana curia variis dignitatibus auc· beneficiomcm recordationibus, de 1111111-
tus 111 11 episcopus feltrensis 111111111- ........
tus, Worinatiam ad coniitia 1540 otpo· ,p Cf· Dupm 16 73 ss, Andros ,Ι 7· ,Ι 2.
steaaclsynodum tridentinamaPaulolII. ι, 3'. c. 2, „La 5012' Opem au panem& de
missus fuit, ad quam omnium primus concili del card. Campegio 11111 pei
advenit. Magna crat ibidem oJusaucto. farlo rispettare per un profondo cd erii-

rim, auctorque ipse fuit, ut fidei mo· dito jiirisi·oiisult0‚ che tantee 11 giavi
questioni 1111111111111111111111(11111111

Tumque ”Offilium Slffllfl ⁸Hll810l¹¹f¹l seppe risolvere. Quanto piii nol comparirb
Oratione prolixa defendit cjua trans· al cedei-lo inoltie autore di tant'altii

lationem in urbem bononiensem (apud trattati sul possesso dc' beni ecclesiastici3
140 plat ΠΙ, mih-24). porro Θ, inge· sii la pluralittideibeiiciici‚osu molt'altri

.. . . . . punti pili direttamentc canonici, (1111111
¹11¹ ⁰JU⁸ monumentis, ‘1⁰⁸⁰ 1²⁰³lens ‘⁰¹¹’ con si buon metodo, oon tanta gravitb di

quit, praecipuum ast illud de auetori- doctrina ed equita di giudizioe· Sad euin
1111111111111111111511,1111101 eum cardinalem dicit memoria in'dctur

..111111111111-11111111111111111( ‘

salia convocandi causas recenset, poiiti- de (100 ct. Nomencl. 11, 1325, atque

ficis super 11 auctoritatem, quamvis ox fratre nepos Alexander(†20. Sept.
nonnihil obscure, metm-5 jus ea con· 1554). Ab his distinguendi suut: U arii i l-

vocandi pontifici vindicat (cardinalibus ¹9³ 031111)θὲὅὶ 0· l’ffled· Insuber, Ticinfflff‘
111 annis quindecim inquisitor generalis

veroin 11111 pontificis baeretici vel Pa'piae primum· tum perram demum
dubii), sicut ct jus eadem confirmandi, 11111111, quem Pius IV. theologum ad

a qua confirmatione conciliorum in. concilium misit, ct a. 1568 Pius V. episco-

fallibilitatcm pandere statuit3 aliasque sslm ”lepidium il sutrinum dini 11111691·
isputuvit de 11111111 roni, pontificis coii-

ed ⁸5¹¹0d0⁵ spectantes quaestiones, ut trinacriam ciseium illyricum, qui cr.
de membris⁹ dc modo suffragia ferendi, prodiit in bibl. iiiax. pont, Roccabcrti

expendit, scripsit praeterea tr, 3011. nivii, ediditque locupletissimis additio·
dum 11 eruditum (11 auctoritate 11111- 35¹¹b¹¹⁸ {l “iffimafful 'au-etum “fillum *¹¹¹
testate 1111111ιὶ111 in Ecclesia Dei, ceadda-elidi, fignlfflffigipnffl 411111,ῃῇθὲ
111111111111111111111111111.111111. 1579 curn dicimationibus 1111111111-

pontifex possit dirimere matrimonium cae. Orationem ab eoin conc. tridentino

ab haereticiscontractum‚Venetiis15623 ῗζξὲῗὲὲ ᾗὲρῗρῖῗί dgnffigulgiffssdpssffip-u}

de conciliorum auctoritata; ds 1111111- majoricensis st 1533), cujus oratio habita

--- in conc. ibidem reperitur p. 238-245. —-
11 Pallavicino 1. ὃ. 1. 7. ii. 5. Hist. conc. Si gismundus (1,, Anconitanus, nd·

trid. Cf. insigne de eo encomium Sadoleti vocatus, cujus 111 1111111111 inaudite

in literis ad Paulum 111. datis, quibus nuovamentc 111111111111111111111111111

prum pou piplpignlpsbbmuniproponitapud della ἰ1111ἓ41ᾇ1111111.11111111111111 cte, Fran·
111111 ‚‚ s. couri .

 

