1209 ’066661161ᾱῂ 0666161116,Ζ6111161166, Morsque, Vidalete. 1210

Espeleta 1161111166, asturicensis eccle- logiae moralis margaritae 6116611661·
siae 11661166 generalis, Matriti 1660 60 166 1160103160 166 canonico oceano
in 1. - Summam ossuum conscientiae diligenter collectae recluduntur seu in·
1160616611616616611616101166116· quisitiones 11601031666 6016166 casuum
ventinussensxmorumcsndora,ingenui· eonscientiae, Venetiis 1660 16 t, quod
tate, simplicitate conspicuus (11645), tamen opus decr. 23. Sept. 1653 pro·
cujus resolutiones practicae notabilio· hibitnm 1611. Illud retractavit recudit·
ras 666666 1616 omnium Romae pro· que inscriptum: Arcueulutcria consul·
6166611035εά.6.-116666066066· tus utriusque juris includens, in qua
didus 0. Pr. Syracusanus, sub Inno- humani generis spes naufraga ad salu·
centio X. magister s. palatii, probabi· tis portum perducens seu inquisitiones
1616 316116 (1 1. Nov. 1654 a. 6616116 6016166 6666616 eonscientiae, ib. 1660
81), sub titulo: illustriorum disquisi- in 1., sed 61106 ,donae corrigatur‘
tionum moralium, quibua omnes casus prohibitum 1611 8. 11611. 1661.
conscientias maxims practicabiles ex-
plicantur ex ss. canonibus et probatis 530. Sacram litui-giem plures illu·
doctorum sententiis ad instructionem strarant, inter quos eminet Jacobus
confessariorum et poenitentium t. IV (10610. Praed. Ρ611616661611.1601-
161, 1166661636-1646,<16666606· Post emensa 6 annis philosophiae ac
nullis laxitatis nomine impugnabantur. 1166103166 stadia, lector Tulli instit ·
- Carolus dambertus S. J. Placen· tus sodales philosophiam docuit, tum
tinus per 20 a. theologiae 6016116 pro· 61 theologiam. (lum vero interea grae·
166661 (1 21. Apr. 1650), qui sub 60· cam linguam apprime coleret 6066-
6166 16610116 theologiaa moralis in ca· mentuque vetera graeca evolveret ar·
thedrsli Bononiae edidit: Deciaiones dentius, quae aliquando sibi propone·
casuum accedentius, qni singulis men· 1616416666, 6116166 01661616 pleni· .
sibus in congregationibus archipresby· orem compararat sibi notitiam simul
teralibus dioecesis bononiensis disca· 616116166661101166611601661161101-
tiuntur ab 6. 1664-1639, Bononiae taret aliquem, amagistro ordinis Ni-
in 4. - Christophorus Fabritiua colao ilidolphi 616666 661 16 Orientem
Fuligniensis, canonicus lateranensis (1631),611161666160116666160616·
(1 1651),61ΑΙρ1106666 deL eone clar. tit apostolici 61166 61661066111666616
163. Neapolitanus (1 1644), 661666061- fungens, Graecorum ecclesias, ubicun-
mum'cm acproctioctilium 60661αεί0666 que eum adesse contingeret, frequen·
606661661166 coneum recollectione snb 16116, illorum ritus singillatim investi·
tractatu de officio et potestate confes· gans 66 perscrutans, cnm 111016666-
sarii prodierunt Arimini 1630 16 4; pientioribus 66 peritioribus saepius col·
ds officio capellani aive qualitates sa· loquens 66 066166 rationem diligenter
cerdatis ratione beneficii, legati 661 sa· exquirens, ipsis etiam schismaticis, quos
larii etc. Neapoli 1635. - illumina· ad romanam Ecclesiam pellicere nite·
tus 11010666 0. S. Franc 61116101)- batur, 011601661 6661116166 atque ex-
6611. Β61306611616 dedit 66111601 16611611- actameruditionem acceptissimas. lirin·
aa 06111106 quaesitieex his, quae ex 0661 de vero c. 1640 Romam appulsus cum
theologiae practicae materia illi in dies rerum rituumque orientalium doctiori·
60116116611616161661611),16661116 1644; bus 116066 allatio, Basilio Falesca‚ mo·
Mediolani 10821111-1161666111161 66010166 s. Basilii apud pontificem
cler. 63611661. Venetus concinnavit procuratore generali, Georgia Coresio,
0160661016,160666161106101661166· 11616160661136116166116666 primi sub·
selliisiris eruditis familiaritatem et 661-
1) cf, 306, erudit, lippa, 16841), 302, citiam inivit, quam deinceps 111611661-

 

