1649

1650

——

1651

ltalia Hispania.

11. Maris Zamora Cp.
Antonius Santarelli 81.
Paulus Giordano
Vino. Caraffs 81 .
Cels. de Rosinis (th.⁸
Tarq. Galluzei SJ.
Tim. 'I'imoieo'

Hor. iustiniani Or.
Thomas cathani Cr.
Petrus Pani. Guazini 0r.'
Carolus 1111. Golinus'
sigism. Campoggi'

Alois, Noverini Theai.
Consi. (11]’111111 08Β,
Metu. Ferehi Gonu.
haur. Chrysogonus 81.
Hier. Scsrparius SMV.'
Jacobus Piuto SJ.
[rudovicus Cantoflorouus
Carolus Zanbertus 81.
Maurus Maronesius Bon.
Frano. de Franohis Ο. Csp.
Ludov. dol Campo Curru?

Fraus. AmicusSJ.
Meurii, de Gregorio ΟΡ.
1111111 Pinus
Fr.M.deMonaohoTheai.
Frano. Pellizzarius SJ.
Cas ar Macrini 81.
11111111111101113
0111111111. Fabritius
1111111 Rieu OSF.'

11 Lusitania Gallia

August· Barbosa Fran 0. Veroniss!
Antonius Perea SJ. Stephanus 3111111181·
August· de gemm SJ. Petrus 1111111181.
Hieron. Guevarn 81 . RFPh· ‘¹0 011180813
Aug. Maurique cist. S¹m⁰¹¹ ¹0 B⁰u⁰q
pem de 0vj0d0 Οἱ, Porrus 1111111181.
Mars 1 s. Josepho 08F.1'¹1- Aq. ὓ ⁸· J⁰⁸⁰11¹¹ Cum·
1111111111111 Ο, Min. J⁰⁸¹¹¹¹²⁵ Sifmffl‘d

Julius Aleni SJ. Nissolflilfl Giiiebffl'ii·
Frano. Alphonsus 81 .

Casp. de 11 1111111111· ⁸

J oannes Roessull‘

1111111. Gordoiro 81.

11111. Rus 11 la Puorta

Salvator do Leon SJ.

Didaous hopes 81.

11111111. de Lnnos OSB.'

Did. de Narbone Joannes Aubertus

Folio. de Oliva· Scaevola sanmarthanus

Leander Montanus cp: Frsnoisous F lorens

Ant, deFuertes yBiota' Joan. le Paige Praem.

sm. 111111 os sonsen' Joannes anole SJ.

11. 11 Soria suin-on oss! «1³10. Bolduccius Gap.
Ang. de Reconis Cap.
Jacobus Beaufea SJ.
Mareellin Fonrnier SJ.
Guil. Gibisuf 0111
01111111111111111011.
Ani, a 111111111111111
Philippus aquinas
Claudius 1111111

Ρ11118Η1ή1ἀο81. acob· Sirmond s]-
&²1¹⁰- de 0Vied⁰ SJ· acubus Eveillon
Ant. Quintanadveflafl SJ. Jognngg Dal-tis
Ρ 111Ῑῦ1 Dum Henr. Ludov. 1111111111
Fu18·d00V2110 SJ· Joonnes Plantarit
Nicolsus Genesin SJ.
Petrus Frizon
Petrus 11111)ν
Petrus clement*
ioannes Bondonuet'
nogiu. Doqussno OSB·'

 

