10⁰1 Vel. Magnus, Petra-Sancta, Rusca. 1002

logice1), quae cum fructu leguntur. 0000101010ἱο000001101101101000110,1643.
Edidit contra haereticos plurima, quae - 00000000 ilreolopicom seu ratio ar-
qui legerit Lutherauus 001 calvinista gumentaudi ex humano testimonio seu
esee nou possit‘ lnter haec praecipua ratione, ib. 1643. Mnaseus convincendi
sunt: Jndioiom de catholicorum 01000- et revocandi haereticos od fidens ootho-
tholiaorum regula credendi, Pragae licam, 1643. cue in 10001010 lucen,
1626, inquo supremam rom. pontificis que opusculo ex fectis ad oculum de-
auctoritatem plurimum extollit. Quem 0100010100,0110000011110010010, 1643.
1. plnres impugnarunt 1100100011 Va· - De tneo mentium n ess imagine,
lerianus, edidit enim illud opus iterum parvus quidem mole tractatus, maguus
auctum: Judieium de catholicorum re· vero pondere sententiarum: disponun-
0010 credendi contra illos, qui illud con· tur enimin eo gradm 46, par quos
futare sanctisunt, 10611. (1101011001οιος ascenditur ad contemplandam oculis
agit 0011 primo de regule credendi 10 non caligantibus lucem creatricem,quae
communi, dein respondet ex ordine ad illuminat omnem hominem veuieutam
objectiones Joan. llaJ'oris, J 000. 11100- 10 hunc mundum etc. Ejus opera phi·
tini, Joan. Botsaoci, auctoris anonymi Iosophica, 10100 quaesturam de Ari·
01 Conradi Belgii, Viennae 1641. Jn· stotoiis otheismo, 00110010 prodierunt
(1101000010 00110ῑί00000 reputo oredmdi Viennae 1643, 10110 passim Aristote-
ad studia universalia biblistarum, in lem notat et veterum philosophorum
qno solidissimis rationibus evincitur, doctrinam carpit.

illam veram 0000 Christi Ecclesiam,

quae 010001 regeneratis, hanc 0000 000 423. 81100010οΡ0100-8000108..1.
esse aliam, quam quae communicat in Romanus, Bellsrmini biographus, phi·
fide cnm. rom. pontifice, ll. 8, in qui· losephiam explicuit Firmi in Piceno,
bus agit de naturali regula judicandi, ubi Petrus aloysius 0000110 1000 urbis
nt respicit regulam fidei; de possibili illins progubernator‚ posteacardinalis‚
regula fidei in Deum; de actuali regula suavitate morum st doctrine illectus
1101011οΒ00ος(100101001000010010011- ipsum sibi confessarium et comitem
000 regulae catholicorum de apologe· itineris, dum 0000100 000010110οε00-
mate catholico, de articulatione doc· leniam peteret, postulavit detinuitque
101000 0110101100οο, 01 001 confirmabitis penes 001010 10000000, quo iis in re-
0011001000(10000101000010010000000 giouibus 001 commoratus († 011011
ratione per gratiam Redemptum, de 1647). Scripsit ¹) 000100 11011000οι0 01
infallibilitate cathol. regulae credendi, Rivetum, et 01110 omissis: 1100000010
1628; ib. 1641. 110οο001100 1000. veros roligionis contra perfidiam secta·
omnes coutroversiae sd q. de 0000110- rum t. 1. de miraculis comparatis V.
010010, quamillam esse docet, cujusce· et N. Τ, Romae 1634 10 4; 1. 2. (10
001 001 romanus pontifex: haee enim ritibus Ecclesiae per miracula confir-
eccipit, nou singuli homiues indepen- matis, ib. 1646; 1. 3. (posthumus) de
deuter ab ipsa, Spiritum 0., 0100 cuius miraculis perpetuis Ecclesiae catholicae,
illuminatione verum Scripturas sen· ib. 1655. - Antoniusltusca Medio·
sum,¹ eui ex utriusque partis 00000000 10000010, collega Gellii, vicecomitis,
standum est, assequi 1010000 possu· Ferrarii aliorumque virorum erudito·
mus2). -- Tr. oo infallibilitate rom. rum (t 1655, secundum alios 1645),

Cf. bibl. franc. 111. 132 se. lem credendi inscriptam Volm'onns redi-
0( Cf. plures qui contra Magnum scri- olous (1001100001οεΗ1110101000100. Cap.

0000001 ap. Bnddeum 1, 01112 07 §9 Coloniae 1683.
0. 1277 ⁸3² 110010000011631-361 656- . ¹) (11. 800001000οἓ01 111737-42, 01010-
59; VI, cos—71. Elucrdationem 00 regu· grum in 11000 Eryt 00οι pmae. 111, 23.

 

