411 1601-1620. Theolcgia polemico in Gallia. 01101100, Forgemont, 412

toritateeratprimusintersuoe,etingenii Fr, Renato Benoist (1608)10110110-
atque doctrinae fama apud 0010011). 10011, doctore sorbonnico 01 decano fa·
’ 00110111 theologicae, de quo inlra; Olau-
117.Ρ100101Ρο110011110 alios quo· dio Boucart, cujus 0001010000 de lu
que Ecclesiae pugiles, quamvis minoris profession dc fot de Pierre Gilette
celebritatis, aluit Gallia. Praetermissis 0100 101 1011001 qui l'out rappele 0
Petro Charron († 1603)1), Jacobo l'Eglise romaine, Tononii 1608 egre-
d’lllair03), Joanne F onian 0. 8. giam continet apologiam fidei catholi-
0000100010111011110111.Εο0101110;«1100110

1160100000010 ,1101111111Ρο111111 Forgemont theologiae doctore (†
11110811 31111801 l 1111 1768111121 1111 1620), cujus inter 0110 eat 1100110000-

1111110 1111111111 o 0 foe orm

11000 10101101ος 0101101 Feret Le Card. dn 11111111 111 111 1011811111 111111111111111 ῐθῖθΐ·
Perron . . . 810110 hist. 010111, Paris 1877; me'e . . . 0100 000 methode de conferet

1819 0621 110111 Il. 266 880 441 801 a ,1010111110 1100 101 ministres, Paria

sellillldilrlitw’gehiffiirrethhdec contre les ¹6¹9 “’ mentione dignus m Pe.

Atheos. 1110101101, 111111,Μο1100101001,Η6- 11111 1111101 Ρ11111111 11111 11 (cahier,
10110001018011111001100010111100111100, Caiar, calet, cajetanus) n. 1525 10 op·

B0fd02¹¹¹ 1594 1¹¹ 6, ⁰P¹1⁸ rarum. „1¹0³ pidoliontriohard, quem Perroniua ite·

ἓ111111111111111111111111111111111·1111111111· rum Ecclesiae catholicae, aqua Petri
irent 0 001 ouvrage, ct les protestante

l' alloquerent vainement: 1101110 110 leurs 1111111 01111111 (1111111111ι 1111111111 'eii
011111111011111 11111111 11 11111 ue (1101). 1111111111111111111111111

1111110111111111011111011111111(1613111111)ιιϊ 10 libello rarissimo: Cupie d'une let-

lllud im 0000100111100111010010111. , · ,
100111111011011011001101100ρο1οι Trete m ’ “ ’ mntem les emes et mm*

,1, la Suessae (gorgona, 1601, eg saepe de 1100010111οο0183111001111011000,
alibi‚Elaevir1646), propterquod penes Parisiis 1595 in 8; 1506. 1110000111-

plures mole audiit,imo etatheismi 0011111 niqui‚inqu01um coetu pastoris func.

1111111111 Ρ1011111111ῗ11111.11111.11111111111111 tue erat munere librum hune nisi suut
sophicae Montargnerz hmo illud et Sor· . '

bonae et parlamento minime arrisit, 1010 1111181111 111111 10111111 1111111111 11111111·
et a congregatione Iudicis 0. 1605 prohi-
bitum 'fuit Favet enim 001010111οο ct J. (10111011...010100301οη111111110001111
fert?hetthaeiterethiae& 1111111110111111111
ui ejus uei sunt opera, magni 100101 est. 10010 Eglise, vers laquelle tous doivent
luit reginae Margaritae a concionibus, venir pour obtenir salut et 110 eternclle
canonicus et vicanus generalis. Parisiis et hors laquelle il 010 que damnation et
611111116111161 tet 11116 ³333· 11161111111111011111111111
qui 01111001 exhihet propositihnes, quas⁸ lV, ree-el). - lhcobusVidouze pariter
corrigere debuit. quondam praeco in Vasconis, conversus
3) Ηο1010111011.10001111101;1110010010 0. 1611, 00101 aunt: Trois 010011001110-
eunomiae de Hugucnots, qui ont cogneu 0100111110 contre la doctrine des Ministrca
10110111010111010060010131100,0001110- de la Religion pretendas 1110110έο, ib.
sponda a tous 101 articles 010 confession 1611 108, dequo l. cl. RaesslV,181-4.—
de foy des ministres de Frauce avec 10 110100001111000100001000001100111-
aaincte messe eu franceis pour faire voir 10 niani ad fidem catholicam conversi (1617)
verite catholique, Lugduni 1609. - lu- rarissima Declarulion, Lugduni 1618, cf.
verit quorundam hic meminisse calvi· 1111011-10, sieut et de altera coll
nistarum, qui suae conversionis rationem ipsiueet ejusdem gratiae participis a·
reddideruntlibellisplane'egregiis.Itala· nielis Bourguignon Declarntion...
cobus Gu i bert pastor quondam rudpel· 010045 brieves Propositions 1160001100-
100111, qui post accuratum studium fi em tes partie 60101101, 1011000101, contradic-
0101110101 001 catholicam (12. Dec. 1610), tione de la doctrine huguenote par 101
10011.1111σὶ01000000001110001000100111110- proprea maximas, Parisiis 1617, ib. lv,
001110οΜ0ιί0,00100101010100111011001100 431-47.

 

