1219 1641-1663. Asoesir. Sollion, Gruszewski, Nisseno eto. 1220

Brugis 1638 in 43 163111 1619111- tionem pervenerunt, 1111111141 11 12.
Paulus deBarry 11111111111111 - Feracissimus scriptor fuit Georgius
1 1661), plurium opusculorum 111 Ferus(Plaohy) Bobemus († 211111.
singularibus titulis inscriptorum auo· 1659), (111 sub alieno nomine plurima
tor¹)‚ quae olim eride legebantur, in patrio sermone edidit 11111111 (1111
11111 1113111111111111111,1111111111· diligenter recenset Sommerrogel sub
111 irrisioni exponebantur. — Haud 1.51111.111.1Π, roa-707. — Jo-
pauoiors opuscula escebea, inter quae annes GraszewskiIdthuanus, philo·
et catechismum et libellos catastolium, sophiae et theologiae professor suaeque
oomposait ejus sodalis AmabilisBonne· 111·ο11111111111111111111(11111111. 1641)
fons Biomegeusis iu Alveruia († 19. auctorest operis: Ultima 11 morium
Mart. 1653) 11 instituendo populo ad 1111111111 anatolio sive de mystice eum
vitam vere christianam assiduus. - Deo unione eaque admirabili et de du·
loannes SuffrenGallus‚Provinoialis, plioi dispositione ad illam eandem

philosophiae et theologiae professor, 11.3,1111111641-441.1,(1111111111 ¹

Ludorioo Χ111ἶ aliquamdiu a coufes- 1111111111111111111. 1. pp. 1 112.-
sionibus, insignis ooneionolor († 1641), 11111 concionatorem) demum eminet
eujus laudatur opus L'Annee cera· 11111111111111111Η111111110.8.Β11·
1111111 1111 saiuot et profitable employ uebae nou 11111 concionibus habitis (de-
du temps pour gaigner 1111111111, Ρ1- fieiebat euim eloquentia ad aetum ne-
risiis 1641 11 12 pro numero men· sessoria) quamsoriptis, quarum plures
sium divisum pp.; 1641 v. 4 ed. 1. quadragies 11 ultra intra Hispaniam
- Guilelmus Montanus (du 11111) prelo subjectaefueruut et pulpitanibil
1111111111- (1. 15641 † 25. Mart. aliudquomillasresonsrent.summissu·
16511). eujus inter alie oste) Praesen- oomiis illas prosequitur Aah. 11111111
lartio perfeetireliyiosi contineas optima inter Soript. see. XVII ἓ 246. illas la·
qusedam dooumeuta et media, quibus 1111 vertit Jo. 1 Freylinlr 0. Praed.
multi ex illis ad magnamvitae perfee- Germanus Coloniae 16411 1. 4 in 4;
. Moguntiee 1649. Decessit 1656.

¹) Of. Sommervogel 1, 94511. Nostra ed· J
1111 aetate prodiit Priape oder zehatltgig Ι) Gersrdns P elletifler-S. 1. Vosagiens
Exercitien 1111 1111111111 Heiligkeit stre· 1141111. 1648) eomposuit Palatium re-
1111181111111111111111. Β111111111 0. 11111 1111111111 etiam ‘concionatoribus
⁰²³3·stslhtszttltttttts ν... sil:ttltitihttlttthttt}
Arenbergh Biogr. ast de Belg, XV, 149. alibi,

 

