656 1621-1640. Archaeologia. visconti, Alemanni. 350 ·

doctus et multijugae lectionis scriptor tibus confirmationis , Mediolani 1616
(† 1633). illaboravit': Observationes ec- (cum praecedenti m. 60); de antiquis
elesiasnbae de antiquie daptisrni ritibus 6616666 ritibus, ib. 1626 16 4; de ›nie-
nc caeremoniis, Mediolani 1615 16 4; eae apparata ib. 1626 16 4, 66666
Parisiis 1616 16 8., 6661 6666 sacra rara 66 66661). - Demum mentio fieri
eruditione 666 refertum veterumque ps· potest Nicolai Alemanni (Alamanni).
trum lectioni lumen 611666, atque ideo Anconitani, qui origine Graecus, Ro·
laudaiur a Mehrningi01)‚ et omnium mae in collegio Graecorum studuit. Ca·
doctorum collegii ambrosiani suffragiis ras exstitit Urbano VIII.. saetasque 666
66 66666666 receptum fuit. 0666616661- 666616666661611666666666616666611614)
666116, quorum iu primo agitur de 66 archivi castri 6. Angeli (1261611
variis baptismi 6616161666, baptisteriis, 1626). 16666616 pluribus operibus:
aquae baptismalis consecratione, loco Dissertatio de dextrae laevaeque manne
66 tempore baptismi, susceptoribus 66 proeroqnta'on ex antiquis pontificum
testibus; 16 2.(1166661611666661616616- nummis Paulum Petro 66. praeponen-
fantium,catechizationebaptizandorum, tibns3 Spntnqrnn de parietinis latera·
impositione neminie, renunciatione, da· nenaibne a. card. Barbarino restitutis,
tione palii, fidei professione, tactu na· 11666616251166616666616 illustratum
rium, ararium. oculorum 66 linguae, 175666616666661666611666166616·
exorcismo, insufflatione, manus 16666- siacmonumentaevolvit eruditeque ex-
6111666, 66661666, signo crocis, salis pendit:nonnullatamcnmajorilibertate
catechumenorum 66 verbis Inpredere, —--- --

fili; in 3. de competentibus, poeniten· 661461666166 vicecomitis, nomine
fibuq confessione, jejunio, absffinenffia Zachariae 0. Bam, pariter Mediolanenses

meminit, qui edidit: complementum ortis

ab uxore ct balneis. symboli traditione ,mm-,pmqeneffis15ffl3133550010n530

et recitatione, capitis et pedam ablu· 160& 1628 (cum aliis opusculis ejusdem

tione, 61606366 3666ῃῆ6 614, de aa. generis): Mediolani 1618: cum litaniis,

tionibus baptismalibuS, speciatim ec· ἓξῗὲξῗὲἕξζξίὲξῦάἓέᾞθὲἰῗῗὸἷζε
etesiae exornatione, pecunia sacerdoti· qn maleficiatis expertia, in 3 pp. divlsam,

bus fleri solita, litaniis, forma baptismi, quaram 1. dicitur doctrinalis, 2. benedic-
nudime et mersione baptizandorum, tionelie, 3. exorcismalis. Opus tamenpro·

nominum recitatione, precibus etpeal· 111ζζ1ὲξξέι1ί1ξέζὶ11ὢὲη1ιῑὲἒ111· . ΗΜ
ynopsrm ex r

mis: 111 51111111111110111111101111111111· Dupin XVII, 92 66, quam ata absolvit:
mum, ut osculo, inunctione, candida ,Cet Auteur avoit fait une ttude perti-
66666, mystico sive sacro velamine, cal· 11111111 1161 111111, 61 110111 11 11011111 11111115·
0953· 10 siliquis· cereo, pace, confir„ 66166666661666666666Ε66ἓ666661666 recher-
metione 666 eucharistiae sumptione, fe ῗέοῗέἒηξοῃῆ 1,6ῧὲὲῦἓὲξξ11ἒῶἣυ,ζνὲἓζ
corona capiti imposita, melleet lacte, souvent appete pour 6666116 l'entiquitt

concione seu sermone, cereis agni 000. (1666666666166666666116666666666666·

lestis imaginibus, convivio et festo an· ⁸⁶⁸· ·· 1111111111 qu'il 1’1111101111)1311
rapportant a ces premiere tempe (16666-

1111111110 11111· 11110 (luis ,1111111111 66666166 qui n'ont eta 66 usage que long·
166661). Srmrlr ratione sempsit de ri· temps apres. ll est eaeor ua 66666 661666
essee commun dans la pldpert des Anteure
qui ont traitt des Rites: scavoir que 6666-
1) Hister. baptism. p. 180. 192. 'lira- 666666606661666166666161666, 6666 usa·
boschi l. c. 6 B. de hoc et reliquis operi· ge ababli pendant quelque temps 66 dane
1166 scribit: Opere tutte rimirote tuttora quelques llglises, il larapporte comme ane
come utilissime per la 6666616 eruditione 66666166 generale de tous les temps et de
con 661 6666 scritta, e per le belle 6 nuove 666666 les llglises. Au reste il terit d' un
ricerche, ohe 16 esse ci mette 166661111- stile qni convient b 66 mutiero, c'estia
lustre autore. dire avec beaucoup de simplicite, de net·
¹²) Fabricius l. r. Vl, 1616 6. qai ib, tete', de radthode 66666166 de purete.-

 

