347 11181-1600 111 canonicum iu Hiep. 11111. 1111111111, 348

mae 1590 1. 3; Lugduni 1589-91 1566 (hispane), Romae 15681 1574
13 in f.; ib. 1594-95 1. 5; aliis (111111); in quo opere 1111111111 11111·
ancta Venetiis 1602 1. 51 1750 1. 3 siasticos non ex praescripto misericor·
in t, equibus notanda: Manuale 1111 diae, sed ex lege ac praecepto justitiae
Euchiridion confessariorum et poeni- obstrictos esse, ut bona ecclesiastica in
tentium (prius hispanice Salmanticae pauperum sustentationem, exceptis
15573 auctumPinciae15693 latine tantum sibi pro statu suo 1111111111,
Romae 1588 et saepius alibi), libor erogent. cni enm opposuisset Francis·
utilissimus, quem alii vel in compen· cus Sarmien to¹) Rotae tunc juder
dium contraxerunt, vel annotationibus librum snum de reditibus nenetaaneia,
additionibusque auxerunt, ut Simon inquo illamsententiam asperitatis 11
Magnus Rsmlotaeus, leodiensis ec· nimii rigoris plenam esee persuadere
etesiae ad s. Petrum canonicus, Parisiis nititur, defendit se Nararms Apologo-
1587, Franciscns de Sese juris con· tino pro 1. de reditibus aeclesiasticis,
111111111111111573, Andreas-Victo· 11111111 1570 (111 1571), Antserpiae
relius eto. De horis cononicis et crc- 1575: cui ille defensionem l. etc, Ant·
1111111),1111111111111101111111311111 verpiae 1616 in f. opposuit commen·
1560; latine Lugduni 1580; Romae turicini distinctiones de poeninen,
15863 Gomiennterinen in cup. 11111 conimbricae 1542 Lugduni 15690tc3
cerba XI. q. 3., 11 quo de gloria, bo· et relectiones in (1111111 juris canonici
nore, laude ac bona fama, deque in· capita; Consiliorum sen responsorum
gloria, vituperio, infamia et detractione 11. 5 juxta ordinem decretalium dispo·
etc. 1111111111, conimbricae 1544 in f, siti, Lugduni 1591 s. 2 in 43 1594
Pinciae 157 2 (hispane); 11111111 1584 ed. 2;Bririae 1597111. compendium
in 41 de regularibus commentarii tres, omnium operum 11111111 elaborarit
1111576,111111111111113111111111· Jacohus cnstellanns tarvisinus, s.
monterium resolutirnm de 1111111, Ρ11· theologiae doctor, Venetiis 1598 in 43
ciac 1569 hispane,Romae 15851atin03 1602; 1505.

eie nnnc jobelcec et indulgentiis omni·

bus, ib. 1576 ed. aucts3 de attentatione 152. Non minoris celebritatis est
rernm ecclesiastieorum ao de spoliis Antomus Augustinus, qni patriam
clericorum commentarium in princi· habuitcaesarangustsm(25.Febr.1516,
pium et gloss. Summae 1111. q. 2. de secundum ahos 1517).Ν1111111111 in·
spoliis clericorum, snper cap). ,Non li-

cest Papae‘ eadem causa et quaestione, ¹) Ortus est Fr sarmiento de Men·

Romae ¹573! ‚quem fimgnovit Pom dona Burgis, tantoque profectu juris stu-
11 locupletarit, de reditibus benfinnrnm dio operam dodim jumi, 21 ,unorum
ecelesiasticorum, quo docetur, quibus ex propria cathedra jus pontificium pub
usibus sint impendendi et quibus per· 1³⁰0 (1001111 ¹1⁰ss ⁵5⁸0 1111111111 1111111111

11111 dandi ant relinquendi, super cap. {endeliffli ⁰⁶t³¹⁰⁸ Pf⁰f9⁸⁸⁰¹⁰ffl ΜΨ
ans atus inter pontificios rotae andrto·

‘Qumiam qmdqmd‘ XVI q· ¹⁹ P¹¹¹⁰i³⁰ ree adlectus 111, asturicensis dein e i·
scopus factus (1574) ad ampliorem eccie-
11111 giennensem transiit. Obiit 1595 ex-
cutis quanta sit, undique perspecta est, notissimum christiani pastoris exemplar.
1111111111.Τ111111111,(1.Βο1111111111111,11. Praeter opera laudata reliquit inter slis
Antoninum et Scotum, quorum arroteritae Selenen-um innennetntimnm 118, Romae
aliis equidem praeponi debete* 15711 Burgis 1515: Antverpiae 16111 ope·
Ι) De tempore bonerum canonicorum ra ejus collecto prodierunt t. 3, surgis
pp. 3 disseruit cnm leude Marcellinus 15731115751.1.112;111111111157711..
Ρ roncelini Romae1581,Venetiis1605, simul Antverpiae 1016. Decius curu Na·
addito ejusdem tr. de »nranimento epodo· viso 11111111τεί111.Μ111111111..1111ρ11
nie. bi ‚crit V,112 s.

 

