Ptospeotns tomi 111. CXXI

111. ‘theologis annorum 1001-1000. 111. Disciplinne nd ss. literas speo-

.1. Th‘eologis scholastico: mmm ma
50000 ...... 305 77777717 778
inHispania ..... 376 777877 -0' ’ · · 783
Manili'gm. .“ “ “ “ .“ “ 399 in Gnl ‘a et sliisrsgionibus 795

. 11. 1000109000000000100100010οε IV· patrologia ······· '799
ffliffimJ J ζ j j ζ ξὲὲ v. 0005000000οι ·
1121301310 ,,,,,, 419 Quaestiones chronologicos 811
in Germania ,,,,,, 426 Histon's universalis . . . 817
in polonia ,,,,, 450 HistorinRR.Pontifloum . 823
in Anglia , , , , , 456 Historia eccles. particulo·

n inin ....... 461 rium ....... sss

111. Disciplinao ad ss. literas apso &gorg irdinufn] ἓξ

01100 , Archaeo ogia ..... 856
1n Hispanla ..... 469

insselgio ,,,,,, 434 VI. Theologinprootionf Ι
in Germania ,,,,, 499 Jusoanomoumin Gslhs . 865

n 0005 505 n Belgio, ······ sn
in inin ....... 500 m nnpama ····· 873

0100155 ······· ⁵1³ {otton ; : : :: 33

V. Historia ecclesiastiea: Theologin moralis . . . 880

0180110009 1308081000 · ,· 523 Γ,11100105ςί0 pastoralis. . . 894
Histonnecclesinsumversshs 627 Lim-gia ,,,,,,, 902

Vitae pontificum. . , . 040, Aflflessifl ,,,,,,, 904
Acta nunciorum pontif. . 5413 eoncjonatooeg ,,,,, 909
Historia ecclespartioulsrinm 546⁵

Historia missionum . . . 557 V. ν110001051000000οι0 1641-1606.
Historia ordinum . . . 560,

Hagiologi ······ 564 1. Thoologio sotiolostios:
Haerssiologis ..... 567 Ψ 0181201110 ······ 011
Archaeologia ..... 569 1 111 linha, ....... 933

0500000050. . . . 5741 {ffigffig '. ·· ἶ ἶ 333

VI. Theologis practica: 5 10 Germania ..... 959
1050000010010... . . . 6767 in Hibernia. ..... 961
Th⁰⁰l⁰g¹³¹¹3⁰mi¹⁸ · ’ “ 59οζ 11. Theologiapoitivnetpolsmios:
Casusconsoient1so . . . 690, in Galli 965
Theologiapastornlis. . . 603 77777771 777
Litnrgis ....... 013 ·······

Theologio mystica . . . 614Ι in Hi⁵pa¹²i³ ····· 1004

Concionatores ..... 6187 ξὲἓὲἕὲὶζ 7 ῗὲῗὲ

11.’111001001000000001001-1610. ’ 10 Germania ..... 1018

1. Theologio scholastica: ¹¹² P⁰l⁰¹²¹⁹¹ ······ 1030

in Belgio ,,,,,, 519 111. Disciplinae ad ss. literas spec-

in Hibernia ...... 035 santes: , , ‚

in Germania ····· 636 i 111 Germanum, Hlbemlst 800. 1031
nonna 640¹ {nBelgio ...... 1033
in ltalia ....... 612ἱ ¹¹1 00010 ······ 1042

in Hispania ...... 656' {11 ffiflpsstlit‘- ····· 1055
1n ltalia ....... 1060

11. Theologiapositivaetpolemica: [IV. Pat¹⁰l⁰ssist ······· 1073

in Hispania ...... 671 ι VI. Historia ecclesiastiea:

in itali-n. . 677“7 chronologia ..... 1101
10 Gallis ....... 707 Historia universalis Eccle-

in Belgio ...... 120 sine ....... 1101
in Germanis . . . . . 728 Historia rom. pontificum . 1105
in Anglia eto. . . . . . 747 Consiliorum 0010. . . . 1106
in Ρο10010, Hnngsria etc. . 754> Historia eccles. particularium 1106

5050050 ...... 075

 

