231 1155511551 ’151155 232

tenus bibliotheca illa Itomae ad plures benevolentiae significatione. (lum 5515
abiit 56. 55151115. 26. 051. 1581115- Pius V. hcc testam tamquam minus
liquit annotatiorres in 11551111 sd· 551155551511515155551115,Τ51115555
151555 gentes ll. ’1, 51 Minucii Feli· illius 55555 antiquos celebritatem com·
cis Octaviam, quibas usus 551 silvius 51511555, 51 restitueretur, effecit. Er
Ursinus in sus editione Romae 1582; plurimis 1515 libris, quos scripsit rel
in Joannia 1155515111 opera, quae non edidit1), nonnullos adducemus: Dog-
adsoripto nomine Romae prodierunt rnaticrea de justificatione sd germanos
1580, 51 15515151 editiones transis· adversus Lutheranos...dagmaticns de
15111 magnique aestimantur a Gerardo electione divino, 115555 1551 15 4; de
155555 Vossio¹); in Tertrdtiani opera summi 5551111511 55515555511511155515-
conjecturae ,· has suis adjunxit Latinus 1115151131151551155 1551 ; 1559, qui-
Iatinias 55 Romae edidit 1581. 15 5. busadjiciturderasidcntiapastoramjure
Isidori praesulis hispalensis 515111515- 111155 5511515 55551151. (proquo scrip·
piarum 11. 20 notae. Dicere vix potest sit postmodum l. Apologeticum adrer-
Jaam (11151, quantum opis hes sibi st· 555115111.05111111555,155511111562),
15151151 15 555 scriptorum s. Isidori et de actis 115115 VI. synodi deque ca·
editione. 11151115111 51 quosdam scri- 555155 qui ejusdem 11. syn. lalso esse
ptores 1515151 romanos. feruntur, 51 de 111. etque multiplici
5515151, 555515155; de 55115 1115115·

123. Innumero 551155 555555155 511515, Romae 1561; 15661155551111515
tenebris 51511 1155515555 ’1511151155 et matrimoniis clandestinis, Venetiis
(151151) ²) natus 1504 Herrerae pa· 15631 1551551151 characteres Verbi Dei
15511555 diocessis, 111 55111 discipli· ad catholicos Germaniae adversus 55-
55155 355515 5155115115, philosophus 155 evangelicos ll. 3, Florentiae 15613
et theologus eximius, 3155155 linguae de hierarchicis ordinationibus ministro·
peritis atque exquisitarum et recondi· ram Ecclesiae 5511511555 adversus schis-
15155 liternum cognitione eum 555515 5511555 1555115555 51515115155 atque
conferendas, curiosus antiquitatis inde· superintendentium ex Scripturis a. ad
gatar. Celeberrimos enim totius Italiae catholicos ll. 2, Dilinges 15os; adver·
atquemerimeinsignssbibliothecaspene 555555115111555151155151151155515]-
omnes 55115151515151, excusserat 51 hub de Ecclesia et ordinationibus mini·
quasi helluo librorum devorarat, prse- strarant Ecclesiae, Coloniae 15743 ad·
cipue graecorum 51 15135 ignotarum versas capita disputationis posterioris
55515155. Interfuit theologas pontifi· ejusdem, ib. 15783 de 55. materiam
5155 55551115 tridentino et 5555 jam se· 1111515151 dua 5551151515555,115155-
nex ingressus est 5551515155 1555 a. tiae1575;Romae15763Parisiis15tt,
1566, 15 qus studiis semper deditus opus 155351 55555111 epistola de de-
diem supremum obiit 1584 1115211151. finitione propria 5555511 originalis 51
1. Μ51155Ρ1555551511551555155555155 Dionysio Arsop. 51 de conceptione 111-
aliqna ipsius Virginis in Francisoum glrisetMatrisDeisinepeceatoexScrip-
turcsngelicassalutationisettestimoniIs

antiquorum patrum, Ingolstadii ltsslt

Β Iob ¹h· blm· 191ῗρωὸ ⁰2⁷· daim Florentiae 15823 1151511515 locorum 5.
. sep. ,5.. ,, 555. 555155155515

ferme ab omnibus tunc neglecta propter 5111111111 ‘3⁶ Εθΰῖθθῑθ immuta 11 edm*
errata &contentissima ita correxit, raafri- pastore . . . adversus nugatorias 55111·
1511, 5555515111, 51 551151 cures ejus 5-
beantur,quemauctorisingeniosclabori.“

'1 contundi hic non debetcum 5155- ¹) Cf. horum catalogum 55, Niceron
culo suo Bartholomaeo Torres, ds quo 29, 11955.. Sommerrogcl VIII. 113-26.
egimus 15515 5. 3. 1511558.

 

