109 Historia ord. et missionum. Sibrandas, Calaolai, Las Casas etc. 110

1155551151105515115115515151155151155 reguo mericsno lector 51 concionator
in Belgio a 23.1101.1506-12.Ι)00. apostolicus (fl. 1580), qui reliquit
1508. Historiam ecdeeicsticcm 1515100555,
quae primum prodiit Mexico 1810. -

51. 155 8111551155 Ο. Ρ15515. ,Bartholomaeusdelastlssas(Caesus)
Ieuwsrdsnsis, pastor 15 1155511515 ΟΡ. Η151>5555 Indorum occidentalium
(22. Juu. 1518), prseteralia1) collegit 1515 pater et inter eorum apostolos
res gestas in 111515, 11110 labore alii praeprimis numerandus ob animarum
sunt usi. Scripsit 01155 et 1553515501- salutis studium vitaeque sanctitatemet
tatum in Didium ebeede condita1132 eruditionem singularem, praesertim
usque ed a 1515, quod opus edidit 1510 ob miserorum Indorum detensio-
Aut Matthaeus in Vet. aevi Auel. nem. Gestis suis magnum sibi 15511 15
Η5355 Comitum 17381111537-5881 utroque orbe nomen¹).‘ Natus est
et Hugo in s. snt. Monumentis t. ll, 5. 1474111511511. 155. Dominioi insulam
111-2οΉ Vitam et'rea gestos atba- 1502 navigavit 511155 1510 5155551-
11115 Horti d. Virginis 555 11511553511 dotium 1511 promotus. Didacus 15155-
apud Frisios, apud Aut. Matthaeumop. 11055 Cubae proter eum sibi 015151115-
011. V, 241-260. - Augustinus rium selegit eique in commendem, 51
Florentiuus 00115. edidit Historia· ajebant‚ quosdam Indorum populos
ram Cornatdutensiumll. ΙΙΙ, Florentiae regendos tradidit. Qua occasione didi·
1575 in 4, 115015 op. disserit de ori· 511 diras exactiones, quibus iudi 1515-
3155 alionum ordinum, de adventu Eu· bantur bisque propterea in llispaniem
genii IV. Pisas 51 Florentiam, de con· 15155511115155115 a regibus catholicis
ciliis basileensi 51 florentino, ds renatis impetraturus, quibus obtentis rediit,
literarum studiis 515. - La thronique sed parvo 115015, 5515 executioni non
1511051100 par llouttort (parochum) mandarentur. Interim 5. jam 5515548
5511151511055515515 inedita 5511511115 ordinem ingressus est 5. Dominioi
et le monestere ex medio sec. XVI. (1522). Non destitit a tuendis Indis
demumetenebris juxta epitomen eruit nou sine omni fructu, sed ingentes
Lud. de 11111151, Parisiis 1905 15 8. - propterea subiit labores, aerumnas et·
Petrus Oelzolsi (Calzolari) 511515 que contumeliae. Ad ehispsnsem sedem
Petrus Ricordatus seu Florentiuus dic· nominatas, 115515 dignitatibus abhor-
tus, 51005 patrio 1511115115 de Bug- reret, ideo taudem consensit, ut effi-
31555 cognominatus, undeenate occasio 055155 indorum causam agere posset:
plures tingendi scriptores, ordinis 5151 551 51515 5 Hispanis esrum regionum
s. Beu. congr. cas. in monasterio llo· domitoribus exceptus est. ,Verum ut
reatino s. 1151155, 1515 prior in mo· erat 111 15115010 pro justitia animo
55115110 romano s. Pauli extramuros 110510155515010551555015151511510,
(l ll. Msj. 1580). Scripsit Historia contumelias omnes pro Christo parvi·
01511051100 51510 Trattati per modo di pendens pro lege liei 51 (5555115151-
111510351101551155156111105155 1515 pigre 51 intrepide ubique seu apud oves
int. 51. aucta 51 emendata, 11555550 511151511155, seu in 005555555111500-
tsmpore aestimabatur. porum seu coram tribunalibus regiis
astitit sb a. isse-1547} Fatendum

52. blissionum historiam narrant temen 551 eum subinde vehementius
Hieronymus de Mendiets Ο. Min. suis institisse consiliis atque pruden-
reg. obs. Victor-isuaia, 1115115555, 15 1155 555 55115 habuisse rationem. lu

η...»- ...-

'tCtGoovaertsEcrivsins...del’tlrdre ι1110115111 11, 1923 Britolr KL. Vll,
11θῆ61505116 ΙΙ, 177 s. 1437—1411.

 

