1143 1641--1663. Hagiographi. Stsngel, Hermite, Colgan, Wbite. 1144

perti episcopi augustani, 1601 iu 8; prognes, lustro de la Religion Catholi-
11. 1111111111 1111111911111111 1111- que en 111 Chastelleniea. Sequitur: Heca-
111111 9111111111 eum commentario, Au· 1111 proparate Religion soimahissa.
gustas 1611 in 4; a. Wuaitaldi 11, Douay, Orchies 111, 1111111638 1114,
11. 1612 in 43 1811111111 ep. augu- (ir. 30). Eiqucque adscribitur: Gare-
stani, ib. 1615 iu 83 1616; 1. Benc- 111111 ou 1111111 de Doctrina mutirent
dicti, ib. 1621 in 8; s. Dominici, ib. 11 Gracc divina selon la Bulla de Pie
1612 111 8; 1. Bornos-di, ib. 1614 in 8. V, Gragoire xm, Urbain VIII. Anti-
(hae duae germanice); dc 11. 14 auct (11111111 meurs 1111 werpe, ib. 1650 in
111111111111). 1620 in 16.111.; 1111111- 16., prohibitus decreto 6. Oct. 1650.
culum a. Crucis contra sectarios asser·

tum,Ingolstadii1612in4.(germanice); restinguam opus aggressus est
11111111111111111,1111111111- Joaunes (111 gan 0. 11111. Hibernus
rosulis 11. 5, ib.1624; de 11111 111111- philosophiae et theologiae 111111. Cogi·
rum post 11111111, 11. 1645; cornmsn- taverat colligere Acta SS. 1111111111 1.
torius rerum α 1. Petro gestarum e ss. 6, cujus op. tamen prodiit tantum t. 1.
literis, ss. patribus ot probatissimis inscriptus Aeto Sanctorum 1111111 a
scriptoribus, Augustae 16203 Menc- majoris Scottus seu Hiberniae sancto·
11111111ρί1, insignium aliquot moua· rum insulae partim ex variis per Euro·
etesiarum 0. 1. Bcn. in Germania ori· pam mss. codd. exscripta, partim ex
gines, fundatores clarique viri ex eis antiquis monumentis 11 probatis suc·
oriundi describuntur pp. 2, ib. 1619 toribus eruta et congesta, omnia uotis
p. l; 1638 p. 2, quaefacta est raris· et appendicibus illustrata an. Febr.
sima, recusa a Kuen ib. 1755—563 et Martium complectens, Levanii 1645
chronologica 11 compendiosa 1111111111 in f. Hujus quasi alter t. 11111111 tri·
111. ct ant. monosterii aa. Udolriei 11 adis thaumaturgus seudivorumPatricii,
Afrae, ib. 1613; commmtcrius rerum Columbae et Brigidae, ib. 1641. Initio
capuccinorum ab urbe condita ad sua ¹quidem hagiographis Acta haec suspec-
tempora ie. a. 1641, ingolstadii 1641 ta videbantur: lapsu 11111111 temporis
iu 4; cui mantissam, in qua amplior crevit eorum aestimatio 11 nostra ae-
dioeoaseos augustanae notitia coutine- tate apud viros criticos magua eornm
tur, adjecit, Aug. 1610 1114. Habentur habetur rsti01). Scripsit etiam 111 citu,
in hoc commentario erudito vitoe epi· parnapzopiisacdoctrtoadccteris 11111111,
acoporum augustanorum a 1. Dionysio Antverpiae 1655. Obiit diligens eteru-
primo ep. usque sd Henricum V. epi· ditus auctor 15. an. 1658. - Qua oc·
scopum 601 coronatores in coelo jam cesione praetermittendus uon 111811-
fulgens olim in terris conserta ex illu· phauus 111111111111) S. J. Hibernas,
atribua vita, doctrina, Sanctitate mo· theologiae professor ingolstadii ettius-
nachia 0. S. Ben. descripta, ib. 1621; siponte (1111111. 1662), qui solicitis·
leeaouroe biblicus . . . in 9 priora 11. simus fuit de gloria patriae suae atqua
Genesis pp. 4, ingolstadii 1651—52; doctissima huuc in finem opera con-
Origo 11111111111111111111111111111111- cinuavit, quae tamen ax subsidiorum
humus in Notitio codd. macr. 111111- defectu imprimi non potuerant: inedita
rici ed. Braun 1,141-164.- Mar· servantur: ejus studiis usi suut Bol-
tiuus l'Hermite S. J. natione Belga laudistae aliique viri eruditis). - Ni-
(16. 011. 1652), praeteraliaacripsit1):

Histoire dea 8111111 de la Propino, 111 1101.Β11111111 (111111. d. kath.Kirchc

Lillc, Doucy‚ Orcties avec 11111111111, in ,) 1111111182ἓῶξὲ Ι11991, qui eum ,11001

mio prosequitur ; acken 111, 111811-
¹) Oi. Becker 11, 1281 Foppens 11, 816. de eo scribit: Le P. White eat incontes-

 

