463 ieci-isso. Theolcgta pol. 10 ltalia. Boaio esc. 464

molestus, sed jucundissimae cum om· fidei in usum missionariorum prodiit
nibus convictionis‘ Plurima reliquit Vercellis 1616. - Alexandro de An·
omnis generis scripta, sed pleraque in· gelis S. J. 1001010οο (1 1626), cujus
edita, equibus ed rem nostram sunt: in 0011010000 0001οο10100 ll. 5, 1101000
1101001011001001010 praemiata, quihus 1615 10 4. saepius prodierunt- et
r. D. MelchiorIs Cano 0. Ρ. 10 0101010 Aurelio Menochia 0. Serv. B. ii. V.
eruditio omnis compressius tamen 00 Bononiensi, qui bis in generalem sui
magis arcte colligitur atque 0101100101, ordinis electus tuit (1 5112 011565), 01
0001 vindicatione quorundam 01011001- 10 universitate romena theologiam, in
morum patrum, qui ab 1000 D. cana· bononiensicumlaudess.literasdocuitl)‚
riensi episcopo passim iu suo alioqui cujus laudatur opus (ut 1110101 1000111
eruditissimo opere sugillantur atque re· ds apostolicis iastiiidioaibaa quae in
prehenduutur‚ Perusiae 16113 10 4. N. T. 11011 habentur († 20. 8001. ieie
0. aetatis 78): tres 011100 mentione

198. PraetermIssis Paulo 110110- digni sunt. Prior est'l'hcmas Bauio
lotti Ο, Βο111. Romano, aliquot cou- congr. 01010111 Eugnbinus n. 15411, qui
gregationum membro, cujus solida et aliquamdiu 1101000 0110001001 egit: 001
egregia disputatio de potestate papae s. Philippi Nerii conversatione illectus
supra concilium, venetiis 1613, 000- 100100001010010101101110100001010000,
pincesiso, recepta quaquefuit 01100- qui pro amore pauperum, libros 101
caberti iu snam bibl. pontif. XVIII, 001100110001110011111(10.1101.1610).
1—45. -· Alexio Porro 0. (larm. 100000101010100001001001100100010

Mantuano († 1669), cujus 0100101 alia honorifica 01 cathedras episcopales. Hor·
prostat (italice): Vos 0101110110, quo 12 10010 0. Philippo scripsit 0000 0100010-

dubia solvuntur de origiue, nativitate, rum ds 010010 1100100100 ll. 24, Romae
1110, operibus, morte antichristi, Ve— 1591 01 15921.2; Coloniae 15933
netiis 1591 - hlphonso Borosio 16ο2; 1624; 1626 asc, 10 quo 00010
000. reg. 101, cnjus exstant 1001100ον- centum recenset expanditque Ecclesiae
siae miscellaneae 0011010001 theologiam signs methodo nonnihil singulari. 110-
complectentes omnesque philosophicas chiarelliumquoquestrenueimpug·
opiniones enucleantes, venetiis 15119 nauis) duplici cp: De imperio 011111-
10 4; disputationes 1011011000, 10 quibus 110 h. e. imperium pendere 010110 000
0100010000(1100001000001001010001- a 011001011011110111100, 1101000 1593
0101100 rejiciuntur. Bononiae 1661 - 10 4; 1596 010.;100011000010000110·
1011010 11οο00010 Perusino, 0101110- 11000101011.4,0010111001595; 1691 ins:
0100001 bononiensis 1100110 generali, aejiiresraiussau dejure naturali 01
qui disseruit 10 1101001010 radicantis 111100 00010010011000 libertatis 01 0010-
Ecclesiae 112, 10 quibus Ecclesiae ma· stetistis, Coloniae 15943 15993 Ito-
jestatem exreligIonechristianademon· mae 1690 0101 de ruistis gentiam 01
strat, atque de ipsius religionis statu

¹l¹¹⁰¹f¹ ¹¹¹⁰¹¹⁰ ¹¹¹ ⁰¹¹¹¹³¹¹¹¹i ¹¹¹E¹¹¹¹¹¹¹¹¹¹¹¹⁸i ¹) lieiert Merkel (Speculum Virtutis
gradibus, ordinibus 1001 coeletiesiitis et scientiae seu 11111110011000.0011.Β,11.

quam 0000101110000100100001,10001110 1-,1010800011000010110001010001-
1602; vitam b. Clarae 10 cruce sen de ¹⁰9¹*iantap²¹¹umi¹u⁰¹⁰f¹¹²iiii⁸¹n¹⁸ 1¹⁹¹·
Montefalco V. († 1398) 10 Actis SS. {ffiffississntfbiiiseaniiiii virriaotbuiil 1111011
¹8· ¹¹¹¹ss- ῙῙῙ, 616-0118.- licinu- ipsum audiendum 0011011111 omasi 01001-

aldo Tauriscusi Ο. Cap. missionario retent. <11¹¹ss 111 011111ῐιᾱὶε 1115191811]-

011000010 regionibus et vallibus sub· ”³⁸¹¹ cetefflqui ³¹¹¹P¹¹F⁸i¹f¹¹¹¹¹¹i aliquam
001 esset cf. Fautuasi il, 11-11.

8111111311161611111111311101111111111· iii'f. Nauteam, 1101110100 de relig.
ripuariam controuersiarum acatholicae 1100. 9. s. 3. 5 2.

 

