455 1601-1620. 111001. pol. in Pal. 01 Anglia. Lubarnlius, 8000101101 etc. 455

inquit Starovoleoins ¹), omni fere lite· annotationibus adproprias Graecorum
101010 imbutus, ut vix parem 10100 opiniones respondentibus illustratae,
nostra tulerit, in disciplinis potissime Craooviae 1582; Dilingae15823 Ps-
thcologicis: qni aetate provectus licet 0011015841111. (tum propterea wic
00010000110110, vivex tamen 01101100- banbergenses theologi in eum invehe-
tus in partibus Sarmatiae septentrio· rentur, Responsianem sd illorum in·
nalibusprasmatnrsmortesuhlatusest.‘ scativam scripsit, Ingalstadii 1585
Qua 1010 0000 abierit nan indicat: in 4; Sententiam definitivam desemine
10101110101000010100000010.Ρ100101 patriarchae ΟΡ. 110 doctrina 01 reli·
alia2) haec edidit: Theatrum scupotius giane wittembergensium theologorum,
officina concinnatorum praedicatoribus una cnm 0111111010 ultimae responsio·
et theologis in scientie speculativa nis eorundem, Augustae lhevirarnm
s. 'thomae hand mediocriter versatisad 1586. Alia praeterea edidit ¹) ut: De
profectum animarum et destructionem uerae et fatiae Ecclesiae discrimine 01
omnium haeresum et fidei catholicae s. Scripturas et vetustissimarum pa·
quoquomodo 0010100011οω permaxime trum sententiis 113, cracoviae 1583
011111010000000110,100011101591101.; ed. rers; lngalstarlii 15843 1580;
Quaesitae s. Scripturas theologorumque Notae in Matthaeum, Marcum et Lce-
00001010100110011090010001000110110, earn ejus ap. t. 23 partitiones 00010-
quad in 12 llistribuelattomos, primus siastiaas ad Petrum Oastcam 00100001-
tentum tamus 1110110000101101010110- 1000001111). 1580 1114; de 00000010-
niente Cracaviae 16061 Lugduni 1601 tione episcopt, 11011100 1602 10 4., opus
in 1. prodiit, ani titulum indidit: In· rarum, 10 quo ritus, vetustas, mysteria,
troduotarium generale ad subsequentem 0000 consecrationis episcopi. functio
tractationem opus integrum Manates· item et dignitas episcopalis explicantur.
seron evangelicum distinctiones 86000 Opera ejus collecta prodierunt (traco-
campleatens dici volebat. -Invisum 11110 1501 inf. -Valentinus Vida-
sa protestantibus reddidit Stanislsns vius ab 01110 Laurentius dictus,
Soaolorius (101 Salmasius, 81010- theologiae professor, 0000001100 craco-
1011011, 8010100011) 0000110οε craco- viensis rector et praepositus capituli
mersisti)etStephanaregiacanaionihus. († 12. Nov. 1601) edidit²) 0011110101·
(1 1619), 0111110110 censurae orientalis siem generalem de indulgentiis, 01000-
eealestae de praecipuis nostri seculi 11001503101.(10. 18).

haereticorum dogmatibus Hieremiae
const. patriarchae judicii et mutuae

communionis causa ab orthodoxae das· et lgghffox Agigzizlcietgilgridieiiriodsodi
trinae'adversnriis nan ita pridem ob· q

10110, ab eadem patriarcha 10001. ad

germanas graece conscriptae, egressa 2720111110 Univerfflllss· XXXVffls

²)Panlus J aseph rabbi antea pasna-
Γ , niensis, postauam 011 fidem catholicam
titiiit‘iifhiii 5⁸⁶· „ ¹⁹⁴· 131111111111111 methkil

in lat' tinum 0011101000 00 quibusdam

.—-.—-—

Quam 1110 10100111 concionator,li· exV.etN..,T praecrpue autem 01 101 a
00010110101011010100111000111000000010000100110010110 manustra t.urV
lici ad aulem polanam scribentis: „Tria Γ1“.00000011101011101110011101101010111100
11111 1111101111ιο 111 Palania: Stephanninre- christiana srtcagnasceudaS 0001101100-
0000010011001100111.101001001οι0 01111001-1010111οΜοῃ01οΕ001011011011100000110,
iuriam prudentissimum 01800010111101 antichristo Danti. A pocdlypsi, 101010-
concionatorem prope 1111111001.1 110101100014.1300100,11111011010(111011,111-
bachBiagr. Lexikon des Kaiserth. lister· vinitateSp 1111000. 01 mutua. cf Fa-

re ch 42, 241. bricium hist. bibl. 11111110. IV, 190

 

