701 Boreriue, Ρ6111661611116.’ 702

publica 6111611111 61 ecelesiastica, Lug· 120).· script-i sunt bi annales stilo 616·
duni 1618 in 43 Censura 11 11. de le· genti, sed 16661 judicium criticum, 61
gitims cardinalium creatione Domi· cum acriori calamo 1161611111 elias
n'ioo Veneto ep. Torcelleno inscriptum, e. Francisoi 66111116166, prohibiti qnon-
sed ub eodem 11. A. 16 Dominis in 1611 fuere duo priores tomi, 16166 661-
11166111 editum, 11θᾶ1016111 162·1; Dc· rigarentur, deur. 18. Julii 1651; per·
monstrationes symbolorum cerae ct fal· missi fuerunt 66116611 juxte decretum
sae relipiauis 61161616 praecipuos uo 19. Nou. 1652. Contra illos scripsit
rigentes 6111611666 religionis hostes, lae. deRiddere (1615) Speculum Fr.
6611 1111616166, ludaeos, haereticos, prae· 1111. 0. S. Fr, Antwerpiae 1653 (ed. 2.);
sertim Lntbsrsnas 61 (1111116111 115 pro Bovario ejus sodalis P. (1616116
11 distributae, Lugduni 161 'l in 1 (611· ex nobilissima familia de Arembergh1),
am in Bibl. mee. paulis. tXX). Primus eujus 611 Clypeus seraphicus 6116 scu·
1661 16116 661111 atheletam secundus 1111 veritatis in defensionem annalium
contra-ludaeos, tertius egitdedemon· 616, Coloniae 1643; 6111116161111.
sindonibus symbolorum rarae reli· Galitins († 1665) Dilucidetioucur
gionis in genere; quartus 16 examine speculi apologetici sive propugnaculum
666116111161616661 6111111116611 pro· historiae Annalium P. Z. Borerii, Ant·
positasymbola3 quintus 16 demonstre- 6661161653,6116666161116661616- ’
tionibus symbolorum romanae religio· spondit Illos 166116661616 611. 1119
nisinspeoie. Quod tamenopus innon· continuarit Pereyvinus de Forti'
nullis corrigendum censuit s. Inqui· Mediolani 188314.
611161). Orthodouo consultatio de ratione
16116 fidoi 61 religionis amplectendae
11 serenis. carolum Stuartum Valliae
principem, Jacobi magnae Britanniae
regis filium, in communem omnium

16166 religionis studiosorum gretiam , ‚ .
612111112ωωὶ 2222221 16231n43 20, omnr literarum genere 11 Groeoorum

mae 1535 in 4¹ Amul„ Mpnmm Oa· collegio fuit 61611116, philosophiae et·
mmmmm, Lugduni 1632 02 ,639 2 que theologiae 166161 oreatus. (lum 611-

m f, qui pertingam ab hujus or· ditione prudentiaque excelleret, 61116-
dinis ortu usque ad a· 1612. Ad a· 11611611111.116161611666611611111116-

157611111116166611611111166111616· Stimtuff’ ut qu⁸³d³m d³d⁰⁰lfll1⁸⁰⁰1b
graphice 6611661661) ejus sodali Fran· lr⁰vers¹³³ ⁰⁰¹¹¹P⁰¹¹⁰¹³b ⁰² ld 61169110·

eislo Β canobio (l Illo) Vitae slm- 1111666611 pontificis, 661661645114.
phraae speculo, unde rllrus honorifice Plura of· in bibl· franc· 312 Β.

meminit 1. 1. Tertium adjecit (soil. p. ¹) Obiitpiieaimus bie religiosus stirpe
1, gt 2, usque gd a, 1534) Marcel. nobilissime clarus, clarior virtutibus 61
uus 1· uo 161· o- 1161111.1161161611

acceptrices 6116 166166, 11 quibus eontinen-

¹) of. Dollinger und 11616611 die Selbst tur 11116 61 geste virorum illustrium 66-
biograpbie dee Oard. Bellarmin p. 241. pueeinorum, qui ab 1. 1525 usque ad a.

²) Hujus, qui natione fuit Gallus, patrie 161211661611 ordine miraculis 16 vitae
Matisconensis, religione Cepuceinue, ex· sanctimonie 1161161111061611161641) 12
61611 Marciis eucyclopacdia i. 6. 66161116· 11 1.; Antwerpiee 16403 Mediolani 1648
ram omnium chorus expendens 66. 61611- (11.16). Of. Biogr. 111. 16 Belgiqus l, 401
gelia, Venetiis 1634-37 t. 1. 612; Ρ611- »5. - Μ111111116116 Degendorfleu·
aiis 1646 1. 3; Lugduni 1656 t. 4. concio· sis Ο. Ο6ρ.Ε)111611611161111 annalium ger·
1616111116166111616ι commemoria litoralia manicam dedit Μ616611111664. cf. Gau-
etmoralia iu ncanpueamsuacucet, Lug· 1611116 Β6111. p. 276 6.; 1611611111. ll,
11111656, 1. 611 f. Vita ct pcata Urbani 1170—72.

299. Η16 adjungiinus quosdam na·
11616 Graecos, viros eruditos, quiin
Italia diu commorati sunt. Inter bos pri-
mae debentur Petro Aroudio Corcy-
rensi, qui decennis Romam 16111 61

 

