-25 5 sangrinus, 11161611, Gerhi, Buonricci, Capella etc. 266

momnrbonitate 61 66661116161611611166,66611). Lectiones de terresrrpercdtso
16116166661111661666166,666666116- typis (16(111Η16166616661166166616
staurator coenobii casinensis († 1593 PatavioO S b. 11 V concionator' in·
66616116 93),66616ι66131116616(116116 sigpis, sfScripturae 16 patrio gym-
bilis praeter quamplurima 66661 ica et nasio professor († 31 1661582).-
postiam) Psalmosmrra paraphrasis arte Marcellinus EvangebstaGerbro Min
colligavit imitatione Hebraeorum quae Etruscus ecclesiastes zeloardense 161-
paraphrasis exstat Venetiis 1546; Β661- (16 proficuus, quem Romani libenter per
leae 1551; Romae 1587 i.n4— lta Bar· 24 annorum cursum audierunt († 1 593,
tboloniaeusBotta praepositus papien secundum Le Long 1591),6166161666
616(11, 1581) auctorest 66. inscripti 616666 616. reliquit 1661661 sopra ill.
Decidius seu psalmiDavidis 6616116666- dec⁸ Gladim, Venatiis 1598; sopradicti,
ramstro at pentametro cum uberrimis Florentiae 1584; Annotaze'om' soprato
commentariis, 116161 1580; Venetiis 8166611 Giadlt, Romae 16223 Ser·
1'561. — Hieronymus Vielmius moni 15 sopra 11 Sulmo 109 fatti agli
0. Praed. Venetus, vir sna aetate 1616- hebrei (11116616, Florentiae 1583; Le·
galeri eruditionis laude fuit conspi- 61661666)616666661),16.1561666-
onus. Eume 1554 6666166 venetus 66 pro Abacuc, 16 1585; sopra Giano
praeclaras dotes ad 1661616611-66616 Profeta,Bononiaol579; Camenni15813
gine promovit Serenniuin cathedram sopra Daniele, 116661“ tus 15883 sopra
166611 16616 661 nominis 1616661 Pius l’ Apocoliasi, ibin 8. 616. - Hierony·
1166 instauranda Sapientia romana mus de Pertoles scripsit 66166166-
661161166, 6661 16 Urbem accersirent, toria 16 26 capita priora Ezechielis,
qni sacras ibidem literas interpretare· Romae 1596. - angelicus Buonri·
161(6.1566).Ρ616111 discipulum ha· cius Venetus 666. reg. 6. Salv. supe-
bnit s. carolum Borromaaum, quiHie· rior generalis praeterDtobiorozione dei
ronymum affeetu singulari prosaque· sacri SslmiVenetiis 156416 4., reli-
hstnr et apud pontificem egit, 61 argo· quit Le cristianecdecotc porofrosisopra
licensis in Peloponesocreareturepisco· tutte l'epistola di s. Paolo e 166666-
pus (1563). Interfuit adhuc synodo niobe, 16.1565; sopra pl' decapoli di ·
tridentinae, fectus deinde 661 patari- s.blsttco 6 66161661, inllhirlanda 661-
666 sedis et antistitis in spiritualibus rituale sub titulo Fieri XlI, ib. 1569
vicarius generalis et auxiliaris, tum- in 4. - Hilarion Ο, S. Ben. congr.
que iterum a senatu veneto ad docendi 6661666616, 1166666616 (1 1585) edidit
munus resumendum invitatus, s. Scri· commentaria seu animadversiones in
pturaa cathedram sihi oblatam accepit sacrosancto 1166696116, Brixiae 1567;
(1565) usque (1661 1166616166 luerit 15111 t. 2 16 4. - commentaria 1666-
(1516) ad ecclesiam aemoniensem (1 pletissima in testamettum et passionarii
7. Martii 1582). Edidit inter alia: De D, N. J. ceroti . . . quod alias sermo
,sie (116166 conditi orbis, Venetiis 1575, (1616161666 61 coelestis thesaurus appel-
complectens 36 166116666 16 Gen. 1, latur, reliquit Joannes Maris 0666116
6666666611Ρ616ιί16611616ι6ι66116161·-’ 0. Praed. Insuber († 1596), etiam sub
prcs; de episcopia, qnos titalorcs 66661- titulo Arce solutis damonae, Venetiis
lsut, elucubratio, ib. 1580; ded. 116· ..-..

’1111111110113101111111180111113112 ι)66666161161611,11111.1.1662.
Patavii 1564; vindobonae 1763, quod 6.28;1361161111,2646.;61.6οι66616

opns admodum commendat 111666- erdelips 17357· 4lt7-24· R O
661. Placidus' 16 suppl. ad opusc Petri Seri. bobiirll. doliicidds siiiiitiirssidiibsit
66666661111666.6666616666( commentaria m 6661166 canticoram Vene-

11161. eccl. Hamburgi 1718. tiis 1594 16 4

 

