453 Bar-scius, 11111, Grodaicki, Laenius, Smiglecius etc. 454

Posnaniae 1595 in 4. - Fridericus rationem (†23.Maji 16181).-Μ111111111
Barscius(Barthsebssarszcn)Branns· Smigleeius (Smiglecki) Leopolita-
bergensis, Sigmundo 111. et regni pri· nus zelum, judicium atque eruditio·
matibus propter eximias virtutes excel· nem patefecit tot seriptis latine et po·
lentemque doctrinam acceptissimus ip· lonice praesertim adversus Sooinianos
sisque haereticis gratus, quos vitae in· 1111111), qui vicissim ut Valentinus
tegritate morumque comitate sibi de· Sebmalz, Petrus Statorius, Wolfgaug
vinxit († 21. Nov. 1601 1111111160), Schlichting, Jo· Vollrel, Hier. Moseoro·
reliquit concionum controversiarum 1. 2 11111111.111111111111111111111111111. Obiit
cracoviae 16117, 11 contra A. Volauum 111111. 1618 a. 1111111156. 1111 ejus
111111111),-ΑΙ111111111111110Ιοί11 adversus Soeinianoe operibus baec 1111-
in oppido Wiada Poloniae minoris na· tum nominamus: Nove 1110111111 novi
tus, Viennae sesquiannum ι. Stanislai Artanisrai 1111 absurdae haeresesano·
magister (1 1611 saeuitiae), dispu· vis Arianis in Poloniam importatae . ..
tavit cum neoarianis. - Justus Bab refutatae, Nissae 1612 in 43 de erro-
111111111ηεί1111111111111111111111111111111- ribus 1101011111 Aricnorum 112, Cracc-
theranornmerrores,sodscholamsrequen· viae 1615 in 4. adversus Smaleium;
tans blaldonati Parisiis, illos ejuravit, 1111111111 caro fuctum sende divinaVerbi
collegium germanicum agente eodem incarnati natura ex 1. s. Joannis c. ad·
llaldonato 11 postea societatem Jesu versus novorum atrianorum errores
Romae est ingressus (1569). Post re· disputatio, cracoviae 1613 in 4; dc
ditum ispaniamroathao1ogiaep1010s- 0111101110 11 naturali Dei Filio, ejus-
eorem egitplurimumquepromovitcau· denique pro peccatis nostris satisfac·
sam catholicam per Walaehiam, Molda· tione 11. 2 adversus impia dogmata Val.
viam et in Sueoia Sigiamundo 111. Smalcii etc, ib. 1615 in 4. 111. -
suit a concionibus 11 confessionibus 1111111111111111111111111(111111.
(11111.1611).111111111111111 lin· 1619) 11 Caeparus 8111111111) Vil-
guas 11 quidem adeo bene, ut prout nensis, vir insignis virtutis et zeli, sub
res ferebat iis 1oqueretur2).-sunis· nomine Joannis Golubski nonnulla
laus Grodnieki (Grodicus) Posna· opuscula polemicalingua polona edidit
1111111111)1111111113111111111111 religi- (i 19. «Ian. 16211 e. aetatis 68).

one catholice zelo, quem concionando,

docendo, scribendo prodidit, Lithuaniae 194, Ex ordin, praedicatorum lau.

8109101113 est dicius (i 4· Mmii 1613 datur Severinus Lubomlius, natione ·

² 8111111 72)· 010131301011¹i⁰⁸⁴)1i118¹¹⁸ Roxolanus, genere Hebraeus. Erat vir,
patria prodierunt, cmvriones latine In·

golstadii 1609-141. 8.- Martinus '‘-
tascius(Lasion),calissiensisndeioa- ¹) 01. Sommervogel vll, 1320-273

thelicae adversarios dicendo, scribendo Werner, Franz Suam 1, 59· Maxime

1111111101010111111111111· {titali} stltttl 11111111ἓὲ

flatumcswmienffim universumfldfflss' [1111011111 1111111111 demonstrationibus

siam traduxit, 11 pestilentia grassmte ostenditur ministros evangelicos nonesse
moribundis assistens discrimini caput Verofl verbi Dei 11 Stlcramessifflum mi-

objecit‚ unde apud ipsos etiam sectarios {imi Cfflfflliae 1600: 1¹²8⁰¹³tadii 161ss
olonrae 1622, contra quem plures sorr·

viri sancti opinionem obtinuit et vene· pmunt' quibusgamengmiglecius ,preme
-—--- respondit, ut in l. l'in 1111111111 via 1111-
¹ Cf. Sornmervogel 1, 957. nistrorum evangelicorum, Coloniae 16111

² cf. Sommervogel 111, 1361. dc 11011111111111111111111 ll. ⁴2, Oracoviae 1617
in 4: adversus Zaborovrium etc. cf. Ros-

⁴ Cf. Sommervogel IV, 1547—49. kovany Il, 561.
⁵) Cf. Sommervogel 111, 1814-48. ²) cf. Sommervogel 111619-81.

15·

 

