556 11161611616166.111116, (1661116, Godiguo. Msffei. 5 5g

1666,(16116666166 suctus. 1666666616 uuus missiousrins († 30. Aug. 1612).
66666611 6661 16661161; 61611 opers Ρ16116161111161661661-8.-861111
61166166161111661, 11611111 1595; 1868. 1161. 16 Urretshistorism scripsit Nico·
—· Hieronymus Pollini 0. Prsed.‚ 1166 Godiguc (Godiuho)ti. J. Olisipo·
1161661116, scripsit Historia Eccle- 111616(17.1)66.1666)161166666166
116611661611616161661616111611116116 robus, deque Aethiopico pstrierchis
111161 in ll. 4, ne' 66111 61 tretis di 16.116616Β61161661Α1116601161611.3,
661116 ch'e svvennto iu 6661116616, ds Lugduni, 666 in op. 61616111166 ssserts
che Arrigo 1111. 6616116111 1 penssre di comigit-Josnnes Petrus 11611 6161.
repudies Ostorius sue legitime mcglie Bergomss n. 1535, prius eloquentiae
insino s questi ultimi enni di Linsbets professor 11 16166111666 genuensi 1 66·
ultims 666 figliuoli, chse 1594114. 616116, 116116 relicto ingressus 161 so·
cietstem Ι1666 6. 1565. 11 collegio ro·

238. Petrus dn J 61116 S. J. Tolo- meno eloquentiam magno 611666 661
61166, theologiae professor (11617161 professus († 1663). 1161616 6 sorim
1618) ex missioueriorum in 6111616 li· Jeso in Oriente gestorum 6161568
teris collegit Histoire des 6166666166 commmtcriom Em. 1 066166 8. J.
msosmobicssdvcuues 111166 11166 Orien· Lusitani († 25. 11611. 1664) recognovit
16166 666 161166 611616 is descouverte 611111111616 donavit. Accessere de Je-
166 Portngsisenl’estsblissementctpro· pouicis rebus sp. 11. 11 puriter in 1611-
grcs dc 16 foy Chrestiennc 6186111611· 6611 66166161, Diliugse 1571; 666166
quest principalemeut dc cc 666166 Be· prodiit Parisiis 1572, quem recepit iu
1161661161606161611616116666611 mejns opus Historicrmo indicorum
1116161661616 pour 11 mesine fin de· 11. XVI, quibus adjecit ep. 11116161-
6616 qu'ilsysont 661161 jusqnes 1116 1616 Ignatii Lcyolse (6666 jem 66166
1666, Burdigslse 1668-1614 1. 3 61611616111611161585 11 1., 16661116
114. (6611166616666666161610).- 1585 616.), Florentiae 1588 in f.;
Non dissimile est opus Lndovici Gun- Lugduni 1589; 061661161589; 1596;
116111) S. J. Hispsni viri solidissimae 15933 1166666 16611116 1752616.
virtutis († 16111. 1665), 661661166- sd hoc 666616 161661611616 con·
11166161611661666, 61 ssltem quos· ciuusndum 6111661166 6111. in 1166116-
dsrn excitsrct sd 1611161166 missiones, 61111 tuit nocitus, nt 661611116 erchi-
qnss nnuquom impetrare 66166161, con· vorum jnvsretur. Confessus-i di Grieto,
scripsit IIsstom'o ds ios 1111616666 666 Taurini 182614 in 16; 1883;Βο6166
nm hecho 166 religiosos 16 11 0611· 1843;1845. 066161611666616611611
61111616 11666 6616 61611661 6161116 6161161611 collecte Bergomilid'i 1611
Evsngeiio 61116161160116616161 eu 166 4., 66161. preemisssestejns vite 6661616
11666661611111116616661,1161161611 P. A. Seressi. 1111 Gregorii XIII.
1661121111,6666661161611(61.266). itulicc script-s nonnisi diu post ejus
- 06661611 616 historie ecclesiastice mortem 1161116 6161111 6. 1742 in·
Jspcuise referuntur iu sunnis literis scripte degli 616611 di Gregorio XIII.
(less-1606), 6666 scripsit 1166616- 1. 1166666 6161 conscribere vitus pon-
cus Penius S. J. Bononiensis, 6116- titicum post Gregorium 1111, scd per·
....- fecit tuntum 11. 3 priores de Sixto V,

¹) Alius eb 66 611 66666116 61 sodalis (11.1110111111111511111ιε mmmmm

Petrus (ineman (1 1620), 661 ’16166- ob excessu Gregorii ll. 3 sico V. pon·
¹5 ¹²³ 1111011111 11 mi⁸⁸50115b¹¹⁸i¹¹ 111)θῦἱῦ 11666166666661161,Β6166161174606616

fflffizffffffssgilessinllgffimff vertit ωε· ejus commendentur in primis 661116,
r · Jus quoque . ⁸ Ι · Ι
661 Bm α, ,1 ionem popm-05 6660, ge 661 661 plene 61666166661661111166 6116
¹⁸ ⁰⁰i0¹id³d2 11611111 1614. 116166, 1116 melioribus 66166116611616-

 

