301 Historia ecclesiastica. Lilius Piccolomini. 302

lopus, sive spicilegium er sacra messe penes Gallicanos minimi 101001ἰο110-
(i. e. collectio dictorum patrum de 11- pere: Leo 1111111111 de l'Eplise Galli·
riis fidoi christianae veritatibus), Pa· eone, Parisiis 1594 in 12., Rotomagi
1110115901012;1608;10011011684; 1561 in f.‚ qnod ipsis videtur Galliae

1111111100 pellicanus inrationale stolus palladium 01 tribunalibus erat normae .

ex actis publicis(30 ab a. 1408-1551), 10110000101011111 100 a. 1640 in lib-
ib. 15941081110111011001030111010 rorum prohibitorum indicem 10111011-
27. Maj. 1614; 11110110111001011110 10101).Ρ1010 ex his Pithoei operibus
ab a. (l. ooo-1285 scriptores coae- collecto prodierunt studio (1111101-
tanei, Francoforti 1596 comptioribus bei, ib. 1609 in 4.

collectioni Duchesne inserti; Syoodos 1) De auctore ,mmm 1. c. ,Pithos

perimentia deimaginibus habita a. 824, 1111 ans dem Calvinismus 11111 010111 000
ib‚1596ing; Β, Hilarii eo 11111111. Η10, wohl aber wenigstens ein an-

errrrr‘rriecere 1111111110101100

7111, 11111111 1598 in 83 00111111 jhm 1111οἰ01110010100110001111011011001100111·
1011011101 00 veteres codd. mss. 10111111- sauguinis einen gewissen gallikaniechen
tum 30 „0253 illustratum a p, et 111111. und eohtparlamentarischeo 1101111011 gibt.

cisco Pithoeis. Praefira synopsi histo· gum 11111 101111111111111110111111
0111111010 10100 Flagge haulig als struim-

1111101111 qui ⁰⁸n⁰¹¹0⁸ 1111111111 ⁰⁰· gebend ausgeaogen.“ De opere ita Feller
clesrastrca collegerunt, Pariana 1687 v11,1c): ,00111110 qui a quelqoefois

v, 2 in f, Hane editionem Doujat prae. soin de commentaire, et qui lui suscita

not· m· v, 23 censet omnium mu· ' des contradictione: on 1101000111 1100-
10111101 0’00 reste 00 la rebgron que

1111131111] (1111 1119111 1111111111111111111 l'autcur avait abundasses, 01 00 00 se
† 1688). Ρ111010010 tamen inclaruit trompaitpoint.“

V. Historia ecclesiastica.

131. Fatendum 011 paucos admo· tis viris doctissimis ermodito bulla
dom esse hoo epoche, qui 0011110110 comprobarit,HugolinusllartelliFlo·
oeclesiaotico 1001101 solliciti. Praemit· reatinus,episcopusglandaveneis(15723
tenda est mentio quorundam, qui 00 † c. 1593) in Gallia editis operibns
emendationecalendarii¹)temporumlap- vindicavit, scil. de onai 111 inteprom resti·
so admodum turbati egenrnt. Huc spec· tutione una oum apologia, quaeest sa·
11011111101010111010110100101111101 crorum temporum assertio, 1582; Lo
(aigilo), qnorum ille emendationis me· 0110011111 Colendorio Greportono 1563.
thodum 01 rationem excogitavit, atque - De calendarii reformatione disseruit
aponi saltem compendium exhibuit de etiam (Senis 1578) Alexander Piceo·
restitutione onai et Kolendorr'i 10011010- lom ini 8000111111),110100111001101111-
11011100101511.00101000011001ο irensis et coadjutor archiepiscopi sc-
(o. 1580) ejus irater pontifici illam nensis († 12. Mart. 1578). Vir orat
Gregorio x111. proposuit, qoi consul· cultissimus et poeta, qui maturior fac·

—n—--——

1)11.1101 ab eo eet Franciscus Pioco-

1) Cf. 00 ea (ffiepa citanda, cum agemus lo mini 1101018000011101520,81111111.

de GregorioX p. 327). Primus con c· condiscipulus, ernisto professor philo·
gationis praeeesvocabatur Thomas Gig io, sophiae Patavii (lael—1601), qui plura
ontificis thesaurarius, posteaepiscopus Aristotelis o era commentariis illustra-
10111000 1577 Placentiam 1100111101 11101604).01111001101111110111111111.111,
(11578). De Clario epocha sequenti 206; 00 utroque Tiraboechi V Il, 1, 506-
agemus. 512.

 

