111 Hamilton,Winaetus. 17g

revelationis amplitudine, quaenam Ec· 3 1., Coloniae 15923 opus saepius et
alesia 011 judex controversiarum 010. 111110101001001110111.1110210001000
llajon‘s 10110 pretii est: Principiomm de s. 'I'bomae apostoli rebus gestis, de
fidei doctrinaliam relectio scholasticaet 0. Thema archiep. cantuariensi at
compendiaria, Antverpias 1596, oui Thomas Mori Angliae quondam can-
aecesait triplicatio inchoata adversus cellarii vita, mngni pretii pro vita b.
G. Whitalreri Angla-calvinistae dupli· Τ11.Μο11; 11000115881 (1010011015891
rationem proauctoritatellcclesiaecom- 1612; orationes academicae XXXIV, ’
pendium (sedsetprolirnmadlruc) prio· Antverpiee 1591 30mattcetcae13Pro·
ris operis secundis curis elaboratum, 110911οω10111 fidei primitivae Anploram,
qnod excellit quaestionum notionum· ib. 1565. ’
que distinctione et perspicuitate, ar·
gumentorum pondere et concinna bre· 82. Secti erant Archimbaldus Ha-
rit-nte. Speculum pravitatis haereticae, milton ad veram conversus fidem,
Parisiis 1580. tbirersa justificationis qui editis libris dein calvinianos 1111·
doetrina bodie controversa II. XII tra· pugnavit, et Ninianus Winzetus
dita, Parisiis 1582. De irrapnitudine (Wingate) assemanum 1518
Ecclesiae rornanae ll. 2, Antverpiae in 800111, patria 1101111000(Βο011011),
1599in43Brugis 118110101110001- prinmm 0101 presbyter secularis in
berti XX, 1-363 Auctoritatis 110110- dioecesi glasgoviensi‚ atque ob prae·
siasticae circa s. Scripturas approbatio· claras animi dotes publicis apud Lith-
nem defensio ll. lIl 000111 disputatio· goam (Linlithgow) 00110110, dein 00-
001111108011110100.(1.111111111011,Α111- clasiae collegiatae ibidem praeposi-
rerpiae 1592. Ad resistendas corri- 10ος quo tamen munere propter iidem
genitasque perversae calvini et hujus privatus Init. Mariae Stuert reginae
discipulorum interpretationes, quibus tuit a confessionibus. Inralescente in
ll. Τ. librorum sensnm pervertebant, Scotiahaeresi celsiniensdosnni Knorio
edidit: Antidota 0000901100 cantra 10- 01 Thomae 8101011οά10,6111101110011111- 1
rani ternporum 10010000, in quibua illi lis, strenuo se opposuiteosque disputa·
quatuor evangeliorum textus explican- tionibus qna publicis qua privatis ron-
tnr, quibus baeretici hodie sd suadog· 11011, editisque libris impugnavit. Edi·
mata propugnanda utuntur, 101 ad hae· dit 0011, Certen Ilactatee for Reforma-
reticorum dogmata impugnanda ca· 110011011100111ηο100111000110001101111
1101101011110001101, Antrerpiae 1595 11 the 1100110, and in name ol 111011-
pp. 2 in lv. in 81 Antidota aposto- 1110111(1111101111ἱο01101011001011100101
lira, scil. in Actus apost, in epist. clergie and bapt-meninScotlandEdin-
ad 1101001100 ac 11001 ad 0011011100 burgi 1562, opus rarissimum, ideoque
contra nostri temporie 1001010001), 100000018351 1888. Knoxinmprovo-
t. 3, Antverpiae 15951. 1. 01 21 01111, 0100111100101101110111110010110111,
lovanii 15981. 3. Quae antidota vere eique 0110001183111011001110000(1562),
eximia sunt, atque iniis solide admo· lingue vernacula, quibus doctrinam
dum illa testimonia expendit exponit· disciplinamque catholicam ex Scriptura
qne, quae in theologia dogmatica ma· et traditione invicte tuetur, Antrerpiae
joris sunt momentiPromptuarium ma· 1563. Η1110111111110110111000111011010111
rate super evangelia tam dominicalia 00 0000110111 10 1101111101 fngaeorum ma·
qnam de festis 01 quadragesimae, Ant· nus erasit. Quare exsulare 0010100111
101111015911 1592; 1593 pp. 5 in Βο1310010011111111(1562)0111001111οο1
studio 0. theologiae se dedit. AGrego-
rio XIII. 11517 Sectis ratisbonneusi-
¹) cf. warner 1. a. 4, 305 ss. bns abbas praefectus est, hinc religio·

 

