130 · Fabricius, Peltanus. 190

variis concilii tridentini decretis ae po· diensis, philosophiae professor Levanii
tissimum de suscipiendis etiam aposto· et diu Romae orator (1566-1565)
11010 traditionibus, ib. 1575 ; deopttmo cardinalis augustani (Othonis Trach-
pmere interpretandi Sestpturcm, ib. sess), ecclesiae collegiatae apud veterem
1558, qno in opere temerarias hau· Oettingam praepositus (1 1581). Ejus

rentii Valles, Erasmi, 0111101, Roberti est Horruoaia coscfessionia 0090010000
Stephani adversus vulgatam editionem doctrinae evangelicae eonsensum 10010·
001001000101101001001011011111). Re· rans, 00100100 1573, 15871 10 qua
sponsio pro 101001100111001111011001· ostendit 1100000010 variarum editionum
pore in s. eucharistia contrado. 0010· 01 auetorum hans confessionis inter se
pani blasphemias, ib. 15753 missa 01 0 lide antiquae Ecclesiae singulisque
s. Petri ap. cum annotationibus et apo· articulis subjicit breves, 001 sagaces
logia contra calvinistes et Martinistas; solidesque animadversiones ¹). Gemi·
accedit anonymi lde actionemissarum, num 01100 est: Brillascfdsn 01009. Accp-
antverpiae 1589; de Tenercemondcll. apsel d. 1. Ablegung u. wohlhegrtindete
III, Antverpiae 16123 apologeticon ll. Resolution, deren im Augapfel Augsb.
111 ad Germanos pro concordia cum confession stmtlicher gesetzte1·Articul
cath. Ecclesia Christi 0001100010101110- 001010 V. und den kath. Sttlndeu in a.
testantium contessionem augustanam 300100110011100521010301010οε-
ex lutherana calviniaautem, ib. 151(1; gedachte confession 0. 101010 wohlge
15181111. 2,οι apostolico virginitatis 1110010100110111101101100101101111001
ootc atque 0000901100 0000010000ῑὲ-101101101100101111011111001010001101
5010115111000110111100110001101000 110110001152910 4. —Theodorus
0100011100,111.1579;11101ος0000 AntoninsPeltanus(Pelten,itadic·
animi tranquillitate, 00100. 15611517. 10010100110010001 oppido Pelteprope
15181 de sapientia Christt,dntverpias Leodium) S. J.‚ cui facultas theologica
150710 161111000101100001001010, 00· ingolstadiensis hoc monumentum po·
laniae 1511 01 alihi; plura opuscula 001110 001101000οτ ,Theodorus Pelta-
lingua patria inpopuli utilitatem, con· nus S. J. ss. Theol. doctor et professor. .
ciones, catechismus, 0111101000101110· Fuit hic unus ex primis patribus, qui
dant in Lindanc eruditionem, solidita· virtute et doctrine 010100100101101100
tem theologicam, patrum conciliorum· academia omni literarum genere 0100-
qne notitiam, ingenii sublimitatem op· 100 quam maxime floruit. Post multos
limumque dialecticae usum. Plura 01 labores 1001010100 01 religionis causa
ejus scriptis inseruit Rooeaberli in suam consumptos, post literas graecas, he-
hibliothecam pontii. braicasettheologiam publico explicatas

Ingclstadii (1562-72), Augustae ali·

gp, findani 1,, 1,,ο pugna socii fu, 0010001011000001111110 011010 libristanta

ere: Andreas glabrione (Lefgvre) Leo· fshutate ct fructu se impendit, 01 me·
rito illud ambrosianum poni possit: Vr·

xit Ecclesiae, mortuus est Deo. Obiit

possessorium, 11111111000111 2
r. 15. Contra boc 01100 scripsit tJoannes
Isaac 101110 nondam 1011111000,οκ
lectione 053 0110 0111101“110000,0011)Ρ1010000001.”10010011101001010
111110011111011101000011546)0010011011- 000 0110000110 10 1.Αο000110 101001-
000 (1551), professor hnguae hebraicaee 1010111 cath. de Louvain, 1871; 110101-
cbaldaicae Coloniae (1 157711 Defesssso 0101111111859, Aru. Ηο1000100711.00
ueritatis hebraicae ss. scipturarum, 00 Lindum, Coloniae 1609. Ε, 110101111οι· gh
1011110 1059 9100110111 001 8001001001ωο 10810111001Χ11212-216,(101011010
5051010000001100110011[11101558.(1.1 000 auh num 61 recenset.
Ηο11111010111.182. Ι 0011111100101180010116501.

 

