129 tylenins, d' Oignies‚ 11515555, 85151155, 1151155555. 130

ethicis politicisqne versatissimus ¹). A nium jura docuit, postea et publice,
Pio V. Romam accitus fuit 1560, 551 factus etism auiae archiepiscopi asses·
emendandis cudendisque s. Thomas sor. Sed et hic aemulos reperit. Inter
Aq. operibus desudaret († 1580 551 plura, qnae reliquit, scripta 5551551 ey·
1581). 11515111) Dasummi pontificis 115551515νί5 utriusque, 1555511 1563;
amaritate, de episcoporum residentia, epitome 5515151555 juris pontificii seu
de beneficiosum pluralitate gravissimo· canonici er decretalibus et Sexto etc.
rum 1155155551 opuscula ad apostoli· ordine alphabetico, Coloniae 1571. -
555 55515 dignitatern majestatemque Joannes Sotsllus (85155511) 115511-
spectantia, 15551115 1562551. 2154. nensissdioeoesi leodiensi, loannis Hes-
8155515555555118,Τ11ο5155,05]”515555, selii discipulus, 15 monasterio 015155-
115515515511515151555 8515, (intranea, ciensinm Camberonae apud Hannonios
Thomas (lampaggi, Ambrosius Catha- s. Scripturas interpres (t 1567), edi·
51555, 8555515555151555515155555555 dit: Samma pontificalium et synoda-
canonicus venetus. - Repheel Gyle· lium constitutionum per locos commn-
nius Venetus disseruitdeleyatopoeti· nes digesta, Loranii 1570; 1155515-
ficio, 15551115 1558. tiones erearpa'neles ad concilium triden-
tinum cum · Horatio Lutio juris con·
61. Ε belgis hue pertinent praeter 511115, quibus s. Scripturas, conciliorum,
Gilbcrtum d'Oigniss (d'Ongnies) n. juris pontificii veterumque Ecclesiae
1520, episcopum tornacensem (1565; ΡΡ. 5551 citata tum consonantia loca
‘t 25. Aug. 1574), 551 5511151155 55 fideliter indicantur ad constitutionum
reformatione 551 gregis et exsequendis auctoritatem tuendam 5155555555 catho-
concilii tridentini decretis habuit syno· 11555 lidei hostes muniendam, hntwer-
dum dioecesansml), 15 555 promulgo· piae 157ος 115551 1618 515.; opera e.
511 Decreta et 5151515,1)55511574;115· Proeperi, Lovonii 1566, 5555 secun·
55511 1589 - Georgius 11515555 dum Schoenemannl) eadem videtur
Δ5155551555155. a. 1536, 55151155- cum editione coloniensi a. 1565. -
15115 5155115 etperagrata Hispaniahng· Decretum lconis carnotensis XVII t.
115555 circa a. 1559 Parisiis regentem seu pp. constans ut thesaurum totius
et professorem egit Supremis juris· ecclesiasticae disciplinae primns edidit
prudentiae gradibus in Gallia acceptis Lovanii 1561. 15 f. Joannes Moli-
revoeatus in patriam curiae brabanti· naensl) (rander 11551555) ganda·
cae advocatus fnit alteroquepostauno 555515 5. 1525, 5555 praelerebat de·
episcopi cameracensis juratus. Occa- creto Gratiani, unde aeris ei curn Boe·
sione tumultuum Belgii Coloniam se-
⁰0⁵³it (1570)( ubi paveam 1³01· bi011· ι)1551151155-155151..51505. se.
’ ¹) Alius a Petro M. (du 1155115155-
leberrimo sui temporis juris consulto
ι) lta Echard 11, 259. (loos-66), acerrimo jurium sedis aposto-
2) Praeter 5115 opere, quae huo non licaeetjesuitarum adversario, 55155051-
spectant. Prodiisse nunquam videntur viniones, dein 55 Lutheranos 5515511, 555
quas scripsit, 5115551151 8111155555, „in parum ante mortem novatorum renuncia·
555555 5151555551511555555515115555555 vit erroribus agente in primis Claudio
poenitendae, quibus historiam 5155555111- Espencaeo. Omnia ejusdem opera prohi-
luetrium et descriptionem animalium, bitasunt: libri 551551 juris canonici ct
plantarumlapidnni, montium, 1155115515, catholicorum auctmum, inquibus haben-
urbium‚ oppidorum 5515551551555 hujus· tur postillae et notae ejusdem, non per-
modirerum, quaepassim 5151511. Scriptura mittuntur, nisi iis deletis et emendatis

commemorat, diligentissime complexus 551155555555511555581515551151111115-

cst-⁸⁴ pressam Romae a. 1602. Prodierunt ejus
’101 Ch. Piot Biogr. 551. (15 Β515.Χ11, opera collecta t. 1 Parisiis 1681. cf. On·
412415. thrcin lth. IV, s.

Hnrter, Nomsnolator lll 55. 8. ι’)

——

 

