323 1581-1600. Hagiographi. Bouohier‚ ven Oyen, 'lorsellino eto. 324

11111111.. omnia simul Romus 1564; 1111111111 oculatorum 1111111) 111141-
1. Βο11111111111111,11. 1588, et rium passionis novorum in Germaniae
inter op. sDootoris3 1111111111111 111- inferioris provincio martyrum 0. S. Fr.
diol. snb s. 011111 literis mandatust dsObservantie,Neapoli1581‚adraldo
edita, Mediolani 1581 in 1. Plurima mendosa; lngolstudii 1582. -Hora-
opera 11111111 vel jam parata reliquit 1111 Tursellinus (Torsellino) S. J.
inedita. Romanu. 1545, seminarii romani, col·
legii florentini 11 lauretani rector († 6.
141. Inter hagiographos refer prae· Apr. 1599), olitoris classicis, in qui·
teres Mauritium 0 baunoy 0. Carth. bus excelluit et egregios babuit disci·
1111111111111111111111111111111131111 pulos, maximam adeptae set nominis
(† 2. Jul. 1582), qui testis ooulatns oelehritatem. Praeter opere, quae ad
describit certamen praeelerum 18 so· bas spectant, composuit Epitomrn lsi·
datium sub Henrioo Vlll. Prodiit haeo 1111111111 ub origine mundi usque ad
Historia aliquot 1111νί 111111· martyrum 1. 1598111111 1598,11111111111111111111
Mogontiue 1550;Μο11111 15733 lle· saepe editam,oontinuatam, 111111131-
111111111111111111111111111111, tissimum et inabas versam linguas. Da
11 juxta alium recensionem iu hnaleo· vito Francisoi Xuoerii, Romae 1594, ed.
tis bolland. VI (1887), 35-51. - valdomendosa: 1111111111 1111111111.
ThomamBouohier (Bourohier,latine anetam et inser distributam 11.‚ ib.
Lanius, Lanio, italiae Beouaro) 0. Min. 1596, oui assesserunt ejusdem Xarerii
reg. Obs. Anglum, doctorem sorboni- epistolarumll. 4, deinde saepius recusa,
oum, qui longo tempore propter fidem 1111111Βο11111111797 inrideamsunt
oetholioam 11111 in exsilio laetusque historiast) 11.V,R0ma015981n4;sae-
estpoenitentiariuslateranensis(†1586). pius editi, udhuo Laureti 1837,111111
Narrat historiam de 1111111111 fratrum in olias linguas versi—Henrions Fa·
0. S. From. dictorum de Oba, qni pur· 11111110.1111111101111.111111111111
tim in Anglia snb Henrioo VIll., par· ob affectam valetudinem relinquere est
tim in Belgio snb principe Annaeo, 11111111, parochus, dein episeopus euxi-
partim in Hibernia tompore 111111111- 1111111111111111(1574-1585),1ο1111-
tbae reginae (aba.1536—1582)passi 11111 1111111 11111111· Heroum der
aunt, Ingolstadii 1583; Parisiis 1586. fiirnemstenHeiligeu Gottes aus den 6
Causarum orientalis 1111111111 de prae· 1181111, 0qu 15833 1592; 15993
oipnie haeretieorum dogmatibus eda et 1606111.1’11.Ι1111111(11111111111).
Stanislao Sooolovio recognovitumen· -81111110111111118011111111,
dis expurgavit aonotis marginum illu· 1111111 poeseos et rhetoricae magister
stravit, Parisiis 1584 in 4.-011111- († 1591) SS. martyrum Abnndii pres-
lem Fiamma (Flamma), episcopum hyteri‚ Abundantii diaconi, Marciani
olodionsem (0111111 23111. 1581- et Joannis ejus filii passionem 11 tri-
P1.Jul. 1585), eujus 111111111111111 bueoodd.deprompsitannotationibusque
prodierunt Venetiis 1602. - Valerius illustravit, Romae 1581 et (1111111-
1111111111(Μυ111111)0.1)11111. Po· 1111) 11 hot. SS. Sept. V, 300. Passio
tavinus (fl. 1591) reliquit plnres vitas, ss. 1111. 0111111, 111111111111111-
equibus saltem 7116111111 Visen- ·-¹·-. l XVI
tini 0. Proed. (seo. Xlll) prodiit 11 Act. a} ῧξαῗέξςὲΐῖῗὸἶῖῗθξὼ egd'effim

SS. 2.Ju1.1, rer-485. - Florentius pore vixit, reliquit latoria dello Trosio-
vun Oyen Ο. Min, Germaniae inferio· ziona dello s. Casa dello Modonnaahoreto,

ris provincialis (1570), dein guardia· gffffilgotffileffiffiivggdgisMalffgufffi
nus mechlinensis et commissarius ge· miraculis,1racerata1599’;Camerinolssossi

1111111 (roem t 1595), juxta relatio· 1111111111.

 

