1111 1111111111, Moneta, Corradus, ’1111111111 Samuellis. 11111

eruditus, probus et doctus ¹), er advo· 1 16591 cum praecedenti 1621 in 41 de
cato curiae romense factus est Urbieidiatribatioaibae pseotidlaaia, ib. 1621
11111111110111117111.111111111111116. 3 aucta; de communionibus alti·
11111111111 1 moretis, episcopua dein 1111111 voluntatum, Lugduni 1624 iu
successive belcestrensis, umbristensis, 1111. - Ργπ111011111111) 0111-
casertanus, (1111111111111111111111111-,111, protonotarius apostolicus 111111-
sentinus (1 1642). Scripsit breviter 11 11111 neapolitanus, docte scripsit de
dilucide tr. de jareprraoaaram 11111 pram deponarlaaam aponolicaram,
Ecclesiae premium 1111111111, nempe Venetiia 1656; 1735 111, boloniae
de ludaeis, infidelibus, 111111111111,·16721 17161 de prael bmeficiare‘al),
excommunicatis, haereticis, apostatis a Neapoli 1656 111, 011111111679. -
11111,111111111111111111111111111111111, Ascanius Tamburinns congrega-
apostatie a stetu religionis et schisma- tionis Vallis umbrosae generalia reli·
ticie. Accessit singularis et utilis tr. quit opera, quae modo adhuc laudan·
de neophytis, nbi de juribus fidelibus tur, in quihus erudite, sed fuse admo·
poet baptismum competentibus, 111111 dnm, disserit dejure abbatam a alla·
16223 1661 iu f. Opus est satis 1111- 'ram prodalmmtamregularium quam
1111 lucubratum aa multigena erudi· secularium episcopis inferiorum, Lug·
tione refertum, in qno doctus scriptor duni 1616 v. 9 11 1.; 1656 ed 3. dejure
praeter promissa saepe perplura alio abbatissarum et 1111111111, aive praxis
dubia resolvit Dr paeonis, qaae r'a gubernandi moniales aliasque mulieres
acea reprobo 1111111111. 12, Neapoli sub habitu ecclesiastico et regulari de·
1641, videlicet de blasphemis, mera· gentes,Romae1638inl.,Lugduniltalia
11111111, concubinis, lenonibushistrioni· cum praecedenti 11011111111691 141
111, circulatoribus, personatis, choreis Augustae 1698. - Franciacushlariade
seu tripudiis, cingaris seu aegyptiacis, 8111111111Ο.Ρ11111.Ε1111111(1666)
ragis, 111111111111111111111, lictoribus edidit: Disputationum controversieedc
et carnifice. Lrecubratt‘mn ecclesiasti· canom'ca 11110111 in regularibus prae·
1111111116, Neapoli 1633, inquibus latis atque cathedralium ecclesiarum
facili ac clara methodo disserit de cultu canonicis eligendis et in quibus omni·
at veneratione ss. reliquiarum, de epi· ...-

wopf’ timui. imma ⁹³⁰3& Μ’ ΔΨ· Ι)Ι)1111113111111111111111111118111·
t⁰¹¹¹¹ ‘¹⁰ D⁰¹²¹¹¹¹¹⁸e ,(19 mmm& ⁰⁰¹¹fm· tistaCorrado 0. Praed. Perusino († 1608),
tarditatibus, de lurcorum praedicatore, ui cassegit 01111111 406 pro examinan-
dg feriis festisque diebus¹), 3111110180 animarum 01118111 vel 0011188·

1111111111111 promovendi sunt, at re·

um 111 eona· a· 11111111111111111111,-

diolanensie (Alexander antea dictus), 711111111981 recognita 1608 11 16061

canouicus et protonotarius anno aeta· 1620 v· 2 in 4· - De alio Jo- s. cerredi
resbytero 11111111 11. 11111111 1111111.

ξε 4.⁰' amrium mmm qui ε’ 11131111.1111111111111111111111111
⁸⁰¹¹ d⁰⁰⁰¹¹⁸i¹ nuflssullfflfflv ⁰⁰⁰i¹¹¹ ⁸⁰ que Romae 1709 ejus ex sorore nepos Fr.

addixit († 1654). Scripsit dejure ca· Ant. Salustius. Ι
111111 1111111111111111, sed perspicue ing} 9030001 ammalario ⁰¹ concordans

11111 1 1......11 ...1161111111 scasas

ΜΨ ‘imm P³P⁸lib¹²⁸r M⁰ffi⁰l²¹¹¹ 11111111 privilegiis clero leodiensi ab aa
16021 Romae 1618 11 81 dc optione dem 1, aede indultis . . . inducta, scripsit

cananea, Mediolani 16021 Marpurgi Laurentius Nicatoris Tuffensis, in
academia colomensis. theoto ae doctor,

“““”““““““’ 11111111111111111111111111111111111111·
¹) 0111111111. 111111 [Laos. ticos curiae romanae multum versatus,

²) 0 . M. a a loseph l, 277. Coloniae 16581 170711 41 1738.

 

