1147 1641-1663. Historia lit Tomasini, 1130, Vernuiscus eto. 1143

500. lacobus Philippus Το0100101ι - 1000000 1130 0. S. Bon. 10000010111
Patavinae, can. congreg. s. Georgii 10 Augias divitis prior († 25. Jui. 1643)
Alga,hujus congr. visitator (1639), epi· l. deutris illustribus sui monasterii com·
scopus demonico (citu nuova 1641; † posuit editum 0 Pez Aneod. l p. 3 pag.
13. iun. 1655) collegit Bibliothecam 629-773, 10 cujus 000111100οω-
patavinam seu elenchum 0100, quse tis 01 beatis augiensibus disserit3 in
sivein publica sire in privatis Patavii 2. dc doctoribus et scriptoribus, et in
bibliothecis circa initium sec.XVII. in· 3. de monachis Augias 00101100 digni·
veniebantur‚ Utini 1633, 0010 ccllsc· tates assumptis. Reliquit et chronicon
toris notis brevibus, quibus minus noti 00010000. - H'rstariam academiae io-
scriptores illustrantur; Bibliothecae oe· cantauisll. 3 describit 111001000 Ver·
aetus manuscripta publica et privetu, nulaaus, in quibus disserit ds ejus
Utini 1650. Auctor est op. 'sub titulo origine, incremento, 101010, magistrati-
Parnasi Eupanei sive dc scriptoribus bus, facultatibus, privilegiis, scholis,
ac literatis hujus acsi clarissimis, Pa· collegiis, viris illustribus, rebus gestis,
1111111647 10 4. Idiopia illustrium ciro· Lovauii 1627; recognita 01 00010 par
mm iconibus exornata, Patavii 1630 ChristaLangendonck prodiit ib. 1661.
pp. 23 itodromas Atiniarum patavi· 1110. Vemulaeus ex ducatu lunenbur-
aorum, ib. 1633, 10 quo catalogum er· gensi oriundus 0. 001 101131. 1583.
hibet virorum illustrium patriae suae: Vir erat doctrina varius, ingenio poli-
num ipsae Atiniae patavinae, quarum 100 01 0103000, judicio perspicax, 01110
Mazuucchelli mentionem facit 01 quae praesertim latino facilis 01 eloquens.
allegat, prodierint, valde ast dubium. Caesarei 0110311 historiographi munere
Gyrnnasiampatauinumll.V,Utini1654; 1011000100, in porcensi gymnasio Lo-
Aprr' putacini inscriptiones sacrae 01 nonii a. 30 rhetoricam docuit iusti
profanae, Patauii 1096 10 4; urbis pa· Lipsii 10 cathedra successor magnam-
tacinae 010., ib. 1654 10 4; 1101ς Τ1. qus nactus est propter stili elegantiam
11011000·ἱο hospitalitatis, Utini 16473 nominis samam. Ρ1011010 reliquit opera
Annales 0000011100οι rep. s. Georgii 10 poetica, 01010110, politice, historica In
Alga Venetiarum, Utini 1642; plures· suis ds 000 etruria religione orationi·
que biographiae aliaque ad literas hu· bus (X), Lorarii, 0011101 invehitur in
mauiores 000010011οῙ) 010. ·- Da ciris sectarum tolerantieml). Obiit 6. 100.
illustribus monasterii 0 Martini torna· 1649.

000010 scripsit AegidiusD uq uesne hu·

jus monasteriibibliothecarius (111650). 501, Reliqua pst mmm etp-s.

Quae leguntur de 11110 nondum notis pum, ,10 qu, intpp „1102 mmmm.
exhibet U. Berlitre in Studien ullitth. hus Hugoppmrdus 0, spen, mgr·

00011010Βο11.00131010611ΧΙΙ(1891), maur, Blpgpngig ῃ, 1585⁸ Primus fu.

90-104.-· 0ᾱο cambiero. S· Bon. igge fertur, qui gssudjg litem-um m
in ¹¹}01188i0150 afflighflmfflssi († 1651) congregatione 0. liauri extulerit eaque
⁰⁰¹¹⁰¹¹1¹¹⁸i¹i 03118 ”limitum 5¹0th cum sanctioris vitas 00110 conjungenda
benedictinae sive de Scieniiis opera mo· 3333 qun sermone, qug exemplo domg-
nachcrum 0. S. Ben. auctis, excultis, rit, Temporis jactum praeprimis de.

Pl⁰li²8⁸ii⁸ 0i ⁰01¹³0W³ii³ ll· IV, (111οῧ flabat. Hinc recessus et solitudinis
dmum G· 11111111131111113343Ῑῑ101 dedii amantissimus in paucis amicis acquie-
in iisdem Studien XVII (1896), 59-

77:239—55;sss-416;601-setc. 1 omo m malma nuend—
” “- “ Β10)31. Xxipli, tii-638: qui 00001010

1111339164131405601031031010311801111.110000. {pssgppts operibus rhetoricis 01 poeticis

 

