445 ⁸ 11115155115551155,115111551511511, 446

111. 1585. 1515111155 V„ Friburgi riticio: 1111155151 archiepiscopo sulis-
1596 (3555551551 hagiologica ut 11· burgensi 5 55515115, legationi ad 555-
15111 SS. scil. versionem germanicam cilium tridentinum (1562) adjunctum
compendii, quod ex lipomono et Surio dein archiepiscopo aconsiliis ejusdem·
confeceret Harreus Sd. (dequo 15115), que cancellarius. 1511111115 duce ln-
coloniae 1593, 51 5115115 compendium golstadium 1511 adscitus (1566), qui
(germanice) 5551551551 sb Η551, 151111- 115111511155551 prinoipem hereditarium

5151151551555151555111111111.16116111. institueret in jure civili, 11515115 51 ⁰
5511155113). Confecit 51 epitomen Au- literis classicis, 5 quo deinceps megni
5511553515ηὲ1(5511555155),1153551155 aestimabatur. Vir 5151 admodum eru-
1599-1602 11. 1111 crostica, 51 Vim'· ditus, etism in rs numismatice 51 ar·
dariam 15511511 illustrium miraculorum chaelogis, multorumque operum (5. ’20)
51115151151551,115355115516141111111 5551511), 15151 quae Diarium concilio
15 1., quo opere complectitur miracula, trid, quod legitur apud Le Plst Coll.
quae jem 51155 seorsim ediderat. ¹) monum. Vll, 2, est-400, sed 155115
15151551 55, qus 11111 conscriptum
‚ Spongia contro praedicantium 51111511-
. . . mimia* tergendum aspergines, qui patriarchae
modianus, wratislaviensis canonicus, cp⁸ judium super capita augustam
dmin, M⁰g¹¹¹¹t¹⁸⁰ pm⁰p⁰³itu⁸, “d Β· 555155515555515511151551,1555151511ὶί
llauntrum 51 decenus s. 1151155 ad 15353efimgemmioefflomhii1539,
gradus († 1615). Praeter 51151) exstat cui adjecit: mmm mmm einer
ejusdem l' de ⁸⁰⁶f⁰m⁶f¹u⁸¹ 111111911ῗῇ gemeiner Kirchengsilthrlicher ’11151 51-
55511 5115155, vaniloquia et 5511115115- ficher πώποτε The
nes eorum, qui hoc tempore ab 115515- Patrimchen m c· ῬΙ die Augspmgische
515 secesserunt catholica (praesertim confession m seim Gutachoen mg&
⁰h⁰m¹¹‚iffii)’ cum 111111 ’10111Ἶᾶ1111· 55115111 und 1155 515 fur Besoheid 51-
confututlone‚ 'Mogllsstlfle 1593 ln 4· issngefflb15923ffi00109issjwdifflssffll
1811111816 1113111911 de 1118111111 jus civile theologicum, in que oslen-
11011 prmmm ¹¹² d¹t¹⁰¹¹⁰ 9110ῑά18118 ditur vel ex jure civili seu exlegibus

- Josnnss Nepelius Lipstadiensrs imperatorum, constantini in pfimisy
(5. 1548) quondam (roes—1598.)

academiae coloniensis metor demum Ecclesiam 155155515 555 defecisse, sed
1

5515511155511555551551 auxiliaris 51· Nom „mum maleficarum Barth,
clmeprscopr ¹colomensis (1 1605), ed1. de Spina, c 01 oniae 1581; Renum per-
(11110011111111111111 111Ψο111111 ¹¹¹ H· 0511511155,11511.(115511555551115151555
4 (1181111111 1111011111 1581111181 ad 1151155 wider J. Heylbrunner‚ lngol-
normam confessionis augustinianae 511 stadii 1590 in 4· etc ,, gustus seu
llieronymo ’10111111 (111· 1)- 104) edita& lodoous 15115111), theologiae profes-
rn 111111 (1111111111 1111111 de ¹¹³ df'ssmm' sor friburgensis (1574-16114), octies
bus, 1111111 11011111 111 101110111511111 V0' rectoris munus obiit 51 decies septies

miur’ S· 1111111011ῃᾶ mmm· “ Jp. (15555551 es in academia. Condidit ibi-
annes Bsptrsta Fickler Baknsngss 15 dem domum seu collegium pacis· Fae·

regno 1111111111111151111211111 1533 Μ’ tus est postmodum 0511115515555(1 6 1 1;
tus varus 1555155 5511555511115511555- † 1613.) praeter apia reliquit instar

¹) Cf. 5555151515 notitiam in Kntholik “—
1903 ll, 216-244 auctore Fam, qui ejus ¹) cf. Fdringer nllg. d. lliogr. 11, 775.
opera subn. 26 diligenter recenset. ²] 11. Ehses Jod. 1511511155 15 Festschr.
’111515151151151151115111 praeser- zum elfhundertjohrigen 1511111551 des
timp.201ss.;operainSolrunereitr.zur deutschen Campo sancto in 115151151-
Mainzergsschichte 111, 176. · burg 18117 p. 242—55.

190. Collegii germanici alumnus pls·
ne strenuus 5151 Vitus

ologen, so dem

 

protestantes errare, Dilingue 1515- “

