991 1641-1663. Theoi, polemica iu Gallia Froyer‚ de 11880018, 992

Perae des premiere 8188188 (18 l'llglise, omnes objectiones, Parisiis 1646. -
Ρ81181181620111 8.-GeorgiusFroyer‚ Angelus de Raconia1) (†1659) plu-
hospes collegii sorbonici, 1188811118 ca- rimis intuenda catholica religione et
pituli turonensis, qui archiepiscopatum conversione haereticorum exantlatis la-
recusavit oblatum († 1646), uomina boribus clarus, qni conscripsit opus
suppresso edidit Lea Fauentiae d' 101 (1081188110181110111118111881018011810100,
00001181· de la religion pretendue re· 111 quo calvinismo larvam detrahit et
forme'e respondent a un imprime d'un ejus deformitatem ostendit, Parisiis
8818118188111011008818,Ρ111181617. 1627. 1630 1. 2 1118; 8886010118»
catholicum, quo ministri catholici dor·
418. Ex ordinibus religiosis nelo mientesexpargeliant‚ cedomi 1624111
fidei emicuerunt capuccini, equorum 4. etc.—AndeolusLictaviensia‚
sodalitio mentione digni suut 1)1 dn· missionarius apostolicus etqua acerri-
gelua ab insulis theologiae lector, bis muscalvinistarumimpugnator(†1653),
minister provincialis, apostolicarum qui praeter opera 88881108 plura pole-
missionum in India diu praefectus, qui mica (gallice) 86111111), ut: 8811118αά08-
scriptis impugnavitCalvinistas. - Ba· trinos 8101860808, quam docet Ecclesia
ph ael Dieppausis, strennus missiona· catholica 81 10118118 cum breviario er-
rius, quiin Amerina ingentem infide· rorum et haeresum, quas docet ecclesia
lium numerum ad Christum 8011181111 praetensa reformataCalvinistarum‚Lug·
(11618).- Τ181101111111888.118-
migio. — Hyacinthus Kerver Pari·

aiensis, concionator suo tempore magni ΜΟ &Aba de Raconis ejus mgna to n.

nominis, strenuus acatholicorum rm· 1580 in ma paeonis, qui 13 morum

pugnator et academiae controuersiarum puer fidem amplexus est catholicam, tau-

per plurimos annos parisiis oongre. 1001880088881181061881801111,11111119

getae promotor, 8111118118 praeter in· Zhffigguffirlffiffiglrxpiiitprlpplppo htiahren

Sitne d⁰0tfi¹1³⁰ ei sapientiae dmm (118111 philosophicam cum theologica com-
magnam etiarn contulrt virtutum 81- mutavit [1616) atque doctoratus lauream

cellantiam. Praeter atiel) reliquit 8011- 181 consecutus a, 1616. Propter insignia
&magiarum gg ad revocandos haereti, ejusdem menta, scripta 1108188111811108,

cos ad cognitionem 1811111118 catholicae, {imarum ΜΨ ΜΨΝῘΓῬἮΠΨ ⁰¹⁶ml⁸l⁸
181118 estep1scopus varrnensrs (1637, 1

Parisiis 1646 in 43 cohertionem sou 1811111646). Adversus Amsldi opus:
dictimrariam praecipuorum 8. Scriptu— D⁶ 1⁴² frv‘tmt 00mm¹⁴m³⁰fl edidit &omen

rae locorum pro omnibus fidei 8011011808 “J“W‘n? du [· de [ὃ frequente Commu-
romcnca apostolicae 8111811111 intelligor· {iffifp'pegsafflsselffi {alifflig‘oedffl'cffl

dis, ib. 1644 111 4; Constemus sive 81001811,1644.1646 831114ς 1818688818
instructiones super se. Missae sacrifi· er sausesas'nete singuliere de S· Ρ 1811811011·

cium cum explicatione omnium 08818- [161 [1161511“.[1“οθ“0[9[“[[831[“003[[8
Eccleasa blcrprtr, quem Α1118111118111 suo l.

probaverat, rejicit. Trcs're' potor 18 crearer
en conferrere 0088188 1111610180, Ρ8111118
11111 ordine s. Francisci cst Eutropius 1618111 12 etc. cf. Rosea, die Convertiten
Bertrand‚ qui disseruit dc sacramentis 111444. Famoro illi arnaldi operi occa-
in conmuni, et de baptismo et confirma· sionem praebuit Petrus deSesnr ais 0118
tione, 'l'olosae 1657: camelarton. ib. S. J, Nanneteuais theologiaernorulispro·
1659.-·lgnatius aJesu0.0erm.Gallus‚ sessor (13.081. 1648) l. inscripto: erc·
missionarius iu Oriente Romae 1652 cdi· 111011 a’il 88111181ῖὶ801· dc commentaremur
dit Naro-ationem originis, rituum et erro· qur 1010018811 Ρ8118118 1643 1114, quam
rum Christianorum aloannia cum refu· opposuit instructioni manuscriptae San-
tatioue 34 errorum. cyrani de usu sacramentorum poeniteu-
1) Cf. Bernardus aBonouia bibl. Cap. tiae et communionis.
p. 125. ²) 811011. aa. Antonio l, 60.

¹) Distingui hic debet 8 081010 Fra n·

munierum . . . responsione adhibita ad

 

