395 1601-1620. Theologia schol. in Hisp. Cehrsra, Curiel, de 11111, 316

bili virolllt. P. Magistro sno Petro Cor· 11111111. Omnessuntax ordine alhan-
nejo Carmel. selice omine nato, 111111- cisci: ,loannes de Ovando Cacarensis,
mani Atropos infelicius 1101 1111 in· qui postquam annis multia praelegit
genii jactura intempeste exstincto, vi· Salmanticae theologiam, scripsit ι) Com-
tiorum hosti acerrimo, virtutum per· mentorioa 113. l. Sententiarum, Valen-
petuo custodi, angelicae puritatis imi· tiae 1597 111. - Joannee ab Incar-
111011,1110111111111111111111,11111111· natione, Lusitanus, dearticulavit l.
ticeneia academiae splendifero jubari, primumScotiinSententias,praemissa
inclyta mater aeternum vale, ut felix ejusdemScoti 11111111 annotationibus,
1110111011111111111111,1111111110- Conimbriciae 1609. —- Gregorius
ram precatur.‘ - 111 ordine 1111110· 11111111), Pincianus, emisit: Contro-
raymi Petrus de Gabreta Cordubensis versiae tlaeolopiccc 1141. sententiarum
11111111112.1.1.1“11011111010111101101 Scoti usqne 11 50. dist, praemissa
ct disputationes (in qq. 1-16) 1. 2 in ejusdem doctoris subtilis vita, Valli·
1. Cordubae 1002 (11.45); de 10110- soleti 1613 111.111643.-.1011111
01111110911110, 1110001110 praevio el (01111111111111) 111111111111111-
da baptismo in 3.1. 1. Thomas (11 qq. sis, usqueadeo celebertheologiae pro-
60-71) commentarios ct disputatio· 111101, utaClemente Vlll. Romam evo·
nes, Matriti 1611 11 1. - Quibus ad· catus 11111 111011111111111 10111110·
1111111111011111111111101111011111 111 praecipuos 11110101110 gravissima
Palantiolae in dioecesi burgensi natus, illa de 1111111 auxiliis controversia.
,quemsalmanticensisecademianttheo· llxstitit enim illi ejusque successori
logorum suornm principem veneratur Panlo V. gratus 11111 doctrinae, sub·
etobsemat1).‘ Omnes ab imo usque tilis admodum ingenii, modestice et
adsummumscholaegradustenuit,plas· gravitatis nominel). Electus luit 1605
(1111130 annornm intervallo doctrinae, archiepiscopus 111111111; 1606 cpi·

· cruditionis atque innocentiae commen· scopus pertensis in Sicilia; obiit 1608.

” 1111011 principatum gerens in opere Edidit Corrtrooersa'os theolopicas inter s.
theologicol). Multa quidem scripsit, ’11011111800111111111411811111·
multa dictavit, in re praesertim echo· tiaram, Salmanticae 12 1111 Venetiis
laatica3 scd qnod de se ipso 11 labori· 15993 1017 v. 4 in 4. (11. 80), quae
bus suis modestissima judicaret, nihil 11111111110111011111111111111111ος
eorum prodire in publicum 11111111· Romae 16143 Coloniae 1620 et alibi,
misit. Exieruntutiqus post ipsius mor· inquibus pugnantes sententiaa sobrie
tem (28. Sept. 1609); 11101ον01 111 11 pacate 1111111111, 10110111 11111111-
quaestioaee in d. Thomas 11. 1. 2, tates elucidantur 11 111101110111 11
· Dasei1618; antwerpiae 1621 11 1.; 8111111111111111111111111-1111111111
controversiae indiverso locas. Scriptu- Joannes dc Carthagena 11111 S. 1.,
rae 11. 2, quorum prior est 11 aliquot 1111011111. regobe. († 1617), 1101111
Proverbiorum 118111111111, posterior publice theologiammagno discipulorum
in quaedam Pauli 11 Petri 11011. 11 11011111 praelegit; Paulo V. quoqne
epistolis loca, salmanticae 1611 11 1. summe carue 1101111 gravia et 1111111

11 rebus theologicis responsa⁴). Praelo

170. Sequuntur illi, qai in exponen·

ὥς mmmmm ²⁵⁶²*ss Pmsmim ⁵⁰⁸ ¹) Alia ejusdem opera 01. 11 bibl. 11111.

cundum Sooti mentem operam utiliter J0‚ a 1. Antonio ll, 197.

1)Α1111111111110111011011,11
quo cl. 111, 1478.
,r 1011 . 2· r 11· 1.
111111111110111. 1. n. 1, 011. gui 1011111111 1 1111011101 omaro

 

