1195 1641-1666. Theol. moralis. Mascarenhas, Tapia, 1111116116 etc. 1195

ribus libellis vernaculis et anonymis (1649).Η1666161161616611661 ultima eum
idipsum inculcantibus- lla Hispanis ο1111111111(1651),1666661611112511116.
praetermisso Paulo Daren Rotae au· 1657 a 661611676. Vitam ejus aposto-
ditore, dein urgellensi episcopo († 18. licam, piam et religiosam pluribus prc—
Fcbr. 1651) - de contractibus 1. 3 secuti 616111611161) et Antonius de
scripsit Petrus de Ouate S. J. Valli· borea, 11611111 1676 16 f. llx ejus
solotenus († 31. Dec. 1646), 11611166 operibus prodierunt autumo: 0616116

1646-541111,- Disputationes mo- racralis 1166111666 1. 1. de actionibus

rates iu 1. 2. 6. Thomas edidit Leander moralibus 61 aarum principiis in ge· ,
Montanus 6666. 1161616666116- 66161111. 5, Hispali 1654 161.; 2116 ,

triti 1115616661. 2 161.; quaestiones 61116111666161111616666616, pars prior,
66166166166616166,111164616661616166 11611116, spe 61 caritate, prudentia et ’

111. 16461 praetereat: Commentario justitia, ib. 1657 1611161 tomi non
1116111116 6111161611616111111161, ib. 1647 prodierunt.

·in f. -- De sacramentis 111 peracre, etde

baptismo, confir-raeticus, eucharistia aec 524. De multis variisque argumen- ,
aaa dsawificiomissaedisputavitllmss tis disputavit Thomas Hurtadc 0.
6666616166616611661)016166161- Cler. reg. min. Talei-anus, 6611161666,
sis († 28. Nor. 1654) Lutetiae Parisi· Compluti 61 Salmanticae sacram theo·

76111611656 16 t. - Plura paraverat logiam docuit sodales, 61 magna do· j
Petrus de Tapia 0. Praed. Villoriae 6111666 furna ss. literas 16 academia hi·
diocccsis salmanticensis natus 1562, spalensi. Vigebat enim ingenio 61 slo· ¹

qui theologiam docuit 161116 16 16616. quentia, literisque theologicis non me·
Domum a Philippo IV. delata 61 1611 dicerem conciliorum et canonum, pa·
cathedra primaria salmantica (1623), trum ad haec ss. 61 amoenae antiqui·

mox conimbricensis, quarn 161666 coru· 16116 lectionem adjunxerat³t aa crat 1

6111166616 suae amore captus recusarit. vel juvenis (1616) ingenii capacitate

Crotoniensem quoquc iu ulteriori Oa· 61 alacritate, ut salmanticae, dum ca- ’

lebria ecclesiam deprecatus est, sed 61 6111111116 Franciscancrum generale cele·
segobieusem 61 1161611116(1646) recu-r hraretur, ostentandae 1166111666 causa
661616 6616166161, ni mandatum sum· una 61 eadem dis universam angelici
161 pontificis irrevocabile nuncius pro· praeceptoris mane, subtilissimi autem
tulisset. 11611 1111 ecclesia compostellana Scoti vespere theologiam propugnaverit
oblata 11111, verum illam acceptare re· (†1659 a. 6616116 76). Haec ejus opera:
nuit; ad saguntinam tamen se trans· Tratactus uarii resaluticaammoralium,
ferre coactus 661 a. 1644, sed ad va· Lugduni 1651 r. 2 in 1.. 16 quibus
lentinum, 6111 adjunctaerat regni prae· auctor se 661 lurum exhibet3 imo ip-
16611116, 11666116 6166166 detrectarit sius esse dicuntur plures 616166. 45
(1646), 666 cordubensem admisisset, ni ab Alexandro Vll. damnatis. Resoluti·
plus in ea laboris 61 boni operis (sam onum moralium ll. Vl de congrua sus·
pestis tum infestabat) praevidisset tentatione ecclesiasticorum manium tam
secularium quarn regularium utriusque

611116 auctoris non 61 mentun 1161. ³⁰⁸¹¹⁸z Hispali ¹⁶5⁹* ⁰⁰¹⁰¹¹l⁸⁶ ³⁶⁶*
11, Cap. auctore Bernardo a Bononia. Cf. (1111311111ιά ΜΓ (1111· ΧΠ» Lugdumffiffll
116 eo Sbaralea p. 466, v. 2 16 1.; resolutiones orthodoxomora·

²) Ali¹1⁸ ὃ 1111111161ᾱο Mssrii ΒΘΖ Mt· 166, scholasticae, historicae 116661616ιί66
6161661111. 6661 gubernatam rectoria mu·
nere conimbriceusem scholam episcopo '‘—
6111611611128.166. 1628). cujus exstat 1)1111’66116116161Ε66116611.
116616166116611611116 diuinae gratiae ad ac· 1) Cf. tenacitas& althxtrcla

166 supernaturales, Lugduni 1615 in 4. ⁸) 6661616116. n. ll, 304.

 

