675 1021-1640. Theologiapos.in Hisp. Garoia, Thomas de 11111, 575

seue. Dominicus 011111 Aragonus († 26. 11111. 1 1621 magui 111111 sciris
1629) laudabiliter scripsit multaque doctis. Eruditionem ejus testantur ope-
eruditione, quamuis Josunes 1111111111) ra, quorum plura prodierunt collecta
eum taxet arrogantiae nomine: Pro- subtituto: Opera omnio homini reii-
pupnooulo calidissimo 1111111111 cliri- giosc 11 apostolico utilissima, 01111111
11111111 contra obstinatam perfidiam lu· 16841. 2 11 1 111, quse potissimum
dacorum, adhuc exspectantium primum ad ascesimet sitam religiosam spectaui,
1111111111 11111111, necnoncdversuefal· 11 intorques suut ex. gr. da 1111111111-
111 rabbinorum 1111118111111111111· 1111ιὰ111110. 6 Autverpiae 1121;111-
positionee ex multis V. T. locis secuu- 11111 111 1 Deo infusae orationis me·
dum rigorem lectionis hebraicae, 011· 11111111 11. 4, ib. 1523; commentaria
aarauguatae 1606 11 4. aliud ejusdem ticolopioo 11 qq. 111-’15 2. 2111111-
opus praeter quaedem piectdoote lin· mse A.; Bibliotheca corinelitono 1111
gua 1111111111 11111111111) est: 111111- nobilium aliquot carmelitauae religionis
tiorum coriorum et inextricabilium scriptorum operumque illorum catalo-
quoeetionum 11 visceribus l. historialia gus; Molindae examinandi 11 discer-
(1111111111 illinc paludosaiam 11111111- nendi spiritualem animae profectum
aio, caesaraugustanam int—Alter (01111111 16231116)111. Praecipuum1)
sama clarior 1111111111111111111) 1111 111 Thesaurus 1111111111 diuinae
0. carn Baeticus, Beacieusis, antea tepentium omnium solitaprccurcnda,
dictus Didacus seu Dia Sanohez schismaticorum, haereticorum, Judae-
stila. Hic literis ingenium ita or· orum, Saracenorum ceterorumque iu·
11111 ac dives reddidit, literas ite cum fidelium errores demonstraus, impiissi-
pietste sociavit, famulamque 11 adeo marum sectarum, 11111111 orientalium,
utiliter iecit, ut 11 fertilissima virorum 11111 ad 111111111111111121111111111
cum doctriua, tum 1111111 morum iu· errores ad veritatis lucem confutans,
tegritate et sanctitate insignium fami· Antwerpiae 1613 11 41 16521 melior
' lia aequales sibi paucissimos agnoscet. tamen est editio 011111111684. Baris·
Novus adhuc iuter sodales necdum 11· sime dicuntur ejus commentaria iu cap.
111 1111111111 consulebatur probabs· Non dicatis: de stota monoclerum, in
turque a senibus consilium in rebus quibus de natura voti paupertatis, de·
domesticis quibusque atque arduis pro· ..-..

1018118. Italiam venienti Paulo V adeo t) Felleerll,189:„UrbaanllL et&-

se probarit, ut ab ec existimatus 111 nost xlv. famens grand ω (10 eet ou·
1111 alios idoneus minister deducendi 111111111111111111611111111111 derivales

in (taluam, Germaniam Belgiumque 30, 111111 limflwln sed 1111 censurae illud

dulium provinciam). Decessit Romo 111111ἐέ(1111111111111111ὸ1.11.ξεῖ
P ui 1 1 01 egimus. „ 11111111

de bonna 111, qui'ilya dsusoetraitei quel-
1) 1111111111. biblio. l. 1. c. 2. ques 1111111111 dont la 1111111 11111111
’1 01. N . Antonium Ι, 329. Eodem tem· utile, pouisu qu' 1111 soit 11111 avec dis·
1111 floruit N 11111111 Geraia iu urbe cerncmeut, Mais ily 11111 (11 1111111111,
patriatavilse) canonicus ct juria canonici tantde 1111111111, tant d'iguorauce 11 taut
professor, cujus exstat insigniret crudi· de contrarietas que pour 11 11111 quelque
11111. de 1111111111, ’1111111111609 t.1; 11111111,1111111111111111111111111111111
11111111 1613 t 2; Autwerpiae 16181 Vc· 1111 savait l'auteur. C'est cependant sur
nectareae chuae16361ui. ost ouvrage, ct quelques 111111 111111
³) Alius apiissimo Th. de J esu, cujus plus defectueux, que 11 plupart de ceux,
meminimus p. 1111. qui out 11111 depuis cent 111 ou 1111111,
⁴ lta N. Antonius ll, 305 s. 01. plura out 111111 11 j 111111 qu'ils ont 1111 de
in homae Aqaslose hdissbistorioo· 1116111111111111111111111111011111111
thealdo patriarchatu duae p. 2. 11114. 11111111111 sacramente 11111111111 artic-
13111111888111.1111111111001111. 111 controversie entra les cathoh'quas 11
11, 159-65; villiers 11, 81511. 111 protestans aas

 

