491 1601-1620. S. Scripturas interpretes in Belgio. 492

sanctitate et libris editis postea 616116· mentiri solum nefas 661, sed blandiri‘
simum1). Philosophiam postmodum do· Virtutem in quocunque demum esset,

6611 [lusci (1589), mox theologiam boste an amico, diligebat. Nemini de·
moralem et ss. literas Leodii, Lorarii, bitem laudem abrogabat, nemini arro·
Graeoii 61 salmanticae, ubique solidi gabat indebitam, ab odio perinde 61·
uim ingenii cum pari pietate conjun- que ab invidia remotissimus. Studiis
gens. Magno serebatur zelo in fidei ca· finem imposuit ¹) literatissimus bicvir
thelicae adversarios adeo, ut quoties· 19. 061. 1608. 6. 6616116 58.
cunque de illis mentio incidebat vel
levissima in congressu familiari, arde· 210. ur Delrii operibus huecadrem
161 161166, 666166 aestuaret, oculis 66611616666111616611666166611666616
auribusque perfidiam aversaretur. Ab Seleucenis commentarius literalis el ce·
omnium etiem mitiorum consuetudine lene sepelire, Ingolstadii 1604 in f.;
amicos diligenter abducere nitebatur, Parisiis 1604; 1608; Lugduni 1604;
ut in lusto Lipsio patuit, qui ab Hol- 1611; Cerrameelerias literalis ia Tire·
landis ob insignem eruditionis famam noe Jeramiee, ib. 1608 16 43 Pherae
arcessitae, 61 6611166 doceret Lugduni sacrae Sapientiae seu commentarii seu
Batavorum, paululum a rigida illa sa· glossae literales in Genesim, ib. 1608
pientis, imo christiani hominis constan· iu 4. Magni operis quod in universam
tia deflexerat, non sine gravi catholico· 8666161616 moliebatur 6616 prima
1616 offensione. Satis fuit 1161116 amici Adepclie secra V. elN. Τ., ib. 1614-
6611661616 cognovisse. Consiliis suiset 18 pp. 2 in 4. Prodierunt 1661616 ada-
cobortationibus perfecit, 61 pedem e palia V. T. His adde: Vindieiae eree-
lubrico 61 praecipiti loco reserretl). 666111666,116116161661607106116 me·
Prima ejus 1666 semper fuit humillima rieeula seu de laudibus et virtutibus
obedientie 61 obedientissima humilitas: 1161166 V. 116166166 16 4 p. divisum,
huic 66666611 ingenuus candor, adeo ut nempe: Speculum marianum, speculum
Lipsius in familiari edRosweidumepi- caritatis et patientiae Jesu 61116116,
61616 hominem eum 1666161 ,661 666 66161616616611666,661116666666 (6111-
1616166 1598), io. 1607 in 43 1011111·
‚ , , lii episcopi illiberitani eomeireailoriam
:3 {⁰tffllufl‘ B¹bli⁰tli¹t¹e³i¹¹gb ,δ’ J· (seu carmina), nunc primum typis ex·
pse 16616666161116 6116116-

gunpae 14. 6661591, ,d poprium id 6,, 666616, emendatum et notis illustra-
statur: ,116166166616666161161666116- tum²)‚ Aulwerpiae 1600; Salmanticae

rus non permittit, 61 16 661616 facinus 16033 jn bibl, PP‚1ugd,V111‚gp5.g23

{3¹¹2}{utgffllgpssffissjfgpffgsstffssff, 06666616661166;6.Αᾱ1ε66116661,

salvus atque incolumis perveniam in Ger· ⁰⁰⁰id0¹¹iali¹¹m S⁸X⁰¹1umepi⁸⁰⁰l³b im·
666166616611661661166.161661661616 lira 666661166161616 ms. coderscrrpta
precibus,postcujussalutaresliteraaDeum

iterum iratum habeam, si unquam con· =

quievi. Deo gratie esto. qui invitum et Ι11111616661616 Η16161. S.J. p. 5. l. 25.
quasi reluctantem sio eduxit, 6166661116 5 1; Η.Ι1663161111661,11,1161661116, Ant-
loeis, 611116111616616616661 reipublicae werpiae 1609; Sommervogel 11, 1894-
plposepppppppptrprpgtpppsspappefflpppappp: 1991511666 commonitorii librum 1661661
quivere fratrem 61 ameum receprsti, ct primum curu omnibus, quibus 66616161,
ignosce omnia praeterita: ita Deus tibi mendis 61 lacunis typis mandavit. Librum
quoque ignoscet. Uxor, familie 6116611166 666661666616 aliia auctoris versibus de
16666 etiam nuno 6661 apud Hellandoe. nativitate,de 16611616, de nominibuaDo·
Brevi eripiam et palam bonis me reddam* mini 61 orationibus postea repertum edi-
Rescripsit Delrius et ad constantiam hor· dit Marteue (1700, 1717) erratis, quae iu
16166661, 666611661611611611166111606) editione Delrii occurrerant, correctis 66
usque 166611. 16616116 1666616 (of. l, 444).

 

