1095 1641 -1663, Patrologia. (1616111116, colvenerius, Vignier stc. 1090

1648; 1655- Georgius Galopinus OumRandour 61 van Oouverden auctor
0. S. Ben. Belga († 1657) commentarios suit l. Veritas 6166611166 censurae pon-
16 Ρ661616661661 sub nomine s. Bru· tifioiae Pii V, Gregorii XIII. et Urbani
nonis Herbipolensis in Francia orien- 1111.6666161116111611111(8611)(1611-
tsli episcopi primum edidit1) notisque natis propugnata etc, Dnaoi 1643. -
illustravit, botenstein 4; V.Petri Maurus Marohosius Ο. S. Ben. Pa-
06116116 Verbum abbreviatum eum no· normitenus (1650) publici juris 16611
tis, Montibus Harmoniae 1639 114. - a. Branonis 1161611616 ex abbste casinensi
Georgius colvenerius (Oolveneere) episcopi signini opero omnio, Venetiis
campensis, Brabantinns (11. 21. 111111 1651 12 inf.; Romae16553 Lugduni
1564), subinde Aloetanus dictus, 16· 1678 (11 bibl. maxims petrum 1. 2.)
116116 ermis philosophiae studio se ed- -· 11616166Ρ611111(Ρ611611)8116-
dixit, quo absoluto ejusdem mox 66- 16116161616 (1 12. Apr. 1653) edidit 6.
thedram Dusci promeruit. Post Estii Operti 1111611661 opero oum observa·
mortem praepositus ad 6. Petri et oan— tionibus Fr. Balduini st notis Gsbr.
661161166666116111661111666166166116661, 11166111661, Parisiis 1631 111.-
quod munus gessit 6. 36. Acer erat Glandinslisnardstudegavensis (1580
anseuistarum sdversarius († 2611611 -1652)‚ antiquitatis sedulus indaga·
1643). Edidit eruditisque annotationi· 161, historiae patriae pater (11611161),
bus illustravit opero 1161661 Mauri, nontamen satoritions, priores duos
Coloniae 132616 11 3 1. 11 1.; Bot- libros operis imperfecti 611666611πί od·
1161161 chronicon emmeramme et atre· versus Julianum e tenebris eruit, Ps-
16161166, 61166 ineditum, Duaci 1615 risiis 1617. —Omnes 666 u. hujus
118.6116116161161111161611661111116; operis oum quibusdem aliis Augustini
1334 onr.Leglsy; 111111. SS.VII‚ 393 libellis2) et sermonibus primus in lu·
61111..686111161161611111111616Ρ. 6611 protulit Parisiis 1654 v. 2 in 1.
L. extri, 3 es. Flodoordi 1161611661 rc· Hieronymus Vignier congr. orat Ble-
meass's cadesim cnm annotationibus 661616(114.Νο1.16616661611655)
(quse reperies etiam in Migne patrol. 16166166 admodum in linguis orientu-
135, 323-93), vite Flodoardi 6166- libus, historia 61 numismatum cogui-
tslogo omnium archiepiscoporum, ib. tione, quiteliotoerrore 66111116161611·
1617 in 83 in bibl. 1161. ΡΡ. XVIl; tatem 6611161166616611611661131116-
7716666066611616611. debono univer· rito 161161 notatur ab Havet Bibl de
66116116 de apibus mysticis cum 66116- 166616 des 61161166 XLVI (1885) 205
1116611116 61616116, ib. 1537;1605; -..

1617 ³²¹ sanum “¹5 optima ²¹⁰· Ni· 161.616361116111111661.

den· Fm‘mwar‘umr lb· 16021 Kalm· 2)11161 quos 6186666166 6. Augustini
dorsum ss. V. Marias novissimum ex 616111111166111616111111(11611 tamen
variis Syrorum, Aethiopum, Graeco. feminium) in 811. (tib. 1, bib—46: quod

rum, Latinorum menologiis‚ breviariis, fl‘ffifflgfflfflffussgggmfilbhgg‘ilhssl

martyrologiis et historiis concinnatum, appellatur smum ,1118 (hv, Sosippu.
ib. 163812 1118. In lucem quoque ris sive speculum quod fertur 661186-
produxit synopsin rerum ecclesiastico· 811711110011·1011111·θῦθῙ-ΗΠῙᾸΗΕΒῙῺΝ

1166, auctore Eduardo Bi sthonoAnglo 18ξῖὸῇ Ram ΠΙ, 374 a, ubi st de ejus

ΗΘ mmmm et f⁰⁰⁰8¹²iiffi ib· ¹595· avunculoNicolao stpatre 166166.
qui pariter relictis calvini 6661116 116616
siae ee dederunt; Niceron ΙΙ, 356 66. : Fel-
Ι)1116 opera cl. in Biogr. nst. ds leg. ler 1111131131 Dupin XVIII, 110, qui ejus
Vl ,468, 61 praesertim 11 1611116 66611- 161611661161161, qua studiorum su·
1616 auctore Th. Leuridan 11 1161116 des orum 11661611 communicaverit aliis, Mo·
861616666661, 189811308-3251481-504. rino praesertim.

 

