THEOLOGORUM .

Discipums ΟΙΒΡΟΒΙΤΕ.

Patrologia H Historia eoeleiiasiiea D 'l'heologia practica

LudovicusMiraeui⁰ Aniuiuedonne· Thomas Campegius
*Tetellus Phola' lAntonius Cueohus'
¹Caspii Gennep' Rapis. cillenlus·
:Monitnn' .. Mitti. Uzoniun'

ffl- w

Joan. Picoi Balth. Werlin ΟΡ. · ¹Pius IV.
Wolfg. Lazius Car. visconti Ani. de Bernardiu
vicedominus 00an

1565

-....-.-...,.-.-....- --...-.-..-—.—-. .-..-—- ——-.-.—.-„ ..

Nicasius Ellebodius ’ Barth. de lus Casas OP„Lud. Blosius OSB.
=Jo. Ciwtemb1·osch'' marc. Hier. Vidn
⁶. . *Fruamdevargaiiiexia'
ioan. de hudini 01³?

¹ '
i ,· ,ι

————-——---—-.-—

3„

÷Roverus Pontinus 0. Carmo. Sotollus
’ὶΤιιΙΙὶυε Cn'ipoldi'
ι i

- -——-—-——-—-
ι

1567

 

