535 1111111111, Botero, Telamellus‚ Surrentina, de Graasis eto. 535

(1608) telesinus in regno neapolitano 1601-11 eandem bullam Gregorii
(Τ 14. 111. 1613) collegit thesauram XIV. commentaria scripsit Alexander
sori ecelesiastici continentem 101111 ju· Am brosi 11 insignis juris consultus
ris 11101111 Summam ex hodierno ro· oriundus e Foro Sempronii, Parmae
menae euriae stilo, ss. canonum con· 1608116121 16211 Β1111111116211
ciliorum aliarumque constitutionum 1624; 1634 11 4.-1011111 Botero
ap. sanctionibus 111, Seraralli 1600; Pedemontanus Β111111111010111110
Vercellis 1602; Goloniao 1682; ide cognominatus, n. 1540, 1. Garolo 1
sarraeque, Lugduni 16201 1669 in 4. secretis, jussu congregationis ds pro·
- Prosper Farinscci Romanus 1. pagandafidevarissperagraritregiones²)
1554, advocatus 11 1101111101 fisci lustraturus religiosam earundem oon·
(11618)11101111111111 (de qun pro· ditionem († 21. «lun. 1611). Primus
dierunt. Francofnrti1622-60 1. 14) impugnavit Macchiavelli in 01.
magnae 1111111) collegit 1111101111. dello ruptone di stato, scripsitque sull'
Betae roraanae centurias IX (ab a 111111οά11001ἁ11111111.2,11011111599;
1512-1610) 1111101111116121 Lug· de praedicatore uerbi Det ll. 5, Parisiis
duni 16401 Venetiis 1116 11. 19 1585. Fructum suorum itinerum laci
inv. 24, sed 1. lV. continens tum de· dedit 1. 1596. -· Thomas 'salamel-
oisiones 111111 tum declarationes con· lus Ο. S. Aug. publicae luci dedit
oiliitrid. (ut 11110 dicitur)‚olim prohibita Rationale utriusque potestatis ecclesias-
11111. 1609. De haeresi quidajure oi· tioae 11 jurisdictionis S. 11. Ecclesiae
rili et canonico, 1 conciliis et summis romanae catholicae oum obedientia in
pontificibus statutum, quid verius et utroque soro necnon clericorum immn-
msgis communiter receptum sit, quid nitate libertateque collectum praecipue
in practica servetur, Romae 1616 in1.; ex Augustini 1111111111 Augustiniano-
de tremueritoteeeclestarametconfugien- rum doctrina, Ticini 1618 114.-
tibus sd eas ad interpretationem bul· Gregorius Servantius 011111111-
lae Gregorii xlv.. cum append. de oar· vicanus episcopus, quitamenpost qua-
ceribus et carceratis, ib. 1621 11 1.- driennium (1604) munere se abdicarit
lle eodem argumento disserunt duo (112011.1608111111111111111161110
Panormitani, ilarius 1111111. 1590, possset ed immanite 1111111011111 contro
qai magns de se 1111111111, sod juve· le otto proposizioni d' un dottore in-
nis obiit jam 1. Sept. 1618‚in 31. Deor. cognito sopra il breve di Poolo V. con·
de immanitate 111111101111 l. l·., Panor· tro i Veneriam, Ferrarius 1601 11 81
mi 16111 16161 11 Ρ11111 611111- Bononiae 1601-11101118110111
11111 S. J. vir consilii, ideoque un· disseruit de 0110111 episcopi officio etpo-
dique 1 praesulibus, protegibus etviris testate, Venetiis 1606 11 4.--01101111
doctis consultus († 1. Sept. 1605), in de Grassis Panormitunas‚ causarum
op. de iramum'tate eeclesiarum in oon· patronusadmodumperitus(†o.a. 1611),
stit. Gregorii XIV. ll. 8, Lugduni 1622 edidit tract. de exceptionibus ad mate·
in 1., quod tamen prohibitum tuit de· riam statuti excludentis omnes excep·
creto congr. Iud. 1.11sj. 1623. - Sy· tiones, Venetiis 1601 1141 de effecti-
racusanns erotJoseph Bronohmann tus 1111111111, 11 quo praeter ecclesia·
0. ldin. cujus estAaalyte'cu demonstra· stiosm jurisdictionem etolericorum pri·
tio, inqua ostenditur, immunitatem vilegia omnes sere casus ad materiam
tum personarum qnam rerum eoele- pertinentes eruditissime declarantur et
siasticarum esse de jure divino, Romae resolvuntur, Panormi 1611 in f.; 16221

Ι1 Cf. Tirsbosohi vil, 2, 132111111111111 1161. Maaauchelli 81111111. ll p. 3.
Pinea. 1. 238. pag. 1869; Tirabosobi Vll, 2, 218.

 

