263 1581—1600. Exegesia in Italia. Nobilius, Hosius, Marinari etc. 234

saurus arnderibusantiqnitetiseffossus) Nobiliana italam quam aliam quamli-
jam habentur excusi ¹).‘ bet reperiri 11111.ι Non dissimile judi·

113· postia, eruditioni, fam olms cium proferunt Rich. Simon ¹) etyHumfr.

1111111111 1111111111111111, H⁰dl')·
latine et graece doctissimus (1 1500), 114. Ρ111111 bos cursim 1111111 no·
qui latinorum 1111 graecorum biblio· minandi sunt: EvangelistaBosius Ο.
rum editioni romanae insudavit, qnae 8. Aug. (1 1593), eujus sunt theore-
prodiit inscripta: 1711111 Τ. aeneadum molo iteolcpico, Romae 1511, in qui-
LXX latina redditum et ex auctoritate bus (1111111111 11111, regulae modus·
81111 V. P. bl. editum cum annotatio· que assequendi Scripturas sensnm ex-
11111111111111111111111111111111111) 1111111113). - De libris 1111111111 et
studio et cura Flaminii Nobilii cnm ip· 11111111111181111111111111111111111
1111 praefatione, juventibus Antonio Rngerius, protonotarius et secreta·
Agellio, Laelio, Bnrtbol. Vel· rins apostoliens, Venetiis 1581 iu 41
verda etPetroMorino,Rcmae1588 dc 1. Scripturas obswritcte 111111 1111·
11 1. (m. 100), (11 qua versione ita scri· dein interpretatione, Romae rassin 4.
1111 Huetius²); ,Quamquam italam il· ——Antonius Merinari Ο. (11111111-
lam totam ex latinorum patrum scrip· lus (1 1510) edidit concordiam V. et
tismaximolaborecollectemeonsarcinare N. 11111111 1586, quem Passerinus
1111111111 studuerit 11. Nobilius lu· dicit uberem, eruditam 1111111 peru-
11111111111111111111111111111111111, 1111114). Intererat concilio tridentinain
presse, religiose interpretandorum qui· quc habuit crationes quas reperies apud
111 documentum 111111 111111; attamen aa Plat I, 23-32;134-143.—As-
cnm pannos illos e patribus undeque· canius Martinengus canonicus reg.
que corroserit Nobilius, 11 111 ita· lat.. Brixiensis († 1600) collegit 1111111
lam unam sed complures alias passim mapacs 11 a. Genesim (seu potius in
tune temporis emergentes (versiones) Hexaemercn), in quibus post diverses
et omnium usui permissas promiscue editiones, voees phrasesqne hebreicae
potres usurparent, imo pro captu suo calculatos, interpretationes 11 obser·
loca ex tempore saepe 111111111111 111 11111111 litorales et mysticas 11200
ab aliis conversa memoriter recitaret, fere patribus depromit Patavii 159'it
eumque 1 Lxx senum editione κοινῇ 2 11 f, quod opus (1111111 prodigiosum
proiectasititalica, sixtinae autem, quem 111115). Alie manserunt inedita -—
puram illem esse Heraplis intextam Paulus Secretus celebris Sadoleti so·
eruditi propugnant, Nobiliena consen· roris filius reliquit 111111111111111(1111·Ι
tiat, certissimum eat non facilius in 1111 commentarium, Ferrarius 15893.
necnon inpaclmos 33 priores, ib. 1588.

{iiiiilissx habuit Petrusblorinus, de - Angelus ,10 Faggiffi mmmmm.

¹) EditionemabsolritAntoniuedehqni- sangrinus lb ⁰Ppld⁰ Psslfl⁰ smssfi
no, eaqueprodiitRomee1591 111111111- (111111 Ο. S. Ben. ,111 reverendus 11
plectitur epistolas aOlemente Ι. usque ad
Gregorium Vll. Porro A. de Aquino, qui ¹) Critique du V. Τ, l. 2. 1. 111 aereca-
eBeronio dicitnr ,nobilis planta clarae chais. t. 2 p. 51.
11111111111111111111.’1111111111111111111 ²) Dc bibl. 1111111111 orig. p. 343; Le
bile germen eoadem 11 radice deducens et Long c. 4. 1. 230 s.
producens fructus probitatis· cogitavit ³) Quaedam ex 111 exhibet Possevi·
de adjiciendo auctario, repererat enim nus bibl. selectae l. 2. o. lb.
nova monumenta, quorum aliqua libera· ⁴) lb. l. ⁰. c. 17. ef. Villiers l, 176-80.
lissima 81111111111111111111111111111- ⁶) ln biblioth. sacra. 1111111 de eo
cessit, sed feto praeoccupatus rem iniec· apud Celsum de Rosinis in 111111111-
tarn reliquit. ranensi illustrium scriptorum s.apostolici
¹) De claris interpret. p. 110. ord. cler. can. reg. Salv. lateran.

 

