gg Bosio, Leinatius, Balduinus, Ziuo, Taxaquet etc. 90

151515 distet ah illa ordine, esttamen civilis consultus. Plures ei inconstan-
illa multo accuratior ipsis, qui hodie· tiam in religione vitio vertunt. Negari
dumsuporsunt, Erasmi patronis minime nequit eum prioribus vitae suae annis
diffitentibus‘ Disseruit quoque de ro· Calvino lavisse, forte atejus errores
maai pontificis prierato contra Lu· 5555555151515,55(15115156151151·
1551551115155515621551551555515 lius est professus fidem catholicam
confusionis seu poenitentiae historiast aditoque Cassandri l. 1155111515 pii oiri
de antiquis poenitentiis, ib. 15623 scalpas) Β55115551561 Celsinianu-
1621. rum iras sibi conscivit, quas etiam
auxit editis in eos libellis. 115115511

12. loannes Carolus Bosio Bono· (24. Oct. 1574) adstitit llaldonatus
niensis, episcopi ostunensis avunculi S. J. Praeter plura opera juridica, in
sui vicarius generalis, dein at succes· quihus jurisprudentiam cum historia 51
sor, demum (1564) archiepiscopus humanoribus literis conjungit, 11555
brundusinus, &concitationibus aposto- msgls ad rem sunt: Commentarius ad
licis b. Clemente 15515115 auctore 11. 8 edicta veterum principum romanorum
primum 5 tenebris 51511, vertit scho- ds Christianis, Basileae 1557. quoin 1.
liisque illustrarit, Venetiis 1543 in 43 (raro) tolerantiae patronum agit; Coa·
antverpiael564315683Parisiis15643 stantiaas 11. seu de Constantini imp.
Coloniae 1569; 1570. - Jo. Steph. legibus ecclesiasticis atque civilibus,
Leinstius Mediolanensis, praeposi· ib. 15563 Argentorali 1612 in ὃς
155, 15155 5511551551 saluti deditus et 5. Optati ll. 6 de astisinate Domitia-
1155511555 (11576), 15155155 115511115- taram 55111 praefatione, 15 qua osten·
ram sr 5. Ambrosii opp. contexuit, dit, quam similis sit calvinistarum de·
Antverpiae 1575 15 1. -Antonius 155115 Donatistarum schismati, Parisiis
d'albou Lugdunensis, archiepiscopus 15633 1569511115515551151151, 551 ad·
arelatensis,deinlugdnnensis(†24.Sept. jecit Victoris uticensis ll. 3 de per·
1574) Rufini aquilejensis presbyteri secatione Vaadalomam ; historia 5511115-
rorrcmmtariaminLXXVpsalmosDoridis piaeasis collationis 15151 catholicos et
51 vetustissimis msc. primuminlucem Donatistae 51 151551 55515515511551515
edidit, Lugduni 1575151. -— 11511515- 55155155151115, ib. 156615 8; 111. 111-
555 Balduinus (Baudouin) Atrebas nucii Felicis Ootooias restitutas, ib.
n. 11511. 7520 Lorarii humaniorum 1560, qua dissertatione tuetur Minu·
literarum et jurisprudentiae tyrocinium oium Felicem auctorem esse ab hruo-
poenitetque variis in academiis deen- hio distinctum Acis aar la suit de 15
dem disciplina nobiles praelectiones Reformatioa de l'Eglise, ib. 1564;
hahuit, utin bituricensi (1519-56), postea ab apostata interpolatum et 551-
srgentoratensi‚heidelbergensi‚duaoena, ruptum. - Petrus Franciscus Zino
parisiensi. Vir erat 55115 5151111551), Veronensis plurium scriptorum graeco·
sagax et criticus, celebratissimus juris rum opuscula latine vertit. - Michael
—-- Γ11155155155115151555511151511555515,

Ι)01.11555511,176-82·. Doujat prae· qui interfuit synodo tridentinae eta

55115555 canonicae 1. 5. 5. 8: 'Niseron 0155555101.511151155151111155155-
1515115151151555511551 111 datione 55155 erasisti, 551511111-

5233&an Κξῐῖἶξῖῗτῑ,ιὸξέιξοᾚθξξὲέ 1511111 opero notulisque illustravit,
1 se a. 51111111555155111155115155- Antverpiae 15703 dicteriatt'mtet eccle·

111111ΰὸ111θῶωῆὡέῐῦθῦθθῒῑὸῒῑῦθᾶθθ· 5551551551155111511555 fidei defensio·

5⁸31¹¹¹¹²⁸2⁸⁰h⁰l⁰9 ⁶⁰⁸⁸⁰ld⁰¹=l³i⁰¹¹⁸iif⁸⁰⁶⁰¹2 5515 51 Mohammedanorum ot haereti-
qus praeter alra edidit 85115115 15 Ρ5511

01551111151511515ὑ51151155111015115511515), ⁰⁰mm ,ΟΡΡΠΕΠὸἚῙῨΠθΠῙ . {immi 1115·
Coloniae 15743 oguntrae 1615. De rotrone 1151511111 55511115 provincialia

 

