1 139 Dicsstillo, Bardi, Baldelli, Tancredns, de 0661116110, Madau. 1190

auctore verborum perspicuitos,proprie- errnonici in Sesto, quihus accessit quae·
tas, nitor; rationum pondus et ners07 stio desurnma Trinituts, ubi omnimoda
sitasqnaesiionumordinatissima 161161, personarum aequalitas demonstratur,
sententiarum consultissima electio, 61- Panormi 1661 11 1.; liutto 6111616166 err-
legationum copia 61 fidelitas ¹). Prio- plicato et illustrato tractatibus locuple· ,
161 5 pp. operum 'Leandri iii compen· tissimis, Panormi 1646 11 1.; 1656. -
dium redegit 61 Lugduni excudi 16611 Nicotaus Baldelli S. J. 00116161611,
1061161 6 00166111016; 1111116166 611- vir egregrie doctus, qni philosophiam
teni opercejns 11616116 abbreviarunt et decennium, theologiam moralem sexen-
11116611 emiserunt Gregorius sal· nium, scholasticam Rornae quadrienni·
nanticensis 0. Cap. Lugduni isisinf.. nm explicuit († 16. Dec. 1655 a. 66-
111161161606166111016, leandri 1611183), probabilista gravis, scripsit
consobrinus, et 1661166 de Tho llen· disputationum 61 nwroli theologis u. V,
da, Barcinone 1680 inf. 1111 tamen quorum 1. de humanis actibus in uni·
Leander inre moraliauctornimis henig- 1611111, 2116111111 6116066116, 3. de
uus († 30. Aug. 16636. 661611172).- 111111 capitalibus, 4. de conscientia, 5. '
1611161 de Dicastillo S. J., qui de legibus ogit, Lugduni 1631 11 1.;
theologiam 25 aunis docuit Toleti, disputationum etr. lt. 4, 1161611116
llurciae 6111161166 (1 61161111 1653), tide et infidelitate, 2. de spe et ceri·
disseruit2) (16161111166116166616111116 1616, 3. deadoratione siccatione, 4.(16
1111111111 cardinalibus ll. 2, 1111161- superstitione et irreligiositate agit, ih.
pise 1641 111.; de sacrementis, dispu- 1644 11 1.·- Vincentius Toncredus
tationes scholasticae 61 morales, ib. S. J. pariter Panormitauus (126061.
’1616-6165116111116616061616, 1659) edidit: Libros X ds s. motii·
perjurio et adjuratione, 166101 de oeu- monii 1661616666, 11 quibus 11116116
suris et poeuis ecclesiasticis, ib.16t'›2 P. Thomas Sanches doctrina brevi
inf.; de incarnatione, ib. 1642 1. 2 periodo distincte 66 dilucide explicatur
iii 1. etvindicatur, Panormi 1648- 16491. 2
11 1.; 11, iv de 6111616 religionis (com-
521. 11116116 memoria digni sunt: pendium maguae partis operis, quod
Francisons Bardi S. J. Panormitsnus de religione composuit Fr. Suarez)
(1563-1661), qui docuit philosophi· Monte-Regali 1651 iii f.; quosniones
amquinquennium,theologiam moralem 11616161, 11 quibus selectiores casus
quinquennium, scholasticam a. 12. passim iii utroque foro occurrentes ab
Edidit quaestiones selectos ex universa aliis aut nonduin exagitati ant durius
morali theologia, iu quibus plura pro decisi breuiter, solide ao mitius resol-
611011610106166161611611111161,11111, 111111, Panormi 1654-1659 t. 211
Panormi 1653 11 1.; disceptationes l-Seropirieom theodicius rnorotr's po·
morales de conscientia in communi, lyontirsum ordine alphabetico 61616-
rcctn, erroneo, probabili, dudio et scru- phici ordinis scriptoribus in singulari·
puloso³)‚ ib. 1650 11 1.; Francoiurti um 116161161111 titulos digestam colle·
1653; commentario in regulos juris 111106116111611616066111611160.
s. riano. (1 1666), Veneriis 1611 1. 1.

ι) cp, Mich'a Β. 50⁸· ΠΙ iic: obsoni, (61 Ι1111616).’--8161111661,1166161166116-
corum 0. 6611111, t, lv s, 11, (innatae ruiis collegit Josnnes Elias 11611116 S.

1732. J. patria Bisensis calaritanae dioecesis

²) Of· 1 Ψθῐῑῡ Aug· d· Bi· V· 496· (i 211166. 1662), quaein linguam ca·

triuuzalftkssg 01’0397 {i ΒΟΠἬῙΘΠἭΘῙ 1³ 876 statianam versa prodiit Cagliari 1653.
pus rano. 616 0, quem

intinguunt (md immerito) ab auctore -- 0610111111611611611116111600111.
¹¹⁰⁸i1'0· († 1658) edidit Aurum 16616111 tirso·

38·

 

