793 Petri, Cosconius, 3111111, Phalesius. 794

‹.'onononisortnn¹) additis uolisuediss. rem nd Corinthios ep.. 111. 1608; Ece-
apologetioa‚ ib. 1611 in 12; 111110- pesioin 1111101111 nd Ephesios, ib. 151131
mne snrnmom (oum Fr. Sylrio 1111111), 1603; in epistolam cd Philippenses, ib.
ib. 1614; 1623 111 f. ed ad cod. msc. 1595 iu 43 in utromque epistotam ad
colluto et annotationibus criticis illu· ihessclonicenees,ib.l609i1143inntram-
111111110011011111111111 definitiones ve· qne epistolum od Timotheum, ib. 1610
teres de gratia oum annotationibus hi· -11 tn in 4 ;’ explicationem Vllprio·
storicis. Eodem op. continentur ep. s, rom cc. epietotceod Hebraeos, ib.1588
Coelestini Ρ, Inmisit, (telesti, capi· in 43 commentorium in epistolam d. Jo-¹
tula ab apostolica sede missa episcopis 1011101610. Edidit Menoetii Culeene·
0111111110.111.1616;162111100111). lt. 4 adserens proecoe cunr annotatio-
— Commentarios Estii at Cornelii n nibusaliosque ltsoriptoresveteres,qui
Lepide in compendium redegit³) 1ο- habentur t, Vll. antiquorum lectionum
11110100100011131111111011111011011- HemiciCsnisii¹).-Hubertusl’hn-
dom protestans († 1628) Antwerpiee 1111111083310111111111101111111 odore
1619 in 8., quod iterum prodiit sub sanctitatis subprior afflighemensis (1
titulo 1111111111 paulino, Parisiis 1623 1638), qui aditionem novem curavit
iu 83 Lugduni 1176, in qno sequitur ---

Estii de praedestinatione opinionem. 1) 1111 “Memmium de Beliughem

-PetrusStenartLeodiensien.1519 [sdJiffiffssgjssgkmffiffi'cffifll⁰532&

5¹¹ 1111811111 1100150111Πῦ 1110108111 libellos asceticos edidit el· Scriptorum so-
professor, saepius rector magnificus nt· cram in locos communes morum et exem-

que a, 1504pr000110011315ug, de 5011. plorumnovoordinedistribuit...sdusum

gione, academia et civitate per 35 nn· &figirffflfflfflgiffiflgpirgissiiffie ffi-

dos optime meritus (usqne ad a. 16111), mervogel v¹ 331..41¹ - Mammam Na.
demum cononicus leodiensis et vicarius vnerrm Humanum, Eburonem‚ in tor·

genersslis (1 1624 11111111 75) scrip. oscensi cathedrali canonicum, qui praeter

sit breuem explicationem VIII priorum fgggaeffliss‘g'g'rfflffi ἱῖἒὲᾚῖἓὲ ἓξὲξ.

rc. epistolae od Romanos, lngolstadii culpam, Tomari lemn-21„ 4, - Phi·
1586 111 41 commentario in priorem lippum [10111111101111115111 Mon-

epistotom Ponti cd Corinthios, in qui· ilbufl 113210011811163611018111 nimis θῦ-

re erar er oerore asmo 11111111111111111111

ab haereticorum corruptelis vindican— zenscur. 1. k. 'rheu vu 1111, ses) spe.
tur, rb. 1594 rn 43 16003 m posterm- 1111111 ettae 1. Francisct et sociorum ejus,
Coloniae 1623 in 8. Reliquit et Problems

¹) Commonitorium hoc bene vertit gal· Bosquierianum seu quaestionem perple-
11110011111101111111(1111111111)1101620, xum: Pilatus qnte et cnjus, ib. 1624. Cf.
doctor parisiensis 1553, sententisrius Dirkspng.177—85.-EustachiumGnult
osso) et universitatis rector. Caroli lX. Orat. strenuum sodalem, episcopum 111³!-
institntor in literis luit, tribue Calliae siliensem, qui post electionem mondeces-
regibus n confessionibus, demum epieoo· 1111311111. 1611). Praeter aliu describit
pus andegavensis(1572; 128. Sept 11181). Ge'ntnioptc dre Herodes. cum 1011011111οηί-
1111110010111111111111111581, et commen· bus admodum utilibus ad dilucidandas

datur 1 fidelitate eta stilo. 0111111111, varias Evangeliorum et nctus apostolo-
1011. rum 1111100111 tes, novamque 1111111111-

2) 01. Α. 0. De Sohrevel Biogr. nat. de tionem TerroeennctaeAdrichomii. Ejus
Belg. xvl, 839-47. Ibidem p. 850 mentio frotcr J o a 11 ne e B 11 p t i s ta puriter Ora·
tit Caroli Petri (Pectore.) Antverpiensis torii 10111111 et in episcopatu inuesiliensi
1'1633-1703) 0.Praed.‚ quiltotterdumi u. successor (12311111. 1643) laborum tom
30 missionurium egit. Reliquit conciones apostolicorum quam literariorum indier·
themistium, Antverpiae et Coloniae 1693 dirus l'uit socius. Decessit in odore suncti·
-98 t. 3. 11111 actumque ost n clero gallicano de
b’t Alila ejusdem opera. 11. in Andreae ejus beatificatione. Cf. Biogr. univ. xvi,
ibt be g, 1180.

 

