151 roal-1600. Theologia scholastica in 11. lastinianus, Manenti eto. 1 52

ad nonnullos 1. p.d. Thomas articulos, 71. 1151151151) Vincentius J 551151-
Olisipone 1588, soil. ad q. 14 a. 133 auus Ο. Pr. in ohiensi insula natus2)
5195.16111·22·23,511115515551555 55155. 1519, ordinis magister 55-
rara; appendicem1) adjecit 15893 natalis (1558) 51 (1570) cardinalis
antwerpiae 1595²); 1609.1715;Vene- († 28. 051. 1582) oum sodali Thoma
tiis 1602, et aliis editionibus omissis, llanriquea magistro s. Palatii his-

, 115 soil. in quibus adjecta est 55555555- 5555 (1 1573) 511111 opera 5555155.

tario 15 5551155155 (sed non in· Thomas, 11555551570-711.1415
15555), Parisiis 1876. Quidquid 51115 19 pp, quae ed. licet aliae 555155 pro·
Molinae 15515155 15555 siugulis ejus· dierint, magniaestimatur (m. 500). -
dem theorematis, 555551 555511, 155- Scotum illustravitFranoisousAntonius
torem exinde magnum frustum perei- casimirus 5 Brundusio 0. 1115. auo-
pere, oum quaestiones subtilissimas tor 555 Scotusa dilucidatas in 2. 5551,
155551555 admodum, 51555, distinete, Neapoli 1597; 1607, quo in op. oon-
absque 155 51 515115 5555555 55511155 1555555155 15155 d. Thomam 51 Sootum
pertractet, luneque perfundat plura de 55511555155.-Β5555.1155551101115.
eoncordia liberi arbitrii oum 555115 0555. provinciae et fidei inquisitor
problemata 5155555, meritoque dixeris

511555555555555515515555155515· ι , , , . .
lrs, 55515551555555155 de 5551155111- wlffffigeussaffiafflffl effug&

¹¹⁰b P0fl0d⁰m⁸i disciplinarum genere exonltus 51528.
-- -- Patavii studiis operam dedit. Post multa
1555555115555515515515 1511 exem· itinera Ferrariae substitit atque a. XIV
5555·115511551111555511155,15-
hist. controversiarum de auxiliis p. 789- losophiam 1555551 platonicam (11597).
805. Scripsit Diseusaionea 5515515ίί55 Vene-
1) Contendit Le Blano (i. e. Serry) 11151571 1.1; Β55115551581; 5551555..
histor. de 5515111151. 1. c. 13: „Molinam in diligenter persequitur Aristotelis vitam,
antwerpiensi editione multa expunxisse opera, doctrinas ejus, sed dein stilum
eontra communem theologorum doctri· vehementer iu eum invertit atque Plato·
nam asserta“. Quod falsum esse evincit nisrestaurarenititurdoetrinam.lloovero
Liv. Meyer hist. 15555. l. 2. o. 5. (51115 155155 aggreditur in Nova 15 1155515511-
variis hujus operis ed. disserit) compa· losopln'o, divisa in p. IV: Panaugia,
ratione 55555515 instituta interutramqae Panarohia‚ Panpsyeira et Paneoemia:
editionem. Quae enim 1151155 omisit (ea 5555 inutilibus onustum'subtrlitatibus
refert l. 5. Meyer) minoris sunt momenti: (51. Bruoker hiat philos. IV, 1215155551.
adjecit responsa ad quasdam exceptiones p. 751), 551 vastissimae eruditionis, prae·
interimsibrfaotas. Cf.LimbourgZeitsohr. sertim in disciplinis naturalibus. cf.
1115 kath. Theologie 1, 495. 'litaboeohi Storia della better. it. Vll
ε)Ι)511515155 in op.De l'eglisegalli· altessera.
eane t. 1. liv. 1. oh. 9 15 1151155 ejusque 2) Alius ab eo est Vino. lastinianus
systemate ser-ibit: „Un homme degente, A ntist 5551155 Ο. Ρ5551. Valentiaedra-
auteur d'un systema, 5 15 1515 philoso· 555555 55155, antiquitatis 55515555 iuda·
phique 51 555551551, 555 15 155555 redou· 55155, 551 veteribus eruendis gestorum
table qui 5 tant 1511555 l' 555511 humain, monumentis sedulam navavit operam
systema qui n'a jamais 515 eondamnd et (t 1599). Edidit praeter sommentaria 15
qm ne le sera jamnis: ear tout systeme arnioeream 1551555555 55555511 thesaurus qq.
publiquemeut 55551555 dans 1551155 oa· iis, qui aut disputaturi aut assertiones
tholique pendant 155155155155 sans avoir defensuri sunt, admodum necessarius,
516 condemno, ne peut 5155 suppose eon· Venetiis 1582: 55555515 s. Vinoentii
damnable; systema, qui presente 55515 15555511 eum annotationibus, valentiae
155115 5155 henr-eux ellbrt, qui aitetd fait 1591: aa 5115 5111515515 hujus 55551111.
Sar la philosophie 5155115555 5555 aecor· 15751585 ’1551515 15 lo 5555555151
er ensemble suivant las 155555 15 55155 1185155511515111 1615; Majorieae 1816
151115 intelligenoe res olim dissociabiles, in 12, 555 15 555115 piam sequitur sen·
libertatem et principatum.“ 15511515. Ol. Eehard ΙΙ, 325.

 

