181 Claudius Sancteaius. 132

1566. Plura manserunt inedita, inter 666*1666661666666666616661611666666
qnae commentaria in ep. s. Ρ661161 (16661666666161666665666666666666
1666666666 Corinthiosl). 11666161, 1566, cum responsoBezaeex-
captionibus opposito ib. 1567; De'clo·

86. Praetermissis interim Thema ration d'oucunr 6111166666 16 16166-
Beauxarnis 66 Gentiano 11666616, trine de Calain et Beze contre les pre·
da quibus infra redibit sermo, praeci- miers fundamenta de la 6166116666, Pa-
puis fidei catholicae defensoribus ac· risiia 1567 16 8., opus rarum3 Lea
censeri debat claudius de Sain- 61616616166661166666166661Ρ6616,
ctas(Sanctasius,liaiutesetiam ib. 15683 1622, 01)ῦὲ 18115ῠί11]ΰῶ
61 Sanctius dictas) can. rag. 0. S. (66. 166). Habitum 16111666 colloquium
Aug.0arnotensis n. 1525, qui feliciter a. 1566 16666 ipsum et Sim, Vigor
6666666116 studiis creatusest 6. 155616- ex parte catholicorum, 66 l'llspine 66
otor sorbonicus, atque in academiaps- Sureau de Rosier calvinistis praesenta
risiausi totum iere transegit aetatem, duce (16 116611166. Da rebus eucharistiae
mantem tnnc in (161116 haeresim controuersia repetitiones seulibri decem,
666166 66 scripto acerrime impugnans. Parisiis 1575 16 f, quo copiose admo·
Interfuit famosis colloquiis Possiacii) dumetplanisaimehocargumentumrer-
et Parisiis cnm (6161616116 habitis, dein sat, omnesquatheologos priores superat.
concilio tridentino cum aliis undecim De eo ita judicat doctissimus 16666.
theologis, quos ablegaverat (1666166111. Turrianus¹): ,0166116616 Scin ates,
116666616166666666616661661666661166- episcopus ebroicensis, diuturnis rigi·
licameritaepiacopnsebroicensis(l575). liis 66 lucubrationibus studio scri-
liunus laudabiliter sustinuit: synodum 'rendi de eucharistia cx roto consacra-
dioeccsanam celebrarit (1511), etpro- lis, ingens opus in 11. X digestum its
vincialem Rothomsgi habitam 6. 1581 ex optimis tum suis 6666 6116616 miro
promovit, rexit, ejus decreta composuit, ingenio et industria ac labore compo·
in gallicum sermonem 66611166 Ρ6616116 situm emisit, 66 nihil reliquerit quod
edidit 1583. Foederatorum partes aa· 661 16 aliorum de aare libris, qui erant
quens captusast,in carcarem conjectus, prope infiniti, quaerere opus ait, 66116
morta damnatus, 66616 impetrata mox multiplici rei quaestione desiderari poa·
6 1591 moritur in castra 0666666661 sit‘ Liturqioe seu missae ss. Petrum,
territorii lexoviensis nou sine veneni 166661 ap, Basilii 11.,16. Chry·
anspicione. Ejus monumentum praefert sostomi interprete L. Thusc03 166116
inscriptionemr ,Imago non corporis missae at eucharistiae ex libris Dio·
(666666), sadingsnii mentisque divinae nyaii Arcop, Gregorii Nise, Ni·
in libris illins admirandis 666616666 66161 11611666, Germani, Nic. (16-
conciones in conspectu regum populi· basilee, Maximi, Bessarionis,
que frequentis habitae sat 66666611- Ρ66611, 1661161 li, 1ο. 1166666-
lustrant 611666 nescis, coecus 66 sur· ceni, Samonae (166. ; 66661666 6 J 6.
1661616 non snut scriptatibi. 1161661 chrysostomo locorum annotatio 61 ca·
--.--- pita,undeliturgicacomprobantur3Pari·

Ι) Cf Goomffl 182. Feret H 396 6116 1566, qua editione nihil elegantius,
· · , , .

r) Huic colloquio interfuit quoque Pe· complectitur tamen solum textum lati.

pm. piebem 1 st 1599), cuju, ,pum num3 3666666661666661611616111166166-
partim antaa‚partim nnnc primum adita dem unni parisiensis, 61 quam operam
Pffle¹⁰ dedii ᾼΠᾲῑθβ· iiiiii Lugduni Β· snum contulit 1666666 6 6. Andrea.
1629.Eagrcvns1mrs censuris 6616666 Sor-

bona 1. Sept. 1629, prohibita quoqnefuera *—

Romae 1611661617. (1111666616 index 12iifi5iifi³⁰hri⁸i 1, bii: Cf. 16666 11,

 

