907 roal-1640. Ascesis. ldittner, Binet, Dion. a Matre Dei etc. 903

ventus romani electus est rector, pro· ΠΙ, 1485-69.-111118 N igronius
vincialis dein et definitorgeneralis, 881 S. J. Genuensis († 181111. 1625), 81-
mox obiit 191181. 1630. Purpuram jus 1188181818 88881181 prodierunt re·
sibi 81111118 pontificibus oblatam prae cogniti, auctiet collecti Coloniae 16243
humilitate recusarit. Sjns opero 8188- diss. 1181811818 librorum amatoriomm
ticaprodierunt collecta Lugduni 1633; lectione junioribus maxime vitanda,
Romae 1610-1611 12 114. Inter Mediolan11622.-Dionysius abiatra
haec opus rere 8118111 1188881881188- Dei Aquitanas ex nobilissima dynastia
perum 81 thesaurizandos thesauros in lle la SalagourdeBurdigalae 1584 18·
08818 cnm Soliloquiis iterum prodiit tus, adolescens Romam profectus pri·
Taurini 1872; italice Senis 1819- mus 8 Gallis 0. 08111. reg. obs. italicae
Nostra aetate Leo Guerrin coepit edero congregationis 881 ingressus. Multorum
operaria ascetica Matthiae Mittner postea coenobiorum in Gallia fundator
eichstettensis prius S. J, dein 0. Carth. exstitit et secundus Galliarum provin·
(16123 1 1632). Duo ipsius opuscula 818118. Vir 8111 laboribus 1118188818,
ediderat jam Pez in bibl. 18881188 tVet ritae sanctitate, illustrationibus 81 re·
IX, 181181881118118888(888181111ῃῶ- velationibus illustris, concionator 18111-
cem habes in 1. 1. hujus 81.) Ρ181111 118 (1 21. Nor. 1622). Praeter horai·
t. 1. 1111181188 1891. - Multum com· lias 18 88. eucharistiae sacramento, Pa·
mandantur sententiae asceticae Ludo· risiis 1618. 1619, reliquit discursum
vici Lallemant S. J. (n. 1578: † theologicumdeoisiouibus 81 188818118ηὲ-
1635), quas collegit Rigoleu Flac hes atque locutionibus qni prodiit ib.
prodieruntpraemissa hujus ascetae vita 1619111 curn 8. Gertrudis insinua·

’ Lugduni 1735; aliisque editionibus 1118188118888881818.1888181181·-

omissis iterum Parisiis 18581868- 18118 suppresso nomine edidisse scribi-

Plurima prorsus opuscula asnatica 81 111 881118 novos terminos sive locu·
vitos Sanctorum piarumque persona· tiones, quibus Berullius in suis uti-

rum reliquit Stephanus Binet S. J. tur operibus1). — Diligens scriptor
DivionensiS, trium provinciarum ordi· 1111 Antonius Diilclreu 888111. Co-
118 praepositus(†4.Jul. 1639). Eorum loniae 1560 11118, ab a. 1614 Car·
numerat Sommercogel Ι, 1488-1505 thusiae Friburgi prior († 1. Oct. 1623).
circa 45, inter qnae Marque 1181818- Plura opusculaascetica latine vertit ex
8111181188, Rotomagi 1615 81. jam un· lingua itala vel hispana2). — hiulta
decima; alique (9) prodierunt collecte, opuscula reliquit Philippus Bebb ius
ib· 1620; 16213 du Salui cl' Origene, S. J. Leodiensis (1 1637), 11181· qnae
Ρ11181629; 16313 11891881 chef-W· est 1718118188 1118818888 seu t. prior,
888818 dc Dicu ou les perfectione de la quo primigenia historia 88. Ursulae 81
SainteVierge,ih.1634;1648; 1855 undecim millium virginum cum tra·-
etc.; La oie apostolique dc S. Dente A· ditione coloniensi contra aduersarios
reopaqite,ib.1624; 1629 etc-Utilia asseritur, Coloniae 1647 in 1. Η8811
opuscula ascetica reliquerunt Petrus op. socium laboris habuit Herm. Crom-
(111811181118111118818, qui obiit hach(† 1680), qni opus complevit ad-
earitatisrictimainohsequioaegrotorum jecto t. altero, 1111111 dicemus. -
88818111881818111311111630. Inter Bartholomaeus Salutius Ο. Min.
88 881 libellus exhibens Psalmorum da· 811181. Obs. sanctitate et vitae integri-
1111181818 81 canticorum argumenta, eum tate per nniversam Italiam et Galliam
brevi explicatione sensus literalis et ..—

mystici 8111181818 auctoribus selecta 1 Cf Vm Ι 400, Η m Μ Η S
pro devotione legencium horas canoni- 111111.’8811ρῗ’8.’8111,118111. 11871ῦῇ
cas, Salisbnrgi 1661. Cf. Sommnrvogel ²) Cf. eorum elenchum 1118111, aloe.

 

