ggg Philosophia. Le Reos, loannis, 1111111111, 11111111, Reeh. 916

4. 1 sententimum v. 3 in f. Lugduni (111118181111111111, philosophiae pro·
1639. - hodon in collegio s. Isidori fessor 11 postea poenitentiarius ed s.
olaruerunt sodales lhmciscns Ber· Petrum Romae (i 15. Jul. leel) Ari·
mingham 1811111,1111“111111111181111- stotelem illustravit iu sna Lepino tri·
sno scotice 1111 1111111111). l. de Deo pontimi e. vocali, reali et rationali phi·
uno et trino juxta angelici doctoris me· losophihristoielis et interpretum ejus,
thodum 11 subtilis doctoris mentem, ss. P. Augustini et 'lhomee doctrinae
Romae 16161111.ο1111111111111,1181111· valde conformi, Romae 1139 i 3 in 4.
oiscus ll oloy, qui disputarit deiecer- -·- lnuuiversam Aristotelis 1191111111-
notione Verbi divini ed mentem deoto- pensem edidit franciscus Alp hon·
ris subtilis, Graecii 16411 iu 4. - Prae· sus (Alonso) 8. J. hlelpartidensis theo·
termieso vero Francisco Bellio Ο. 8. logice professor in collegio complutensi
lh, cnjus 111111 curnis philosophiae (11. 160011 19. Sept. 1649), compluti
ad 1111111111 doctoris subtilis Pompeio· 16891 16481 16591 11111111 11. Plsysi-
poli1s51 t. 2 iu 4.- de 11111111· senoniensium 16811111 tres
tione monueram, de proesoieutia 11 11 de 11111111, ib. 16411 11141 in duos ll.
predestinatione, de paradino, de pur· rie pannoiiene et corruptione, in qus-
gatorio, inferno, de peccato originali, 111011111111111111111111111111111111111,
de articulis fidei etc. disputavit Patri· ib. 1641 in 4. Institutionum diatonico·
tius Ravv 0. 8. hug, in universitate 111111111,11.1689111811642116701
viennensi theologiae moralis professor 1679 11111- Georg'us 11111181.
et a 1642 multatis theologicus deca· eichstettensis, philosophiae et theolo-
nus († 1648), cujusoperaoolleote pro· giso moralis professor († 1662) utili-
diernnt Viennae 1641 in 4. ter collegitl) distinctiones philosophi·
coe, quarum frequentior usus, lugol-

4111. Jarn plures laudavimus, qui 11111116290111111111681 ed. 111111
philosophiam scholasticam diligenter 111111111111111111111111111111111111111111
1111111111111118.1111111,8111111, 11111111111111, lugolstadii 16291 Oo-
ile. Rhodes, Jo. Lellemeudet, lonico 16311 utrumque opusculum si·
Mart. henricos, Jo. Ponce, ihsnc 1111116421 16621Ρ111111111111111111-
1111111111 llis 1111111111 hercheus noo 1111111111, motiva medis, exempla
helices qni concinnavit 1111111111- selectiora, Dilingee 1666 pp· 3.-111
loeophicam, opus rerum Parisiis 1642 lhsnoisco Soerec 8. J. infra egemus.
11-11111111111111 1181111111
philosophie prodiit Lugduni 1154011.
60). - 1111111111811111111 1118111111 ¹) (11. sommervogsl Vl, 1576 s.

—-..

ll. theologia positive ei polemico.

411. Omnium theologorum hujus rum doctorum fereci1). inprime juven-

* periodi, qui hau in sectione recensendi

sunt, gloriam uuus obscuravit Diony· a d'eioffiolffieffiqffi {wig 3315? gage

⁸5⁸⁸ mmuh 8811113θὶ11 m⁰mm⁸lf⁰⁸ cem, ut iu utroque idiomate pangerent
11111111111111111111111111111111111111111111· oermlna. Patris aevuncolus eretPoulus

quens. Natus est Dionysius Petevius ' Petilius in eupremfl pssfflienfli curie ec·

(Peteu, Pacius, 111 se ipsum initio le· ssztgtfflffliffiffiffiffffl fflgffi,

“¹¹⁰ ⁸PP0n⁸thi Aureliani 2¹· 4¹²8· alia exstat 1111111111111 de 1111111 onmem
1583 patre Hieronymo, e famiha viro- incarnationis 01111111, Parisiis 1610 iu 4.

31“

 

