1131 Hist. missionum. 06116, 1166111666, 06111161116161116 etc. 1133

6616 61 66116611666 P. J os. 16 01616 Me- 11616661646616-116610111161611116166
11111 1644 absque 66616116 nomine. 1611611661.166116666,1161161611616
Narrat praetereo Vitem et geste Ρ. Jos. gravissimarum persecutionum missio·
le 01616 Gap.. quierat omnium missio· nerins tormentorum crudelitate victus
num commissarius generalis, Parisiis fidem negavit, sed lepsnspoenitentiem
1645164. - Ejus 66116116 Pocifi· sincerem egit etque iterum tormonte
666 6 Prorino Psrisiensis reriepostoli subiens sunguine constanter effuso orn·
instar 111616 duxit. Quippe missione· uem levit cnlpae maculem 6. 1652. Η6- .
rins evangelicus 611 Persas, Aegyptios bemus ejus Relopou'du Persequiporicon-
infideles se traduxit regionesque ber· 116 6 Fe 1616616116 66 Reyno 116 Teicu
boresOrientisOccidentisqnepenetrsrit. no 6666 1627, 16 1116116 666616 16116-
luit, redivit, loboravit certauitque inter 61661615-27 p. 189-245. 216-
66616666 aerumnas, sed nunqnam in· scemurensem Baletium 1161161161·-
cessum, nem plenem undique retulit 6661111661616666666116161611611101111-
messem. Nevigetionom suscipiens 611 616 16 varii regni del 0161111666 negli
plegem australem Americae, ibi 16611- enni 1628-30, Rome 1635. - Ber·
tis virtutibusque plenus 6111116. 1653. 66111666 0166616 Neapolitanus S.
Prodiit Relation historiques 116666 Pl· J. (17. Sept. 1644) collegit ox literis
lerinopc ou de 66 11166166 66 Terre missioneriornm 0666116 01166161661616
8616161), 66 Egypte ct en Perse, Puris 16161161160116116611116611166110116616
16411- Ρ1616 116 missione juponico pp. 4, Neapoli 1641 in 4. eb 6. 6611.
variis in libeliis refert Antonius Fran· 1542-1600‚ tomus 1. (61 unicus 16.
616666 06111161 S. J. Hispanus 11161161 36). - loannes Bspt. de 1166116611
1611661661, imperium sinouse et 616- S. J. Perisiensis († 1640) collegit ex
mense,percochinchinemetlonqninum literis missionuriorum Histoire 116 ce
10108101οή00 (l 30. Apr. 1659). 116 116166611166666616166166611616116661
in 1161611666 della Provincia dcl (1161)- de 16 011166, Parisiis 16271 Histoire...
ponc, 1166166 1645; Fasciculus ejsp· es royenmes d’Ethiophie‚ ib. 1629. -
penicis floribus suo sdhuo medentibus Emmanuel de Alme yde S. J. Lusi·
sangnine, Bomee 1646; 06161696616- 16666, missionerius per Indiam 61116-
pulcrium el secularium, qni 16 J eppo· thiopiue visitator († 1646) scripsit Hi-
nice regnis nsque 6161111616 ibi 6 6. 6161160666111611111611166116,66Ρ16616
1161161666 Χ... . ecclesie ub ethnicis in Joem e do que 66116 61161661 os Pedres
6111616 christianae fidei snb 11661661 (1606161166111611616666,06161161660
tyrannis violente morte subisti 6661, 1611 11616666666661116111161116(1626

-27) 61 ex imperio 6166661(1625-

11111611661 hoc 16161161606366166116361 261 311Υ118110811Ψ 80¹¹⁰f⁸l0¹¹¹ 3011111111
0. 16. Gallus 6661611611 op: Lo Terre quae 1161166 111οά161661 Romae 1629.

&Mt 0ἰι 911011011οΠ 1010060οΡ11900 -9116666116Β61ο6666Β61668..1.

ffiffilgghpissuffizigztnffleg'ffifglssg Hispsnus 161661 1616 111616 16 missione

de 116616166 notione de differente Religion Paraqwlffl 0811590111 cui nel· 1118911111
qni l'hsbitent leurs moeurs, 61616666, 1666616 praepositi provincialis († 13.

ceremouies et police. Un discours des Apr,165ss), Supersunt ejus 111616666-

Stltusttsstitii'ittttttttff „nepos-ar) W³¹¹⁰³⁸³ 1111111·

Ρ11666 denamas‚pari0164631ffi4; 1666? 1166 nd M. Vitelescurn praepositum ge·
·- 016611166 Olgiati 0. Min. reliquit noralem (161166 16111166 6 P. Fr. de

VscppiodiGmalemmecouledescrittione flama} s, J,) [11111111 1641, - Al.

noneolodeisenti luoghied 6111111611 si 1 ·
nell' 6611616 66166 661 111616616 166 unche ‚Ph‘msus de ovam (d onghe) S' J,

111 11011,1 altre 0032 degne 9111, Mimo 16 regno 6111666116611666 meridiona-
1647. 116 66166 (1601; † 1651) 16611116 no-

 

