739 1611-1640. 'theologia pol. in Germania. Hager, Lechner, 740

societatem (16661).- Elias Graff mo· novennio scholasticam docuit, demum
nacensis (29. Nov. 1632). - 8611116- 66. literas est 16161111616166,1661166 re-
66116 Hegerf) Saevi, domo Ueber- liquit disputationes philosophicas et
lingani († 9. 11611. 1627), sunt: 11161- theologicas et 111661. Tbnmminm prae-
661 Wepweiaer eum wntrm Glouben eonem tiibingsnsem impugnavit (131.
unter sinam zweifelhaften und dem 11611. 1634) - Jacobo Hack Julia-
wegweiser nicht nnlieblich angestellt censi, cujus aliqua exstant1) contra
fiir die verirrten 1111116166 16 711611 Paulum Tessanum calvinistam heidel-
6116666161,1661616616111162516 123 bergensem et 111161 Hegium (112
collatio confessionis 6616616666 61 6666- 061. 1663)-11166166 066666 6116666
6166161 66661111 tridentini eum 66116 missionario (126. Apr. 1636), cujus
Dei, Herbipoli 1627, 66166 61 solidae Ctriatlicte 2161166161 Lacernae 1638.
eruditionis monumentum, sed rarissi· saepius prodiit - adamo Wagner
mum, ,inquo inquitltuland³). prima, Saevo (1 1. 1161. 1638) - 16 primis ad·
ut 116 dicam, 166661 lineamenta theo· huo memorandi sunt: Adamas cona-
logiae symbolicae, quarn nostris diebus aen. Hic patria iuliacensia n. 1575,
miratur orbis in opere symbolice Moeh· juxta alios 1573, 16 academia mogun·
1611.1 - 1666666 Raphael Cobennl tina 66. literas 661 professus magna om·
(1 28. dan. 1627) 6611116114) 666116 Jo. nigenae eruditionis atque inprimis lin·
Schnelziglv, Simonem 11666661 61 Bar· gnaram graecae, hebreicae, syriacae 61
tholomaeumRulichium augustanae con· chaldaicae lauds; ubi cnm 11616161 vi·
fessionis ministros. oinos hinc Calvinianos Heidelbergae,
inde Zwinglianos llarburgi doctores

311. Ρ1661611616616 Joanne Saller⁵) Ecclesiam impugnantes, statuit illis 66
16661666(124.11611.1636)-1166- opponere, atque inter duas acies pro
doro Krall († 4. 11111. 1633) -- Jo- orthodoxa 66111616 depugnare, 6611611
anneFridericoRorichColoniensi(† 11. ingenio etcalamo promptus (11616611,
Dec. 1633), (161 valide impugnavit 1611661166261611,1635116116861-
Β61111.116611616611) - (1616161661- larmini opera defendit eontra castiga·
ner Halleusi in dioecesi salisburgensi, tiones Doridis Parei; hinc gloriabatur
qui partim Ingolstadii, partim Pragae cardinalis, seContaen habere et vin-
philosophiam, theologiam moralem et dicem 61 defensorem scriptorum sao—
„‚.-- 1661, testatasque est, agnoscere se in
¹) Of. Sotvellus p. 142 5 ltaess die Cou- scriptis ejus praecipuam quandam pie-
1611116111387-381 Velth bibl· 61161181- 16116 eruditionisque copiam, facilitatem

111,ἵέᾙῇ est a Michaele H· theologo stili, orationis perspicuitatem, gravita-

Fri urgensi 6661616 tr. de singularitate 66· ,tem jffdiffii’ “lun ¹¹⁶¹'V0 ‘30¹¹qu Vibmtfl
11611166· contre nostri temporis haereticos ingenn acumina. Opuscula quaedam

breviter 11 ob multorum cum historiarum scripsit occasione jubilaei Lntherano-

1616 rerum cognitionem necessarii acse- rum (1617), duo opem irenica, aliqua .
culo 11616 accommodate conscripti, lagel-

81111 15693 1580: A„„·,pm·„u, ,ive oratio exegetica valde 1616, ut: 06161116616116
6116616616 1661611661661 calumniam 616, in 4 6. J. 01111611 evangelia, in quibus

1115781 duplex quoque responsum ed· sensus literalis et moralis ita explica-

'effluf Heerbfflndum’ qni ina ‘¹¹¹⁰ ⁰Pu⁸' tur, ut ex ipsis collatione 6116166116-
culo impugnaverat.

118111θῦ1111111101Ι 11001, qu, wir, corum, conciliis, pontificum decretis,

ceburgidocueruulp.56 ; Sotvellusp.102; patribus vetustis, interpretibus 186011·
3116181116. Ι Ι . 11611166, lingua hebraea, graeca, syra.
‘l Cf. Becker l, 1309: (1661666111611166
Sotvellus p. 493.
⁶) Cf. 861661111611.506111661(61·111,102. 1) Cf. Solvellua p. 3723 Summervogel
⁶) cf. Becker 111, 334. ll', 111.

 

