1215 1641-1663.Α666116,1’66 Η661166,06611,1166116116111666616. 1215

scriptis pariter prodiit eura Clementis Beneventnra Dernoyel) Ο. 1116. stri·
lleyner 0. S. Ben: Apostoletas 116116- ctioris obs. leodiensis († 1653). - Jo-
dictinorma ia Aeetia 6116 disceptatio annes N eeifs (Nerius) 0. S. Aug.
historica de antiquitate ordinis con- 116661161666161), 111 16161 66116166 magni
gregationisque monachorum nigrorum aestimatus ob disciplinae zelum et in
s. Benedicti in regno Angliae 6661611- agendo prudentiam (1 28. Jun. 1656
pendioe, 1166611626161, opus quod octogenarius). - Ignatiusa 6. 116·
magni aestimatur. —Benedictus (16 116 0. S. Aug. Excalceatus, Lusitanus,
seculo 16661166 dictus) ran 11661166 s. 'theologiae lector, divinarum litera·
0. S. Ben. Ultrajectinus, afflighemensis rum sanctorumque patrum assiduus
66666161111116611661166(1618)6111611· scrutator, vitae solitariae 616661661-
orem regulae observantiam seu reior· plativae mire deditus, editis libris my·
mationem in illud induxit suisque con· stica theologia plenis, relicto regularis
fratribus 1661616 integritate, candore, observantiae nobili exemplo obiit lle·
modestia praeluxit, 111 1116166 6Μ61- diolani in d. 1166616666 Rom. coenobio
tene aeterna memoria dignus († 31. 18. Aug-1644. 116 inscriptio ei pesile
161 1648). Praeter plura opera asce- Inter ejnsopera est 1111116 edatis, Ve-
tieal) 66611666616111161166616616166 netiis et 1166166 1636-38 t. 2 in 4.,
disquisitiones samarticas ll. XII, quibus onjnspars altera inscribitur 1161169116-
6. Benedicti regula et religiosorum ri· ecum contra 11116. -Petrus Vander
tuum antiquitates variae dilucidantur, Kindere (Puerorum) 0. Praed. ho·
praemissa s. Benedicti 1116, Antwerpiae seniensis, sir apostolicus († ll. Jan.
1644 t. 2 in f.. opus a 11611666 sum· 1641),161111611Α1111’116161116666611666
mopere aranearum). spiritualis eontra pestem et mortem sn·
bituricam, heremi 1625. - 1166616666

533. 1666666 Hngo Quare natione 11111111111111111181111111111111111111

Gallus,¹ ob diuturnam conversationem 1111111111(121,011, 11141), 6111111611
Belgis ⁸⁰⁰⁰¹²⁸⁰fi P⁰i⁰Sb Pfflssbl'iffl' mi Sporadum relipioaomm, Lovanii 1645.
congregationis 01616111, superior ali-

quot domorum per Belgium. Decessit 534,11118111111111111111111130111.
3111181118 26· Mari· 1656 10110118 plu· tgg Jggu· Praeter Jo, Eup, Nigrem.
ribus operibns asceticis, qnae reeen- 11118 (11 p, 959) 11111 1111111111 1111.
Sflniflr ab Εῑῦθῦῗθ Msssthi‘ffl in 35⁰8?- 611661661166611616116111166616611611-

Mb ‘103018-XV111a 403-6; - 11811118· dingornmfemilia, postauam in lilonicum
ans Bourgoing Parisiensrs (6. 1585) missionem dictus dodinae, qui docuit
bestius llfflelfflflstus &mmm oram hieriei et (1661666166 philosophiam et
(i ¹662) flfflffibBOfUllii ⁰12²?ss Plffl· theologiam (1 12. 1166. 1644), 61 reli·
· 616666166116161116,Ρ6116116164611166- (11111111111 insigem 11111111 de 111 Tm.
dem mistim ⁸¹⁴? ²0⁸ vm 01 0¹· topia Mystico Angelopoli 1681, Hispali
09119113θῦ ‘¹0 J, 01111811 110111θωῦ111· 168261611111, latine reddita et com·
1904·-Ν10018113Ρῦξθῦ10· 01· 12⁸⁰· mentariis instructa ab 1166666616
densis (1 1663) 8111111811 Πώθίαθ my· Igssabio de lg Regum-g S· J„ Romae
alique ou fleurons odoriferana 61 di· 1110-151,11111,..11111·111111,111.
seonrs ammiellea du 1166 (16161 pere 6. 1111111 (1111111111 11111111) 11111111.
Bflmssfdlfflur 10³ imis 10198ᾱο 1⁰ W· nus 6. 16. Dee. 1514 ejurata haeresi

fection religieuse purgative, illumina· calviniana, 11111111 mordicus 1111111 pm.
tiva et 6611116, Το61661 1639 16 4. - ...-

fflppens 1, 133: 1311111161, de Belg. ὃὲῗΒῖἓξὲιὲᾬρῦιῖΙὶοἷι. nat deBelg.
1116191611111666. iiuiiiiviiiircrhs'sb’fetm 'Neeffiffle'

 

