131 Concionetores. Topierius, Divole, vicedominus, Valedes. 133

1110011 Alexandrino legato pontificio, 65. 10101 concionatores praeterens,
qui missus fueret 011 conjungendos con· quos 101 10101 theologos polemicos vel
tra Turcsscbristiencs principes, comes inter exegetas laudavimus, mentione
moinusescabffiiovnnactisjimpensviri· digni edhuc sunt 'Aegidius Dominicns
bus arduum iter suscepit exobedientie; ’1011101100 (V auden Prieele) Flender
qus in missione vitae cursum ut opta· Ο. Ρ10011, 00101101 per universum Bel-
rat feliciter consummavit 30. Sept. 31010 000 001010 101111 Deo 1110000
1572 0. aetatis 62. Beatum eum decla· († 4. 11011570), cujus concioneseta-
10111 1624 Urbanus VIII; sanctis 00· 110110 ll. Maurentii 0 Villsrincentio 010-
00001111 1671 0101000011 Reliquit Seye borstae in evangelis et 0111010100, quae
trododcs muy decolcsy utiles 11010 10 dominicis et festis diebus populo in
qualqnier fiel christiano, Velentiee Ecclesia proponi solent, et 0 10110110 D.
1548, 011οε101110 1010011 tr. 1111100110το 100. Veldii 0000111ηο100 10 evangelis et
los Predicsdores del s. Evangelio, edi· epistolas quadragesimae saepe edmo-
tus 0 Ρ. Ribedeueyre in fine vitae dumprodierunt, illneAntrerpiee 15663
0. 1100010οἰ 0 00 concinnente, Medrid 15681 15691 1574 010.; 1100001101-
1592; 0111010110 ssepe 011111010. Etiam piae 15681 1573 010. Coteetismus for·
Eue.Nierembergsusebiograpbieesancti mendae in orthodoxa fide juventuti,
nostri plura 00111110 00001100 00100 in· 1100111100 Antverpiae 1576 10 0. -
edita subjicit. Opere 01110101), quae in· Petrus 1111010 ejusdem ordinis Antis-
veniri poterant, edidit Franciscus Bor· modenensis, provinciae Francius prae·
gis ejus pronepos Bruxellis 1675 inl. positus 1551-1561, 00010 35 1010-
luter monumenta 1110101100 Soc. J. duo 1111010 Galliae pulpita magno auditorum
1. 011 eum spectant, complectentes ejus concursu 01 plausu implevit. Suis ser·
opuscula 01 epistolas 1111111111 1894- 1110011100 calvinianos impetebat, aqui·
11196. - Opere 0110011011, 10101 qnae bns 11101110100 occasione accepta in
Delia frequentia della Comacinae, reli· carcerem luit conjectus atque aegre
quitFnlviusAndrosni(Androtio)prins supplicium 010011 (1 30. liert. 1568).
canonicus sacrae aedis 1001010000, 11010 Sermonesejus post mortem prodierunt ¹)
sodslis S. J. († 1575). Ee prodierunt Parisiis 15771 15661 1630. - Fren-
101. 11000111101008..Ῑ., Venetiie 1581; 010000 vicedominus ex 0011111101-
151161 16061 1626, 10 alise etiam lin· 101100 10111111000001, cujus conciones
gues versa - Hieronymus Natalis 0011001001110111010011100011101575021
(1101111110) S. J. Majoricensis 0. 1507, 1565. Habuit 01 0101100010 011 1101100
praecipue in societate Jesu munera synodi tridentinae, quae exstet apud
gessit, suit enim 1110ορ001100 provinciae, Le Plnt 1, 500-513. - Didecus Va·
assistens, commissarius et vicarius ge· ledes Ο. S. 11000. Hispanus, ordinis
ncrelie (1 00111. 1586). Reliquit An· sui in Urbe procurator generalis, de
notatimceset 1000110110οο0 in Evangelia, 001010 ludorum occidentalium, spud
11000 10 se. missae 0001111010 1010 anno quos nonnunquam substitit, procuranda
leguntur, Antverpiae 1504 10 i, opus edmodum sollicitus (fl. 1570) 1101111 in
illustrationibus crustum, ed. princeps lucem 111101οή0001 1110011000 011 000-
00101101110010100110 Epistolee ejus eb cionandietorandiusumaccommodatam,
a 1546-1577 pretiosae pro historia utriusque facultatis exemplis 0001000
ordinis prodierunt nostra 001010 11011111 insertis ex Indorum 01011100 1110101110,
1898—1905 1. 4. Perusinorum 15701 15833Rcmae

“““““““ 1587, opus rarum (1088) etqusesitum
Ι) cf. Semmervogel Ι, 1808-18171

Becker I, 771-776, qui plures 11100 de --
0011010 nostro recenset Etudes 01 (1904),
01 fasc. seqq. Ι) Cf. Ecbsrd ll, 200 0.; Feret ll, 200 s.

 

