581 1111116161, Deoia, Miranda, Rodrigueu etc. 582

pp· 15 int 10. ex quibus huc perti· 6161116,861111611116661625 11141 De lc
nent: 0666666666 meorumnam 6161- 0666661166 purissimo de 6666166 Sen-
6661161661 16611616116116, quam exte· 661616 Virgae 116116, 1616211641
116116 L 1. 61 2. Mat-riti 15973 l. 3: 1626. - 111116 sodalis Emmanuel Ro·
lllustres 61 canonicae quaestiones tam drigusu exoppidoExtremoa(†1613)‚
cd sponsalia dc 161616 quom cd mutri- 611 16 1616 canonico 61 theologia mo·
166616 eorumque impedimenta perti· reli doctus atque 316616, publicae uti·
nentes, Salmanticae 16173 Venetiis litati practer alia dedit: 0661616666
1618 111 116616111616611611166161116. regularium oeconomorum), Salman-
llartini ds· 06611116 prodiit 116616 11666 1598 1. 3 161.; Turoni 160914
cicilia et senonim in l. VIII. norae re· in 2 6. 16 1.; Lugduni 1613 ; 61116661-
666161161161116 163166 6166 practicarum 6111616161 1638, quibus adjici solet
quaestionum criminalium, salmantinae Prasia criminclierepcicrium et semeio·
1634161- Magno 61 utilissimo la· 61661 P. Bertii Lucensis. 1166 tamen
bore formavit Stephanus Deoia, Na· adeo commoverunt dertonam, 61616-
6611116, canonicusdoctoralisputrioeca· positiones 61 illo excerptas deciorum
1116116116·666166166(11619), Indicam collegio dijudicandas tradiderit, sed
jeria pontificii, qui continet conclusio· qno 6611161 esset censura, omnes reli·
nes aa summam omnium materiarum, giosos 61 doctissimum quoque 116661-
quae exponuntur iu 16111161 glossis, lium ab illius examine semovit, 61116·
Burdogalae 1623. 16251. 211111116- modi raro admonit 16111666, qui prin·
diolani 1145. - Η66 16116 referri po· cipiis Richerii erant inlecti; 11166 du·
16111 Ludoricus Miranda 0. 8116116. bio procul 66116 6161 1161666116, 611111
Pincianus, qui 6166161 61611616 alia ad Sorbona jam 61116 censuerat complecti
ordines religiosos spectantial) reliquit librum illum,propositiones statui utri·
latrum ordinis judiciarii 61 de modo neque reipublicae 16611616 adversantes,
procedendi in causis criminalibus 16111 66161616666, 61166666, 66661616666, 16-
111 1616 ecclesiastico, qnam in 66661611 merarius, bonis moribus contrarias,
agitandis, Salmanticae 1601 ; 1623 1. bullarum 66. pontificum abusivas, con-
21114; Β166616616166166 116666166666· cilii tridentini derogantes, episcoporum
16161616, saepe recusum, Romae 1612 dignitati injuriosas, auctoritatis pasto·
t. 21641 salmanticae 16153 Placen· rum 6166161616111, quorum 6616 bulla
166611636616616161 6 Ρ61116 Β6111 Evangelium est, destructivae, totius
Ο. 11111. Luceusi (c. 1612) auctum Oo- ordinis hierarchici 666161666, 1616 61 in
loniae161731630,liberegregiusaloan. reges etiam et principes contumelio·
aa. Antonio dictus, in quo religio· 6661)( Collectio 61 compilatio privile·
num omnium origines, progressus giorum Regularium mendicantium et
ac dilatationes recensentur, optimeque --

1661616161 methodus ad instruendos Ι) [11³⁸ in compendium redegit ffiflffl·

novitios et professos, praelatisque ob· {5¹¹¹ss R⁰d¹issu9²uffim¹3²ffl¹¹²²hff ⁰¹ ω’
666666 61 sodalis, 1666161616 66111666·

mm& 11ῇο administrandi Tem d0' dium . , . 6166 resolutiones 66. regularium

66116661661611).6666616666 ad compendii formam redactae, quibua

du, Scy-ipcmgmfbmr, in 25 qq, di. accesserunt notae, retractationes et eddi-

tiones, quibus seorsim partim quaedam

616661616616166661166166161,6611666116·

¹) Ct'. Biblioth. francisc. Il, 301 6. rum idern 661 diversum 66111161111116116116·

¹) 06616361 166166 hanc ed. asseritPau· nee pari brevitate excerptae expenduntur

lino Berti Ο. S. Aug. sodali p. 1281 variaquebullariiindultaintertextarecen·
Echerd 6616 ll, 385 6116111 cujusdem santur. Lugduni 1630 in 43 1634.

Paulini B. 0161161116111116666161116- 1) Ο1.Ι)Ἀ13611111 11,13·2; Η. Ε. 11611111

161611111616166661 amque auctorin tres contin. l. 194 6 26; Jo. a 6611166161, 333;
distinctus. Feret lll, 154 66.

19·

 

