civ ludsx'rsrum.

antemuralis. Codicum catalogi 469.
Christiani instructio 988 11. 1, macab: 01111111111111541110111111111196461.
’ Theologiapastorolie etc. antiquorum Coclsstinoruur sancti 1140.
’ mores 1021 1. v.Archaeologia cbri- 01171111 7331 1. 9111111111.
1 1151161111111111111111111(1111190. 0511151111 19. 26. 33. 55 bis: 57. 126. 163.
1711111111 230. 278. 422. 966. 9791 verus 189. 2051. 213 a. 282. 417. 629. 742.
Deus 10051 verus Deus et 111111 1028.
homo 230. 9971 61111111111111 361 Cocmeters'c 1104.
111111111111114541111111511119221 Coena Christi 099. 723. 8131 calviniana
Vaticinia de ipso iu V. Τ. 25710581 431. 721. 10291 1111111111 431. 7211
· Messias 743. 7851 1. Controversiae Bulla in coena Domini 1. 317111 1.
11111171ιά1111111111110711111111111111 17111111νί1ιί11 Controversia oum cal·-
146. 11821 1111111111 6551 corpus vinianis 11 lutheranis eto.
¹ 1060 amonius 230. Oolloqur’c de contmversiis fidei 182.Ι sose.
Annus nativitatis, passionis ecs. 267. 41143611.63169817111111011.
526. 699. 761. 814 111. 966 a. 1101. Colonienscs archicpiscopi 549 : 11111111. 111.
Vita 221. 276. 342. 521. 1052. 10631 1. 1123.
Scripturasccnmrdbevangelicmdoc· 0119118751. ,
. 1111152211 sapientia 1891 itinera· Oommods'cm' opera. 1088.
- 1111114941 111511111011111111012151 communio sub uua specie 26. 37. 1871.
rerba in cruos 6861. 2051. 719 ss. 10831 sub duabus sps
Sacerdotium 1581 passio 8. 59 a. 71. deasceato. 72110241 11111111
139. 266. 583 a. 811. 9631 11111ῢοί11111 131. 137. 976. 992. 1057. 11911111·
cruentum 1951 satisfactio 156. 4541 11111111 11761 pro mortuis 982. 1197.
mortis efficacia 4481 1113111116561 Commutatio. ultimae voluntatis 1178.
·- 11111111 1064. Complcc num nominandus inconfessions
1111111111151111111194.422.718.7421 354.
. 111111111113601 stigmata 8631 iu siu· compessessori. 1065;v.Cbrcnolopia eto.

dono relicta 8111 re uum 80. 110. toraliasala sectariorum 1107.
. 16811111111115791211111111 caput Concilium, ejus auctoritas 125. 306. 336.

6901 1. locosancto. 508. 648. 8711 ejus ad pontificem re-

caronam universale 93. 414. 5171972. 1160411111 modo celebrandi conc
1032 a: chronica vetera edita 5291 generals 1241 provinciale 90. 584.
(riegrim ‘hidae 101ὴ1ἳ1111511958 b alexan· 11151111ἕῂ1151113ἑ1ἷ30611ἐ702ἒξ11ἶ1213ἓ)

nnumsupas ae ;eoracensc ogra ;co oio
115; leodiense 2951 spirense 281 ul· 505. 540. 1106 a: 11111161711107.
51111111112951 ordinum militarium 11241 concilia Hispaniae 3301 611-
· 59 a.; 1. 0711111111111 Historia etc. liae 1080. 1107.

5711111111ρί1 2691. 271. 273. 480. 52511. concilium arausicanum 1079.
549. 761. 812. 97211. 1032. 1101 ss. 51111111111084.

. r, Hs'seors'o. bracarense (1566) 361.

-671111117111111115111197211.11061 rom. constantinopolitanum Vl. 2821 Vlll.
pontificum 11 imperatorum 727. 282. 851.

Obrysolops' opera 984. 1090. duziacensc 1185.

Chrysorroas· opera 5168011511111111111 ephesinum 191.

eattllllldbltbllllllltl1⁴⁶· dissimilia

Cisterolcmium ordo 5621. 8131. 854 sae- mexicanum 661.

. pius: 115111111111111851. nicaenum 1. 1641 11. 282.

clarummane 11111807. . pariisuse a. 824 de imaginibus 301.

(71111111 1106. sirmiense 974. 1078.

Clemens Ι V. 11061 Clementis Vlll. vita coucilia toletana 162 a.

⁴ 8251101111111111111111111067. trs'ectansc 131. ¹

Clerici 586. 6136328691 institutio 709 a. triientinurn‚ ejus historin seu dismum
876. 887. 695 ss. 1105. 1167 ss: co· 15. 9511111ρί111 296. 341. 416. 627 1

. habitatio cnm seminis cavenda 3551 (1111111199. 60. 99. 201. 238 a. 1001.
1111111 regulares 845; iu comuni vi· 11081 (111111111111111111130579. 976.
ventes 823. > 1166 1111.

(limaci Jo. opera 850. vencionensi ars 61 1. 118. 137 s. 230. 355

cluniacensis bibliotheca 825. 357. 36211455. 477 1. 510 a. 585.

Goodjutor episcopi 127. 606. 695.

Coadjutorio 10151. Cosscionctores 898.

 

