1 13 Laurentius Serius. 1 14

(1666 continuatio prodiit seorsum, ib. nunquam vero etiam illes nonnihil
1602), „ut in hoc qualicunque com· 61161661, 6666 hebent suosquidemauc·
mentatio, sicut ipse in praef. scribit, tores, sed sic 66616166 erant, 6161611-
doctriuse inconstantiam, foedissimas 66166 66666 661616, 661 sunnonis ele-
autilogias, atrocissimas alterationes 61 gentis delectantur, 166116 offenderent<
his consimilia multa, quaein 6661116 Cum id nonnullis displicuerit1)‚repo·
evangelicis dogmatistis 61 praeconibus sitae sunt 166 vitae prout 61 16616 66616·
61666161, diligenter lectori 61666166 11166 conscriptae 66661 16 166116 edi-
pcnerem 61 quaedam etiam inculcarem, tione, quaemultc locupletior 61 16 duo-
6166616 moveant 61 16666166 animis decim tomos distributa et ad commo·
affigantur‘ Germanice illum vertit diorem redacta usum Coloniae prodiit
Η666.1“61616166 6616666666661116616 1618. Plures quidem Surio in 61116 SS.
spirensis, Coloniae 15683 gallice Jaco· colligendis praeiverant, sed nemo ju-
bus Estourneeu, Parisiis 1571, 661 dice collaudas) illius studium 61 16-
111616611616666116666116116.1576.Η66 dustriam adaequavit: 666666 66616
opus adversariorum 166611 1116116661 praeivisse 66 fundamenta velut jecisse
Surium propterea ,perfrictae 1666116 magno illi operi, quod 6 Bollando
bominem 61 impudentissimum celum· nomen accepit, non immerito dixeris.
uiarum 61 conviciorum architectum‘ Cumque Surius primum tomum dicas·
dixerunt, 61 ceruendum 661 ,meu set Pio V, ab illo benevolentissimae
deciorum pessimum excogitatorem‘ ut accepit literas, iu quibus inter 6116 16·
Ρ66166 116116666ς 661 ejus opus ,ex 6116661,111666666616666661166666
meris fere mendaciis 61 conviciis 666- tinentem 6 16 nuper editum 61666 sd
flatum 66 compositum‘pronunciarunt, nos missum libentissime accepimus,
ut 8616116666166). Verum inter ce· qui quidem 66 gratior uobis fuit, quod
tera Surii 66666 eminet: Do 66616116 6666 inse 66611661 6 66116 semper de·
616661616666111116666666116 sideretum 61 ad 1616116666166161166-
conscriptis, nunc primum emendatis 61 1616 16 easdem patrum sanctorum hi-
666116 16 f, Coloniae 1570—753alte- storias maledictu aptissimum lauda·
ram editionem auctiorem 61 puriorem mus itaque pium hunc laborem tunm,
inceperat quidem, sed morte 6666666- 16666, quod coram Domino 666666 ap·
tus absolvere non potuit; eam absolvit parere nolueris . . . debitis in Domino
ejus sodalis²) Jacobus Mosander ud- 1611111166661661661166166.1 Nostra aetate
jecto 1. 7., ib. 1576. Methodum vero, iterum prodiit inscriptum: Surius
quem 16 edendis SS. 61116 6666166 661

smius’ ipse ita Ποῦ docet: ’EqUidem ¹) Schiltz, de scriptis et scriptoribus

ut eiiam “adim 190ῗῦῐὶ gralffifflfflfr histor. lngolscadiirtcrarcsarrius. Hinc
61166 aliquot rudi stilo conscriptas, ali· Bona 16 6611116 auctorum: ,Laurentius

quentolutinioresreddidi3 maximeque· surim ssffisffl Willffls cujus 1110·

rum 66616666 nondum comperi: uon· ‘imum ⁰P¹3⁵ αθ. '⁷²⁸⁸ss ⁸⁰”⁶²⁰'.'¹‘''² gratius
foret 61 utilius, 61 veterum scriptorum prr-

migeniam phrasim retinuisset.“
opuscula cf. 16 Β111. Col. Hartnhcirnii ¹) 16 66661, gener, ad acta SS. c. 161.
6212. Surii 6666 16 compendium redegerunt
¹) Ap. Mich. a 6. Joe, Bibliogr. crit Ζ6616616611666166666166666166616Ο.
HL 176. Carth. (6 1199), cujus compendium (Co-
’11161611 Menander etiarn 11661666- 166166 159614) 6661616 61 emendatum
lcpiunrAdonis, coloniae 1181161. emen· edidit Corn. Grassius Coloniae 1603.
datum et 6661661. 11661 Mosander patrie 16041.41612; 1616t4; etjam 66166 ·
Plaudet, 6616 suurn in ordinem ingressum Frena. 11666666 epitomen phrasi aucto·
parochus. Post ingressum missus est Mo· rum 6616616 6661666661 Antuerpiae 1591,
raviam ad reformandam Certhnsiem 6. duplo auctam 61 illustratam chronologia
1666611611, ibique decessit 16666. 1189. 61 annotationibus, Coloniae 1605.

ψ

 

