127 1561-1580. 100 0000010010. (10001100, 1101100000, Nanni, 128

ciorum 001001011ᾱί0 ,· de unionibus 01010- ciue apostolicus 10 aula neapolitana
01111011, cte coenaturum irretitutioaa et (1 1574), 01 1100001110 malmicdiccram,
001010 detensione; da coadjutore epie- 11001001569; do alienationibus rerum
1000101000οθ0000001000111011000010 ccckstaab'carum, Venetiis 1572,010010
sunt iuter tractatus illustriuminntra· annotationibus Ant. 0 Ρο110 15891
que tum pontificii tum 00000101 juris Coloniae 1618; da 01010010, Venetiis
facultate juris consultorum t. XV, raes—Matthias ailberti Florenti·
Venetiis 1584. Omnia haec argumenta uus colivet. (1575) compilavit ln·
Campegius succincte scd admodum stitutione 0011011100, uella quale si con·
perspicue pertractat, 00 00 injure 0000- tiene 10 10001 di 0. (tiriaca, le ordina·
nica admodum peritum ostendit († l 1. 01001 dc'es. pontefici e le constitutioni
Jau. 1564). di tutti sacri concili, 100011101569 10
4; 1571. - 11000000 Ρο1100 etu-
60. Antonius 00001100, juris in 000000000111. (11580) carropeadio
academia ticinensi professor, imitatione dell’ institutione ed autoritri de' ministri
lastiniani primus faite ordine syste- aeclesiastici ed iu particulare de'som·
matico juris canonici 100111αεὶ01010 du· mi Pentelici, Mediolani 1561 10 4. -
plici 00010 composuit, breviori uuo 01 Αο10011Ρο11011110000111 10001101οΐ01
00001000, 011010 majoris molis; prius Lucidorium potestatis 0000110 11. 7
10100100, 0001000000101000000110001). complectens, venetiis 1576 10 4. -
Prodieruut Lugduni 15643 1574; Hieronymus Garimbertue 001110
Papiae auctae et recognitae 1505 010, Parmensis ¹) 0011001000 ad 0. Petrum et
00018001.Μο100110011011101000110 001000000 0011001000 10 Etruria, qui
00010110 nomine 0000110000 institutio· 0101100010οἰ0 delectabatur († 28. Nor.
nesvulgouuucuparirolent;quaeLnn- 1575)- - Remigius 1100011) Ο.
0010111 institutiones elegantia 0000- Praeti, Florentinus, vir 0101 0101010
runt, sed ab iis vincuntur perspicui· peniteret eruditione 010100, 01010101
1010- Plura opera ad jus canonicum poeta elegans, concionator egregius, in
spectantia in lucem emisit Guilelmus philosophicis theologicisque peritissi-
Redoanns (11010000), Ligur, vir soli· 0100, 10 historicis versatus 01 sagax, 10
dioris literaturae, episcopus nebiensis -.-

10 100010 Corsica, quondam etiam uun· 1) αἱ. m Mem· degli Ser· pamegiani

‘⁰‘ “— lV, ree—145.

11 (Ji. 1100111110.;801101101110(100011101110 ⁹) ilonlundi hicnon debet cum Flo·
derQuellen uudLiteraturdeecan. Rechtes riano Nan nio da Castro Cassii in dioe·
t. 3. 0450110110 00 judicat: Diores Karl 0001 bononiensi, canonico 10001011 101010-
Borrornttus dediaierte Compendium in 000010100100000 scalensi (111199100110
4 ΒΒ, . . . 1011101 01010 Versueh einer syste· tam Thomas 0001010111 memoriter tenuisse
0101100100110101011000,11010“0(10011.... fertur, ediditque Calenam 0100011001 cu
wenigdurchgebildet erecheint. 1101Το11 theologorum scholasticorum argentonus,
1100111101 sich mitder Darleguug der Sttae, conclusionibus, expositionibus, quaesitis,
dieQuelleucitateeindamRandabeigcitgt. resolutionibuead totam fere 0. scripturam
Klare Sprache, quellenmteeige Definitio· conlectam, licaoniae 1587 int, quae ta-
nen und 01110100 Durstellang geben ihm mennon pervenit 1111100. 1. Gen, Bono-
einen 11011ος 00 will 010 101000 Lehrbuch 11100 1587104. 110000010ηοοι ideam 000
sein und 1111110101 iern von aller Casuietilr 0000 magnam in erere advertit Caluret in
0.01111010οΑ0011111111110.“ Nostert'ucchus biblioth. s. Cf. 00οΡ0111101111100.000-
ideru videtur cunr lilarcantonio U. Pu· et-olieique ord. 001100. regul. origineetpro·
101100, juris canonici 0101000010 Ρο110110 01000111. 2. 0. 65; Celsum de Rosinis irr
0111011100, et protonotario apostolico, qui lyceo lateranensi illustrium 001101, s. apo·
adhibitus legitur a pontifice in reforma· stolieique ord. cleric. 00000. 1008011010-
tiona (100101111101100101001000101010100- 1101010001. 6. Neque cnm Pe tr ο Nan-
ter alia z Paadeclaram jaste 100001010011- 010, Batava, professore lovaniensi (11557),
lateratus, Patavii 1597. ,de quo egimus ll, 1498.

 

