⁴297 Champaigne‚ 1111116, Comestor, de 1181111, de 11 Bigne etc. 293

11111 dc immortalitate animos dialogum, sesequi s tempore apostolorum vigue-
Parisiis 15571118.,1111111111111111111- runt ct pro (11111111 Ecclesia 1111111111-
bitar de catino et 1111111111 vertit runt, acts, tempora 1111111111 ccclesia·
et Synssii institutionem principis sticarum status describuntur; in fine
111111111111111111111911,11131584 Usnardi martyrologium, Parisiis
necnon et s. Macerii homitias, Lug· 1583. - Bibliottscom 11111111 petram
duni 1689 etc. —- loannes (1111111- ct antiquorum scriptorum ecclesiasti·
paigne Ο. Praed. theologiae doctor coium (c. 200), qnaoontinenturillorum
et eloquens concionator (†1579) Flo· de rebus diuinis opera omnia et frag-
res collegit 11 1. Jo. Chrysostomi ops· menta1), Parisiis 1505-79 1. 5 inf.
ribus Remis isra-Simonde 1111111 collegit Marguerin (Margania, licigua-
-dc Bre'ce' cx illustrissima 111111 fami· rin) dc la higna, doctor sorbonicus,
lis 0. 0111, episcopus vivariensis, dein canonicus bajocensis et 11111111 ceno·
11111111111111111111111111(15441 115. 1111111111, quondam 111111 rector uni·
lios. 1591) latins vertit XXIV homilias versitatis cadomensis, (n. c. 1546111
s basilii (1111, Parisiis 1558. - Ρ1- oppido Bernitres-le·Putry † c. 1591),
trus comestor (le blangesrd) epis· 11111111 1589 1. 9; Parisiis 1610, 111
copus negropontinns 11 auxiliaris lin· ed. adjecta est expurgatio. 111 4. ed.
gonensis(† 111111. 1584)111111 opero ci. infre sub Alsrdo Wyelio. Quam·
a. chards', Parisiis 1547 11 i. — vis laudanda sit auctoris sedulitas 11
Opera Tertulliani 11 Arnobii commcn- intentio, voluit enim hanc collectionem
tariis 1111111111 edidit Renstus Lau· opponereccnturiatoribusmagdeburgen·
rontius 11 11 Burro, Parisiis 1580. sibus: pluro temen merito 111 ea desi·
Primus Barraeus id egit, nt quae pas- derantur, quac ex indice hispmo
sim in scriptis 111111 riri cruditi, ut expurgatorio indicant Posscvinus2) et
Beroaldus, Alcistus, Crinitus, ’111111- 1111111111 1. 11111113),111111 1111
'bus Vota-anius, Hotomanus, cajanus, scribit: ,Nam 1. in ea satis ampla
Scaligcrademendsndumexplicandumve sed maledigestacolleotiouescriptorum
Tertullianum 'contulissent conquireret qualitas non bena disocmitnr, quinimo
11 excerpts una cum suis annotationi· mala cum bona passim contunduntur,
bns Rhenanis commentariis sllineret;

nbi mo iffi qefioemnt' in ll' ⁸⁰st poit 1)1111111111111 Condivi (Concludam-
stomachabunda suo proferretur uui, consen) nacione 1111111111.

co tamen lectoribus molestus, quod 111 risum [11. Galliae regem bibliothecarius

nusquam 1 Rhenani aliorumve distin· θῖ 3011011116 (100101. ⁰001)st ⁰011580¹0

8861·θί Editio ipss admodum est ni· ξέζᾚῶθὲἰὲῖθξῖἢωὲἱῑίἔέἕιὲἔ11111ἕέ1υέ101)ῗὲ

‘idm‘ Edidit qu⁰q¹¹0 ⁰12&ss Rufinb ib· iuncto obsolvit Gerendus 1111110.

158111101111111111111111111011111111- Praed. Lugduni 1588 t 4 11 f. Addita
“⁴⁰⁸⁰ 'mmmm’ ill¹²³⁰¹¹¹¹¹i¹¹m 111111111.1111111111
tenum in Job ex 24 patribus collectam,
¹) Ita Schoenemsn n l. c. iu Tertull. Lugduni 1586, quem tamquam infidelem
Nonrry diesin Tertull. Apologeticum reprobavit Comitoli substitute 111111-
18. s. 3: „Quis haec (quae scil. ex 1111 1111111 1587.
mm illorum scriptis excerperet) 111111 ¹) Bibl. selectae l. 1.c. 19.
cdgrammaticsm, ibidem adjecit henani ⁸) Bibliogr. crit. 1, 630. ln Iudice libr.
notae, ques quidem, qnia 8111111111 11 expurgandorum, 1111111111111111811-
Hispanorumcsnsursmnoneffugercntasc sichellensis reperatur 111111 1111111-
sententiantes 11111111111111111111
uixqueullamdeditinhpologeticnmhunc Echord II, 455). Ea 11111111 1111111.
librum, 11111 sane quid cb eo derebus illius bibliothecae. cf. Piolin Noticc sur
theologicis exspectare debesa* u. de la Bigne, (loen 1870 ed. 2.

 

