851 ruer-1640. 1100100ωο01.1100010010011101011111, ward, g 52

in 8; postmodum opero 01111110, Lute- raama sacro: quae complectuntur
1100 Parisiorum 16;131111.; 0110111000 praeter alia veterum scripta vitam et
aacaacaaam (vulgo paschale) idem· opusculatlolumbani Bobbiensis (01. No·
que astronomicum et ecclesiasticum a 0101101. l, 585 ss). Vitas sanctorum pas-
8130οἱ0, Pauvinio aliisque passim lau· sim receperuntilollandlataeetGolgan¹).
datum partimque graece editum, nunc -Ipse Hugo Ward 0, S. Fr. 11110-
integrum graeco cum latina inter· nensis patriollibernuswaddingi disci·
pretatione vulgatum, ib. 1615 in 43 pnlus Lovanii theologiam est professus,
Coloniae 16183 Petri 810011 111010νὶ0 sed totus erat illustrandae historiae
Manichaeorum seu Paulieiauorum ex patriae deditus, atque inter sodales
ms. ood. bibl. vatic. graece cum latina stadia 1110101100, hagiographica prae·
versione, ingolstadii 1664 iu 11 Aera sertim, plurimum fovit 01 promovit
sacros. et oeoaraenlci 00001111 1111οο1- ipae ostendit ad sec. 11. usque 8001100
marimo. I V. nunc primum ex mss. nomine designatam 101000 Hiberniam,
eod. graece cum latina interpretatione¹ hinc erronee Dompsterum et Camera-
edita notisque passim illustrata, ib. 11010 101 11100 illustres 10101 800100
16114 10 4, recepta in concil. collectio· recensuisse, quibusmeritoHiberuiaglo-
nem babboi 01 0000111111. l riatur. Dum instaret colligendis monu-
1 1000110 morte fuit praeventus 0. 1635.
856. alii heglologi ¹) sunt Thomas Ι Ex ejus scriptis prodiit lantum Aeto,
Hessingham‚ cujus 0101011101111911100111110111, liturgia antiqua et patria
am 1000100 sanctorum 000 11100 01 001018·1181101ἅ113οΰ11181111 qui suitsess· VllI.
sanctorum Hiberniae, quibus accesso. l episcopus (1111111111811813 eb Messhliniffl·
runt non vulgaria monumenta 11, a, s, l sium apostolus), 11οο1110100 16341 er
Patritii purgatorium, s. Malachiae pro-*recogn Th0m· Sil'issi 1101111ῑὶ 16112.
pretia de summis pontificibus aliaque 1 ujus macr, quibus universam rare Hi·
nounulla, Parisiis 1624 1111. (1066),,11010100 historiam illustrat, bene usi
- Sed de Hiberniae sanctis plurimum ¹ 811111 colgan el O'clssrl’, quorum infra
soliciti erant H. Ward 01 christopho- recurret meuti⁰¹l
100 110011ος 0. S. Frauc. Hibernas
11111111. 1599. Hic in 00110010Ιί1·ἲ 357. Joaunes Vestorius 800000,
bernerum duaceno studiis operam de· 1 protonotarius apostolicus, canonicus
dit, inde 11000111 lovanium (1617) 1101111101οἱ0 01 bibliothecarius regius,
vestemque s. Francisci induit. Hortante 1 auctor est op. Vita oqadoaia seu 11100
P. varo sodalitatem sa 0001001130- , sanctorum, qui Skandineviem aa rrae·
dis monumentis aditis et ineditis ad ¹sertim regna Gothorum Saeonam olim
Hiberniam spectantibus. Pragam mia· g robus gestis illustrarunt, Coloniae
000 001 ad regendum ibidem Hiberno- Agrippinae 1623 10 1., opus rerum (m.
rum collegium: mox 1010011 aufugeret 60), quo conlissflntur etium ⁸8· ponfi-

001 1000100 adventantibus Samnitas, i ficum epistolae iu Sueoiem datae, quod
sad fugiens incidit in manus 11111100. ς Hrieus Bennelius emendatum et uo·

rum calvinistarum, qui eum rosarium tis illustratum iterum edidit- lipsalae
recitantem cum Hoar diacono crude· 1708. - 1101111000 uurerooartu
liter interfecerunt. Ejus opera damam Α in carthusia ittingeusi, Badeuee in Ar·

Lovanii reorprodieruntinscripta: 001-100110 0. 2. Hert 1588 (128. Febr.
1638), 001110110 historias patriae mo·

————-·—-

1)Ρ11101011111111111110 Antonium Con„- . , Ι
1101 congr. Montis oliv.. 0 'ua prodiit* Ι281801100110110 800011. der k. lirrcbe

Viro 1110. Tereaa di (10011, Fon atriae 010, ¹ iu rl. p· 693.
Romae1638. 'l Cf. Bollesbeim l. 0. 111, 692.

1

 

