271 1581-1600. Exegssis in Gallia. Genebrardus. 272

giae aliarumque lucubrationum, quas in latinam linguam 11111111 samsom·
nonnisi ab uno Genebmrdo nostra 111 1111111111, Parisiis 1510 in 43 Seder
1111111111111111111111111111.1 . Olarn Zeila 1111 Hebraeorum chronicon

de mnndi ordine et temporibus ab
· 111. Plurima reliquit opera ¹), quo· orbe condito usque ud 1. Domini 11123

rum potiora ordine chronologica hic 11111111.11111Β11. Ma j emon ds rs-
111111111111111111111111111111111111 111 Christi regis3 collectanea Elias
rabbinorumcommeutaria,Parisiisl 559; Levitae et li. J acob Salomonis dlii de
1563; 1581ς 111111111111 cum chal· eodem, quibus summatim explicatur
daea paraphrasi et commentariis Salo· quidquid Judaei de Christo sapiens),
monis Jarlrii, Abrahamihbendlrras et ib. 1572 iu 8. Ejusdem chronologia
Dasidis Kimhi2), latine, Parisiis 15633 magna, cnm priorissa minoriib. 1578.
15703 satas Jaseplri Albanis, Doridis Gallice 1111111111111 plura Josephi Fla-
Kimln' a anonymi judaei arpnmenlo rii opera, Parisiis 15783 1588;1604;
cantra Christianos ex hebraeo latins, 1608. ·- 01111111 Adamanlii opera,
cnm refutatione eorundem 1111111111- 11. 1514; 1111ς1111ςΒ11111111121,
torum adversus recens trinitarr'orum quae editio judice R. Simone melior
dogma, Parisiis 1566. Daniel Hustius est erasmiana tum quia 111 plenior, tum
,in l. suo ds claris interpretibus Gens· quia magis critica, tum quia 11111 111·
brardo id laudis tribuit, quod 11111 fe· graphia Origsnis: nondum 111111111-
liciter nec minus fideliter rabbinorum nibus numeris est absoluta. Nititur
opera transtulerit: iu 11 111111 111111 1111 Gensbrardus Originsm excusare
versionem reprehendit, quod neglectis 111 tueri adversus 111 incusationes illi
phrasis hebraicae distinctionibus, lin· 111111111011111111 s 111111111111111,
gnam, quae natura sus 111111 11 con· nempe liturgia mysteriorum antecan-
cisa habetur, plus aequa amplificarit. sacratorumsco'd. cretensi; 1111111111
- Dc s. trinitate ll. 3 contra hujus dormientibus 1111 (111111111; cilicium
aevi trinitarioe, antitrinitarios et anti· de angelis 11 1111111; canon 1111 11111
11111111, Ρ1111111 1569; 1585, 1111 contra haereses praecipuam 11111111-
valde rarum; cum responsione ad 111. gium 1111 kalendarium totius anui;
Schegkium, ib. 15763 Symbolum fidei tituli cap. 122 Enchologii3 Zacha-
Jndasoram s R. Mose Aegypti03 prs· rias 11 mytilensnsis contra aeternita-
cationss eorundem prodsfunctis; com· tem mundi a 11111111111111111111111
memoratio divorum 1111111 nuptiarum ebibliothecs regia: Iiasilii 11 Gre-
1 l. Mazhor, ih. 15693 Chronolopiae gorii naz. brevissimus dialogus de
sacrae l„ [1111111510 1112; Oolo· invisibili Dei essentia, Parisiis 1515
nias 1571; Trium rabbinorum Salam. in f. — Psalmi Doridis vulgata edi·
Jarlcii, Abroi. Bon-Erras 11 anonymi

aornmenloria in 1111111111 canticorum ' 1110111111111110101011111011111
Quinquarborsus (1111-111111111-

relianensis linguae hebraicae 11 1111111-
Ι1Η11111 indicem accuratum cf. ap cae professor parisiensis, 111 cratonis
Nicerou 1111111111 1111 111111 1 l'Hi· (11187), qui paraphrasin chaldaicam in
111111111111111111111111111.12111. Thronos et 111111 transtulit additisque
ss. st ex 1ο Ziegslbauer l. 1.; Feret ll. scholiis edtais Parisiis 1549: item lons·
sas-355. thani 0111111111 commentarios in Osee, los-
²) Η11 occasions mentio fieri poterit lem et Amos latine reddidit ib. 1565.
Thomas Neli, Angli Gloacstrsnsis, he· ²) Fellsrbiogr. 111111, 130 eam dicit
braiearnm literarum professoris oxonien- estimes mima 111111111111111111111111,
1111115110), quior-enesotseroalionrsin com· qui auraiout tras-bien fait de conserver
mautarics 11, D. Kimhi in Haggasum, ladsdicacedsGensbrsrdenroiCharleslll..
Zacchsrram et Malachiam edidit, Parisiis 1111 y a d' excellentes choses, st 111111-
1117. gie de Pamphile pour Origine.

 

