Gregorius de V 0101110.

11. theologia positiva et polemico.

113. Ρο1010100 0111 cxHiepcnis, qui ne privaretur voluptate, quam ex tanti
1101010111 possint1). Unus 1111101111 theologi hauriebat disputationibus. E
instar est, isque iu theologia quoque medicorum consilio salutis restituen-
soholastica fundatissimas, nimirum dae gratia Neapolim secessit Verum
Gregorius de Valentia S. J ., limatis· frustra, decessitl) enim ibidem 25. Apr.
simi judicii theologus, nullique sui 1603. Plurima 0111 ejusdem opara²)‚
temporis secundus. Natus est 1110- 11 quibus omnes egregii theologi dotes
thymuae Gampi a 1551, Romamne. reperies, sive materiam 0110 formam
Francisco Borgia adscitus (1511) ad· spectem 10100110 siquidem 010111 pa·
modum juvenis philosophiam docuit; trum scriptis et in theologia scholae,
a provincialibus tum 11101010011111101- alque Scripturas interpretandi 00101110
maniae propter insignes ingenii dotes peritus: lucent 1110 claritate, excellunt
expetitus in Germaniam fuit missus profunditate, ingenii subtilitatem tes·
(1515), ubi Dilingae per annos circiter tantur.Hincvelahiorholiodioiturl),ille
23, tum Ingolstadii strenue promovit inter heroes scholasticos, cujus cele-
rem catholicam praelectionibus, dispu- bratissimum nomen tum apud pontifi·
talionibus, scriptis. Pro consilio 01100 0100, tum apudnostros est‘ luterhaec
controversiae aGuilelmoBavariaeduce opera eminent: Commentariorum 11100·
motas de legibus carolinis 011 usuram 1091001101 1. 4, inquibus omnes mate·
spectantibus Romam 1000110 001(1580) 1100, quae continentur 1181111011οο-
0 Gregorio 11111, qui sententiam dixit logica d. Thomas 110, 00 0110 eliam
secundum ipsius ‹loctrinam²). Maximi
eum facit Bavariae dux; hinc oum ite-
rum ROmssm 8001181111 (1598), Omnibus ¹) Necessarium non erit pluribus 10101-
illum ad iter peragendum necessariis lere fabulas de occasione morbi et mortis
liberaliter instruxit comitemque addi, (11030111101·’0101110,011111111ορ0110

d· · . 1011001111000010101110100.011111.
m ΗΘΜ th⁰⁰l⁰3¹⁸m d⁰⁰⁰r⁰ ⁸⁰ dem Meyer histor. controv. de auxil. 1, 5. 0.

in celebri congregatione da auxiliis co· 12, ,t hieto„ wirot, undio. 1, 3.c.1e.
ram Glemante' vm. doctrinam societa- Ei in controversiis de auxiliissuocessitPe·

tls jussus est deand0r0‚ quod magna 1100111101(01.1.Ξ193),(10111010111101-
dus Bastida acutissimus 01 qur theolo-

ingenii subtilitate, claritate 01 erudi· gns, cujus disputationes. qua, exhibet 1,

tionis apparatu praestitit, adeo nt illum Meyer ⁰1>- 0it„ in materia (108101ῐο sunt
pontifex ,doctorum doctorem‘ vocasse 110100, 001111001111100 ideoquelectu dig·

seratura) ω disputantem mmm Β, se. 1110011100 summaeque utilitatis. Postea

dere permitteret· cumque laboribus agnita invdlidiiflifl ⁸¹¹³& 11191111ΒὶοΠἱῦ reli·
’ 111000 ob rmpedrmentum m ingressu 11

1811] ⁰⁰ns0⁰i11³ 80810i8r0b vomiillffllti· societatem ignoratum,eemreliquitiactus·
ses ut congregationes intermitterentur, que est professor et canonicusurellisoleta-
nus et universitatis 0010011011οε. lmpro·
babilis autem est inbelle, Bastidam post

1111010110υο101010100.Μ11.1110- suum 0 societate Jesu egressum illam

ς11110000111011 100100011111010000111011000, (1001111111 000οἀ01111011111111, quam in corz
‘¹¹¹⁰b” 1⁶¹²¹²² f· 11111111...11131111111111

ἱ) Cf. eoh S. 1. Rigor moderatus doc-
trinae pontificiae circa 101100, diss. 3 (18961611 annot.
sama: 110101010110100011,1111010112. ¹) Horum catalogum ci. ap. Sommer·
ad a. 1598. vogal Vlll. aee-400.

¹) ContaenPolit.l.tic.1. i ⁸) Polyhist. p. 2. 1. 1. 0. 14 t 45.

 

