1145 Historia 111 De 11111111, 11 Paige, Eleius, Alegambe 111. 1141,

coluus Maria de Guerrois Orat. Tre· sir juxta Hugo1) ,ambiguae fortunae, ¹

censis concinnavit Ephemm‘dem 8111- lectionis multae, 11111111 mediocris, qui
torum eeclesiae trecensis, Traeis 1648 bene audiit apud doctos, melius audi·
in 12. 1111111 omissis Histoire ecclesio· ret 11111111111111111111111111111111·
1111111111 Troyes, ib. leet. --Β111111111 († 1650), collegit bibliothecam ordinis
Pico Parmensis laicus Odoardoduoia praemonstratensis , Parisiis 1633 1. 2
secretis omne ansgotiie tempus libe- 111(11.200)11111 rarum, cujus 1, 1.
rum Sanctorum ritisscribendis impen- eontinentur praeliminaria3 2. vitae et
dit († 1644). Inter plurimas biogra- gesta 88. utriusque serus 0. Praem.;
phias1) scripsit et Sperchio 1111 Principi 3. privilegia pontificia et regias 4111-
'orrero Vite 124) de‘Principi Santi, Pur· 111111 5. (11111111111111 spectant. —
mae16223Duoideqlorioeo,liomaelt381; Philippus Eleius 0. S. hug, Belga
Veto di Gottifredo duco di 1111111111- (†165l)oollegit1incomiusticon caputii·
diGiorusaleme ove si deecrive 1‘ impresa niarium, Bruxellis 1654 (m. 40), 11
di Terra 11111, 111 varii esempi et oe· quo recensentur personae ordinis Eram.
servationi spirituali, morali apolitiohe, s. hug. sanctitate, ptochium, legationi·
Venetiis16263 1111111111 eBcuti bus scriptisque praestantes, judicio ta·
della cissa di Parma e suo Territorio, 1111 111 11111 antico: aridius enim in-
Parmae 1642 ; Appendioc 1111118111- crudusque multos aliorum ordinum
gotti Parmigiani, oheo per bonta di scriptores sno asseruit, intorques ip-
vita o per dignita o por dottrine sono sum s. lbanoisoum Assisinatem: unde
stati in diversi tempi molto celabrio nil mirum, quod eorum recenseat ad
illustri, ib. 1642 111. 2500. - Philippus Alegambe S. J.
Bruxellis u. 22. 111. 1592, aliquamdiu

499. De historia literaria meruerunt in academia'graeoensiphilosophiae pro·
praeter Wadding, Chiocarelli, 11111111681111652111111111111-
111111. Ρ11, Brassenr, hug. a s. tiori diligentiaoouoinnavit bibliothecam
Franciaco, de quibus jam egimus, saeuam Soc. Jcsu post excusum 1.
Vol. Andream et Suettium, de 1608 catalogum R.P.P.liibadenei·
quibus mox, 0111111111 Rosinis 0. 111811.111111111111111131,Δ111111·11111
(1111. can. reg. 111, abbae, cujus 1111111 1643 11 l.; accedit catalogus religioso·
lyaeum 111111111111 illustrium scripto· rum S. J, qui hactenus pro catholica
rum s. apostolici ordinis reg. cler. 111. fide 11 pietate in variis mundi plagis
8111111111111111111111111111111111111 interempti sunt: quem catalogum iu
faciliorem ordinem digesta, inquibus opus dilataviti), oui extremos aliquot
eorum opera-edita recensentur editio· anuos mortesque illustres ad a. 1655
nosque notantur 11 quae msc. integra adjecit 1111111 Nadasi ejusdem 811.
reliquerunt, inquibus bibliothecis as- J. († 1679), Romus 1657 in 1,..
serrentur, adducitur, Gesonae 16491. Praeiverat Daniel Heinsius. Sile-
2 in i (m. 30). — Joannes le Paige eius Graeoii professor (1 9. Aug. 16111),
(Pagina) 0. Praem, Sorbonae doctor, qui collegit 01111118..Ι.111111,111 .
hoo primo seculo ex theologica, philo-

sophica et humanistica facultate pro·

1111111111111111 a... s... - aaa

(11111111 1111111118.1111.111Ρ111.111111- M⁸fl⁸ T⁰¹rlb lus Pffl‘lter Plura rell·

vain iu litudes relig. Paris 1869 p. 408- quit 1, de cardinalibus S. R. E. scripto·

437; 586-603, et seorsim: Reeves Me· ribus, Romae 1641,
moir 1181. W. read before the 111. Aca· ——-
(1111180811. 1861. 1) 11111111. Annal. of. Goovaerts Eoris.

110111110 Memoria degli Scritt. par- del¹ordrede Prhm. ll, 7-10.
meg. V, 15-61. ²) of. Summervogel l, ror-155.

 

