CX indexrernm.

J us naturae 464: canonicum compara- [5115915274. 358 s. saepius: 613. 785. 792.
tum cum Caesareo 336. 4347 juris 903 s. 1211 sa: Litargiae variae 182.
utriusque concordia 1170. 1172. 292 s. 357u. 614; v. Missae sacrificinm,

Clari juris interpretes 326. 336; v. Ju· Ritus etc.

, stitia. Loca 1515515427 ; locorum sacrorum topo-
7516155102550169177.2821132115. graphia 480.

Juatinuc M. 1099. Loci theologici 162. 212. 3924631138 etc.

Justitia 163. 589 his: 598. 8831. 1188; ds communes 521.

jure et justitia 150. 353. 690. sle. 5515515555 episcopi 1053.
92115. 961 11891200. 5591151198ςΑτ111ο15115966ς summu,
ductorum flagella 636. , Lemniensis historia 322: academia 1148.
g lautia-i Calarit. opera 13; defensio 646.
Ludouicus 1 V. imp. 819.

17079009791100099990, Luydunesm‘c ecclesia 719. 380. 11227 ha·

Kalendarum Ecclesiae 33ος antiquom ,8101031159Βο
1095; romanum 1162: Kalendarfi Lustprandus 517. 931. ,

emendatio 301 s. 527 saepiam dc· 40104147011145931-
sensa 1005, 1101, Lupi Servati opera 522. 1078.

Lusitania 115. 563. .

Luttert vita 268. 442. 751. 1006 a.; cha·
ractcr 1027 ss. saepius: impugnatps

1070700000, · {iit {eunitarum tie

1555511159.εᾱ.1511115ε1151590.1093. ⁷ ejug· ΜΟ censurae·⁸' Sitifim

Latet nequeunt sacrificium 5115115809. 8474θὲ1αῇ 85044424 ⁸³³⁸ d¹⁸put⁸t¹⁰

Larpitto munerum 618. ‘mm ¹³¹ ⁰⁰ θ’

Lauronensia 5551551581ος canonici lat.
v. cononici reg.

Latinitatis sacrae historia 1111. Μ

Latium christianum 1094.

Lauretuna domus 324 his. Mam-a 189, 199, 400 bi„ 410, 425, 548³.

Lectio s. Scripturae 58. 743. 619, 655, 679, 719, 790, 997, 930 ³0,
Leyatarum pontificum gestu: v. Nuntio· 943,980,1059‚

155159. ectu: Legatos a 1515558915 (0810091099, 907, 9431 privilegia 888.
Lepta sancte 1129; Leodrensrs ccclesia 909ἶ 01009199179102, 657, 980,

295. 610. 1129. 1069 s.; carmen de θ149ς stimma de
Leonis hl. opera 197; fide! 727· laudibus 477.

Lerincnsis insula 565. genecio ia 5095..
Les, de 11010118 157· 081· 574· 6301023· immacuiata conceptio 10. 72. resa. 384.

1. .

hucinburpursis historia 664.
Lucus vestam 857.

nsua: legum extensio 879: legump 3990399111001001 4019, 009, 005,
mosaicarum et romanarum collatio Ι 0009, 672 sa. saepius: 695. 818a. 839.
,300 , , , osas. 930 ...115. eres. scs. eoos
Lexrcoa ecclesiasticum 216 ea theologi· 901, 990 10001009 1007 gg 11009.
55111956. 959;7’511115551 4343 phi·¹ 1173biSJ ⁸ ⁸ '
, losoph1cum1164. . ' 951751157110151151186.1949611197.
Litertps 51. 156. 185195. 652. 696. 722. 00110410, 477, 013, 073, 909ἶ prae.
902· 075· 084· 10041017· 1039; Cim· sentatia in temptasse: virtutes 930.
suana. 193ς 1611810811 211· 447· 1014ἱ intercessio 947ς invocatio 446ς halen·
ecclesiastlcn 397. 872 a. 1015. darium 1090; fasti 1119111111 1110:
,Libertates gallicanae 302. 6945. 871. 1180a. 7 epistola ad Messanenses 1111.
saepius. Martyrium 1057; proprie dictum 1196:
Lau mali prohibendi 12. 735. 98ος libri 1 martyrium pestis 982.
quomodo legendi 560; cautio in iis . Macchtacelti impugnatae 586. 588. 750.
edendis 666: amatorii quem noxii 1106.
908. 1119151515 363 aa ejus Massiliam adven·
Limhurpenae chronicon 311. tus 1120.
Limtua patrum 193. p Mapi evangelici 1110. 1182.
Linpuae sauctae thesaurus 267. 1163. 115015 180. 1861. 473. 498. 868. 1173.

Litam‘ae 504 1213. ,11591115 Sententiarum v, Sententiarum
Lites-as canonicae 332. 1 libri

 

