51 1564-1580. Theologia poI iu Italis et Hisp. Amiroei, 110010, 52

militantis Ecclesiae 0001101010 Dei cul· Occhinnm, Batti romanamet con·
tu 11. 3,11010001575.Δο1101·01001576 1100110001Βο1110301 0101), 01 01031.
100-1111111110001111101110103. l’oalidoto cristiano, Venatiis 156210
dedit in 100010 30. altoris sacrificii per· 4., opus 101110 101001; 11 Β111110901011-
spiculum expositionem 10 2 11 divisam, prorata, ib. 15621 bematis Octiaiaae,
in quibus 000 1010 haereticorum 101000 1100310015511 10 Veraci-iane, discorso
00101000010110100101, qnam verae co· se si consenga 1030001 concilio, tr.
tholicorum sententiae confirmantur, della communione dai laici edellemo-
Β11110015731081100011131580011. 3110 de'ohieriai, ib. 1550, (10. 31);
4. - 1)0 eucharistia pariter disputa· Malizie Bellias, Pasaro 1565. Plura
vit Hieronymus Niger(Negri) 0. S. A. collecta prodiere inscripta Seiva odori·
aFossano Pedemontanns, concionator fera, Venetiis 157210 4; 1101101110νὶ0
strenuus, qui multos haereticos ad s. a. 2, che 0001003000 10 operationis
veram 10110111 fidem. Hinc eorum in· martirii de'ApostolieSsnti, insieme un
currit odium, qui calumnias contra summario della dottrina 0100301100 in·
ejus orthodoxiam sparserunt adeo, 01 0100 aila 100110 del 30010 pontefice, ib.
concionandi ministerium ei interdice- 1570 100110 centuriatores magdebur-
retur. Sed manifestata ejusinnocentia genses; Difesu della messa de'santi,
revocata 1011 damnationis sententia 01- edel Papsto contro 10 bestemmis di
que in ipso ordine honorificis 000100 001 Ρ. vireta, Pisauri latine 1563, 15681
muneribus, nam electus 00110 vicariurn 11. 110 romana Ecclesia synodo triden-
generalem congregationis lombardicaa 11000 inscriptus inRacaberti Bibl. max.

(1573).EdiditopusinddIvisumpartes 1804. XIII, 217-231. lettere 001-
110011111110111101031010110011111113100110-ι lolicte ll. 4, Venetiis 1571 10 4 (10.
raudo in eucharistia, Taurini 1554.— 31).

Felicianus Amuccius de Narnia 0.

Serv. B. 0701111101010000110110110- 25. Reliqui 0001 Hispani, 10101 qnos
sis († 1516) librum 0010001 typis 1000- 10013000 plane theologi polemici florue-
110111 praenotatum: Explicatioaes ca· 1001. Martinus Perea de A 3010 pa·
tirolicac, cuius doctrinas plurimum triam hahuit Hieste‚ oppidum dioece-
00010000101110110300110010011110οᾱ0 310 carthaginensis (0. 1501). ’101011
10 haereticos, 01 ipsemet saepe saepius philosophiam, (11000100 theologiam ‹lo-
asserebat, doctissimus card. Bellar- 0011; 11000011 hebraicae 013100000110-
011000 ¹). - Hieronymus Maelo (01101 3010 addiscendis 1000111; wormatiensi
Nuzio dictas) natus lustinopoli (Oapo

d'Istria) 19? Martii μηδ’ (l 'ml’ ¹) Ejus 01101000.Ηο301111111.1,2.11.619.
qur quamvis ι000 clericus 00001, 000 eg· Mil, 1773. in ed· op. pomanini 3 2,
(3011001 juvenis) boms moribusprae- E. 413. Da lilia ita scribit 'iiraboachi

ditus‚nsopr0fundusthe010gug(plerum. toria della letteratura d' Italia P. 7.1,2.

que enim degebat in 00110), 10011000 ᾒυὶὶοῃὶέξῖὲιὲἓ {ssgffinggefflggglemlg

merebatur dici haereticorum. Scripsit u„ robam, ed „morto gamm, che „a

lingua vernacula contra plures aposta- usare 3100111010 0001101101, chela buona
100 110100 01 Paulum Verg eriuml), 0808001 00101010ίῦ170. 8900070 11101130·
01010 0 gl’rnganm de auor 01010010, gl'rn-
— 00100000 iorca ed 01101010 Ie regionis
1181. Merkel, Viri illustres 01110011. liargomsnti coll' 0110 0 coIl'eloqnenaa
B. Μ. V. 1111000110 01110. che 000 poco 310100-
²) Contra hunc scripsit 011001 Hippoiy- sero combula a prevenire singolarmente
100 Chiaca 010 brixianus: Risposta alle ilronao 0111000010 10130, rioche 000 01
macule e maledicenze contenuts 10 110 lasciasse scdurre dal 1000100 defle nuova
scritti di P. Vergerio 000110 l’indittione opinioni‘· Cf, ib. 0. 54. 01 Rooaberti XIII,
1101 00001110, venetiis 1662 (0. 30). 216 s,

 

