321 11011111, Galesini. 322

abusibus et de aarum signifioationi· 11110111(18.11111.1571)1(1111111011-
bus3adnexa estresponsio ad 1111 quae- rum s. Augustini, quae prodiit Ant-
stiones: 111111111111111111111111111-Ι 1111111 1577 u. 11 11 f. et noviss
timus sit; 1111111101111 110 111, qui luit 111111. Demumer ejus schedis edi-
1111 martyres moriuntur; an damnato dit de Ram Historiae Looanieoaium 11.
ad mortem 111111 negare eucharistiam, XIV, Bruxellis 1851 t. 2in 4.-11-
Iovanii 1570; dein> titulo immutato 111111, utdiximus, Petrus Galesini
historio ss. imapiaam et picturarum 110 buronitanus, protonotarius apostolicus,
sero esrum usu 101111 abusus ll. sib. in linguarum et antiquitatum 11011111-
1591; Duaoi1617; 11011 annotatio- sticarum studio versatissimus, 1. 011010
uibus, porrectionibus et supplementis Borramaeo in restaurando ritu ambro·
eura Paquot, Levanii 17713 111111 in siano et reparanda eeclesiae disciplina
111101101111111111402111111111110- administer aceeptus, qui edidit Mar-
lope‘oe ed. Migue XXVII, 1 ss. Natales tyroloaiam romanum annotationibus hi·
sonotoram Belpli oum chronologica re· 11011111 illustratum, Mediolani 15673
capitulatione, Α1111111111595; auo· Venetiis 157810111111 tamen 01110-
tum a 11111110 ¹) 11101110 duaceno, Du· ribus non probatum ¹). Vertit quoque
111 1616; 1111111111 alphabeticus sono- GregoriiNisseni hom.v111 debeata olto
commutassemus 1578; Medicorum et 1. de airqtnitota hom. Vde oratione
erdesiastieam diarium seu ds modieis 1011111110, 111111 oum ejusdem ailoe
1111111, 1111111111 1595 11 8; de 1111 veteribus auctoribus eolleata, Romae
maturantis et 1101111111 otiouttimaao· 1563; composuimus commentarium
luntatis dispositione, 00101111 1585; brevem et dilucidum ae biblios prosola
tbeolofiaeprortieoecompeadlumperson· interpretum LXXII, Romae 1587 ; Ms-
elusiones 115 tractatus distinctum, ib. diolani 1587; Commonitorium ia Peu-
1585; 15903 Losanii 16253 Antver- toteuabum, 1111581011111111 annota-
11111626ς111111011111113, Coloniae vit in tros posteriores Salviani ds
1587; 1011111 1670; 1111 eruditum 110111111111, duosque posteriores 11.
111 11111 dignas compleotens; 111110- qui omnino perturbati arentin ordi-
tlara materiarum quaestuquibusaue- nem reduxit, simulque edidit homitias
toribus 1111 antiquioribus oum 11111- s. 110111ιί1111, Portant opuscola, Sal-
tioribue sunt pertractatae 1. 1;1111- 111118111νί historiae 11. 2; Eucherii
dunt catalogi duo: 11111101110111111. ep. lugd. opero 1 mendis expurgata;
Scripturas interpretum biblieorum lib· Haymonis halberstad. 1. historiae epi·
rorum ordinm 2. scholasticorum theo·

l⁰g⁹mm m 'rhomae Μ’ summm ω’ 1) „Opus romanorum censorum judicia,

tore A· schotto, ⁰⁰¹⁰1¹i³0 ¹618 5¹² 40 affirmatissime. 1011111111111111.
1111111111101111111111101111111 defide 3, 275, minime accuratum, imo valde na-

baeretiois et rebellibus servanda,de fide gligenter COUSCfiPlUffls nimiaque ⁵¹¹³ Pf0·

et mmm uae ap amm exi un· lixitateprorsusineptum. 01111 11 eo baud
J ’q Ἢ g raro personae locaque confunduntur ao

tur ll· 53 c⁰l⁰¹ffi³⁰ ¹58¹· 'Tulit ell‘lssm nonnunquam fidelitas in citationibus de-
Surium 11 colligendss sanctorum 11111, sideratm‚1dem(talesinii martyrologium
praefuitque post mortem 'rhomae 00. jussu ejusdem pontificis a Baronio recog-
nitum 11 11 multis emendatum produt
1101111 1584.u Andres dell'origine 111.
d' ogni Letteratura p. 6, 1. 1. o. 2: „Tanto

¹) Arnoldus Raissi ns patria 1101111- il Galesi ni di 11111110 (martyrologium)
sis, ibidemque eanonicus (t 6. Sept 1644) 1 maggiore 1011111011, 111 101 1111 ohe
pluraalia edidit, interquae Belpteom 11111·- 1111111111 11111110.1 6101111011ὴί P. Vll
11111111 seu de episeopis provinciae bel· 1. 2, 0. 1 1. 55; Argellati bibl. script med.
gisae, Duaei 1634 in 4. cf. FoppensL ΙΙ, 2113, qui ejus opera (65) editu et iu·
101. edita diligenter recenset.

Hortor, 110111111101 111 ed. 3. ll

saei theologias instudio lovaniensipro-

 

