1127 1641-1663. Η161. eccl. part caraccioli, Amicus, de Cnnha etc 1 123

6161616 controversiarum: de 6. J scobi 1646) disseruit de eripite 6666616666-
aecessu ad Hispaniam et de funere 6. plsaleditanac addiditque ejus urbis et
Martini a 6. Ambrosio procurato, Noa· dioecesis brevem descriptionem, Ve-
poli 1618 in 83 synopsis ceteram reli· netiis 16461114.

piosornm rituum 6166116666, Romae

1612, 16 qus agit de origine clerico· 488. macriora de Guuhs Olisipo-
rum tam regularium qnam secularium, nensis n. 1577, portalagrensis spisco-
psailendi prisco 666 61 1116, origine pus (1615), post triennium portuensis
officii deb. Virgine, origine sacrae mu· (1618), dein bracharensis (1622), mox
61666 16 ecclesiis, templorum nitore, olisiponensis (14166 1643), disse-
ornatu et 66116, 66. ordinum collatione ruit ae primatu mostaines ecciesiae,
66 ministerio, priscis s. virginibus, de Bracharae 1632, 06161696 6 Historia
concionatoribus, 166616116111116116, con· dos Bispos do Porto, in portuensi
scientiae oramine, 6111616 sacerdotum urbe 16233 Historia Ecclesiastico de
6 veterum exemplo, ritu audiendi con· Brapa 6611166 Vidua de 6616 Arcadispcs
sessiones, moribundis pie adjuvandis, eVaroens Sontas e nninentes 11614166-
iunerc christianorum, iteratione pro· 11666116 pp. 2, Bracharae 1634, 1635;
166616616 religiosae, tribus 16116 reli· Historia Ecclesiastioa dos Arcadispos
giosis, literis gratiosis, priscorum 616- de Listoa, 0116166661642, quaetsmen

1166111111 vestitu, jejunio, agape, cura 611611666666116116161116.6111661611, =

aegrotorum, novitiorum educatione, 264, 661 1116 hocopus imposuerit
studio literarum ete.¹)-Napolisncra Super 1. p. 1661611· Gratiam 666161611-
edidit Caesar Hagenins 0616661611 tarium, Β1661161661623161., ccidit
1623-54 111 4., quam aurit Carolus Scripsit praeterea: Pro 66. papas Pauli
1161116,6666161161616111,1666661166 V. statuto nuper emisso in confessarios
6116616116 omnium ecclesiarum, mo· feminas sollicitantes in confessione mo·
austeriorum etc. describitur. - Bar· 166 solutasque quaestiones ¹), Bene-
tholomacns Ohioccaralli eruditus 16611 1611 in 43 cui operi additiones
juris consultus (6. 1580; † 1646) te· fecit Seraph. de Frsitas 0. b. bi. de
nuit amistitnm materiae neapolitanae 11616. vallisoleti 1620;locupletioribus
6616169616 ab apostolorum temporo ad additionibus illustratum ib. 1632 in 4.
a. 1643 (Neapoli); dc lunaribus scri· -r Francisco Bermudsa de Pddraza
ptoribns, qui incivitate et regno Nee· ecelesiae granatensis canonico ( 1655)
polis ab o. 6. ad 6. 1646 floruerunt, debemus Historia 6661661661166, princi·
quod opus er ejus msc. edidit Jo. Vin· pios y progresosdelaciudad yreligion
6661166116616, ib. 1780. 1781 t. 2 (iatolica ds (11666116, lirenates 1638
16 4. - Historiam messanensis eccle· in 1., 61 historiam eucharisticam, ib.
siae et episcoporum vitas, 61 1. de nr· 1643 in 4. - 1166616666 Rus do la
1116 Syracusarum antiqno archiepisco· Pnerta Beaciensis (11643) reliquit
pata, 66 de ejusdcm in 661161668161116 La ffistoria memmasce del repno p
metropolitico jure, Neapoli 16466111· obispado de Jaen: primeca parte, que
dit praeter alia Antonius Amicus contione 666 principiae yprogrcsos an
Messanensis, canonicus panormitanus, la Religion Christiana, Giennii 1634 in
vir 61116166 eruditionis historicae, et ,

ῂίὓωήοὲἳῧΡὴῃθ Γῗὲίω Philippi IV· (’1 ¹) Expositionem const Gregorii XV.
1641). — Benedictus de Passus lu· 66666 confeceras 1611666666 ia 666616

111166 0. S. 116116. Cephaleditanus (1 ³10110 dedii 1961111011 a, 'ffissiltffl 0· S·

Fr. (11645) Hispali 1643168. Ει qnoque

· debemus Chronica ce los fraglet dsscalzos

1)(11 Biogr. un. Vll, 4013 in primis 1166666616166166666168.(1661161,111.
Veazosr l, 184 ss. 1652 m f. .

 

