Index theologorum

qui ab u. 1564-1663 floruerunt 26 qnorum fit mentio in hoo tomo 111.

Numorus uncinis inclusus anunm mortis designet: si laio nobis non asi compertus, asteriscum
apponemus ab auuunr assignabimus, quo theologas reoensitns notuerit.

abbreviationes significant: angl. anglumbav, hararum, 62621322, ga. galium, ge. gerann-
nnru, ho. belnaium, hi. hispanum, bib. hibernam, hu. hungarum ate. Ad dmignandoe
ordinas religiosos hisce ubemur compendiis: l'a. designat carmeliten, Ci- Ciaiereieusern, Car.
camaldulensem, Cone. conventualem, Cp. (launculam, enearrhusiauum, CB.
canonicum regularem, csn. eanonicam regularem a Augustini, blare, seuuemo. 6116. de
noroeoe, ni. liiuoriiaru, ΟΡ. aeduam ord. Praedicatorun, 08A.Au3uaiiuiauunr. 0813.
benedictinum, Pronomemrrntemem, Sblv. Servitam, SJ. sodalem Sec. Jeru, 16226.
Theniiuurn 262.

Δ Par. Par.

Abala Leon. ib (1605) . . . . olle AlbaspinaensGebr.ga. (1630) . 807
d'AbrudeRaeoms our. ga. (1646) 9922 Alborgabi Feb. ib. (1606) . . · 607
Abram Nic. SJ. ga. (1655). . . 1051 Albergoniue ni. 16, (1636). · · 645
Assorini Jao. it. (1654) . . . . 11672 Albenous Jnc. OSA. 16. (1610) . 576
1222661 Hier. it. (1591) . . . . 157 Alberbi Al. OSA. it. (1628) . . 696
unwan eaor. 1222616). . . 4⁷4l neronianus) . . . . ree

1222122252). . . . 257 Aloereini nr. ie, ((612). . . . 375

Adami Ad. OSB. ge. (1663) . . 1109 AlberbinusAog. 2. (1620) . . 6142
6622021132. (1630) . . . . 795 AlberirreLnur.ge. (1570) . . . 25
Adrieenez Corn. nin. bo. (1581). 1942 Albi Hennenses (1658) . 1105- 1205
Hadr. SJ. be. (1581) . . . iola Albini Jo. ll. 16. (1592). . . . 3572
Adriohomiue Chr. Cr. be. (1585). 275 Albinus de Seres Jo. ga. (1566) . 10
Aegidine de Praesenb. OSA. hi. d'Albon Ant, a. (1574) 3 · · 89
2163666(11266Ῑ2629)ἱ 1555 llblllllllrllrlles'olllllloisi' ull
Agathoehronrus v. Boniema . . 10 de Alcedo Maur. hr. (1630) . . 874 ,
AgelliAanheab. ii. (1608). 511 Alderette Bern. SJ. hi. (1657) . 321
Agoebini los. SJ. sio. (1643) . . 941 Bern. (1630) . . . · . 9212
Agricola uranoge. (1624) . . 742 Joe. (1616) ...... 9212
Phil. ge. (1572) ..... 562 Alaeuder Hier. it. (1629) . . . 8242
Agundo nr. S ,hi. (1654) . . . 1218 Alegnmbe philonae. (1652) . 1146
Arrago de Espel. Peir. hi. (1660) 1208 ‘Alegre Mure. A Ca. hi. (1658) . 1132
AibsrngerMi.ge. (1582') . . . AibolAlemenuneNio. ii. (1626). . . 360
A'oasaAni,ib.'l'heub.(1631'). . 649 1122112181160649) . . . 1004
ΑΜ22οη211ἐ62.61.281(.(1ι62ἰ4()534 . 2ss ffieseangiri {ingre ΟΡ.1 ri7 2(1595) . ξὲἓα
..3333311231 l: 672 uitii 312161. ululo· oo
de Albe Jo. Cr. bi. (1610). . . 256 Aliord Mioh. SJ. ang. (1652). . 1111
Albani Hier. it. (1591) . . . . 337 Alidoei Jo. 111216. (1621). . . 8244

l

 

