723 issi-1640. Theologia 001. 10 Belgio. Viriugius, Scribonius etc. 724

hujus operis 01001101) dicitur ,unus Thomas Suillius (Sailly) Bruxellen· ’

in theologia scholastica omnibus epito- 010 ¹), sociushutouiil'osseviniinitiuero

mis et introductionibus praeferendus} 1000001100οἱ 01 eomes Alexandri 001-

mensis 10 expeditionibus militaribus

306. Praeter Beoanum 0 Soc. J. 010 (1 01101111 1623 a. aetatis 70).-10-

fidei causa steterunt: ‚loannes Walte· cobus Stratius 8. J. Autwerpieusis

rius Viringius (Wautars sau Vierin· (1559-7. 101. 1664) - 01 Joannes

gen) Loraniensis2) n. 0. 1570, litera· Gouda Ultrajectinus(15'll-28· Dec.

rum humaniorum el theologiae 010100- 160010101ςηὶ0 0100000001000101, vir-

001, 11010 000101100 eximius, 0111 0 re· tutibus religiosis maxima exceliensii),

bellitus captus in vincula 1011 conjec· plura opuscula flandrica scripta rali-

tus decessitque morte per caritatis ob· querunt - 001011 Scribonii († 24.

sequia contracta (4. 1100. 1622). Dis· 1101111620)100111000011010011001111101

putavit de triplici coeno: agni, uulgari ipsi positum:

01 eucharistica, 1010010100 1611 10 4. D. Ο. 11.

- Hermannus Hugo Bruxeliensis (n. Aeternas memoriae

1588) 0000110111) pariter caritatis mi· incomparabilis viri

litibus impensae victima post piissi· R. P. Carolo Scribonio 8. J.

mam vitam 11. Sept. 1630. 110011101- Quem Bruxella mundo, Antwerpia

wer-piae humaniores doceret literas, dis· coelo dedit,

cipnlos hortatus est ut famam 0001110- Postquam

mam praesulum antwerpiensium car· Pontifici 11011003)

mineuanerent, 10100101001611 10 8. 00000114), 10011005), principibus plu·

01 literae japonicas 0. 1606, sinopses rimis,

0. 1606 01 1007101100 redderent, ib. Domi forisque curus,

1611. Pro bassii consultatione scri· Haereticis 01110 terribilis,

psit devera fida capessenda ad 11000110- Animi maguitudino, constantia.

geliennam synodum dordraceuam apo· judicio, ,

logaticos 11. 3 adsersus Baltb. 1101000- consilio, linguarum peritia, rarum usu

rum Lutharanum et Henr. Brendium Nulli secundus

calvinistam, ib. 1620 10 8. 111 Car. Europam totam

Scriboni, 110 000 mox, dedit ap. 1100νί- Fama 00100010101000100101100100101,

01000110011111011010001 universae rei 1110011110 nobilium familiarum, 101110

1110101100 antiquitate, ib. 1617, cum controuersiarum arbiter,

prolixis annotationibus, curante O. H. ‚ ,

1101011011ωο vero innotuit per libel· msskglffiffi &fclffifflgffi {³12ssszss

¹¹¹⁰} flifefficum ⁸⁸0Pi³⁸im⁸ editum Pia opuscula flandrica 0011010 exhibet 8010-
111οι0010 emblematis, elegiis 01 affecti· 00110001 711403-8.

bus ss. patrum 1110011010, ib. 1621- ἲ10-3111191111111 01 etbgtssSioffimgssogel

111, 1631-311; ran
Ι11110001 01110 fecit Urbanus 11111,

——

Ι) Biblioth. stud. theol. c. ὅθ). 1195. 00011 01 1110110 011 eum datis et sacris do-

a) Paterejas 11111 loannes 011011 Vi· uariis missis saepe testatus 001
ringus medicinae doctor et 10100001, ⁴) Fordiuandus 11. literis benevo
0001 uxoris 00110011593) sacerdos etca· lentis plenis eum honoravit. oui etiam
nonious atrebatensis († 16161, cujus eat fuerat 011 confessiones ί0100οο11110, nisi
dejejunio ecclesiastico 01 ebriolentia ll. V, 1100100 00010 vires impe ivissent.
quibus ostendit mutuam medici 0111100- 1) Philippo 11, 01 11001100 111,, 0111
logi affinitatem et in 1110 misti generis oum calumniatores eum urgerent, ut 1.
0111010 theologum uc medicum ugit, At- Amphitheatram bonoria flammis traderet,
trebati 1097. diplomate regio 011 8011100100 misso eum
³) of. 8011011110 p. 335: Fabricius 11, laudavit, 01 civem gallicum cum 0011110
515; Somrnervogel IV, sis-22. privilegiis inscripsit

 

