533 1601-1620. 111 canonicum in Hisp. et lt. Quarnnte, Tuscus, 584

non mendicantium ab Urbano 11. us· cujus sunt: tr. (11111) 1111111111 pro·

que ed Clementem VIII. concessorum, 1111111· 11 auctoritate cpiscoporum in
Lugduni 1609 1. 2; Duaci16133 Ant· suffraganeos et in totaprovincia‚ Nea·
verpiue 16163 1623 11 oum priori cp. poli 15863 de officio et potestate copi·
Scina de cesos de 1111111111, cui eddi· tuli sede coccum Summo (ordine el·
tur 01 Tr. del orden judicicl, que los phebetioo) 11111111 earumve 11. pontifi·
Prelados y qualesquicr Juezes Eccle· cum constitutionum, quae ed Paulum V.
siasticos deben guardar en sus 1111111 ed communem Ecclesiae neum 11111111-
1. 2. Prior prodiit salmanticae 1604. 11111, oum uotis et additionibus, Vene-
16073 Β111111111616; posterioritas· tiis 160⁷; 1611; 1619 ine. additoed
sareugustae 1607. Duas soil. collegerat finem indice earundem constitutionum
summes casuum alphabeticus, ques dein juxte seriem decretalium, cui 111111
inunum compegit Salmanticeelfllt.- inditum l. 6. extravagantinm commu-
De politio et 1111111111ιί1 111111111έὲ111 nium 1111 postremae collectionis ll;
tractatum ad Paulum V. composuit adjectus quoqne est simili serie index
Laurentius 01111 de lbarrola yAyala decretorum conc. tridentini. Alie editio
0. S. Ben. Salinanticensis1), 1111111 digestior prodiit Antverpiee 1643. -·-
1610 111-1111111111 01111111 Dominicus Tuscus (Toachi) origine
oriundus 11 oppido Arnedo calagurri· Calaber n. 011111111111 in dioecesi rhe-
tanae dioecesis in romane 1111111111- giensi Aemiliae 11. Jun. 1535, generis
tificio 11111 111111 cansarum defensor obscuritatem virtutum splendoreeteru·
(1 30. Oct. 1609) scripsit Glossema ditionis claritate compensavit.. Suis vita
1111 commentationem (copiosum 11 functis militiae se addixit, 111111111-
practicam) 1111111011.111111111111111 tuite institutionum civilium lectione
reservatione mensium et alternative armis valere jussis animemed juris·-
episcoporum,Romae1604; 1611. --· prudentiam applicuit, in qua taurea
Antonius 01111111 de Amarel Lusi· adepte egregius jurisconsultus evasit
tanus, prior s. Laurentii Scalabisci, Ideoque 111111 muneribus honorificis
juris canonici professor,composuit8um· ut gubemotorisbononiensis perfunctus
mam seu prosim judicum et 1111111111· 11 1 magno Hetrurias duce praecipuis
rum a 11. canonibus deductam stipsis· dignitatibus auctusest. 11111111 11111-
met conformatam, Olisipone 1610 inf. sus a Clemente VIII. episcopus tibur-
tinus et Urbis gubernator fuit decla-

250. Ιιαίί sunt: Stephanus 0111- ratus (1595), demum creatus cardine-
ranta canonicus neapolitanus, quem lis. Imo ad summum pontificatus api·
nonnulli confundunt cum cognomine cem procul dubio pervenisset, ni ser·
archiepiscopo amalphitano († 1678), monis libertas, quse Beronio displicuit,
obicem posuisset ¹). Decessit senex 811Ὶ
a. 26. liert. 1620 11111111 repertorii

t† 11111111111111111ἀ1111111111111111111111111 instar ordine alphab‘ifiw Prmstmm

explicatio cum gravioribus quaestionibus ⁶⁰¹²⁶l²⁴⁹l⁰mlm jurii in ⁰m¹¹i s⁰r⁰ f1'0·
a summuliatia disputari solitis, Hispali quentiorumt. 8.--1111111 Frenciscus

1635 - ⁸ F 1³1ffl⁸⁰⁰ 01111 Ariflss 0· Leoni 1. 1542 juris utriusquedootor,

ἢ ἓᾚῑὲθὲθέθίὲἷέἴέᾝθ 31131ἶὸἔέ protonotarius apostolicus et episcopus

ptuti 1578: Del Remedio contro el Pccado, “““”““

11111111 1603 —- e branciaco Ortiz de Ι) Cf. TacoliMemoriestorichedilleggio

Sal 11111 1111111111 notario 1111111111ἀί 11111.. Carpi 1760 naun: Tirabossehi

&effigit 1111311 1111)ιἐὲίἑιειιίοαΑρ111ι Sleire· ἓ11111ἶ11ζἸ Moppnppe Modppe 11781 171, 2771:
rc· os, 0 rios occicus, . .n. 1 11111 11. 1111 .111.

11111111 1010; 16111- a 111111. 01111 111811. (11. ’1111111111111213211111-

111111 o, Min. tt 1611), de quo intre. thracus Pinec. l, 238

——-·-

 

