425 Baecx, Lipsius, Megirus, Thyraeus. 42⁶

Lebens der genannten Evangelischen, que historiam utiles, Antrsrpiae 15933
11616161116116611Βι111161160111616661- Mouuduetiouis ad stoicam philosophiam
manica redditum ab J. 11116611 0. S. ll. 111, ib. 1664 616. 16 6111616 1616
Bau, Monasterii 1617, rarum. Belgica laudantur ejus epistotae, quarum (1111-
edidit: Aurrototiones in N. Yet in prae· lins prodiit 1609. 111166 6666166 6661
cipue 1666, quae rapi possent 1116611116- 1621; Amstelodami 1726 etc.
66161661, Antwerpiae 1614 16 f. — (16-

sterum pari 1616 6611616 a. (1619) se· 182. In 6611116616 616166, praeser-
cutus 661 16661116 Backius (Baecx) tim e societate Jssu¹), fidem catholi-
Ultrajecteusis‚ concionator intrepidus, cam propugnarunt impugnaruntque
661 prudentia 61 eruditione clarus plura protestantium placita. Ita praetermisso
66666 docta opuscula contra novatores 16666611661160611116661166(11669)
6111111661 quibus praecipue celebrantur: Petrus ’1661166166116111116666-
Scope eorueientioe (gallice conscripta); sis n. 1546 16 dioecesi coloniensi, 16
interpres seu advocatus omniurn since· academiis trevirensi, moguntina 61 ber·
161661 catholicorum: 1611116111 baeretico— bipolensi per 27 annos professor 61
rum; catholicorum procorum Τὸ quare concionator († 3.1166. 1661 6616116 a.
ete. ι).-0111161 6611616 mentionemme- 55), reliquit plurimos (22) libellos
ret J 661 66 Lipsi us l Lips), cujus 6616- in 161616 11661616 666 disputationum ³),
britas 661 non tarn 6 66116116 theolo- inter quas etiam de potestate ecclesio-
logicis quarn aliteris classicis, 16 qui· stica pp. 3, llloguntiae 156616 41 de
bus excelluit. 1616616 6 16616 deflexit jure vocationis et missionis, quodpencs
116, 66 diu iuter Lutheranos st Cal· serbi 1616161166 16 evangelicorum 66-
11616666116666666666616161111161161 clesiis 6666 dicitur, Mogontiae 1587,
illis. Adultior 166166 ad meliorem rc· quod pluribus impugnationibus et rs·
diit frugem 61 616 61116 616111 fide, ut sponsionibus occasionem praebuit4); de
merito de ejus liccat conversione 16661, coriis tom spirituum 666111 vivorum 116-
cujus 66116 vestigia comparent in cels· minum prodigiosis apparitionibus et
bri opere Potitieorum sive civilis doc· nocturnis infestationibus ll. 3, Coloniae
1116661111,6616161166166161616611616 Agrippinae 1593; de doemoniacis l.
spectant, Antverpiac 1581111590. 11611- 61166, 16 666 daemonum obsidentium
ter 1611 1166 6666 impugnatum a. Tb. conditio, obsessorum hominum status:
Koornhert, 661 66666611 Adversus dia· rationes et modi, quibus ab obsessis
logistam l. de 111111 religione, 16 6663 daemones exiguntur: 6611666 16611111-
661. 4Ρ61111661661 explicantur, Lug· ficilis exitus ipsorum, tum signorum,
duni B. 1566. Occasione hujus respon· quas 6111611 relinquunt: loca denique,
sionis magis confirmabatur in 1616611- 666 egressi tendunt 61 his similia dis·
dei agnitione. Epitomenejus germanice
redditam habes apud Raess die Con·

vertitcn 111, 166-194. Renunciata 18ὲέὅεῖ θῗίῙθγῦἔῗῑῗιῗὲῐὲινιὲῖἢξῑξοξὲξαᾶῒξῑξ

misteria fflihssdfssln universnm 1³⁰8· 1666 616166 6161611666 scriptores polemi-
duni Β- fotius esi professor linguae cos, quam reliquos ordines religiosos

1611666 61 historiae Lovanii 1592 († omnes-‘⁴

6 aar> a > 11111

61 de eruce ll. 111 ad sacram 616166616- mm mmmm cum notis, pilium

151111,11666666611111,11-1711161666
1 ‘di' erasistratus. 11111116611161111161611

flograpbie Lipsiensis (land 1616-1816 1661, Wirbbburgi 1835 p. 25—30.

hist. 661111. CXXXVII (1906), oss-607. ⁴) cf.Rosk0vsny11,404.

--——

.-.-—--

 

