833 1621-1640. Theologia moralis. liemarus, Τ111111111,Ζ11111, gg4

tius 1116111111111 111111111 (1111· 6. de processione Verbi; 9. de compa-
chier), natus Athi 1111111111 28. Jau. ratione angelorum ed locum; 10. de
1512, 111 26 11111 professor theolo· conscientia dubia; 11. de essentia 111-
giae Luranii, decenus Ecclesiae colle· cati; 12. de 1111111 delectationis: 13.
gietae d. Petri et collegii Adriani VI. de 11111 1111. francofordiensis 11111
1111111 (1 11111111 1. 1111111161), ingenuitatem et filiationem naturalem
qui edidit partem praelectionumsuarum Christi et 11111 sensum adorationis ima-
11 3. p. Summae 1. Thomas 1 q. 60. ginum3 1111111 q. 75. 1. 3. denatura
1111111111ωωὶ1,11111111νί1111,111111111- transsubstantiationis et conversionis
tiis, purgatorioetextrcmojudicio. Com· in communi. selectorum dispunctionem
1111111111 11 1. 1. mansit ineditus. iu theolopiomsctoleetr'cam, positivam 11
urorclempartes2;adjungitur(30.disp.)
311. HisaddeLuisiumTurrianum censura quaedam theologica de quali·
(111111) S. J. Hispanum, patria Com· tate multarum propositionum per cen·
plutensem, qui annos cimiterio pro· turias dubiorum distincta, ih. 111411
fossus 111 philosophiam, theologiam 1181111111 1111111111 11111111111112,
moralem 11 scholasticam († 131111. prior de virtutibus et vitiis, posterior
1635). Magni nominis fuit theologus de 111111111111 11 censuris, ih. 1634
secundum Gendr3 carpunt tamen in 11.-1111111111111111111111
1ο 1), quod aliorum 1111111111 suae cou- Ο. S. Aug. hiericonus, 1111111 11 Val-
trarias nimis facile tamquam improba· lisoleti theologiae professor, episcopus
biles, 11111111111111. notaverit. Edidit: 1111111111 (1613), dein (1621) guati-
Disputationum in 2, 2. 1111111111 de malensis (†1s30)e1ub0ravit opus de
fide, 111, caritate ct prudentio t. unus, 1111111111111111 11111111111111111-
Lugduni 1611 11 1.; de Justffia t. alter, sonarum 11 11111111 pronovilndiarum
1621 11 1.; tractatus de profic 1116 orbis rerum moderatoribus summisque
opuscula distinctus, Lugduni 1623 11 consiliariis, Vellisoleti 1109111.
43 opusculorum theologiae t. unus, ib.
1625 1114.. qui complectitur haec opus· 312. Summam integrum totius 11111-
eula: 1. de possibilitate et impossibi· lopiac moretiel) rel saltem potioris par·
litate speciei impressae clare reprae· tis plures composuerunt, iuter quos
sententis diuinam 111111111111 211111- eminent quinque. Primus 1116111111-
mine gloriam 3. de natura visionis; 4. nus, Paulus Leymunu S. J. nulli aut
de scientia Dei 11111 futura absoluta; 1111 11111 theologo morali secuudus2),
1111 voluntate Dei; 6. ds voluntate W

Βθὶ effieaci. dandi gloriam 7: d⁰.i(.len' Ι) Conscientiae casua collegerunt Paulus
itate relationum oum 11111111 (111111; de Blanchiigp¹ pmffiVenetus: Discep-

11111111 de difficilioribus ruuferu'fs casuum
et dubiorum occurrentium iu conscientia:
11111111 Lago de Eucharistia 11221. 1111111111111, de negotiatione, debello
26; de poenit. d. 18 n. 23; d. 20 n. 25. Ce- puhlico et privato, Venetiis 1622: 1630
terum propositio, quam sub ipsius prae· in f. — Laurentius Portel Ο. S. Frenc.
sidio defendit Melchior 011 ate: Non eat Lusitanus, cujus plura opera moralia re-
de fide, huuc homiuem esse summum 11111·- 111111 61111111 1481-011111111 11
ficem, Romae censurae fuit subjecta. Cf. Suessioniensis 0. S. Fr. concinnavit oom-
Coutinuationem hist. eccl, Fleurii l. 185 pendium theologiae morulis, Parisiis 1635,
1 61-111111 ab eo estLudoricus 111111- in quo agit de seientia confessariis neces·
res Ο. Ρ1. Hispanus ecclesiastes facundus saria.
(† 1192), cujus sunt XXIV discussos sobre ⁹) 811111111111111111118671171. 163)
los pecudes de le leupus como 11 distingucu ,Laymauu descen 111111 wir wegen der
yde la gravedad de cada uno dellos, Bur· olassisohen liuha und Klarheit‚ 111111 der
11115110114.-11111.11Το1111, de often Erudition mit deu Controversen
quo 11111. egimus 1. 555. . 1111111111 vergleichen 1111111111 etc:-

 

