' 16. Ejus vite prodiit 11611166 11041 lugol-

1039 1641-1663. S. Scripturas interpretes. Fromond‚ Fr. a Jesu, 1040

mend, Fromond, 0161166166, 0111111611- Aspuscim· iprmsis 61 dispartiat lippo-
dus) Haecuriensis (n. 3. Sept. 1587 11611616 de Dec omncs sulcare 66161116 116-
prope Leodium) doctor 61 s. Scripturas metopio, ib.; 1661611116 1116616 tamem
professor lovaniensis, ι1611661111 16111116- naturam ejus telem repraesentans, qua·
116 61 111 cathedra successor, cujusopus lem 6. Augustinus olim nobis descrip-
ismosum Aepustinus edidit (61. p. 160)Ι 611, 111. 1641 in 4., damnata 16111611 611
Obiit arou. 1653 6. aetatis 66. Ejus Urbano VIII. bulla 6. Martii 1642 61
111 6616 apostolorumccmmsnlers'um, Lo· 1661616 23. Apr. 1654 (611111 tribus se·
venii 1634 in 4., saepius recusum, exi· questibus); Isoemaauqasciniana1),qua
mium dicit calmet: commentarius 111 116111616111116116166161611116611661116
61111166 epistolas Pauli ap. 617 66111611- 61116661116, que duonuper eximii dec·
ces, ib. 1663, summam exhibet aperis tores 6. theologiae duacenses conveniunt
Estii3 in eo auctor magis theologum 66616116 hodie s. Augustini discipulis,
quam exegetam agit¹); commentarius 1650(61116 loco impressionis);emuasto·
111 apocalypsim) prodiit ib. 1651, 61 111111111166111666119116116161166, que fuligi-
111 cantica 1661166166 ib. 1652, 16511 nes equibusdsm aspersae emunguntun
omnis simul Parisiis 16761 Rothomagi concentusefriconessivsdisceptetiojndi·
1169 1111. Hi duo commenisrii prae ciclis apud 1111161161 praesulis hugn-
ceteris Janseuii errores sapere videntur. 611111 616. 6661161616 Artemidoro 01161-
Reliquit alios quoque libros polemicoe, 16611116616666166616111Ρ6116016611·
contra Vectium, Losanii 1636 11141 1116116 61661111111111 Antonii 1116116611
Vino. Lenis ’.1116116611 61161666Ρ616- 6661696616,(1161161166611666161611116
vium (cf. supp. p. 975) et Richardum 1616161166616116111111611666111616111111
(1160116111116)116111111·66111111·16, bosanii transtulit in s. Augustini 61 episcopi
1648 (111 1111166 1661. 23. Apr. 1654). iprensis offensisum, 1656 616, qui li·
bri jansenisnis erroribus 11116611 sune).

. -11161161661166166110, 0611111166-

ζ( {ln {iffingffllfflassllgsfflngaffi culo 116166161166 Rasascher Januse
rabiles scripsit etiam Bartholomaeus 010100·158110001001000100000
Hola h 611661 Saevus (1613-1668), vir professor suaeque provinciae praeposi·
piissimus, asceta insignis (ut testantur tus ((1641)ῐθὶῑᾳῃὶωῃωθῃῃήοῃῑ.

11661116111116111161111 sues 1661161111 aa·

61661166 61 animarum zelo plenus, omui· duni 1043 ln f.‚ ⁰P¹¹⁸ POSihUfflum·

um virtutum choro ornatus st bene meri-
1116161116 16166666116161111611111116116 442. Huc etiam referri potest Bal·

congregationis pro sacerdotibus seculari· thagar cordesius s, J, Antwprpiffljs

1111111111 ‘rursu 611161 1- ⁷· 11· 111· 11· 111

1118;(166661666611161116161111168166116. 1101 0000Ῑο0Ῑο10 malem viem 00·
lta vcro interpretetur apocalypsim. 111 in tenure (locuit, aliquamdiu 66. 1116166661

66 typice videat adumbrate Ecclesiae 16· interpretgssuffi perlustratis dssin prmi-

Stadfi 1723. Of· Hundbaum ΚΒ· Ἦ, 183 puis bibliothecis in Germanis, Gallia,

-11161 qui 16161 611616 ejus commentario i Ι1131100101 1001101 hujus 11111οΓ10 imaus
censet: Obgleich Hs 111611161611611661-11116666116111166 complexusest: cmm
stem der Apoc. 1116111 wohl haltber 11111 65 patrum yram-um 2¹„ 3, Imm,

661116 Einaeldcutungen viclfach verfehlt quae 4 simul evangelistarum introducit

6111166161166166111061111116111616111 cist-¹ . . ..
velles, lehrreiohes und srbnuliches isch. e¹l³l¹⁰⁸l¹⁰¹10fflr 1000 00 kinnim 000010

1101616611Η61111611661116 snsburg 18491 “--

Kampsrs hist-pol. 111. 0110111 (1896), 142 ¹) 01. his. Meyer hist. 66111161. de aaz
-45 soll. ees-36: Busam OSB. Stud. 11, 1. 1 6. 20.

Mittis. 111111(1962),463-431;634-655; ² 01. lloppenr ll, 819 ι.; Biogr. univ.
in primis Gadusl in sita de eo edita. X L1015.

 

