705 Arcadius, Eudaemon, Oaryophilus. 706

11 orationem perturbat( - 111111111- 11111 hostes ediditque inter alia¹): Oa·

dem opera sunt: De purgatorio utrum stipatio apocalypsis apocalypseos Tho·
detur 1111111 ignem sit, 1111111 1632 mae Brightmanni, Coloniae 1611 1161
11 41111 purgatorio ipne adversus Bar· 1111111111 aarum, quae adversus R. Bel·
laamam, 111111 11 111111 cura Pantul. larminicontroversiasscripsitLombertns
Liugaridii, ib. 1637 11 4. Breviori· Dcnaens calvinista, Ingolstadii 16051
111 ritanm et neomeniarum Grae· spineta monitoria ad 1111. Barclaium,
cornrn; commendantem, graece, Ro· (1111111111, (111 ab eo pro 11111 suo
1111 1598 1141 quod allatius l. 1. contra Bellarmiuum 1111111 (cf. supra
11111111111111111111111,1111111111 1. 693 1.), col. Agrippinae 1613 1181
componendo compilator se intra 11. pa· Refutctio exercitationum Isaaci 61111-
11111 11111111111111111111111, utplus bouill. 2 ad Rob. card. Bellarminum, ib.
sapere 111111111111, quam ipss divinas 1613 in 43 1111111111 Annalium 11111111·
Spiritus roluit, quum vetera 1111111111, 111111111Β111111 . . ,1111111111111111-
integra obtruncat, perfecta immiscet 11 lumnias . ..casauboni 111, Coloniae
de suo addit incompte atquc insulas, 16111 responsio 1111111111 1.(11111·
neque cuur graecis ipsis communia. 11111,11161211811111111111111111.
,01111111 iuquit, stomachum 111111- 3111111111 11111. Abbotum, ingolstadii
tibus morit, 11 1111111111 laudabile de· 1609 iu 81 Apologia pro R. P. 11111.
1111111111“). Menatopiurn praeamara 11111111, Coloniae 16161 Responsio
jussu Basilii junioris imp. 11111. 1111 ad c. 4. 1111111 Ι. Ι. (1111111111, ib.
19841111111111111111111111111,11111 16161 11 ad antilogiam R. abbati ad·
versionem Ughelli 1111111111 sacrae versus Garneti apologiam, ib. 16151
11111111. Opnsculoaarcotlreolopicaqno· Parattetns Torti et lhrloris 1111 1111-
rundam clarissimorum virorum poste· 1111111 cicestrensis 1111 responsio ad
riorum graccorum circa processionem Torturam 11111 111 111. card. Bellarmina
Spiritus 1., Romae 1630 11 41 1671, Coloniae 1611 11 81 admonitio sd lec·
collectio praestans 11 utilis. 1111111111111111.(1111111111,11).1619

11 8. sta-His duobus jungendus 111

300. Alius 111 Andreasldudusmou- ‘1⁰⁸3‘ MmthQ ⁰³¹5 ‘lphlluf’ ⁰¹⁰ss
111111, archiepiscopus 1111111111, qur

1108111103 ffl- cyd⁰¹¹i¹²⁸ ”alus in (Μ’ aum, 11111 1111111111, iuter (1111111111

diae insula, ePalceologorum 1111111- posset vitam tuto dangre, Romam ΥΘ.

20¹5ss famili& (1Πί Psimss ”tm inl versus in collegio Graecorum literas

liam “nil a? Pmsmim Rimloe {¹⁰¹¹ humaniores docuit (1 1636). Scripsit
m⁰d⁰ h⁰m⁸m⁰¹¹b¹¹³¹ ⁸⁹⁶ dmms ‘mam interulis confutationem N ili thessa-

institutus est literis. Philosophiam Ro· lonioensis de primam papae 310000 11

ω’ pmii lh⁸⁰l⁰gi³m publice cum 111111Ρ111111116261141 1111 Bocc-
lande professuscst. Urbano Vlll. carus berti B· P· M· xlv, 478—555; refu,

fuil 5¹² paucis, uPde ‘edm‘ in,Urb⁰¹¹¹ tationem pseudochristianus catecheseos
Gfmtlfflffl ⁰⁰ll⁰ff¹⁰ ¹⁶⁰l⁰r ab ¹1¹⁰ επ 1 Zacharia Gargano editae, 111111 11

1111111111.111311111111111111111111 1αῇῃῆ Romae 163¹ in Η mmm
mellum ligratinpldfflssmlnum confessionis fidei eeu potius perfidias
’διώ ὼ “W'' 9¹⁰ ‘'bd“ ’mmmmm calvinianae, quae nomine Cyrilli pa·

edidit pilium 1⁶2 111 243 Dic· ¹⁶25l' triarchas constantinopolitani circum·
ln fider controversus 1111111 doctus fcrtur‚ib1631in8; Viromandui.

strinxit calamum in varios fidei 111111- cryptaepempae († 100 4) 1011611111.

¹) Cf. Zacharias bibl. rit. 1. c. 4. a. 1. ¹) 1161111111113111.111111.1.1,;6111-
n. 22. mervogellll,482-86; 6111111111113.

Hortor, Nomenclator 111. cd. 3. 23

 

