311 1621-1640.'Patrologia. Chamart, 1116611166, 11611666 616. 312

28. Jun. 1632 6. aetatis 83). Edidit theologus insignis edidit Mastiacum
operaveterum quorundam nt: Historia Cantocozcncm et Erecthium caesarien-
admiranda de J. (11111611 stigmatibus s. sem graece et latine annotationibusque
Siudoui impressis abAlph.Paleoto ex· illustravit, Romae 16241 6. Procli
plicata complectens 11. Vigerii S. RE. analecta sive orationes, epistolas etc.
card. de praecipuis incarnati Verbi my· commentariis aucta, ib. 1630 16 4 etc.
storiis decachordum 6111666666 ,· ejus· - Pius Rubeus 0. Η161.Ρ1666111111116
dem lucubratio de instrumento domi· commentarios scripsit in res 961166 6.
nicae passionis, Dnaci leot—8 1. 2 Hieronymi seu ad operum examen 6611
16 4, 1616 6666611666 rhie· ad controversiarum solutionem, comi
vallensis quondam in hnglia ex ord. 1623 ini-Plurium 16161661 aucto-
0161. abbatis et d. Bernardi contempo· rum scripta annotationibus illustravit
ralis opera 6611116, ib. 16161641 16311 Franciscusluretus, 1111166661553,
16541 (1116161161 exmonacho (1161. 666661666 lingonensis († 1616)1 ple·
episc. 166666166116116116 6691666166· raeque tamen igni tradidit. Supersunt
tre homiliaess recognitae etc, Ando· adhue ejus in s. 116616 oamotcusis
maropoli 1613 in 121 Β. Gemini ecle- epistolae annotationes. - 11611166 111-
herrimi aquicinctensis monasterii ab. lesiusSarazanius jurisconsultus ro-
111 Vita a duobus diversis ejusdem manus 6. Damasi 6116111 61 opuscula
coenobii monachis separatim exarata, eum annotationibus edidit, quae editio
sceleribus mas. nunc primum edita, recusa luit Parisiis 1612.

Duaci 1626 1612. Edidit quoque rc· η,-

cantiorum quorundam opera ut listo-

mm moganum mmmmm Nic· 6111616, qui mox ad docendum adhibitam

primam 6. Thomas cathedram Pinciae ob·

H⁸193f01dii(⁰f·⁸¹¹l³f²l³· ¹ ⁰8) 3 Dum tinuit (1613) 61 ad celebriores sacri pul·

1622; Toleti de instructione Socer· iti actiones, qnasi certatim accitus tuit.

1161661 61 peccatis moffllibus 11, g, dum corporis esset mole pingior et ab
Duaci 16ο6; 1611 6111 sortiter esuamonstrumvutgo(praenuntiamus

0· Pr· PY⁰⁶⁶⁰Pl⁰Tl¹⁴m2 1)ΰῦῧὶ 1⁶1¹ 5¹¹ ,1111111111 1111611111116111111111111111611ι 6111111111

123 Riberae in ll. 12 prophetarum 11611166 quoque ma no concursu etplausu
commentarios, Duooi 1611 6161) - primarius regens t cologiam docuit Ab

Nicotaus 61161116, praem. 1616 Urbem 1661166, ³· paea magister
(¹629d’ 61 6661166166 concionator. Elo-

0111111,οΡ11ῙίΡῇ ᾱθ Hfffleng Eleflm‘ff' queniam ojus passim aequales laudaut
synam, ab. Bonae Sper, opero omaso (1361161. 1639), Reliquit praeter alia

cum notis, Duaci 1621. - Vincentius Raolvmmmll 801166 ceccano ἅδ’ Νχθ· Βῡζ
1116611661) 6161. reg. Neapolitanus, ffiffffiffiosssswfflelffg'ssaifi ‘lm
taque inedita, ut odmmentarios iu 68611-
1) Cf. Sommervogel 111, 1404-8. 11161616, (1166616116666111611616616111116-
²) Alius a Nicolao Riccardi Ο. Pr. mem 616. 6111111616 115031166111111.

januensi n. 1585 16 Hispania egregie in· X, 1169.

V. Historia ecclesiastica.

339. De chronolcpia disputarunt: dc 61166 primitiva ab eaor-dio mundi cd
HieronymusVecchietti, Florentium, 61111166 ι161161166166661111661161661 de
in mathematicis, linguis et quaestioni· sacrorum temporum ratione ll. 8, 'Au-
bus chronologicis admodum versatus, gustas 1621, 16 quainter aliatnetur
qui innotuit opere erudito, cuititulua: contra apertam scripturarum auetori-

 

