753 (linare, weston, Cannaene, 11100101, 1111011011 010. '154

egregins et dilucidus l. llanuduetio ad hberdouausis oard. Barbarini iu variis
0010110010011101101100111111001616.- legationibus comes 01 ad reginam hn-
llultum 0011110111 calvinianos l. oui gliaa ab Urbano vlll. legatas missus
111011000101001010101000, 1. e. calvini· (†10.Jau. 1610) eb editis libris in
atione perfidiae 011111 mahumetana ool· epitaphio 0010110111.
latio at dilucide utriusque aeetae eou-
lutati0‚ Antsverpias 1597 0116113118,
quem scripsit sub uomina Guilelmi 316. Ersliisnationibusraliquiaunt:
Baginaldi Guilelmus Giliard ex Laurentius Nieoloi S. J. Nervagus¹)‚
illustrissime et antiquissima familia strennus operarius († 5. hlaj. 1622 a,
0110011· (1101111 (1569) 01 11011111 11· aetatis 84), cujus est Confessio christi·
10111 operum 1181111, ubi Bellsrminnm ano, quam christianus populus in tri.
docentem 11111111· 1111111101 101111, 111· bus regnis septentrionalibus 1101100,
grneutibus 111 Belgio bellis uirilibus, sveciae et 1101-018110 constanter mn.
Remum deinde petiit. ln diademis mus· sessus est a, achristi fide sumptuum.
0110111010110010110011001010100100001. plius sexcentis, cracoviae 16114 -
Variis honorum gradibus innotus mun· Georgius Tyazkiewiez s, ,1,1) gente
do valedixit ordinem s. Benedicti in· Podlaaha (1111100, 1625) ... 132.
31111111, 11111110 ί1111111 1111111τὶ11 (11 drianus Sarsmbius 0.0arm. Polonus
1· 111111- 11111110 11010111, (11108 fugit, († 1626) - Βο11011100 Pusillus, var·
111111111 11011 (101οΝ1111111, 111111 1 11110· naoule 11οΒ110101 0. Praed. pariter
vico de Lotbaringia‚ cardinali et archi· polonus, qui in actis “pituli generalis
1111110110 1111111111, sectus est episeopus valentiae 1647 habito hoo elogiocale·
aullslssl'id, 61901198111118118 mortem a braturg ,Totum so ud austerioris vitae
Galliarum rege (a. 1622) 0001110111 observantiam 00110111, earnes nunquam
archiepiscopus (1 10. dpr. 1629)Ι -- edebat, piscibus rarissime vescebatur,
3111111111111011 11111111111 (1011111 solis jusoulis 01 oleribus contentus. Si·
1101101111111110011110100111εοὶ lensi tenacissimus 111001 rues culei-
et obiit cauouious brugensis (1633 vel tam duram et mmm (dum) sphi.
1634). Edidit (angliae): Christianae 10101. Terribilis daemonum exorcista,
1011111111 0001101101 Duaei 11141114· 10· multos ab obsessorum corporibus sn-
01110110οθ0 0111000000 00 1011011010 10011· gavit. Splendebatineo mirasapientiast
010 0100100100110110 ipsius 1111111111, 0011110111ιί1101000001010110010110011111
1110111111 111010811111 3, 1110111111 0110111110, 01 01 obstinatissimis cantum
160211 1609, 11111110 11110011 1101111001, suis ferventissimis eouoionibus 01 di·
10011101 1101110111811101111111· &ana- sputstionibusudtidemOhristiredurerit.
1101101 mmmmm J· Odrim', 11)· 11 gravissimis morbis patientissimus
1631.-(100181111001111111115001111 tandem nou siue magna sauotitatis
opinione animam oreatori reddidit a.
“““““““ 16301101110111.00001011100111111011
ι 01 11 assueri 0111 3100011. 1000001000001001001000.111
1011111,’417θ.811011011101 1111111111Ἰῖ edi-
101101110111061111000001111010010 --·
retpubls'eos clrtatlonue in repes 100100 et
100·Μο0010111010 ud Eenricum Navar· ¹) Of. Sotvellus p. 111; Sommervo·
1001111 01 quameunque haereticum aragne gel ll, 1524.
Galliae repellendam, 'Antwerpise 1192, ¹) Cf· Sotvellus p. 297: Sommer·

qui tamen meandum alios 00111011. 110]- vogal 1111129.
101111, Angli ed fldem oonvsrsl 0011111. ⁸l Oi. 11011010, Soript. 0. Praed. ldeb

(1010110101.11000010111111010111- et 'Staravolscius in ‘saxosa lilog. 73

sidium 01 jus populi deponendi reges p. 171, qui alie. ejus· opera 0111110101
impios. num vero 011111 prodierint nou 1111110111.

 

