943 1641-1663. 111001. schol. in 11. Secti interpretes, 1010000 010. 944

alia: Manuale 0001101010 juxta 4 11 mae sq. de eadem conceptione mente
magistri sententiarum, Panormi 1636 01 00010011ος (10 facilitate et decentia
in 16; scotice opuscula de Dee 1010 el acnecessitete dirimendae terminandae·
lre'uo: ipsiusque essentialibus et no· que 0001101010100 de a et immaculati

tionalibus adintra t. 1., Panormi 1645 conceptiones communi et universali «

10 4; 1652; 1. 2. de Dei 0101000, ln· peccati lege; de perfecte et absoluta
mine glories, fruitione, beatitudine, Deiparae V. immunitate ae exemptione
praescientia 01 praedestinatione, ubi a communi lege peccati: opus olim
obiter meritum 01111011, 01 immaculata quidem prohibitum decreto 9. tlaji
Virginis conceptio, praeelectio, praeor- 1636. -- Clemens Braneasius de
dinatio 1652; scoticum opusculum de Carovinea (Brancaccio di Oarorigna),
01101110 et 0010111010 1)οἰ 10 ordine ad praetercemcuutcetale'lercliuet 00010110
ultimum finem, ib. 1651 in 4.-610- in Evunpetium a. Matthaei, Lugduni
gorius Schiero (Scherius) († 1642) 1656 (0000011011ὓορίοᾳοω tamen
Liciensis, 111 subtilis ingenii, dispute- videnturne Marcellini a Pisa),
1111) de Deo 00004 trino ad mentem scripsit quoque deDec 1100 et 1011101. 2,
doctoris subtilis, Licii 1646 ’10 4.- ubigermena 8001101000 aperitur, atque
Franeiecus Antonius Blendus 0 0. Se· ad ejus institutum disceptatur, Neapoli
verino conventualis, episeopus primum 1636. 1641, opus satrarnm3 de 01100-
capritanus, dein ortonensis (11644), 10- lc's, ib. 1646. - 110100100110101101
liquit disputationes sentiens, inquibus (Gavauzi) 01111. (101101101101100010, 01
divinae praedestinationis et reprobatio· ordinis procuratore generali arehiepi-
nis mysterium juxta doctrinam Scoti scopus teatinus († 1658), edidit: de
0100110101,Βο0001001625;110000001ίο maculo peccati permanentis personalis
et irrepcleen'tcte, Romae 1636 in 4. - et 0110100110, Bononiae 1642 10 4; de
loannes 110110 1010010 0. (lap. nti· 0011. meteretur 0000000010 00. 00. 00-
000010 0001 sanctimoniae farne decessit orificio disputationes theoleyieue 0110100-
10100001649. Plures (8) reliquit trac· tem 80011, 11011100 1656 10 1., opus ra·
tatus, er. gr. de Deouno 0111100, in rnm; 00000010 theologica, inquibus po·
quibus componit controuersias omnes tissimum egitur de processione Spiri-
intsr divum Thomam, s. Beneven- tns s., ib. 1650. - Joennis 1111100
turam et Scotum: qui prodierunt 8101110 de Pelagiano Ο. 1111. Gonu.
00110011 Venetiis 1626 10 t, collectio 0018001100 00110101010001 contradictio·
valde rara, de eminentissima Deiparae nibus scholae 0101000 (11001011000),
V. 1101100 perfectione ll. 3 , venetiis Lycii 1661 10 4; Scelus 11011010 0011·
1629 101.; secundae editioni 01100 4 ll. flatus sex disp: de judice, ds accusatore,
adjecit, inquibus bVirginis 1110111 pro· de 100, de testibus, de advocato etde
seqnitur disseritque de originali V. 110- notario, Lycii 1659. Reliquit et opu·
riae innocentia et ab originalis peccati seule philosophica etc, - Ambrosius
macula immunitate et exemptione e 0. 801100 0. S. Franc. Bononiensis edi·
Scripturas testimoniis, insigne opus dit: Cetcslroeiepleiloecplriec 001110010-
mariologicum de 1010 01 germana ss. ytec 0110 peripateticae, scoticae etque
patrum priscorumque doctorum de universalis doctrinae explicatio, iu qua
000010 01 immaculate conceptione mente disputationes quamplurimae non mi-
01 sententia ex sorum lucubrationibus 000 studiosis perutiles quam provectis
et monumentis; (101010 itidem s. Tho· gratae expenduntur, variaeque contro-

versiae passim conciliantur, praesertim

Bssffissssffig{offiffiqgffltgffg 010 quaereas, 10111001, romeu.

sonum de Lim, ,y p· 33 Gr· ΜΘ, tates 00 1101001111011101101100110000, quae
110111. 10 scholis 800110101οω pertractantur,

 

