39 1564-1580. 'theologie pol. in Belgio. Raresteyn, Sounius, Coninclr, 40

po· XVI ecc. eonsensus; 1100011 01011- tini, quae ad religionem christianam
ficii missae, precum caeremoniarum· pertinent, adversus Obemnitium p.
que necnon 01 001101010111 cx patribus 1., Lovenii 1568; p. 2. 1570; Coloniae
collecta assertio, Antrerpiae 15613 1608. Vindicet in eo decreta sess. 4.
15693 1515ς Mortuos 0100100001εοί- 5. 6. 1. 01 13. Ejus (0111101111) judi-
bus adjuvari ex ss. patribus assertio, cium 00 1111011110 00 sacrificio missae
15753 de 0000101110 invocatione, 011· coneilio tridentino propositum legitur
dari 1510. 11 16. 010, dignus prop· 1000101101111,350-359.8001111010
terea, sl quem Bellarminus,Snarszetc. 0000010110 confessionis, quae edita fuit
lectorem saepius delegant. Prodierunt ministris, qui in ecclesiam antver-
baec opuscula etiam gallice inscripta: 01011001111110000101101100101111100011-
Perpttuiti de lasci, adumbratio cele· 100010οἰ se assentiri profitentur, Losa·
bris 111100 000110 majoris, 0000110011- nii 1567, cum apolopia adversus Fla·
1010 0001 seculum in Gallia prodiitl). cium Illyricum, qui illam impugnave-
-10001111111011001(1110111111 rat, ib. 1568. Pro 1100 00010 000010
etiam 010100) Flander, 0011011000 lova· aureo a senatu antverpiensi donatus
niensis († 7. Febr. 1570) 011111010000 001000000001001011000000101010,
Sonnius (1111000111100 eloco patrio epistolaris disputationis in J. R. 0111.
Sonn in Brsbantia), alias van den Tapper l. apologeticus, Romae 1734.
Valde, hino etiam a Campo 010100, Baji novitatibus strenue 00 opposuit,
rector universitatis lovaniensis (1543) propositionesque erroneas ex ejusdem
01 theologiae professor (1544), 001100- scriptis haustas Romae denunciavit, et
pus silvaducensis. dein primus antver- ut damnarentur instititl). - Alter
piensis(†15l’6),interiuemnttumcon- scil. Sonniua de erectione aliquot
cilio tridentino (1551), tum colloquio episcopalium sedium Romae sollicitus
wormatiensi (1551). De illo scribit fuit 01 episcopus 110100 sollerter eoele-
Aubertus ldiraeus: ,Erat porro se· sias sibi commissas rexit2). Inter ejus
dulus in 0000100, 10110 01 vehemens opera praecipuum videtur Demonstro·
in disputando, in consiliis dandis eir· tionum religionis christiam ll. 3, Ant·
cumspeetus ae maturus, theologicae 1010001564, quibuspost ejusmortem
scholae splendor et catholicae Ec· adjectus ast l. 4. de 0000010100, ib.
clasiae incrementum in primis illi 1577.
00110 erat! Bis rectorem egit acade-
miae lovaniensis. 111001110110001001 20.Ρο110011001010180001110110.
1011 100100 0111 plura opera, 01 de· S. 011110. 0101110100 0000 annis 110100-
monslrolio religionis christianae 01 verbo positus, Leonorae et Mariae austriacis,
Dei ll. 3, Parisiis 1566; Apolopireaeu 110101101100οΗ0110111101031111011011-
0001010010 decretorum concilii tridero- fossionibus (1200111. 1573), lingua
“-““ 001111 in 101111 dialogi disputavit de

'i Fen& IV* ¹⁰4² &¹¹¹ qui ¹³⁵ 0111 ¹¹¹? 00. altaris sacramento, 11000111 1568.

010011000010011110111000000001111,001 . .. . ..
0011000 dernier titre, a fait tant d' hon· Nummum ³⁰U¹⁰¹i¹¹⁸ 111111 ui Ball 1110193

11011 1 Nicolc et Amald, n’auront pas de 0 theologis primum, tum 0 0000 00111-
peine a grossir l’ histoire 000 reputatione narentur apostolicas) .. pom-inam ω.
00010000.1 cf. plura apud Penotr de

s. apostolicique ord. ean. reg. origine et '—

progr. l. 2. c. 65. 00110 01 videtursimile Ι) cf. Werner Gesoh. der apol .....

(01 admodum rarum) concinnaritDomi· Lit, IV, 279: 473; allgemeine deutsche ’

nicus Graminea e Vigiliis, scil. 010- Biogr, XXVII, 472.

sous-us 0111000100 01 consensus Ecclesiae ²] KL. xl, 508.

catholicae in controversia fidei da a. eu· ι1 Ol, Ρ. Bergmens Biogr. 101. 00 Belg.
charistia 00101000 00111111110101011011· XI, 923: Dirlra His. lit. des 1101001011.
101100, Ubiquistas, Coloniae 1515. 0. 72-78.

 

