1079 1641-1663. Petrologia. dec. Sirmond. 1030

cis 1010000001000111(011100010(1. 1620 licus ejusdemque disquisitio de 000010,
108.);801111(1101).11010010000100. semperne in usu 0110110 100111 00οἀ
Priscae 0001100110 epistolae, opusculo, latinos (ih. 1651 10 8. 0110111000 00·
0010101100(11>.1616 10 8., 01110010 0000, 1101. graeca 94, 4oo); (1101111100 0111111-
0001811100οᾱ00011111);Ρο111011001· mnae 2, 011010 (10 0000 synodi 011101·
100010 0001010100( 11. 9 ; item Alexan· ensis 01 fidei formulis in es editis cum
(1111 111. ad Petrum eundem 01 ahos 00. 1111 docti (Patavii) animadversionibus
56 (11). 1613 10 8.). - Τ. 4. reperiun- sd Epiphaniam 01 nupera ejusdcm dis·
tur opuscula quaedam polemico (2) de satistione composite pro Barouio; 01-
suturbiccriis ropionibus et 000100110οᾶ· 1010 (10 Photino haeretico ejusque (1010·
versus Salmasinm et Godefroy, in qui- Ι0011000 10 5synodis 10010 00 (10 duplici
1100(1618)0011(10 demonstrat nomine sirmiensi contre illum synodo 01 for-
regionum suburbicariarum intelligi re· mulis 10 0001011010 editis; 0110 qnae·
giones, qnae subessent urbico magi· dam minoris momenti. - Denique in
stratui seu Urbis vicario; (1000000102. 10100 5. reperiuntur s. Theodori Stu-
0000. arausicani 10111000 (2) adversm (11100 0010101000110000 scripta dog·
Petrum Aurelium, qui 11000 010010 metica 01000001101100. Ρ100101 haec
811100οᾱ00111010010111000000111; in edidit Sirmondus: Jac. Cosmae Fa-
1110 010101 ostendere nititur Sirmondus‚ bricii 00100 stiqmoticus ad magistrum
unctionem non csse materiam essen· 30 paginarum, qui libello uno eccle-
11010000010100011 confirmationis; dis· siasticsm 0100111101ιο potestatem com·
sectatio, 10 qua Dionysii parisiensis 01 plexus 001, 110000101111612 10 4.. scil.
Dionysii Areopagitae discrimen 00100· 01101000111011011010, cujus libellus
ditur (ib. 1641 10 8.), adversus quam perniciosus 311 tantum numeret 0001·
sententiam plures calamum arripu- nas; hujus refutationis Rioherins prae
erunt 1); quaestio triplex de 1000 0010· 001011010110000111011011; 0. 1101000111
branciis, (10 paragrapho Duorum fra· de veritate praedestinationis et 0101100
trum, de cod. Alarici 10010; historic 11. 3, Parisiis 1612 in 8; recipio 01
praedestinatiana, quihus initiis exorta ejusdem 11. 000110 Fabianum ib. 1643
01 001 qnos potissimum 0101110010 010· 10 8; 0. 1000110011 Radberti opera
(10001100101010110010010 olim 10011101 (maxima 01( 00110 primum edita) ib.
oppressa, adversus divinationem Jan· 1618 inf.; 00001110 0011000 1101110000
00011 iprensis de praedestinatorum hae· sec. 4-10) cum 001010110 pontificum,
1001 ex Augustini ejus t. 1 1. 8 c. 23

(11).1648108.);000(100001100001· , , .
000 duobus praegrandibus tomis 00· (ἓξὲξ ἓοξὲξῗὲζθῃὲθᾞξῇξζὶ ἐξ {ffizffi

gressus est2); historicpoenitcntiue put· sgoria a Gflbffioppaugujn„ v· ο, (pgffifflm
--·- 1001 0 consiliis, 0110 sacra 0101010010 hi·

1) 10101 hos Germanus Millet Ο. S. 010110 versatissimo (1 1674), fabula igno·
Ben. 0 congr. s. Mauri (11647) 10 00. Vin· 1010100 causa 100111 000000010. 1110 00-
diecto (00100100 0011100000 de 0001110000- tem scriptor adeo solide 00 nervose 3 011-
0110 Dionysio 010110, Parisiis 1638 10 8. 0100011101011008111000110000(100100110-
dund 1οἱ00οὅ1000 ad 11100.11161ἑο2101 vulgatum 011111011ὥο0 30011101οὶ1ὼο11101101. Oellffius

0 uo us 10000001. . 10 rs ns 0 000 cana, 10 qua u·

²) Varia sunt virorum eruditorum de uinum refellendum 0000001112 0. 2, ubi
1100 Sirmondi historie judicia. 1100 qui 10 praedestinatianis agit 110 verbum qni-
candem historiam 0010 suffragiis compro· dem 010 000 Sirmondo eidem 1101100100
1101001 10000001 Barsine, operum Sir· 1000001000100111.“ ineandcmsententiam
mondi editor, 01001. (0114 15. Verum abiit 01 Τ1110010111100, Mem. scol. xvi, 19.
Norisins iniquius, qnodinhacquaestione Ceterum Msugninus nititur 10 illo sno
000 mirum, judicet hist. 00100. l. 2 0. 4: opere 1111110100 prmdmtinntiom'e 01 ι0101101
„Quae de haeresi praedestinatiana edis· evincere, Gotheechalcnm haeresim pns-
101011 sirmondus, es scripsit 011010 (10011001100010 000 docuisse.

 

