l 179 lest-lece. Jus canonicum. Petrus de Merca 1130

bus dejure canonico electio intervenit, sedi apostolicae minus placuit, eoquod
necnon etiarn de praelatorum eorun-¹ plura ejusdem juribus contraria conti·
dem jurisdictione ac potestate, de re· neret, hino prohibitus 161111.1611.1642
ligiosorum appellatione, ubi quoquc et ipse auctor interim consoranensis
deproposituris,quaeeleotoribusaprae· episcopnsarege nominatus (1643) apo-
latis non 1616116111 66666166116; de trao- stelione confirmationis literas nec ab
tatibus ante electionem ao subordina· Urbano 1111 nec ab Innocentio X. ob-
tionibus, de schedulis neo ante neo post tinere poterat (1647), donec literis dn·
electionem manifestandis; de metu 16-

111911713Ῑὶθῃωρίοίοηθ’ᾶ”ἱωοῃία’ω Dupuy Agennensie n 27 Nov 1582

pactis simoniacis et conventionibus, de . .
parlamento a consitus et brbhothecae re-

irregularitatibne in 'ordine ad canoni· 31³0 praefectus st 14. Dm· 1651). ln ffi-
cam electionem, 0177111611θῖ 0011011111οΠθῦ storia Galliae erat admodum versatus, ut

cnm s. romanae rotae decisionibus, nna diceretur ‚Varro gallicus, multaque anti·

cum doctorum allegationibus opumve, quitatislmonumentaetenebriseruit3Prae·
o1puaeJusdem opera sunt: Hieram 31-

n⁰tii⁸ {⁶44 'uff‘t prm ΜΨ οὸῧῗνζ 1161611116 6611161116 qui a 616 dans l'tglise
conda m reclamatore sepulturas (11111111 depuis 1378 jusqu'en 1406, Parisiis 1651
fidelibus catholicis tradendis, Lucae in 4: Htooire dc differem 0111111200(
1656111, 111611 1616 in 4. 176ῗὲ13ζῇζῆ ζινῑξ 22 ism ἐξ Μ·

516. Aliqui 6 Gellio speciali men· ffi‘ffissigssrdsjmnffipffiffifflff
11061 digni sune, quorum primus esc ne 6161161666 16111116 1161 sn 113
Petrus de Merca1) Gentii in Beernia 1751 611757, 661 ed. adjecta suntHbrcire

24. Jan, 1594 natus, primum juris deeTempllereauotorel}llrtleraliaqpedo.
6666116166136616666611166166116116-

studio operam dedit, eta rege factus sm, opus eruditum mim aa dmm d
cst praeses parlamenti palensis (1621) ιωηιηααέμιωσαιῑῑοαηῃίδ. 1639: 1651;
16 praemium pro aelo exhibito 11116116- 1731 t. 2 in f.; 1166666 des licem de Γέ-

cende regione patria ed fidem catholi- pltea 0611111111 ib·1639= 1651: 1731 v. 2

cam. Mortua conjuge 166 66616616611666 iesscffeg'lffi'gflldgfflmfflffXffluffiss

militiae nomen dedit; ao Riohelii jussu ommam ,ur ι, emita de, mmm ,10
librum oui titulus Optatus pallus (61. 1631116 gall. de 11. Ρ. Pithon, 1636,

pag. 1100 annot.) refellere, quodque 11- 111391 tin t: ib. 1662 1114; 1765 in 1.

111166 tribus operibus plurimi alii libelli
, , , 16 hoo argumento aliorumanctorum oon·
1⁸1¹ manmeeerogarene, assonare ss· tuentur. 61111· 16·11111161,·11 111611

3161661 edidit famosum opus: 1116666- lacobus prior 6. 1611616111 61 bibliothe-

16116616 de concordio 6666616111 ct im· 0111116161 Piffl'ter Rffiflfffllub ‘lum libem·
l· hssune locupletarit (1171661666) fre·

perii sive de libertatibus ecclesiae 36 trisque mi operat ,Β dedi& 05⁸ ΚΜ,
11666661), 1641 1114. Verum 1116111161 pit, pem· pamfli, 2112 1652,A Dupu
661663661616666110616161161161,611· ’

¹) Disti ui hio debet 6 Ρ6116 Marcha vocatus († 12. Aug. 1661), qui 1666111113.
16Ρ161 ivcriensi, quondam pastore noque eruditionis apparatu scripsit lbjur'te
calviniano, qui amplexus est fidem 661116- de 111166 61 dn vrai qu'et des appellatione
licam (1617), suaeque fidei rationem red· 116111666166661611111166101116161663
didit mo ,bc deceptiosa dceMiniebaeren· in 1., l. parlamentis in tuendis 116 dictis
661616661161616116616 l' ordre par lequel libertatibus gallicanis 61631166 666161116-
161 11311166 3161661661 1616166666 de oe 116,161168631.16953161160661611.161-
Royaumc sont 6661611616136616111666, su oleri gallicani eum impugnavit Ded.

bertates gallicanae pontificiae auctori·

selon 16 6611661166 du dernier Synode Nn· de Η6 uterere suis ecclesiasticae juris- ³

1161161166617111666816163661661617 dictionis vindiciis, Parisiis 1703. 1710.
166161113166661, Paris 1619 in 12. Of. (1661111166 annotationibusque Brunet

116661 IV, 41211. et (liberti prodiit ille tractatus iterum p

²] Liberletum gallicarum boc tempore 163166117361166166661778. 0161161161
praecipuus 166161 61 vindex fuit Petrus Kirchenlex.vIV,1y474- ⁴

 

