355 1521-1640, Hagiographi, Giusssuo, 0911911, Maigret etc· 856

358. Η19 addantur Joauues Petrus'Saepc omnino prodierant et iu alias
Glussianus (Giussano) Mediolaneu- linguas versae suut: Vite dcl b. Lcr'gr‘
sis prius medicus 91 medicinae doctor, ,Gonacpq 1191999 1696919· 1862 cur.
qua professione, imo 91 999919 reuuu· P. Boero 8. J., cui ed. adjecta aunt
ciat,o 99091919111991111911191191111-991111199219191117119 aera P. Flan-

uatus atque ita sancto archiepiscopo ceccoBorpiu, Romuleas, Monea1884
adhaesit, ut integram pene 111991 9991 1. 21916; 19911019991191391911919199,
ipso transegerit. Mirum igitur non ri· Romae 1621 etc.; 1865; Prato 1882;
debitur, si Glussanus sedulus fuerit Vile di 9. 1119999999 Romana, Romae
viri Dei imitator. Sacrum Oblatorum 164511615; Virodeua 89191199 V. a.
institutum amplexus dignitates omnes, Mario Mudelcrra olc'Puazi lireuliua,
imo 91 1919199 episcopales sibi oblatas Romae 1669. Reliquit 91 aliquot opus-
constautcr recusarit (1 1623). Plures cula ascetica, 9109119 cercedello one-
reliquit sanctorum 911191), 19191 quas 919 amicicia, Plasencia 1639. - 091-
Vua di S. 09119 Borromeo ll. IX stilo uellus Curtius 0. S. Aug. Belga, pro·
eleganti pie et docte concinnata Rornae vinciae belgicae praepositus, visitator
1619; 1679 19 4: Brixiae 1613; Ric- ! 91 vicarius generalis provinciarum Au·
posto 9 991 11199111· intorno la a. Messa, striae et Bacurius, Ferdinandi 11. histo·
Milauo 16211 Τ1.119119Ρ9111191199,111. riographns et consiliarius (19.091
1.·193ς 3Ρ9111199 1119119119 91191919191,1638 11. 9919119411) 99119191199 991111-

111111,111.; latoria 9991191199, Venetiis 1119111 ct Virgilii antist 11919 salisburgen

1691919-Ρ.Μ911119Ρ919199919(11911191, lngolstadii 1621119191119111-

9 1639) collegat Saaluorro 1109991999, pinum, Coloniae 16361911199191 dc
uel quale si contengouo nou solo 19 Τ919911119 91 aliquot beatorum ordinis
Vite de' Senti di tutte 19 01119999 di 91191,1919911199163710191191199-
quelli, i cui corpi in alcune di esse si ‘ rundam virorum illustrium 0. S.Aug.,
riposano. ma anche 19 Reliquis 9 9999 ib. 1636 cum figuris 919. - EJ‘us so-
notabili di ciascuna di 9999, quod ite· dalis GeorgiusMaigret¹) 11911191Βώ-
1919119111110191999991621109999119 ga, Bullonieusis, theologiaedoctor pro·
111 0199199991 19 9991119 19913111), Β19· vinciae Germaniae inferioris praepos si·

99191624 911.1ο119111191.-Ρ9919911,99 (1919119191ν191191ο1(9.1513;1
Aemilius Sanetorius archiepiscopus 15. Maj. 1633) praeter multa ascetica
prius consentinus dean urbrnas (11635) opuscula concinnavit Icoaopraplriem
collegit Acta SS. Petri 91 Pauli 9119. almeramomeley, quae hujus
Scripturis‚ Romae 1591 19 f. opus ad· ord. Martyrum (27) complectitur 11199,
modum rarum stilo elegantissimo con· 1 leodii 1620; aucta prodiit inscripta
cinnatum3 in Act. SS. 29. Juu. VlIsMurtyropruphia augustiniana, 191191-
2-33. - Plurinm sauctorum vitas , piae 1625 19 12. Prodierat jam gallice
descripsit Virgilius 091911 8. J. Ita- 1 9919 iconibus Laodii 1612.

lus, iu universitatibus parmensi et pa-

tavino theologiae prolessor·. 99991999·Ι 359. Arclroeolopr'em 91111911999111 ex·
tor etiam libenter auditae, in causis
sanatorum et beatorum 38 bene ver ¹lNeposejusfuit tAthanasiusMaigret

satus. ut eJ'us auctoritas magni fieret emmo S Aug theolo me doctor uam
³ 311111311011)ΧῙ11(111·13311·113·31)·91191911191199111199918991111991916011;
1111119. 1686) Scripsit Lea Gruadeara de
119921,616-36 fus 9 hunc novam recenset l' 01191111νὶ1119 191999 99 19911119 91 demeu-
idit' 11999111. trees oar eoulondre les 1111199999 ene
1101 Arg ellatil, 633— 36.mrsdeD1euedesa loire, 1991111661
o'ssar 11198911111191111911.11,10,11111 1912011191119119988911011911999Β1111
plura ejusdem opuscula- pia recenset. 1991 dc Belg. Xlll, 165 99

 

