666 (1101101100, Ηο0101010011, denseta, Mentesiuos. 666

cedebat, et in itinere quovis eminus 011010010110001001110100, quod Deus
loco conspecto templum oculis resti· non est. Ubi de respectibus realibus
gabat, tum detracto sibi pileo pia prece transcendentalibus intrinsecis earun-
loci bominum venerabatur. Singulari dem dir. perfectionum ad creaturas
studio favebat iis, a quibus adversa possibiles, ipsorumque respectuum ter·
patiebatur, ut jem passim constaret, minis primariis et secundariis et con-
non aliud ipsum demerendi potentius centurie de modis rerum in communi:
inventum esse. Doctrinam suam omni ac demum de exsistentia, quidditate‚
00000101010110111001010101101,0111000110 objecto 01010110110110110011 nec non de
cogebatur pro re nata loqui discipulum infallibilitate divinae providentiae. Gu-
se magis exhibebat quam doctorem. ravit quoque editionem tum commen·
Non sine sanctitatis famapie in Domino terii Ludos. de eleasar S. J. in Apo·
obdormivit 5. Jan. 1632 o. aetatis 60. eclypsim (dequo 01. p. 483) 10111000-
Dedit iu publicum commentariorum in ciliorum seu opusculorum moralium
1001111001 1100100100 1. 1110111001. 8101.. Thomae Sanchen S. J. (01. p. 596).
qnorum 3 primi explicant 1. p. (Hispali
1623, Mussiponti 1024); duo sequen· 200. Ex Augustiuianorum familia
tes 1, 2. p. (ib. 1031); sextus 2, 2. p. memoria estrignusnegidius de Prae-
(ib. 1620); duo reliqui 3. p. (Granatae 00010110000110000001001101100,
1633); horum priori 10001100 001 trac· Petri de Fonseca S. J. (cf. p. 148 a.)
tatus pius et eruditus dc immaculata propinquus, 10101 praecipua sui ordinis
Dei penite-icis conceptione seorsim etiem decora singularisdoctrinee meritocon-
excusus Hispali 1611 in 4. Eminent hi numerandus, theologiae iu conimbri-
oommentarii sagacitate, claritate, ni· 000010001011110010100001.1011010060οε
tor-0³). Auctoris vitam adjecit 1. IV. Suarez de 00 dixisse, 0010001 00 habuise
Gregorius Hemelmaun S. J., 11010- 111001 studiorum suorum exercitatorem
citanus, quiet ipse clarus suo tempore atque ingenii cotem († 1626 a. aetalia
erat theologus (1 4. Juu. 1631). Ejus 81). Scripsit Disputationes dc 00111100
sunt: Disputota 111οο109100 10 1. p. 0. et corporis beatitudine 011 priores 5 qq.
Thomas, Granatee 1631121111. 0001- 1, 2. 0. Thomae et ad 1. p. q. 12., Co·
plectiturt 2. titulos septem multiplici nimbricae 16091 1615 v. 3 in 1.; dt
disputatione dissectos ad t-p. q. 10 011. immaculata b. Vtrptnts conceptione ab
1. 01 2. 01 ad q. 21. de 0010110011οἱ0- omni originali peccato immuni ll. 4,
connexione divinae naturae, intellectus ib. 1611101 - Denique ex 0. Thomas
interpretibus magnam nominis famam
Ι Cf sommo el VH 323 consecutus 001 Ludovicus de Monte·
,10ςὶ N· Antongue Ι, 2'87.,’qui de eo Sinos Bellomontanus‚ qui compluti

narrat: „Miram rem domestici referunt, primum interpretatus 0011110101010111,

1100111ῐὶ889 (11¹0iidi0 ”0¹1 81110810001601· deinde omnes 1010 elios scholae gradus

11191]Ρῆ ipffl i³¹³⁰¹i⁰⁸i⁸⁸im³¹⁰m lucum· consecutus usque ad supremam theo·
tronum 110 quidem verbo uuo cancellato

delatore: adeo nusquam stilum vertebat, l⁰ssi⁸⁶ flaihedrflffl matuiibffln· ⁸5⁰0 com-¹
sed praesentissima rerum apprehensione petitore. Ob ingenii perspicuitatem clara

muniebffi prius iP⁸0 viam calamo, quam doctoris cognomentum adeptus, 00 do-

⁰h⁸ffi⁸.i¹¹P‘imeret· cum ederentlr ⁰⁰¹³· cuit frequentia discipulorum gymna-
100010110 ml. p. summae 'theologiae ope· .

10010101101001, importunat'actajactura mum plusquam 609 ⁰³1>³¹ implente,
est aliquot exemplaris chartarum, cui re· 010 foribus rpsrs atrioque nonnullr ad-

araudac accingens 10119110101011010160 starent. Cui muneri per 30 0111108 80
eperdrtrs Pffl¹¹⁰ 10811· 000110110101000111 labentiaque animi,

{rotulit¹ quae
pertis collata 0001010 fido 1001101001 quem

10100100100110011010001·11101οω0016 Fir· ut Ι ¹ ι .
memento rchgroso p. 616-27. bus et mter ahos salmanticensi, tenta·

recusatis quibuscunque pontificati·

 

