7 5 1564-1580. Exegesis in Hispania. Semne, Saurea, 0101101, 76

duobus posterioribus libris ex patribus com edidit Olisipone 1568: Venetiis
0001001 tradit regulas pro explicandis 157³.

s. literis, ,quas hortor 10 Domino, ait

idem Posserinus, ut Scripturarum stu· 36. Eodem a. 1580 obiit qui ceteros
diesi perlegant atque aliquem in ordi· nominis celebritate vincit ¹), Hierony·
110111 010 1001001 studiorum ratione re- mue Osorius Olisipoue er illustri
(110001.«-1’1000110111111011000100011 familia editus. Studiis operam dedit
1100100 Bibliorum V. T. quibus Noui 0011100011110011001,001·11011011111111
0011101 praedicetur et adumbratur, An· Bononiae, ubi sacras literas et clavem
tiquarine 1574. —Petrus Serrano earum hebraicum idioma hausit. Inde
ex Bajalauce ditionis ecclesiasticae cor- in Lusitaniam reversus Conimbricae in
dubeusis oppido, ecclesiae cauriensis schola Isaiae librum Paulique ad Bo-
episcopus († 22. Sept 1578), edidit manos epistolam magno 00111 ejusdem
commentario 111 Apocalypsin, Compluti universitatis plausu explicuit et post-
1563: in 1100010010,Αο100101001512, modum ad episcopatum silvensem est
et hisce juncta in Ezechielem prophetam erectus. ,Plane 10 1100 viro, inquit
1600-1000001 Soares (0001000. Nicol. Antonius aliis concinen-
S. Aug. Lusitanus, Lusitaniae regi Jo- tibus, quidquid praestantis et eximii
enni lll. a sacris confessionibus et oon· natura concedere studiaque literarum
sionibus, Joannisqne principie prae- conferre solent, cumulatum merito
ceptor, 001100001(1545)0001010110οῃ- dixeris. Nam praeter innocentissimos
1110251101. 1572), ,νὶ1οη1100011 mores ductamque ad unguem ponti·
Ossiuger1), 01110100 integritatis, sum· 00101111010101110010 in eo resplen-
mae prudentiae ac pietatis, theologus duit sapientia eloquentiae conjuncta,
prudentissimus et excellentissimus‘ ut nescias quid iu ejus doctissimis et
Aequales babuit duos alios celebrasse· elegantissimis lucubrationibus, solidis·
cros oratores, Bartholomaeum a 1111- 11010000 00 rere christianae philoso-
tyribus (1 1590) 01 0111001001 001011- phiae documenta at illustres undique
001 (1585), quibuscum interfuit con· cogitationes, quibus Platonem, an ex·
cilio tridentino: 111 vero hisce vulgo cellentia latinae 1000110011, 000 Tulli-
distinguebantur notis, quod Bartholo- um Ciceronem ad Ecclesiae castra de·
maeus multapaucis, Suarez panca mul· ducere voluisse videtur celebritate ma·
11100101101011000110010010101011111). jori et laude dignum 111 . . . idcircoque
Edidit noster 0001100100νί11 in 100011- Ciceronis lusitani jure 00 0101110 00001-
pelium D. N. J. car. secundum Mat· lationem promeruit.l luter coenandum
thaeum, Conimbricae 1562; e. Lucae, exoperibus s. Bernardi praelegabatur,
ib. 1574. . . locupletiora Parisiis 1604. 00000 finita de iis, quae fuerant prae-
HomiliaeinEocnqeliumd.Morci,Vene· lecta, collatio instituebatur. Ejus 01
1111 15651 conimbricae 15663 omnia fratre nepos,Hieronymus Oserius al-
1110 00010 Ρο111111 1578. Reliquit et 101011100110110110010100000000110111,
aliquot opuscula practica pro populo atque 00010 quatuor voluminibus com·
lingua patria. - Ejus sodalis pariter· prehensa edidit Romae 1592, 00000111-
000 lusitanus Sebastianus Tuscano, tio est 1010. Praeter, ea quae ad rem
001010 V. et J oanni lll. 0 concionibus

(l ¹5⁸⁰l2nJ⁰n⁰m Pf⁰Ph0l⁸m illustr* ¹) Non 10111011 0100101 ejus 10 1. literas
1111010108 1513 3 81111801001001 mytil· 1001110100 010010101000001 solidumque

dicendi scriben iquegeuus. Cf.infru ver·

110111011010011.
ι n 11011111 au 11 1111οἮ19ιί11 11111111111111110111111
’101.011)110111.111Ε111.001.1, 783. operum 011αο011 paraphrasin et domnion:

 

