CXVIII

et 11411144414111291 Thomse Wol-

densis doctrinale fidei 613.
77114111· historie 4111141414 736.
Tintinnabula 56944.
’1171Β4411411414 opera 191. 283.
Tatios 1194.

Tolerantia 293.

Toletano 44414414 565; saneti 1188.
Iovisura 4204. 838.

Tornacensis ecelesia 836.

Index rernm.

999.11054.; hungariceeom polonien
215.

Vulgata defenditur 189. 234. 277. 748.
7611 411114 597. 785 bis.

Versiones protestantium 431. 7191 111-
themna versio orisi subjecte 22 4.
4421 4114111111 41141 1115144142787191
genevensis 11054.

Variae 141441444111111141111478441078
bis; de non vertenda Scriptum 411.

Traditio 58. 1884. 1114; 291. 392. 494. 447. 77414114 sistus 1923.
464. 639. 690. 743. 986. 9981 v. Loci Vitoriorum praxis 10664.

theologici, Verbum Dei.

Vieetina 44414414 1125.

Vbojoni 41111114 4511114114 4141114542. Victorini Afri opere 1077.
7141144141411111114 199. 493. 444. 654. 9941 Victoris vit historie 90; Tunnunensis

v. Eucharistio.

chronioon 517.

Trecentis ecelesiae historia 1145: 4411411 Vienna urbs Austrise 1114411414921444-

1145.

(1411114 viennensis 203.

7144114444 44414414 tos: ejnsopisoopi 549. Vipiiii trident. opera 36.

Tricastinis dioecesis 1119.

Vincentii 111. commonitorium 793.

711111411411111 1114141111 846 bie: 1135. Virpinitas 189. Ι
Trinitatis mysterium 3. 214. 271. 3854. 1414484464.444414141411441111-

394. 403. 6314. 637. 64944. sespium
993. 671. 697. 735. 754. 8814. 920 44.
947. 95244. 96144. 1030. 11991 imego
427.

Trismepietns illustratus 158.

7191411144 vindicatus 842.

7149411414 44414414 533.

7544144414 ecelesia 610,

7141414114 144 566.

U

Ubiqnitos impugnata 283. 422. 102644.
Ultrojectensis 4441441114 episcopi 424. 295.
944114 extrema 504. 644. 1196.

Urbanus VIII. 7914.

1115114114 1114141111 312.

Usuardi martyrologium 320.

Uentre 133. 333. 347. 354.

V

Valentino ecelesia 1122.

Valeriani cemeliensis opuscula 9841977.
Vaticana bibliotheca 94.

Vaticinia 1144414114 obe: v. Messias etc.
Venantii opem 552.

Vmetiarnm scriptores 576.

Verbum Dei 2821 ejus praedicatio 508:

seriptum et traditum 188. 193. 639. ’

699. 743; v. TratiiIiO.
Vesperies impugnatus 51 saepius.
1411114429. 1951.
Verona illustrate 94.
Verruci Ι’41111 44414414 565.
Vei-oio s. Scripturne 189. 257. 1034: ver·

tutes theologicae 142. 193. 353. 382.
392. 883. 991915. 921 ss. 4114144444.
961. met: osrdineles 630. 9521 vir·
tutum exempla 71041 soliditas 1217.

Visio Dei 66444. 925. 943; r. 9441111114 ,·

visiones 4114141411411449081 divinae
quomodo agnosoendoe 999.

17411411111411141111414 342 141; 583. 903.

1208.

Vita spiritualis 65941 9961 v. necessu

vite altero 761.

19111483. oolleotne 124.; 23. 1134141964.

3114. 32144. saepins; 445. 451. 549.
547. 556. 55856444. saepius: 570 ss.
6384. 84844. 1139 444 ostensae 735.

Aegidii 94411111). ΟΡ. (1265) 115.

Aloysii SJ. (1591) 856.

Anohietae Jos. SJ- (1597) 834.

Andreae Avellini (16081 1126.

Anioni archidiae. 199.

1111141111 patav. (1231) 11394.

Bembo 411111. (1547) 101.

Beneventum (1274) 323.

Borgioe Frons. (1572) 569. 856.

Brunonis Cr. (1101) 7284.

(Iijeteni 7111411441 (1534) 41 sociorum
1126.

Caroli 3411411111584) 554 s. 579. 855.

Clarae ds 1144141414. (1308) 4634.

Coelestinus V. (1296) 946.

9441411111 (Jeep. 44111. (1542) 191.

Cunegundis reg. (1039) 820.

91111141 (14631 579.

Domitillae et Nerei 579.

Engelberti eol. (1225) 1123.

Eusebii cremon. (423) 599.

Faber Petri (1546) 560.

sio alexandrino. 29244. 322 44. 595. 1141414444 4011114141414444.

1155; 11414 263ς anglico :2783 41411144

733; (1411444144 4411 gallice 597.

l'ranoisoi 1141. (15521 324.
9494114111 Westpholi 5113.

 

