179 1681-1600. Theol. polemius in Gallia. Emotte‚ Bello, Portea eto. 130

nis habitum induit emisitque vota 00· 011111 testis. - Ejus sodalis Petrus 10
lemnia. Disciplinam monasticam nou· BolloAllobroxGumbriacinatusorator
nihil collapsum instauravit: laudabilem facundus, congregationis gallicanae vi-
Sootornm par Germaniam consuetudi· carius generalis edidit: ,1111001100
nem tenendi scholas publicas restituit· protetio sacrosancti 0110000 sacrificii ex
altiora studia ipae (100111. Tandem 21. solius a. Scripturas testimoniis, Lug-
Sept. a. 1592 aetatis 14. obdormivitin duni 1588 iu 83 1611 cum ulio ejus·
Domin01) ,gratus honoratus et desi· dem libro: Oeconomio cononica seu de
deratna omnibns uon aine sanctitatis ss. catholicae Christi familiae ministro·
opinionon} Edidit praeter alia: Flo· rum officio 01 conservande ubique mu·
pallum sectariorum, qui religionis prae· josum ecclesiastica disciplina, queml.
textu seditiones in Gaesarem ant in primum ediderat annotationibus exor-
alios orthodoxos principes 01011110 stu· netumPetrnsllattbsensib.1588.-

dent, ingolstadii 1582. Opera ejusdem loannes Portez (Portbssius) 0. 1111.Ι

accurate cum docta introductione an· ecclesiastes vere catholicus, opere et
notationibus illustrata edidit Ja. King sermone potens († 0. a. 1580). scripsit
Hevvison, lldinbnrgh1888—1890t. 2. tle verbis Domini too sorite io meam
, commemorationem pro oecumenico 0010.

811111 Gallio 001110 calvinistae pu· tridentino adversus sophisticas nebu·
guarant⁸): Petrus Emotte Burgun- las 11110011 lllyrici, dntverpiae 1561
dns, 100101 parisiensis (1512), capi· 1112ς1586ς 10000110110000110100-
1111 laudunensis 1001110 (1 1. Aug. strattona sur certaius discours 10 10
1580), cujus ast: Catholicae fidei pro· doctrine eeclesiastique eu suivant la
fessio primum utriusque Τ, 1011 00. 111110 parole et 0. Ecriture 0100 l‘uni-
patrum, qui primis dnobus seculis 110· versel consentement de l'lilglisa chre·
ruerunt, testimoniis confirmate ll. IV, abienus, Parisiis 1568‚utrnmqneopna
Parisiis 1518; ejusScrmones prodierunt valde rarum, - Guilelmus dn Blano
ib. 1518-82 1. 3; 1588-90. - spiscopus tolonensis († 1588) edidit
Petrus 10 la Costa 0. Praed. Aqui· Dtsooura cor los 000001101εά0 l'quiac,
tanus, petria dordonensis, quinon 011 100 plna grossiore ponrront 0011-
solnm scriptist), sed et sanguine fuso prender tona argumena et erreurs des
(interfectus siquidem fuit atlulvinistis bdre'tiquesrepoussea etdeconverts‚ avec
1. 15112 101 1583) fidei catholicae ex· deux discours, l’un 1100111111 et 1011-
tre des veens, Parisiis 1583, opus val-

de rarnm. -Petrua 81000010.0001.

.1.’11·.111111111111(1110000.0000000

111001 eminent Writers of the Scotoh Na· ΜΒΝ 90111311 La daim '‘0⁶¹'er
1101 3‚148—55; Βο1100110111 Geachicbte de l’homme et du diablo, 1590, quo 11

dtr kaih· Kirche in Schoiilassd 2, 2035? l. sat credulum ae exbibet. Lo 1110111110
ipat-pfl& Blatter 103, 27-393 107 (1891), do Mam-0 V· Ι . · ou sont · Ι, esolajria
ff) Wasieuberg in sua itatisbona reli· 1⁰ Plu? Sissffllffl mmm& ”⁰³¹⁸ ΥΘ·
prosa Ma. p. 174. damptromiiugdum 1594 1u 8. - 1011·

³) Ο111111211ίί Esshard lb 268· nea de Pruetis (100 Ρ111010)Ο. Ponam.

jugjfffoffisseeffidfflt?{fflffiffffi abbas generalia 01 reformator, disei-

1001100011.1011000000000011 prinae religiosae in callia praesertim
quaa, contre l'abiame 100 1110111100. On zelator maximus, calvinistarum erro-

111 1110118116 qne 10 “³¹11 Ctihtfliqut ⁸21² res concionibus apostolicis et etiam
ffifiotisce fail} {537 (ssffl {3532} 0011111011110111011110311111(1111111.
g . 1

(1 0. 1584) cf. Feret ll. 301: 11011111 ll, 1597) Albim elus opuscula 811Ῑί09
289. conscripta prodierunt Peneus 1563 01

 

