69 11111111110111111, (1111111111. 70

lcr¹), Reuschl) etc. Omnium nomine septem theologis et a Pio 17. dictus
audiatur Passerinus, qui de 111111- 111 episcopua 9111111111(1561),11]’11
bit⁸): ,Cornelius Janscnius in om· tamenecelesiae regimannunquamadire
nibus, quae scripsit, praesertim in potuit. ln odiumfideiatleusievulueri·
concordiam evangelicam et in Pro· bus confossus et pro mortuo relictus
rerbia, ut 1111111 11 reliqua, se magno est 1011. 15723 ridetur† 10. hlaj.
valentem jndicio 111 eteruditum osteu- 1577. Reliquit¹): Epitaue annotatio-
dit, id qnod testati 1111, qui illius nam (11 V. ed.) Erasmi in N. Τ, Ant·
harmoniae subscripsere dicentes: Com· verpiae 1538, prohibita donec corri-
meutarios ejas in concordiam erenge- gatur; Fr. Titelmanni († 1553)
licam tam pietate ac maturo judicio, commentarius ia Psalmoe iu compen-
tum eruditione scriptos ejus propria dium redactus, 1553; s. Bonaveu·
11111 1111111 utilissimos. Verumenim turae ia Lucam 1111111111, ib. 1533;
raro negandum uon eat (11 omnes non (111.011111111111111111111111111-
omnia possamus), quaedam in boo tartarum iullr. Matthaei opus,hactenus
opere 1 11111 doctis non probari . . . . inscriptum Opus imperfectam ab Aria·
desiderantur 11 Jansenio citationes pa· norum faecibus purgatum 11 recens ad
11111, 1 quibus multa apposite de· vetusti exemplaris fidem recognitum,
prompsit . . . In 11, quae disseruerat ib. 1537. - Audisse Groquet Ο. S.
in 6. Joauuic 11111111, 111 defuit, qui Bened. Duacenus († 1580) tum com·
11111111111111119111111110111111114), montorium in epistolam ad Romanos,
quem libmm novissime edidit Romae Duaci 1577 in 8., tum enarrationem
(1593),1111111111; Disputatio in 1. 6. reliquit epistolae ad Hebraeos asyro
s. Joaauis de 111111 11111 manduca· sermone in latinum 1111111111), ib.
tione eucharistiae adversus (11111111- 1578. - Eodem anno decessit Joannes
um et 11111, qui ad spiritualem per 0111111111(0111111111,011113111)Ο.
fidem in Christum 11111111(ζ (term. valencenas, theologiae doctor 11
trium linguarum peritus († 6. Oct.
331111111111111111 (1111111-
hieu) 0. Min. Aldernadeneis (Miden- 1) Of, Reuschin Allgem‘ d, Biographie
arde, Oudenaarde) theologiae lector, ΧΧ,99;111171111115111131131111.
nomine Mariae Belgii gubernatricis in· ‘¹⁰ 3⁶¹8· ΧῙΠ* ὥθ’-58·

. .. . . .. 1) 1111 tamen commentarius adscribitur
1111111 11111111 tridentino cum 1111 effiamahehong Matthmo Galeno (van

Galen, Gallam) Westcapellio‚ Zeelando
n. 1528, qui Lindani iu cathedra theolo-

Ι) Biogr. uuir. IV, 575. gica successor academiam dilinganam

¹) Allgem. deutsche Biogr. 13, 704. 1111 illustravit. Obiit cancellarius acade-

Ι1111111 eel. l. 2. 1. 18. Porro a. 15111- miae duacenae et raepoeitua 11111111
xerat 11111111 venisse 1111111111111 „Si a. 1573. Calaber tapleton orationem
quis 1ο ingenio 11 pietate 1111111111εοὶ- funebrem in ejuslaudemdixit(interipsius
plinio instructus divinas literas potuerit op. ll, 486-492). Praeter alia edidit com·
paraphrastice interpretari, 1111111 rtem (11 mentatium de christiano et catholico sacer·-
separatim) commentaria iisdem adjicere, date, Dilingae1563; mutinae monasticas,
fore ut ejusmodi 111· omne iu interpretan- 11).1563; montemtremitum, Antrerpiae

ἶ do serat puuctum. Quod 111111 plerisque 1574. 1111 1111111111 per quinquennium

t 81111

libris 111111 praestitit eximie lause· coram auditorio relecto habiae (219)
rinae· prodierunt cura A. Croquetii post ejus
1) 1111 salmanticae 111111, 11 palentina mortem Duaci 1574; sub alio titulo Lug·

111111111111111111111111111111111- duni 1600. Eae constituunt Summam
terea Defensa deta amiday redicacion theologiae theoreticae et practicae. lte-

craugelica da Santlago en opeda, an- eudit 14111111· rhetoricam, rb. 1169. Cf. ac·

evanglistae 1608 in 4, quod opus prius curetum elogium auctore Bouquillon in
ᾒιξιὲιοωηωήρωω Clementi Vlll. ob· ἓὲ61111111811111111111111(18791232-

3*

 

