575 1601-1620. Historia lit. Lucius, Pensa, 1116161, (1611616 616. 516

1601). Paulus V. episcopum dixit po· 16 111 Necrotoptam 6116 catalogus fra-
lymnieneneem 1111116116(160’1·1619). 11611 061661161111Β11161116 defune-
(loepit Iudicem 11161666111111161116- 16111161 a 1383- lece. - loannis
rum, cujus op. t. 1. tentum prodiit Penne 0. 0611611166116111111611161 11-
Romae 1607, 11 quo 60 66616116 li· lcstrr'um familiae 661-1161116166 1161166-
111 prae celcris desiderati emendan- nee prodiit 11611166 1618. - Eodem
161. - Ρ61166 de Licht (Lucius) 0. 6116 edidit Bercinone Petrus 1611166
Germ. Bruxellensis‚ ob turbas iu (lacobus) 11161610116111611666
1161116 61166 11 ltaliam est profectus de Paule Ε11611161111611 de Verones illue·
atque Florentiae sodales docuit theo· tres de 16 orden de los llinimos. —
logiam. Pacatis turbis rediit Bruxellarn Ambrosius Goaaeue 0. Praed. Ragn-
mortemque contraxit in obsequio pesti· sinns‚ theologiae magister, juxtaEcharrl
ferorum 1111161. 1603. Plura reliquit (11, 414) 6Ρ6616 V. 611 eeclesia 111·
6116161), quse illustrant ordinis sui bulensem etmercanensenr inditione ra·
historiam, inter quse 166 spectant: gusins promotus 661 6 1606. 0111666
Carmele'lonc bibliotheca 6116 illustrium dicitur 6. 1620. Collegit catolopum ri·
aliquot carmelitcnse religionis scripto· rorum 61 familia Praedicatcrnm in li·
rum et eorum operum catalogus jam tetis insignium, Venetiis 1605, »quo
1111116116...Ρ.1.Τι11161616...661- in op, inquit idem Echard‚ etsi 661
gestus . . . suctus, recognitus 611616- desint plura sphalmata 61 661 consulta
1161111616611116116166,11616611661593 veteramonumenta, 6111616611611166-
’1141 compendium historicum 0. 06111, 6611111 suae 6616116 61 regionis 6616666-
quod prodiit italice 1616111 ib. 1598 rata.‘-Jacobus 1116116166166.
ordinis procuretur generalis 6111661116
(1 26. Δ111. 1610) prester 6116 collegit
¹) Cf. E. von ι1161161111 Β111. nat de 00111099 lm· dfssl'mwi‘i ⁶ samm
Balg. llll, 97. &reden Vmerecm, Bononiae 1305.

Vl. Theologia practica.

246. Duo 1666116616 61161111 pon· ) concursu 6616116111, disciplinae ecele-
til ioesromeni (11611616 VIII. etLeo XI. 1 6111611666 restaurationem etque scientias
Ille 61166 dictus Hippolytus 6111611161-116111, celeberrimos virosiueardinalium
dini 61 illustri familis 1161661116 Fani 661161166166611111116161111,1161661616,
1611661611616116 661. Ρ6616111616116 Β611611116116, du Portos, 0111116166-
16116166 senseresensere. 1585 6111 6161 correctionem Vulgatae de·
cardinalis, constitutus poenitentiarius mum sd finem perduxit necnon et bre·
msJ'or missusque 11 Ρ61611611 legatus 116111, missalis, l. caeremonialis 61 pon·
pontificius. Electus 661 16 pontificem 11166116166611666611611616111111611111-
3011111592. Ecclesiae, monasteris mendis 6611161616ἱί6 de auxiliis 11111616
aliaquepiainstitut-a, quae 1161166 61611, gratiae 11161 Dominicanos et Jesuitas
1166116116111, Henricum IV. Gelliaere- occasione operis Molinae de concordia
gemerensuris solvit(l 505), episcopos eroitslisinstituit congregationem, quae
septem ruthenos necnon et Ooptornm quem plurimes hebuit sessiones, sed
patriercham Alexandriae commorantem 0166661616116616, absque exitu. Plini-
in Ecclesiae romense unitatem recepit, mam duxit vitam poenitentiae deditam,
collegia pro juvenibus scotis et illyri· fere quotidie confitebatur, atque s.
cie instituit, jubilaeum ingenti fidelium Philippo Nerio, dein Beronio utebatur

 

