519 1601—1620. Patrologie. Faber, Breulius, 520

Bernardini senensis tem bucusque putatio recepte luit inter criticos sacros
impresso quum recens invente, Vens· t 7. ed. Francos. 16961).

tiis 1591 t. 4 in 4., ed. rara (m. 110);

historiarum 101ορ11000 relipionia ll. 3: 222. 11000 post biennium (1614)
fundamenta, amplificatis, gradus etin· secutus est Jecobus Breulins Ο. S.
stituta, viri scientia, virtutibus 01 tome Bencd. parisiensis (u. 11. Sept. 1528)
praeclari, 100011101586 (01.66); 1595, operum c. Isidori hispalensis editione
quo temen in opere desideretur judi· clerus (Parisiis 1661), 1100001οα011-
cium criticum. —- Nicotaus Faber (le nus Arevalo scribit in proleg. ed 10111
Ferre) Parisionsis (n. 2. Jul. 1544, opp. l.c. 37: ,EditioBreulienani-
14. Nor. 1012), Henrici Bourbouii, tide est, accurate et editione Bignaei
principis condet, educationi eb Hen- (1586) longe praestantior, regia quo·
rico IV. preelectus, primum publicavit que matritensi (1599) uberior, quam·
b. Hilarii pistoriensis episcopi cx opere ris minus correcte‘ 10100000101100-
lislorico frequento, nunqnam antes 100100 s. 1617. Aliud ejus prseclerum
01111001 1111101100οΡ.Ρ1111001, Parisiis opus est: 110 Τ1101101100 Aritiqallez 110
loss iu 8.llultumlnudstur praefatio ¹). Paris, 011 11 001 110110 de la 1001101100
'lotum se studiis dedit insigniterque des Eglises 011100 Ohapellcs de 100110,
10 illis prolecit; libentissime vero alios, 0011010110, Ville et Discere de Paris,
inter quos Beronium, 10 libris edendis 0010010000οἰ de 1100111011οο du Par-
censilio 01 0001010011), ipse pauca ad· Ismeni, fondatiou de l'Universite, Col·
molumpublicaluce donavit: interhaec leges 01 autres choses remerqusblest),
0001000011οω0011001110(Ρο110110 1614 Parisiis 1612; adjecit supplementum,
cumipsiusvite) etque epistolas, in qui· 16141 1618; 1619, quae ed. ceteris
bus erudite admodum carii argumenti praefertur. Juuloribus sodalibus soli·
quaestiones tractet, 0101. gr. 0010310-

1101ἰο meli 001100 levius committi pos·

011; de justitie et misericordie divine, sstjipffiffirffifssggugpffieffi¹1}{¹³¹³ {12¹1

decuriis editionibus operum sspatriun, wippomm eju„ analygim exhibet· M ipa
de vino myrrhato (11111010 patientiemi· 000010011ρ,55;,11ρο101100000011μοοω
1111111011010011το1003111000- {iiiii} iidi- iiiiissliiii 132 ieeiiieioif
'‘a“ cis. ll eet juite dens 000 cdnje'ctures 1011
¹) „Se belle pittace sur les fragmens de dans sesreisonnements‚ etfecond danesse
s. 11110110. .. 0 tte almires de 1000100 00- citatione. 11 00006110110000110010010100-
vente. 11110 001001110ονοο tout l’clegance ciens auteurs ecclesiastiques ct proferrem
possible, et est 1000110 d' une infinite de il les svoit 1111111ἑο avec 00111, 0100 01011
110110 1101111111100. Il y debrouille avec un revu plusieurs eur les manuscrits. ll etsie
sagacite merveilleuse 0110011111 de points critique creet 01 judiciem, 00000110 trop
importante de l' bietoire de 1] 1110010010, 1101111ζ 11010111011011001101110110011100110
11111ἒῖ11111111111111111111111 11111111111101111111111ῗῖ1
100 0100000110 contenusduuslestragmens pour le bien de lu Religion et de l'Etet. ..
de l’ouvrage de s. Hilaire.“ Dupin XVII, 110 veru 1100010101101100000101101110000
51. d'un homme 11000111, 01 1100001100010
²) 110 Dup 111 l. c. p. 49: „Comme il simplicite (100 001110110. [infin sa 1000101-
avoit 0001010100 0100 10110 100 0010010110 10 0610 010010 todjours 011 benediction
l'Europe, quand il upprenait que quelqu'- parmi tous les gens (161111111ἶο0, ds piet&
un entreprenoit de donner quelque 011- etde probiter· Gt. elios quide soscripse-
tcur, ou de faire 01101000 ouvrage, il evoit runt apud Fabricium in 11101, biblioth.
soin dc l’aider 110 000 manuscrits, etde 10111. Ι, 336.
lui tournir 1100 1001001100, 0000 10111011 1110110111, 183: „On y remusque des
qu'on flt mention de lui: 1010 1101011110 particularitesinteressentesparmi 11001000
11000 tous les temps, 0101110’110001·0110 00000 indigeste d'bpoques et de recher-
point en depuis 1101010010.α cheae

 

