935 secr-1663. Theoi. schol. in 11 Sententiau'i. 1161111. de Greg. etc. 935

et rerum principio; 2. de Deo ultimo Nov. 1651). Plurima reliquit opera1),
1116 61 mediis sd eum assequendum e quibus potiore eunt: Oorerucutarii
3. de fide, spe 6166111116; 4. 11666611- laconici cd 6616661 procersii paraphra-
1161116111 3611616, de baptismo et cou- 11161164 6661.11....11)11166 11116111
firmatione3 5. de eucharistiae sacre- 161111116111161116111616, ordine 116 6111-
11611661 sacrificio, poenitentia 61611· ritote uon solum 61116166 theologia
treme unctionc; 6. deordine et matri· continetur cum terminorum concor·.
monio. hilsbomvit quoqne Lopicum, dantia Angelici, Subtilie docto-
Bomae 1623 11 4. 61 philosophiam, 11161631ᾱὶ1163161111611Β166111-
quoe complectitur metaphysicsm 61 que carmelitae, sedetiam summatim
physicum, ib. 1625. 1621 1. 2. 161· omnes 6611161616166 Scoti 1161116-
116111111 hoc opere ,compendiose bre· mern simul per singulos ll. cnm recen·
11166 profundioris doctrinae succo non turibus, necnon oppositiones 11661611-
plansvsoua1).‹ (11111 magna doctriua celes, cunctae 6611111 etymologine 111
juncta in 66 6161111116 11613116, hu· crq'uelibet distinctionis finem rejectae,
milites praeprimis, qus infulas sibi eb eteorum scriptores 61 contra centurn
Innocentio X. et Alexandro VII. oble· millia falsorum deorum per 1116661111-
161 1661166111 Obiit 16. dun. 1657 6. rium 6166612006166161166111111116
6616111611. - J oannes Benadu 6161. antiquarum recentiorumque opinionum
1631111116 Dei Lucensis, philosophice disceptationibus...cum additione ejus-
et theologiae professor († 24. Febr. dem stili quam brevissimi in 1166 11111-
16111) 661111611611666611166163166111- ms impressione omnium quaestionum
66111166, cnjus tentum p. Ι. 61 lI. Ro- et argumentorum Secti, Aureoli, Gre-
mce 1651-52 prodiit. 36111 Ariminensis et ceterorum aprin-
6116 thomietsrum 11. Joen. Capreolo
396. 11 libros 1661661166661 scripse· collectorum et solutorum et per 11.
runt: Psulus 016160. S. Aug. Vene— Psulum Soncinutem in divinum epi-
tus, qui postquem Romae in Sapientia tome sic nuncupatum 61 formositatem,
61. libros interpretatus erat, 1661116661 quod dicitur Capreoliuus plus quem
spiscopueOivitstie novae et 1111611616- 1166161 impressum propter ejus excel·
letus ad sedem Vestinus in 16316 161· lentiam: nec non 1161111 31611, Ri ·
politano (11646). Edidit iu 1. 1. (661- pse episc, Gonzelez, Nugni, N a·
tentierum) bomberdi responsiones ad 16111, Β1316111, Medione 61 6116-
quaesito 616611, quse circa materiem rum recentiorum 0. Ρ16611. loco citata
de 1111161661 1111116161111111166661111- ed solvendaergumontsscctistmum ul-
1111116166116111611111166616116166611166- timorum Herrerce, Rudas, Vul-
163166 putribus fieri solent, 1161166 1633 pis plurimorumque 616, Neapoli 1645
11 4. - chrismphoms Brenuonius 11 f.; Anuiomic 1611111 Bitlice V. 61 N.
Ο. Germ, cnjus 666616116νί111 in 111. T. 11 praecipue Apoealypsis et de omni-
6611661161661 admodum rarus carusque bus expositionibus suis seu de scripto·
qnondam erat (1 1648)-6111611111116 ribus ecclesiasticis curn similitudinibus
de Gregorio Ο. Ρ16611. cameratae, Homeri, Virgilii, Ciceronis et (16616111-
qnod oppidum 661 Siciliae, 16116, Nea· tione emblematum Alsieti, Neapoli 6. 6.;
poli non vulgarem eb eruditione multi· commentarii laconici 6116611616 prooemii
plici sc inomni fere scientiarum 361616 in 4 11. contra 61111161, ib. 1644 in f.;
semum eibi compererit. Antiquitatum aphorismi seu Summe omnium cou-
fnit studiosus 61 11 quaerendis rsrion'· ’
bus arcanis sedulus perscrutator († 3. 1

ἰι-Μαι...-

1116161111, 161, qui ea distinguit 111
scholastica, dogmatica, paraenetica, ceno·
¹) 1111611661 6 s. los. lv, 13. nica, casus morales et historica.

 

