1173 Pinheiro, Gomon, de Murga, henfranco, Timoteo, Thesaurus 010. 1174

1629 10 12. - Emmanuel Temudo 0000100100110101010100000010(11641)-
da Fonscca archiepiscopatus olisi· 101100100110110111010110011οο00Ιί-
ponensis sede 1000111001001100 genera· 101100(11642),00101001010000001060
110- 1100010000 Pinheiro 8. J. Lu· theologica et moralia Neapoli 1625 01
0110000 10 eborensi academia din pri· 1638 v. 2 10 f, scripsit dc beneficiis
0101100 theologiae professor († 1661), 00100100110100011.1101111011011010001 be·
qui 1000 disseruit 110 censu 1101110110- 001010111 0 0010 beneficiorum ecclesi·
10011000111111110001655101;11110100 asticorum 1100111100, Neapoli 16351
1681;001001011011110,(101111011110001681. 1638 1114- Timotheus Γ11100100
16841. 21010011000011101110101110- Ρο1001000, 0011001000, cujus 0100101 0110
1115 -Didacus 1101010110 ’1100101010 001 010000110001011111110, omnibus ap-
Vallisoletanns, renunciatus Zamorae prime proficuum, in quo (10 legato, de
episcopus († 1661), cujus 0101011100 libertatematrimonii, 11011101101001001-
polygamiu 01 110 0101011110 11. 3Ἰ (post jurio, de fidelitate notariorum, de pri-
brevioreminrelloutcgneitlallioperam) vilegiis aegrotantium et de 000101010
Panormi 1638 in 1.- 111011011 (100101 officiorum 01 animalium cujusvis gene·
1101,οι10 01 Atellano 01000111 ordinis¹ ris, Perusiae 1631 10 4.-Ι,0010111100
eques 01 juria pontificii professor (1 de Peyrinis 0. 0. lianc de Paula,
1662), qui edidit¹)praeter 011110 00110- cnjus opera 001010 0101101001 Venetiis
11101 0111100011οπ0, supplicationem ad 164812101-10011001000101
Innocentium K 010 immaculata 0011- juris canonici ultra 40 annos primum
10011000 V. 11101100, Β10101110 165210 Ρ1000,(10111Ρο10111 professor(†1654)-
1.; 1100101001000010, theologico 0101111- lacobus (101101110 advocetur, qui de·
dico, 100100 01 anaglyptico pro imma· (11100111101110010111010100,1000000111101
001010 1101001110 V. conceptione, ib 1652 (10 Wdinsslium 01181110, dimitte, pri·
in f. — Petrus de llnrga 0. 8. 8011, vilegiia sed de praecipuisromanae aulae
qui praeter 01101) reliquit disquisitiones officialibus uberrime disserit, Romae
litorales 0100101110αο, Lugduni 1666 1. 1653 -- 110100οΡ001οε Leo S. J. 110-
2 in 11 Lucernae 1683 01 1100101001 manus (1 1651), qui egregie disseruit
01110101ῑο 0000011011, Lugduni sees de aueoraatns 1011111100ῑο1. Ro·
01.-1100010000(10101101110000 11100 1649 in 4. 01 de 01001 od 1110100
011111010011110 Cordubensis, in gra· 01010110 poenitentiarii 01011011 0. poeni·
001000100110 advocatus(† 1645), cu· 1101111ῐί410, ib· 1644 10 4. - Ρο1100
jus in jure peritiam 101001010001, ,01. Bidoll ini - (10101110 AntoniusThe·
ritualia 0100110011110111 1115011000110- 8811108 S· J· Taurissfflflifl, quondam 5¹1
mini, 0110 reveletis 0 Deo per a. Scri· 00011θωὶ1 0111118111ϊὶ8 civilis professor,
0101001, 10110 communi Ecclesiae 101 101010100111100011000000010,οοοηί-
in particulari hominum, cordubaa1635 1001101100 pontificius 00120 annos (†
1. 2 101, quibus continetur altera valde 11100. 1655), cujushabemus 010 poenis
aucta editio operis, quod ediderat Hi· 00010010111010 000 000001010 10100 000100-
spali 10181118, inscriptum: 1110110100 tinec jure communi et constitutionibus
delictorum, inquibus aperta vol occulta apostolicis decretisque ss. congrega·
1111001111 damonum 1111110111. tionum praxim bipertitam, Romae 1640
in 4., auctam 01 emendatam ib. 1675

510111110011011111110000111011- infe ²0⁰058501¹ib¹1³ 68111ῡᾶ0111 110θῦ811111]
nesBaptistacoccino(†1641J-ffi0. ab a. 1653-1160 inflictarum 1000-

1000010080000000011101001110111010- 1118111111] ab UbflldO Girflldi ³ 0818·
tano cl. reg. schol. piar, ih. 1160 10 f.

ι) Ali, cp i„ Bibl· Η, N· Π, 133· - Valentinus Mangioni S. J. Peru-
¹) lbid. 11, 220. 01000, theologiae moralis professor ac

 

