gg 1 00111011, 1111110111. 332

1111110111 11111110111110111011111111- notiam, ib. 1645 in f., opus posthu-
11111111111, qnae theologiam practicam mum. - Eodem a. obiit Joannea 1111
spectant, etquosintertheologosscho· Matderen (Malderus) u. 12. Aug.
lasticos recensuimus, in primis L. 1563 prope Bruxellam. Γ1110010111011
hessius p. 610. Praeter hos laude academia lovaniensi fnit professor ac
sunt digni tres talpae, 1011. Aegidius postea episeopus antuerpianae, cnjus
(10111111 1110 Regius S. J. Bellioli in fata et 1101111 epitaphium posteris nur-
Flaudria natus 16. Dec. 1571, magui 1·at:,Leeuwas.Petrilucem, Bruxella
hessii non indignus discipulus, oui literas, Dnaonm philosophiae, Lasani-
etiam 111 scholasticae theologiae catha· um per omnes studiorum gradm doc·
110111101111,11111 18 annos cum in· toralem theologiae lauream, doctrinae
signi lande moderatus est Lovenii (1 praerogativae lectionem publicam
31. uaj.1eaa). 11 disputandoest sne· (1594), prudentia seminarii regii cu·
cinctus, dilucidus, 101111111; secun· ram (1598), fania 11111111 eximiae in·
dum 1, Alphonsum inre 1101111110- signis hujus cathedrae dignitatem nihil
tar classicus: ejus tamensententias ambienti, nihil exspectanti contulero
non 1110 impugnat de hugo. Opera (1611), 11 qua curn regendo, provi·
ejus sunt: Commentariorum ac 1111111- dendo, docendo, scribenda, vivendo
tatianum in universam doctrinam d. pins, benignus, pervigilbonns, fidelis,
Thomas desacrnmentisetccnanria‚Aut· carus omnibus ac venerabilis peter
werpire 1616 12111, 1610 ed. aucta praefuisset, profuisset. praeluxisset a.
01 recognita 1624; Lugduni 1623; 22 mens. 2 dd. 14 ad mercedem labo·
1631011.5;110101113116301.2 int, 111 consequendam evocatus discessit
qnae ed. igni addicta fnit 1 parlamento aetatis a. 72. m. 3. d. 9. 0110. 1633 “
1011101113011112.1Ἱο111.1763110010- 12. Kal. Nou< Scripsit1) in 1. p. 1,
rotitate, nectara et 0110011111011101111- Thomas de aa. Trinitatc, de creatione
pernntnralinna ingerere, et fide, spe inponere et dc angelis, opus posthu-
ac caritate speciatim 11. 4, Antwerpiae mum 1634; 11 1, 2. de lepidus, pratia
1113111, opus solidum commanda· etc, Antwerpiae 1623 in t: in 2, 2.
tione dignum. Responsio nd disserta· de virtutibus 1110011ρί010, dejure et jn-
11010111(1111110111Η11111111101101101, 1111111111. 16161111, qui commentarii
Dueci 1623) impugnantem absolutio· aestimantur; dc abusa restrictionem

1011 moribundi sensibus destituti (qua 0101111111, Ι111. 1625 11 12; dc sipillo
scil. impugnantur quae scripserat t. 2. confessionis, ib. 1620 11 83 001181010-
(101101117111110) addita explica· dna seu animadversiones in decreta

l

tione duorum dubiorum circa mini· conventus dordraceni (01111111111111),
snum sacramenti matrimonii 01 disso- ib. 1620 11 81 succincta sed erudita
tutionem eiusdem per conversionem et nervosa commentaria incantica can·
alterins conjugis ad fidem, ib. 162511 ticornnc, ib. 1628 11 8; meditationes
12; disputationes theologicae 1101010- theologicae universae theologiae snm·
tiesinia Trinitate et diuini Verbi nicar· mam complectentes in 3 pp. distinctae

011131 dies distributae, ib. 1630 in
’01201011- θ· (ῙθῖίῐῗῦῗῑῦῦθθΠῆἱῑῦ ll· 50, 8. lljus statuta reperiuntur inter de-
qu¹b¹¹⁸ ⁰¹ ⁸⁸· mmmm et mmm 1³³⁶ creta... archiepisc. mechlinensis, Ant-

trum 10110111 hominum formantur . , ,
mores, religionis non pauca stabiliuntur 111111]ΕΘ ¹680 P· 417 S· Edldll ‘1¹¹⁰‘lue

dogmata, laresque antiquitate confir· canctiemnmpro popa101'613.1ntheo·
1111111110010111011111, (1110100165) in fo logia morali 1101011111, quornm gravis
“mmm ,16761 11131111 1101101111 ³¹ estauctoritas‚ accenseri potest. — Ter-
Petuarca dci Maronrh del Monte Libano

οΡ011011111111016111011111011110,001011, ““-“

1656 etc. ¹) Cf. Fabricius l'l, 546.

 

