427 1601-1620. 'l'heologia pol. in Germania. 1111113333, 8111113, 423

cutiuntur 31 explicantur, ib. 15114, e· pene moribundus scripsit; utrumque
ditio correctior (prior enim mendis opus simul junctum videtur prodiisse
scatet), auctior et exemplis 13313 illu· ib. 1625 13 4. Η333 opuscula magno
strior, ib.1eue; Loca infesta h. e. de quoque usui erant calmet 31 Lenglet
infestis ob molestantes daemoniorum Dulrcsnoy ad suos de apparationibus

et defunctorum hominum spiritus loeis, lucubrationem) ea etiam commendat
1. 3333, 13 quo spiritupminfestantium Weissenbaoh in suistraasactionibusdis·
genera,eonditi0,viresdisoriminaopsra, bolicis.

13313, quae viventibus afferunt3 ratio-

nes item, quibus partim proscribun· 18311311333333(16111)31111111“111-
131, modi deniquo, quibus loca ab ip· 1331 sodalis Wenceslaus 813113 (813-
331331 molestia liberantur, hisque si· rem, Sturmias), qui primus calamum
milia discutiuntur3 adjectus est libel· strinxit adversus Valdenses et Bosles-
lus de 13111οαί3313333313111133333 131133333 333 Picardos in Bohemiui)
hominum mortem 331331 portendere, ib. relictis pluribus libellis. - Magni no·
1533;1634; 1627; Lugduni 1599; minis, zeli, 11113113 atque eruditionis
du apparitionibus spirituum tractatus vir fuit Georgius 83113131 Tirolen·
cluo, quorum prior agitde apparitioni· 31333133 8311131311 (c. 15411), qui per
bus 3131113 pencris spirituum, 11313333- 41133333 summa cum laude nec mi-
lorum daemonum et animarum huma· nore fructu concionatus est, Linciiprae·
narum, 1. 333 3331 duplici appendice sertlm³), ubi ex mandato Matthiae ar·
de spirituum imaginibus 31 33113 de· ohidacis diu degebat magno 1313 catho-
que purgatorii 13111313; posterior con· licorum qnam protestantium bono tn·
tinet diuinorum eeu Dei iu V.T. oppu- 1333 urbem illam adversus sectarios,
titionum 31 locutionum 1313 externa· quorum multos ad reramlidem reduxit,

rum quam internarum ll. 431133311-
mum editos,Coloniae Agrippinae 16003 ¹) Feller Vlll, 199. Hoc occasione men-

1605. Hinc videntur desumptae illae 1611Ρ1111111 11111 1111111 1111111111 11111
. raedhusttanr,cujuspraeteropusapo·

116 ³⁸· Trlnllalbl 111119111111113931 (111118 logeticum[linguagallicsconseriptum)pro
multum laudat Po 3 33 1133 3 ¹) etque Ecclesia romana (Aquis Sextisldllti inti)

13 suam bibliothecam selectam recepit3 fflissl ¹1¹¹0¹l¹¹0 dt potentia ei sumita dae·

Divpnarum N 31 sive Christi pffii Dei tironum quaestio theologica: an diabolus
⁸ pater mendacu semper loquatur menda·

N· Τ· 11θᾶ1810Υῇ (111110111111111111 ¹¹2 3⁵ 3111131 33133133 verbis fides adhibenda sit,
quorum primus 111331, qua 13 particu- ib. 161213 8.

1311 judicio omnibus dicitur 33331313; ¹) Eius opert lingua bohema conscripta

31131 sacramentales, quibus peregrinis 111111111111111111111111111111·111111·
etque excerpit m examine hugus sectae,

⁸l¹0⁰l¹³b¹¹⁸ 811(1111111110 0011391011Ψὶ ter· quod ibidem instituit cf.80mmerv0ge1
1133 impersonatus, inquibus 33113113- 1111, 1464 3.

313 33133313 exhibetur, explicat, ib. 1¹82)qu &gscggtffibffillaeffiz 133ῗὶ133,

³6⁰3 in 4'' 011111081111111111111 cni ‘fd' conspectus hist. universitatis viennensis
oneum apparitionum ¹· unus glorio· aaa. issi: ,soemo 111333 113313-

sem describens tam judiciariam, qus poenittanto inde 113313 333333313, 313

13 31113133 judicio 331 conspiciendus, ¹¹⁰bilil¹¹l0 9’1111111011111101111111111111111111

111111111111113- 3331131333113333

stolis suls exhibuit, lb· 1602, quem dmginmegqujnque semum ,qum-im

sacris concionibus sen in 3313, 333 ad d.

Stephanum,seualiiscathedris,editisprae-

¹) Bibl. selecta 1. 8. c. 15. 1133313113- terea in lucem adversus acatholicorum

nem reddens: ,Neque enim 3331113 133- dogmata scriptis ita excoluit, ut magnam

lius haec digerere in ordinem, autad cap· partem Austriae se catholicam esse Sche-
tum cujusque proponere sciremus.¹ 131311311331.1

 

