1027 1641-1663. 'theologia polinGermania et Pol. haur. 16161, 1028

bingae 1654 16 43 Unredlictlcer't Mc· alesiam, quianon est unitate fidei 666
1661116616 6666666161 seiaer Mitdelffar, Ecclesia, ih. 1627 16 12; Manuale Lu·
so sie bey den uehendeu Articulen der theronorum seu vindiciae symboli lu·
hngspurgisehen 0661666166 16366366 1161661666616161661661611666611611,
haben, iu 1654 16 4; libellus conse· 111636616281 quaestio: Ubinam 61116
quentiae oder consequentes Biichlein, hodierum 2111631ὶί616 et 0611166111 pro·
darin etliche sonderhare Religions Un· testantium occhein suerit, p. 1. 1111161-
3111611 (161 vermeinten Lutherischennnd 366 1653 16 8; p. 2. lngolstadii1655;
calvinischen Religion vorgestellt 1161- 66161166 estaliudejusdem opus: Wun-
den, welche (166 361166 Fundament des (1116161 Wunder d. i. ovum 6616361-
Christenthumbs umbstossen und 161- 116661, filius 661611611616, (166 lly vor
6161113611, Viennae 1655 in 4. aliaque ,den Hannon, der Sohn 16111616 Vates,
hia similia. Scripsit quoque contraHul· das Lutherthnmb 161 dem Luther, das
sium, Waldschmidt, 11166161, (111161, 16111116 1161 6166 Κ166 lachen, oder
calixtum, Reinbott aliosque. 3116111616 1116161163, dall die 11111116-
rische 1116 6661 061116166161111611 und
435. Haud pauciora edidit Lauren- (11611166166166116616161611611111611
liusllorer Μ· 112118 Helvssssuh Pallia ersten 1161663616, 16111161 und calvino
Lucernensis, qui philosophiam sesen- eusder Welt 36116666 661 (opus post·
616,1166163161666161661661161661116- humum), Ingolstsdii 166016 8. Anti·
161616616 6611661116 (166611 61 aliquot annis quisae papatus, das lllt hergelsommene
(1111636666 academiae cancellarius fuit Pabsetumu (1.1, dat (1116616116, roche.
(n. 1580, † 11611. 1659). Explurimifl glanbige, Cathollsohe Kiroh von dam
quae edidit opusculis ¹) plura sunt dle· Pahsltumh und 661661116111361116136-
11616ιί6666 16 academia dilingana 116- 1111111, 616661666116 36111111, und dell
bilae, (11138 1111111111] “hibustiss ⁰P· Vi· demnech dasaelbe suff einem vasten
1166116161111166611116661,11116366 16241 Grund der Antiquitet und 6611 11611161
alia unt adversus theologos 1116166166· Newerung 16116116, adversus 11011.
105 Offissfls 11ss ⁰0¹1stss Niffllfli, Keller, 1166616,1)11163661’6441.4 in 4., quo·
111611166661116,1116111626- rum primus 6311 (16 Ecclesia s. Scri-
samana, calixtum, Hoc, Haberkorn, perra et traditionibus 2. de Ecclesiae
Vettium etc. Potiora ridentur: Lethe- universalis eapite 1); 3. de invocatione
ruo thaumaturqus omnibus Lutheranis sanctorum, do imaginibus, (16 61611661-
6116666 1666 donatus h. 6. dissertatio hus pro defunctis, de coelibatu, de je.
tle miraculo omnium miraculorum mi· juniis, confessione auriculari, potestate
rssssulOSiSSifflQ (11²0 lutherium fidem clavium et absolutione, (16 satisfactione:
Lutherani (1111611116 confirmatam fuisse 4, de baptismi necessitate, de sacrificio
immerito 3161166161, 11116366 1624 16166661), reali praesentis corporis et
in 83 septem characteres reformatorie sanguinis D. N. J, Christi, communione
(1611666166 1116111611 pronunciatis to· sub une speeie, missis privatim Des.
tidem delineasti 61 adversus 6611116616- papamet far die staffilum Gaffio-
16166 defensi, ih. 1626 16 81161166( ..-...-
adipoielieum vetus el norum inter ipsos , , , Ι ,
Lutheranos bellatum etnecdum debel· uaewfflg Ὴὲοζὲῶἰιῖἆωέἑέ

latum, 61 (1116 evidenter demonstratur, 1,,1,,1,,,,,,,,,,,,,1,,,,1,,,,,111111,1,,,1,,,, w,
eeclssiam lutheranarn esse 1616616 ec· 6616161666161116111161116011166661
instituisse Petrum Ecclesiae 66111111 in a
romanum poniificem 61611116 hoo mu·
1) Sommerrogel lll, 858-76, qui illa nera esse successorem. ·
sub u. 66 ascensem 1166161161 Il, 592- ⁸) Edidit quoque Lacenae 1663 us 8:
616 612-14; 6211. Schutzsclrsr'fi dea lrl. Μαι-0111616.

 

