66 5 Andreas du chesne. 666

1111661 6661161166, 6611. derebus gestis 6166661666166616 Franco, ib. 16183
ah 6 1591-159511611111 1613 111 1, aucta 61116200 scriptoribus, 1627 16
0666 prosequutus 6611161666 116666- 8, l. minoris pretii; 111616νί66 Normon-
661666166111661610116116, (166· norum scriptores 6611661, 166 ab illis
sarsugustauue († 15. Jan. 1630), od· per Galliam, 66611661, Apuliam, Os·
1661666. de Pauli V. 61161), (166661- puae principatum, Siciliam et Orientem
augustae 16143 11611111 1630, quse gestas explicantessb 60116838-1320
1616666. decreto 23.Aug. 1631 1616- eii 1666. codd. ih. 1619 161. iix 3 pp.
dicem 161616 fuit ,donec corrigatui.‘ prima tontum prodiit, quaeest 1616
Universum opus prodiit 11611111 1652 (11. 120), 611616 16161 6611616166111616-
t. 5 161. 06611666611 illud (ab 61623 1166 Francorum. Series 6661616111 omni·
-44) adjecto t. 6 ih. 1618 Jo. de Ba· 616, qui de Francorum historia 61 de re·
nos 61 Velasco († 16321-66- 1166116661616666166616616611616166166-
dress du Cheanc (1166166666, Querce- sularibus ab exordio regni ad nostra
16666, Quercens, Duchenius, (11666666, 66666 166661666666616611), Parisiis
chesnius), Turonensis n. 1584, chrono· 1633; 1635 stcure filii 1111 16631 16·
graphus regius, pater dictus 1116161166 66616 6 J. Alb. Fabricio in 16666666
Galliae, quamvis matrimonio junctus, in historiam scriptorum historiae gal·
indelessa diligentia 161616 66 studiis lioae. 1161 specimen magnae collectionis
dedit, et ab 6. 18. 61166 6666 usquead scriptorum historiae Francorum, 66616
mortem tristissimam, 116111 66116 ob· meditabatur 24 t. constantem. Ea de·
tritus 16161111301161. 1640, innumera mum 666611 prodire inscripta: Historiae
plane opera, historica praesertim etge- Francorum scriptoreseocetcres', quorum
molegica, 16 166661 dedit, 6 quihus huo plurimi nunc primum 61 661116 codd.
spectant: Histoire des Popes jusqu'a msc. prodeunt, 61116616 auctiores et
Paul V, Parisiis 16166.2168; 1645 emendatiores, ib. 1636-41 1. 3 16 1.

16 1.; 66616 (66666 ad Innocentium X.) (usque adHugonis etRobeititempore).
t 2 16 1 v. et emendata tilii sui cura, 4. 61 5.1. 66666 ad Philippi IV. dicti
1653; quse tamen 666 magni sesti· pulchri tempora adjecit ejus tilius

matur; ,1666611116 Kalendae seu de so· Francisciist), ib. 1641 61 1619, col·
temnitete 6661 1616 ethnica quain chri· lectio pretiosa. ,Summam 61616616, 16-
61166611).11021612;11611611666616- 6611 Scluat), 61 6616 61166 leudem
6166666161) complectens ss. 6611616616· aeternamque posteritatis memoriam
niacensium vitas, miracula, scripta, sto· ——

tuta, privilegia etc. collecta a Maltino

Marici edente cum notisA.Quercetano Ι) ⁰⁸ ¹¹⁰⁸t¹⁰ ³¹²⁰i⁰¹⁰ Uibii Fene& Du

ib· 1614 161; Petri Ahoetcrdi ct Η6-ς ἓξὲθὲἒθθὶὲῗζξὲἒθῖἳζ grlggffiffirhffi·

1616666 66616616 ejus opera 6666 primum stoice, 6611661666166116 du Eas Empire.
661166616660616, ib, 1516 in 4 3 Al. llcommuniquait liberalmeut ses recher-

cuim· appan, opera, ib.1617; 6660, 61166666666166661666666116,111616611-
6616 666 strangcrs.

1111666 666 auteurs 661 66166111 1211616166 1) p„ noim, 6ι regius historiogra.

61166 (61616, 1169131, 6166161 66 quae

· ¹ Ι . Ι . Jam laudavimus, edi it 666666 Histosre

1101. Nicol. Antonium, 661 61 etiem 66666661666611·666616,1666661660. 1666

4, 6. tribuit (st prodiisse scribit Caesarau- t 2161, quam eJusdem pater hortante

gustas 1612), 16 666 habentur 6116 espessa ltichelieu 66666161 61 16 4 t distribuere

cemes Viri. ctLeonieXI. usquead 6. 666116661611616116166116616161116666-

16(fibFeller 2, 539: ,11666611 utile et rare, ieiiiacl 16116ῃ111160111611ἓ616616ῃ611166ῐ661161 61616

661, 66611661 ’1161661166166 preces pour 66166111. Ι ι , ¹

l histoire de l abbaye deCluny 61666 116- ³) ln comment. crit. descriptis 61 seri-
ponderose* 6161. historicis p. 124

 

