’111 Gontzen‚Bidcm1ann, Coccius, Agricola. 742

philosophia, historia, libris sectariorum virensis, molshemicnsis academiae osu-
prout cujusque loci textus postulat cellarius et ibidem 6. Thomas interpres
contre gentiles, Judceos, haereticos (1211061. 1622),661666661; Porol-
reritas 666616 vindicetur, Coloniae leion biblicam visionis, quse oblata 661
1626 6. 2 in 1., 17073 commentorium d. Joanuillpoc. 1. 61 ejus quse Danieli
epistolem 6. Pauli addemme, in qui· c. 10, Molsbemii 1618; disputatio tri-
bus sensus verus cc germanus lucu· 6661116 de arcano 66. scripturae 66666,
166166 exponitur, haereses et errores ib.1620; de vero et salso antichristo,
recentium sectariorum solide 666661· ib. 1621 16 4; s. 6616666 sacrificium 666
166166, necnon moralium discursuum 166166 veritatis omni exceptione mojo-
materia concionatorum usuiaccommo- res eb hoereticorum injuriis vindica·
dcta copiose suggeritur, ib. 1629 in 1666111622164;1)66616616666666-
16116661 6166 61661616, 6116, virtute gentinensisecclesisefundator, ib. 1629,
aulicorum atque magnatum, ib. 1630 (1166. posthuma, ab aliis impugnata. Hi
in 8; 1629 16 f.; commentaria in ep. omues crant 6 societate deso.

od Corinthios 61 cd Galatas, ib. 1631 312

111 f· 0111111111ῗᾶ11οω ,1111011111 dignum pugnarunt:Leobienuelcollegiigerma·
661 6666 eruditum Polmeorum 11. Χ, 66 nicialumnus15vicibusrectoracudemiae

‘imbus de perfectae reipubliffle 10111111 ingolstadiensis († 1633) - Franciscus

virtutibus 61611116, institutione 6661- Α gri c 013 in vico Aldenhovifle due-,tus
um, legibus, magistratu ecclesiastico, Juffi natus

mili! 1018111ἰὸ ”ipubfiffle’ itemque (1570), dein pastor 61 canonicus eccle-
scdrtrcne ct bello sd usum vitamque

6166 6111666166616, tum decanus ruralis
communem ⁸⁰⁰⁰mm⁰d⁸tetm⁰l⁰tur⁰qn¹ 6661161166616666616(1599), qui ingenti

m Michimni pri¹¹⁰ipi⁸3 M⁰3¹¹nt¹⁸⁹ zelo propugnandae catholicae fidei et
1621 rn f.; 1629 ed 66616661

. Cum bis adversus protestantes

, pastor primum rodingensis

1· ’““ '1⁸' haereseon exstirpandarum flagrabat 61

⁰⁰b¹¹⁸ Bidermnn Pariter suevis! urebatur diu noctuque († auec. 1624).

661616 Ebiugeusis, 616 magni ingenii, Ejus zeli testes sunt plurima opera¹),

eruditionis et doctrinae, qui octennio ut &audacher Bm„ vo„ ,6,,6 goch.

11110109111111111111811(10111111 indi& wirdipsten Sacrament des Abeadtmalc
mem evocatus theologum 6661616166 61 Chr· J, coloniae 15763 demonstratio.

censorem librorum egit a. 17 († 20· ,mm mmmmm 6, 4, quibus (10.

11111113911111111111111031111111188 monstratur Christum secuudum ani·
199891011111111111111116 0111111111 ‘3²⁰⁰' mam reversed inferna descendisse et

109100 ¹⁰ (⁸⁰¹² thesffll’ Ρ 101113101198 ‘m' piorum animas inde 6 limbo liberasse,

161616 tres reliquid), (61166601111918 re. 6666 sn 4; 666666 resineam aa

mmm 1113111113 ‘fidemus haeresium der catholischer Bopstischcr Mese, ib.
pugnata est, Drbngsc 1624 1n 12.

. . . 15803 (1666611661666666116666166666,
‘musculum enguae m⁰h⁸’ Sed magm tractatus catholici duo, quorum prior

1111111· 111 1111111 1)· 3· 111111111111111111 dc veneratione, posterior 6666 de ss.

1111111111 1011111111 tuetur· ''‘ D⁰m¹¹m imaginibus sanctorum in coelo regnau-

1666666161166666606661661)Τ66- tium pemmat’ 15303 1614 in m
·“····- de sauctorum reliquiis, ib. 1581; dia·

11 Cf. Plura apud Sotvellum p. 53 Sem· tribu evangelica de conjugio 61 coelibatu
111111061111613991311191191Ρ·Α’ 0⁰¹1l2011. sacerdotum, an necesse 611, sacerdotes

Wiffiurgi ¹879'11 4 5 .44 N. Τ. jure divino in 66666166 coelibatu
πρηξὲῒᾏῗέθῗςθ ’144- 6* qm 616666, ib. 1581 iu 12: de oeterrw 61

ι) (16.666666666661 11, 1255. Ceterum vero Deo, uec non irrdubitoio Christo 61
hic distingui debet a celebriori Jod. Coc· ---
cio, dc quo supra p. 447 egimus. ι) Bibl. col, p. 792 Floss, KL. 1, 353.

24·

 

