327 1581 -1600. Romani Pontifices. Gregorius XIII. etc. 328

Venetiis1593316023Lugduni1608; 6616661 ism 1631; 16661 Lipsiae
(16116666 1623; 6616666666636631661 1101; 61116611 virtulum adolescentiae
diss. de mapislrotibscs municipalibus christianae dicati ex 1661166 (1611. Bal·
et corporibus artificum, libellus de desani latine facti, (16166166 1594.
XIV regionibus urbis Itomae earun- 16 Tertulliani opera coirrsncstcria
demque aedificiis tam publicis 66616 prolixa composuit rol. 6 161, quae as-
privatis3 Iterum memorabilium ll. 23 servabantur in bibliotheca rhegiensi et
quorum prior deperditarum, posterior commodate fuere edItoribus Maurinis:
noviter inventarum 666, 66166 1661166, 661 6666 sint, uescitur. Ea 6666 6666
dein latine reddita ab chr. Salmuth, in 1. de orations edidit 1116666661 16
Ildimburgac 1599-1601 t. 2 in 83 Anecrlotis Patavii 1713.

Venetiis 16123 Lugduni 16173 Fran·

Vl. 16661661666666166.

143. Ρ16666 666 periodo occurrunt 1 Gratiani decretum et corpus juris ca·
pontifices, quorum tamen aliqui 666-16661616666116661661111116161166666616811
vissimo tantum tempore sedem tenue· 'emendationi operam 11611161). Studiorum
runt apostolicam. Immortalis memoriae 1 6666 Maecenas innumerosque bonae spei
est Gregorius XIII. Ante suam eleo· juvenes effusa sustentavit liberalitato.
tionem vocabatur Hugo Buou Gompegno , Turbes sti erroribus Lovanii excitatas
66666 Bononiae 7. J an. 1502 natusest. misso celebri Toleto composuit; Urbem
Juris studio 66 dedu, quod 66 dcccii templis ct operibus magnificentissimis
octennio magna nominis fama. Romam Ι 6661611616, egenos omni qua 6666666 666
se contulit, ubi adultiores gradatim ¹ juvit: hino senatus populusque roma-
cousocudens dignitates, 6 Pio IV. 6666- I nus statuam ei adhuc vivo in (166166-
666 666 6666166116 (1564) 66 legatus j lio erexit. Principes christianos adver-
missns 16 Η166661616. Defuncto Pio V. sus Turres conjungere est adnisus, sed,
post conclave sex horarum electus 666 ' quod dolendum, 66116 616166. Dum 6116
magno cardinalium consensu pontifex magna moliretur opera, morte 666166
13. 11661512. Ingentia 6666 ejus me· abreptus 1166666161) 6666666666 83 6.
6166 116 ecclesia: nam in ejus 666616,

restaurationem, dilatationem variis in 1111111111 1111111181 ’1111 11111111· 1111 1111110·

locis pro aliis atquc aliis gentibus ad 23 nai}lffihfissessgffiffiiggbmdsdilbbtlbisbis

seminaria condidit vel ampliasti, 16666 inprimis HIaronymi Ρ61166661 Ithegii
quae eminet seminarium romanum 66 in 11111111666111620, Roma? 1666616666
germanicum, cui Germania et Austris (1111111011111111111111111111111111111111’111111

1666 debent conservationem 666681666- 11111111011111·11111111111111111111111110101111(1)·
104)166666661616666Ρ6616111.661666666-

6661 fidei catholicae. Laetissimos zelus cutus est ad concilium tridentinum et in
ejus retulitfruotus: J 666666 enim missa 111118 19661101111611· [1111111581111111 emi in

nobili legatione gratias egerunt pro fidei ggggeffiznelgeffiefgffifl Ιξέξθῗθῖθῖὦθξῃῗῗ

φ nunciis. calendarium demum post tot flente opera manuscripm furto fuere

rota et conatus solide retbrmecit¹): . ablata.

²) Cf. Lacmmer De martyrologio rom.
Parergon hist-criticos, Rstisbonae 187&
¹) De hac reformatione, quae forte cele· 1 lld. Veith osmunt-pol. Bl. (1111110896),
berrimum est tanti ontificis opus, fuse et i loo-sa.
accurate disserit ‚Schmid hist. Jahrb. 1 ³) ef. Oiappit'om ,616116 attioniesanta
llI (1882) sss—415: olo-sm Κ61666·16166111(166666166111,11616615611; Born-

——-

 

