1 11 1561-1580. Historia ecclesiastica. 112

Hispaniam rediit, episcopatu ss abdica· vivendi finem fecit 235 liuji 15781).
rit (1551), Pinciae substitit 11111111 Tanti euni fecit Pius V, atejus sani-
propicr Indorum libertati facilius coii- tatem, quae perennis abstinentiae ri·
sulere posset. Decessit ¹) venerandus gore, vigiliis, studendi scribendique
a. 02 1111131111.15668111111111 labora frangebatur, Priori coloniensi
plura sunt partim inedita, partim edita commendandam judicaverit. Plurima
81111111552114ςΒ11111ο111646.81 doctorum virorum, 11 (11111111.
111111111111111111111111111111111111 Eiseugrein, Sasonis, ¹l'auleri,
uuo aggreditur Jo. Genesium deSe· Β11111111111,811111,81111111
1111111 Hispanias Ciceronem suo seculo etc. opera utilialatineraddidit; 2211-
dictum (de quo supra 1. 51), qui trum 11 scriptorum ecclesiasticorum
disputaverat 11 justis belli 1111111 ccu- edidit homilias3 novam 1111111111111-
tra Indos suscepti. 11111 Historiado loa cilioraiii raucisonam) Coloniae 1567
Indiae (ab a. 1492-1520) primuni v. 43 81111111 1111111101 Commen-
prodiit cura ldarq. dc Fuensanta de 1111111111 brevem rerum 111 orbe gestarum
Valle y Dou Jose' Sanctio, Madrid 1111111111150011115611111111
1875 t. 5. 1566; cuin additamenta llicb. ab Is-

53. 11111111111811111 (81111)11· ⁸⁹It⁴iu³q⁰⁰⁰dffl ¹58⁶⁹⁰⁰l⁰¹¹i³0 15361

tus est liubecae (1522). Coloniae so·
cium studiorum habuit Petrum Oani— breuner) Brabantinus ex causidico inira
sium, qui illum ab haeresi, qua jam Del gratia 0. Carth. illustrissimum (180118.

111111111111, adavitamreduxitfidem2). ffiffiffiffiiffifflfifflffiffifflffi

Abundebat ea aetate Cartusia colonien· (100(15661000οΡ00110100 ’110001011οΒ0
111 viris eruditione et sanctimonia cla· 11111111117151, 'lau 111111, 666) 11

cissimis, Gerardo Hammontano, Theo· Dion· 111011111119091111)ἱε edidii· Cf.

dorico et Brunone Loheiiis, carne et ΗᾝἛἏΘἚ J'ffllzffil'ig'ffibpoth· 00100

spiritu fratribus, llenrico Helmesio, 213 ⁵⁸„ 011 ejusdem operum 000010οω

Justo Lanspergio: cujus potissimum reperies3 Niceten 21, 319 es: Raess

odore allectus videtur, ut bocausternm (fossverlstffl Π. 338 ⁸³·

vitae solitariae genus eligeret. Vestem Mgtrlsffiitfgrffgggddgldftldlcotiipeedleldttdssud

sacram induit 23. Febr. 1510. Excepto 01 pm, Crabbe Min.. 010 quo cf· 11),
brevi intervallo omnem vitam Coloniae p. 1532,

egitinquiete operosissimam, iu silentio ⁸) R0V0¹i ΡΟ ¹¹ 11 ni 0· Cam· (11567)

fecundissimam et tot linguis quot editis tunt Bm mmmmm aba· 15001560

. . . . . . 1111111811111111111111111111111111,
hbiis Ecclesiae Christi patrocinantem, (10100100 1559¹ 0011001 adversus 1101010,

iii solitudine cuin catholicis cruditis 1111, cujus op. Suiii opus forte estre·
conversantem religiosissimus eremita, 1116111110·

sed apostolico zelo pro Ecclesia Dei ⁴)Mi⁰h³⁶¹ ab ¹⁸⁸0¹¹⁵ D⁰⁰⁰⁰mii (⁸⁰¹¹

. . Amorsfordiae) iii Frisia natus chanii
deffldansi ¹¹⁶⁰ ⁸¹¹oe ⁵⁰T¹b⁰¹¹d¹⁸t quam studiis operam dederat. Praevalente in

ditione patria haeresi in exsilium ire eat

1) Cf. Gutierrea F r. Β, de las 01111111 coactus. Coloniam se contulit, inde post
tiempos 1111 apostolado, Madrid 18781 anuos complures Noviomagum et postea
Baumstark B. delas Casas, Freiburgi.Br. Hamburgum, ubi italis mercatoribus cu·
18101 Fabie Vida y escritos del P. F. B. 111111111111111111111111111101115117).
de las Casas, bladrid 1880 t. 2. Praeter continuationem laudatam alia
2),Ε11 haeretico catholicus, iuquit b. scripsit, 11 Hibtori'am 51111· cobiiieiisiall. iv,
Carisius iu suo testamento, ine adju· 1584; 1586 11. aucta ct continuata 11
tore Coloniae factus.“ cf. Riese, Petrus a. 15861 1620. A ’1 bic de Truchsessio
Carisius c. 1; Raess, Convertiten 2, archiepiscopo,qui aficerecogitabatalide.
388 11. Cornelii Musei (cf. pag. 88) conciones
⁸) Surio ad scribendum perpetuus er italico latinas fecit, praemissa ejusdem
hortatorfiiitCerardusCalcil' 1111(Κ1111- Musei rita Coloniae 1603, Alia ejusdem

 

