20 5 Blissemius, Bredenbach, Heggel, Wolffsbach, Brillmacher etc. 205

nansi, collegii romani doctore, collegii der armo hlann, wegen 100 00111010,
pragensis professore 01 rectore (†1586)‚ ledigen Apostelstande der Geistlicheu
cujus 001 praeter alia¹): Tr. de uno euch chrisil. catholischau Fasteus,sich
peruiaeque a. eucharistiae 00000000 sclu- vermesseu deu Babet zu Iiom zu ma·
briter perficiendae ritu 0000000100 gro· cheunum wahren Antichristeueto, 110·
sissimus 0010000οτ10το01 errores decom· guntiae 1597 10 4. - sigismundo
00001000 001) utraque specie, lugolste· Ernholfer S. J. 1100000001 (1 20
111 1585 10 4. - 11100000 Bredeu· mj. 1597), 001 scripsit iu primis ad·
bachEmbricensil),canonicocoloniensi versus Hearbrandum1): mentione ad·
¹(† 1587), filio celebrioris Matthiae huc dignus est Petrus Michael cogno·
Bredenbach (cl. lI, 1495), 001 aliquot mento Brillmacher S. J. 00100100-
cpera theologica cx latino germanice 01001542, magni Maldouati Parisiis
reddidit collationumqeaorrcramll. VIII discipulus‚quem redditavice hebraicam
011111 Coloniae 1585; 1609, 10 001100 100011 linguam. Iljus inst'tutione et
historice et miracula de 0. eucharistia, opera multi haeretici ud Ecclesiam rc·
b. hieriam 1., 00. imaginum narrat, de· dieruntcatholicam, quam scriptisetiam
000 miris operationibus quorundam valide defendit: quare eibi bonorum
sauctorum, de cocleolis atquae circa benevolentiam sed 01 hostium religionis
rerum ss. violatores contigerunt, de vc· inexplicabile conciliavit odium, nt sae·
teribus et neotericis haereticis, de vi· 0100 01 necem 01 vincula 011 000001100.
01001100 agit etc. - wolfgango Heg· Semel 01000 iterum ab illis circumven-
0010.110000,0010000110101010010000 100 01 per 00001οι0 amicitiae 01 men·
CXLV propositiones catholicae, quibus eam 1001101001), inter 000100 venenum
demonstraturmodernosnovatoreseran- incautue hausit, quo sensim exstinctus
001100010001110000100111010101110000- 0012511000. 1595. Ex ejus operibus3)
nere semetipsos pro Deo colere ac vene· potiora suut: De cornmariona sac cc
rari, Pragee 1589 - christophoro Er· 10000010οε000,001οο0015000οο
harde 'I'irolensi parocho uicolohur- troversiarum 10 eucharistica aequatis·
gensi, cujus 00110ἱὶ0010 Brieff u. 8001- aimo eccrcraento 1101001 quinque ex par·
0100000 010. Nicolspurg 1586 prodic- 110 utriusque elucubrationibus fideliter
runt - liic. Wolffsbach vicario concinnati, 10 quibus omnia,quuehec·
catholico hancolordiensi, cujus iuter tenue 10000000100100110000000110,
0110000101, Abiriaunp der liiganhafti· 00010 etvini transubstantiatione, ubi·
gen 485 Spriichen und Thasium 0. 0011010, sacrificio, communicandi legi-
llign'ni Superintsudenteu‚ in walchen tima ratione 01 veneratione disputata

’ suut, familiariter et peramanter cou-
theologus, quialiquotscrigtaapologetico· eilimflra 00101189 1584pp3 35¹¹ 12}
00100000 00110οι1, 001. 001000οτ00 de 1603 in 8; christiana 01 solidadeteotro
imum mrum damascenorum 01018· errorum ,1000010 a hliinster Mcuasterii

{ffmj ' ’ ⁰¹¹² wmprffhem' h⁸⁰lmdii 1591 in4;EoidictbeccBrillen·Ktstlein
077, tr. 1. de confessione, quaeest altere

pm ammenti poenitentiae. 0, 15793 d. 1. 010 00000 sehr 0110110100 Biich-
Defensio Ecclesiae 0011071000 adversus Jac. lein, in welchem 00 01011 vieler Biicher

flfflbfflssdi· · · 81 ²li0r¹1m wsstssl'lfflum ⁰2· dem innerlichen schwachen 0001011 mit

11011111 ¹¹3· ¹5363.⁰¹¹m apotecis “dvm kurtzen Schlussreden aller Artikel
eerbrandr defensionem, rb. 1088. dispu-

tationes et praefationes aliquotetc, 1187.

Cf. Dr. hanchert Katholik 1904 XXIX, —’

sur-3493 XXX, 41-61; 11110. d. Biogr.

XLIX, 490. 1) 01. 8000000000οΙ Ill, 420 s.
1) tf. Backer I, 619; Steiuhuber Gesch, 9) Cf. Sotvallum Script. S. J.

das Coll. Germ. Hung. 138. ³) Horum catalogum 01, 0001800001οτ-
²) 0111111001. p. 309; KL. Il, 1219. rogel II, 182-186.

 

