111 1041-1010.10101011010001.1110,1110011110, sco

mis utili, quod inscripsit: Theatrum ascetioa hispanice conscripta, quae ccl·
excellentissuma 01. Deiparoe 01 conso· lecta prodierunt Hispali 1686 v. 3 in
ciatione excellentiarum sni Filii, Ant· l, t. 1. p. 218-481; seorsim pro·
werpiae 1655 1. 2 inf. ed. rara. dierat oaeanugusne 1646 ia 4. alias-
que in linguas versus fuit. Ejus sum-

461. Haud multos theologos scho- mam germanice exhibuit sed retracta·
lastioos inter Gerraoaoe ¹) reperimus, tarn cl. Scheeben in op. saepius jam

oum fidei 011110 tutandae magissssent edito: Die 11001ῑί011011οη der thtlielsen
intenti. In commodum studiosorum Grada, Friburgi 1862; 1664; 1894
theologiae scholasticae· edidit loannes od. 6. cur. Alb. ll. Weiss eto, qui l.
Tytn canonicus coloniensis 01 rector utilissimus estnon solum pietatis sed
magnificas academiae (1648): 10010011 01 theologiae studiosis pro comparanda
theoloqicum, quo tamqnam close sores genuina sublimique divinae gratias
theologiaeaperiuntunprimumadoanne notione. Vada divino y 0110110 real de
Altenstaig (Of. Nomencl. 11³, 1245) i 1101ἀο atajo para la persaepius, quae
mendelhaimensi s. theologiae doctore prodiit cnm eliis opusculis inscripta
editum, subin magna 01 parte ad men· Obrcsespiritaalea, ldadrid 1651 ;1890;
tem d. Thomas accommodatum, auctum 1 ds la diserencia entre lo Temporaly
01 in meliorem ordinem redactum, 60- Enmo, ib. 16403 de adorarem 1,, gps.
Ioniae 1619 in 4. -- ,Ioannes Ense· rs'tu 01 veritate ll. IV, Antias-piae 1631
bins Nieremberg S. J.‚ natus qui· eto. ideae de virtad 01 alguncs claros
dem 11011111, sed patre tirolensict ma· 1110101 de ncommod, Marsici 1643
tre bosora (1590), parentibus frustra ss. 1. 4 iu l, continuatum ab Alplr. de
refragantibus ingressus est Societatem Andrade t. 5. 6 in f. ib. 1646--61
Jesu(1614). Absolutis studiis aliquam· (m. 500), alia 3 vol. adjecit Jos. Cas-
diu adhibitus est in missionibus inter 111111, ib. 1734-536. De 0110001110-
1100111 pauperes ditionis toletanae, 11111111 VI, 111 quibus platonicaestai·
qna occasione multas sibi collegit no- cas et christianae disciplinae medulla
bitias botanicas et mineralogicas. Po· (1161111111616, Lugduni 1631 111 8·
8101 philosophiam tradidit atque erogo· 111001011116148811611161161111161118110 et
sim. Apoplsxia tactus nsum amisit lin· 1111011111 divinorum operum atque pro·
guae et manns († 7. Apr. 1658). Ma· videntia humanorum, antverpiae 1641.
gnam nominis celebritatem promeruit 01111111 ojus opera magna unctione sti·
innumeris libfls, asceticis in primast), loque nitido sunt conscripta De cri-
qni diu magni fiebant addeque lege· pins ⁸· 3111110111 ll· 12 s 111 quibus
bantur. Hne referri possunt: Aps-m multa Scripturas loos explanantur et
yeatimc de la divina procia, bladrid 11111111111181118 ex soora profanoque eru-
1638, qui liber reperitur inter opera dififflle eruuntur, Lugdun 1641 in 11
,- de perpenso objecto festi immaculatae

¹) nomencimissi. theologiae 0000010010 Vs 1010111110 1001 in 4;
professoria universitate herbipolensi ra 0000000000οθ00ΰῦ0 01108 1101118011οΜ

liquit 1110110 111001ος101ὼυί11111101 1600- conceptionem epistola, de 3111111111-

ffli[fi‘}3‘ffl⁸gg‘geff‡md⁶'.flffbip⁰ll ¹⁶5? puras debita in conceptione aaa ep„
mig floruit wolfgaffigrfiffierag· ffiffl de controversis virgineas conceptionis

borgee vero Valentinus Koerner S. J. 000100000010·ἱ 0¹⁰0Pffi⁰¹¹⁰⁸ 00001111 isi·
111656);111111110060601130111116110111 destini pro omnimoda puritate vir-

Jsug'lfflffiffiffifffflffi³⁸³ss⁶⁶⁰bd⁰iff ginis 0110101ος dissertationes episto·
rnntssamoergas 104811 tm pm θ’ 5⁰⁸⁰ (2⁰) 00 100000000Ῑο00 000001001οΜ

a) cf, gommerwgel v, 1725-oo‚ qui Deipsrae,Antwerpiae 1655 118111100-
ea sub 167 recenset, Ott KL. IX, 386 s. ria compendiosa de solida artem oon-

 

