607 1601-1620. Theologia pastoralis. Karnlaowslri, Benaone, Zcrola‚ 503

singulari quadampraedilectioneelabo· narum largitione abepiscopis et clericis
111111).-11111111111111111111111 alium necessario impendendis deque aliis, Ve-
addimus optime meritum de Ecclesia netiis 1595 in 43 de anno 1. jubilaei
catholicainpatriaauaStanislaanarn- tr. soil. de meritis 01111111, b. ti Vir·
11111111.111111111111.1526111111111 ginis sanctorumque, dc potestate ola·
fervore fructuque incubuit studiis, ut oium, de indulgentiis, de suffragiis de·
jam 1. 1563 meruerit eligi episcopus functorum, da receptaculis animarum,
wladislaviensis. l'actns dein est archi· de ss. caeremoniis, de locis sanctis, de
episcopus gnesnensis 11 Poloniaeprimaa peregrinationibus cum apologia pro s.
(1562). Strenue promovit rem catholi· domo b. V. lauretana contra Petrum
cam per illud regnum contra plurimos Paulum Vergerium, ib. 1596 111111-
ejusdem adversarios. Edidit eonstitu- 111111116001111.; Dissertationes et
tiones synodales dioecesanas 111111111- commentatitio canebam Magnificus,
chesi; 1111111111 1591 ; cracoviae 1602; salutationem angelicam 11 Ρ1. XXXV,
1111111111.1111111111111111111111111, 011· 1111111111 1606; Duaoi 1626. —- Tho-
1111111584. Sub ejus auspiciis Jao. mas Zerola Beneventanus n. 1549,
Wujelr S. J. polemioe 1111111. Sorip- 11111111111111111111111 (16.1)11. 1603),
turum, quae versio vulgatissima 11111 composuit proxim episcopalem, episco-
est par Poloniam usque adnostratem· porum munus 11 parochorum etiamst
pora.Decessit⁸)pastorbonusetstrenuus conscientiae directorium 11111111-
26. Maj. 1663 1. 1111111 78. tiis 1599. 16023Lngdnni (Batavorum)
1601, utraque cat prohibita donec cor-

203. De episcoporum munereat 11· rigatur decr. 3. Jul 1623; Coloniae
ficiis pluras alii quoque egerunt. Ruti· 1608 in s.; 1681) in 43 elo.; praxim
lius Benzone Romanus, episcopus poenitentialem, venetiis 1601 oum tr.
1111111111, praesul plana egregius (1 de jubilaeo ao indulgentiis, ib. 1600.
31. Jan. 1613), praeter alia de juris· — litiani Matthias Petrokonslri n.
dictione et immunitate ecclesiastica 1553..1111111111111111111111111(11609)
contra rempublicam venetam, exhibuit reliquit monita de recte gerendo episco-
Speculum cpiscoporum eparoctoram, palu, Posonii 1626. - Joannes Bap-
in quo de suga in 11111, same et bello tisto Segni can. reg, congr. SS. Salv.
:t ll. agitur3 da Ecclesia, de miraculis, Bononiensis (1 1610), antiquitatis in·
1111111111 lauretonae angelica trans· vestigator eruditus profundasque theo·
rectione, de flagellis Dei, de eleemosy· logus scripsit de optimo episcopo 16013
aliaque opera, nt Reliquiurum 1111 de
. . . . reliquiiaeivencrob'oacaunctoruml.unns.
Alllgaggeffffgrrghlilgffissnffissffiffi Bononia 1600; ll vero studio christiano

etsi laicum cturcis perusinae castellanum, contra l’arte planetaria, cabbalistioa,

ῧῗὲεέἐὶξὲῑὲξ ὓῶξίθὲᾘθᾶῒηέἒὼῗῆ {tilgi- lunaria! claricola di Salomone ed 11111
111111111111111111111111.11111 supffil¹²¹⁰¹¹¹² serrano ¹⁵⁹¹ ⁶¹³⁰·

do ds' ridurre cllo pace le inimicicie 1111111, ι
Romae 1583 in t: bergami 1587 in4; 264. Ad theologiam pastoralem re·
venetiis 1600; 16141 111171 Mediolani 11121. ferri potest etiam aureus plane libellus

111111110101111162111101111011 1111111111111111.11111111
humum: der disceres 11111111 ll. V, ner qua-

ljviene &probam lli Dottrina politica! di (1118111180 oppido villanova Inlbnium

Giov. noaino, 1 diseas quella di Aristotele,

111111111602; Venetiis 1603. Haec opera

junctim iterum 111111111111-1111111664 ¹) Eodem ternpore floruit Basilius

t. 2 1114. 1111111111 Notizie degli Scritt. Molina 0. 0111.. cnjus 11111111 11111ῡεί11-

1111111971, macritula ecclesiarum 11 praecipue mono·
²) cf. Uecink Kb. Vlla tae-88. 111111 Hortensia, 111111111607111 f.

 

