473 Ystella‚ Breve, Acosta, 0616116661111616111610. 474

11.183661161161166611116161)111661· 1642. - Gabriel (11166616 Lusita·
uis ap, cui adjectae suut ejusdem 66016· 666, ingenii habitis, per vicennium in
11623116116616166166611611616161611 academia conimbricensi ss. literarum
liaometem Saracenorum legislatorem professor (1 1616), reliquit posteris
fuisse 161616 illum antichristum, de commentarios ad quosdam V. Τ. libros
quo nou pauca Daniel et Joannes in literam plerumque 611 Hebraeorumady·
Apocalypsi praedixerunt ete, Lugduni tis, patrumque ac interpretum placitis
16061 venetiis 1601. 1101611161 quar· edocentes, morum dictata nonnunquam
turn complectitur d. 214 161161 novem inculcantes 1616 161116 1166 prolixa ora·
primis 60. evangelii b. Joannis, Lugduni tione 0011611061), nimirum in 0. 49.·
1606; quintum disp. snper quinque 0610616116161111110610611011101610-
seqnentia 00., ib. 1610. Adversus fct- rum, 1111111111, in Thressas Jerenrioe
laces et superstitiosus 61166 i. e. de ma· prophetae, in damnanationem, in Mu·
giu, de observatione somniorum 61 de lectiam Lugduni 1641 16 f.
divinatione astrologica ll. 3, Ingolsta· .
dii 1591 16 8: Lugduni 1592; 1603; 203. ln Paetinae poeticam interpre-
00101166 Agrippinae 1612. Fuit Pe· tationem reliquit 111. Ludovicus da
resins insignis qnoque philosophus, 016110166166)8.1.611611016661611.
prout testantur ejus Physicornni 1116 eie 1601), ingolstadii 1697 61 saepe ali.
principiis rernm naturalium 1115, Ro· bi2). - ln Ecdesinsten eoirrrnentarinm
1166 1562 plurimaeque eorundem edi· cum concordia vulgatae editionis 61 he-
tiones2). braiei 161166, Barcinone 1610 in 4.
reliquit⁸) nobis Franciscus Sanchcz
202. Minoris momenti sunt 60111161- 0. S. Bened. Olisiponensis, non solum
10116 in Genesim et Exedunt in paren· theologiae peritus 11 primis biblicae,
grapham (1116 interlinearem) erposi· 1611 instrumento hebraicae linguae bene
tionem 61 scholia distributae, 1101166 1161160166 (t 1604.).-Cunticumran-
1601; 1603161.,Ι16(16116111161166 tieornrn plures sibi exponendum sele·
0.Praed.,Pereriipopularis‚quis.Scrip· gere, ut Hieronymus Almouazir et
turae cathedram primariam in acade· 116601166186161161616111160116611,
6116 valentina 6 20 161611 (1500- quorum ille octogenario major decessit
1600). 1161166 interfuit congregationi· (1604), postquam par annos 40 1611-
bus de auxiliis et obiit magister 6. pa- isin 16616 Bnrgis Pinciae, Compluti
latii 6. 1614. -· Ejus sodalis Sebasti- theologiam docuerat atque 660166 lite·
anus Bravo Methymnensis († 1603), 161 6161 interpretatus. Etsi autem 11
magno studio collegit Collectunea ereren s. Scripturam praelectiones quotidia-
1. &amarae V. 11111. Τ. 61 6116161116· 166 tanti haberentur non modo apud
cis praeclarissimisqna expositionibus discipulos, sedetiam apud eruditiores
d Thomas atq. Perfecit 1611611 partem Hispaniae theologos, aegre tantum ad·
primam in Genesim, Exodum, Leviti- -..-.
661111666101611166161016111611, 0611- ,) Nicol· An tonius, Bibl· hisp¹ no„
pluti 1606111. ··- Septem priora ⁶0· 11, 205. Distingui hic debet 6 Joeepho
l. tadicum exposuit Joaunes F reire Acosta S· 1., de quo cf. supra 1)· 257·

11-111111611660·- 111111111..6ῑο111161

canei s. Scripturas 1116111661125.161. (1911884. Ι, 465¹
11120), 011311οΠ8 11140 in 4; 11811111 3111116661166661Η611116166 0160166
(van den Cruyce) S. J. Belga, qui 11 pesti·
feroram cura 16690661. ’1161116111611-
¹) Secundum 0616. 6 Lepide docte 61 (16011116166 de missionibus Japonise in
floride 8 priora capita exposuit. linguam latinam, Antverpiae 1625. 01.
²) Of. Summervogel IV, sss-507. Sommarvogel ll, 1699.

 

