1161 ,1666666166 a Regibus, Peneius, Wadding. 962

6611166 1161116166 6161116 labe 6119111611 lopicamadmenlemScoti,Parisiis16523
cx canonicis 611166 6116666116 16666- Lugduni 1671 16 1. (161616); judiciam
mentis. Jam ejusdem sacrosyllabus 66 6661111166 66. Augustini 61 Thomas, Pa·
611111661661111661661661 patribus Scri· risiis 1657 16 83 8661116 Hiberniae re-

' ptura pro immaculata conceptione, Va· 6111611116, 111. 1660 16 83 commutarim

16111166 165616 01 decandidato 111611- theologicos, iu quibus subtilis doctoris
11111 fmicarloet 6666666116 66 6611661 qq. in ll. sententiarum elucidantur 61
666166166116661, singillatim 1616616161- illustrantur, ib. 1661 1. 5 int (opus
maculatae conceptionis 11166661116 6 161166161661). Supplsmentoejnsdem Pon·
summie pontificibus, ib. 1657 in 8; cii ud plures 11. 6116666111 doctoris sub-
haecsimnl 61 6116 66116616 prodiere snb 111161161166 16 operum Secti editione,
titulo: Opera parthenice 116 asperrimae quam curarithcasWaddingus ord.
61 omnimodo paritulo Matris 1161, Lng- Min. 66116116 pariter Hibernas, 1161116
duni 1666-111(16.16.).- 061616666- waterfordensis (6. 15081 1111161.
cobus 0.6.6666611166661161166- 1657 6. aetatis 70), 111 religiosissima
66661 philosophiam docuit Sslisburgi, pietate 66 66611166 conspicuus, cujus
dein theologiam (1627), controversias 66661116 61 opera nou semel usi sunt
fidei (1648);ricerectoremegit16383 Urbanus v111. 61 Innocentius X„ ut
procancellarium ad a 1656 usque († ipsi pontifices 166166161 1116616111. 66
1661). Secundum historiam universi· Hibernos. Pluribus iu congregationibus
16116 salisburgensis (12 6. 7 6. 257) 16616616 6161 666661161, 61166116 66,
reliquit: 1169161111 6161116, 1630164; 661 examinanda 1166116 6161 66666611
timreinais (34) ex 1111166666 66616616 66611166. 161116 quidem 11616 favebat,
angelici somma, 1630. 1642 in 43 116 666 1616 condemnationis 6661661161616
Verbo 1161 incarnato, 1642 16 4166 ex corde judicio sedis apostolicae ee
Deo s'n 66 6166116 se, 661166 61 ultimo subjecit. Theologism 66661116 collegio
1166 61 8611161616, 1042; 6616116661, Hibernorum 6. Isidori opera sus 616616
1643164; 1161166 uno 61 irino, 1644 16 Urbe, cui 61 praefuit. Inprimis 16-
'm 4 ; 11190 unarum uaeoupicamm 1648 1666 661 nominatissimus propterAnnu·
in 41 (14121661 16111116, 1650 16 4. - 166 Minorem, in quibus res omnes tri-
Leo a Regibus 0. 06116. notus liona- nm ordinum 6 s. lhancisco instituto·
chii 1015, professor theologiae in con· rum asseruntur, calumniae refelluntur,
rento neapolitano, peste correptus praeclara quaeque monumenta ab obli·
(1656) 1661611666. Trinitatis mysia· rioue vindicantur¹)‚ quorum 1. 8 in f.
116166616661611166163166,(1166611 1649 prodierunt Lugduni 1625-54, qui
in 4. pertingunt usque 66 6. 1500. Supple-
menta adiecit Antonius 61161660.
406. Plures theologi scholae 61661 Min. Melissanus ab a. 1213-1500
6611666 Η1661111, 6 quibus eminet Joau· 66116616 continens ea, quae L. 1166616-
666 Ρο666(Ρ666166) 0. S. Frena. 06166- gam 1616616, 66116 per Antonium lieris
1166616661661666 collegio s. 1616611111- de Turro ejusd. ord, Taurini 1710.
16611661116166661(116601116111166161 Inde derivavit 066161 Annales des
integrum philosophiae curcum 66 men· FF. Mineura abregees 61 116661166 66
tem Secti iu 3 pp. divisum, Romae 11661616 Tolosae roeo—82 1. 8 1114
1643 164; Parisiis 1648 611656, au· 1. 16 4. (fr. 250). Editionem alteram
ctum 61 6611661661 Lugduni 1672, 6661

gfffiimeafflo 19:232 gut lq ἓζρξᾚῒυῗ ¹) Multum in 1166 opere condendo debet
’ Weddingus Bartholomueo Oimerello

Boimi ¹⁶45 t· .4 in ⁴· (ω’ ⁶⁰i’ ⁰⁰³⁶ 6111616611111111666661,6611611166661116
scripsit quoque integrum cursum 11166- egimus p, 317 0, e

1161161, Nomenclator 111. 66. 3. 31

 

