929 1161616616.161616611681116166,111161168616166616 930

variis ex looia ob doetrinae 1611611 61 y lerentade para 11116166, (1611611111
66 16161661). 1161111111 ernostus in re· 1644 11 4.
gelibus studiis imperialis oollegii mo·
ralis discipliuae interpretem egit, ibi· 394. Beatissimae V. 1161166 61111-
demque mortalem 1616 vitum desernit legia, praesertim immaculatum ejus
2611611648.Η66661111,611666111111 conceptum, praeter aliquos jam lau-
Dc 6616 supernaturali disputationes in 16166 61 Jo. B. 16166616 (p. 924),
theologiam nniversam 1. prior Burdi· Merinero (6923),.166161606116
galee 1634 in 1., t posterior Lugduni (p. 621)616., plures vindicarunt, 111
1645, appendix 611. 861116161166111· 066661 de la 1661160111. 1616-
611166 (Baji) olim a Pio V.‚ Gregorio tanus cnm Josepho 1161161616 Ρ6- ’
XIll. 6116116166181161611111611- leontinae, dein indicarum provinciarum
natos²) ll. 2, Coloniae Agrippinae 1648 commissario generali, Pedru de Alva
111.; Lngdnni 1663-66 1.2 11 1., 61 Joanne de Gutierren in Armu-
opna admodum rerum ingentique 616- montorio 6616611166 61 6666616 uniuersali
11666161616616661661616611161616166 pro tuendo titulo immaculutae oon·
hoo 166161161166161166661611611611, oeptipnis‚ Matriti 1640 11 1.-161666
1116116111Ρ611611618101.311116· Simanoa 0. 8. Aug. 11 universitate
· rusum, ed. mendis inlenta3 tractatus granatensitheologiaeprofessor(†1648)‚
theologici et scholastici dc 1111111116 eujus salomoniacarum conceptione
fide, specicuritutc, Lugduni 1652 11 1.; seu 16 immunitate b. V. lleriue 6 666-
oum praecedenti Parisiis 1811-73 t 6616 originali et 6 debito illud contre-
8 in4. Βν66166666611161116166166616111 16111, 11611111 1640 11 8; Una 66116
minutiorum, oum qq. quae oiroa 166611Ι 66661116 6 61666116Ρ. Innocentio X. eo·
1616116666611, et auctoribus, qui de bre la 1611116161 16 see 161 articulo de
illia disserunt, Coloniae 1685 ; Lugduni la oonoepoion immaculada de laVirgin,
163111 1686;161611161131118;Ρ6- ib. 1045 11 f. - Franciaons Guerre
risiis 1892, 6666 admodum utile pro 0611111661 oppido Villagaroia in
studio llagistri. - Marone Antonius dioecesi palentina, 11 scholis argumen-
Aloa et 011666 Ord. SS. Trin. liud. tatorecer, 6 rostris (16616161616616161,
166111, Valentinus, reliquit praeter tr. demum episeopus gaditanus (l 1658),
1666666166, Valentiae iu 1., 61 dc 666661- cujus exstat 6616 egregium Mujeetos
tres 6. 8611611166 in 8., 661661666666 1116- gratiosum uc uirtutum omnium Dei-
peruenmrtouopearumcctotautcarum 66166 1111611616, Hispali 16581. 211
primam 6161611166 1642 11 4. - f. - Ejus 6616116 GregoriueSanohez
lldephonsns 6 e. Augustino 0. S. 6. theologiae professor in complutensi
Aug. reliquit 1161616616 61161166 utentia coenobio 6. Didaoi, edidit mactatum 16
y Sabiduria de Dios misteriosa obseura 616116 immaculutae corcccptionie 11661666
augelorum, 116111111662 11 t—Fran·

-1———n

cisous 16 Amoluz loanni de Austris

ι) 61. euvenus 16 orsi script. s. 1. ⁸ 11119111 sempsit 0116166 triumphum
²) Contra hos ll. produt: Jocn. 11611. dc 61 originali, Barcinone 1655 m 4. -
3110141068 'immi-¹⁰¹⁸ culpes 0⁰1⁸*ssssOE Andreas Pintus Rumirez S. J. Oli·

lh⁰9l⁰⁸⁰⁸ ἰ flfflllllll' ¹⁰l³¹²l³¹¹⁸i⁸2 sipunculis, 111 6161616 61 doctrina iu-
16111649 int. 61616168111161,16 quo . .

661111 n. 36. 66161616 op. uniem- siguis, qui aliquot 166666111666661
chungen p. 20 de eo scribit: Wegen aei· interpretatus († 23. 1166. 1654), prae·
11138 fflfflffldssss und aufideentlen Scharl'- ter alig opem edidit: Delparss ab ‘m'-

{iii'otiiuiill ffilrulelillvnkilll 9²³³ss 9⁶⁶⁶⁰²⁰ praesecata ·· .⁰P¹¹.⁸ utne
' dria et suggestibus 161 inutile: ubi

tus neuneu unter den Themisten 166

, 1116111. postquam 66161661166161616 quaedam

liniter, Nomenolator 11166. 3. 30

 

