925 ilibas, Peneliel, Bernal, Felix, 11111606 616. 926

congregationum eto. Rornae 1634 seqq, in 1. - Hujus 1161611111 06 6 66 666 ll-
pp. 6;106611161616; 1654; Lugduni 661110666666111611166166616660·
1655;1676, saepius 66111 reeuea;magni dem anno 61 mense, quo leonardus scil.
etiam nuno aestimatur. Consulto varia 16. Nor. 1657, reliquit caream philo·
theologica 61 juridica et regularia pro saphicum, Lugduni 1653-16761. 4
conscientiarum instructions circa con· iu f. et theologiam scholasticam rimara-
troversias apud sacra tribunalia agita· lem 66 Dei natura, proprietatibus et
tas, quorum ultimum est de singula· attributis, entium naturalium formali·
11661160 Ρ6111 papatu in Ecclesiam 6. tatibus, Lugduni 1678 1. 2(11. 36).-
Panlo ap. etiarn excluso, 16661116 1651 Horum sodalis Augustinus Bernall)
1111, cum 61660660611061613611611655. Magallonensis‚ philosophias et theolo-
1656 1. 4 in 1. Collegit quoque 666 aba· giae per plures annos professor († 13.
qne judicio critico annales sacros, pro· Sept. 1642), reliquit disputationes 66
photices et elianos Ord. bb. V. 11161166 divini Verbi incarnatione, Caesarau-
6611061606161610, 1101666 1654-56, gustas 16311 161, haecmomentis in
t. 4 161. (11. 300), quorum compen· genere 66666161161161) et ordine in
dium 60616611 belgice Petrus 11616- particulari, Lugduni 1651 in 1. -
1661661666016661116161661666164. 1116661616111 Ο. S. 11666. Matri·
tensis, 111 subtilis ingenii 61 16166
392. Speciales tractatus ediderunt: doctrinas reliquit: De incarnatione 66
1660116116 66 Bibas S. J. Valentinus, mentem doct subtilis, Parisiis 1641
insignis virtutis 111, qui Caesaraugustae in 4; Tentativac cmnplnleneea, in qui·
philosophiam, theologiam Valentino bus Joan. Dans Scoti mentem eluci·
plnres annos explicuit (1 3. Jan. 1647). 661, compluti 1642. 1645 1. 3 16 4.
Ejus estSnmnme theologiae t. 1. (61661- Agit 16116 66 fine hominis, ds beatitu-
666), qui complecitur apparatum ad 61116, 66 actibus humanis, 1061161661
theologiam 61 1166161116 7, 6611. 66 es· malitia humanorum actuum, ds oon·
sentia Dei 61 attributis in eommuni; scientia, 66 habitibus 6111116111116; 66
66611111611616116666666661611166166 visione Dei, de peccatis, 66 gratia:
visione Dei; ds 66166116 Dei¹); 66 vo· opus admodum 1616111. Emisit insuper
luntate Dei, de providentia Dei; 66 primum Principtinm complutense com·
praedestinatione et reprobatione, Lug· plectens tractatus de seientia Dei, 66
duni 1643 in f.-Dc Dee ano et trino praedestinatione 66 reprobatione, 66
(Lugduni 1666 161.) disputavit Leo· 111611616061116161116461641 1656;
nardus 66 Ρ6661161 S. 1., origine 66 divini Verbi incarnatione tractatus
Hispanus, natione Parnasus, patria 66 mentem Dans Scoti, Parisiis 1641
Riobambeneis, 111 excellentis doctrinae in 4. - loannes 11111101 0. 11111. pub-
6111116116 61116166, qui philosophiam lici juris fecit Disceptationes (16) 61
Limes, theologiam scholasticam 61160- argumenta Complutensinm circa 161166
ralem Ousci docuit (121101. 1657). 6. theologiaedoctrinas, Caesaraugustae
Disputavit quoque dc airtnle diuinae ---
1666 deque infidelitate, haeresi 61166- ι) anus a Philippo 66161 0. essem..
nis haereticorum, Lugduni 1671 in f,; cujus exstat disputatioiuscripta Smterttia

ἀρ {ammaum Μ( giving, ib· 16γὸ de 6. Thomas en 16101 66 16 immaculatis
Conecpcton 66 laVrrgcn M. 66 Dios, Bur-

gos 162316 4., liber rarus.
¹ De primatu divinae libertatis 66 sci· ¹) De heco 1161611161 reliquitAntonius
endum etdecernendum 66 futuris contin· Serpa Ο. S. 1116661661, electus episcopus
gentibus contra seientiam mediam (16· 60616666616 1601166116 India, hoc titulo:
1661166 1614) scripsit Hieronymus 11166 Eucharistiae chronologia ab ipso mundo

arisiis 1648 t. 2 in 1.

0. Praeti, qui pluribus annis apud suos per figurae legis naturae depicta 616661-

Oscae valentiaeque theologiam docuit. rata

 

