429 1601-1610.1111111111.1101111.1111111,111111111,11111111, 430

ibique apoplexia tactus 30. Nov- 1605 que: Berictt ot der· Paper eu Rom der
1111111111 111. Plurima ejusdem opus· Antichrist sei, lngolstadii 1585: Ob cs
cula (14), postquam singillatim pro- 11111· 111, duas auf eina Zcit eiu Pupst
dierant1), collecta edita 11111111111- au 111111 1111111911 91111111 aad ein Kind
11111811111111111111111.1111111· petoren tabe, Viennae 1584 etc. -
viu prope Znoymam 1509 1. 211 1., (lhn'stophorns Marianus, 'anto Dc·
1111111111 1614. Scripta sunt lingua niel Mattspergcr 111111, Augusta?
patria, in qua pro sua 111111 egregio nus, praeconis lutherani lilius, qui am·
utebatur stilo; impugnat sero in pri· plexus est fidem catholicam 11 1111111·
mis professores ttibingenses, qui unio· tem Jesu ingressus (1518), lngolstadii
nem iniranitebanturcum ecclesia grae· docuit ethicam; relicta societate prius
ca schismatica, hinc etiam censuram 11111111111811111111111111111111111·
ecclcsiseorientulisaJaremiapatriarcha gum theologiam professus estmoralem;
constantinopolitano conscriptam, qua obiit 27. Aug. 1607 cononicus novi
protestantium placita damnantur, ver· Monastcrii. 11111 1111 composuit eon·
tit lmpugnavit praeterea 0111111111, viuum evangelicum, inquo diversarum
Heerhrandnm 111. Egregia, solida, ad· partium ministri evangelici eum eugu-
modum practica et ad populi captum stunc confessione hilariter accumbunt
accommodata disputatio aeccclesiae no· 11 evangelica philosophantur, 11111111-
tic continetur ejus concionibus, qui· rii 1602 in 4; Moguntiue 1603 in 4.-
bus hic titulus: 29 Predipen oon notis, Anno sequenti (1608) decessit Paulus
11111111 Κ1111·Ζ11111111111111·11111 Hoffaeus Monosteiiensis dioecesis
fulsclen Kirchen. Praeclara quoque ost moguntinae uuus ex primis collegii ger·
ejus concio dc parabola seminantis (huc. manici alumnis, cui post suum in so·
8)habitudominicasexagesimuea.1586‚ 111111111 1111 ingressum (1554) reli·
qua populariter admodum et perlim- gio catholica ot 11111111 1111 per Ger·
pide rationes duodecim evolvit, qui· maniam plurimum dehentl). Causam
bus Hausechenses permoti fidem am· catholicam per 1111111111, Bohemicm,
plexi sunt catholicam2). Scripsit quo· Bavariam non 1111 scriptis, quam inde·
fessa opera quammaxime promovit.
Quare bello Albeitus V. Bavariae dux
antiphonam canisio et· ipsi applicare so·

1101. Sommervogel Vll, 746-765 111)

1141. . .
a) flancwnojonemrepegfflQudnam, lebat: ,Petrus canisius et Paulus Hof-

die Convertiten 1Ι,411-487,11111111- facus ipsi nos docuerunt legem tuom‘
ffifissfllmllss episcopua 111 11111101ιε ”Diem Vertit germanice catechismum triden-

81111111 acichnet arch 111 durch (1111111111-
111111111111111111ς 111 was dem ge· . . .
melnen 111111, 11111111 gerichtetist, ¹568 el dem saepius. Aha quaedam
nnwideraprechlich aiulcuehtet und ini reliquit opuscula.

Kseiae 111111 Begriffa· und 1111111181-

weiss liegt, warde 11111 autgenommen 134 0 t, p reum calvinistam
11111111111111311111111111111111111 ,, ’ ⁰¹² ¹³3³ .

auch nicht cu verwundarn, 1111 die Zuho· edldll quaedflffl lJ⁰³n¹¹³⁵ spllznssessr

rer in 111111 111 Augen geoffnet und der *⁸*-
hinreiascnden Kraft der schlichten und

tinum, quae versio prodiit Dillingae

ungelrtinateltsn Wohrheit sich geiangon tis theologicae decanus in academia 11-
egebeu. Dicae Schrift 111 librigena mit golstadienai.c Prodiit lngolatadii lose.
11111111111111111111111111111111111111
judico, utcontra 1111111 nemo qui quam torel3.Duhr; 1113111Ρ11111111111Χ1111,
recte possit et ideo tam dignas, quae ty rhu—12& Steinhuber Ι, 37 s.; Summer-

pis excusae a quam plurimis leguntur. vogel 111, 412.
Albertus florigeros, professor theologus, 2) Cf. Somiuervogelll‚389—tll. 111111·
procancellarius 11 pro tempore 1111 ta dat Gretsarus 11 disput. Unde 1111111

 

