963 icet—lece. Theologiu 111111. 1111111113, quuneue 111. 954

1111111111 Wnddingi locupletiorem et (11. 1111)). Alie hnjue 1111 111111111ὶωί
accuratiorem 11111111 11 continuavit stupendaque industriee opem eunt:
Joeephue 111111 Foneecel), 1111111 11111111 Peueppi III. 11 I V. Hispanie-
1131--451 19, cx quibus 1. 11. in· rum regum ul Paulum V. 1111111111-
ecribitur Syllabas universus Annalium um XV. pro 1111111111111111111111 111-
161. 1111111111 111. Aleria 1111111111 ceptione 1. V. Murice, chenii 1694.
6. 111111111111111111111 t 19. Jo. Anteerpiee 16411 l. 11 quo 1111 oeten·
M. 111 Ancona. Hi lomi pertingunt 11 dit 111111111111 conceptioni bb. V. 111
1. usquc 1553. Τ. 20. prodiit Peleerini 1111111111 ejus mortem corporalem Bc·
1194 1111 cajetani Michcleei3 1111 11116551181 111 Vcrpinie captum,
cum plura exemplaria incendio perile- ib. 118; 111 redemptione Deiparce 1111-
1111,11111111611111111111,1111111111· per 11111111, ib. 1616 in 8: 11111111-
cusue 1111 Querccchi 1899. 11111111. loric ccl 111111 et 1111111111 1. Auximi
1111111111 11111. Alie quinquo vo· episcopi lucensis, 1111111 1661 1141
lumine (111 1. 1622) cljeoit Melchior 1111111111111111111 1111 1111111111-
111011111ο(11811),111111111111111 11111161111111 16²3 11 11 Angeli
Neapoli, Anconae et 111 Glires Aquae del Ρ11 concinentes-ic in 11111111, llo·
(1111111111), 1844-86 1111111111- 1111 16231111 ic 11111 1111111111,
111.1 Opus integrum 111 milesimum 11 ib. 1616 6. 2 iu 1.; 16261 eim 11 m
licet decideretur major 11111111 usuc, 9111111). Ρ111111111111111111101.
1111111111(11 1100). Hujus op. vc· 1111111111 01111. 1111111111 (11), ’
1111111111111111111) eetejueclem wec— Lugduni 16311 01111111116111 mcc
dlugi Scriptores 0. 11., quibus cecedit 1. Antonii pet. chue 16241 lo.
eyllcbue eorum, qui ex eodem ord. pro 1111111111 11111111 11111111 111-
fide (11111111 11111611 occubuerunt, llo· rcli cc Florilepium philosophorum (11.
mcc 1650111, quem indicamento. ΙΙ, 618), ib. 1655 1. ‘A etc.

11. Antonio et Sbnrelee 11111111.

lium putribus hibernie collegii 1111111 4119. 1111111311) accim gmtieeinme
1. 111111111111111111118111111111 com· 1111111111 optimus 111111111111 lly-
plexnc 1116 12 in 14 1. in 1., quibus queens (llielcey) 0. S. Fnunc 'lno-
1111116 doctoris subtilis 111111 (11111111 1111111111, 1. theologice Coloniae, 111-
1111111111111611 1111.)11111111111- 1111111 demum Romen in collegio 1
111111111,1111111111111111161116111- 111111111116111111 pucfeeeor (1161111.
11111 cd singulos 11., Lugduni 1639 1641), vir codem 61111 (1111111111 et
.- omni eruditionis genere mitissimus,

Ι) cf· Am erud· lips. 1738 p. litt—9& qui publici juris fecit: commetario in

’iPrecivei-et ipsi in huo sedulitate Hen· Ι) Lucae 111111 vel cognctue videtur
11111 Wifll ot Ο. Min. Fontibue Episcopi 111111 Petrus Wndding S. J. 111111111-
(11111111 11111111) in linibue territorii 1111111 (1. mem 113. Sept. 1644), qui phi-
eodieneie 11611, provinciae pmepoeitue loeophiem sexennio, theologiam partim
ct commissarius generalis per Belgium, Lovenii, purtim Pregne 1116 docuit 11
theologice lector et ecclesiastes 11111111 cancellarius Prngee 1. 13 11111111 praefuit:
(1 16111. 1599). 111111118111111111111 primus quoque in universitate greecenci
11111111111111111111111111111, qui vel 11. oenones explicuit. Prneteralie (118111
1111161 eruditione vel floridiore eloquen· mervogel vill, 928)edidit 6111111111111111
111 vel editie'ecriptie 11. Dei eponene ro· ne, Antwerpine 1636 114. 1111111111 ; de
111111 Ecclesiae operum naverunt eive li· contractibus iu genere et in specie, Greecii
ber de ecriplom'bue 0. S. Francieci Lecdii 1644111. De 111611 11111111111111 Geech.
119611111111111111111). 1111111116 cti· 1111111111. liirche in 111. 111, 701 11.; Lein-
111 cle Enoch, qui apud 11111111 ep. de ex· mene KL. 1111,1111-44;Η1111111 in vitu
tremo judicio prophetizavit, Leodii 11198 epitome Annalium Romae 1662 praemis-
11 8. 11ς Shee Lile 11 chding.

 

