Rouchefoncauld, flarlep, t'remiot du 9116666, corbin. 99⁰

zelum cardinaliedictas (1661), praesul 1653), plora reliquit opera ad jas 611116
virtutum splendere mcrnmqnecendore spectantia, historica, poetica, sedetiam
6166616613πί61),1666661661661161611616 nonnulla polemica 61 versionem gelli·
exosus (11615 6. astatis 81), dispa- consecraturus, Parisiis 1643 1. 8
16111116 611616ν116168661661666116111661 in 16„ secundnm Veroninm nimis
pontificis,Lngdnni1629.-Frsnciseus literalemphrasimqnelatinamplueaeqno
de flarlep († 20. Maj. 1653) Pari- redolentem, secundnm Rich. Simon
aiensis, arnnenlns Fr. de H. arehiepi- l. c. etilo rudi 61 barbaro conscriptam.
scopi parisiensis et cardinalis († 1695), Inter ejus opere theologica, qnae mi·
archiepiscopus rotomagensis (1615), noris 6661 momenti, 661 61 illud, cni
vir doctus 61 de sne grego admodum titnlns: Preuae du 66166116 ln Messe rt
sollicitos emotis institutis, scripsit²) aa son antiquitt per l'Eeriture 61 166
apologiam Evangelii pro catholicis ad

Jacobum magnae Britanniae regem, ,,

caesena 616666166- 1111111111,1111111111

”501203 himmas ⁹¹² th⁸⁰¹⁰ffi⁰⁸⁸ 5⁹⁸ ⁰1²· opus, qnod 6111116111 exejus schedis prodiit
ad 1166666666 66661616 versione 6 primum 1869616111616666616661616,(16111

graeco, ex typographiam „010 8⁸1· sae ius mutilatum, 1116161661, aliorum

noma aa in 4· 120 re· aa· 11111111111111111111

’ 3190 mumque “Kimim ¹¹⁰ ⁰¹'issin0 W 6116, flegmata 61 Leucas de Bt. Pcaool pu·
axiomata politica regulasque ecclesia· 611666 poor la premiere toi conterminent

eticae, ib. 1645, ed. retractata, nam ³¹¹¹ 1119980119 0116191111 0¹¹ 8119111111·

prior (1629) nen omnibns arrisit. Mg· ssjsggffiuffaffloffirggwfflssufrffifl

⁸²37ss (ιθ ΡΕΜΜΥΜῙΘ) jum Augustl· 6611161886.066116611116111161116166116116·
num, ib. 1653. —- Andreas Framiet tionem veritatis 61 divinae originis reli·

archipioseopus bituricensis, lagatus rc· 85⁰¹¹i³ “hfiflfissflffl ¹¹⁰³ mm 9101911119

gine 6111611116 ecles († 13. 1161. 1641) ἓξὲξ (1111111181ζῆιέ gagaffiffinggffialglg

diffluit 8⁸¹5oe de ¹¹⁰ffi⁸ Εθθὶθθίῧθ citatem 61 acumen, sed dolendum spiritu
1616-81 reliquo clero 1166 spectant janseniano eum infici ideoque super pre·

Bortmndus 116 ehem, qui praepar tium suumapluribus extolli st commen·

aa 611616 na 666 6161616666- 818818 8118818181] 81898ξξ818ξ1881818168881181ξο818181

stiam 661166 principans 6111616666 la morgunffifflsffinoemm 38888 8885) fiber
fon, aar 166 mysteree de 16 religion 61 dre dure und durch jansanntrscheDsnlr·

ιω garamma de Γ 331ng Ρηῑςῑῑ, 116166 Poscere, eine heilsame Warnung

-· aaa erbe 666- assertiones 11161111

ΒΨ) regi Β ⁵³n0ffi0fib¹¹³ ⁰⁰n³i¹ii³ († Warlr christlicher Apologetik hatten.¹⁶
——— 0111166181166161111116666187116131 6.

¹ 6111616111 1161661166 qq.hist Multis temen i'orte magis innotuit Bt. P.
Χ 111878), lle-175: Eggs Purp. doo- suis famosis Laurea acrites a un provin·
1661. V p. 247-51. cial par 116 de 666 amis, qnae ab a. 1656

²) cf. 96161111, asa—292, qni alia ejus- 86οά116 coeperunt, collectas (19) Amata-
dem opera recenset. Ib. p. 2112-99 men· 6666616571661566111661661666 moralem
tionem iacit ejus nepotis Fr. de Harlay Sec. Jesn impugnat 61 irridet, ironia st
de Ohanvalon archiepiscopi rotomagensis entibus magis utens qaam aequa 61 solida
1651), dein parisiensis (1611 1 t 1695), qui disserendi ratione: hinc eae adversariis
tocies praesedit comitiis clari gallicani. Sometatis Jesu plurimum arriserunt, ac
concinnavit 6116111666 ecclesiae parisien· saepissime prodierunt. Cf. Bertrand Bl.
ris, Paris 1694, quo continentur ejus et Pascal, Ρ611618911 praeprimis veroKrei·
1181161111 attans 11111111111611111111 21
ao laudic cBane (1 16118), qui ad se KL. IX, roae-46. Juxta Feret lv, 35 a
61661616 est conserens, mentio fieri hie videtur Pascal ante mortem Janssniano·

posset Blasii Pascal (1191166. 1662), rum castre deseruisse.

 

