107 1564-1500. Hirt. 5551, part. I'ruohsess, Harpstiald‚ Stractmen. 10 g

lium diffusione, in pauperes et ad ju· sincere ut magua ex parte testis ocu·
venda omnia 111 honum fidei catholicae 151115 absque studio partium historiam
consilia, adeo, 51 subinde persuasit stilo simplici et candido 1151151, 11115
graves 5551111155 angusties3 elianus eu· 515115555 515 tempore illo turbulento
tem erat ab omni conniventia iurabas, 15115 ¹). llam primus edidit Gar. Euling
quae praeceptis ecclesiasticis 51 11151115· Tiibingen 1891. 11515111 digna sunt,
tis adversarentur. Decessitl) praesul quas de Luthero narret, quem selege-
intrepidus‚ mamm speculum, zelo pro rat initio in confessarium ot 5111111
Ecclesiae in Germania bono plenus, sacro dicendo saepo servierat.

Romae 2. Apr. 1573. 1555515155 reli·

quit epistolas pro historie religiosa 50. Nicolaus Herpslield Angtus
Germaniae illius temporis pretiosas, vir sene doctus propter detrectatum
quarum pars tantum prodiit 51 quidem jusjurandum dc supreme ln sacrepoto·
divisim variis in operibus 51 Vestrae· stata regie in carcerem conjectus, in
115151 Briefweotael des (land. (111551- quo post longam 23 annorum 5551111-
5555 mit Albreoht V. Herzog von Beieru tatem etiam decessit 18. Dec. 1575
1568-1513, Augsburg 18503 Α. (secundumaIIquos 1583). composuit
Weber Litaroe aTruohsessoadHosium historiam 5551155555 ecclesiasticam,
51586511561151555155115555515115 Duaci 16221111, 5555 valde rarum;
primum ed. atque annotationibus il· aesc dialogos (111151 1151555111 Anglum 51
lustratae, 51 51551115 indiaeque exorne- Critobulum Germanum) 5511115 55. 5511·
tae, Retisbonae 1892. - 8511515555- 111155155, monasticas vitae, sanctorum
sium episcoporum catologus in o. III, 51 ss. imaginum oppugnatores et pseu·
collegit Laurentius Hochwart n. domartyrea in quibus magdeburgen·
1493 iu 'Iischenreutl’elatinatus supe· sium, auctorum anglicanae apologiae,
rioris oppido, canonicus passaviensis pseudomartyrologiorum nostri tempo·

Interfult nomino epicopi ratisbonensis dacia detegamur, 1511515155 1566,
5. 1551 concilio tridentino († 15111). qnam editionem curavit ejus popularis
115115 reliquit inedita; catalogum lau· 115555 (lopus, opus valde rerum
datum edidit 051515 111151 851151. 151. (111. 511); 1513; primum dialogum ha-
boic. I, 159 55. De ejus chronico ec· bes iu Roocaborti bibl. P. M. t. 11. n. 4.
etesiae passaviensis (inedita) 51111115- ΔΤ1551155 on tho Protended Divorce
maun 11151 Jahrb. xx (1899) 649 55. between Henry VIII. end Catharine 51
——JoannesOldekop Hildeshsimensis Arragon‚ 0151111 1878 1114. 51115111-
n. 1493, 15111511 discipulas, errantem 55151 Peccata, opus admodum accuratum
non est secutus, postea vero impugna· 5151511555111 515 11515115 illius 1115115
111. Annos 5 degit 15115115. 11511511 1111511111). - 111 epistolis Ioannis
1551115 551 capellanus episcopi sui Bal· Strastmen 0. S. Dom. doctoris lo·
115551151151111111,(15155555515115(1528) veniensis (1 1511) ad Antoniam Bo-
ad s. &noem 51 decanam (1 549; 191511. 55111 cardinalem alexandrinuml), haud
11111). Scripsit 5115515555-

1573), in qua dioecesis hildesheimensis ¹) Cf· Bertrtm Licet. Hflndwqisser 1892
col. 240 ss.; hist-pol. ultramarinam),
ror—168: ass—278, evrctoro M(ajunke);

¹) Cf. A. Weber hist.·pol. Bl. CX (1892), N. Paulus Katholik 1899 1,484-510.

vul-796 et KL. 1111, 114-118; 81551151 ⁹) Gillow 111, 194-137.

· 1115.1,Βί551.24,634-411;8115111115 ³) 81151151555111555151115158515555551

Quellen zu einer BiographIe des Card. 0. in Analeotes pour servir a l'hist. 555165.

1155155551.111.11111151.1511111,1111,117 ss: de 15 Belgique publiea par 15 chan. Reu-

1555111155. 155...5155155551511115551), ἶ

²] cf. Schroedl KL. VI, 99. 15-92.

 

