57 Guaman, Genesius, ledesma, Rubiua, Perpinian etc. 53

27. Porro de coeris ministris altoris octonarium theologicum, 1571. - Jo-
et coelibatu disputarit etiam Fran· annes Jubinua 01111111. episcopos
ciccae de (lacman 0. llic. con· auxiliaris barcinonensis carmen com·
cionator celeber atque in Hispania corn· posuit do accremento eucharistiae et
misseriae generalis, Venetiis 1569. -- ejus sacrificio adversus hujus temporis
loannes Genesine (Jacn (11111) de haereticos Barcinone 15701111-
SepnlredaCordubensisnatcsca.1490, Blaaius Nacarrus scripsit dc custo-
111· praestana et doctus, Bononiae in ritate et s. principatu romonae Eccle-
philosophia praeceptorem habuit Pe· sice,Barcinone1566.-Vincentiohlon·
111111 Pomponatium. Post annos 22, tagenesio (1111111111)Ο.8.11.Ει1·
quoa magna er parte Romae transegit, mitarum († 1573) Valentino debemus
Caroli (11111111 aulam chronographi re· 11111 principiis praenoscendis e. theo·
gii 111111 cohonestatus aequi estjussns lopiac, Barcinone 1570. - Jacobus
(1 1571 a. aetatis 81). Pleraque ejus· (juxta Nic. Antonium 1, 293 Didacus)
dem opere, quae 11111111 prodierunt 1111111181. (1 1575)111111111111-
Parieiie 1541 ; 011οηὶ111111 11111111 dit1): De ciente Smpturt‘e 1111111111·
1780 1. 4. in 1., ad theologiam non eim linquo nort apeme: simul 11 (11
spectant. Hac referri possunt: De foto sacrificio missua ceter-teque officiis in
c libero arbitrio ll. 3, Romae 1526, 11 Ecclesia 81111111 hebraectantum, graece
quibua docte hl. botherum refellit. De 1111111111 lingna celebrandis, Coloniae
11111111111111111111111111111111111Ι) 1570, 1574, 1577 111. —- Antonii
,Et Ciceronis eloquentiam et Aristotelis Rubii 0. 8. Franc. legionensis sunt:
philosophiam, et quod priua 111, chri· Aeserttoncm catholicorum adversus h*-
stiani pectoris integritatem inveniee.‘ rhemi Rotcrodomi pestilentissimos rr·
- Joennee B. Cerdone Valentinus 1111111.9,8111111111111568; Ingol·
elnensis primum episcopua, dein vicen· stadii 1579, 1580. - Joennee Per·
sie, demum dertosanus (30. Dec. 1589) pinien 8. J. Elchensis (n. 153ος l
disseruit de expungeretis hereticorum 28. 011. 1566) 11 humanioribus literis
propriis nominihus, dc Diptychie etc, 1111111111υεῖ)1111111111111111111111111
quae simul prodiere Tarracone (18) propter elegantiam saepissime
1587 11 4. - Francisci de Car· editas,lngolstadii15923Veronae1732
dnha Ο. 8. Franc. annotationes cotho- etc, inter quae plures de retinendo
11111 11 religionis articulos 1 sectariis ceteri religione et falsa recentium hae-
controversos prodierunt Viennaelhhi', reticorum doctrina rejicienda. Quae ad
Coloniae, 15723 dcofficioprcelotcrum, paedagogium reseruntur, germanice
Pragae 1662, quo 111. 111111 Bohemis habes in Bibl. der k. Ptdagogila XI,
concedendum esee usum calicis; quoc- 3—29. Opera ejas omnia prodierunt
--—— Romae 17491. 3, quibus addenda Petri

gssfllissufls ,8111818111ᾆῦ eliam lh⁹9l⁰sslae tuenstuens et scriptiis P. Jo,
professor 11 umverartete moguntanalcu· per inim, ib 1749
jaceret et rector (1557) 111111111111111, p ' “ ’
qni 1111111 propugnavit causam 11111111-
cam 11 16. Mart. 1572). 015111111111111
1111111455.

¹) ln bibl. hiep. 11111701 a, ubi et ¹) Cf. Werner‚ Suarez 1, 31: ,811111 der
ejusdcmoperumcataloguminvenies.,Suia ersten (1111111111, welcher nach den Ge·
tamen opinionibus, inquit contin. Fleurii eetzen scholastischer Methodik schrieb“.
1.1’13 5 'r 1, 1111111111111 plus ecquo per· Edidit quoque celebrem catechismum plu-
tinaciue inhaerebat atque 1 mitioribus ree in linguas versum; Sommervogel IV,
11111ῗ1111111111ῗ11111118118111111111111111Πῖ11 161ξᾶ1 1111111111 8. J. in dise. de eo, Paris
suis cum Bartholomaeo de las Casae lndo· 1891 ι Sommervogel Vl, etr-554: Kaulen
rum 1111111 propugnante controversiis. KL. Vlla. 1604.

 

