1141 canayo, Chanowsky, Lahier, Angelus, Stengel. 1142

et investigandis monumentis pro illu· absolvit inchoatas priua 6 P. 666. Bes-
stranda ordinis historia, iu qua tamen kovio vitas Christi, b. Virginis et Sanc·
paulo 1611 credulior († 9. 666. 1660). torum ediditque 1, 1666616166 Vitae
Praeter ritas sanctorum quorundam Sanctorum, Pragae 1625 ini, 661 661
singularium, in primissbominioi, Pa· quasi Sunii compendium. Vestigium
risiis 1647, 66666111) ordine alphabe· Boimiae 6166 666 666 quaedam memo·
1166 Les 6166 6166116666 mmorables des ria dignae, quae in Bohemia . . . 6661
Saintes et Bicnbeurcuses 1661 66 pre· pis erga Deum gestas 661 6 Deo homi·
mier 666 66 11666 ordre 66 glorienx nibus singulari 166666 661 61166 16
pere 61 6616166616 6. 1166161666, Pari· poenam 6661666661, 6666 666666166
6116 1635 ts in 4., 6666 aestimatum 66.’1666666661166611611166166166 et
Les aies 61 amicas des 861616 senonim auctum Pragae edidit 1659 16 12, 661-
66 l’ordre des FF. Precheurs 61 66 que op. majoris, quod Obanowsby cogi·
plusieurs Bienheureux 61 illustres per· 1666661, voluti quaedam adumbratio.
sonagos du meme ordre, 1161647166 - Franciscus labier S. J. Gallus ali·
Les 366116666611361166, 666166 rele— quamdiu theologiae moralis professor
bre les 166166 6661661 1’ 66666 ou 66 († 1656) collegit Le prend 1166661666
divers endroits aveo 1616166666 666 66686161661666166666666616666661166
11661666 66 6666 66666, ib. 1650 16 4. Vierges, Lilles 16451. 2.-Augeli 6
6. Clara 0. 1616. oscaram Scroptioum
496. Joannes Tamayo de Salaaar, 11661 Pmsinoiae Angliae‚ Duaoi 1661,
vicarius generalis abulensis (11662), iterum 661166 1611 nostra 661616 66
6616 meritus de hispanica historia 61· Aquas 016666 (0666666111).
6616 Pseudo-Dextriet spuriorum simi-
lium historioorum assecla 61 propugnare 497. 16 primis 16666 diguus 66106-
166, 6 quorum 1666 scriniis misere sim· rolus Stenge11) 0. S. 1166. Augusta·
6166 6666666166111) 116616661661666 ln·- 666 (6. 29. Jan. 1581), abbas anhu-
spanum sire anamnesim b. e. comme· sanus (1630), vir laboriosae industriae,
6666116666 omnium sanctorum hispa· otii acerrimus hostis, eruditus et ob
norum pontificum, martyrum, 666166- editos libros a summis pontificibus,
sorum, virginum, 6166666666 66. mu· purpuratis patribus aliisque principi-
liorum, per 6166 anni digestam 61 con· bus 6161616 illustribus plurimum com·
sinuatam 66 66116 apodicticis illustra· mendatus: nam libris 6666666166 66
166 ad methodum martyrologii romani, diverso argumento praelo subjectis 16-
Lugduni 1651-59 1. 6 16 f. (6. 130). mortale sibi nomon paravit, perdius 61
-AlbertusOhauowsky S. J. Bohemus, pernox 661 66611666 vol 16611666 661
per lioraviam et Bohemiam 61661666- 6661611666 gnaviter occupatus. Disci-
6666151161.164616616611661646) 611666 monasticam verbo et exemplo
egregie fovit 61 promovit. Bis ob turbas
. . . bellicasdiu exsul 6 6666666616616 pe·
6016ξὲ ffffffiem (ΨΜ “wem οἷ’ apud regrinari debuit. Obiit 27. Jau. 1663
..obelierii 161 1111111111111111.·

Μ ‘¹⁰ ⁰⁰.p¹'⁰¹¹¹¹¹¹⁰i³t mmm* ‘tque 6661666, ingolstadii 16531 6. Wie-
exprobrat lmguae latinae ignorantiam,

quae omnibus 1666 versibus se prodat,

sermonis inelegantiam, quod sese toturn ¹) Distinguendus sGeorgio Steugel,
dederit iu 61666 confictorum anctorum cujus 16616 661 mentio p. 1023.
11616616611111111 1111111111111111 11· 11·
61 alii apud Sobila 16 Ocni). crit. de 666161. ἑ16666Ρ.Ρ166616166166666611106666666616

hist. p. 446 6. voa Schwaben 1890 u. 11 61 1891 n. 5.

 

 

