3119 1161666166, Berti, Pasantipllapponi 6 Porrecta. 370

rius Falcouias 0. S. Aug. ,11166- variis in Italiae urbibus exegit. Non
decuuque doctus acomnium literarum citra sanctitatis famam obiit ¹) Bono·
eruditione eximius,praesertim maguus niae 2. Jan. 1614. Potiora ejusdem
theologus, reliquit egregium aui 16· opera sunt: dilucidatione formales iu
genii monumentum¹):llecoeeiliotloloo Summam theologicam 6. Thomna 16
locorum controversas-aaa inter d. Tho· Aquino, Veneliis 15881. 51641116·
mam doctorem angelicum 61 aegidium ram eodem 6. 161. 61 16961 161666
(1616166166,Βί161611612.“-Ε1’611616 pluribus alienis per editores adjectis
ordinis estPaoliuusBertiLuceusie‚qui 1612 16111661116161 Samma 161116
edidit Aegidii Romani opera, Vene- theolopiue d. Thorace. . ,6661 6166116-
11161611; peccatumsubrepsit· tionibus formalibus, iu quibus 61116
tiaram et quodlibeticas Secti cum egregiam 1611166 enodationem 1666166-
tabula 36661611161661 scibilium 6116 16611666 haereses erroresque recensendo
mare 16636661 speculationum 6661166- 666 vestigio sui ipsius 6111116111116·
1661(11661 ex 6611616166661661161661 1616616166166161616 pontificum aut
161616161116616616116661111116 hausitAn· conciliorum ss. auctoritate 1611611661-
166166 16 asneis, ipse reformavit), ma ipsas interimendo, quam plana fide·
ib. 1611 t. 6 iu 8. Trihuunt ipsi so· 111166 16666 angelicus 1116 166161 (velut
16166 1116616161 611616111161661161616 cr· apis argumentose) Ecclesiae catholicae
1111611116 66116616166161161111116 Alberti inserviat, 6163111611166616611166116666-
n, Venetiis 1613 16 1., verum 6111 ad· 6616 116116 luculentissima subtilissima·
scribuut illud cognomini P. Berti 0. quc commentario R. D. Thomae 116116
Ρ1661.,11661661Β6161616 diciinactis 66161661 card. ... oum s. Thomas
cap. gen. ord. 66666161116116 oen· concordantiis . . . Ad singulos 1616 ar·
sent -— Alexander Pasantius Ro· 1166166 suprapositae sant ipsis 66116·
616666, 6. theologiae 61 utriusque juris spondentes (quas 16166116 licuit) 6116·
166161, scripsit Brevia 661161661611661 tiones magnorum theologorum 6. Bo·
disputationes iu d. Thomas universam 6616616166, b. 61116111 hi. 616. 'lamo
1616 66116166116616 quam moralemtheo· primo eontinentur: 1. p. Summae s.
logiam, Venetiis1606; Coloniae 16171 Thomae3 de altitudine doetrinae tho·
tractatum deimmum'tota ecclesiastico et misticae proloquium regulae ad lecto·
11161666161·6111.11611111111“6,1166166 1666. 1616. 1116 methodum iu opere 6 66 ser·
161616 16616161 quae ea 661, 61 cuilibet
159. Prae 6616116 166166 116116 illu· articulo adjungat synopsim 61 161611
61116 66161 des. Thema bene meritus schema ad 16116661 dialecticam rigide
Sesapbiuus Capponi‚ 6 661611 6616 61661616 oum 6161116 (scripturae) com·
prope Bononiama Porrecta dictus, pendiis; item singula 61 objecta 16·
0.Ρ1661.,661661536. Sic erat opti· sponsiones: tum cuilibet articulo ap-
mis 6 661616 comparatus moribus 66· pendicem subjicit, qua haereses in 66
qua praeditus indole, 61 611661 661616 confutatae iudicantur, additis concilio·
puer ignorasse puerilia videretur, et rumcanonibusetauetoritatibuspatrum,
66661616111616 6161161 61661666. Ado· postea commentaria cajetani. — 11111·
1666666 a. 16 Bououiae 15. 061. 1552 ces quinqu03 11116166 qq. 61 aa. 61116·
11616161666616161611, novumque acce· maa; 2. principalium sententiarum 1.
pit cum 16616 666166 Seraphim, qui p.; 3. singularium commentariorum
prius dicebatur Hannibal. Reliquum 4. praedicabilium totius auni3 61166-
aetatis post studiorum expletum cur· „ffl—
n'eulum iu docendis ordinis 1111611166 η Οἳ, Echard l· 01332881, 6111103610

1161166 mora serven. 11116166.
ι) 06616361, biblioth. august. della Porrets 616, Bononiae 1615.

 

