209 Jacobus liebus. 210

graviterredarguitutllausoher,Erae· poris,postillae‚libelli polemici adversus
11111111, 1111151, Auriiabrum, Bren- praecones lutheranos etc. Vir fuit ser-
1111111, Η55511115111111, 1155111111, monepotens‚ejusstilneadpopulicaptum
115511111511115511111111,0515511515, sane accommodatus, eale conditus 51
quicum 72tantumnominibus 5511111155- naturalia, ut primariis hujus seculi apo·
115515511515111, spangenberg, 155511- legetis merito accenseri possit.

1155, Caelestinumelo.Exooeenchor·
tueeoeLalheranoromconcordiae,ib.l581, 95. llis denique addantur: loannes
151115 15111111; Angelus miroeoeticuacon- «lacobus Rebus (115115, Rebi) 11. c. 1545
tra solam fidem delegatae, d. i. der 11151- Argentoreti parentibus lutheranis 1),
nungaengel wider den Solen Glauben lectione librorum 1151111, Staphyli, ila-⁸
ansgeaandt‚ welcher berrlich 51111511, 111511 etc. meliora edoctuaetsijemdoc-
1151511111 aus viel Berulten wenig salig 151 theologiae tubinganus‚ Dilingaa
werden, ib. 1588 in 43 Praeiudium io fidem amplexus 551 catholicam 30. 1151.
centurias 1155115551 5515 fide perditorum 1565. Romam profectus opera denisii
d. i. Newer Zeittung Vorgaug 11151111- in collegium germanicum fuitreceptus.
erwerter Enderung 1511 151 grossen Rationem reddidit auae conversionis
Gloggen zu Erfurdt, 1511511 man new· contra 1115515515 51 calumnias in eum
11511511551511511111111151111551115181555 sparsas 1111. Professio 5511511551111151-
liiraculumvern Weinlass 5115 thet leiten stadii 1567, quarn germanice 15155111
1151 11111 500 Zeugnuasen ete, ib. 1588 exhibet Raess die Convertiten seit der
in 43 Concordia Alter und newer guter 11511, 502-5243 51111 ep. apologetico
auch 115551 Glauben‘sstrittiger lehren, 51 liudericum petrem . . . pro fide ca·
rerglichneBescbreibungmit sridgiriger tholiea 55 suo ad eam accessu, Coloniae
11111 und normannung men 1151151511· 1571111111 temen pater placatus non
11111, die 1151515511 Ludgerischen‚ u. 151- 551 (ib. 524-562); 51 111 ep. ad con·
gleichen Christmenaohen unverdembt cives: 0111511. und treuhereige 1151511111-
Iessea, basunders schonen, euch irer nuny an 551115 11511511 1551515515, 5115
Evangelischen hebr, leben lbbliohnaoh- 115111. Ulmer etc. (ih. 562-577)·. St -
folgend, dem glauben 51115111, 11111 mit diis absolutis degit in aula Lud. 115-
15 concordioren 8111151 ausserhalb der druzzi ep. tridentini, 5111 5151 a 551151-
1513511511111511, 5515151855151151111151- liis. Coloniam deinde 55 recepit atqua
ten aller mit einander absteben, der 1561ordinetusestsaeerdos.AbAlberto
anderst will zum 1511511151 StattGottes Bavariaeduoeeccituseatconoionatorau-
eingehn; dann wo nicht liab und einig- licus et 1551115 canonieusmoosburgensis.
11511, nur 155155115151151, 1511111 Straubingee ab a. 1579 munere pri-
auch 11511 und Glauban 11511 1511151, mum functus est concionatoris, dein
151111 der nicht Concordirt mit 155 h. 111· (1581) parochi et canonici, dictus quo·
misahen Reicbs abachiden‚ durch men· qne protonotarius apostolicus († 111115
cherley Iaehrerseugknuss 5111115 h. Ge· 1584-1587). Ρ155151 11151115 scripta
aerim mit remiinftiger Beweieung ge· egregie atque catholica reliquit plura
griindet, hlonechii 1583 in 43 1588 51. alia, utadversus Marbaohi 1. 15 miraculis
511515 15115 rara; Nero novorum, in 15115 51151515 dijudicandis ex verbo Dei,
quibus tum auctores, 5511155515 51 doc· in quo negat miracula 55115115 olim 111-
trina libri, quem patras bergenses coo· buta, Christi. u. wohldcqrrlodeter· Geyer·
cordium 155511111111115155111111515, pre· berioht von 1111515111 51155151151511511,
cationes, epistolae adeoque 15115 epi· 1115 men dieselbigen aus Gottes Wort . ..
3151515515, 5551515 51 5515 continentur,

111851515ᾱί115811111115111111515155111- 1) Alius a Juggo gab, de quo m 30.
nia sunt conciones da controversiis tem· quenti periodo 5111151155 (1 1612).

 

