353 roal—1600. Tbeol, mystice. S. 1111111111,Ρ1ς111,Ρ1111,Ρ11111. 354

1., quse collectio 111 rarissime (m. 175). doctrinam illustrare et confirmare dic·
Alieoparumspiritualinmlinguahiepene 1111. Βο1111111111, cujus opuscula
scriptorum ed. cum ejusdem 1111 pro· correcte edidit socius laboris sui mi-
diit cure Dyon. Senohee 1111111 (11· 111111 generalia Frena. Zemoroe, sub
curete et integre) Matriti 1679 cain cujus nomine prodiit boec ed. Vene-
l, pleniores sunt editiones 11111111 tiis 1561. Habuit prolixam ore-
1181-18111. 7 inf. et ib. 1786- tionem ad petrea synodi tridentinae
17391.19,1]1ο1111 ultimus compleo· pro reformatione Ecclesiae, Venetiie
titur ejus vitem. Stilo hiapeno utitur 15703 apud Ire Plet 1, ria—743.
classico et 11111 eloquentissimos nume· — Dideoue Peren de Veldivie Bee-
retur concionatores. — Etiam s. An· aiensis JoennisArilee 1111111111ᾱί1-
dreee Avellini illustris 0. Thestor· cipulus propter zelum divinae legis
nomenti apud 0111111111 novum Luce· Baeticorum dictus apostolus. In bea·
niae pagum uati (1521, † 10. ch. 11111 academia 1111 s. Scripturas in·
1608) epistolae, Neapoli 1731 1. ¹2, 11111111113111111111111111111 erchi-
elieque opere es'cetioe ib. 1733. 1734 diaconus. Ardentissimus adversus om-
t.5plurimumlaudentur.0rdinemsuum nie generis 11111 concionibus multos
multum propagavit, laboriosissimus sibi peperit hostes, e quibus deletus
1111 praeco etzeloous etquemorum re· tamquam religionem vitiasset, aliquot
formationem in clero et populo stre- ennorum intervallo 11 custodie fidei
nuc promovit 1).-1111111111111111112) Cordubae latuit Demonstrabo sna in-
patrie Venetus 0. Min. reg. obs. (†l589) 1111111111111111111 infidelium saluti
reliquit plura opuscula 11111111111- totum consecrare cogitarit, quem in
gua itele conscripta,quaediligenterre· finem Barcinonem utnevigiopiofioisci
11111111111111111.1111111111 suem posset, ec contulit, sed ibidem haesit,
ecclesiasten egene etque ss. librorum
professorem. Decessit vir 1111 aposto-
licusvirtutum omnium ornamentis di·

-ι-..--

¹) 111, Ο. Schmidt KL. 1, 828-30.
nuiiiioilsftuiiiztiiri,noiiindiedieertc'ouiliitgriilo· νθ32811111.15113.11111111111111111111111

Pegeni 0. Oonv. petrialorolivienei,qui ascetice ¹), inter quea Suromom insti·

1011 literis, ⁸⁰¹1 rssfflffliflibffl inclaruit tutionis christianae, Coloniae 1568 ee

ttlbltlttl 1131111111 ¹· 1111111111 roone, aare·

gemaene (n. 1111. e 11. 11... roal), qui 110110 15181 Antverpiee 1⁵98·- Hie·

111 suo monasterio instituit typographiam, ronymus Pletus (Pietti) 811111111-
cr·Pir111· 121sser (150 ibte 1111111611 lenensis Claudio Aquavivee praeposito

1111111111111111111 ece a ...1. o 1... ....

8111111111 Campiani discipulo, cujus eu· egssssss'ffplffle difflfflii de 1010811811*
pereunte 1111 espirituelie, 11. Balbinus reliquos: ll. 3, 1111111158ος Augustae

in Boh. octe ll, 164. Floruit exeunte Trevirorum 1593 od, aucta, coloniae

pppe tillmlglfflssgllles nlpfflffifffni {1⁸:825ng 1628 eto. opus aureum saepe editum

1ο11111111111(1539-91)11.8111111239- et {¹¹ “lniffilversum lingum? de ⁶⁰''di'
44, quem cf. ib p. 332-42 deMeuritio collacrymare 11 officio, idomee 1592
Ρ11111”0,8.Β1111ο111111111 (1 1111101. opu, posthumum loom 1745 ed· 43
1186), qui concionator suo tempore clerus 1335 ep alibi

habebatur; et p. asc-383 de Petro t'our· '

tin (Curtinue)0.Cermdoctoreparisienei “““““*

111599). 10111. Α11ο1111111111.11, 111307.

 

