547 1601-1620. 6111.61616.6616111616.116166166, (1611116666, 543

posthumum et diu expetitumrlscpcpecd agonem feliciter compleverunt, s. l.
Historiomsoorcmsiculcm, quod prodiit 1608 164, opuseulum valde rarum
Panormi 1707 in 4. et iu thesauroan· (m. 50). - Ferreolus Loesius, Pau·
tiquItatum 61 historiarum loricatas. 11616, 1111661 6166166166 61 Atrebati cou-
Lugduni Bstavorum 172³. Iu ea tam cionator († 22. Aug. 1614 u 1161611643),
1616116 Siciliae impiae superstitiones cujus 6616116611 1161611661 (257*1600).

quam 16166 fidei iu 66666111116161111· Atrebati 1616 t. 3 16 4.,61616661166-
116, propsgatio 61 augmenta, Siculorum curatio critica, magni 1111) -·- 611161·
in religionem christianam ardor et in lelmusGsuaeus (66161)Δ116116166616,
66 66661661166116666 hujus argumenti canonieus (6. 1554, † 1612), qui scri-
,6166116 61 singulari methodo exponun- 6111 616616111166 88. Remis 16131. 2,
tur. Reliquit etiam: Ideo operis 61 citis l'hietoiresoclteiastipuedc Papo-Bae cou-
eunolorum· Siculorum 16111666 canditatio 166661 1’ 61616 61 66116 661666166616-
illustrium ,· accessit martyrologium si· quas 61 arohertques 66 61166666 dio·
661616 in singulos anni 6161, Panormi 6666 avec 16 catalogue de SS. 616., 11116-
161716 41 Vitassanctomm Siculorum bati 1614.

6166116611 graecis latinisque mouu-

mentis et utplurimum 61 16666666. 234. Iu singularium ecclesiarum
nondum 661116 collectae 66166116166, historiaversatiaunt: Francimuatiuil-
digestae juxta seriem annorum christi· limunn (6611116161) Friburgeneis, Hel·
anae epochae et animadversionibus il· 16166, qui 66 16616116 domus 6661116666
1661161660666666111616661,66166111· 11666 meritus, sd illustrandam 666·
616666 6661616 66616111 P. Salernue demiam Fhiburgum in Brisgoja 1666-
ejusdem societatis († 1666), Panormi 166 (1606) 661. Imperatori 61 6161116661
1657 1. 2161 Nonnullae 61 111666 11116 11611161Ιὶ666 61616666611116 (1 11. 061
1611616 Sanctorum 16666166 16616. - 1612). Vir erat 61661166, qui pro suo
In rebus ecclesiasticis Belgii tractandis 16616616 diligenter 61616 66666111), 61
1616611 sunt: Arnulphus (Amoldus) 166 quibus 66 666 66661661 de retus Hel·
Have (1161666166, 1161611166) 8111666- 6611616111 6116 antiquitatum ll. V, rri-
oensis 6. 1540, 66666666666116, diu burgi Δ. 1588 16 4, qui lamen couci·
professor, etiamtheologIse‚ 661601161- 111166 catholicis non arriserunt: quare
11166, plurium 661161 (1 14. Aug. 1610; 611 666116 continuatione destitit 0616·
justu alios 25. Dec. 1609161 1611), in· meutarius 66 episcopie aspernami-
ter quae huc spectant: Commentarius 1616, Friburgi 1608 iu4; 61166161 heremi
dc erectione novorum 111 Belgio 661666· Deiporcc 1161166 6166661116 0. S. Bou..
66166111, deque iis rebus, quae 66 66· ib. 161216 1., 6666 666616166166166616·
strum hanc usque aetutem in 66 prae· 1611616 collegerat Christophorus Hert
61616 gestae 6661, 16 quo 666666 61611- manu 0. S. Beu. Iliusiedlensia sub 66·
giues haeresum 61 tumultuum belgico· jus nomine 61161661661111).1“611Η611·
1661 61 labores 66 eos componendos 6

61661611666666611,06166166 1609164; 1 666 ejusdem wippa ef, 66166161,
Speculum 6611111666 crudelitate soil Umveraallex. XVIII, 13⁰3 Ε. ran Aren-

hunnorum, Lougobardorum. Donatista· bergh 31⁰8* 1111· ¹1⁰ Belg. ΧῙῘι 3⁰7· Inter

rum,hlutychiauorum‚ Monotheletarum, ⁰³⁸¹¹¹¹teti⁸lm 111111119110110911190018161
cys 61 11116 66 Samt-Pol en Turnum,

Iconoolsstarum, Albingeusium‚ Husi· Bua0515135n4; Maga ,11911166 vespm

tarum, 66 1616111166 16 Germania 66· 1117116616616661661161116111616;111166
6611611, Anglia, Belgio, Onlriuistarum 1608 16 4. 616.

16 1161116616, 111. 160816 8; historica Πρᾶξις· Dffifflrldffiffissffwde Fr· ⁶⁰51·
’ΜΟ ⁶¹¹⁰d⁰⁰i¹²¹ ¹¹²⁸le 611111·1616111111113111161-111.118 ‘mm‘

6166616111, qui Ituraemundse 1572 ι)01,(1.11616611666166111, 6816.

 

