1111 1641-1663. Historia 0001. part inchofer, Alford, Smith etc. 1112

latinitatis sacrae, Messanae 1635;110- pria 1101111 11 (aliquoties nomine ute·
nachii 1638. Notior tamen 10010 001 10100 Joannis Blood) Londinensis
1001010011001010011101010100111100100 0. 1587, strenuus operarius in illa
V. ad Messanenses 0000100 ananan ac 01000 1)οο 2ο annos, carcerem etiamen·
plurimis gravissimorum scriptorum 1001001111.Αο11.1652).Ρο0111101)00
testimoniis et rationibus erudite illu- inscriptum tides regia 1011000100 0100
010010, Messanae 1629 101, 10 quo annales 000100100 britannicae, ubi po·
tuetur illins ep. genuinitatem ut ccr- tissimum Britannorum catholica, ro·
tam Hinc 0 congregatione Indicis Bo· mana 01 orthodoxa fidos por quinque
mam citatus, 01 rationem 001 libri red· prima secula et regum 01 Augustorum
deret, scite 00 defendit effecitque, ut 100110 01 aliorum sanctorum rebus 0010-
001100 editiones nonnihil immutatae tute gestis (stilo tamen 0101011110οο)
permittar-entus). 110 permittitur editio asseritur t. 1, Leodii 1663; fides rogia
10010 Viterbii 0. 1631 10 f. hoc titulo: anglosaxonica 0100 annales etc, 011...
Da 00101010 lt. Mariae ad Messanensss 1110001 a. too-800 . . ‚asseritur t.2;
conjectatio: in quaep. genuinitatem 01 fidas regia anpticana . . . nbipotiosimum
probabilem proponit. Prior 01. utpote 1011100001..,11100010806-1066. ..
prohibita (19. Mart. 1633) 001 admo· asseritur t. 33 fides regia anglicana...
dum 0000. Scripsit etiam contraCoper· ubi Anglorum . . . 11100 01 0. 1666-
nicum. Apud adversarios vero Societa- 1189 . . . asseritur t. 4. (m. 110). Aliud
1101000 saepe nomen recurrit Incho· opus idque rarissimum est: Britannia
ieri, oum ei per calumniam tributus illustrata 0100 Lucii, Helenae, 0000100-
100011 11101100 famosus Lucii Cornelii tini, primorum regum et Augustorum
Europaei Morrarolria Solipsornm Vens· christianorum patria 01 fides, oum ap-
1110 1643, saepe aditus, in alias versus pendice 10 tribus hodie 0001000000ὶί00
linguas,quiestClcmentisScotti‚doquo de paschate Britannorum, 10 0100100-
01. t. 001.- Jaannes Fervaux (100· rum nuptiis 01 num olim Britannia
vaux) S. J. electori Bavariae a confes· coluerit romanam ecclesiam, 101000-
01001100 (1 16. Sept. 1661) collegit 10001641104111000010001100000101
Annales 101000 ymtis, quae subnominc est momenti pro historia ecclesiastica
ioannis ndlzreiterelecton's 000001- Angliael). - Flamin 1101οή00 xata-
larii prodierunt 11οο00111 t. 2 10 1. 1662. anticas pontis Araploram tt. 7, cx qui·
bus dulcissimum mel 0011011000 reli·
479. Pro historia ecclesiastica lfa gionis ejusque admirabiles 1000100 10
10001001001000111001011000110000111. 00 gente copiosissime colliguntur, cnm
plura reperiuntur in analectis sacris epistola ad Jacobum regem dc mutuis
(pretiosis) DoridisBothe episcopi os· officiis inter summos pontifices 0111.
soriensis, (10101650 occubuit martyr Britanniae reges, edidit Parisiis 1654
pro fide 0011011001). Ρο01100001 primurn in f. Richardus Smith Lincolniensis
1616. 1617. 1619, demum 0000010 0. 1666, 10 collegio 103100000ᾱο0-
Patricio Fr. Moron episcopo cesariensi, ceno theologiae professor, episcopus
nunc cardinali 01 archiepiscopo sedis (1624) chalcedonensis, notas propter
Sidoey 10 Australis, 11011101188410 00000 controversias, quae inter ipsum
8. - Historiam ecclesiasticam Angliae et regulares excitatae 10000, quaeque
scripsit 1111011001 11100100 S. J. pro-
...- ¹) De his 110 scribit Baolrer 1, 71: 11 y
ade profondes recherches dana 000 Διι-
1) Cf. Benedictus xlv. de beatis. 1 4 p. 00100, ou l' 001000 a ouivi 1000011010 10
c. 21 n.7;Sommsrvogel 1,161-66. Batonius. Le P. Seroin 000000, Bene-

· ’10130110010101100011000Κί00100 110110001101010110001,0000011610οο0
m Irl. II, 302. 414. 489; 111, 691. sonHistorrc 10 l'Bglised'Angleterre,1688.

 

