609 11111110111111111111111. 510

(11612, juxte elios 1619), qui ern· studia, quibus 111 pietatem et Ecclesiae
niam 1111, uno omnium sensu etque 11111111111111111111111111111111111,
existimatione in pouois laudetur, 11 1111 petriam illustret 11 censesthisto·
que hoe prodiit titulo: Iastraeeiae de 111111.1 1111111111 peroohum egit Leo·
Sacerdotes, en que 11 111 doctrine muy dii msgno animarum zelo etque pestis
importante pers oouooer 11 alteas del tempore 1581 totum ss 11 insectorum
sagrada 111111 sacerdotal. y pere exer· obseqaio 11111111, imo nootu 1111111111
1111111(11111111111,11111111111 editas, ipse sepelevit. 1111111111 111 Β111111,
Β11111111, Hispali, Matriti, (1111111111 postquem 1111111111 inepiscopnmleo·
et 11111 loeis, in 111111 quoque linguas diensem, 11 1111111111 1111111111111111-
versus, in lotinom 1 Nioolso J snse· nem everteret, earn constituit 111111111-
uio Ο, Prsed. Coloniae et Antwerpise quisitorem (1582), quo munere pru-
161811 83 16443 1111111 Taurini 1865. denter functus est; deinde (1598) er·
Refert porro Nie. 1111111111) tenti otidieoonum atque vicariurn suum ge-
11111111 faisse hune libellam, at Vigi- nerolem3 oenonioi vero eum sibi dele-
lius Qaignonius, pinaiauus episeopus, gerunt (1599) praepositam 11ρί1111111
ediotoolim intimaverit, debereinposte· 1. Petrum († 5. lioji 1617). Edidit:
rum in unaqueque eeclesia hujus libri ’1111111111 de 11111111 reservatio, Leodii
exempla singule, ubi 111111 111111 es· 1596; 1603 11 8; Elaoidatio schata-

servarentur, ostenulse alligate et pe· stica catechismi romani, ib. 1600; 1603 ,

lam 11111111111111111111111111111111111- in 83 8111111 catechismi romarii, enni
site, ut ne oni vestium eopia deretur, epistole de toedio, qnod osteohistis 111-
qai poet sextum eb edisti pomulge· 1111111111111111111111111111,1111605
11111 transactum inensem non 1111111 11 8; 1111111111 de necessitate et mado
eapite od 1111111 perlegisset. Reliquit ministrandi sacramenta tempore pestis,
1111111111111111111131131111111111111 Leodii 1586118; 1113111111 1612;
espiritaates pere personas aaupedns 01111111 11126 in 83 lovanii 16313
de 111111 de su 1111111111, Burgis 1613; Selisburgi 1680 in 12. Opas veroejus
Esereioias espiritaales de 11 excelen- praeeipuumestHisteriasacrmprofana,
eise, proveoho y nesesidsdde leorsoion nee non et politica, in qus non solum
1111111111, ib. 1615; Caesaraugustae reperiantur gesto pontificum tungren-
1616, 11 saepe alibi. sium, trejectensium et leodiensium,
verumetiam pontificum romanoram

211111111101111)11111111(0111- 111111 imperatorum 11 regum Frenetes
pessille) Leodiensis n. 5. 111. 1551, usque ad Ladovioum Xlll; secessit P.
,111 eret eruditionis exaotee, teste Aegiali Buoherii 1111111111111
liiraeo, 11 judieii eubeoti sive ea 1111111 Augustae Eburonum 1612-1618, t.
-- 3 in 1. Compleotitar hocopus ohronies

¹) Bibl· hisp- nova 1, 145· 8011 livre ‘10 Herigeri obbatis lobiensis (ef. supra

{instruction (1111111111,11111111111111- 1³, 960). Anselmi canonici leodien.
1111 Bevus <les Soienoes eeclesiastiques .

1810 11, 492, eut 111 honneurs de plusieurs ⁸¹³ (ib. 9¹⁴3· 1), (1111111οΓ 8110111 m orum,
traductione et d'tditione nombreuses. Aegrdrr 1 Ι.1ο1111(111.11111.),1111111
S'il fut deehire pur les jansenistes‚ il fut 11005011111 (fle5801, R„,1u1phi ,10

l‘zlwarlfflllffimssleffidequelqulnl⁶¹ile· Rivo (11111111111111 Pe tri (supro
., et eunt, 111111 P. Ρ11111(1111111111111111

petiique et de 11 preparation 11 12, com. tf· 1³. 294), qui pervenerat 1111.1506;
11111111.8.1.6) contre lequel le sieur gesta pontificum leodiensium usque 111

Arnssssld t'ffll iani ³1²¹111⁶= 91 <1¹¹⁸il a 1. 1613 adjecit ipse Olispeouvillus;

111111116111111111 (les discours pleins adjecit quoque t· ,2. (Γ. historicum 'mg
111 11111116119111111 un applaudissenient . . . . . . .
univers& de tous les catholiqueffi, Mor· mae eriperes festivitates ss. corpores et

gott KL.11111‚1732. saepiaris illitales vera testataque
Hortor, Norasnoletor 111111. 8. 211

 

