513 Liturgn'a ct Aseesis. Buonfigli, 8616166, Arias 616. 614

tationes 1616 ineditos: hie nominandus ss. Basilii, Greqcrii et Gyrilti aton. ex
prepter insignem tractatum 1161166116- lingua coptioa et 61611166 latine vertit,
rasione cristiana dei figliuoli, cni scri- sagunen 1604. Reddidit quoque latine
teudo auctor 61616111116.Ο116116. See· Psatmos ex lingua arabica, Rornae 1614,
pius prodiit, Veronae 158ae 016116· Ι61 Tarpam in Joo ex chaldea 16183
116 litoteta, Rornae 1581; Floren- Ecclesimten er syro et 11611661607.
tiae 18523 imolae 1853;’1“16616 1856
(gallice), item etPictevii1873; gor· 2661116161661661)1’111616611611166
monice Friburgi 1686, cui praemitti· S. J. Hispalensis (n.1533,† 15. 11611
161 auctoris vite et 1611116 scriptorum 1605) 11161111 111666 11 primis operi·
ejusdem¹). —- Joannes Bonis 16116 bus, quae e.Frauc.Selesiusimpense
S. J. Hispanus, in juventutis institu- laudat: De taimitacionde 1666116866-
11616640 occupatus (1 1606) scrip· nora, Valentius 1586 11 4., saepissime
611 Christiani paeri institutiones udo· editum multosque iu linguas versum3
lescentiaeque perfugium, Burgis 158& Libro de ta Imitoeion da Christo N. S.
Ingolstadii 1607 61 alibi; dc sapiente (Hispali) 1591 1. 2 114; 161116 inscrip-
fructuoso epistolares 111 cum priori tum: Thesaurus inexhaustus bennam,
1, ib. 1606 ; utrumqueopue germanice quaein Christo hebemus per diversos
11 Bibl. der 111111. Pttdagogilr 111 93- ejus titulos virtutumque 16611116111 et
274. Historia cirpinatis de bb. 1161166 exempla explicatus, 1161661111 16521.
perpetuae V. Matris praepotentis Dei 3 in 1 1., admodum rarus (m. 100),11
1111 61 miraculis 616, Ρ6116116 1605; quo egit de Christi titulis virtutibus·
Coloniae 16103 1628. que imitandis ; Amamctamientoespiri-
166111111661616 1592. 1593 t. 2in4;
267. Litnryiam illustrarunt: Nico· Matriti 1603. - Hieronymus a
laus 1161111616 Buoufigli (Bonfilius) Matre DeiGrsciau (Gratianus) 061161.
0. Germ. Senensis n. 1529, theologiae nobilibus parentibus 66161116 a. 1545.
professor et concionator insignis († Egregie excultus et juvenis jem 611116
1601), cujus sunt specuium missae ex virtutis exemplar sacerdotio suscepta
antiquissimis quibusdam 66 1616611661- cum magne s. Theresiee totiusque suae
1116 Ecclesiae patribus sJo. Coohlaeo reformationis applausu illius habitum
(61.11, 1411) primum laboriose collec- induit a. 1513, primusque electus est
tum 166 1616 recognitum, auctum et congregationis praepositus provincialis
locupletatum (opusculis Bernoni 6 61 (1581); sed oum caritatis obtentumul·
Hildeberti, 16616161 Burchardi 116 introduxisset relaxationes, 1 sodali-
Argentini); 6111666111111. de untiqui-

tute 61 caeremoniis missae 61 ss. petri- ,1 (1111111111, 1,,ο ,esem 10111111θεὶ.
bus, conciliis 16 decretis depromptae, dius Albertinus patria, ut videtur

16161111 15116161119111616,6116111611- Deventriepsis, variis pauperibus in aule
pm clericorum, ib⁸ 1568 θ( alibi sae, basonus 11116116 61 bibliottiecae duculrs
piustcurevit quoque editionem 1166111- {3553⁰1⁸„ssssgguffgffifflgnmaggfffig
adnuntipuitotnmfideictrietianac Tho· 161111, aliu argumenti practici et moralis

mee 1161161616(6111616161111811), 001111081111168 &Vide a 1011101011·

interluetur. 8101-11010111188118, bantur ideoque¹ saepius edebantur, sec.
lac rel schalisch, moroniteemonte Li· ῗῂέἓΰῖζιῗὴῖῒρξῖηξῖ1ξὲἧῇἣὸἇᾷῗᾶ

bano, linguae 11611616 61 syriacae lector 569-604 61646-656, qui 6111166186ἱθ

Romae in collegio Sapientiae, titurpias 11619161191818 5¹}sspr quorundam Fe·
· sentiarum exceptiones, qur 61 immerito

· exprobaut ipsum praeter omne 111 depri-

1) Cf· ’gaPur-puradocta V, 217-22; mercmatrinronii ignitetemet 161116 fe·
int. Han 1161161 1888. c. eat-30. Ι111161 conditionem.

20·

 

