407 111-1611.1111111111111111 in Gallia, 408

11111111 Petronii gloria, aucti et ho· has 1, Augustini voces 111111111111ε
nores, nam archiepiscopus senonensis ,1)111111, agnosce quod tuum est; ig·
et magnas eleemosynarius renunciatus nosce quod meam est,‘ Parisiis 5.·Sept.
11111 1111116116) 11 1 pontifice orna· 1618 aetatis a. 63. obiit Fuit sane
tus purpura(1603). Negotiorumcausa Petronius eximiis animi praerogativis
Romam saepe contendit, maximi enim ornatus, elegantis ingenii et peracuti,
tam a rege quam a pontificibus fiebat. firmissimi judicii, indefessi studii ac
Paulo V. auctor fuisse memoratur, ut vastissimae eruditionis miraeque 11
solemnis disputatio de auxiliis gratiae convincendos haereticos potentiae, adeo
efficacis, da libero arbitria, de prae· 11111111111111111111111111111111-
11111111111111111111 involveretur. Ejus 111 ageretur, id dicto usurparet: Hos
qnoque praecipue opera inter Venetos ai 11111111 cupitis, 11 me perducite;
et Paulum V, quse diu viguerant, lites 11111111111111111111,11111111111111111-
compositae. Adeo gratia 11111111 Ρ11- cnm da Sales genevensem episcopum ¹).
ronius apud huncpontificem fertur, ut

is quondam cardinalibus dixerit: Deum 176. Solebat hic cardinalis, ante·
rogemus, Petronium ut illustret, par quam opus aliquod publicam in lucem
enim est, omnes nos in suam trahere ederet, illud jam typis expressum le·
sententiam.VerumnonOalvinianostan· gendum dare amicis suis, eorumque
1111 111 11 calamo impugnavit, sed et 1111111111111111,11111111111111111111.
summi pontificis jura adversus 111- sacnndis curis retractatum prelo ita·
eherii commenta tutatus est. In con· rum 1111111111).Ρ111111111111111111
cilio enim 1111 1111111111 1111111111- in tres distributa tomos cura Jacobi
bito (1612) hujus librum de ecetesia- Davy Da Perron, ejus nepotis (episcopi
stica et politica potestate tamquam ,er· angulomensis † 1649) Ρ1111111 1620,
1111111,1111111111111111111- etiterum 1622. Horum primus com·
11111111ί condemnarit, atque etiam ' ·

Bellarmini librum de potestate summi

. . . . q 11. continuae. 1111. eccles. 1111111
pontificis 11 rebus temporalibus adver· 1, 191 §49⁶ 10100 esp elogium, qaod re,

sus parlamenti vindicavit censuram. fertFeilerl. c. Ona dit, scribit ille, de
Ut quietius literis incumbere posset, ⁰³ fflrdissflls 111· 1111181011 5² ⁸⁰⁸ ssfflfld⁸

Bagnoletum,quivicussuburbanusprope {3595 ξὲῧὲἒζῇἷῇᾟξᾝᾶᾆῃ8011111111,ιέ

Lutetiam est, concessit. Dum vero ad 11010000οΓ, ,10an 1110 (101 eq 10001,
Angliae regem responsum seu apolo· trine d¹airain eta-ient ’1111111 111· dea
giam pro tide catholica concinnabat, 11 1ήθάεάιῆτ ’ θ·“ Cf· (1·(118111811111861110111

morbum incidit, quo acerbissime per ἓξὲξ· D· ¹¹ P⁰¹¹⁰¹¹ ὼ mm* ΡΨ*
quatuordecim dios cruciatus, identidem 1) pelle, 11 0110110100101000000 00000

1111111111111111111111111111111111, teste

Jac. A usto Theano, qui ita scribit (11
d'Evreux etc. 11 12. Reperiuntur quoque Sebast. e 1111111111111111116131111.
1111111111·11111111111111 111111111111111111·11111111 ·
1111111111. 17, 31-36: 1111111. c. editionem parant, 1111111 hispanam et
268-291). Durch diese Widerlegnng, in· ultimam antwerpianam meliorem para·
quit Raees l, c.‚ hat 11 Perron ganz vor· phrasim chaldaicam aiva syriacam atara·
attgliah seina dialelrtiacha, theologische bicam versionem in V. etN. ’1. 1111111111
und polemische Meistarschat't bewiesen. interpretatione latina peculiari. illustris
Narrat Feller 1114711 111111 lv. ditia 1111111111111111Ρ111111111111111111
11111111111111111111811111,111111 1111111111 era nostra ad eam rem ati-
des 11111111111111 terrassia ,811111- 111·· 11111111111111, Bibliotheca
1111111111,11111111111111111111 1, 1. 1. Veram 111111111111111 editioni
que vous appeller Marnay pape, aar il moram attulit. 1111111111111111111111
fere Du Perron cardinal.“ a. icae-1645.

 

