97 Hist. conc. tridentini. 1155551551, 1511551155, Β5551151. 9 g

1511515051115515,5515555155151551· Dianium longe brevius complectitur
dinalinm praesidum, est comitatus. 15155555515111.1545-11.Μ511.1547,
Α legatis electus est in concilii score- qnod ib. babes p. 451-465. 115115
tarium, qnod 155555 maxima cnm dili· majoris pretii sunt Dianium 15111551
gentis et industriasdministravitusqne et quartum, quae gesta referunt prae·
ad concilii translationem et solutionem sertim in congregationibus generalibus
(1552). Concilio ob bellicos tumultus a 18. Dec· 1545 55555 ad concilii
soluto Romam rediit atque in curia translationem Bononiam (ll. 11111.
15115 55111 munera 55515115 111, Mar· 1547), 15 concilio bononiensi 511115
5511155 ll. et Paulo 1v., 5 555 14 Dec. 55115 555115 15151 ejus suspensionem
1551· dictus 551 episcopus thelesinus. 5115511 1115511515 (12. Mart 1541·
indicto a Pio IV. iterum concilio con· 10. Non. 1549). Utriusque particulae
stitutus 551 jamtcrtio ejusdem 5551515· et fragmenta tantum publicae luci 55155
1155. Concilio demum finitoipsiutseore· 11515 15515 5 1111551511115, integrum
tario demandatum 1511, 51 5515 55551· vero 51511515 5515 editum initallerlrle
nibus praelatissnbscribcrentur omnes· ib. 1, 461-813. Alia reliquit diaria,
qnescriptnrae conciliares Romam 11555- qnae 1. IL edentur et aetorum ingentem
ferrentur: qno facto 1111551563111· collegit 1551515, qnae paucissimis 51-
115515 discessit ’15155 exinde incubuit ceptis ab ipso sunt composita, multa-
in actis compilandis quae typis dicul· que alia supersunt 155155 15551151),
gerentur. Sed 5551511155 forma cardi· Dianium ejus de pontificatu Julii ΙΙΙ
5511555 adeam examinandam deputatis habes npnd Dbllinger Samml. 1. Urk.
555 placuisset 51 secundnm facere 55551 5511155511. des 0555. 155 111551, 115111-
jnssns, morte suit abreptus 16. 151. 5555518161259-316.

1556. Hujus secundae 1515555555

tantum ridetur absolvisse tomum. Vir 46. 1155551515 adjutor Astnlfus Ser·
erat 551515 simplex, verax ac sincerus, santius, qni 555155 ingressus est 0.
non ingenii magni 55555 1155111555 1115. dictusque Valentinus episcopus,
55515155, 15 negotiis tamen sollertissi· concinnavit et ipse Diario del 05551115
5155. Nemo 1515 omniurn, qui concilio di 115115 55115 Pio P. lV, quoda Ρ51-
tridentino interfuerunt, 1551515 contn- laricino laudatur. Paucissimn 51 eo 51-
111 511 ejus memoriam 55515115 traden· cerpta exbibet Ddllinger op. 511. 5. 2
«iarn, qnantum ipse. Septem circiter pag. 51—63. lllud integrum edendum
composuitdiarie. Primum diorismqncd promittit 11511115, 55155555115555511
15115511, de rebus concilii refert 5 admodum 1555515515515, utilia tamen
22. Febr. 1545 usquead 1.Febr. 1546 continet—ArmcndBascbet publicae
in proprium 55551, ejusque pretinm in luci demum dedit Journal du Concile
eo 551, qnod 1515151 colloquia cnm pri· de Trmte ab Antonio Milledonne
1551155515 55551115 5551151555 51 judicia (Milledoneus) quondam secretario 15·
ejus de rebus conciliaribna. Experto 5515 concinnatum, dum Tridenti dege·
latine (ad 2. liaj. 1545),5155115115- 151(55Α5111515625595555515151563),
gna scriptum 5511151155. Edidit illnd Parisiis 1870· Est illud diarium non· ·
51151515 Ρ5. Woker in collectione 1151- 51511 frigidnm et minutum, sed accu-
lingeri (l, 1, 66-258), 5555155155 151515 51 155 5155 515115. Snbjicitnr
ed. ab omnibns est merito vituperata ¹). conspectus 237 relationum legatorum
Accnrate edidit illud blerlrle in ed. venetorum apud concilium. - Petrus
Cone. tridentini, 1, 151-399, Alterum

¹) ef. (1511555515111 ejusque scriptis ac·
Ι1011111551215515111511115551.1111 curatissime disserentem Merkle Cone.
111183). 178-181 trid. 1, LXVIII—CXXIX.

1151151, Nomenclator Ill ed. 3. 4

 

