143 1581-1600. Theol. schol. in Hispania. Palaeios, Medius, 144

Proclecticocs cicc enarrationes admira· in 32. 61 66606 611111; 116 0606116801-
bilts diuini Verbi incantationis, 1564. manticae 1595 10 1. (1 0. 6. 1600)--

10 1., quas opera commendantur ab 60- Η16 adds Damianum Ginsr 0. nin,
curatione et nitida concinnitate. - qni Scriptura ocmrtense Seoti in 111.
Augustinus dc sa. Trinitats Ord. sententiarum in commodiorem 101060
Eremit. 6. Aug, Lusitanus, cujus pro· redegit, Valentius 1598.

fundam doctrinam conimbricensis, 10- 68. S. Thomam commentariis lucu·
losana et burdigalensis academiaeadmi- lentis illustravit praeter 11011060
16166 6001 († 1589), publicasse ter· (n. 10) Bartholomaeus 6 solo natali (111
1011) Commentariom ia a. 1110160111 ct ditione legionensi) de Medius dictus
magistrum concoctarum t. 3. - Michasl Ο.Ρ16611.(0.1521).Β6066116161000(116-
ds Palacios Glanatensis, 661061111- 0100106 rexitque aliquamdiu cathedram
nso academias theologus professor, 16- 1101611111 10 academia salmanticensi et
gionensis st civitatensis ecclesias ca· concursu tacto promeruit primariam
11001006 magistralis, ,111 10 omnibus († 1581). 10161 principes theologias
theologias 061111106, inquit Nicolaus scholasticas moralisque cultores sui
Antoniust), 6116 quae a schola cogno· 6611 661 habitus 61 exinde quoqne cele·
minari solet, 6116 quae mores dirigit, britatem quandam 661 060106, quod
6116 tandem quae biblia interpretatur, probabilismi systemati praelusisse di·
aeque valeus expertusque: quam silau- citur (in 1. 2. q. 19): 6606 non alio
dem eruditissimosdoctrinae multiplicis sensu,quamquodsententism antiquam
commentariosinlucemeditosperirenun· 66 0101016111 10106, qua deinceps pro-
quam antdecrescsrs permissuros spera· babilistae nti solebant. Expositionem
mus‘ Exhis sunt: Disputationes theoto· quasi traditionalem Summas s. Thomas
picae 111 4 tt. contemtorem, Salmanticas antecessorum 600100 ducto a celeber-
1514-19. 1. 0 10 2 1. 111 4., 000616- 1106 Fr. devictoris initio diligenter
100; Dilucidcttooum et declamationum 61 66110116 discipulorum collegit atque
tropoloptccrem in isaiam proph.ll.XV, 116 concinnavit stilo claro 61 nitido
ih. 151213101.;00101611011011061612 egregia commentaria in 1. 2. p. Sal·
prophetas minores secundum 00066 6. manticae 1511; 15821 1588; Bergomi
Scripturas sensns ib. 1593 10 1.; 01101- 1586; 160611161580. 15901602 61ος
rationes 111 aptat. b. Perti cd Hebraeos in 3. p. nsque ad q. 60, ib. 15181
juxte sensum literalem, historicum 61 Venetiis 1582. 1590. Coloniae 1618.
mysticum, 111. 1590; 10 Joaaois ap. 1584; Breve instruccion de como se ha
Evangeltum et in epist. canonicas, ih. de administrat 61 Sacramenta de la
1581 tn 1011 Venetiis 1581; Ρ16116 Ρ601160016, 111. 1580; Coloniae 1018·
theologicadcccntractibua 0110111000πὶ- 61 66606 alibi; etiam in alias linguas
bus, salmanticae 1585. ·- Franciacus 161661). - Ejus sodalis Alphonsns de
ds Η611616 Ο. iliu. regul. 0116611, LnnaVillalpandaedioecesisvalentinae
cujus 6001 contansteris 111 1. st 2. l. c. a. 1553 natus,cathedrasl)n1·andiin
sententiarum, Salmantioae 1589, 1590, academia salmanticensi regens († 1 591)
1595 1. 2 10 1.; Manuale theologicum ediditt) Observationes 60066 ct additio·
61 1660101166106 dilucidatio principa· nea ad 3. p. s. ’1110066 61 ejusdem 61·
lium qq.,vquae communitsrintllssn· positionem Fr. Barth. ds 11611106,
1611116100 disputantur, Romae 1600 Salmanticas 1591. - Sebastianus

¹) (lt. Morgott KL. Vlll, nst-1170:
¹) Biblioth. 11160. 001. 1, 119. de 0061111οι ejusdem 10601111116Κ611101111
²) lb. 11143, ubi reperies cetera ejusd 10051. 111.
00600. De 6106100116 Paulo non 10111οι ²) CttEhrle ibid. 0. 414. 0016106060.
oc agemus 1n a. recense.

 

