· s. Joannis Reomaensis in 116011 lingo·

1135 1641-1663. 11161 ordinum et missionum. Braseeur, lluynes eto. '1 135

nuspatrialnteramnensis, philosophiae ost: Origines omnium Hannoaioe eoe-
61 theologiae leotor, munere ohronistae notiorem 8 11. breviter digestae, ib.
suae provinciae functus est. Decessit 165611 12.—LudoriousBeurrier
die quem praedixerat 16. Apr. 1658 0. 0061. 06110161616 (1 1111111. 1645)
16110116 pluribus operibus, 11161 quae 161161 Viro defoodoteura 6116101116-
theatrum triumphale 6116 iudex rerum 16116 des ordres religieux, Ρ61161635,
notabilium suae provinciae Lusitaniae opus minoris pretii Melior 661 ff-
xvi 0110116 distinctum, Olisipone 16641 stairo du 1110666111αά16 0111111116 de Po·
11113 de oiris illustr-itas antiquissimae rie, 1634 11 4. introductio sd soien-
provinoiee Lusitaniae0.Fr.S.Aug.‚ ib. 11611 drammatis, ib. 1631 1112.
1642101106011916 monadica 1116116116, - Histoire perstrata de l’obboye du
in qua 011166 saneti eo beati, 60611611 11061 St. Miotet au peril de la 116110-
161616111166 personae regulares, qui in annis Huynes O. S. Bon. prioris mo·
Lusitaniae regnis ejusque ditionibus nestorii s. Florentii prope Salmurium
natae 611 sepultae 6111, perhibentur, 116106066161116861616101.1641101116
quoad fieri potuit, fidelissime 60 bre· etiam historiam scripserat, prodiit de·
11661161616111111,111.16421114;01110- mum eura Eug. da Beaurepeire, Roto-
nica de antiquissimo provincio de Por· mogi 1872. — Denique Philibertus
tegat da orden dos Eremites de S. Ag, 11101161 S. J. gallus, linguae letinae
ib. pp. 2 1611- Didaous 6116116 peritissimus (13111611. 1643) praeter
Dei Toletanus 11061116 generalis 0. es. multaadliteras humaniores spectantia ι)
ῐ1111. 1161106111. composuit 01106160 do oonoinnavit literae 01111166 Soc. Jeao
oaDeecatzoaoelassfflrtntdad,1652 6. 1612-14, Lugduni 1618. 1619

pp. 2 610. 1. 2. - Jaoobus d'hmiene (Damia-

493. Petrus Rovier (horarius) S. 000810000000001010·6000·1591),
J. Avenioneneis in literis humaniori· 110900· ,16501 proposuit 0100100161
bus 0100110113 (†1649) auctor ,gt ope, praem 6101111 svam lesu, Tornaor

ris: 1110616116 seu historia monasterii 1⁶4} 5¹¹ f„ 0000 0000001001 0000 in·
6611111111, 11 fertur, absumpserit rute·

16161 primariae inter gallica ooenobia mm f⁰f⁰ 0“millfflllun 0010010·

antiquitatis ab 6. Christi 430. oolleota rohdenbor seculo mmm mul.

et inusfflltss· ““ ΝΒἿΠΘΡΓΒΘΜῙΜΘ· 1111 florerent, nondelueruntquioopio·
bf‘t Ph¹hpp¹¹³ Br⁸³⁸⁰‚¹²¹ ΒΘῙΒΒ ΜΘΗ· 666 (16 116 colligerent notitias. Ρ166161
”hm ¹¹· ¹597¹ ⁰⁸¹¹⁰¹¹¹P¹¹⁸ († 24· oct· 11610.0011161106616,11661111166ςί-
1659). illustrandae 61111 1161016660- mus nn· praecep, huo gpoemgprgn,
olesiastioae Hannoniee totus incubuit, eima Andegmnsisoncapnquidesm,
quam versibus heroicis, pluribus editis psit [fimum mam FF, Comi,
libellis, qni non oarent pretio historico, „mm ,(1 regnum ,1Ὴοώῇ in Affioe
celebrarit. 00161111111 ipsi uuum 001-

pus inscriptum 10000 01000 3000001001 1116 00616 tielensis, 0610111016 6111161-
116101166011111116616611111,1111661011- piensis († 7. Aug. 1646) 101 inerudite dia·
tate, dignitatesoientiafloruerunt. Prior 100000 00000110 3090160000 0 Helm·

r'orum Beigti, 011161ἲὲ11011610116, qui·

pars ,ΜΨ ’10148 mmmm flammae hus declaratio veridioa egeriranllont·
Pl⁰d¹¹t Μο00000 16441 altem TW· eum Autrerpienaie, oenomai etpoeniten-

trum abbatiarum ib. 164511 121 tertia tiarii oethedralis 1111611 1643), quod

p, sydera illustrium scriptorum, ib, Β611111661101161,111111111116101311611

1637 1112. Tota oolleotio 66116116- ffi'ffiug {gfflssgffingafpssffi

000011000- Praeter 0001) 010801000100 derivataLamberto leBegue, presbytero
. ......=.= leodiensi, qui floruit 01166 6. 1173.
·) 01. biogr. natiou. belg. 119119. Pel Ι) 01. Sommervogal V, laos-1212.

 

