11113 Stalena, de Bergaigne, Lancillcttns, Chcquier eto. 1014

viomagensil), qai philosophiam, theo· imperii, gestis quam scriptia celebriori,
logiam moralem et scholasticam atque nam triginta 1111 011111 legationes ad
ss. literas in universitatibus herbipo- imperatorem aliosque principes (1 24.
lensi, moguntina, molshemienai et 10- 001. 1647)-Ρ1110111811111011111
1011111110.441100111(1171111. 1642 0. S. Fr. insigni concionatore (1 1666)
1. aetatis 80) - Matthia paulin 0. et Philippo Nutio (Nuyts) S. J. 1111-
S. Aug. (1566-1651)-101110110- werpiensi (n. 8.]11111. 1567, ili-Apa
senthal S. J. Roldaeensi (1 1655), 1661), qui flandriae sca-ipsit quaedam
qni acres 11111111 0011101111111 curn 111- adversus Triglandinm - memoria in
11111110 lltagni — Joanne Stalens, 11111111 digni sant: Henrieus Lanci-
qni scripsit Paploou 1101111000 et mera lottns (Lancelote) 0. S. Aug. n. 1576;
fanda sive diss. historico-theologica, doctor creatus 110111111, 11 pluri·
qna ex vulgi errore ortum de papissa bns conventibus prior, delinitor 11 0011-
figmentum ex vera chronologia 111110 missorius generalis, qui non sinefructu
scriptorumdeea 11111110, nti 111111 ac domos germanicae ordinis provinciae vi·
incerta recentiorum narratione 1111111- 1111111(111.111. 1643).1111111111)1(11·
natur, opposita 0111111111 Egberti dit: Pseudoaaainiateriam pseridoreforman-
Grimm calvinistae, Coloniae 1639 11 8. iiumh. 1. ‹leillegitima, praetensaetsnh-
liber rarus -- Guilelmo 111111, cnjus reptitia missione seu vocatione mini·
exstet tractatus de sacramento confir· atrorum pseudorelormatae ecclesiae etc,
auctionis, Antwerpiae 16501 1658 in antverpiae 1611 11 az curn Apologe·
6. - Robertc Svertio canonico ant· 1110001111111111111111.11111111111616;
11111111111(1 1647)-Ι11110111οΡ1111- Haereticam 1111011 per roricone-catiren-
1101101111,(11111111111101111Η11- 10111111 in omni pene materia reli-
ricnm Chronet praeconem protestan- gionis clare solutam, Gandavi 16111
tem — chelrido Wandelman S. J. 1615 11 alibi saepius, etiam in varias
Amstelodamensi, qni parentibus cal· linguas versum; Atecedarium 11111110·
111111111111111111(1590) 11 in hujus calcinisiicam, ib. 1617 ed. 2, 01111111-
1111111110τί11111111111111,1111111116 rum; Anaionn'a christiani deformati
iidem conversus catholicam, strenae juxta ep. d. Judaeap. exegetioam prae·
hanc deinceps, oretenus praesertim, scriptionem theologicam, moralem, ea·
propugnavit 11 propter eandem exsi- 1 1110111111; de libertate religionis e re-
liam est perpessus (1 12. 011. 1654) 1 publiea christiane proscribenda, llo·
.. (11111111ωο ab Angelis ῃ, 1513 guntiae 1622. - ioannes de 0110-
Silvadncensi, (1011011 11 professore lo· quier (cni nomini adjecit cognomen
11111111, qui nominatus snit episcopua de 8111111) 1. 157111011111111, frater·
rnremnndenais (1 5. Febr. 1649) - 1101111, (111110111111111172, ca·
Josepho a Bergania (111 Bergaigne)

0. 1111. 111101, cha, ministro provin- 'l Cf· 088111181111111111118111· ”Emi

ciali, visitatore apostolico, definitore iffi ⁸ti¹¹¹⁸ 1108111101 *105qu Dei pro 05·
pea, doctrrna pro 1111111111, pana 1110

&eumue pr⁰Vi¹¹⁰i³mm belffl'wum iis· auspiciis‚“ ita Joan. Mantalios in 0111.
que correxeram commissario generali, funebri. ln Epitaphiodieitnr: ,Haereti-

qni strictiorem observantiam induxit, ⁰0¹11msq¹¹0⁸8d050111211¹¹¹1 3111111168ῑί-

nme0121000v0b1¹³00d12001a 1111111111111111111

³r⁰ffi⁰Pi⁸⁰⁰P⁰ ⁰³m⁰f⁸¹⁰0¹¹⁸i (11 Psinfflpe 4131111111 Agoatiniarra18841,564;

1113411. Ε. 111 Arenbergh Bicgr. nat.

de Belg. XI, 211111, ubi opera ejusdem

Ι) 1101011111 recensent Sctvellne, Ba· 16111111111111. DeopereParaielliLXXHI

11111111267110111111111001. ete. ipsi tribuendo supra . 838 egimus.

9101111111111 Nenss Biogr. nat. de Frater erat Cornelii, equo egimns
Belg. 1111170511. 11728.

 

