1161 11616161, Andreas Desselius. . 1162

1661 , dc 61616 Ecclesiae tempore 666- 16 academie lovaniensi erat professor
stolorum, liber eximius, qui primum (1628), bibliothecae praefectus et 116-
6166111 Parisiis 16343 iterum Vien- rato (1614611648) 166161 magnificus,
nae 17623 ll. 3 de ordinibus el di· qui ,vel ob hoc solum 6616166 memo·
966611166666616611616, inquibus bre· n'a dignus est, inquit Foppens‚ quod
61161 16666666161 ad salmasium 66 611- illustrium scriptorum, quibus Belgium
matu 66666, Parisiis 16483 6666666166 abundat, famam editis eorum elogiis
Ecclesiae disciplina circu sacramentum librorumque nomenclatore perenna-
poem'tentice, easaetenatone 16 onna- 6611111( Praetermissis plurimis 66611-
les ecclesiasticos Burcnis' 6066661661 bus, quibus maxime innotuit, 6666666
macione etc, quae opera collecta buc non spectant, hic est nominandus
curaDonjati1)prodieruntPsrisiis 1656 666 66161661 aliorum opera, quae in
in s. — Joannes 116 joret juris cano· jure canonico versantur, 666 66116, 61
6161 professor Tolosae 6166116 scripsit 11661. 166611, 161666661116616,
¹corruscantes-ic in ll. 4 institutionum ju· sedet 61 synopsim juris 66666161 per
116 canonici Jo. Pauli Lancclotti 6161661616 digesti et enucleati juxta or·
16335) 6 6116 666 cathedras herede diuam librorum 61 1116161616 1666616-
Tolosae 1616 66116; 11666661 1105. talibus Gregorii 1x. Prodiit ea saepe
Ea textum praecellunt atque perficiunt. Lovanii‚ eique postmodum proprem-
61616, nctus 61 animadversiones snas ap-

508. Jus canonicum 661 integrum 666611 AdamueStruviusLutberanus
rel ex perte plures exposuerunt. Er Jene01675317093 Lipsiaell21,quae
Belgis Valerius Andreas (Waltlser editionesproptereaprobibiteesuntdecr.
1111666666),116666116661666661161- 19. Sept. 1619. De historia literaria

tatis 1166616116 Brabantia dictus (6 optime 16616111) Gotclcpo 61616666 Hi·
27. Nos. 1588, † 29. 11611. 1655), 6666166661166616666,661161166 disci-
discipulus cum Α. 11. 1111666 61 Fr. 6116666616666161116611666661161611666
6611611 66161116 A. Scbctt. Linguae he· Pyrenaeos evulgati sunt, lioguntise
braicae 61 imperialium constitutionum 1601 16 4., quem hortante Α. 8611611
--- collegit, 61 omnibusNundinarum 6616-

11 Cf· h '¹1⁸ praenotationes V. 9: Du· logicae bibliothecis. Imagines doctorum

pin„ ‘1¹¹5 X. H: ²⁰² ⁸⁸¹ ⁸5⁰⁸ mmmmm utrumme 661116 gentibus elogiis bre-
um ru Gratiam decretum 166661 suamque

recensionem hisce absolvit: „Dortis 66611 'ihm mmmm 161 71 medii 1711111·
bffiuoou lu, beauooup 666616 616666. puis 866116166116 academia lovaniensi

66666611116666116.116’661661616111616661

66 ses 116666116 pour compcser ses 06616· ¹) Cf. Foppens ll, 1647 ι liiogr. natio
ges, qui 66666 presque qu'un 1166666 nale 66 Belg. l, 281—90; lielchner allg.
passages, de Canens, 6611661616166, 6Ὀ6- d. Bi. 1, 449.

nages des Penes et de canonistas. ll ss ²) Nolumushac occasione 61166116 prae-
sert aussi du Drcit (11611, 61 des Auteurs terrre Franciscum 8666111616, laecum
profanasse 616616 66616116, 1161611 quel· quidem, qui eodem 1616 tempore cum V.
quescis des Observations cunienses 6116- Andrea Belgio illustrando operam dedit,
cherchees; mais 1661666111 66 6111166 que adeo ut hic ipsi plagii vitium exprobra-
66 commun et de connu de 16666661 qui verit. Natus est Swertina din ante V. An-
6616661666166161611666166616616616 dream scil. 11616616616166, Mercurium
heureuxni Judicieux 6666 666 conjecturae. 6666166 661, aed tempus omne 6 mercu-
11 161 611166 1166 66 1616 66 61161 666 pas· cialibus negotiis liberum scriptioni dedit
testiblsssttsttsttsittt testitillimttlttt‘'sstltilttt
6166166116 66 travail, et ses Ouvrages sont Atteuce 16161616 6166 Nomenclator 1616·
utilea 661 16 grand nombre de matieres 61 116116 Germaniae scriptorum, Antverpiae
de passages qu' ils contiennent. Son style 161616 1.; Reium telpiecmsm 6666166, ib.
661 simple, sansoruement3 1661666666 661 16211, 16 quibus habes diss. de scriptori·
et eres-multifida« bus antiquis qui Belgil historias scripsere.

 

