1 171 166-1666116 6616116111. 11116116, Ρ66161, da Escobar etc. 1172

consultus avenionensis, qui edidit¹): tis vicarius generalis, visensis, postes
Ι Questiones et resolutiones 161κῂ611166 61 lamecensis pro episcopo administrator,
canonicae et repeteres et eontromrsiue qni disputavit de foro Ecclesiae, sive
civiles, Lugduni 1649-1663 v. 2 11 (16 potestatibus spirituali 61 temporsli
1.; 11. de pensionibus 66616611611616 cum pp. 6, conimbricae 1649, 1656 inf.
selectarum rona 116166 decisionum cen· pp. 21 coloniae 1618 iu l (opus in·
turis, Lugduni 1611 11 t: 1734 616 tegrum), prohibitum donee corrigatur
- Claudius de la Plsee quondam 28. an. 61 6116116111 - 1661166
(1652) 166161111161611611611116161616, (1611666161 del 116116 Hispanus Hi·
qui scribens contro beneficiorum plura· spali in s. 1161166 de Jeeu collegio et
11111661 (1650) 61 (1655) de pasterum universitate J'uris 6616111111 professus
611616111161111161166661661161)1111- 661 decretorumque rexit cathedram.
tce in ss commovit — Nicolsue le 11116616611116 ut rebus 61 negotiis e
iluistre⁸), Sorbonue doctor 61 nni· Officii 66111161 tuendis praeesset, inqui·
versitatis 166161(1626-29; 11661), 61161 primum ellerenensis, deinde mur·
cujus 661 (erudita 61 fontibus 11611616) 6161616 166161 61 cordubensis, 66 1611-
1111611111661611 patrimoniisen debonis dem supremi senatus sacrarum reli·
et possessionibus ecelesiarum, Parisiis gionis causarum fiscalis, utvocaut, pro·
1636 in 4. - 1161611161 Ρ66161(Β61- motor tuit assumptus, vir juris egregie
ger) eanonicus apud Aquas Sextias 61 66161611.1166 6616611661116661 absolu·
juris canonici professor, eujus opera tissimus edidit 1. de utreque foro, in
6111166611 de bnufieiis, bonis 66616611- quo ostenditur nullam differentiam in·
stieis, 11616111161666116611611616161111 1616666 iorum 66166161116661 lorum er·
utilibus annotationibus Joan. Solier teriorem . . . 2. de confessuriie 6611161-
prodierunt Tolosae 1112 111, de qua 11611116 poenitentes . . . 3. 1161611611-
611111616 61. 1161161166 (1611116111 1113 nenicis 61 distributionibus quotidianis,
p. 1 p. sss—510. 66116166 1661 te in 1. - uiduus
de Narbona juris canonici professor

512. 111 Hispanis et 1161111116 116 (1 1650), cujus 661 de 161116 ud 6661166
spectant Joseph Vela Pslentinus († 1111111166 16116 requisitu, 11611111 16421

1643), qni disseruit de poustute epi· 11611661666111.- 1111611661 Ferro ³

scoparum 61166 inquirenda 61 punienda Maurique Philippo IV. a sacris, qui
crimina in suis dioecesibus commissa, recentiorum quorundam sententias, ui-
111616166 1635 - Antonius 116111161- 6116 in primis, impugnaviti) -1161-
166 y B yote — Felicisnus de Oliva 616616161611661.016116161616(123.

61 Sousa juris 66161161 doctor, elven· 11611662 octogenario major), qui dis· ἒ

616 prius, dein 61 bracharensis antisti· seruit de 6666611111 iuris pontificii enm
61661166 61 6161 1166161161 61116116) ds
’10100111611,9;ΖθᾱίθτΧῙιῙ11,1197ς censis et effectibus divini et humsni

hffsssslffiffiffitffi' 116340Βέ juris in genere ad titulos de summa

⁸) Alius ab 66 est Lud. 16. Lemaietre de 'ffinstafe 01111 Ρῧήῧῇθ ¹⁶54 t* 2 in f·

Saci, de quot seq. et hujus frater An· — Franciscus de 1166111161) 6161. re· 1

tonius Lemsistre prius 1111666116, dein gul, theatinus, eujus de mmmm„ η.

ἓῦοθῇῠῑὶἷέζῑέῗθὲἐὲἓῧέηΡνῖξὲἕᾱζάἓῗὲἓῃέξ pulerinmtractatusprodiitvenstiisl647 q

(1 4. Nov. 1658), qm scripsit contra bul· ¹¹¹ 43 Dubia 60111161εηὶ166 militaria, 116· 1

lam Alexandri v11.,quadamnanmrpr0- diolsni 1643 in 4 ; il 66111116 condico,

BOfliiifflefl 16681ΰῇ juvi ¹3⁰ plurim 61661116661111] 116116 Confessore, ib.
66661611 suae sonbendas 16166 grovin-

616166 vertitque gellius Psalmis ad itis 61 '‘—
s. Augustino annotationibus. 01. Streber ¹) 6161611161. u. 11, 135.
KL. VII, 1714& ²) ef, Veueoei 1, 262.

 

