509 Trissinus, Archirota, conumeraremus eie· 510

tinus, in lucem emisit 1111111111 capo· dinis generelem electus (1510) 11 itc-
11111111111611111111.2,Ρ1111111612. rum confirmatus, de ordine optime
1613114;111ἶ111111,1111111111614 mentes, qui interfuit eiiam concilio
in 4. - Alexander 1111111111 Ο. tridentino, inquo 11 orationem habuit,
011111. 111491, qui decessit 1611 se· upudLePlatI, 318-411,(11601). -·
nex 1211 annorum, praeter alia scripsit PsalmosanarrarilSixtusLampartus,
111181111111111119111 commentarium, 1111111 1611 in 1. - Cantica cantico·
Oronii 16133 1635 in 4; discorso ao· rum Constantinus Leonida, Venetiis
pra diuersi nopai 111111. siricum, reroinc.-Vineentiuesegiuss J.
Florentiae 1581 ; Roccoltu dai fatti dei Panormitanns (11614 1. 1111111 10)
se, de' quali 11 11 menzione nella 1. scripsit ¹) annpelioarmu dilucidatio-
Scritturn, ib. 1581—83. pp. ‘2 1111- nuni u. 8 11 totidem Euchiridii evan·
Tuccius Tuccius Lucensis, protono· galiorum 11, inquibus 11111111. ex 4
tarius apostolicus st jurisconsultus, evangelistis desumpta continetur, ha-
scripsit arrectariorum super cantico 111- 11111 quantum fieri potuit temporum ao
tuorum, Lugduni 1606 in 4. — ln locorum ratione, quibus ea, quae nar·
eadem commentaria reliquit Christo· rantur, verosimilius accidisse credun·
pharus Silvestranus Brenaoni 0. tur, suis scholiis, theoriis ac digressio·
(ianm. Veronensis, theologiae professor nibus illustrata, Coloniae 1616. 1616
11 concionator († 261111. 16118); corn· 3 v. in 1, quo opere (valde raro) con·
montariia in d. laicam, Veronae1595; 11111111 tantumll 5, neque illud ipsum
lectiones in ep. d. Pauli, italice, ib. enchiridion, cujus exhibent commenia-
1591. - 111111111111111112111111, rium, videtur prodiisse. -- 11 Apoca-
1111111Ιό93, Thaddaeus Guidall us lypsim illustrandam corrasit quidquid
0. S. Aug. Perusinus (1 1666), theo· potuit Antiochus Brondo 0. Β. 11. V.
legiae professor¹)‚ voto unanimi in or· 11 Mero. Galaritanus, cum in tria priora

cc. Apocalypsis commentariis, para·

mmm smmum Bergomi 1583· phrasibus, conceptibus praedicabilibus
1534, pp, psopu, ,mg editum p). 1599, 11 disputationibus 2 vol in 1. repleve-
ed. praecipua cum appendice. - J oan- 11111111 1612. - Pantaleon Pan-
11θῦ Ρ [110θῦ111168 0· Mlss· ¹08· 01³⁸· ο0111110· vinias reliquit onpositionem ia loca

{ffiloafgsszssffmffcffid{htrffg'glanm‘lffiiffic difficiliora 1. Scripturas, vicentiae 1612

raeque v· Mariae ym„,109,·0‚genpiumque in 4. 1- 1111111 jam 1111111111 a C a·
mmm ac monarchiarum origo ab lassro (1tacognom1nalus ab oppido

mad Christum usqne l'cuetiis 1612. patrio) Ο, S. Frena, qui addiscendas

““. ΒΨΜΟΜῩἮ. Dif'nigi Fami* linguae hebraicae ejusque percipiendis
cujus 1 onrpmdso reimaro del V. e del N.

Testamenta cavato dnlla s. Bibbia‚ Venetiis et ²¹¹⁰d⁸¹¹di⁸ mysteriis wius incubuih
1587: 1661 quondam prohibitum fuit tantosque in hoc studii genere feeit

decr· 30. Jul· et 17· Dci- 1678· Praeter profectus, ut eum Paulus V. generalem

1111111111 11. apud Morum bibl. pic, IV,
411111τὶ1111 quoque Dall'ietoriedcldiondo
p. V. aggiunta novamcute alla notabile ‘²‘-
1110111 di hh Giov. Tarccgnota‚ la 1) Hujus forte 1111111116111111 Re·
qualeripigliando oveegli 111111, contione gius 1111111Ρ1111111111111111111612),
quantoe 11111111 sino all’auno 1606 ete. cujus cst Orator· christianae, in quo e ss.
Venetiis 160& 161οῑ 1633-0111111- literarum doctrina seque ΡΡ. auctoritate
cobi Raymundi 0.1urm. ex oppido ostendit quae concionatoris 1111 partes ut
(11111,111111111111618)11111111111111- rite munus illud apostolicum sustineat
diisse. 11. X, Romae 1612; hlognntiae 1613 cujus
Ι)11111 ab so 111Ρ11111 Guidelli 1111111111111111111111111 11 1111111111
medicus physicus, qui pariter in conc. poliuti Dei. Of. chpler Theoi. Qllsehr.
11111111111111111111111111128.11111161, Lxxn 11892), 111411, qui desideret in ee
quam habes apud Le 11111, sse-305. maJorcm claritatem ot accurationem.

in Urbe 11111 idiomatis magistrum in·

 

