532· a ejus epitoruatores, continuatorea 616. 538

1616611166 1616116111 661166 erratorum 166, Saliani ib. 1653 et 1655 t. 2
1611116116161116 exprobrant, plus arro· in 4 -— Abrabam Brorius Ο. Praed.
gantiae 661 invidiae, quam 16166616- —- Albertus Berutus O. lllinim.
ditionis prodere videntur. Audiant hi Ligur, solitudinis amore, orationis assi·
potius Alexandrum Morum, Caluini deitate et abstinentiae rigore insignis
sectatorem. ,Nequetamen 616, 11611161), (fl. 16113) -Gabriel Biseiolal) S. 1 .
immensi laboris (Baronii) Annalium Mutinensis († 1613) in 1161161111 ,46-
pretium 6161616116, ut 1166 quantum 11111161111161. 0.Β6161111,1161161116 16112
ejusartiltorna debet 661666616,1611· t. 2 111 43 Lugduni 1602; Coloniae
tum diligentiae propemodum debere 1662; 16146 661 61111661 6166611116
66116166616111616 christianumagnosea- 661 compendium 11. 61 12. rol. 6
mas ob illa tot ab eo erutamonumenta Spondano -· Horatius Soogli 96-
(lieet 1666111111 aeneum nonpauoasub· thenensis, a primordio Ecclesiae 111616-
lestae 11111116 fidei relata sint), quae 116611616111611616ςί661166611616411,
aeternis forte damnata tenebris latuis· Rornae 1642 int. -Augustinus Sar·
eent2).‘ Baronii annalibus 1111166111 re· torius 16 0666161116 666611611111616-
16111 adjecit cardinalis Laurea Romae sterlinorum 6611, Β6161111, 01166-
1619 1641111661666616611116611616- araldi 61 J. de Laderehio, quod
gerunt Henrieus Spondanus³) - 6661166611113661.1661161116.1566,
1161611666 Aurelius Perusinus‚jurielPragae 1721-30 1. 22 16 1 1., 1136
doctor et patriae bibliothecae praefectus in 1.·-(1611161166 Sob ulti ng (6611616
(1 1631), cujus epitome prodiit 11611166 exparte, 61. infra Alex. 16666111 poeta
1635.163611112;6666611666666·1611166116 — eard. de Laurea etc.
tinuationis Bzovii, ib. 1611 11112. Annales 16666 continuarunt Bzovius‚
euruHieronymi'Pazi3galliae: 166116- Raynaldus, Spondauus, Jacobus
116116Ε66111166116616160.Β61661661·6- Laderebi, Tbeiner: nullus 1616
66111616616661(1166116161 6116616616, ad nostra usque tempora. De plerisque
6116 11161161 16 6116111611 1116 1611111616 horum infra redibit suis loeis 6611116. -
lires, par le R. P. Aurel ete. tradui· Plurimi 161661 protestantibus 111661111-
tea en Franpois per Charles (1116111- pugnarunt, quorum notiores 6111111161-
mer‚ Historiographe de Franoe, Paris 166166, 661 respondit Gretser; Is. Ca·
166466. 6 16 121111. 16711, qui illud 6611116666, 661 oeourreruot Eudaemon
continuavit ad e. 1664 - Β1111116 61 Boulenger S. J.; R. Montaigu 61 Η.
116616666616 Ο. liin, per Palaestinam 011, quem 1·efutaritlteding; 8616166-
etAegyptummissionarius,quispitomeu naga 616. Optime vero de Baronio 616-
66661 arabice edidit Romae 1653 t. 2 ruit Antonius Pagi sua 6111166 111616-
16 t, sieut et epitomen annalium V. T. rico-theologica in Annales Baronii2).

Horum veluti praeludium est Martu-

¹ 1 16 praef ad Eusebii chron.

2)111116 61.1161616(Κ11611611161.111, ῑ)11111166116611666666611111111111661
1496111.. Dreungemernzahlrerohen Ur uemet spiratum 11611611 11 )9) 616 ’66 61-
11111166,1166116161661116166661116111166 616111116161611166661616616111..1 seu ll
geltruden und 11161 6166611161 that, aben 20, ingolstadii 1611; 12. 661111 17 0616-
161661 Arbeit einen vorzdglioheri ert nidalulssinlt' 111 quibu pleraque ex phi·
ale Arsenal der wiehtigsten Dokumente‚ lologiaat 6666616666116 11 omnibus fere
66 dat aeine Annalen jetzt 611611 noch von scientiis ao tribus praecipuis ling ouis he-
Protestantenbundertmalbenlltztwerden, 111666, graeca, latina non vulgaria expli·
bia 1116 ten 11111611 einmal‘· 66111111, 61 rotatis, emendatis, 6666161116

³)Hunc 11611116 16 eomlpendium redegit plurimis 61111116 enerrs 6611616666 loeis

et continuavit (gallice) 6166066616 6611161161 11611661 1, 2114111 Ros·
1666116111 theologicae (16666116111667) Pa- 11616116 11, 531 55266 5911 1661111661

1161111165266166611611166661166161. 666166161661,8616116116666651 13966

 

