239 1581—1600. Exegesis in Hispania. Bibere, Figneim, 240

irrisores sensum eorundem propheta- rum. Magnis ceterum laudibus noster
rum historicum et moralem, saepeetiam ab eruditis effertur. ,Optimijudicii est
allegoricum complectentes, Romae 1591) interpres, inquit Michael a s. J oseph ¹),
114;8111111111111598ςο111111115991 11111111111 sensus indagator studiosis·
1600 eta, quorum veluti compendium simus. Fama cst a d. Therasia . . . au·
prodiit Salmanticae 1598 hoc titulo: ditum 1111 Christum dicentem de Ri-
0111111ήὶ historici saaca in 12 pro- bera: Hic 111, qui germano 111111 meae
phetae minores. Iusseram b. Joannis Scripturas ea 11111111 explicat, quam
op.etevunpellstae apocalypsim commen· ipse infundo. Veritatem dico, 1111111-
11111, ib. 1591; Lugduni 1592; 1593 1111, 1111 apueritia Riberae commen·
etc. His adjuncti 11111 perinquietus turios avidissime ac jucundissime lec·
resipio 11 1111111111 ad templum per· titavi 11 profundum 1111 optimi judi· ⁸
1111111, ad multorum locorum tamApo· cium, gravitatem, eruditionem 111111-
eclypsis quam reliquorum ll. intelli· tetem ubique pirantis semper 11111111
gentiam admodum utiles. Commodarii snm‘ Scripsit et La Vidn de lo
in epistolam b. Pauli adHedraeoe, Sal· Modrc 111111111111111111111111.
manticae 1598. Pervenit 1111111111- Erat ipeo huic sanctae virgini 1111-
tione usque ad Hebr. 13, 5. Quidam sessionibus. Es versa fnit rariasinlin·
sodalium ex aliis ejusdem scriptispanca‚ guae. — Tertius fnit Petrus Figueiro
quse deerant, supplevit. ,Ultimum hic Lusitanus, regularis canonicus in mc-
quasi cycnaeum vocem edicite ait de 11111111 regio et inclyto s. Crucis co·
illis Cornelius a Lapide1). In ecorum nimbriceusi, hebraica, graeca et aliis
J. 0111311111111111 11111111, Lugduni linguis orientalibus doctissimus, quem
16233 Coloniae 1623 11 4. Hujus riri alterum nostris temporibus Hierony-
axioma 1111, 11 omnibus disciplinis ad· mum ob eximiam in ss. literis doctri-
hibendos esse magistros mullorum au· nam atque originalis divinorum fon·
norum usu 11111111111 perpolitoszplus 11111 notitiae praecellentiam nondubi·
enim 111 praeceptoris veterani acper- 11111 Joannes 8111111111, epiecopus oo-
fecti schola profici quamplurimis alio- nimbriceueis doctissimum), appellare
-- (1 11. Jan. 1592). Ejus commentaria
plue 11116ῐῦ1· 1¹ s'appliqueprincipalement prodierunt t. 2, quorum prior complec-

{ffll'hque‘ 1081711 81109 s²l⁰¹²⁸ ‘lepis' titur coroirwntarium in 15 (secundum
er der Prophetes (111 11 11111111111111

.6). le Lon g 25) priores Perimes, pora·

nische Weiseag. allg. Vorbemerkungp

8113111111111111111111111,(11111111 phrases io prophetiae Jmmr‘rr, com-
lee 11111311111111111111111;1111111111· memma 2⁸„ ejusdem mmmmm, f„

ni 111Ἧο(1111181θῦΡουῗθηῗῃὼθ1θω8’ Malachiam proplietam posterior 11112
11111 11111111 (11 11 Pers, qur 1111111111

rempli de consociemuv Carpit quidem PY⁰Iffl⁶l⁰⁸ mmm ⁶?''lm0'1307402 1⁴⁰8·
artis criticae etecouratae cognitionis 111- dum 1615. - Hieronymus 301³)

gnarum graecae 11 111111111111111111, de Guadalupe O, S. Hier. (postea

{tggffpalguoffilgffggegfflfil(lgffljssaffjffig 1111111111 111.111111111111111.)
ment de M· gmon, ep plugieum habiles composuit Cornmentoriainfloeeompro·

gene ont tout une 11111 estime (i. e. ma- phetam christianes philosophiae prae·

iorem) du commentaire de Ribera sur eaptispie accommodata‚pdj00tig obser.

tgssigeffivzffphilfff lle 259⁸ ⁰⁰.¹¹²¹¹¹⁰¹¹' rationibus Evangeliorum concionatori-
g. 1. 11111111 11 epistolam

ad hebraeo cf· R· Si mon ΗΜ, critique bus accommodatis cum parabolis ele·

du N, Τ, 0, 41, gentissimis‚ Caesaraugustae 1581 11
¹) ln introd. ad epist. ad Hebr. De ejus

illiriiblileredmdddkddjilliti]ddnllulilditiri- ¹) Bibliogr. 1111113111.

111111, mter quos 111111 index regularum ¹) 111 Β1111. hisp. 111111, 193.

ad Scripturas intelligentiam. ‘ 8) lta 1111111111 Long in Biblioth. 1.

 

