35 Musaue, Tirabosous, Barbare, Ciconis, Bulloeus etc gg

nator pontificius constitutus ast, dein introductionibus, quas scripsit in suos
episeopus bituntinns, unusque fnit 1 dc divino historio libros ΠΙ (Venatiis
tribus episcopis, qui primi Tridentum 1585,1587), quere eruditum quem·
ud concilium convenerant1). Ipse in qnevirumbaudpoenitebitillaslegisse.‘
sees. 1. ad concilii inchoationem insig· Agit autem ibidem dedivinaeessentiae
nem orationem hebnit2) et sd finem aeternitate, 11111111, 11 de divinae na-
1111111111.ΑΡ11Ν1111111111111· turae at ritae fecunditate. Synnados
dnm Caesarem (11560) legatus est bitnntr'nu totam feraecolesiasticam dis-
miseus (1 9. Jan. 1574). Ρ111111111· ciplinem sermonibus, constitutionibus,
111111 plurim 11 Β) 11 1111σί11111 evangelio· ¹ legibus synodalibus complectens, Ve-
rnsn de dominicis aliquot et festis so· netiis 1579. Semnones edidit J osephus
lemnioribns latinitate donatae 1111111. Musaue ejus nepos, Venetiis 1580
ab leselt, Coloniae 15s4‚ aliosque li· t 1111111111 4. habes ejus vitam3
bellos asceticos babemus: De aperitin latius vertit Mich. ab Isselt‚ Coloniae
sen dieram, op. t. 2., venetiis 1598; 1594ς 1603. Aliqua ejusdem opera
commentus-inm in ep. od Romanos, Ve· collecta prodierunt Venetiis 15981. 2,
1111111588114. ,cornelius 1111111, quibus inprimis continetur prolixe
scribit Possevinus4), fecunda fecundia symboli apostolici atque decalogi ex-
divitius historiae divinae explicat iis positio, - Hieronymus 1 Mariano
canonicus 1111111111 edidit commenm-
rinrn in 11111111· propbetas majores,
die Homolio durch .. . Corn. Moesus. Of. ΗΘΜ 1571· ““ Βωθω.Τ1ηὶῗοε”
pm gg, vm, 2055, mutandus ,ur cus 0. (farm. Asculanue, interfuit ut
Kirchengesch. dee 16. 1. 17. «lubria theologus patriarchae veneti concilio
11114838· 1111111111.Ε11111111110515) 111111-

1, Cf· mmm Hm* ⁰⁰³⁰· Trid' ¹· 5· gregationis 1111111111 vicarium gene·
⁰‘ Ξ) Βξῗῃ, ος, eundem 1, 5⁸ 0, 13· Eam ralem. Praeter commentaria et exple-

11151111111111110111.11111.Ι11,521-529; nationes in omnes Psotsnos Doridis,
1¹²P¹⁸ll= 1242· P¹0Plef 81118 (11111111)Γ venetiis 1572, edidit quoque Rationes

1111 11111111111111 111· c c· „aa 1·

nes a ,¹ Antonio (in Bibfiogh, francis& 11 quo l. exhibet et explicat sex millium
1111111111 ,boeticam de Justiflcatione in verborum in Psalmis occurentium dif-

ordinem redegit, defendit. determinavit ferengjgmffll),1578),0rati0nemincon-

ffoffinssifflfffbssssssgsaezssffffi {Jfflsss cilio tridentino habitum reperies apud

nes dicerent, Spiritum s. mirabili modo ΒΘ Phili (ᾗῇ-653· “· Danielum*
in eo luisse operatum, utecribitliich.ab baro 11111111 Venetus et patriarcha
1⁸³0st in vilss ejus qum praefixittl. aquilejensis (†1574), Aristoteli sin·

00131011ξὲ ffiffimmmm 1. 1. de sacris maritet mdicm' ommam graecorum

oratoribus. Du Pin de co itu habet (16, Pffim in PSsslmffl Pfi0r⁸⁵ 13'5110 fid·
inge: ,Get auteur 11111 poli et eloquent: didit, 11111111 1569. .- ι1111111111
¹¹ ”Vm b¹0¹¹ 0¹¹1&ss el ⁸¹¹ Italum· 0111111111111111111111111111Ρ111-

11111111,111111111111111111(1111574οὶ

tait pas 1 111 cisat il est tombe dans le Vffilflffiss 1572, et ΒθΥῐΠθΠθθ ‘3⁶ suctu·
1111111 asser ordinaire 1111 Ρ11111111111, risrta ib. 1576. - Domum Georgrns

-—-—-

d’ttre glus cttcchtaubrillssssb (111119111- Β1111 111 presbyter et professor ant·
steese ee pcnstes et desemettreplus du vemiensis († θ’ 1580) mam eonem.

ine de l' ornament du discours, que de . . . ,
ffwfidigg des monument& navit oeconomaom methodorum concor·

4) Bibl. sel. 1. 2. c. 16. Cf. l. 13. c. 9. dautierumSoripturae,Antverpiae 1512.

 

