163 rear-1600. 1110110010111001111101.01113110.110011111110110, 154

que ingenii necnon et 11100 1110311- 111100101101111101001111001111100·
10110 laude praestans, in conimbricensi thelica, Coloniae Agripinae 15191 Ni·
00101000. 15101111111111100. 11100· caenum conciliorum 1110100190101010
3100110100001,,1οο11111103ἰο 001010· 1111111. distinctum, Dilingae 15721
nibus 01 consiliis, dein funchaleusis in Coloniae 1581 ed. auctior, in quod
Medera insula antistes, postea leirensis opus recepit 811 001110. ex arabico co·
(0. 1557), mox et conimbricensis († 9. dice versos 0 sodali J. Β. 81101) 001
Aug. 1585). Concilio tridentino inter· Romano alexandrino e judaismo ad
suit (1110), 11103110 1030110 01010101, 10101110100110100(13.110111589).
dein 11 episcopus lemensis, incoque Consolatio 110010 113 morem apud
101111 magnum doetrinae jubar radia· 000101101100111 seculi eirca 7 Ecclesiae
111. 1110 prolixum omnimodaque erudi· sacramenia, Posnaniae 1587²)‚ inqua
tione locupletissimum opusconscripsit confessionem augustanam 01 1101111-
de quadripartite 10011110 ii. XI, in qui· tiones Caluini aggreditur3 catholico et
bus omnium, quotquot exstant, 11100· 0111001000 responsio ad praecipua 00-
10301111 conquisitis probeque digestis pita epist. D. Jae. 11101101010111, Pos-
senteutiis orthodoxa de Juatificatioue 101100 1585, in qua 0311 praesertim
nostra fides asseritur, 01 1111111011, Cal· de Ecclesia. - 831101 claudit Bartho-
rini, Bucari, Bullingeri aliorumque 0 lomaaus de Vatrerde etGandia‚ quem
s. rom. Ecclesia dissidentium opiniones Villena urbs protulit Castaliae, 10101-
eliduntur, Venetiis 1583141118100· 11101031011111110,0111001031001100101,
10100 hahemus: De 0001111010 Missae 01 qui multiplicis doctrinae merito excel·
1100011000001αο00010010100001010011000 luit. 11110 0 romanis pontificihns adhi-
per Christum 11 coenanovissimall. III, bitus tum ineditioneLXX interpretum
venetiis 1563, praesertim adversus tum incorrectioneVulgatae. Praecipue
Melanohton3 110 cocere 01 calice Domini vero in ea parte studii theologici cu·
quoad laicos 01 clericos 101 celebran· 1100100 collocasse 11110111, quae ad·
tes 11111110.15631Αο1010010110111- versus fidei 1100100 contentionis utilis·
0110001001 11111 ex diversis Scriptu- simae atque honestissimae 11100110111
110 01 ss. patribus adversus haereticos (1 1580, secuudum alios 1800). Plura
antiquos 01 modernos, conimbricae edidit opuscula, 11101 quae eminet 10·
1550 010. - Alphonsus Pisanus S: 11110ηο011111011000030101100000111000
J. Toletanus (1. 18. Sept. 1528) fuit citam e latinis patribus orthodoxis
,mediocris corporis 01011100, sad in· Hebraeornmque doctissimis assertus,
genii maximi 01 nobilissimi, adeo ut Patavii 1581; Venetiis 1590, 011 operi
quod de apibus latinus poeta cecinit, adjecta 0111 breve apologeticum alio·
de 00 quoque possit dici rectissime: rum dogmatum et 1111111 Ecclesiae 10·
lugentes animos 01311010 11 pectore sponsa de verbo scripto 01 101 scripto
versat1).‘ ad quaestiones Wenc. a Wartzoriz, st
Vir 0101 doctissimus, moribus quo· nomologia ex ss. patribus, 10. 11013·
que atque modestia 11013110, omni li· niores aliquot sententiae, quihus et
taratara 001010 sua nobilissimus teste catholici in fide confirmantur 01 qui ab
Baronio Posmuam Romae Aristotelem Ecclesia discesserunt redarguuntur.
explicuerat, Dilingae et deinde 11301-
stadii theologiae 0311 professorem. ’

Translatus in Poloniam obiit d. 01100. ι)11011111111111011 01 brevem catechismum

1518. Edidit: De rontinentia ct 01011· Oi libtlluffl P0¹0¹1110U¹1¹ 5¹² 10ῐῦῑῦ 1111118ἰ

neritia 101 de apostolico coelibatu, je· (1ξὲθῇῧηξὲξζξοὲξῗρωρωΟξεοωωθῐ·
-—- ξ) 1111011011011 00111110οῗ111.ιὸ0111101-

¹) Mederer acad. 1130101011. 1, 301 10301 Bibl. de 10 Comp. Vl, 884 0.

 

