577 Romani pontifices. Clemens 11111, Leo XI. 1666666616616. 573

confessarIo. Obiitl) 611611. 1605 6. reliquerit1): ,116 puero etqua ado·
natus 70. Bultoe atque constitutiones leecente tantopere efferebatur, 6186-
(123) 116116616Β61161161661. megnoIII‚ ruphini vox non hominia certi nomen,
1-170. - Clementem VIII. excepit sed jurisprudentiae vocabulum videre·
Leo XI. antea Alexander Octavianus 166161660666666611500166116666
de' Medici vocatus, epiecopus pistorien· jure) prodierunt 1166166 16141. nint,
611 (1573), 6616 6 Gregorio XIII. ar· anctae additionibus et annotationibus
chiepiscopus florentinus (1574) 616166 Francolurti 1615. - Petrus Villers,
et creetur 6616166116. Electus 661 16 quiex mlrapIcenaiepiscopeViennaaiu
pontificem 1. dpr. 1605, 666 6161 poet GalliiaarchiepiecopueformaexatItitnon
56 6166 166116 fuit ereptus. modo gregis, aed 61 pastoris omnibus

numeris absoluti. Erat vir 16 6166116

147. Peneos, qni 6616166 juri ceno· indtseflssub in Pf0011ffl¹¹dflD0i 810ri³‚
nico illustrando dederint, hnc periodo f0lissi⁰¹¹i³ incremento 01 animarum 66·
reperimus, nullum admodum celebrem, 1016 10068 111ῑᾶ1080ῧο06 Suae erudi·
nisi sorte nomicum canisium, de Itonia fetus duplici 66116111) volumius:

quo cf, p, 515, Referri hfic possuntg de aimonio fiduciario, descrerdotum re-
papis, nicolaus premas carnoten. eidentc'o 16661616 ecclesiia ex diplomate
616 jurisconsultus 61 16 suprema Gel- 81111 Vc 00 melliti 10001000 0110113
1616666116116116666, qniPoratr'tto aen 110000110011001 001010000018001001000·
neopum juria pamm, par5351315033 mite, dc celebratione ruotrtmonii, de rne-
1658, scripsit, 6666166 ordinem di· 01οῑ 0000 000108 0171010 Immer ⁰¹1⁸
etinctionnm 61 quaestionum decreti et (1111180111011001118 11111101· Aliqua famen
singulorum titulorum 1616 decretalium ”dentur m⁸¹¹⁸¹⁸³0 ¹¹²⁰d¹l⁸ ll 1613)·-
Gregorii lx. quam Sexti et aliarum ΑῙΘηΠξῘΘΥΏῘΝΜΜΘῙἙΒ, 1191101115·
compilationum 61661660).-11666166 11181111)111018101011111031001101003Ξ Para·
ehoppjnug Andgggvug († 30¹ gan, eru 1115 11. decretalium Gregorii IX.
1606), cnjus 66610)1 Monosticoo sive 1100101110· 1612, 00011111θῦ0, 000010·
66 jnra coenobitarum II. 2, Pertalis 0110111 01101011001100 0010100 0010·
1600111666616111 1700 ed. 66616;66 mendatp. ··' Stephamffl d'AlVifl 0·
sucro politia sornseill. 3, Ρ61161161577 Mffl· dlflPUlIWil ‘IGPWW 110000100-
in 4. - Seraphinns 01Ivier(Olive· 00011 00001001 0000100110 1)Υοθῖοῑ0·
1166) Lugdunensis, pecto munditer 01001 Ρο018118 16071 161416 6.
Rotae, a Gregorio XIII. et Sixto V. le·

gellonibus edbibItus,patriarcha 616166- 248, Ε, ffi3p0n53ment10nesuntdig.
durrus 66 6616616 661616611661116166616 ni: ancigous pefig magonius n,

VIII. renunciatus (trenortii 1669 e, 1540, a Philippo II. romanae Rotae

1081811015),»111010010101110010001 auditor designatus, qno munere cum
genere artiumque liberalium elegantia integerfim, tum magna doctrinae at.
ornetispimus‘ 16616 Justo ‘Iripsio‘tF's que eruditionis samasnnctua est, eique
m Ingenio, dOG‘Issflas 10ΠΒ Germa demum praeInIt decani dignitate. Gle-
6666 aequalibus 1010 0000111111 0100· 16666 v111. ejus consilio utebaturinne·
”¹1⁸ Nmffls Estthmfls ὅθ 00 800111100] gotiiegraviseImis difficilibusque causis.
-— Acer 6161 doetrinae Molinae ln congre-

¹) Cf. 1. 11666661 KL. 111, 484-881 —·-

llnnkc, quicum impense 1611661 Pepst Ἰ

gesch. 110, 150-66. ’ ι) 16 Pinacoth. p. 1. 11. Eggs Purp.
2) Cf. Deujat Preenot. I. 5. c. 9. 6661661. 1* n. 76.
³) 0166616166. 8. 1) (II. Alex. 6 6. 1666. 66 Grnce 16
0) Epistol. cent. 5. ep. 53. 56. contin. H. E. Fleurii 1. 190. 1 22.

1161161, ,166166111161 111 66. 11. 111

 

