337 Capera, londanus, Albanus, Grassi, Mandoni, Meut'redi. 3 33

interfuit tridentino ab ejusdem patri- cogitans, ejus maxime opera usus eet,
bus magni 111111. Sodalinm 1010 con· eumque ad principes christianos pro
cordi electus 111 in ministrnm genera· ineundo foedere legatum 11 suasorem
lem a 1564. Gregorio XIII. erstadmo· misit. Exstant nonnulla praeclara hujus
dum acceptus (1 1595 1111111184). cardinalis doctrinae et jurisprudentiae
Reliquit annotationes in n. discretalium, monumenta a doctis 1111111111, ut de
Mediolani 1591. potestate papae et conrodit, Veneliis
15443 1561 etc, opus rarum; de ec-

148. Quam plures egerunt 11 siu· clesiurum imiirnnitate et de persons ud
gulnribus argumentis. Rudolpbus On· easaanfupiantitus, Romae15633 Vene-
pere1)aterraplebiss.Stephaniegitde tiis 1584; de donatione Constantini
sacrosanta uniuersali Ecclesia, ejus sa· 11011 Ecclesiae, Coloniae 1535; Romae
1111111111, principatu, senatu, conciliis, 1547: de cardinalatu, ib. 1541, quse
magistratibus 11 ministris jure divino opera reperiuntur quoque in 11101.
institutis, prostratis impiorum ratio· univ. juris t. Xlll. 11 XV; 1111111110-
nibus h. e. dilucida commentariaod 1. nes 01111111111, Romae 1553; Lugduni
,01011111111111.11ΧΧΙΧ,111111111 1588, 15631 lumbrotionesin Bartoli leatu-
etiam iu 1011111111 bibl. pout. XIX, ras, Venetiis 1559; 1561; 151111
1-224, quo in tractatu plane egregio 111. - Hannibal Grassi (1111111111)
primatum solide tuetur. - Laelius Bononiensis (aliusaconcive Caesare
J ordanus Sirleti et Palaeoti disci· G. jurisconsultos* 15811)1,1531,11011
puina, juris civilis qnondam Romae pro· raris munera 11 curia romana fideliter
sessor (1563), dein episcopus acernen- obita episcopus faventinus (1515) 11
sis, demum archiepiscopus rosanensis protegatus per Bomeudiolam, demum
(† 1583), scripsit: De roinanae sedis nuncius apostolicusadaulam hispanam
11191111 et anctoritate, Venetiie 1572; (l 11111. 1590), disputavit 11111111-
1584; de 1111111111 rerumque capita· dictione universati summi pontificis iu
11111111101101111011111010ωά1 temporalibus, quae diss. reperitur in
1111111111, ib. 15673 15723 etiam iu Rocaberti bibl. pont. 1. IV, 21-40.
Rocaberti bibl XV, 145-110, -- -Quintilianus Μ111011110111111,
Hieronymus Albanus Bergomas (u. narniensis et beneventanus gubernator,
1504, † 11111. 1591) a Pio v. 111110111111111111111111111οη
cardinalis creatus (1510) ,vir fuit ex· suo tempore utilis, quae referuntur iu
celsi animi, prolnndi judicii, recondi· primis ad curiam romanam, reliquit, et
tae sapientiae, eruditionis 1111111111 11 11111 haec etiam commentaria in repa·
eloquentiae singularis: in voto dando las 111111111νὶ1 apostalicae Julii 111„
immutabilis maximeque liber ac in sa· Venetiia 1554 in 4; Prasia eiqnutnme
libus edendis facetus, temperatus mi· pretias, Venetiis 1581 iu 4. - llis·
nimeque mordax st iu 111111111 di· ronymus lianfredi Bononiensis (n.
cende gravis} Militari prius vitae se 1510, 111. Maji 1598) praeter alia
dederat multisque inbellis reipublicae scripsit de cardinalibus S. ll. a, Bo·
nanetae munera perhonorifice obierat: neniae 1564 11 1.; asper 0111110111 ap·
binc Pius V. debello turcis inferendo pollutione pendente ll. 2, ib. 15613
1663 121111-111111011111 inulta

1)1111111110111111111111111 Ouypers lurldl‘ffffll Sebffsllanl ,Μ 9111163 imm·
(cupeme) 0. eam per Belgium praepo. notam apostolici, qui hoctempore Flo·
111118 1101111011ὶί1 (129- Mart 1591111111ὶ 1111111 vivebat, quaedam 11 jus cauo·
t. Annae praeelectam 11111111 ex patribus
concinnavit, antverpienses, et qanaar
1101111111 Nouissima concionibus XXIV ex· Ι) Horum catalogum at. 1111211111,
plicavit, 00101111583. Universallex. >exesa

 

