49 Camerarius, Delfici, Dolers, teotmelli, Elysius 111. 50

Romae 15573 de cretione, jejunio etlregionem strenue ab haereticorum iu·
eleemosyna 111, qui illum in patrum sidiis tuterit. AdOeroli IX.regis Fran·
scriptis studiose multumque volutatum 1111 praesentationem dietus est 1 Pio
1111 produnt. In dialogo: De 111111111- 1111111111111111111111(11569).(11111-
1111111, libero arbitrio et pretio, Pari· posuit propoqnaculnm pontificae pote·
aiis 1556, inconstantiam mutabili· statie contre 111111111111 Veldeueem.
11111111111111111111111111111111111 Taurini 1559 111 11. - FrenoIscus
capita manifestam 11111111) - 011111 Vite Polyuthius Ο. lliu. Stoulusinter·
Petrus Michael Deli i ni Parmensis 1111 11111111 tridentino (11511)(111-
in libris humanioribus 11 astronomia seruitque de justificatione, ds 1111111-
egregie 11111111, medicinae doctor, in sionis 1111111111 deque eucharistia con-
llungariam est profectus, ubi Fordi- 111 1111111111,111111111549.-Τ11111111
madiregismedioumegitindeinAngliem 11111111) Ο. Preed. neapolitanus (†
transiit. Per calumniam de haeresi eo· c. 1. 1512) reliquit prester opus:
11111111111111111 rediit beneque sus· Piorum clypeus adversus veterum re·
ceptus 111 ePio V. († 1566). Scepsim) centiorumque baereticorum pravitatem
de 11111111 rothoni poeetificts principata 11111111111, Venetiis 1513, qui tamen
et de ipsius temporali ditione demon· est iu librorum prohibitorum indite
8111110, Venetiis 1541 11 4.,’1111111- Christianae relc'pionie creona, Venetiis
captionibus Henrici VIII. contre papam 1569. 11 4.-1111111111111Ρ1111111111
respondet; de proportione popae od Quintiano (1 patrio oppido agri briulen-
conciltum etde utroque ejusdem princi· sisvernaouleQuiumno)O.Praed.insignis
patu certissime 11 novissima decisio, theologus, edidit fropmento 1111111111-
Parmae 1559114, recepta 1 Rooe· 11111111111111 1551 11 4., 11 quibus
berti in bibliothecae pontificiae VII, disputat de gratie et justificatione, de
8—2e; Mariodcs ll. III, carmen in confessione, de aeorifioio 1111111, de in-
bonorem b. 11111111, 1531 eto. - dulgentiis‚ de ss. imaginibus, de pri-
dlemens llolera MonilianusO. Miner matu; de eucharistie, Venetiis 1511 11
ordinis ministro generali cardinalise 4; Eruditiesimoe diliteidotionea in :t
Paulo IV. oreatus (1551) et in Urbe ll. Aristotelis, qui de anima inscribun-
geueralis inquisitor (1 6. Jan. 1568) 111111111111111111111111111111111-
1111111111111 Competdiumtlwolopiaerum ris 111. 11 eosdem cum textu duplici
1111111111εά111111111111111111131111, 'Irenslationis soil. antiquae et Joaoh.
Fulginii15623 Romaeieeeinqaodc- Perionii Bened.‚ elegentissime appen-
serit de symbolo apostolorum, de sacre· dix de potentiis, de passionibus deque
11111111, ds praeoeptIs 11111111, de peo- moralibus virtutibus animae 11111111-
catis eteorum differentiis, de consiliis sica, Bononiae 1515 111-1111111111
evangelicis, de coelibatu sacerdotum et Floreb ellus (Flordibello, I’iorebelli
de concilio oecumenico. Of. llggs l. IV 111), Mutinensis, episcopus 1111111111,
113. - Thomas J ecomellus 0. (1558-1561), episcopetu resignato
Praed. pedemontanae, Pinaroliinatus, pontifici 111111111 († 1514), disseruit
taurinensiafideiquaesitorgenerelissem 111111111111111111111111,Ι113111111546;

apud Roceberti Bibl. pont. IV, 229-

1) Dupin l. c. p. 41: See dialogues 1111 252· Cf· N⁰m⁰n⁰l· Ην ¹5¹ 3· ·· LUd⁰VI⁰i

fait 1111 art et 1111 simplicite. Iltraite Μ11 mni ⁰⁸¹1· ¹⁸08· 111· mm 11111113

acret subtilemeut le 11111111 du libre 11-

111111 11 de le grece et dit des choses (111-

1111111111111111 1111111111111111,11’11 1111111 est 1 ’1111111 Elysio Ο. S.

atreitees 111. 111111. (t 1520), qui (111111 etiem 1111111-
³] Of, effe tiemone degli Soritt. e 1111 mas Illyrio us, quique de ildei contro-

111111 Permigiaui IV, tib—llll, vereda scripsit.

 

