399 recl-1620. Mariologia. Zamora, Mendes, 11616166, 86166111 616. 400

Henriquea do Villegas primarius V. (1) 61 quidem doctos, lingua ver·
theologiae apud Complutensas 616166- nacula, qui prodierunt Salmanticae
sor atque in robus fidei censor scripsit 1523 in 4. - Petrus htorales 8. J.
controversias de Deo nno i. 6. 16 Dei († 1666) 6 dioecesi toletana, qni prins
scientia et ideis ac voluntate: de 6166- Ι 116 11 academia salmantioonsi et in
destinatione item 66 reprobatione 1161166116 senatibus utriusque juris deci·
minum, Compluti 1618 16 1.- Dio· 3 sionibus vacarit, edidit: 11 6. 1. 1161·
nysius Zarate Ο. 8. Aug. Maricanus, 3 thaei dc Christo, ss. V. De'wcra Μανία
universitatis decanus praelo tradiditsocroqnc ejus dulcissimo 6661166 Ι1666616
11. dc incarnationis ineffabili mysterio, ³ 11. 5, Lugduni 1614 161, quo 1666616
1601. - Laurentius de Zamora 6166616 in Deiparam ejusque sponsum
cist. singulare decus 61 ornamentum, affectum latissime explicat, eo etiam
opus composuit multiplex, sapientia libentius laetiusque quod, ut ipse ait,
totiusque literaturae divitiisrofertum¹)‚ 16611161666616116 meta, jubente obe·
nempe: Monorqnia mysticodelc Iqiesic dientia, id aggrederetur. - 1166616666
hecha de Goroglyphicos sacedos de hu· Morene 0. S. Franc. 1166616611 de
manas y divinas letrae, septem con· conceptione 1. V. Mariae, Hispali 1611
stanspartibus,quarumaliquasnonnno t. 2. - Gundisalvus Sanchez Lu·
6616616666611661161,116111111595- 6616, Hispalensis, in grandensi ec·
1614 61 alibi. In 6ο agit de Ecclesiae clasis magistralis canonicus atque in
proprietatibus, humani generis ruina, hujus urhis gymnasio theologiae pri·
de b. Mariae V. praerogativis, de mediis marius professor, in vulgus dedit: Dos
Ecclesiae adsui conservationem divi· discursas theologicos in defensa ds 16
11166 concessis, hinc de sacramentis, immaculata 06166661611611.86161·6,
16 membris marimo illustribus 116616- Hispali 1617 11 4.-1161116661116116
6166616. adhuc 6116Ρ611611 Antonium Spi-
’ 16111 S. 1,, Neapolitanum (11615)
171. De b. Morio V. scripserunt: praecipuis ordinis muneribus functum
8166116666 1166166011, qui edidit: sanctitatisque 16616 insigneml), qui
Doec librosde to dignidod de 16 Virpen ardentissimae 6166 16 b. Virginem de·
61616661611166,Β616166161611612111. sotionis argumentum dedit opere:
-1161616666866688 116661616- Morio Deipara tironus Dei, 16111-
tanns, sir nobilis 61166166, 66166166 ginis bb. 1161166 laudibus praeclarissi-
11611666.11661661661861616111666616· mis, snb typo divini throni in Apoc.
fessus, tandem creatus est totius ordi· 1. adumbratae: deque pietate ac devo·
nis minister generalis, mor episcopus tione, qna eadem Deipara a nobis co-
eanarienais (16071, deinde oxomensis, lenda est; opus ex ss. literis, 6666111-
demum segoviensis, designatus a Phi· bus ac rationibus theologicis deprom-
lippo 111. Hispaniarum rege ad Paulum 1661, Neapoli 1613 16 1.; Coloniae
V. regius orator, ut controversiam circa 1619: 1663. -- Ex Gallis ioannes
puritatem conceptionis Virginis Mariae 3 Bro 661, qui parisiorum Dei genitricis
1611661 dirimeret; sed morte praeven· l conceptionem juro divino, canonico, ci·
tus (1618) 66 666 661611 legatione vili, humano probavit, Parisiis 1612
iungi, in qua substitutus 6616111116- 11 8; disseruit quoque deoffinitote ec·
nius a Trsjo ejusdem instituti. Scrip- clesiasticae et regias jurisdictionis, ib.
sit praeter alia varios tractatus 6166· 166516661616166666666611661116166-
sertim 16666666116116 immaculata b. Μ. 161116 illustravit, ib. 1595 in 8.

...—

¹3'Hibl.b'isp.¹novall‚ll ubi singularum ι .
partium 111611 referuntur, Reliqurt et ι6116 hac cf. Sotwellum 16 Brbl.
plura sermonum volumina. 861161. 8. J.

 

