899 1621-1640. Theologia 6661616116. S. franciscus 86166166, 900

hoc studio enata 16166616 61116 666616 nihil 16161 66 dissentiunt ¹). Etcndnrd
lacteoque calamo conscripta, quorum 6616601616, 1597 16 8., 6661616. ejus
documentis irrigatae innumerorum ani· omnium primum,etiam sub inscriptione
mae effluentem evangelicae vitae mes· Pantolopie, inquo 66116166. 616616 166-
6616 peperere. Indefesaus 6161 16 visi· 161 6111616116 calvinianam praeconem.
tanda sua dioecesi, in habendis concio· 066666666616166616161616.. qui·
nibus, in tradendo singulis diebus dc· bus continentur ejus conciones habitae
minicia catechismo. Ipsi in primis de· ed (labellicenses. 111 his ,manifesta iu·
bemus institutionem ordinis 1111116116- quit Pius IX, elucet mira rei theolo-
nis b. 11. V, in quo condendo usus est gicae scientia, concinna methodus, in·
opera s. Franciscae de Chautal. Deces- eluctabilis argumentorum vis tum 16
· sit hic praesul 1616 apostolicus mediis refutandis haeresibus tum iu demon·
16 laboribus pro animarum salute om· adratione catholicae 161116116, 61 prae·
nium dolore 28. Dec. 1622, relatusque sertim iu asserenda romani pontificis
inter beatos 28. Dec. 1661 mox (19. 66616111616, jum'nsdictionisprimatn ejus·
Apr. 1665) 16161 66116166 ab Alexandro que infallibilitate, quae ille tam 66116
111,,616Ρ16111. declaratus 661 doctor ac 1666166161 propugnavit, ut defini-
Ecelesiae (19.166. 1877). 16161 ejus tionibus ipsius vaticanae synodi prae-
opera, quae potissimum spectant ad lusisse merito videatur} Sermone (11),
theologiam pastoralem, asceticam 61 ib. 1643 16 4., ab auditoribus excepti,
mysticam, eminent Trcild d' amour dc sed non semper satis 66661616. lljus
Dies, Lugduni 1616111 8., 666111Ρ16166616616116166166116616,11618211.16;
lx. 16661 ,insignem ac incomparabilem recusa 1833 ; adsies 1856--581 123
tractatum‘ in quo amoris Dei naturam edmignalsel—eat.7;ad.Bercha1884‚
et indolem mirabiliter explanat3 Intro· sed earum nulla 661 critica et accurata.
1166116611 lo 616 decom, ib. 1668, liber, Optimam ad. demum aba 1892 6616-
qui omnium teritur manibus cum in· 111 B. Mackey, cujus 1. XIV. prodiit
genti legentium fructu. Brevi (scil. a. Permitte, in quaeditor diligens plu·
1656) 66661611 ed. jam 40, versusque rimos sermones 61 epistolas hactenus
16 1611 111 616666 1616 Europae linguas. ignotas 6116166. autographis s. 616666-
haeresib. 1632, 6611. 529, quarum 116 eruin). Plurimae exstant ejusdem
gradatim numerus adauctus 661 ad 900. biographiae; spiritum ejus exhibet Jo-
Potiores germanice reddidit Becker, annes Petrus 066166, qui familiaris·
1111616118381161116111166666111166 sime eo utebatur in op. L'Eaprit dc
valent Pii IX. rerba in decreto cit. ,ci- St. Frcnpois de 86166, Ρ6116116 1641
vinum effatum (Jupum 166616 suave 661 1. 6, 16 6611611166 redactum 60611611).
61 onus 1116616 leve Matth. 11, 30) s.

1166616666 ea qua pollebat caritate 61 381. fridericus Spe (Spes) S. J. n.
copiadoctriuae in hominum usum quo· *-

dammodo deducens, perfectioniechri· W em Cambfflellmu in
atienae semitam et rationem multis ac Mgmoiifflffier'prgvou,175gm0n30 JuL p·
161116 tractationibus 116 declaravit, 61 1669.

facilem illam ac 66111616 singulis fide· ’10111911111 ed· Studien 1¹· Mitt1¹· ³¹1⁸

libus cuicunque vitae instituto addictis {fflgggiflorggss Βξῃεῗξῶγὲἐδὲεωὲξ

ostenderet. Quae quidem tractationes prmerffim xmp 179-186; ml, boll,
6661161116 61661116116 dulcedine con· 16666136.

66116166 6161111666 16 1616 6111611666 'l Of· literaturam apud ΗΜΘ [1110118111

socictate 61616116 fructus 6161161616.α ρξ’ἓξῗὲἶῗῳὲἷῐ·ῂ“ἓί”4ἓ’ἐῗῇ54
suasca 66166. a. 66 in a, 1116111111111611661 ,tt
quarum tamen editiones priores 666· ed. 2. emendata.. ·

 

