1025 Α Nihusius, Kedd. ’ 1026

1632, Bartholdus Nihusius Holtor· sectae objiciendae, solo oero 111191111-
fisnais¹) n. 1. Febr. 1590, qui relio- llolicoumpleeteudosit‚lngolstadii1653
to errore lutherano fidem catholicam in4. Heliopolis oder sennen-Statt Cot·
cst amplexus 1. 1622. [1111111111 abhoc 111, welche ist die wahre alleinselig-
1111111111111111111111111111111111111 machande Kireh Christil), Coloniae
illis theologIs, quae plurimis ultro ci· 1650 11 4; EvangeliachKederleous und
troque libellis occasionem 1111111). Ni· Heetzmpress, durch walchen den Lu·
husius in anis Ecclesiae anctoritatem 1111111111 und Calvinisohen‚ dis be·
praesertim et infallibilitatem urget. 1111111111 der 111111111 ausgepresst
Decessit episcopus mysiensis et elec· und ahgedrungen 11111, ib. 1650 11 123
11111113111111111111111111111111111- Klorer Beeoeis, dass die Lutheiische‚
gia et Saxonis 10. Mart. 1657. CalvinisoheundWiedertauffarischeLeh-
rer 111111 wahren Gdttliohen baruti

434. Magnonelo contra protestantes haben zu Predigen und die 111181111-
per hungariam at Silesiam pugna· mente 11 administriren, ib. 1652 11
rit voce et calamo lodocus Kedd S. 121811111111111111111101111111311111
J. Embriceusis (1 2111111ἱί 1651), 1111111111, 11. 1650 1116; 1111111111
cnjus numerantur circa 80 opuscula³) Hondtdieclrleio, darin untersohiedliche
bene et sagaciter partim latine, partim Tractaten wider jetro schwabenden Sec·
flandrica, partim germanice scripta, in· 111, 11. 1650 11 16; Dos eia 11111 due
ter quae celeberrimum 111 Religionis· ander amb, sustatt ein Pfingstgashe
spiepet 11111111 l2propositiones allen allen new-Evangelischenzuerkandnuss
Imtherischeu Calvinisten Predicanten der Wahrheit verehret und 1111111111,
Ireundlich vorgehalten werden nu be· wie die Lutherische Wirbalgeist einen
antworten‚ Coloniae 1641 11 saepius Articul des Lutherthumbs durch den
alibi, quibus responderenisi sunt ultra audemumbstossadmbergas 1653114;
20 theologi lutherani vel calvinistae 1119111111 Ι11111111111111. 181111111-
1111.1111111111,1111111111111111,111· losigkeit des Lutherthumbs 11111111-
colai, sinuatus, Heuchelin‚ Largius, 31111111111111111111111,1111111111·
Waldschmidt, Gustcrfeldt, Pomarius, Evangelische PredIeanten Keinen ein·
Beinboth, Dorscheus, Martialis Vincen· taigeneygenthumbliohenChabora-Ar-
tius, Crimelins, Cruber etc. Hinc alia tioul so aie wider dia 11111111-01111-
atque alia ipsis opposuit Kedd opus· lisohe Kyrch lehran, weder l. mit lala·
cula. 1111111111 iiber das Fundament der ranortenderh.Schrifft‚weder2.duroh
Lnth. Religion, Pragac 1655, cum 11· 111 giltig rechtmsssige consequens odei·
sponsis ad ea, quae verbi ministri lu· Sohlussrede darthunundbsweiaenlrdn·
1111111111111111111111111111111111- 111, Ingolstadi 1654 11 4; Mmrstrum
nae 1655114; 1111111111 1665; Idea ubiquitotis oder Meerwundsr der· Lu·
causarum, eur Luttmoniemus aliosque therisoheu Allanthalbenheit des Leihs
Christi, darbey erwiesen wird, dass die

¹)1ncimstqu0queh Aflafiumd eden, Lutherisohe ihre eigene Augspurgische

da pretiosa aua scripta, imo ipse edidit Confession verlhlsohet huben, Strau-

tria ejusdem opera ancta: symmista, de .
Jeme papissa salvane 111111111ιό,Ι de ec· ¹) Hujus in primis operis (et speculi 11111.
desiaeoeee‘deutalisetorienlolisperpetuocou· veritatis auctore Chr. 1111111111 1111-
mione, cui subJ'ecit comestiones de com· chione brandenburgioo) lectione inductus
munione oriuduliumaub unico speetu Cf. ast ad amplectendam fidem catholicam
Bassa 1, 911 sllg. d. Biogr. XXIII, 699. J oannes de 111111, nobilis Guestphalus‚

11111111111111111... estiisreiciesmusterus?
ner)lVJ 5953 Roskogvdny '11‚ 634; 11111 S. stantibus acriter impingnariint 11111111

J. Kla. Vll, 350—53. , 11, son-22.
Butler, Nomanolator 111. 11. 3. 33

 

