71 roos-1580. Exegesis in Gallia 01 10111011. Benoit, Fremin, 72

1570), qui pariter quasdam Pauli ap. runt-,utuoannasuenedictus (Benoit)
epistolas est commentatus, Antuerpiae Narmannus ¹), vernoliensis, doctor 01
1558-10001110100 Happerfflccper magistri sententiarum interpres publi-
115101οε100,61100111001010100101 cus, qui obiit 89 anuos uatus 1513.
01 professor lovaniensia, vir 10 Belgio Edidit: Biblinejuxta Vulgatae ed . . .
ob singularem prudentiam 0101100110οε. restituta cum indicibus 01 scholiis ad
mechliniensis senator et Dalemii to· marginem et annorum a mundoereata
pai-cha, propter alia opera nouoruedi- ad Christum 0., Parisiis 1541 ; 1558;
dit paraphrasin in Psalmos (1011111000, 1552 01. 2. (10. 66); N. Testamentum
additis brevibus argumentis et expia· haud poenitendis ss. doctorum scholiis
nationibus cum libello de usu Psal· 000 inutiliter illustratum jamque de
morum, Autvverpiae 1590 in 83 Du· integro auctum etreeognitum ib. 1551
aci 1609.-Repetitaeediditoues libro· in 16; 15631 concordantia utriusque Τ.
1001 Laevini Lemnii (Lieven Lem· juxta tropos 01 phrases, in 1543 010,
01000), zelandi, Sirioaei, doctoris medi· Emmdaticnee scholiorum Joan. Gap·
cinae 01 postmodnm canonici in urbe nusi (11549) 10 4 Evangelia 01 aetus
patria (u. 1505, † 1568), 0010011001, apostolorum, Parisiis 1552. -. Fr.
illos suo tempore luisse in pretio. Huc Fremin (Firminus) capitis 0. ltin.
spectant praeter alios²ls Explicatis doctorparisiensis,cnjussupersuntdess.
parabolarum desumptarum 011 barbis, eucharistiae sucrummto 11010, Romae
qnae 10 s. literis exstent, Antvvsrpiae 1561; commentaria (seu homilias) in
15653 11000010111 1591, 1596; de (1011011111,Ρ1110110156711101011100(21)(11
plantis et arboribus, quaa tn s. bibliis Exudum (0. 1-12);1101“1111111101110111 0011-
occurrunt, Antvverpiae 15681 Erfurti ceptione V. Μ.,111. 1510. - Simon de
15843 Lugduni 15881 1595; Franco· Gorroy (1 1569) bellovacensis ord.
1011115961162613018001011111015711 coelestinorum, cujus sunt: Pundactae
angliae per Thomam 11011100 Oxonii nouae Lepta h. 0. 0111100111 omnium‚qnae
15813).-Ρο1100 de 110010 (Bergan) in 4 evangelistis sparsa 00111, 10011000
qui cum esset rector academias lova· narrationisserie complexio servato tem·
niensis atque professor, dignitatibus pamm 1010000030110111100111100010-
caademieis renunciavit 01 religiosam 0. inde unum 01 4, Lugduni 1547; Pa·
Francisci vestem induit. Lectorem et risiis 1551 ; Antwsrpiae 1555; 1581.
0000061110111111000103001010000 egit: — Joannes Boulaise2) presbyter
Calvinismo Belgium invadenti strenue -——

obstitit, 0101 101000 010111110οἱ0 stpie- ¹) Ab 110⁰ di⁸tingue loannem Benoit

tatis fulsit († 1578). Ex veterum com· (Benedmffll ⁰· praed: Ebr⁰if⁵9¹¹⁵⁰¹¹¹nd⁰⁰I
torem sorbonicum, qur a Guruo 0011110011

menlflfiis 00ῃῦἰωῦῩῇ Emmtimm ennueutspoutilice datus est rae ositus
1100101000 passionis secundum quatuor generalis et abbas ordini Vallis gebele-

evangelistas, Antvemiae 1555; com· 110111, 01 eum reformaret. 110111 proximus

menteris in septem psalmos poenitenti· ¹⁰⁶5st ad ⁸⁰d²¹⁰f⁵ (11513 1811565)- Rei!
quit introductiones dialecticas, Peneus

11100111. 1568. 1538111177. (1111011001 11180.
²) 1110 addi possent Antonius Fume
34. Minoris auctoritatis sunt qui in (1010111111ἂο 3101106, regitssonfliliitspfflp·

Gallia studio s. Scripturas incubus· {eglffigriffi itgifoffiffiffiffififflffl

interpretationes in priore 00. Genesis -
lfffdd⁸i1gni7vess⁸12ssffli⁰⁰n 11111, 810. (01111080 (10 Ar rtsgithel BvIJJtslahliautel, 110-
me ,. on..,n.aus‚e ,1
1))(11. lie Long, Biblioth. secra. Gete- 101011 11011111111001110010101111111Ἒοἓ11111111
rum plures qui dc 00 scripserunt cf. ap. dissertatio doctaatacourata: Damna Nae
80111001, Onomaatioou literarium ad a. cujus for-suae rapacitatisque suerit, quae
1be et in analectis ad t. 3. p. 638. inter criticos sacros prodiit (11572, sec.

 

