Theologiu ssholsshiuu Th00¹⁰ffl⁸1³⁰¹⁰mi⁰³ Dimiplifflfl ⁸¹¹
(Philosophia) 81. literas spectantes

10. Alphoususssurisl Hourious Guyuk N ioSorurius SJ.
Prosp· Urbanus Cous. 10. Muhlhusiuus 81 . 1081111 Boohius
Ferd. 18118Β8111118· Fridsrious Bursoius 81.
1111011011 Bonoso 1111. Paulus (111181111οΡ.
1011) 1108118010 Min? 8811111 consuens-01².
1609 Alexander Porrus (11111.
1011181 1111111181.
Loounrdus Rubouus 0811.
1081. 1001001110081.

Ns'oolous seranus

.——-

10.1).Μο1111ᾗο11011οΡ.“1“1.1181811811111·1116(1·Ρ1161111131·
10181110 in? 1110. 111118010ωο1οΡ.

(111110 811111011οοὶ Robortus Persouius SJ. Andreas espens (11.
Cous! Thomas 8011110181. 1111011110 Covsrruviss
1111011011 11101811ον111 P. Victor Palma Cayst christophorus 18110111·
1610 ι1108118111.1111111181 constantinus Lsouids'
soobns <1¹11 ire·

Georgius 188111
8111111101 Vsrgor Ο. Min.

honorus Pnuwsls Os?
1181110 mauronianus.

Rssphssel Ripa ΟΡ. Ant, Posuevin us Β] Hieronymus 08011111

Victor. Msnsus OSB. Hieron. Torroe SJ, 10811181 Nodiu 1111.

Petrus 0111118111 11181) ,loannes Busaen! SJ, Alex. 8111111018 0111.
1611 11111. vasquez cuth Albern 'lhsobolcius SJ. christoph. Sanno-Th. 081.

Jsoobus Vidouno⁰ 18001111 [0181111181
11011011 111811· Potuus Puutinus
811111 1111181111·

...—

(1103, 1181008181 (18113 Petrus Skur a SJ, Ferd· Emlflnte Trim'
Lud. seru. Blssuo Min? Jouuues Hubou 11. 01111110011011808081.
01111101 Rsu' suph, Sanno 81, Pantaleon Pousini'
1612 Joannos Brouoh⁰ Fruuolssus hurolotius'
1111181111 SJ. 1011111 Placentinus Min?

Paulus Jossph'

-..-

(111ἷ1111111111.Ι 1081111 1111111181. Guilelmushlstius ,

Eun 8118110011.Ι JodouusLorichOsrth. Luuabslcazsrss. 1
Psul.h'sb1110tti Bam: 8181111. Grodicius 81.
1081101 1110101· Sors 11111111οΡ.

1⁶1³ hohhus

0111110111 Enim

 

