573 Mariologia Serrano, Perlinus‚ Aguero, Poire etc. . 674

Apocalypsi, Antiquan'ae 1621 in 1. - Aguero, Pincianus, medicinae doctor,
Joannes Serrano 0. Min. 116666161- 611. hierosolymitanis. loannis Bapti-
sis 61 episcopus 6661161616 (i 1631), 6166 sodalis, edidit praeter tractatum
cujusda immacculata prormqus puro 1166666116, 11611111 1612, Denonslro·
rs. semperque 1666611616 Dei Μανία6 moa 6666661616666616666666-
conceptione ll. 5, Neapoli 1635 inl. in 6166 maman de ία Virgae Μανία
lucem prodierunt ·- 1161161666 161)- Naestro Seffora ib. 1618 in 4. - Qui-
rino 0. carm. insignis ecclesiastes (1 111661166161161611611166616166, quos
1618) reliquit Trolodo de lo 16666666- passim hactenus laudavimus, 61 insuper
lodo 6666666166 de lo V. Μανία Ν. S, cujus nondum facta est mentio: Fran·
Hispali 1615 in 4. - J oscphusa ciscum Poirs S. 1116111111 n. 1584,
Jesu 116116 0. carm. ex nobilissima Qui· theologiae st s. scripturae professorem
rogerum familia, insignisasccla‚ regu· († 1631), qni concinnavit 16 triple
lae primitivae toto vitae decursu ad 66666666 (16 la Bion-heuneusa V.
unguem sectator († 13. Dec. 1626), hiere de Dieu. Tissue de ses prinoi-
praeter asnatica hispanice edita (Sego- pales grandmrs d' Excellence, de Pou-
riae 1636 61 saepe alibi) composuit voir 61 de Bontd, et enrichie da diver·
Ηῐ6ίανία de ία V. N. sannae con de· 666111611161666611611661,1116116161
6161661611 (16 alguuas de sus excelen· 6116661111, Ρ61161636; 1633611134
6166, antwerpiae 1652 in f, opus ra· ed. 3. retractata 61 aucta etc-3 1696 1.
rum, histrici 1656; uxrem de S. 2in 43 retractata apatribus solesmen-
Joseplc Esposo de N. S. ib. 1612. - sibus 0. S. B.duce Gudrangerib. 1848
Bernartius (vel Bemardinus) de Leon 1. 3 in 83 1858 1. 2; 'fornaci 1849 t.
Ο. Ρ16611. Burgensis doctor salmanti- 5 in 12, etiam in alias versa linguas,

¹ censis, procurator generalis incuria germanice Ratisbonae 1852-631.

romana nationis hispanicae, vitensis do· 3, versio 6611116111. Opus ipsum jn·
mus abbas (11621), disseruit De la dice Scheeben saepe 661 ingeniosum,
Ocaccpdm de N. S. typis monasterii etsi non careat defectibus¹). Reliquit
11116,161611116-1661166161- 61 6116 66616 66661166, inter quae La
linus S. J . Matritanus, theologiam Science 1166861616 qui cst la sciense de
docuit in regno peruano Limne, dusci, charcher Dian 61 de 66 donner entiore-
Quiti, in 11166611611616166,0611161611, ment a luy, Parisiis 16383 Lugduni
11611111, demum Coloniae († 31. Oct. 1665; 1666666 deputer a Diculc
1638), scripsit apologiam scholasticam disme 6116 6111666 ία vie dont il nous
sire controuersiam theologicam pro ma· donne 1’ usage, Lugduni 1638.

gnae 1661116 ab originali debito imittunt-

lcteex saliteris,conciliis,patribus aliie. ι) Nieht zopflrei im 1111166161161111181

‘lm lh⁰⁰¹⁰8i⁰i⁸ argumenwmm &dibus 16161161616166116111166111116116116111.

ad rem pertinentium diligenter collec· ,d g 111, 1· flandi,¹ de, 6, 608ω, of· gom.
tam, Lugduni] essina-Petrusmazde mervogal Vl, sai-925.

-ιι

ΙΙ. Theologia positiva ct polemico.

294. Plerique er illis, quos inter!nuepropugnarunt,idcoqueparlestheo·
Scholoe theologos recensuimus, oppor· logi polemici minime neglexerunt. Ex
tunitate oblata etiam dogmata catho- ¹ Hispania pauci adhuc supersunt, quos
lica adversm errores sui temporis stre· praeter illos theologis polernicis acceu-

ilurtcr, Nomenolator 111 ed. 3. 22

 

