1029 Κ11111,Ι111111,Β11111011111,Ρ111111111, Hierone 1. tlyac. etc. 103⁰

liacten d. i. Form' und Weis wie siah in 83 sed in primis innotuit egregio
der gamains argesindierte 11111, wana concionum opera tripartito seu 11 3 t.
er in Glanbenssachen . . . angeioehten in i. distributo, ib. 1631-34, cui post
wird, 11 verantworten habe durch6 suum in societatem ingressum Aac·
111131101111111111111111,1130111111 1650 tacitum adjacit Graecii 1640, opus see·
in 8? wirceburgi 1851 ; beben J. Chr. pissimeed, etiamnostra aetate Neapoli
aas den 4 Evangelisten mit glaubens· 1859-61 1. 5; Augustae‘l'anrinorum
und lebenslehren, 1111011111 16371 1879 1. 101118;1884111.2;Ρ1111111
173ος 1111111311 10581 Regensburg 1881 t.tetcllieritoantemcollaudan·
1856 1. 2 11 8. 1111. hl. Diis. 111 hae concinnae, cnm accommandent
soliditate, copia idearum 11 argumen-
4310110111 Kreitz (101 Κ1111- torum varietate, atque sobrietate ¹).
nen) S. J. thebiensis, strenuus iu Po·
lonia verbi Dei praeco (n. 1607, † 30. 437. Succedunt aliquot poloni, 111
Sept. 16110), plura ¹) edidit lingua ger· Hadrianus Bratlrowicz 1111111111.
mana. Vcn 111111 1111ρώ111131 11111111- suae provinciae minister (i 1111111.
maht der Goloiniatca und deor Kottoli· 1639), qui libris polonice scriptis Lu·
1011111Α1111·1111113111118111011111111(111141- 1111111101 impugnavit atque commcn-
tors‚ Β111111113111646 11 8; etPetro 111101 reliquit in 12 ll. metaphysicos
inexpugnabilia, quod sola 1011111111- ed mentem Secti, Craeoviae 1640. -
alesia sit 111, saneta, catholica, apo· Sebastianus Pihielius S. 1., cujus
stolica, Brunebergae 1653 etc. — Ne· 1111111 Veritas catholico, qua tres di·
que praetermittendi sunt: Matthias vinae personae Pater, lilius 1183111-
Faber Bararus 1. 24. Ilehr. 1581 hl· tus s. in una essentia contra obstinatos
tomonaeterii,quiabsolutoDilingaepbi· Judaeos‚ Arianos ac anabaptistae ex
Iosophiae curriculo 11 adepta magisterii hebraeo textu V. Τ. declarantur, Vilnae
1111110601),3010131011011111111 1642 11 4. - 1111111111Β1011111
collegium germanicum, ut theologiae S. J. Posnaniensis, philosophiaeprimum,
operam daret. Perochum egitWemdin- dein octenniotheologiae professor(†30
gae 11111111111111 s1mul munere iun· 11111 1645), eloquens plane conciona-
311111111110111311111111111 superioris tor.- -Hieronymus es. Hyacintho
per dioecesim eichstadianam. Anno 0. 011111, 11 seculo dictus Andreas
1633 parcebam egit ad s. Mauritium Cyrus, cracoviae nobilissimis paren-
ingolstadii atque cathedram rexit, sed libus n. 1603, theologiae professor,
brevitempore. Jam grandisnatu (1. 50) Thomii publice cum haereticis dispu-
et ieme longe lateque notus Viennae tavit 1645 (i 27. Jan. 1641), cujus
societatem Jesu eat ingressus (1631). colloquii 1111111 typis edidit cracoviae
Quatuordecimannis, quibus 11 1111111 1646 in 4111111 animadversionibus in
post tirocinium magno fervore, gratia Jolliilaemannm 11 cam defensioue
et auditorum fractu de sacro suggestu satisfactionis ab illo requisitae, opus
dixit: sed verbis pondua addidit reli· valde rarum.— -11111111111Ι ailodra·
31011 ejus vita, rernm humanarum con aen 0. Cap. in Rohamia plerumque

. temptas, 111 'depressio et quod' 1n omui commoratus dedit responsiones· ad sep·
1 ejus actione elucebat, divinae gloriae 11131111 objectiones ab haererois con·

promovendae desiderium († 26. Apr. fictas, Itandlaiciae 1627 in 4.

’ 1653). Reliquit aliquot libros adversus υ

protestantes, ut 111 arenosorum,

Lear Ν ababa, ¹¹¹⁸⁰¹⁸¹⁰d³³ ¹⁶⁸⁶ aad. ielniiiuddelitiaiitdwitiiird

........-- ⁴ Sommervog el ΙΙΙ, 500-7; 8111111111
¹) Gi. Sommervogel IV, 12841. Geseh das (101. germ. 1, 4171.

33·

 

