55 roas-1580. theologie polemico iu Hispania. 1111111, 56

disputationes attinet, instar futurus num, chrysostomum, Theodoretum ali·
111 ¹).‘ Exposita in quartum symboli osque veteres in eandem causam ac
articulum, adjectis disputationibus de damnationem includit oum 1111111111-
iadutqentiis adversus nostri temporis densibusacJoennedemum 1111111111).ς
haereticos, ib. 1564 in 43 ds socruum Graviorem tamen alia de causa 11111111
bominum 1111111111. 5, ib. 1558 in tempestatem. Diximus 11³, 1481 Jo-
f. quo in opere sacri et ecclesiastici 1111111111110.Μ11.111111111111111.
1111111111111312), progressio 11111- (thr. Evangelium secundum Joannem
summatio ex s. Scriptura sanctorum· enarrationes, quae probs catholicis rni-
quc patrum scriptis diligenter et eru- nime arriserunt, imoSorbona eas pror·
dits proponitur, statuitur et ab hac· sus reprobavit, et Dom. Soto annotati-
retieorum nostri temporis calumniis oues 11111111111111116111111-
111113111111111111111111)1111111111 sitiones censurae subjicIt. IIedina sui
hocopus est immune. Iterum enim oc· sodalis misertus constravit Apoloyicm
cesione, quas scribit l. 1. o. 5, eum Jo. Fosi, in qua 67 Iocacommeutario·
,nostrates etism, ut testatur 81111111), rum in Josnnem‚ quae antea D. Soto
temeritatiaincusnnt‚dum 11111111111111 segoviensis lutherana traduxerat, ex s.
tot patres insimulat absque uIIo vel Scriptura sanctorumque doctriua resti-
leri fundamento} Et sane duumviri 1111111111), 1111111111 1558 11 alibi, cui
doctissimi BellarmInus et Petavias eum Soto iu comment. in 4. l. sententiarum
gravissime carpunt affirmantem Hiero· respondit. Medius praeterea noram
uymum aliosque patres idem cum Atrio curavIt illius cementarii Feri 1111111-
(episcopos soil. non distingui jure di· nem expurgatamatejusdemcomsntarii
viuo a presbyteris) sensisse. ,Haeo in Matthaeum quom Serbone sup-
Mediuae sententia, inquit 11114), 11 11· pressum voluit, quod ob nimios errores
vissimedioam‚ valde estinoonsiderata‘ ethaersses expurgari non posset. Hinc
altercer·o⁵): ,Quo in genere Michaelis dIota 11 eausa apud inquisitionis tri-
biediuae merIto notandam dixi essete· bunal st ipse conjectus in carcerem,
maritatam, qni non hundffieronymum) quo nonnisi post quinquennium de·
solum, sedetiam Ambrosium, Augusti· mum ereptus fuit, sed mox moerore
morbisque consumptus obiIt 1. uaj.

1518 11 omnium ordinum concursu

ι) Ita Du Pin de 11 111111 (I. c. p. 113): h⁰n⁰rffi⁰⁶ fuit sipfflmsl NmiSi ,mit
,1111111111 mutieresamplement et aveo m⁰fi0m Pr⁰¹¹unemta f¹¹¹i ³b⁸⁰l¹²i¹⁰m⁸

1111111111’111111111.11111111111111111 sententie, ejus vero apologia in
111111111111Ρ11111111101111111.1111111 Hispani, prohibita, Edidit praetere,

11Ι s'on faut peu qu’iI n'egale 1111111111- mmmm prium locorum ex e· 2·
grene de nostre temps, qur ont 111111 111

questions selon Ia 1111111111 de Is ’1111111- mummii· anluffi 1510 ; Dc 11

gie, que I'on appelle 11111111,ιι 1111111111 1111111111 1111111111, ’111111
,1)11111111111111111111111111- 1570· Quaedam manserunt inedita,

tritensrs Petrum de Gasca episcopum se· Stilo utitur polito ep perso

guatinum ad concilium tridentinum oo· '

mitatus est ibique habuit 111111 patribus

1111111111 28. Febr. 11163 (apud Le Plst 1,

oss-607), atque disputavit de coelibatu 1)01. Morgott KL. VIII, 1164-11673

sacedotum ad duos articulos de matri· Gaudentius Beitr, zur Kirchengesoh. des

monio adsersus Lutheranos. Utraque 16. 111117. Jahrb. I, 44. De ejuscontro-

disp. prodiit Patavii 1563. versia cum Soto propter commessurus
⁸) Praelect. theol. vol. 3. p. 2. s. 2. iu sen. bibl. sanctae 1. 41111111115661,

annot. ad n. 455. 417 s. ς l. 611111. 178-211· II, 786823.
⁴) De 11111111 1. 11. ²) Novam hujus operis editionem Mo
ὅ] 11111111,111111.1.2.1. 15101. I. 2. guntiae 1572 curant Philippus Agri-

1, 8; dissert. eocI 1. 1. c. 3. 1111 theologiae doctor et canonicus mo·

 

