1121 l'ornier, N oguier, houset, Bondonnct, a Monasterio etc. 1122

AcceditOncmasticonrerum 61 verborum plementa adjecit 17043 1718. Η666
difficilimum in commentariis s. Oas- historia nonnisi propter documenta iu
sisui, ib. 1662 1114. Ques ad mona· eam recepta 661 alicujus pretii. —Jo-
sterium spectant, sequidem satis bene sunes de Sancto Albino S. J. (n.
66 habeut, ut ab auctore iubis rebus 1587, † 18. Oct. 1 660) reliquit Histoire
diutissime versato 61 documentis 16- Ε6611616611166 ds lc oilie de Lyon on·
116116 abundante exspectari potcst3 scd 616666 61 moderno, Lugduni 1666 1. 2
quae de cassani 1116 disserit, pluri· 111.

bus displicuerunt. Totus enimin 66

661, ut cassianum tueatur 161 6161661, 484. 611 historiam Neustriae 111116
iis tamen exceptis, 11166 6. Prosper re· coutulitdrthuruss Mouasterio (du
fallit 61 erroris coarguit. Constat opus Monstier) Ο. Min. Bothomegensis (†
ll. 2, quoruml. 66. 64 effigiem s. Oas- 1662), qui praeter 11166 multorum
sisui 6116 ideam 11166 religiosae pro· sanctorum 61 beatorum, quae additae
pouit, alter de gloria 61 beatitudine sunt floribus sanctorum Ribadeneirae
ejusdem cc. 29 egit. - Marcellinus sd. Parisiis 1627, 61 murtywloyium
Fornier (Fourniar) S. J. (1 1656) 1666616666661116381111 16561116-
scripsit Hsstoire 16616616 6661411166 mc- 11611116 lethassere messanensi Vene-
ritimes ou (lottieues 61 perticuliere de 1116 1679, edidit opus egregium (modo
leur metropolitains Ambruu, 61116116- rarissimum 61 carissimum) praenota·
grapbique 6111166166 de la seculitre 6166 tum Ncustric pia seu de omnibus et
l’ecclesiastiqne, Parisiis 1889-96 t. singulis abbatiis 61 prioratibus totius
2 16 8. — Claudius 11611616 (1586 Normanniae, quibus exstruendis, fuu-
-1660) auctorest op. 11691666 Viro· dandis dotandisque pietas 1616111666
mendacrum 111116616611111611616 211, magnificentissime eluxit 61 commenda·
quibus antiquitates urbis 61666166166 1111161116116111663 iu f.; Sanctitas
sQuintini ¹). . . explicentur 616, Parisiis monarchiaeyallicas regum christianissi-
1643. - hhandscus Noguisr scri· mor-umeorumquefiliorumne, Parisiis
psit Histoire chronoloqique ds l'llglise 1638 11 8. De rebus neustriacis 61164
Estques 61 Archevsques d'Avignon, volumina ed praelum 1661116 habebat,
Avenioue 1659 111 4. - loannes Bsi— scil. Nsustria christiana, licustria san·
616 8. J. (londoniensis (1 29.111611. 616, Neustriemiscelleneall. 6111161116-
1650) reliquit Histoire Sacrte (111161- dem opus admodum rarum 6616661116
taine, premiere partie, contenent l' 6161 9166666611 661 martyrologium amplis·
du christianismo, depuis 16 publica· simum, in quo 6616166 ac beatae aliae·
tion dc l’Ilvangile jusqu't nos J'ours, que Christi ancillas, martyras, virgines
Cadurci 1644 in 4. - loannes Bon· 616. recensentur, Parisiis 1657 in f.
donnet 0. S. Β61. restituit 6166116- - Praeterito demum seculo 6 tenebris
xit les lies des Eotqccs du Mons, Ps- prodiit Simonis 16 Boucq laici 61 pu-
risiis 1651 in 4. -De dioecesi bello· blicis muneribus (16111119), sed siri in-
1666161 meruit Petrus houset²)‚ par· signiter in historia patria versati et de
lamenti 6111666116 (1 23. Dec. 1646), 66 benemeriti (1 1. Deo. 1657) 61116
in Nomenclaturo 61 chronoloyiea rerum neglecto conscripta Histoire 6661161666·-
666166166116616111116666616 bellovacensis, 1666161661166166611667616616616,
Parisiis 16133 1628; Histoire et anti· cura hrth. Dinaux, Valentinis 1844
quitto du pays dc Bsauccis, Bellovaci in 4.

1635 in 8., 611 Dionysius Simon sup·

“‘'’ ¹) 01. Biblioth. 11616. l, 143.
¹) Oi. Feret IV, 376-80. ²) Cf. L. Derillere Biogr. nat. de Belg.
²) cf.ssiogr.1m. XXV, 277. XI, oss-45.

horter, Nomenclatcr 111 ed. 3. 36

 

