115 1621116411. 'theologia polemica in Gallia. Biard, Coett'eteau‚ 716

sorte de seotssa la (1111111 11 ala Com· stilo, 111 docta et solida; catholica dog-
munion de l‘Eglise Romsine, Parisiis mata in iisse, 1111111111, majestate
1630 in 83 les Mirr-istros comtctlont 11 tractantur. Ex plurimis ejus scriptis1)
Pession de Jecur et 1’ 11111111 d' icelle, memoria digna sunt: Lea metocides de
Beziers 1626 pp. 2. - Petrus Biard lo sainte 111111νί1111 dis'oournes et de·
Gratianopehtanns n. 1565, primus e 1611111 contre les infideles, Parisiis
societate J. eanadeusss obiit missiones, 1605 in 8; Responsa an 11111 11111111
11 extrema ibi passus nihil lamen in· le Mystlre d’ 1111111111 11 11111 11 Ρ111·
humanum magis quam haereticos an· sis, 111 111 1111 1111111111 dsdnite
glos expertus est, qni eum captum et l'histoirc des 1111111111 pontiies, des
in vincula conjectum 1111 demum nu· emperenrs et 111 1111 chretieus depuis
dnm in Galliamremisernnt (i 19. Nor. 1111111111111111111111111, Parisiis
1622). Praeter Relation de laNouvelle [628; La 1111111111 lu sainte 111111111-
France etc. Lugduni 16163 Quebec rislie et presence reellc du corps du J.
1151111111111111111111111111111 011111 contre la pretendas apologie de
l’ aulorltl de N. P. le Pape efficacement la Ceus publiea par Pierre du llonlin,
11 111111111111111111111111111111111 ministre de cheremon, Parisiis 1607
tesmoignage da s. Jcrosme et autres in 83 1617. Ρ1111 11 ejus operibus
Pares, Lugduni 1619 11 111 1620 11111111 prodierunt, adjecto nn 1111111
adversus 1111111111 calvinistam. troile de uoms de l' eucharistie, au quel,
est 1111116 1111 ce qne 111 ss. du Plessis,
303. Insigne Ordinis Praedicatorum casaubon et P. dubloulin ont ecrit sur
ornamentum fuit Nicotaus (111116- 111111111111611111111111111131111,
teau 0111111111 ,111 inter primi no· ib. 1622 11 1. Jussu Gregorii XV. scri-
miuis theologos haeresisque calvinia· psit pro secra suoncrclu‘a Ecclesiae eu·
nas debellatores sua aetate celebratis· thelicae, apostolicae el romonae adver-
simus linguaeque gallicae purioris pa· sus rempublicam blsrci Ant. de Do·
rensrulgodictus1).‘ Ea dedit adoles· minis quondam archiep. spalatensis ll.
cautulus 1111111111 ingenii specimina, 4 apologeticos 4 prioribus 11111111-
ut non exspectatis statutis collegii in· positos, Lutetiae Parisiorum 1623 1.
1111111111 111111 artium institutus a. 211 f„ 11 quibus singula adversariica·
1595 annos natus 21 philosophiam 111111111111111111111111111. Inre-
jam docuerit. Tam docendo quam con· liquos ejusdem libros plura meditaba-
cionando magnum sibi 11111 peperit, tur, 11111111 abrupit momimmsturs
et ab Heurico IV. ascitus luit praedi· ,Quo certe opere, inquithlicheels 1.
11111 ordinarius. Episcopus dictus dar· losephss), nullum in hoc genere prae·
deniensis a Panlo V. (a. 1617) 111111-
sim metensem haeresi calviniana in· 811οῐ116111111111111ἆ1311·(16111119Ῑὶ11κ

lectam sapientissime administravit, 111 Etiam F* ¹⁹¹ im ‘³⁰ ²5⁰⁸ ⁰9⁰¹ib¹¹⁸ ⁸⁰5³)st

. Ill, 12: „La controverso y 11111111111111
mde ¹⁶²1 transsatus esi ⁸ Γθέθ ad ⁸⁹· digestet, noblcsse 11111 1161 cetempor-

dem massiliensem: bullas tamen 111-’11111111 quelques theologicus 11 111

firmationis non accepit morte 111111111- p 1111111115ι ,
11111111111111.1111111111,11111
Dul³¹¹²⁹l ⁰⁰¹¹ ⁵⁰l¹¹¹¹¹ puro ⁸¹¹¹st impia tius casaubonum, 111 eontra 1111111111
111111111111,131;1111115761 Urbain, etgithesgism Dupin hujus operis oe-
N. Ooeffetau, Paris 1893. 1 cesione scribit: „11 . . , parcit meilleur cri·
⁹) 17, 62. Plura hie reperies de ejus ope-1 tique et plus 11111 1111 l' histoire 11111·

ribus. Addit vero Dupin: ,11 etoit lc plus Ι siastique que lui §de Dominipp, quoiqu'en
1111111111111111111111111111111111 quelques autres s‘ecarte es regles de

style 11611111111111311111111111111, 1 la veritnble critique ates 11111111 Α11. 11

 

