947 1641-1668, Theoi schol. in Gallia. Ysambert, Rhodes 616 913

ad unionem hypostaticam, Anconae 6ο11111161166(11.1599,126161111663)
1666.-(11161611116686111111116161- qui fusius disputaverat 616 quantitate
desca Ο.8611. b. 11. V. (1666) 666 Panormi 1644 in f. 1. 1. (61 unicua)l
tempore theologi ‚eminentis‘ nomine 1611161111161666616160611166666666611116
salutatus, auctor cst operis: 0611161166 theologicae commissa trutinae ad di·
monarchia 01161611,11616 prior (61 61 11· gnoscendam 61 firmandam certitudinem
detur 611166) ll. 4, Ρ16161645-591.4, ejus. Lucubratio opuscola 16116 com-
qnorum 1. agit de Verbo incarnato; 2. 11166166611166616666611161111611161161
de 6616611616(16(111661661161161611161; etsubjunctasppendixdebullanovissima
3. 11666616166111161 41161116, 6116, ca· Alexandri 1111, Lugduni 1666 16 1.-
111616 61 316116 (111. 55). - (lhielmo et JoacphustlagliocaO. liin. defensio·
1161661116661136016111661161116666, 6661 16166616166 conceptionis 1161616
philosophiae et theologiae 166161(’1 19. 616116611116, Messanae 1643. - 16111-
Nor. 1644) exposuit 16 Grandem 116116 nentina Chrysogonus S. J. Dalmata
66.Τ616116,1166116111646111166 16411 (1 1666), concionator ardens, concin-
alter t. nonnisi ex dimidio 11661 ejus navit Mundum 1166166661 13 16 f. scil.
prodiit mortem, ib. 1644 16 4. - Ρ6- hillario sporadum 16611611 archetypi seu
11116 Ρ66166 Philippi 0. Praed. Etrus· divinitatis, Viennae A. 16461 speculam
666, a. theologiae magister (i c. 1648 scandi coelestis, Pativii 1651 16 1.; 11.
666636661166), scripsit reiectanea qna- speculum 1666111 6611666616, Augustae
1661· theologicas: l.de causis specierum V. 1112 ini.

intelligibilium 6636116116161166166;2. de

6616 augmentative 6611161161 3. de su· 403, Raptus, qui integrum plna mi-¹
pernaturalilate gratiae 6111616616 bea· 000 1000100100 001000, elaboraverunt⁹
tilicae et caritatis; 4. de distinctione 0100 0010110 commemorandus 001111,
⁸P0⁰ifi⁰⁸ ³¹¹8⁰¹⁰fflmvss9¹³ffte ¹⁶¹4· Q· colaus Ysam h e rtus Aurelianensis
101181 minim? ΗῩΜ H8‘Ph119· (isos—1642), insigne Sorbonae de·
Mm· ¹133 0831161111 0⁴⁰ ⁰⁰¹T0¹1h adJe· 6666111661631661116166661,66161616
estque lllir⁰d¹1⁰l¹⁰¹¹⁰¹¹¹ P⁰ffl⁰00⁸⁸⁸s¹⁸¹31 concredita fuit controversiarum cathe-
ad doctrinam l. 1., Romae 15861 Βῐῇ· dra tunc 616616. Ejus quidem fata mi·
116616111 ; unde ΗΒΓ 1)1111 01113 8110811111 nus nobis sunt comperta, eo magis ta-
Pl⁰hib¹l¹²m ὃ181111181811116881111111 men innotuit ejus doctrino 666116611-
permissum ⁰⁸¹³· “· 086931 Macrini 16616 111 S. Τ1166166861616616 Parisiis
S. J. (i 1651) reliquit Selecta (16 enh 16391.61111-86013166111101166ἢ
”attilii ''mmmm‘tlffbmv ⁰PU³ 8031118· S. J. Acmonensis, qui 6616616111 phi-
fflufflr ¹11 (1110 PlUllffla ¹¹⁰V⁸2 ¹¹0⁰ lm· losophiam et 13 annos theologiam do·
sim agitata subtilissime disputantur, 0011(1 Π, Mai· 1061), 010010, 010110,
86111011 1660 in 4· ‘Vlflssfflfflluff su· 66111116161161111616116616, Lugduni 1671
Γ 11111113 0· carth· ,0101011883ξῦ dlslm· in f.‚ 16636661 theologice universae par-
fsslst ‘²0 3811οΜ181 N⁸¹³l³⁰¹¹ 1646 i· tem tractavit in suis disputationibus

2 in l. 11661611666611616611666, 16 quibus Dens,

¹ angelus, homo aex tractatibus (concisa,
4⁰2· Ριι18(11111118 ΡθῗΓθῙῙῊ ⁰5 S· limpide nitidaque methodo) explican-
Aug. Sigilli in Umbria natus, ordinis
praepositus generalis (1645, † 1648), “ ““““
schematice stilo tractavit de 16166666- 1111616116661166161611611616.
61611661161116666 Mariae V., qua sal· under Rhodes S· J· pariter 4161106111·

1611 gravissimos peccatores 0111010100 616, calaber miarionariua in Concincina (1

1661116111 ua scripta, qnae ad suas raserun-

P¹⁰b²l¹¹fr R⁰¹¹¹⁸0 1⁶5⁷ 5¹² f· “’ mm· 1616116616666, ci. apud SommerrogelV1‚

mus Vincentius 16666166 8. J. Pa· 11111-21,

 

