843 1621-1640. Historis ordinum. Scipio, de Hibero, Kapihorslsy etc. ,544

lumnia ei impacta ob suam Stegano· monasterio welegradensi adstrictum
1111111111111111168). enitescet. († 13. Dec. 1621). Adjeceret seriem
1631. - Clemens Rayner0.S. Ben. 11111111 welegradensium (ineditam).
auctor 111 op. Apostolotus Benedictiuo- - Simeon Eustachius K apihorslr y
111111111111111111111111111111111 Kuttenbergae in Bohemia sub finem
de antiquitate ord. Bened. nigrorum in sec. XVL natus ordinem cisterciensem
regno Angliae. Accedunt concord. rs· est ingressus a. 1611111111111111111-
gul. 1. Dunstani 11 statuta 1111111. Len· nus 11 districtu eurimensi gessit 1111
banci, Duaoi 1626 (m. 66). - 1111111 decenum urbis 61111111 1111 promotus
Antonius Scipio Ο. S. Beu. Placen· ejusdemque senatum populumque ad
tinus edidit Elegio araunium obtutum fidem reduxit evitem (1627). Factus
sacri monasterii casinensis, Neapoli dein est decanus chlumccensis (1636).
1630; castigata et aucta 1643, ,opus In coenobium revocatus ejusdem ad·
insigne, non quidem pestilibus nugis ministratorem egit. Quo anno obierit.
refertum, inquit Ziegclbauer hiet. 111. 111 liquet. Scripsit 1111111111 mone·
0. 8. Β11. lv, 567, 11 plurimum ea sterii sui sedlecensis ab ejusdem ori·
tempestate elogia solebant esse, sed gine a. 1143-1628 secundum abbe·
historica majestate etpulcherrimo elo· tum successionem, sed merito historicis
cutiouis ornatu contextum‘ Ethiu in res patrias universaliter pertractanti·
centum heroas Ο. S. Ben, Placentiae bus accenseri potest. Prodiit l. (rarus)
1643, 1111 1111111 commendatione Pragae 16301111111111111 notatur.
dignum. -- ignatius Firminus de lli· quod nimis aperte, forte calumniose,
bero Ο. bist. Ducendum apud com- absque necessitate male gesta obtutum
plutenses interpretabatur laureamque fratrumque deteget, adeo ut 1111111111
11111111111111111111111111,11111Ρ11- videatur· opus apostatae sedleccn·
1111111.11111111111111111111111111 sis vel hominis haeresi 11111111). -
Fiteri, quod celebre 111 111111111111 ,11111111111111110.0111.111111111·

coenobium, abbas. lle ordinis sui hi· censis († 5. 111. 1637) concinuerit ἵ
storia sollicitus Bernardum Villulpon- Diurs'um, in quo sui monasterii iata ¹

dum sodalem expensis suis per omnia namet tempore tristissimi belli tricen-
Galliae monasteria circummisit, ntbunc na1·ii(ab 1. 1631-35), quod primum
in finem colligeret monumenta. Edidit coepit edere Fr. Hiittner in Studien u.
Exordium ¹usiuus (111 111111) 0. cist. liittheil. aus dem Ben.· 1.(1111. Orden
pluribus locisauetum ct notis illustra· XXVI (1905), 7611.

1111111111 1610: Exordic s. 11011.

alterum 1111111111, s. Alberico et 1. 353. Christophorns Beseldus'lu-
Stephano pridem ejusdem ord. funda· bingensis n. 1577, 11 patria academia
toribus 1111 5111, alterum aute 1. juris professor magnae 111111111111.

1011 11 anonymo hacteuus monacho (111111111111111111118111111111 et .

claravallensi, 1111111111 a 1111111111 operum ss. patrum studio, lectione pio·
accurate conscripta, Pampelonac 1621 rum librorum, in primis libelli de imi-
(11111111111111111631),0111111111· 11111116111111, 11 familiari conversa·
dum 111111. - 11 Studien und liittheil tione cum sacerdotibus catholicis 1111-

eusdemBeu.-undGist.·O.Xllll(1901), tatem agnovit tidei catholicae, quam ³

sis-27 et 5b9-610 prodiit cura ctiam est amplexus (1630), suaeque
Β. 111111111111111111111111111 Tubulo conversionis rationem reddidit in op:
omnium monasteriorum s. 110111111- Otrietlictu und 1111111111111111111, wa·
scriptu per fratrem ioannem 11111- 11111011.Β1111111 . . . 11111111111111 du·
neasem olim professum coronovien· --

sem, nunc 1111 obedientiae vinculo Ι1111111111111111.111111111,113.

 

