1023 1641--1663, Theol. pol. Germania. arenga, Wittfeld etc. 1024

Friburgi 1559 10 4., qnod impugna· racensis († lalun. 1655) reliquit (ger-
runt Froersiaeu et flammulam—Mul· 11100100) dialogos 21 de controversiis,
1ο10010101011111411100101201110.) auc· quibus explicantur causae quatuor, cur
tor 001 Georgius Stengel S. 1., qui oporteat haereticos redire ad catholi-
,dugustac natus 11001 philosophicas di· cam fidem, Ambcrgse 1653 111 ος 01
sciplinas traditas, theologicas multis 1110100νί010 catholicum seu alphabetum
annis docuit semper ab ingenio at ela· 25 veritatum catholicarum, ib. 1649
ritate commendatus. Politiorum quo· 111 4. - Longe plura edidit¹) germa-
que literarum apprime emditusad con· nice Hilarius 0 0. Anastasio. qui 111
cionem etad sodalespartheniossumma seculo dictus Anastasius 1001101 ex
eruditionis laude, maxima eloquentiae canonico regulari ad 0. Crucem Augu-
11 01 animarum fructu pluribus annis 0100 fectus est (1011101110 excalceatus
dixit. Sed non 11111100 010 quarn 00101110 († 111011. 1656). - Matthias Nen-
celebris, scriptis plurimis ds diverso 010110118..1.10111οΡ1011101100,1101110
argumento libris immortale sibi nomen, Allcnsteinensis 01100000 operarius 111
regum principumque gratiam et ami· 10011100 provinciis († 4. Dee. 1656),
citiam comparavit. Postquam collegio cui tribuitur libellus controversiarum
et academiae dilingauae rector praefuit, 111110 011110 pluriesque excusus²)‚ Ad tri·
rcliquam vitem librorum suornm in tissimum 1011101 controversiis q. 111·
monumentis concinnandis etparthenio 001 scriptum? Herbipoli 1668111010 de
coetu excolendo laudabiliter transegit commuuione sub utroque specie, (11080-
ingolstadii, ibictmorluus 4. 1100 dpr: viae 1626. - Petri Witcfcld S. J.
a. 1651 aetatis 67.‘ 110 elogium a fa· Ooesseldicnsis († 5. hpr. 1657), qui
cultata theologica academiae ingolsta- theologiam 01 jus canonicum docuit
diensis ei 00000111101111). Opera ejus· partimllcnasterii‚partim Puderboruae‚
dem 101001100000010111111010 exstat praeter 01103) theologia 00100110-
disputationes philosophicae et disser- 1100 h. 0. doctrina christiana 511. 111
1011000011001011000011001011100111100- 1101100101001101001011110101110 juven·-
0110 angelorum, Ingolstadii 1626 111 4; 10110011110010, illustrata et contra sth-
1011000010οι001111110100090100010, ib. nicos, ludaeos, haereticos auctoritare
1626 111 4;10 nutura 01 proprietatibus 00, 8011111001οω, sententiis ss. patrum
angelorum, 1624 in 43 dc nclcru 1100- decretis conciliorum defensa, roborata,
lopiac, ib, 1629 10 41 1000100110 Da, Μο1100101111656 10 83 less-Arcem
ib. 1629; dc providentia 00011010, ib. novum dicto s. Scripturas 011100 lucrandi
16293 11001010 victoris el 0010000100- 0110011110110 plurimos in partes 1101110-
00νί0, ib. 16293 dedicione 01 humanis ranorum 1010111 01 suggessit theologis
legibus, ih. 1629; de dispensationem 101001011011011100, G. calixto prae-
prim'lepiia, ih.1629; polemica praeser— sertim 01 C. Hornej o, Hildesheimii
tim adversus apostatam Jac. Reihing,
01 opuscula collecta et eruta ex adver·
sariis Gretseri. -Contra calixtum 11 Cf, genricus Ma ,8, gaer, 5„ coll.

et crociam de missia privaris 01 pur· 101111011601111004, Alius cst ab ffi.

putorio 11010101111) Joannes Miilman 11ῐὶ0 0 ⁸· Aug 1811ῡο ⁸0d⁸li Hispano,

s. J. Lipsiensis cc parentibus 111101- 101301 [¹¹¹³ a Burgundiorum-ceincias,
qm 011 11 Vocem 10100 angeli 10010, Bru·

nicecius(1eoo,† ¹⁰·Fssbs· 16511- zellae 16311. qui libello calumnias apo·

Christophorus Pilaumel· S. J· Blbe· staterum et haereticorum contra religio-
sos ordines 01 catholicos refellit.

2) Sed cl'. Sommervogel 1, 1622. qui

--.---

1) Ap. Mederer ad u. 1611. plurimos recenset 0111101100, sed dubium
ll l' 11001011111133. relinquit, 00100 0111111011110.
1101. Sommervogel V, 13114. ³) uf. Becker 111, 16:31.

 

