1007 1641-1663. Theol. pol. in Anglie. lite-Simon, Waleingham‚ Floyd‚ 1003

nisterenglicenus‚ qui 6616668661661616 Praeter nonnulln1) suglice conscripto
rediens in 11666 Domini 40 6. spetio edidit catalogum praecipuorum 8666-
gnaviter 61 66616616 loboravit († 17. torum Hiberniae, leodii 1619. 61 l.
6111. 1643), suppresso nomine edidit: egregium magnique pretii: Britanno·
The triple Corsi, or 6 ’11661166 proving 11166616 ministrorum 16 plerisque fidei
the truth of the Romam Ostholic Reli- fundamentis et fidei articulis dissiden-
gion by the Bible, 66 explained by the tium, Dnsci 1614 in 4. - «Ioannes
Holy Fethers‚ sud 66 interpreted by Ρ1166(1516-21 Febr. 1645) multos
Protestend Writers, 66661666163416 Anglornm 66161616 reduxit fidem. ujus
⁴3 The Progenie of 6611161166 und Pro· semoti-Meriones s. l. 1640. - 11166-
16616166, Rotomagi 1633 inspp. 5. cissos Welsingbom‚ petria Nor·
thember (6.6. 1582) in 611616 edoce·

4268666666611681111661161111- tus atque hoereticorum 1116 creatus
nensis 6. 31. Moj. 1566, injuventute diaconus multis suuis aeetae protestan-
protestsntium fraudibus fuit circum· tium zelotes luit. Verum minuatione,
166166 utque errori ferventer adhaesit: lectione 6611. libri de controversiis u
ubi 1616 veritatis lumen illi illuxit, ad P. Personio editi permotus od iuqui-
Eoolesinm se recepit. Ut jem quibus rendam veritatem, illam agnorit2). lio·
olim damno fueret suis exemplis, iis· mom se 66616111, studiisque absolutis
dem rursus esset commodo 66 sempi· in petrium rediit, ubi 32 666661166661
ternam salutem, incredibili fortitudine 11666 magno zelo etque fructu copioso
et terrore captarit occasionem cum seo· excoluit⁸). Vir fuit moribus saevissi-
teriorum ministris seu publice seu pri- mis utque columbine simplicitate (1
vatim concurrendi. Verum captus toto 1. J 61. 1641 septuagenario major). -
quinquennio detinetur in 6166 dobli· Biennio post (16. Sept. 1649) ad eoe-
nensi‚ 66 demum dimissus in exsilium lestem mercedem vocotus 661 «Ioannes
ire jubetur. Post plures annos redux FloydCentabrigieusis‚ 111-6116616661-
16 Hiberniom diu 16 ills 11666 61 fruo- cerem detrusus, mox exsul, qui dein
tuose 1611616111. 'landem silves 66 mon· aunis pluribus theologiam docuit in
tes in 6116616 661616 perreptare oom- collegio Anglorum lovaniensi 66 rnul-
pulsue‚ ut 6 grassante milite securior torum (6. 23) exstitit librorum ouotor⁴)
esset, totem hiemem in loco paludoso 1661 (161166) 6616166611. Anton. deDo·
intra tugurium ventis imbribusque minis, contre quem quotuor edidit, 61
apertum transegit, atque ita laboribus ex. gr. Respublica ecclesiastica hl. A.
consumptus ad oeternum requiem 1166- 66 D. per ipsum 6 fundamentis 616166,
6111 sehon. 1643 (161 1. Febr. 1644). Coloniae 1622 sub nomine Fidhnnosi
—-— Verementani3 1661 (anglice) 66161666

1111ῗὲ131ἑὲῐέξῖἓεῖἶηὸυἷξῗζῖῗὲιῗοῗζζῗέ Ι ¹) 0686116666, 8661166116 el 111, 766.
6111661116 uncto 1608 in 4: latine Parisiis 1nprim1sGrllow 11288186116611666 Geacht
1615, de que ita scribit Raess die Cou- der kuih. K· in lrl· ll, 241-45 1 Ill, 6892.
16111166 V, 434: „Seine Apologie 16661116 ’181666661616166616 6611661 8611161161.
anter den Protestonten 616 grossos Auf· Reess 616 Convertiten IV, 206 61. Fusius
661166, weil er durch die Zeugnisse der 1616 ipsein opere: Δ 8111116116 1166616
gelehrten 1166661 661 verachiedenen pro· 6( Religion, dodemani 1609 16 4., idid ip
16616611661166 866166 die lrstholisoheu 4. Η166 6661166161 ejus conversio 6661-
Dogmen‚llebrtluchs undlnstitutionon er· gnendu 6. 1612, prout 66116161 116666
11111616. Und wirlrlich ruussten sie noth· neque 6. 1600, cnm Becker, sed aliquanto
gedrnngen dieses Werk 611 616 Μ616161- 66161609, quo secundum 8611611616 16
61116116681661666,661163166116686111116, societatem Jesu 1611 receptus.

der gewissenhnftesten Geneui leit und 8)111’66611616 recensentRsess 61 Becker
der so seltener polemisehen Pohtesse an· 111, 1480.

6111666611 616.1 ⁴) Ui. Sommervogel 111, 812-18.

 

