553 Colli, Belli, de' Cancellieri. 1151

bero arbitrio, Parisiis 1600 16 6. - (121161. 1640 6. aetatis 12). Operis
1161616 6661161616161616 occasione no· titulus est: Resolutio dc modo 6116611·
611666666 661 etiam Franciscns (lol- ter possibili 1161616616111161161116 panis
lius 6 congregatione Oblatorum natus et 1161 16 sacrosanctum Domini Jesu
prope 1166166616, unus 6 collegii am· cerpus 61 sanguinem), Patavii 1610
’ 1116616111 doctoribus († 1 640), quiquan· in 43 mon 6616611 1166116161611611166611-
dam nominis celebritatem 661666166 jectiones 616, 111. 1640. Ejus senten-
singaleri et rareopere‚ qued inscripsit tiam impugnavit Joannes Β. Chia·
66 6111166666 paganorum, Mediolani vetto († 1664) 16 Trutioo. qua J.
1622. 1623 1. 2 in 4.,166666611740, Belli sententia 66166616616, cujus
16 que 11616 66 aarum salute conjici titulus est: Accipere desolatum 66
possit inquirit; septem antiquitatis sa· medo 6161616661 Christi Ι). sub speeie-
pientes 661166 opinatur, Pythagoram 1166116616 611161 inaug. eucharistiae
1616, Aristotelem aliosque philosophos sacramento, ad aequissimum 6166166
domnail). Ejus quoque 6661066616- 6116661161,11166161616111643164.,1161
6161166 theologicae, 16191641 611166- 16666116611116116116616116661.121161.
tatus plane eruditae 66 16166 116 soo- 1655. Aliaejasdem opera sunt: Do sc·
quine 01116112), Mediolani 1612 61 canditate Dei circo productiones od 66-
1611 16 4. - Singulare quoque opus tro, ib. 1635 16 41 Demonstratio 66
66 eucharistie, 1111611161 meditationis 1116111661116111161161111611111.1636;66-
3066661661 16611616611166 disputatio· 6611161166 apologeticae cum suis diluci-
6616, 16 166616 publicam emisit Jose- dationibus pro scholasticorum 1616166-
phas Belli (161 Β6116) Ρ6661161161166, tia exaratae, ib. 1641 16 4. - Spiri-
canenicus barensis, qui sibi in Hispa· tuum facultates fuse, subtiliter et ee·

nia doctoratus promeruerat lauream 661616 616661111) Stephanus Bubalns
— 660666611611161661 Β61616 de'Oen·

¹1 Prolixam ⁸1¹¹⁰P⁸iffl exhibet Dupiss cellieri) S. J. Romanam 611616 0611111611-

ἕὲὲἆέἑξ) qsgg (1ξῖ {affl ¹¹3⁰ lfflfflg iffi 1611611111 (angelicorum in universam en·

exercer se 1116166 6111661 16116 mentre de defici d9⁰t⁰rl⁸ lsasswliOUem de 1111891131
666 616611166; 661 a proprement parler Lugdum 16221. 1. 111 1 p· q· 50-54
s0¹1 0111666θ n'efli qa’nnjeu d'‘³⁵1³le el 16 1. Alii due tomi, ques cogitasse 6161-

1111 Reaueil sali 11θῦ ‘lsi ‘¹⁰⁸ P⁹¹¹⁸⁶⁰⁵’ ‘³⁰⁸ tur sieut et alia ejusdem auctoris opera

conjectures et des'jugemens 666 hommes ι . .· ,
sur 666 choses qur 66 sent 66661166 qu'a ¹¹⁰11P¹0d¹0ffl¹1l· stt· de ⁰0 8111111116-

Dieu 6 qai seul appartient la connaissance dreas Vic torelli: ,Romanae nobili-
et le jugement du sert 6161661 666 mor· 111111 ornamentum, magni nominis phi.

16111611111111111111 aeae 6666 emo

1111. 11161111 arsa, plain aa recherches ohil0³0rhism d0001¹⁸ adolescentes, qui

etde citatione, ll nc ae hasarde pas beau- mode fulgent in purpura, discipules
islepplgg{mappaeppffierlquscggjrggtffigg 1166611. Patavii Romaeque in remano
et apperte toujours quelque temperament’
11 666 decisione. Ce Livre est 661666 1616,
6111166 desgens sesontservir desenau· ¹) Belli systema paucis ita expressit
terite sans 1’6161116.“ 116661616161116116 Mazzuchelli‚ Serittori ital. t lll: „11
judicat 61 Feller 111, 27. systema del nestro 61161616 6 6666116661-
¹] „Pregerole ancora 6 l’altra opera denti‚iqualiri1aangono nell'Eucharistia‚
dello stesso autore 116 6611161116 (tratti, 61666 accidenti dal 6. corpo di Christo me·
nella quale, dopo 6161616161616 6611666- difieati 16 guise, cherepresentine le specie
1616 61 salla propriata del Sangae 661 Re· 661 11666.“ De concertationibus 1116661161-
(lentore, esamina i fatti nramviglioai che tie cf. warner, Derh. Thomas von Aquin
di case racontansi,“ Tiraboschr t. 1412 111, 558 ss, Micheel 66.16661111111,61 6.
611766. 1824. Plura de ee cl'. ap. Ar· ⁹) Weissenbaeh iu transaction. diabe-
gellati‚ Bibl. SS. med. Ι. 2 11611442. 11616 p. 1 transactien 1161016 annet.

 

