1199 1641-1663. Theoi moralis. Ser. a Conceptioue Spinula, Bianchi‚ 1200

nus 0 Conceptione Ο. Germ, cujus Hieronymus 100010100811100100
1100101100 de panidnnioe virtute 01 aa· litanns, theologiae moralis professor
eramento post ejus mortem (18. Jun. (115. 1100. 1648), scripsit moralium
1663 a. 0010110 36) 0010 io. B. a 010· probabilitatem t. 2.- Stephanus Sp i-
0011010111111001001674101. Ortus nula²) cler. reg. congregationis So·
10 001 Romae 25. dun. 1628 nec citra 01000100110001011 de libera et pendenti
b. Virginis patrocinium, in quam tener· upihiiinm electione in 0101011100, (100000
rimo rapiebatur amoris obsequio, sic 1648 int—Andreas Bianchi (Blan-
memoriae 00 ingenii excrevit facilitate, cu 0) S. J. (leunensis († 29. Martii 1851)
01 omnes omnibus stupentibus supera· tutioris sententies 00010101, qui 10110
verit condiscipulos. Puer adhuc soli· primum probabilismum impugnavit, sub
darum 1111010111 010110 incumbebat; candidi Philaleti nominein disput
10 frequentandis nosocomiis sedulus, de opinionum praei additis tribus apo·
eximiahumilitate 01 0111110110 exhibi· logiisdiveristemporibuseditis‚ (100000
11000 in lecto decumbentibus ministra· 1642 10 8., 16521 11011111 1645 etc..
1101000 minus pauperes quantum po· adversus quem scripsit Fr. Bardi in
terat eleemosynis sublevabat, quorum suis disceptationibus de conscientie (p.
uui aliquando propriam vestem 0101· 1189);100010110 1100101001 brevem.
gitus 001, 8101110 000100110 philosophiam in quo ejus 00000110 01 justitia decla-
00 theologiam sanationum 00 10011100 ratur 01 impugnantium argumentis 10-
firmitate docuit, ut ,admirabilis spe spondetur, (1000001652108ς100100-

culatiri‘ nomen adeptus fuerin). - scientia Dei ce praedestinatione dispu-
’ . tationem‚ib.1656iu Brouestionifile
1625. 1110. 0000101100) sansoni sonan facili *d mundani, 0 segnes
pariter patavino, episcopo cenetensi († supersi curiosameute risolute, ib. 1653.
1667), qui scripsit depretietis antiquorum .. De justitian jure opus posthumum

81111111111111111111111 10100010 distributum, Nepos

uedetti Picenum protonotarium apo· 11159 V· 2 11111911111111Τ11οΠ18811Ή-
stobrum, qur disseruit de jubilaeo entra- ilitio cler. regi) Neapohtenus‚ natus

ordinario, Α11011011648. Alius ab eo est circa a, 1570 in oppido 0. agathae re-

11111111118111111111111 egre en immun idemque ad un-

ceo rein 1100011οω00 nen rece- guam repraesentans oris habitu, su·
Hieronymum 1011001100018.1. Au· 111010, pietate, 010110010010110, 00010-

0001100010(11.100.1655)110001001010110 rum cultu (†23,M3j11643),.. An.

:mg ffigfflzffmmim· qu‘sffi‘ff dress Santarelli (Sanctarellus) 8. J .
puerum so cr u

11000010110010001010001110000011100- 111113 Adrissndis in SssmsslO ¹²· 1596·

. sertim moonfenionempeeeatorum sacra- theologiae 01010110 par octennium pro·
111611111881101111188111111811 diffissi· 100001, 10 excipiendis confessionibus ³

liores, ionariis diversisque materiis ex-
plicantur, 1101000 mesic f. — Stephanum

0101 indefessus. Annis aliquot 0010 mor· ,

0 e. Gregorio Ο. S. Aug. Neapolitanum, tem ⁰rb⁸i¹²⁸ *¹5⁸³ summi mimi aequi· ¹

qui divinae pictatia vincula 10000001, qui· 1010 instar Tobiae senioris tulit suam

100001111011110001010011000101100000· coecitatem, 02 interrogatug saepius, gn

jun tur, Bononiae 1645 101. - Petrum

PauumGuaainiOrat—Eliamlrunja ‘’-

0. Germ. Drepanitanum, qui 0 'furore ¹) Alius eb eo estdugustinus Spinola

§aptuzss'lgrgneg in ei'piimie detcegsitl (15. [1000οἒ01011101 10 {leuatae lilrisnetcerffinintu.
. .- 10 01 au ua . 0 . -

1111100010Θο. Theieoilild (i Germ„ 9iii (1111811010 navitiespneopus piiiorpaleiiiia

plurimum, Pragae praesertim, pro dei 0001010000000001001111101010ου1000

gloria 10101011111 16111). dividere 0011100 0101 (112. febr. 1644).

Ι) Cf. Martialis a 0. 1000. Baptista iu Ediderat aliquot libellos pios.
bibl. script. 0. Carmel. p. 36110. ¹) ef. Veaaosi 1, 4.

 

