‘269 36611661666161661661. . 270-

mansegit, etiam svirtutum excellentia tissimus osset, Lutetiam Parisiorum
commcudatus († 1. Maj. 1589). Scri- profectussst, ubioptimisusus estpree·
psit commentam 111 coangelicam 111616- captoribus, ut Adriano Turnebo 616166·
1161116116 concordiam 61 antiquis Ec· dio Sanctesio. Adspta a 1563 s. theo·
clasiae patribus congestam, inquibus logias laurea linguae 1161161666 pro·
quae ad interpretis et ecclesiastae sessor regius 61 interpres in academia
munus faciunt, continentur, Parisiis parisiensi renuncicri meruit. Sixto V.
157662111115836411111 15961 61116116 pontifice Romam veuit, cnjus
1650; Lugduni 1594 t 2 in 3 v. inf, non 611166166616161111611111116111661111-
opus 1616111666 11611 6166161611. 116- nulium, quibus praestansejusdoctrina
11116616 66161661 sangoinis 67161611 111 6161611166 in lucem emissis cognita
eucharistia, Parisiis 1582. Reliquit 6161, amorem ac humanitatem expar-
quoquc 611616 polemicsl), ut 11161611εά66 tuaest. A Gregorio XIV . 1111166 crea·
666166111666 de l' 6111116 sathaniqns, 166· 11161611 archiepiscopus 6111166616Ιὸ911
11161166 611 oppugnd 16 sainct Sacro· ssd cum staret a foederatorum parte
1116111 du 6611166166 sangch. (16611616 adversus Henricum IV, cujus in reg·
la promssae d' 1661111 161616 611 (161161- num successioni vehementer se oppo-
naum jusques 6 present Etla 11616116 6611, archiepiscopatu aquensis parla-
de la 16111661161616 dsDieu oontrele menti senatus consulto privatus fuit
mansongs, Parisiis 157o; 1576, opus 1596, 11661 illi se demum subjecisset ι).
caldararum dc 611116, 11611616ιί6116, in· 111 11116 esse desiit 16. Febr. 1597;
terrassiam, invocatione, meritis, sesti· sepulchro inscripta sunt rerba:
1111611166, reliquiis et miraculis sancto· Urna capit cineres, noman non orbe
rum catholica assertio, ib. 15661 de tenetur.
fide dc symbolo ll. 4, ib. 15731 1574 Annos 13 integros horas quatuor
etc 11111166 supersunt et 1611111166, Ρ6- super decem in diss studuisse fertur.
1161161567611. (1616116116116111 aluit, qni 116 111611111-
tus erat, ut si quando 11611 666116 111161

11611116661611611611616111161611- studendum somnus obrepsisset, eum
bertus Gsnebrerdus Ο. 88611611. excitarat. Amicitia junctuscrat 66111
8611161166 1661611 magnumst Galliarum 11116 1111116 6611 doctissimis, cum Petro
decus, ut 661. D'Aguims salutatur, pa· Danoaio, Arnaldo Pontaco, Jacobo
tria Arvernus, natus Ricomcgi l2-Dec. Billio, Baronic, Valerio, Alano etc. ac
15351161111611616111116161616 aman- 1161661111 1111 doctrina 61 eruditione
...- praestantes magnis illum encomiis ex·

11 ef. Bi. univ. 3, 6701 Feret 11, 37260. ι1116111132). lit Β6166663) : ,Hic 61111111

’116611116666316161111611111166616, (1597) 1166166166 1116161616111 lucidis·
166111611161161166161116161161111116,116616111- armum sidus 6161161116111611611116-

Ρθῐθ librum· ¹²1 huc fflfeffi 1101661. lin· nebrsrdum . . . Vir sua fama tam no·

fflnmwssssgwffifflagm tus, ut commendatione non indigeat,

161161666116661111116161166666611166616- 11111θὶ311Θ ⁰J¹f⁰n⁰l⁰fflif⁰ 0c0102 {³³⁸Jm0·
gyptiorum, Assynorum, Medorum ac Per· rum recensione. 6111116116 1616116 111111-
aarum historiae 6661166 consentaneas 611111

ejusdcm chronologiae apologia, Parisiis

1183 1114. - Gallice pariter conscriptus ¹) Subjcctionis documentum, quod de·
est l. Ludovioi Demontiosii (116111- mum innotuit 1866, 61. 16116166 des qq.
1661611 t 1688) :Hebdomadas Dosicltastdios 11111. 1866 I, 616 annot

6166616113 juxta tempus, in qnouuscendus ¹} cf. Ziegelbauer hist. rei lit Ο. S. B,
arat Christus, Parisiis 1582 1111- Ole- t 3. c. 3. fi 431 Ρ. 11611616 Etudehistaur
mens Mercator scripsit adversas hae- G. Gtudbrard 111 1161116 116 1161661116 18811
1611661 tr. 6666666111 et persona 61111611νί611· p. 327-636, otiam seorsim.

secundina 861111616166.,Ρ61161161677. ⁸) In hist. 61111611. puris. t. 6. p. 936.

 

