795 1621-1640. Interprctes s. scripturae in Gallia. 796

concordantiae Lucae brugensis, 1161- 616616616 116 Salomon, ib. 1626, quorum
wcrpiae 1662, 6666 161116 611. 1666116 611166661 neglectus—Petro deBesse
1837 faciam adhue par 1161116661 Bel· (n. 1567 ;† 111166. 1639) insigni cou-
giam adhibetur. ¹ ciouaiore, sorbonae doctore 61 canonico
6. Eustachii ¹), 661 61111111 Biblio 11111111

333. E pollis praetermissis Andrea et pollices versione DD. lovaniensium,
61161610.1116.(1661681161616600611.) Parisiis 1608; Concordontioa generales
Segusiana, cujus 66166 in uniuersam emendavit, ib. 1611; Paollerium doci-
Scripturam prodierunt Seduni 1625 dicum servata d. Hieronymi 1666616-
12161-016661616666116(1166- 11666 6661666 11616616 Snoygondano
gueil) Ο. 1116116 866666166616616616 (1 correxit, ib. 1617, 1646. -Ρ611666-
1625), 661 publici 16116 16611 comman- po de 1611161616 066111616116-
16616616 11. Rapum cnm permultis uti· 166 661 L’elequent 6616666116 66 Sain-
libus quaestionibus ad diffieiliorum lo· 166 pausias 666 16 cautique de Salomon,
corum explicationem adhibitis; Parisiis 111161116116166111166616616116616611661
1621-1624 1. 2 in 1., 66166 1. 1,661 op. historica. Prodiernnt 1661661 opus·
prohibitus - aegidio Gamarto 0 6616 66661166. Ab 1166 61166 661 Lud.
1116116666616666161111616116661(11624), ds 16 11161666 6111611161. 1631).
661 666161166611661166116 memoriae, ut Unus magis 16661611 Joanues Lori·
N. Τ. graece et 161166 6611166 161166661 666 S. 1.Δ66616666616 (6. 1559), vir
Tertullianum poetasque memoriaenon· apprime doctus, qui philosophiam Rc·
daveritetcuipraeteraliudebemuuli'lioa mae, theologiam ct 1116666 66. Lutetiae,
Theabyiea 6166 commentarius de rebus Mediolani, 1166166 6661 166116 professus
. Elias prophetae, iu quo plura tam de 661(126.1161111 1634). Magnis orna·
ipso, quam de Israelitarum religione batur 6161611166 ardentique flagrabat
disputantur et constituuntur,Pa1isiis animarum nelo: hine effecit, 611166-
1631164.-1ο6666 (1616116166, niens singulis hebdomadis verba ad
illius sodali1) 61 Joanne 1161666161) J udaeos fierent, eaque ratione multos
- Guilelmo Ader Lombariensi, me· ad lucem Evangelii sequendam induxit.
dico († 1630), 66166 661 1166166116- Haeo 6166 opera⁹): 0666666616νί1 in Le-
nes do depretia 61 inertie 16 1116616116, vilicum, in quibua praeter exactam ean·
Tolosae 1620, etiam in 61111616 666616 t. sus literalis explanationem, 666166661
vn, in quo inquirit, num arte medios tum editionum, tum lectionum 66116·
6661661 potuerint illi aegroti, 6666111161· tionem cum vulgatu, phrasium Scri·
atus 66116666 legitur, atquenegatiae re· pturas atqua vocabulorum disquisitio-
spondet: quod sipotuiesentopemediea nem mystici omnia generis 66666666
666611,666611666161601111616611661616 61- patribus 6666616 latinisque 1661166166,
hiiominus 1111666 6611616 quoad modum Lugduni 1619 16 1,; Antwerpiae 1620;
miraculosam—Patre Bardin Roto- ia 1116616 Numeri, Lugduni 16223
megensi, academiae socio, 66111616 611- ia Deuteronomium, ib. 1625 16 1.;
661 6611616611161161161116 eripere ipse 16293 iu librum 1161616666, Lug-
periit (1 1637), 661666661Ρ616166166- 11661 1612-14-161.3161; 16171
111166 aar l'ldccleaioata, Parisiis 1629. Coloniae 1619; 1166661166 1688 ; ete,
1632; Rotomagi 16401 16661666116- 16161166166611 61 Ρ6616166167., Lug·

——-·—-

¹) Hunc adducit Le Loug ctiam sub no·
mineDerey. Scm'psit in Zachariam 66166 ¹) E. Faye L'abbe P. de Besae, suade
stiones litorales et morales 16 f, Parisiis litterair03 16 Long Bibl. s. p. 330: aasz
1611116166 61161 Le Long commanentium 5410101. 8616611116 p. 4695 Sammervogel
in 6166166161, Parisiis 1631 16 8. V, 1 66.

 

