573 Historia liter. siccus, Braaichelleuais. 574

9919991 amiquitctam congestum ab prodiit commentario et annotationibus
11991. do Sall 99819 Aurea rosa, en· 1901111119111119911919, 99119111991657
111 apileos, qnae regibus 99 91989911- 19 4. Opera ejus inedita recenset Fr.
hus a summa pontifice benedicte in do· 1111919Βί11. nat. de Belg. 1111, 88.
9991 mittuntur, quid sibi velint3 dc

origine ct 9911191199 benedictionis con· 245. Praeter A. 119 ecs et inprimis
19191991 cei 9919919191 19 19911111119119- Passerinum de historie 11199119
nicationis B. u. semper Virginis; Sa· meruit 1999999 Ρ119999 (Pia) 998-
aarum Biblioenem emendationes juxta lue, 89911911, de quo egimus p. 167, 91
manilii tridentini decretum 1911. tan- sorore nepos, qui relicto 9991991119-
. 1991 (1999919,1119111 9119911911 Expli- 1119891999 9999919111. Absolutis stu·
catio insciptionie: Semoni sance, Deo diis juvenes 998199 collegii rhemensis
Fidio 99199911 oecnrnmaufflaea‘ in in literis 8199919 199111911, varias dein
decretis pontificum passim reperta. 191191199911919199, ingolstadii doctoris
Haec praeter 911911. operum conti· 19919919 promeruit (1595). Obiit ds·
nentur. T. 2. Bibliothecae tbwiopicoc et cauus livardunensis in Lotharingis
991111999ῑί9 91111999 9119 index ordine 17. 091. 1616. Edidit: De 1911199 trac·
alphabetico digestus, 11919991594 19 tatus theologicus, ’11911111 1692198;

81 uhi recensitis polyglottis, glossis, dc beatitudine tr. theologicus ll. 7, 19-
81999919111199, commentatoribus in ll. 89191911115951981 ce perepriuatione
9991991191919,91989119,1111911991119- 11. 7, bussaldorpii 1664 19 8. Notior
11991 91 celebriorum theologorum sabo- 991 propter opus, cui titulus: 11919119-
lae, regulus qnoque indicat, quibus nune historicarum de rebus onplicis t.
patrosin ss. Scripturerum interpreta- primus (91 umens) 4 pp. complectens,

11999991 sunt. Specrsiam episcopale, in Parisiis 1619 19 4; 99191 tamen saepe
quo 999199, status et munus episcopc- inscribi: De illustribus Anpliac scripto·
rum expresserepraesentaturetlucutcn· ribus, cum de his inprimis agat, post-
191 explicetur etc. Edidit praeterea Au· quam 1. p. egerat delendibus historiae
gustini Triumphi (0819811328) etantiquitateecclesiseBritanniaedeque
summam de potestate ecclesiastica, lto· academiistam antiquis Britonum quam,
1999 1582 19 f.; 9981111091919999 recentioribus Anglorum. Ea pars, quae
quaestioneein 2. 99911, Venetiis 1581 9811 (19 scriptoribus catholicis 919191-
etc. Commentario s.Boneventures in ll. metionis tempore est pretiosa, minus
sententiarum, qui reperitur t. 4. 91 5. 99 (1999 9811 de temporibus prioribus.
editionis 99191919911.1191999 1588911- Reliqui tomi, qui servantur manus·
jecit annototiones, et S. Gregorii bl. li· aripti, inscribuntur: de regibus Angliae3
bro sacramentorum 9119119 Romae 1595 ds episcopis Angliae3 de 1199919919-
194.-1999999 1Ἠ991991(11999- 11919 19811991). - Joannes 1119119 de
rius) Flander,csnonious 91 antiquarius, Guanasllis, sive Brasichelleu-
99999919912099991991,(19991191999 sis 91191119 faventinnedioecesisoppido
degit (†1604), recondidit in op.: Ho- nuncupatus, 0. Praed. orator fecundus,
pioptypto sive picturae et sculpturae sc· theologus insignis, quem Clemens VIII.
9199 antiquiores, praesertim quae Ito· megistrum s. palatii constitnit (1598·
999191999919191111199199,1991199199 „ss

mansit 1999, 11991 Bollandus illius edi· , 1118188181,Πὰ Antonium Woog qui

tionemsuiseunotationibusauctnmpro· aon censurae hocopus subjicitis op.
miserim demum Rom-[1001 illud luci Athenae oxoniensis t. 1. 911991991191911

ruouae santonensem 1119191- 3233 8101111011ὲὲ1ξῇῗὲξὲῑῄοῆξὲ 11818

’τω ⁸⁶¹¹ Apimpifltm · · · antiquariade ditionem. Niceron XV, 197 ss.; 1111199
gemmis basilidianis disquisitio, quae V, 318.

 

