435 1601-1620. Theologia polemico in Germania. Zehentner, 436

borgee 1756. Aliud ejusdem doctum laboravit 6616 ingenti pro 11666116 di-

etque utile 61166 est: ltnescriptionum lotandaque 16 661161166111611666 ad
aduersus 1661111666111111116611161 ex 66. veram reduxit Ecclesiam. 1166106166-
orthodorie potissimumpetribus tracto· visset Viennae rectoris munere fun·
tus Ι V, praesentium temporum nora· gebatur. lloribundcs 6166166166 liben-
toribus oppositi atque sd retegendas ter invisit et 6111611611666 infirmorum
eorum fraudes, mirificemqnecumpris· morbo contagioso infectorum mortis
6161661611616 similitudinem ostenden· germen attraxitobiitqnemsispe. 1618.
dam argumentis, notis atque 6661161 Edidit in utilitatem populi 6111611661
116 1116611611, 61 catholicoe 1666666 6611111616 dialogorum lormaadpopuli
Ecclesiae veritas etque inconcussa in· 6611166 egregie 666666616111). Rela-
superabilisque 611 finem usque mundi tionem quoque scripsit solidam quidem
soliditas perspicue omniumretro secu· sed acrem 116 colloquio ratisbonensi
161661661166616666616161,1161661166 a. 1601 666 asseclis confessionis 661·
1602 111611111661116166616.Β616611166 gustenae habito.

englooalviniannm aucti, cum ss. (ly-

prieni et Augustini de unitate Ecclesiae 187. Tertius his est celebrior, 1666-
opusculis, ib. 1605 3Heidelbergae 1757. 666 6161166 Pistoriua, Nidee (unde
1756. Ρ6611116·.1611“161616 1110611111· ejus cognomen Nidenns) iu Hassis
pense 61161666 11666166 61 Lutherum 6. 1546 6 patro ortus, 1161 6 fide 66-
616, 16616 666166. Quando obierit uos thelica defecerat primusque ibidem
16161, sed mortuo jam cardinali Baro· fectus 166161 superintendens. Diligen-
nio (1607) vitu superstitem 16166616- tissime incubuit studio medicinae, dein
statur ejus epistola de dicti cerdinslis 16116 disciplinae, non 6661666 theologie.
obitu 611 Nicolaum ser-arium 66111116, Ernesto Eriderico marchioni Bade-
quae hebetur Annalium Beronii tomo Durlacsnsi e consiliis 6161, 66161166
1. praefixe. - Alius 661 ,Ioannes Ze· auctor exstitit, ut ed (1111616666 1166-
1661661(1616616116661116666), Ja· siret. Postea 116166 Jeccbi marchionis
eobo marchioni badensi 6 concionibus, badensis archiatrus, cum hoc 611116616-
qui fidem 6611611666 nondum publice 6166 catholicam rediit (1590,Ι juxta
1116166666, 6661 pelam lemen in collo· 11666 6. d. Biogr. XXVI. 1991661586,
quio cum Pappo. theologo 6111661616- 1611661661566). 1161611666 defuncto
tensi, Emmendingee hebitol) defen· Constantiam secessit, sacrosque susce·
dit, 61 cum marchio postmodum sd pit ordinee. RudolpholI.aconsiliis fnit,
Ecclesium esset 16161666 catholicam, 116166616666611661611666,1166116616·
666 ducem 6616666166 (1590). Post 6616116 66661661166616 66 wratislaviensis
hujus mortem odiit Andreem de Austris ecclesiae praeposituercnuncietus3 tan·
episcopum 66661661166666,1161666 66· dem vero Friburgi, 6666611661 61166
cerdotem ordinavit (1501) etque in·

61116661661166166 in collegium ger. Ι) Plura cs. ap· Ram l· ο. HL 1-91,

monicum mlSll· Studiis lh0⁰l⁰812i⁸q¹1ffi qui 611661 exhibet ojus dialogum, 661 titu-
1111611616 6166111116 6661616166 1666 16 lue: Ein freondiiebss 0661116611 ron der

Austris est ingressus. Plurimum jsm 16011010* acerem “Orsenmmfflffl Μ
Vielen eocdbemlrwerlicbrn Belr'yiorrelormu·

“““”- tion ln oistodt in .,de uomitum

¹) Collegam in hoc colloquio babuit 1. e( 11.8 5: ,1)11611111611166111161 1616111
Gregorium H 6611116 (6 Werner vocatur 11111166 1161116616611 in logischer, theolo-
1111111111111611611611 111111111111111111111111111
1111161111Ι Jo. ΙΡ611 1, 6661661611611616- Dialogus· ln 6ο rationes 6161111 6666 666-
111 6111116116 acl Pappum, 1111611111592 versionis. cf. Steinhuber (1666111116 coll.
16 4. Germanicum, Freiburg 1891, 1, 338 1.

 

