493 Deli-io, Lucas Brugensis. 494

et nonnullis notulis illustrata, illogun- quaeres manime damnanda illi videtur,
tiae 1601 in 12; in bibl. ΡΡ. 011. XIII, quod Delrio ,botherum 11 Lutheranos
22-80. Nominatissimum 1111011101- 1010101110101 curn impudentia et viru·
rium reddiderunt Disqaiaitioaam ma· lentie maxima 11111011.ί Deinde adver·
picarum ll. 6111. 3 distincti, IIoguu· serios quam plures tum inter catholi-
tiae1600; 16033 1616;1611; 1624; 011, tum inter protestantes nactum est.
Lovanii1599—16003 1601 ; Lugduni Nunc vero 0111 pluribus aliis ejusdem
16043 16083 16-12; Coloniae Ι1133; 011111001111111111101110 Ad. Delvigne
16573 16793 17203 17553 Venetiis canonicus mechliniensis edidIt 11 'ejus
111611611; 1640316523 1747. In manuscripto latino inedito Memoires
hoc opere disputat 1. de magia gene- aar les troubles cles Papa-Bas durant
ratim et de naturali, artificiali et prae· l'administration de Dan Juan 111-
stigiatriee3 2. 10 magia daemoniaca 11 triche (1571-1518),Β11111110 1869·
1111011111111101 3. demolefioIo etvana 71 t. 3.
observentia; 4.10 prophetia, 111110-
tione et conjectation03 5. de judicie
officio et ordine judiciario in 1100011- 211. Maiori jure nominis celebriis-
nriue3 110111011011101101111011110- tem adeptus est Franciscue Lucas a
diis licitis 00 111101111. Innumeros at- patria vulgo Brugensis (n. 1548
que obscurissimos adducit auctores, 1011549) cognomInatus‚ 1111101111011
plurima 11011 mira atque stupenda, 1 11111101110111110001011011111111011,
quibus tamen haud pauca sat dubia, linguarum graecam, hebreicae, syriacae
inutilia et fabulosa, sed etiam alia 11 chaldaicae peribus. Factus 111111-
praeclara atque 1111111011110 quoque gister 1111111 (1568) 1011 quintus in·
asiaticontinetjudiceBallerini-PalmIeri. ter 155 competentes. Discipulos erat
1101110 1101110 sagacior artis criticae diligens Joannia (1111011111, qui vulgo
1111101011111110). De eo 1111011111 dicebatur Harlemius, ao familiariter
Perrone²): ,Quod quidem opus 1111111 'versabatur cum Lindano et R. bellar-
plaue 111111111011101111111111110111- mino. Hentenii ed. 1. scripturae noris
nem. Quum in lucem 1111111, adeo ribi 011111 perfecit typisque 1111111111οι·-
ipsi protestantes ipsum adsciverunt 11001571110111111111100100110-
tamquam normam processuum contra maropolitanc eratasecretis. canonicus
sagas,itautamareconquerereturChrist. lectionem habuit juxta decretum con·
'I'bomasius c. o. 1712. 11 scribere non cilii tridentini 11 18011111111110011-
dubitaverim: ,Pena omnes juriscon· sia cathedrali. Electus 0111160211
sulti hunc auctorem exscribere solent,‘ capituli decanum († 1619 a. aetatis 70).
Ariana Montanuminbibliorum editione
polyglotta jurii. Ilrnditionem ejus soli·
'l ³³0le 0001000ῐὶ1 DeffiO 1000 in 01· dam artemque criticam testantur ejus

gamem ¹¹⁰⁰ mimia 181111111ᾶῆ timiam· opera v. 5iuf.LugduniButavorum 1712.
quam conficta‚1ncerta‚im 0111111110, 110

iterum omnia em nimiu &flegredendffi luter baec eminent: Irrteaonyclr'a com·

Ceterum inhaccredulitate Dehium 10 ge· amalrau- praemittitur itinerarium J.
”effififfl ffllh⁰ll⁰⁰⁸ mpflrssfflnl illini 1010· Clrrlati 11111 Ilei ex 4 evangelistis col-

10ήο P¹⁰li⁸f⁸¹¹l⁰⁸¹ qul ellam mll⁰¹i⁰i⁸ lectum; adjicitur ed calcem tractatus
onge eaerrorea erant 11 scrutandis tor-

mdpque „pig cp pq, gp1114493· 10 chaldaica s. Scripturas paraphrasi
rra Stor. etter.1V,396-402. et ostenditur, qma paraphraseoe 111111

191001θο1 theolog. ‘¹0 900 00000000 1111, 0111111 1. Scripturae loca enc-

p' 1' ⁰¹ 5' ammi· ad n' ¹22· .. dantur, seu apologia 111 chaldaico pa·

0) Gi. de orig. processus inquisitam Ι ⁶ . ι
fflsslffl ³⁸8ss 1 81. 01 de crimine magiae raphrffllib willeri)lae 1606 V· 2 ¹¹¹ fo

521. 45. 49. Ceramentaril supplementum ia s. La·

 

