,557 Archaeologis. Bosio, Boulenger, visconti. 1158

coluerunt nonulli1), quorum agmenledJ'ecto 1. quarto edidit Romae 11134
111111111111111111)(11111111) n. c. in 1., 111111, pluribus immutatis et
1516, quem non immerito doctissimus ’ omissis non sine operis damn03 11151
ercbaeologus De Rossi Romae subter-[et alibi. Immensae fuit eruditionis,
1111111 0111111111 appellet: nam vix 1 111111111111111111. 11111111111111111,
septem et decem annos nctus reperit quacmodo adbuc Romse in bibliotheca
(1593) magnum coemeterium enti· vallicellana asservantur. 1111111111-
11111,11111111111111111111111111111- ’ 11111 quidquid ed boc argumentum
culeo atque sagacitate plane stupenda* spectans legerat 1111 11 codd, mss. sive
christianorum veterum cryptas et coe· in eruditorum omnis generis librisl).
meterie in terrae visceribus latitantia ¹ Obiit a. 16211. - Nonnulla 1111111111-
rimatus est, Quandoque per plures dies 1 logiam spectantia reperiuntur in Julii
integros atque etiem noctes in iis de· 3 Caesaris Bulenger (Boulengerl per
gebat Ee dein descripsit³) in opere a. 12 S. J. Galli, patria lodunensis,
Roma 1111111111, quam post ejus mor· 1111 11 omnium scientiarum genere ver·
tem Joan. Severanus congr. 0111. 11111111111111(1.1558,1111111621)
——-- opusculorum systemate Lugduni 11121

¹) Quaedam reperiuntur etiem in scrip· = v. 2 iu f. Priori eontinentur 11. :3 de
tis 1111111 Friderioi bietbenesii‚ plui instrumento templorum, in quorum 1,

bistori 1111 11 lin a raecae inae e· · . .
11111111111111111111111111111, collegiatae . ΨΜ de ⁷⁰³t⁰ p⁰nt¹fi⁰um ⁹P130090'

a. cuniberti canonieus et 1111111111007 mm et sacefdffiumi in 2· de (1οηῧῖϋῆ
protonotarius apostolicus. Cum sacra-tin 3. de torma templorum. in quibus
menta peste infectis administraret. [111-1111111111ωὸ quaeque Anastasjj bi.

tgz'fflpivsscfltffigtgffiffifffffir‘ilffiulrss’e’effaffi ¹ bliotbecerii 1. ds vitis pontificum con·

su cestium nostri temporis (11111111111111111Π8111ΠΓ1 explissflnlm'· Altera p. ⁰0ffl·

ex sa. Scripturarum gravissimorumque plectitur 11. 111 triumpho, 1111111111-

31101001111011111)Πὲ(19811011ᾪῡῙῖ1111111612ῑ,11111 ludisque circensibus, de theatro
ξζᾜζὲῗὸζῖἓὲἕέῗέῗξ’ἕῇ10εῇ Ηξιζξῖἕξξιῖἱ j et 1111111111111 circi. Alii ⁸auctoris 11.
111111111111111111111111111.111111 erube spectant ponus ad 11-

’1012111111 111111111111111 Rossi in = cheeologiem omnis generis profanam.
⁰1)- efflffififflmb (proelians vestigia 1³¹0· 1 81111111ῒῖ1 etiam diatribae ad 111111011-

¹¹¹9OE Pl muna perfici& topographiam, ' seu b oni exercitationes adversus Ba·
hrstonametchronologremcoemetenonrm .

veterumcbristianorum describit: LaRo· mmm· Lugduni ¹517 5¹¹ 4; Hiero-
1111111111111111111111181111186111111. iturum 1111 corriperis 11. XIII (ab a.

11111. et in op¹ recensione, quse legitur 1560-1512)⁹ Lugduni 1619 in f.‚ pt

111111111111111..111111111111111 1

dicitur: „Die 111111 sotterranea dieses charistissllm· 3tl)'. *¹1⁰³el'hus viee·
durch 1111111, Ausdouer, Gelehrssmkeit comes (visconti) Mediolanensis, pro·

und F 11111111181ρί1 ffllssgsszeichflssless Man· sessor antiquitatum ecclesiasticarum in

{¹923}ffieffissflle'ffiffifflffsssffl{J {collegio ambrosiano. card. Friderici

Dippel gg· 11, 1128 S· De continuatoribus 1 Borromaei gretia floruit, 111· eninr eret
hujus operis (tringhipssottari etc. suisio: Ι
118811181ῗ11111111181θ911018ῃω διὀψθωὼ 'i Ejus avunculus Jacobus Bosins
81101111111 quod attinet rineginum 111111111111111 0111. eq. metit. scn‘psit:
descriptarum accurationem sagax jndi- [11111111011.11111111111111111111111111.11111-
cinm Jos. Wilpert die Κ1111111111111111·11111’1111’1.011111110111111111111.11111111-
1111111 und ihre alten Copten, 81111113111111115941 iterum 1602. 1621163031.
teet: bist. pol. Bi. 1898 lt, 483. qui no· in 1., quae historie eb eruditis 1111111111,
tat imagines saepe non 1111 fideles et ve· pertingit ad a. 1571: continuata suited
1111111 expressas: ettamen tot 11111111- 11. 1888, Venetiis 171111. 2 111.
logos in suis conclusionibus illis inniti. ²) cf. Sommervogel ΙΙ, eet-37⁵2.

 

