595 1601-1620. Theol. moralis. Sanchea, Mendozu, Carraria 010. 595

eruditis ut qui lumen adierat veritati, Panormi 1646 in f. (10101001 adverti
decisionem causis, terminum litigiis. dehet, in indice ll. prohibitorum legi:
Clemens 11111, dum quondam quaestio ,Sunchea Thomas. Disputationum de
quaedam Romae agitaretur, consulto sacramento matrimonii tomus 3. edit.
Sancheu opere vehementer admiratus 00110100 01001101000011111001811100.1.
est subtile hominis acumen, peracre detractus ast integer 0010011104, cujus
judicium, raram perspicuitatem, sin· initium: rit frequentissima 00 verior
gnlarcm 01 exquisitam in rebus inda· sententia habet id posse: finis vcro: Et
gandis solertiam, in tradendis facilli· hisdiebus iu praetorio granatensi sen·
mam methodum, in evolvendis citau- tentiae pars haec definita est. Dacr.
disqueauctoribusexactissimumetplane 4. Febr. 1621.‘ Ratio prohibitionis
indefessum studium, serioque pronun· 000 est auctoris doctrina, sed omissio
cievit, nullum unquam scriptorem er· illius 011100111000010001000001111010
stitisse, qui dubius de matrimonio con· 100101· legitimandi filios inrisum rei·
troversius uberius 01 accuratius cno- publicae venetae moderatoribus; hino
desset 1). Praecipuum ejusdem opus est: poena potius infidis editoribus 101110-
Dc a matrimonii sacramento disputa· 111010000011101010111 praecepto deca-
tionum ll. ll, (ianuae 1602 ts iu f.; 1001,1101111116131.2101.; Venetiis
Matriti 1605; Venetiis 1606; Ant· 01 Coloniae 1614 etc, 01 saepius alibi.
110101001661(1000011110010110101614 Hoc 100100 10 00. agit 1001001 de priu-
prae 00101100001110001111), deinde sae· cipiis in genere 01 (1010011110 prioribus
0100011011). Illorum Compendium 01- pracccptisatque 11100 de 10110 religiosis.
0110101100 dispositum confecerunt Em· Consilio eea opusculo 1110101111, Lugduni
manuclbaur. Soares 0110100001021; 16:14 1. 2 10 f. 1655; 16713 Coloniae
Coloniae 1624 1012. 01 saepe alibi, 16463 Parmae 1121, 10 quibus agit
etiam 10 1111000 cursu theol. XX, 381- praesertim dejure ct justitia (commn-
600; Vincentius 1110011103) messa· tativa, distributiva, judicativa), de ul·
nensis, protonotarius apostolicus, Mes· timis voluntatibus, de jejunio 01 obser·
sanae 1630 1. 2; Andreas caducus vatione festorum, de judicibus et 00011-
1101101110, Brixiae 1656 in 83 Bergomi satore, de ordine. Omnia Sanchesii
1660; od aphorismos redacti prodie- opera 00110010 prodiere Venetiis 1140
runt hadomari 1629; llrancoturti 1. 1 inf. In re matrimoniali Sanchea
1122. Apologiam scripsit Vincentius auctor est 0100010110, 10 praeceptis 100100
Tancredi: De 0. 111011111101111Ι caera· hinc inde nimis benignus.
mento t. 2, 10 quibus explicatur 01
vindicatur 1100111110 Thomas Sancbez, 251. Ludovicus Mendoza 0. 0101.
(10. u. 1612) 0010000011 Sarranum 10-
ι1810111101101101 Nic. Antonius iu bibl. 1101 theologiae morulis septem arbori·
hisp. 0010. Ceterum hoec desumpsimus buscomprehensgmffiatriti]5pg,..pau.

exffigffegglfflrssffl{113530-37 Nu· lus Carraria Ο. Praed. Insuber, Cu-

marautur ultra ed. 22. 51Ῑὶ MOHfiSsflss 811 11111118 (1 16111)00110·
1) Alius a 100000 110111001001 sit Cononicam et 1110101010 theologiam,
Oba. cujus est (10001011100011100111011111111 in qua exaesa regularum juris veritas

d⁰⁶i⁰r⁵³ ⁸¹⁴b²fm5⁸lfm¹⁵‘'limmat'' 8119 ⁰P¹¹⁸ ’01110111 110010 00000100 01110101 mul·
complectens 0110010111 0011101000 00100- J p p

tiae, ipsam scientiam methodumque ea iarum ihe⁰¹⁰tli⁰³rum¹ legalium ²²⁰ ¹1¹⁰·
0111010 inquirendi et componendi prae. raliumdisficultetumclararcsolutiotra-

vium ad analogias, 0101110100 011000 ma· ditur, Bononiae 1619 1. 2 10 1 t. in 1.

111001001110111101010101101· - 111100001011011111 rurus
1111010 01 theorematis Jo. 111100 hecti con·

tinemut, enucleanda, Ticini Regii 1550 reliquit 8011111001 theologiae 0101011001
in 4. speculativae, Venetiis 1614.

 

