1153 loannes Marinus. 1154

de diebus 16611116 oum naucitatis tum Orat. Natus 16 esta. 1591 exponentibus
mortis gentilium, Hebraeorum, christi- calvinianis, litaris humanioribus incu-
anorumdequaritibuseornrn;alteramde buit 1161161166, 616116 philosophiae Lug·
cultu sanctorum at imaginum at rali- duniBatarornmll.Diligenterattanteque
qniarnm‚ at de adoratione 16161661 patrum opera atque acta conciliorum
daque ritihus at speciebus eornm, Pa· lectitabat, qua lectione sicut 61 dissidiis,
risiis 1652 16 81 Hamhurgi 1726 quaa tunc temporis maxime fervebant
616616 Fabricio. ln suis epistolis, inter Arminianos 61 (1666116166, circa
quae prodierunt leodii Ehunorum 6661616 66661 dubins vanitatis lumini
1674. plura christianae 161116116 ca· 116166611116161),116661 opera doctis·
pita 1611661611), 16 ritibus scil. an· simi Du Perronii tandem 1616611 (.
liquis 6666 16 compotationibus salu· 1617). 01616111 congregationem ingrcs-
tandi, ad illustrandam divinas eucha- 666(1618) 661. De editione 1611116116-
ristiae institutionem (Parisiis 1666 16 rumperisieusinminprimismernit.llinc
4); 16 origine parochiarum (ib. 1666 ab Urbano VIII. Romam accitus 661, 61
16 4.); 16 16616 quo sa habeant Scri· operam suam conferret ad unionis 6661
ptura 61 1166166111 61 mutuam 661 pro· graecis schismaticis ineundae negotium.
bationam (ib. 1666 16 4); 16 canonicis Varum post 661616 1666666 616616661-
cardinalibus (ib. 1661 in4); de cultu dinala Richalieu a superioribus snis
SS, imaginum, reliquiarum: da 111· revocatus 1611 (1646). Lucrandis Gal·
ginitate honorata, erudita, adorata, 16- 11616616, 1166 et J udaais non aina 116616
cunda3 da familia christiana 1611111616 66 1611166111 Ρ6116116 16666611) 26. Febr.
Ecclesiae seculis (ib. 1661 16 4); de 1659. Haacajusdem eutropes-asture-
episcoporum pastorumque nomina, of· 6116116666 66166166666.2,116111-
11616, dignitate, da 166116 nativitatis at triarcharum 61 primatum origine, pri·
6161116 gentilium, Hebraeorum, (11111- 11116 orbis terrarum ecclesiasticis divi·
stianornm, de signo 616616 (ib. 1662 sionibus 611166 antiqua 61 primigenia
in 4) 616. Iconio (1616616616 mataps· censurarum inolericos naturast 111611,
6116166111ηὲ6, ib. 1647 161. cumanno· Parisiis 1626 16 4, 16 quibus multa
1611661166 1666. Β6111. Souchet (61. sn· scitu digna necubiqua obviaoccurrnnt‚
pra p. 1697) 61 1116 1166161 meree

Affll'm' ⁶5 0111917111 ib· ¹451 111161 1) 1116116 6661116 estaJoanneBap·

quo is 1. ensesue carum <10 peria 1111166116666661666-1666116
opponit 1166111666 capita 6. Augustani moso 661161616161111661161161111611

eum mribus animadversionibuffi ,emm Niceros 1118666. Hic 116116ἕ166111 syrte

timens 6661161616 eo rumorem excita· ¹¹¹³ ⁰99⁰m50²¹3¹¹l¹¹ ‘t ‘esim ὈΜ ⁰⁰⁸²:
6111166616 edidit 6116661 66 detestandi

ret (16016601 notuit 'acaptare ⁸¹¹1>- 1166 rosaemannus, acerrumos rnre.
11166611, unda 611116 originalis ast rara; ²) 61. 116666 IV, 44711.
&mmo 611166 philosophice er d. lho— 8) Cf· Ni⁰01011 IX· ¹1 ⁸⁸4 Fn'lffl ΚΒ· VllL
1917 sa.; Kaulan rb. Vll, 1204.
4)11611161616616166111111611111111611111,
⁵⁰⁴· aar 666666 hujus pe· 616166616666616611
6611661661 1666666 11611666 congr· 616661 116616 tous las Auteurs catholi3
1161661116161666166 let
¹ 1666 16 1116 epistolis 11666111 Dupin dcs Oumages plus utiles au Public.“ Dra-
X ll, 271116, 1161111161 alia 1111611111 ,Π plicat ei 1611166, quod Marinus non totum
ne a’ attachoit 6 11161161 les mutieres 66 dederit ejusmodi studiis archaeologiaa
616616 maist 6116 16 nouvelles 166611- 611116116666, aed se immiscuerit quaestio·
vertes, 6 donner des remarqnes 6611611666, nibus criticis de s. Scriptura, in quibus
61 h 16611111 des 11666 61 166 conjectures non 116 6161 versatus et aliorum facile se·
1661666611666111’11616611ο61661116611.“ quebatur' opiniones.

llnrtar, Nomsnalator lll ad. 6. 37

1666 Aq. doctrina, Parisiis 1646 161.

 

