475 1601-1620.8801101011010101011110111110. SotomaJ'or,Jo.ee.lIaria, 476

duci potuit, ut ex eis aliquid in pub· plius annis primariam moderatus est
111010 1111001 0101110101; importunis ta· s. 8011010111 cathedram. ’1001111110ιο
men amicornm vietus precibus prelo 1110011000011010111111010 concinnan-
commisit praefata commentaria 0001- die perficiendisque suis in 0. biblia com·
pluti 1588 1012104. Eruditumplane 1000101110 incubuit, ut manu dextera
profundumque opus, omnigeno refer· 011 articulari morbo inutili reddita 01-
tum eruditione, quod hominem arguit nistra ad scribendum 1111111100 tandem
non in ss. patrum lectione 11111010, sed 01 0110 0000 100111. Obiit 0011111 1610
in hebraicis graecisque interpretibus a. aetatis 8481111010000101111010110-
egregie versatum, adeoque marito lan· tantem Clemens VIII. diplomate pon·
datum a viro eruditissimo 1111010110- 1111010 perhonorifice 28. Martii 1597
aysa singulari data ad auctorem epi· 1101100111111010110111100101001101011
stola eidem operi 0110111111, 01101111- volumina tria, quorumtitnlus: t'aotiei
stophoro (tollentes S. J, sed et a Pos- cantieorum Solomonis 1010101οω110, Oli·
001100, qni illum nemini eorumquiin 0100001599101.; 160 1; Ρ11101101605;
idem 1101101101 canticornmanteascrip· Ao 1001100111 canticorum notae poste·
serint, cederecenset. Refert autem anc- riores et breviores, ib. 1611 10 4., quas
101 omnia ad Ecclesiam utramque an· 0111. 0001 superiorem interpretationem
tiquae legis et novae ¹). —- Alter 1011 0 manibus emissam collegerat. Com·
patriaOlieiponensisnatnsc.1526.Nac· 10011111νί00 od priorem et posteriorem
tua optimos magistros eximios 1001110 Pauli ap. 0010111011Τ11111110011111001-
theologia progressus, 0011 01 linguis qne 1000101010111 ad 111001, ib. tolo.
graecae hebraicaeque animum 00011- Sunt haec commentaria omnibns orn·
cuit, quarum 0011011110 adeptus peri· ninm disciplinarum conspersa flosculis,
tiam viam sibi 10011 ad 0. 8011010110 quos studium multiplex ac felicissima
sanctorumque patrum intelligentiam, ei suppeditabat memoria necnon sin·
quos ille sua lingua loquentes assidue gulan‘s industria, nunqnam enim lege-
lagebat, et ex 010 sacrae Scripturas sen· bat, quin simul annotaret. — Ioan-
sus ita censebat hauriendos, nt nihil 000 1 Iesu 110110, antea dictus Ioan-
aaperet, pronunciaret adagio sibi femi· nes de s. Petro n. 27. Jan. 1564 Cala·
liari, qui 0101 patribus 00001111). Gnm gurritanns, ad reformatam excalceato-
spes affulgeret restituendae fidei 101110- rum carmelitarum familiam 1582011-
11000 10 Anglia sub Maria regma, illuc missus cst. Cum 10 singularis pruden-
deatinatas 1111111101 aliis doctis virle tiae atque eruditionis simulque inte·
scholas humanitatis regere jussus (c. gritatis et innocentiae rirumevasisset,
a. 1554). Qua spepropterIIariaemor- ire in Italiam jussus est propagando
ternevanesceute inBelgium rediit, hinc· 0111011011 hnic Deo serviendi atque bo·
que se in Germaniam contulit, et red· minibusproficiendiinstitnto,qnods.The·
integrata synodo tridentina (1561) resiam et s. Ioannem a (11000 auctores
jussu 8010011101 regis illi interluit. Re· non dudum habuerat. Gradatim 10110-
ducem 1 concilio mox idem 101, qui tuaest 0100010 definitoris,deinprocn·
Ludoricidoctrinameruditionemqnepro· satoris, demam praepositi generalia.
11000111, ad illustrandam academiam llagno in pretio babitus fnit a Panlo
conimbricensern destinavit. 10 qua cum V.,a Bellarmino et a s. Franc Sales
ingenti nominis 001 famaviginti et am· (128 Maj. 1615). Plures post se re-
liquit 1101111οι10 fructuosissimae ern·

11111. Echord 11315. ditionisque piissimae, qna sibi et

r, 1101100111371. Ceterum 0110010001 aliis praelucere ,tque opitulari qon-

a nordmanno de Solomajor, qui 0011- . . .
001111111010 de 1011101011 11101100,Μ111111 Slantffi‘ Whm' ”⁰¹² mterm‘mtme

1596104. fidei 01 famae testes libros, qni

 

