9⁷3 Dionysiusl’stsvius. 9⁷4

6116611166, 16161166 Parisiorum 1666 166 in motoris classicum: 11166166.
16 1.; 16 611. sntwsrpisnsia 1166 operis sedem qno prodiit anno jem tuit sx-
ds docti-ius temporum t.3‚ quse editio hunsle -u Lo ths ds coesto chroso-
1666661611 Vonones 1734--36 6116- 1661666, 6661666111 lu methodo 11611-
sotiis 1151. Dissertationss partim sunt minor 16 chronologis st 66 1666666616
mhouomiosupertimohronologioss,psr- les 11616616, strides psr prolique st
tim 6616616661), 16 qulbus refellit opi· exemplos, 611 sont trnits's les principuus
616666 Gomorrae Salmssii', Petit. ν- points ds 66116 66161166, Ρ61161161636,
Tobictns 61166616φὶ666 regum, dynasta· 11611666 horum operum Petsvius inter

. 1616611166, rerum virorumque illu· principes chronologos 16161161, virque

strium smundo condito sd s. 6666ς dicitnr ,omnium diligentissimus, cui
thctcchiunoloptcc ss. pontificum, im· in rebus chronologicis nemo par out
poratcrum, regum, dynastarum 6 0111, socundus hoc seculo opponeturll‘. -
m 6116.1628; Ρ6116116 16281 16361 Ds Photiuc haeretico ejusque democ-
16511 11661 Mussiponti 16293 Vs· tione iii 5 synodis fecto 66 ds duplici
661166 curinongloti duFrssnoy 1162, siriniensi contro illuni synodo, 61161·-
6666611116661611661666161.-116116· mulis in posteriore editis dissertatio,
66111661 1661161661 16 pp. 2, ll. 16 tri· in qus nous quaedem vulgo hsudsstis
butum, 111 quo aetatum oninium 66616 comperta ecclesiasticos 1116161166 cupito
profanaque historia chronologicis pro· produntur; adnexu 11666 661 ed. 3. sa-
bationlbns mnnitssummstim truditur, tionsrii Parisiis 1636. Quum nempe
ib. 1633 16121 612. 1613 1111111616, sirmiensis synodi Batonius olium nn·
novo ordino digesto, mullis 6666661661- 6661 (661), ulium postes ipse 16 661-
bus auctior fecis stab 61161616 recog· medvsrsiouibus sd Epiphaninm (351)
6116, ib. 16341 1636;061ο6166 16355 statuisset, 8111666166 1616 pro Boionio
Mogontiss 1646 et saepius olibi (etiam diatribam scripsisset, suem sententious
in alius verso lingnos); ed hsec tem- uberius 16 hac dissert-stione explicet.
poro perduc-tc nso non tabulis geogra- Es 11611161 edito suit 6 Lebbco in coll.
phitio 61 66116 historicis dissertationi· conell, 136;6Β6111ἱο 6. 1681 in·
busque auctior, Parisiis 1763 (od. non tei· opusculo Petri de hlsrcs, 6 P. Cer.
661 correcta, cujus additiones nonsuiit de 16 116666 op. sirmondi t. 4. Pori·
magni momenti), Venetiis 1616. Est siis 1696 (recusa Venetiis 1128); 6
hoo opus pretiosum compendium ms· 61611661. 3.(1611661116616161166161, Am·
jorio op. de doctrina temporum 66 diu stelodomi 1163 p. 189. Huic disser-
--. 161166166666111181161666666116166616-

, Of dehoemminelitemio oudin 11111661, hinc scripsit Petsvius Elou-
,Π ,imglis de petavio apud Nicemn 1¹ c· rtrum dicti-ilice utriusque de Photino ct

6186666116111166116 661666116161616 6116116611 synodo, quem primns Β61166
Cum ³²⁰0b⁰ d'Aflwltfl ΒΕ Pet 10 (n. 14. cnm duplici diatriba Sirmondi hujus

Mad· Μ’ ilo. M.aj·.1542i=.‘l⁰i ⁸⁰ ΨΘ op. t. 4. publicae dedit luci.
chronologorum principem dixit. Descrip·

sit lc strttuhle ptntotcpts dc Joh, Parisiis Ι ,
1623, cui oum contradiceret Petevius in 411. Operis, quse ad 1661611616 dog-
suo op: dodechino temporum, 1116 1110 rnatum 61 theologiam dogmaticam re·

{ffiaeffiiimie ⁰Pu⁸⁰¹¹l³ ³⁹⁰¹⁰3³ffi⁰³.⁰pp⁰' feruntur sunt: Dc potestate consecrandi·
psit quoque adversus Saliene ii

16 perlatoque de Melchisedech 61 du 16616 ⁶2 *Wififflndi ³⁰⁶⁶rd⁰iibu⁸ α 9⁶⁰ ⁶⁰*
6661161611611116161116666611, 1111666111 cessa deque communione usurpando

wint? mnilite, 011 deflffl'ipiiffl (10 ¹³ diatriba adversus novum dissertationem
terre et 16 1611161116 11666661161166 (111

Ρ6161116 16666116, 11116261666616 scon· '‘—

96661616 sanctos evangelistis, ib. 1616 ¹) Norisius dissert. de vot. decenn. c. 6.
16 4. Gt, Stnnonik 1, c. p. 54ss.

 

