331 1181-1600. Jue cen. in Belgio et Gellia. Van Beck, Wamcsius, Epo, 332

416 8., sed secuudum antwerpiensis 666111564; Duaci 1514 in 4. etc -
censoris judicium mutiletapraetatioue‚ Ι16661166 capetias canonicus lova-
amputatis dedicatoriis epistolis etc, niensis († 12. llaj. 1599), 661 scripsit
qua de re idem 0661166 conqueritur1). de origine canonicorum eteorum officio,
Plures 1666 Gratiani errores annotat, 16166161661592.-.1666666116166·
qua in censura ei jam Antonius Demo· sius Leodiensis (n. 1524, † 21. Jun.
cheresi) (de quo egimus supra 6. 13) in 1590), qui in utroque jure admodum
prima Decreti editione 6. a. 1540 peritus magua accuratione et diligentia
praeiverat3 imo saepe aperte profitetur annos 16 1666611 jus civile, dein 26
Contine Gratianum suae collectioni jus canonicum docuit Haud spernun-
sdmisouisse plurima apocrypha et com· tur1) ejus desponsuram 6166 66661116-
mentitia. Decretum Gratiam ediderat 6661 de jere perstificio 1. ains, 1666611
jam Parisiis 15563 opera omnia pro· 1665 ; 16181 westmonateriensis.
dierunt Parisiis 1616 16 4; Neapoli decretalium deoppeltetionibus, 111604
1125 inf. 164. - Boetius 1166 Rordahusae iu
Frisiaparentibuscatholicisnatus1529,

145. Jus canonicum excoluerunt aliquamdiu ad 06161616666 1161666161,
661 illustrarunt s Belgis: Petrus vau sed iterum ad fidem avitam rediit et
Beck (Peclr) Zeelandus n. 1529, qua· in uosa duacena academie per a. 37 in
draginta lere aunis Lovami juris cano· docendo, consulendo, tractandis rebus
nici professor 61 tribunalis supremi 66· publicis egregie versatus, titulo comi·
sessor, qui ad regulas juris canonici tis palatini donatos ac juris pontificii
conmentario scripsit valde prolixa, Ia· primarius antecessor dictus est († 15.
Nos. 1599). Plura 66666111) 611611661-

1101. plura 16 Doujatpraenot. canonic. (11¹⁰ jus ⁵P⁰⁰i⁸nti⁸s Ut Antiquitatum 0⁰·
¹· 4· ⁰· 13³ l· 5· ⁰· 8· cleaiostieoreem 6661666616, 116661 15783

²) L0⁰ffi⁰¹¹1111¹ ⁸¹¹b⁸⁰⁰· l· A¹1(1¹‘³⁸(1)01· 1661661616 et ecclesiasticorum 66616116-

1666 cris 611111 a· a 6..

erudiaione ebbe il cerag ‘o da notarri 1111111ΡὶοΜ jUfiS 1011110113, ⁰¹
qua e la 66166611 errori. achi 6666616- quo op. plura in bibl. pontificiam 1666-
meute dirsi 11 primo emendatore di Gra- pit Romen} v, 'ml-335, .. Ger.

611161111161111161111 ..1611111,1,,(1,,,,),,,,,,,,

prudenza, ,enemo dallo ,gem cnjwio, cus leodiensis auctor 661 l. de literis
661666116661616 uua 66616611 diligente canonicis, 6111611661 formetis, pacilisis,
90111106 01111ξο168 del ἅθθζθῖῠᾰξθΐῦὲῑῦὓθ commendatitiis, dimissoriis, Coloniae
in praelationi, 16 note 61 16 66116 guise ne ¹532

666611 gli errori, ens propoeeolle volte le , “
6611661661,6611616161666616616116 1 Ι · ¹
dell'avvedutozaa della 666 6111166, s’ao· 146. E 661116 mentions drgni sunt:
⁰⁰¹⁸& (191181619ῑῦ di Vtri 111099111θῦῒὶἆῦ Petrus Gregorius 16166666661516,
Gmni'fltahs ⁰ Ptfhii’lffi'mffloe ⁸¹¹ 1⁰¹ utriusque juris et omnium scientiarum
decretali 1611166666 6111161666 ad addurre
gli argomenti di dubitame, che sono 1661- --.

166616 1 medesimi, ohe senuero 661 prole·

riti dagli 61111 critici. Nou produsse nou· ¹) Nam, 61 scribit Doujat, l. 1. c. 8.,
dimeno questa 161166 116106661616116116, ,ingenium ei promptum 61166116, judi-
61666666616666661616.11666661611Ἀ6· oium acre, memoria jurisconsulto vere
66166... 16666 66166616 61 616661 (116661616116116166666,6611666616 6116-
6661, 6616 66161166 di vedere publica que juredootrina, rerometiam forensium
lues, senon chemutilate et 1161161616 pre· usus singularis, reipublicae nou minus
faaicui,incui articolarrueutedimostrava quam scholae idonens.“

la talsitia calfo decretali, benche 166611 ²) Of. Doujat 1. c.; Schulte Geschiclrte
stampare le note, dove gli stessi dubbi der Quellen u. Literatur des 666. &estas
s'accenuano.⁴· lll, 681, 61 1166616111 1. 6. 6. 761.

 

