443 1601—1620. Theologis pol. in Germ. Schaedlin, Hunger, Lencht, 444

3116161111111111111111111,1116116111- tatem erat consecutus, Romam abiit,
denen 011111 ungleich verdollmetscht, atque in collegio germanico ultra trien·
111111116111111161,11161111111616161- nium commoratus theologiam didicit
sen, Untertruokung gunther Bdcher, professore 1311111111. 1561 vixdum
Versicheln nnd werten 616. gefehrlich 21. aetatis a egressus philosophiam
16111116111111611161111111111611111 profiteri eximia cnm lande coepit, a.
unserhochgeehrtliehesVaterlandt‘lent 1570 theologiam, 1116111 1111116111-
soher 1111161 bill anhero jtmmerlich scngrein 1. sequenti theologiae doctor
1611111161 111 betrogen worden 1. s. w. renunciatus. 1111111 secutus est (1578)
post ejus mortem, a cognato Georgia 11 procancellarii 61 inspectoris munere,
Zanger canonico Mogrmtiae 1605 611- quod ad 1111111 mortis suae (1604)
tum 11 1. Ε1111111 dum 1111111 ¹) prae· digne sustinuit. In elogioinscholn theo-
1611611116111(ΧΙ)ρ1111611111111111111, logica ejus memoriae inscripto 1616-
Coloniae 1561, adversus Heerhrandurn 1111111· tamqnam ,vir surgulari doctri·
Simplicis atque adeo prudentis 1111116- na, prudentia, suavi morum gravitate,
11161111111161611116161111111611111111- perpetua 11116 innocentis, 11 pauperes
tartareusque nostri exulcerati seculi 1116- liberalitate clarissimus1).‘ Plura reli·
1611161111 sedatio 1111101111, ib. 11180. - quit opera philosophica etpolemica ad-
11111111 Sohaedlin, clerici Au· 1611111 1111161111, 11 de peccato 1513ς
gustassodalitiillorporisChristi,est Ur· da originis peccota 157& 111 11111611
111111161611611 unpartheischellich· troruuhalcntictionie in sanctissima 611-
161 111161 1116 diejenigen, welche das charistia 1577; dc fide s. 1111616111 ct
hutherthum verlassen sich der alten consensu theologiae Lntheri cum phi-
111111.Κ111116116ςθ1161,11616116111111.1611. losophia Epicuri 1582 ato. —- Valen-
Kircho nunmehr 111111600.1.111111- tinus Leuoht Hollstadii dioecesis 1111-
16111611 glaubt 111 bekannt, auch ver· osburgensis natus parochus 6111 ad s.
mdge der Zusage Christi des 1161161 Severinum Erfordiae(l582)theologiae
bis 11111 Ende der Welt 111 inZuhunft doctor.Faotus est protonotarius, comes
dea Antichrists besthndiglich glauben palatinus neo non commissarius cae-
und behennen wird Alles, was Christus sarens, consiliarius fuldensis, scholasti·
etc, Monachii 1606; cujus operis al· ous,ecclesiastcsecclasinoprincipisfran-
terampinscripsit:Erdffnunpdleugcn· 161611161111(116191116111111111111161111,
11111191 durch ordentlichen Richter d. i. opera polemico, inter quae: Dialogus
grdndliche Beweisung aus den Schrif· mysticus.EinnewesgeistliehcsGeaprach,
ten Luthers u. seiner Nachkommen, awisoheu 611611 Engel und 111111111-
dass alle disjenigen, welche das Lnther· senen: Nemblich einem catholisohen,
thum variassen 111 11 161 alten heth. Lutheranen, Hussiten, Calvinisten und
1611. Kirehe sich hegeben‚ christlich, einem gemeinen Leyhen 11. s. 11. 11
wohl und recht 11111611,111. 1606-111· walchem kltrlich erwicaen und grindt·
bertus Hunger theologiae doctor et lich angezeiget wurde, wo 116 aynige
professor 1611611116 ingolstadiensis per ware Kirohen Gottes . . . 1161 nu finden,
24 annos, procantellsrius canonicus 11631111111583111111111111111161116111
eystetensis 61 passaviensis necnon prae· Griindlicher Ber-ioht oon der scaren Kir-
positus habaaensis.Natus erutKelhemii che Gottcs, wo 111 bey 1111111161 sie 11
11 Bavaria 1. 15151611611111111116- dieser gefflhrliohen neit cigentliah 111
tatis 17. Ingolstadii philosophiam ab· finden und hostendig nu behalten sey,
solverat atque 61 eadem doctoris (ligni-

...-— ¹) Cf, Mederer, Annales acad. ingolstad.
1111604, ubi reperies catalogum ejus-
11 Cf. Lunchert Allg. d. 1111106111. dem operum.

 

