735 1621-1640. Theologic pol. in Germania. Gretsor. 735

rum, 1001001, Damasum, Sibrandum‚ 16031114.)οω supplemento et auo·
Hunnium, chimeram, Abbotum, Po· tario. Demonstratio adversus sectarios
velum, Dresserumaliosqae(1ngolstadii praecipuorum quorundum Ecclesiae
1607 00 1609 r. 2 in f.). Inserta quo· catholicae dogmatum ex communibus
000000010000101001100101110001100100. ἐννοίαις 11. 0. notitiis omnium chri·
110000010 mysterio, praesertim de pro· stianorum pectoribus insculptis 00 ex
cessione s. Spiritus contra Hieremiam vulgari infimae plebis loquendi con·
patriercham constantinop. (1111598 in suetudine (ib. 1606 in 83 1608). lli:
4.). - 100. X. suntdesensoe 01 illustra· sceptritio utrum verum sit, Zwinglium
tae 0010001011 aime, praesertim algna- praecipuum doctrinae snae de 000110-
011 Loyclse (ingolstadii 1601); Dici 11001000000001000100111101000. lualiis
0010000110001) Henricusimp.‚ 0. Κο00- 11. impugnat praesertim Jac. Hulderi·
gundis imp, s. 0000 ep. (ingolstadii cum, Zephyrium, 'l'homam Wegelinum,
1611). - Τ. Xl. 000 0000011100κο pro Hunnium etc. - Τ. XIV. plura Gre-
sacictate Jesu. — ’1. Xll. agit dc Lu· gorii nysseni 0011110010οί1· simitaeopera
theru academico et de Waldeasitas. De complectitur (Ingolatadii 1617. Migne
priori argumente) edidit ex. gr. l. cui P. G. t. 89). ψ 10 t. XV. plures 0111·
titulus: Lutherns academicus h. 0. surn- ptores praeces ut Georgium Oodinum
mus academiarum cultor, amplificator europalatem (Parisiis 1625), Leonem
00 encomiastes, theologus positivus, 111111,Το0011010011100001001(1030100000
, 000010001000,00001001, 00001010101000,00- 1606; lligne 0. 97), Hippolytum The·
nonista‚ legista, medicus, philosophus, benum, Gregorium Thaumaturgum le·
logicus, physicus, metaphysicis, ethi· tine reddit vel illustrat, ut historiam
000, 11100001000110111001000,01001000, hi· 1000. 00000001001 (lligne P. (1. 153.
storicus, poeta, grammaticus, peripate— 154), orationes Simeonis junioris (011-
01000 000 0110000011000, 0001000, cynicus. gast-120), dioptram Philippi solitarii
epicureus atque aristippicns (ib. 1610 000..-’1.111100010100010011 Ia Jac. ι
10 4.). 10 saltora 11. t. parte scripta plu· Aug. Ttuaci historiarum a. violationes
rium ratarum contra waldenses in lu· lectoribus ct utiles 00 necessariae (ln-
0001 profert (Ingolstadii 1614)- T. golstadii 1614), quod alii tamen 011-
1111. Miscellanea polemico continet, 0 buunt (et S0mm0rv⁰gelV‚ 251) Joanni
quibus 0100010110 digni dc jure et 111011 1100110010 S· J· parisiensi (1561-
prohibendi, expurgandi 00 abolendi 1619); Διδάγματα linguae graecae 00
libros haereticos 00 0011100 adversus disp. philosophicas, inter quassantes.
Frena. J unium 00 Joan, Pappum alios· gr. de necteria et forma eiecturi-stiae (ib.
que praedicantes Lnsheranos ll. 2 (ib. 1593 10 4.); de speciebus eucharisticis
(ib. 1504 in 1.). -51n 011711. adjecta
cst: Mentissa duplex 0000111100111011110,

-—......—.

⁸1¹1 10⁸q08112⁸ 116111Γο00Πὲ ¹¹¹¹ 00091106· in qua continentur plura opuscula col·

111,,ξῖῧξ“ἷξ)ῗὶῗζζ,(ῗζξξέ,ζξ ffissfgndssovg reeaaceorgro sreng01i0(1ngolstadii

avis, le plus (Γ esre 111 dans sous 00 grand 1626) ex scriptis (11000011 relictis, 101
0011ος0, est la Critique qu'il fait de la sub alieno nomine edita, editore 00 par-

Version Allemende de Luther, et des au· tim quoque 3110me gut interprete Jaa

011101000100011001 assero· aco noandum a

cessasses 'fraires ete. l 1101100 antiquas, qnae 0011000110οΗ001.
¹) Cf. Duhr Zeitschr. flir kath. Theol. denisii prodierunt(cf. suprap. 517),

1889. 0· 62 Ε· 01000011 esse, ut colligitur 011 110, quae

..161101116010110011 aa eaommeoa <11¹1 1⁷⁶⁵> 1

ἕξις-(0000001000 apud Roslrovtny 11, serunt.

 

