347 1621- 1640. Hagiographi. Rosweidua 848

sicilianum,coenobiihierosolymitanicu· tonas ambulatione se relaxabant, ipse
stadem (11623),66166116611Ρ6166111166- ad vicina monasteria evolabat, 61666
pio di Terra santa utilissimo per quelle 11166. codices diligenter scrutabatur.

Persona, 6116 uon ci 6611 stati mai, Pa· Philosophiamet salitores Duaci 616111-
normi 1622. - Jacohum Faucquen- 11616166 professus est, 666 missione im-
berghe capellanum s. Petri Leodii‚ patrata animum ad scribendum appu·
cujus 661 Le tressaiat et tres 666616 lit, pleraeque Belgii bibliothecas lustra·
666666 de Jerusalem 16161 descript 61 111 61666611666. Morbum contraxit apud
mis en 4 111166, 1612. - Etiam 16611- hominem morbo contagioso laborantem,
ussVanderLinden 0. salex. († 26. quem continuatis per 1616111 noctem
Febr. 1638) descripsit lingua patria excubiis ad bonam mortem praepara·
iter suumhierosolymitanum, quod suo verat, illique succubuit 6061, 1629
tempore vulgatissimum facturn 66161 6. aetatis 66. Praeter alia haec ejus
vicies saltem 6166111, 66116161661614 opera¹): Fasti sanctorum, quorum 11-
616. - Necnon 61 Franciseus a Secli 166 in belgicis bibliothecis 11166, item
Ο. ltin. theologiae lector et suas pro· 661661616161611666.166116166111161661,
11116166 minister in 1116661661· (161666- Probi 61 Andronici 116116 primum inte·
learme, 1666616311,6661116661611116- 61666116, 6616616166 1661 111 8. Η66
16111 exhibet perfectamque notitiam lo· iu opere adumbrat magnam Sanctorum
66111111 ss. 61 descriptionem regionum historiam, 6661111619 1. distribuen-
Syriae 61 Ρ61666111166111616111666 tr. de dam mente conceperat, simulque illius
ritibus, erroribus et moribus 6661611- specimen praebet: rerum 1116111 exse·
dam nationum infidelium etechismati- quendam morte praeventus Bollando
6616111616. aliisque reliquit sociis. Quam adurn-
brationem et specimen cum legisset

354. Sanctorum gestal) 6116116111 Β6116111111166, 666661111, 666 66161616
Heriherlus Rosweidus S. J. Ultra· esset, qui iste promitteret. Ubi didicit
jectinus (n. 21. Jan. 1569), auctor eru· jam annos 1616 46 habere, sciscitatus
ditus 616166666, vir judicio 6661, 61116 -est, an esset ei exploratum, se ad '200
robustus omnibus disciplinis et doc· annos esse victurum. Neque 6111111, in-
trinis politus ac 6611661661). Jam 6 6611, 61111611 666116 1611166116 ab homi-
prima adolescentia quaedam in 66 se· 116 uno res tanta perfici pro dignitate
mina apparuerant, .quas indicarent, potest. Martyrolopiam romanum ad 116-
quautus olim futurus asset 111 eruenda vam Kalendarii rationem et historiae
antiquitate ecclesiastica, praesertim in ecclesiasticae veritatemrestitutum Gre-
vitis sanctorum ab oblivione vindican· gorii xm. jussu (a Baronio) editum
616. Nam Duaci cum philosophiae na· . , . Nouissimas 61 correctissimae huic
vesei operam, quibus diebus 106116111- editioni seorsim accedit 66166 romanum
eaanyrolopiam a cardinale Baronio de-

1111116661 crudditutum haereticoram Sldemtum menn} mmymlfmw ‘mm
11161111111111161161666 1666116111- aa ”¹³³- exemplans recenseam, snt-
dus Verslsgan Londinensis‚ poeta 61 11616166 1613 inf. 866161616116111616·

antiquarius, laicus, qui propter fidem djit antwerpiae 1613, 06116611 Bos-¹

1111161616111116116111,66116116661161611616 weidus hoc esse mus illud mam.-
vsrsroue 61 drffusrone librorum catholrco· ' ·

rum per Angliam (cf. 11111611 V, 666 sal. f⁰l⁰gi¹²mr cujus dam 'meminit (3¹⁰8sp

Opere illo gravem incurrit Elisabethae rius 11. 66. 66 Eulogium 6161. Quam

iram, qua agente aliquamdiu 6 Galliae

rege 111 carcerem l'uitconiectus. Decessisse

1166116166. 1636 a, 6616116 67. 1) Cf, Sotvellus p. 334; Sommerrogel
Ξ1Β61161161161116111616611.1111116688. 1111190666 Acta SS. 1611161661. 661

c. 1 §ti A. Weisallg. 6. Β1. 61116681 ss.

 

