index rerum.

15555 8515551511 (1027) 4475.
0551515561 (1038) 552. Ruperti ei Virgilii salisb. 856.
Gregorii N yse. (394) 322. Simperti august. (807) 1143:
Ignatii 15155511556515. 132. 556560. 8151115151 11551115 SJ. (1568) 560.

735. Thebeae legionis 4755.

1555515 Berehmane SJ. (1621) 856. ’11155155 ap. 178
Joannie Vinceniini (sec. XIII) 323. 'rhomae cantuar. (1170) 178.
11111551 (689) 503. 'rhomae Mori (1535) 178. 11395.
Laurentii 111. ς258) 566. Ulphonie 1133.
Leontii foroju .1140. Ursulee V. ei M. 908.
111555 Laur. (512) 1125. vincentii F errerii (1419) 1525.
Ludoviei grenat. (1588) 3625. ¹ vindiciani camerae. (693) 845.
1155555515 Μ. (see. 111.) 707. wicperti, Wikierpi aug. (749) 1142.
Margaritae Clither. (1586) 566. Wilhelmi gell. (812) 1143;
Mariae Bagnesiae (1577) 116. hiereaugieneie (1091) 1143.
Mariae Incaruaffione Oe. (1618) 1222. Wunibaldi ab. (761) 1143.
Μ. Megdelenae de Pezzi (1607) 856. Voeum ecclesiasticarum interpretatio 93.
Marinae de Eseobar (1633) 773. Voluntas 5111155587ς ejus regimen 960.
Marini ep. 199. Vota monastica 2822 eorum solemnitas
11155151 Myrae ep, (see. 111.) 566. 1175.
11155151 Toleni. (1306) 316. w
Nili eb. (1004) 706.
N orberti (1134) 821. 1133 s. Wazdeme 735.
Oldegarii tarrac. (1137) 565. Weetphaliae historia eeel. 11025.
Patritii (492) 1144. erlemberyener'e 55515115 845,
Ρ5111651115. (1562) 841. 1188.

Phili pi Neri (1595) 569. Ζ

Ρ511 iegin. eard. (1558) 101.

Redegundis (587) 868. Zenonis sermones 518.

Reymundi de Pennas. (1275) 589. Zwr‘nyla'r' doctrina unde 736.

 

