867 161-16161161616161166611,6161611661, ,358 1

sticarum, italice Venetiis 1168 1. 2, ejusdem operibus-Michacl Rous- ³
gallice irancoiurti 1684. sel composuit historiam 116111111σί66ρα-

risds'cticnis er antiquo, medio et noro
t usu juxta as. patrum et conciliorum

364. De re 16116116161161) scripsi
Vincentius (labotTclosanus in acade-
mia a. 22 professor (l 1621 1611622)
11 11. de beneficiis in t. 2. op. Dartis;
reliquit etiam variarum juris publici et
privati disputationum ll. 2, Ρ6116116
1598, inquibus inter alia (16 episco-

decrcta et scripta: atque historicorum

christiani gentium etc, Parisiis 16116
1645, inqua ostendit illius exerciti·

porum electione agit. - Laurentius , ,
110018] (Bouchel) parlamenti pari· tamen opus prohibitum estdecr. 4.Febr.

aiensis advoeagus magni nominis (ss 1627.-6611611166Β6116116166-
16293juxgaag⁰s1630)00Hegst2)3 La nomena et vicarius goneralrs 6611116-

bibliotheque canentque contenent par 11111111 11 15· Aug· 1618) 1111Ρὲ11111

ordre alphabetique tontes les matieres 11111111111111 1111 11 1111011 (198 1111111·

coclesiastiques et beneficiales qui ont
61611611666161111..,1616666611-
mc 1616161116, 1 laquelle ont 616 ajou-
166 dans le meme ordre plusieurs trai-
166, 611616, 1631616116, declaratione,
ordonnanoes ct notes sur lcs memes
mutieres selon l' usage present, cura

vent aux charges oir 116 aaut appelles‚'

la Residence des Cures et de la plura·

ensis Sorbonoc doctor et (1661166 († 27.
llaj. 1638) edidit Paracata 6116 (16 pa·
rochiarum origine necnon de missa pa·
moniali, Parisiis 16083 dc 1611666166-
---- param auctoritate 1), ib. 16063 (1666611-
Ieyio 16166 661616611161116 6611616116 ec-

61611111116111666, parlamenti advo·
6111,Ρ6116116 1689 v. 2 11 1. 661161116

1) De eodem argumento scripserunt ex

eccles. 61 aliorum er diversis nat-ioni- ³
bus relationes: adhibita praxi forensi i
Galliae, Hispaniae et plurimarum orbis ¹

um fare idem esso atque olim: quod ἒ

siastiques 61 (16 la 1166116166 qu'ilsdoi· ,
Lugduni 1622 in 83 (16 06666616 etde ,

raa aas Benefica, Parisiis 1611 in s. ¹
— Joannes Baptista Filcsao parisi· ¹

Hispanis Antonius Quintanadreiius 11111111 gallicanae (1111111111 111· 111113· ¹

Burgenae, 11116116666161 1111616616- scil. quod laici possideant bona eccle·

mus meflfifflfflmr protegam 31011111 eon· siastica iisque fruuntur; syntagma dc

1111666. erras a a a aa

4, salmanticae 1692 11 4., 1161611111- 11111 ’1111911111 11)· 1609 in 121 88136111·
6111111616616116161616116666111161;2. rura ll. 6, 11. 1621; 1631 in 4., 11

de 11011οῐ11111 Ecclesiae SUGGQSSlOUO 81 conr· quibus agit intel· alig de consessionis

ἓΐζᾚ {⁶ fflilghailffi‘t'ssu{eeffiffissffi auricularis usu at praxi apud veteres
multitudine disputat (of. N. Antonius l, 111151131031 de ⁸³· 1111811111] radim

156) - ex Italis Melchior Lotterio nd. capite, de funere vespertin03 (16 prisco

1100111111 mmmm* 11118 bm⁶fi0W¹lss 11· 3, 61 erario rita observatae apud christianas

1101111111θῖ9111 16331 1101011111 1110111 gentes quadragesimae, ib. 16003 1614,

f.eta—ergcrmanisFridericusllartinr . .
Hainstadii 11 Franconia natus, Frlburgi 11111θ 1111311111οΠ1 Opem 1111111111 eru·
in Briagoja iuris canonici interpres 61 no·
vies rector magnificus (11630), qui plures
reliquit dissertationes. ¹) De Jarrtae episcoporum (1166616111612

1)16116111, 5 dc ejus operibus dicit: l'ranciscua 11616111 (1161161111 clarus
,066 ouvrages sont diriges par los bons juria interpres Pictavii († 1. 11611. 16231.
principes 611161 eloignesdes fausaas ma· Operam anam contulit quoquc 11161166
rimas qui depuis 16 6611 introduites dans Laaledealladapoadejadisreinechrence
le droit civil et canonique.o Ejus tamen et fondatricc du royal monestere (1681.
6661611616 accarca gallicanae ll. 161161- Croix (16 Ρ6111616, 6661616 Chr. Pido n n·

116116 16091 1721, prohibiti inere decreto du Ohasslnn, Pictavii 1621, Niort 1811
27. Maj. 1614 donec corrigantur. in 12.

 

