543 leot—1620. Hist. pontificum rom. Bordinua, Braudus 010. 544

13111101 est loannes Francisous que Historiam Rauennatem ll. XI, in
Bo rdinus Romanus congr. 01010111, thes. antiq. It. t. VI.
archiepiscopus avennIoneneis (†lttua),
cujus sunt praeter alia: Summarum 1311100110 romanorum pontificum
urbis 01 orbis poatt'ficum ot irnperoto· subjicimus acto legatorum eorundem.
rum 001100 otperto, Parisiis 16641. 2.- Pro historie ecelesiastica archiepisco·
Joennes Rapta Glano (de Glen) 0. S. patus coloniensis necnon et Belgii
Aug. 1110100010, natione Belga(†1613¹‚ notitiae pretiosae colliguntur 01 epis·
¹ in lucem gallice edidit1): Vitoe rom. 10110 01 actis Octavii 111111 Fran·
pontificata a Petro usque od Clementem gi pani nuncii apostolici apud aulam
VIII. ex Plotinae historia in epitomen coloniensem. Collegitea (393) pro more
redactae 00 juxta Onuphrii Pan vinii diligentissIme et. 1111000111 op. Quellen
recensionem ordinatam 0000000101101- undForschungeu. Die Cdlner Nuntiatur
figies 010.. Leodii 1591; 1648; Histo- p. 2. 0110010Μ11101101131110011οΚ11111
rto pontr'fioolc's seu demonstratio verae leet-1590, Paderhorn 1899. Porro
1100100100001110101011111100, cui prae- Frangipani patria erat neapolitanus n.
mittitur directorium ad eandem histo· c. 1542, episcopus cajacensis (1572),
riam, ib. 1666. - (ilani sodalis Gre· deiu 1592 tricariensis, demum archie-
1011001011001101)0000010101το piscopos 1010011100 (terret † 24. Jul.
10011 optus inscriptum: Greporioaara, 1612). Strenue admodum functus est
in quo de 11 Gregoriis pontificibus 01 munere legati apostolici in bonum Ec·
13 Gregoriis episcopis et de uno pree· clasiae inter ingentes quae se oppone·
hytero eorumque 01110, moribus et· ge· 10111 difficultates ¹). — Alius aruncius
01100811, Florentiae 1589. Le Lougei fuit Germanicus italaspina ex 11-
0100011101οω11100οΒ111110111.0.οο01- lustri prosapia natus patria Ligur.
0101110110 in pleraque loca 0116010100, Romam veniens adlectus est inter fa-
’ Lucae 1625 in 4. - loannes Auto- mitteres Gregorii 11111, quicum sSe·
nius Brandus tertii ordinis S.Franc. 0011 episcopum dixit 15113. Missus 001
Siculus, 011 0010 pius et doctus, prop· primum nuncius ad Carolum styriae
101000 Clemente VIII. Romam 0001100 archiducem (1580), quem solerter 01
(l 13. maj. 1698), dedit Cronolopiodo' sortiter jnvIt in restauranda per illam
sorarai Poetefici Romae 16611111 1. ·- regIonem Ecclesiacatholica,undeexosus
Hieronymus Beroardus O. Praed. fuitprotesuntibus2). tndepromotusest
venetus scripsit Istorr'o delle otte dc' 00. nuncius ad crutam caesaream pragen-
porttefiri, Venetiis 1612 in 4. - De sem (1 eet). Longe difficilior suit haec
Hieronymo Rub eo biographo Nico· nunciatura tum ob majorem protestan-
1011111011103111100113,14610110001111111 anctoritatem apud Caesarem,
Clementis VIII. melicus. Scripsit quo· ., .-,-

Ι1111. plura de eoin op. 011. introd.

11 Alia ejusdem 0110100110 Ossinger pag. XIII-LXI.
Bihl. 11111111001010 Augustis. 1884. 1141. ¹) Ejus in hoo 1111111010 successor iuitlo.
- Ceterum et Dominicus Tempesta Andreas deligari Brisighellaeadmon·
Romanus edidit: Vitoesammoram ponti- tium perterrente, utriusque Signatrrrae
ficara 0 (1111010 Iesu od Clementer VIII. referendarius, dein cpiaco us hrictino-
01101 effigiebus eorum cx nummis ac pic· 11011010 111011100101579). 'osus 1110101
10110 excerptis, Romae 119611 8; 1691). prius nuncius in Potoniam; Alexandro
1111111100 ah co 001 V alerius Polidorus Montalto SixtiV. nepoti, cardinali juveni
0. 111, cujus sunt: Pru-otico 1110101010- 0101 0 00110110, 1101111111101101111.Ι Gre-

rara ed daemones et maleficia ex 011011- gorio XIV. et (lementi 11111. tirannum
dum, Ρο10011158211587.1011 proh. decreto transegit 11100011. Ejus <tcto et gesta re·
l..lan. 1101; defeetiadr'rbaaChristianorum censet Reichenberger op. cit. paee-469
ar Iudaeorum, Lipsiae 1597. 11 te. Jan. 1613).

 

