611 1 Gregorius Seyrus etc. 502

trinam ac virtutis praestantiam plurimi claris regine compendium edidit Con-
fecit, abbatisque titulo, curn ob studii stantius de N otariis 1666. 2, Ve-
smorem regimen constanter recusaret, netiis 1613. Florae decisionum 6166 ca·
motu 6666616 1666616611. Virenim erat, suum conscientiae exdoctrinaconsilio·
66116666]666166666666666661166116 rum Martini ab Aapilcneta 66616616
curis nihil antiquius habuit, quam 66· 11666661 collecti et juxta ll. 166166666-
crae doetrinae 6166116 vernaque pietatis 6161 dispositionem in euos titulos 61-
6611616666616616116666661).1611166- atributi, cum adnotationibus, quibus
logia inter auctores proces numerari ob recentiores quasdam ss. pontificum
potest. bullas qnando auctoris opinio iu mul-
tis vel confirmata vel refutata est,

261. Alter ejusdem ordinis, sed na· summo studio et diligentia explicatur,
66666661666666661668666866666, venetiis 1661; 1607; 1611 16 43
Sarius pariter plura opera hue spectan- 1627161.; 1166611667. Summa socra-
116 composuit, 61066666666661661166 166611 66661166ιὲ66 ex eruditissimis com-
6166 1166166166 moralis thesaurum de menteriis doctoris Navarriin'ldistinc·
censuris ecelesiasticis aliisque poenis tiones 66 poenitentis 66116616, Venetiis
61 canonicis impedimentis 16 711. 61- 1601; 1615 inf.; de sacramentis irc
stributum‚ Venetiis 1666 iu f.; 1627, accamoni opus tripartitum, inquo om·
saepius alibi, ex. gr. apud Sessas 1614; nia, quae 661 66 difficillimas quasque
1166611621ς Cluuia repta 6666666166 quaestiones theologicasdelinieudssuel
cosuurneomscicatr'ac sire theologiae mo· ad casus omnesconscientiae dissolven-
ralis thesauri locos omnes aperiens 666661 66 singulos haereticorum 66-
66. 2, 16 quibus praecipuae canonista· rores refellendos 61116661, lum ex 66.
rum et summistsrum difficultates 66 Ecclesiae patribus et doctoribus scho-
eommunem praxim pertinentes, doctis· lastiois tum ex canonistis 616. 616666
sime deciduntur etc. in 12 11, Vene- at accurate explicentur, venetiis 15993
tiis 16053 1607; 1615 intutus 16 Duaci 1621 in 1. ,HaecSayriopera,
quarta editione accesserunt utilia ad· scribitZiegelbauer,ingentissemper
ditamenta nec non catenula aurea de auctoritatis apud omnes theologos at
comparatione peccatorum R. P. F. Pau· canonum professores 161666, mirum non

lini Β661111) Ο. erem. S. Aug. Hujus est, eum doctrinam solidissimam et
firmissimis conciliorum et ss. patrum

firmamentis innixam contineant: illud

¹) Cfffiiegelbauer, HiatreilitOSB. quidem majori admiratione dignum,

{ec} Σ Ῑ· m· 5· 1)· 13⁶ ⁸·’ qni 1)· 2· ⁰· ¹] Sayrumadmodumjusenemtotvolumina
a . 6. 183, postquem laudaverat Gre

gotium Satyrum, de quo mox, subjicit: 1111111 8111111111 1111111111111111111111111
,Palmam 166666 Scyro dubiam subinde absolvere potuisse. Obiit euim 1616 ni·

110111611111111 (1111110 11111011· (1111· mis immaturo Venatiis 61662 6616116

11666 16 theatro virorum 111661616166 a· 3⁹ nondum ex leto: uamobrem eo
omnes casuum conscientias professores “ p q

nemiuem tam recentiorum quamantiquo- 1111111111 1111811 1111111811111111111101111111
rum clarius aopuriuaGral'fionecessariam suspicienda sunt, qno juvenili adeo

1111111 11 1111111111 (10111111111111111111 66161616 abunde praestiterit, quod vir
affirmat, neminem 1661166661 efficacius ·

graviora dubia hie 66 66166 dissolvisse, m mammon perfffite mosim ¹³⁰⁵

ejus opera pulcherrimos ingenii 1666166

66661161, 666166666116 ao poenitentibus

moralisque theologiae studiosis summe jus exstant Sacrificio· missae resolutiones

utilia ao lurimalaudedignissiiua.·· Mit— nior-olea, in quibua 250 dubia de sacre-

termiller 'L. V, 986. sanctae eucharistiae sacramento, quate·
1) Alius a Paulo Berti (de quo supra uus sacrificium est, resolvuntur, Romae

p. 681) 61 6 J 66666 Bapt. de'Berti, cu- 1612164; Venetiis lete.

 

 

