161 1581-1600. Theol. pol. 111111 Angliaanos. Conspicuus, sanderus, 161

1111111111 hostibus omnibus vestigiis legiae doctor fnit creatus. (terdinalem
perquisitus, tandem ex insidiis captus Hosinm Tridentum comitatus est ad
est 15. Julii 1581. Itaque raptatus, concilium, deinde in Poloniam; docuit
suspensus, semivivcsdefurcadejeotus, quoque s. theologiam Lovanii. (111111-
corde spiranti adhuc evulso, pudendis rius XIII. eum nundum in Hiberniam
abscissis, ,inignem visceribus conjectis sd solandos misit catholicos, ubi tamen
atque combustis, immanissima macta· Anglorum persecutionibus et insidiis
11111111111. 1581 ι1011111111111111. expositus, aerummis et lametandem oon·
confirmavIt 9. Deo. 1886. B. Edm. (1111- fectus obiit in 11111 1581. 11111 ejus
pionis opuscula (epistolae, sermones, operal) omniurn magis notum est: De
11111111111111111111111111111111111111 1111111111 monarchia Ecclesiae ll. VIII, in
Β1111111111889. quibus diligens instituitur disputatio
de 11111111111111111111111111111111-

78111111111811111111 (8111111111 cessione, tum gubernatione monarchica
1111111111, (therlewoodanus n. 1521, ab ipso mundi initio usque ad tinem;
juvenis adbuc jus canonicum 011111 deinde etism civitatis diaboli persaepe
interpretabatur (1557-1560), Ρ111- interruptaprogressioproponItur,sectae·
ter fidem catholicam exsul Romam se· que omnes 11 11111111111111111111, quae
1111111111111111111111111111111111111- unquam contra fidem emerserunt: de·
-...... nique de antichristo ipso et membris

1111111111 reinen Latein genetricem, mit ⁰I¹²⁸ deque 19Υᾶ Dei Oi adullffl'sst di!-
Oiceroniecberlllegana, mit deriledrtngt- boli ecclesia copiose tractatur, Lovsnii

hait dee Tacitus und in der abruptae 1511 1111111111 11111 letatur-niis

1111111111111 111111 e 11 enee 1 dee

111111111111111111111111111111111ᾷεί· flfflf' fiffli f⁰ft0 mim fllessffnfi ⁰9¹¹·
sebe 11111111111111111111,Βέ111111111111 scriptum. Illud ex protestantibus 111-

111111611111114, 1189-1216ᾱ111181111111 pugnarunt in pn'mis Barth. (1111111 11

tstststssststttctastt: 111111111111111111-

len llbergengen‚ und Alles verflacht, so nibus ἴθῧῑΝηῑάθ1 in ⁸11⁰ ⁰l³ere Pssfstfll‘
’ 11101111111111111111111111111111111- docte et raro, quod prioris 11111111

kennen wilrd0“· JOennefl Durie (Du- 11111111111111111111111111111υοῦ1111

11111)1.1,811111(120.011. 1588) ΨΜ· sen regno Christi ll. VItentra calum·
p1anr hbellurn adversus Whrtalnen re-

sponsionem 11111111111111111111111. ntae aeleri pro vuibili Ecclesiae 1ορ
1111 lngclstedii 1585, quae confutato eat 11111111, Romae 1588 ; cum praecedenti
erudite, elegans 11 dilucida. sed rare. wirceburgi 15923 in pocaberffi bibl⁸
¹) 'I'rrduo posteJus martyrium rtaBer- XVII 397-534, rius an lice Lo·
sardinus dc Mendoze, legatusbispanus, ..’ ’,Ρ 3 ,
1111111111 scripsit: „Quotquot hic sunt ΜΠ 15⁶7· N⁰m¹¹¹0 antem 80¹²⁰¹¹⁰⁰

et ego in particulari fidem farere pos. deleri designat omnes elcri 11111-

⁸¹11ss 81111110 ¹11⁰d⁰2 1¹1⁰ 1²⁸⁸¹¹⁸ 88101111· serios. In eo opere explicat in primis

Pi²I¹²¹t³⁹ illum antumeiandum 9⁸⁸0 mu· 11111111110111111111111111111111111111111
atrrorrbus martyrrbue 11 Ecclesia Der et

pre tali potest illum habere sue religio ''⁰’‘ ⁶³⁶ delmsnuw (J⁰· ¹¹3⁹ 3611 ΡΥΟ·
etc.¹⁴ Plura de ipso 11. in 1. Martyrium bat Ecclesiae 111 1111 remrttendr pec-
Edm. campiani S. J. 1 gallico in 11111111
versum a Guilelmo Ε111ο, 11111111 111821
et 11111111111111111111111111.(1111111111 ¹) Of. Niceten, Memoires 1111111111 ir
11111. angli e S. J. auctore Paulo Bo m· 11111111 des hommes illustres eta, ubi
bino ex eadem societate, Autwerpiee accuratus operum Sanderi index reperi·
1618,1111111111(11.30);Κο1111111111111· tur, 11 versione germanica interprete
tyrer und 31111111(111611111111111111111 Baumgarten XL lec-159: 111111111111111,
118111, Oeniponti 1886 11311--69ς11, Neu Ser. XXIX, leo-1403 Bellesbeim
Simpson E. Gampion. A Biography‚ (111111111111111.Κ11111111111.1116711
Edinburgh 1867. 176 se.

——--.

 

