333 Gregorius, Cujacina. 334

peritia magnns1), vir stiam pins, qni ingenii proprii uiribus 11 improbo la·
omnis sua opera Deo dicabat. Pub· bore ad summam omnis literaturae ac
lice cnm 111111 jura interpretatus est praesertim juris (in primis civilis) pe·
1111111,01111111(1510·80),11111Μ11- ritiam 1111111111). 0111111111 docto·
111111111111111111111591.1111111111 rum ac interpretum juris volumina
adjus pontificiumspectantiacontinen· evolverat, cujus postes laboris eum
11112 (Lugduni 1612; Fhancosurti poenituit: novam agraecio lontibus
1623), quorum prior complectitur interpretandi rationem hausit, quam
Partitioms tatius ylaris 1111111111· sive bonorum utriusque linguae auctorum
pontificii, in 511. digestas scholiis et 111111111111111111111111111111111111-
annotationibus iliustratus, 111111131- sertim luminibusadculmsn perduxitl).
11311111111ο111111111111111111111110113- Docuit per annos ferme 40 variis in
duni 1594111,111111111111623111.); academiis, ut (11111111, Biturgiis, Va-
cnjus compendium exhibent paratitlo lentiae,hugnstac Taurinorum, Parisiis,
juris canonici, Lugduni 15851 alter indefessolabcre‚continusasexseptsmve
1111 comprehendit: Commentario et horna singulis lectionibus meditandis
annotationes in decretalium 1111111111 11 digerendis impendere solitus: ac si
ad tit. de summa Trinitate et fids 11- qua re non satis liqueret, comperendi-
tholica3 de constitutionibus, ds re· nare ac recitationem in alium diem
scriptis, de electione in 11 beneficiaria differre non dubitabat. Nequeexsoripto
clara aa lucida enarratio. institutiones dictabat, 1111 continua pauloque len·
111111 aa 111111 rei beneficiarios s. tr. de tiore 11111111 jura exponebat Ingens
beneficiis ecclesiasticis, Lugduni 1582 arat auditorum ad ejus praelectiones
en.; 1111111111.1,1131111111111.; 1111111111 illorum numerabantur Bi·
Francofnrti 1598 stc.; da appellationi· turgiis mille. Eos utpotcr fovebat, con·
bus ll. 8111111111 1599 tr.posthumus; silio, libris, pecunia liberaliter juvabat.
Ripense au conscii (11111 par 0. du Fertur etiam humi jacens pronus in
1111111 sur la discussion de la pnh· 11111111 libris circa se dispositis stu·
lication du (1111111 1111111111 11 ihan· (luisse († 4. 011 1590). Ejus 11111,
111), Lugduni 15841112, quc illius saepius collecta prodierunt3 ed. opti·
promulgationem commcndat3 in Moli· ma Parisiis prodiit 1658. 1. 10 in f,
nasum pro pontifice M, cardinalibus, magis commoda 11 utilis propter egre·
episcopistotoque ordine sacro defensio, ——-

Parisiis 1553, utrumque sub nomine ¹) Of. Donjat, op. cit V, 8.

hemundi Rufi. hd jus quoque cano· ²) ffi¹¹⁰ R0ffiffi¹l Kimhffllffl· 11193311·

neum 01 paru refertur 11111111· httltlttittltsthtlttillt

’¹5⁸ 1111111131 at‘1¹¹0 lssssum· lmne 011111ῑῦξῦ Wisasnsohatt . .. Er begann cine neue
gentium 11 rerum publicarum praeca· Methode in der llrhlarung dee rbmisohen
pllssmm in 3 pp· digestum et in ll· 50 Rechtefl Undbhellddlll'ssh (188 naehjllliblnlflr·

distributum jn quo divini et humani nische 11111111,ι durch nahra Philologie und
’ echtes Erudnngen 11 dra lateanrsche und

juria totius materia naturali sc nova griechhohe 3333333,3333333,Η ,pler An.
methodo explicatur, Lugduni 1582 in 1. tiquitltten und 11111111 1111111111 11111111-

pm-0010b150r esp ,1330533 cujapiug merthumes- also aulsichererUnterlage

(cujas, Oujsns), pariter Tolosanus, ξέῂὲῗέῗξθὲζξωωξῇῧῗῃξξῒᾝ ἐξ

(1υἱ humili ssflnffl‘fl mus ¹²· 1520 ”⁰¹¹ 1111111111, 149: Ou'as est celui 111 tous
parentum nec magistrorum ope, sed les jurisconsultos modernos, quingentas
les lus 11111 dans les mrstbras es lois

et du droit romain. 1111111 auctore

¹) 11111111111111111111111111111,11118. Pap q α
137111. Werner Gesch. der apolog. later. cl. ctorum Lipsiae. 1686 p. 2641 operum

. Maesone in F. J. Leickher coll. vit.

11 4691. elenchum apud Niceron 1111, 185 ss.

 

