11115 0611611116, Bauny. 1185

' soluitlaterasubnomineab.deBoisic) missis Nicolso Parranlt († 1661)
Ludoricnsdellotius S. J. Parisicnsis jansenista, qni in op. posthumoLa Μο-
(1211061. 1658 66616116 7ο) 16 op. rote dec Ι16661166, Mons 1667, 6616166
de hierarchia 61 hierarchia ll. 9, in qni· societatis Jesu laxismi turpis accusat
bus pulcherrima dispositione omnes 116661161166111166 theologica et par·
hierarchici 1111111661 ordinas, 6111611- 16166616161161161666611116611611616661
palis principatus, 1161166116 dignitas, (1116161111, 37166.) - Joan, Ana-
rehgiosa sanctitas secundum patrum 6166161611666 Ο.06161.(11663)-
161111666116116166661111611116,111116- ediderunt: Stephanus Banny S. J.
616611166 et mores siue justa cnjus- 0616116666116661666616, 11611666 disci·
quam offensione explicantur, 111116- plinam a. 16161611, 111 antiquae pro·
magi in f, quod tamen multorum in· bitatis et singularis circa quaestiones
161111 offensionem, unde ,donec cor· omnes da conscientia eruditionis, sed '
61616111611111166116112611661641. plus aequo benignus († 3. Dec. 1649).
sorbonae censuraml) erasit porrecto Prodiit 6166816661161111116 qai 66
retractationis scripto 22. Maii 1641. casmenas ea 16166 etate, de leurs con·
Retractaticnis historiam exhibet 16 lao- 111116666111116111666611116116616111166-
1111111166161616611161.6111911111161161661 ces ils sont mortale ou veniale, et en
ll. de hierarchia ecclesiastica intelli· quelle 1616616 1661666661111116161-
gentiam, Parisiis 164816 81111ᾶί11666- roger son ponitentl), Parisiis 1630 16
areat) historiam Gotteachalchi prac- 6.,163311639(61.5;)616.1161666616·
166111111αηί 61 accuratam controversiae pendium prodiit (gallice) 1639. Ρ1611-
per anm revocatae disputationem in 1116 du droit 6666611116 611 gonrerne·
11. 5 distinctam, quibus accedit appen- ment de l'llglisa correction 1166 6166616
dix miscellanea ea opusculis nondum et distribution des 1666116661 16 1661
editis aliisquo tractatibus 116161166 lu· au style et usage 16 Franco, arec 16
cem allaturis collecta, ib. 1655 inf. decision des principales questions sur
Opnsculum quartum hujus appendi· lesmatihresbendficiales, quise 11611661
11616 libero arbitrio prohibitum legi· dans las (lours dn royaume, ib. 1633,
1611661. 3. Apr. 1731. 061611166ιά6- 1640 16 81 da sacramentis 1161161661ιὶ6
11116666 (Douzy) primum celebratum 616116, 611661 dignitate, obligationibus
6 971, 1661 aliis Hinemori utrimque- ac jure juxta ss. litterarum testimonia,
6111666116 61 vita Hincmari junioris, ib. ss. patrum sententias, 6666666161 116-
1658 16 8. - Da jura ahbatum dis· ciliorum sanctiones, theologiae moralis
6611111 Frid. Itommel abbas roggcn· p. 1., Parisiis 16403 da censuriseccle-
burgensis Ο. Ρ1. (1 30. Aug. 1656). siasticis p. altera, ib. 1642; lla 16

quibus, quaein contractuum aequasi

te 5¹9· Tl210⁰l⁰fi⁰m mmler'ff) '⁰¹ t? contractuum materia videntur ardua 61
gram le magna ⁸¹ Pa θ prae f difficilia, enucleantur, ib. 1645; Nova

ᾖ*

ιΙ)111166111061116116.111401(166- bmfimmmpraffss’ in quaemlioentur
11111111, 19111111100161111111111161, quae ad beneficia, eornm 66161616 61

²) Cf. Sommervogel 11, 948-116 speciem pertinent, suntque seeundum

¹) Tssfquissiffl Gallum Η n. Mon· magis communes juris cnm canonici

fflffissefflgssgwnffifflffltossfflffij tum gallici observationes praejudicata
legii Graecorum mmm, 08³⁰ a, 13 11 28, 66 166166, ib. 1649. Priora dno opera

11111649).Ρ1611611116166116,1166661666 sunt prohibita 1611. 26. Sept. 16403
minusspectant (61. Summerrogellll,1141 sed theologiae moralisp,tg11tum pri.

-Mb reliquit ΙΙΙ Afi⁸i⁰i0¹i⁸ ΙΙ· V ma; 16161166 1616 parisina plnres pro·

rariora moraliumnoram interpretationem,

commentarios, quaestiones, 6116111632 -““
t· 116 1.; 16 ll. v posteriores, ih. 1641 16 f. Ι) Cf. Sommcrvogel l, 1058.

Hortor, Nomenclshor ΙΙΙ 61. 3. 38

 

