19 rosc-1580. Theologia pol. in Germania. Staphylus, 20

· habitapraestitit1). Ideoque quondam 11 deseruit control) 11 ad matrem Eccle-
ll. prohibitorum indicem,saltenr ‚donec siam rediit (a. 1553). Tanti factus est
1111111111111111111111101111011101 1 pontifice, ut eum ad concilium 1111-

. de ruminantia 11, VI, Parisiis 15653 11 1111111 tridentinum: uec minoris eum

ep. d, Pauli ad Titum commmtoriaa. fecerunt Bojorum dua, qui euin con?
HincBonaiusuanotitiaauctorumeum stituit professorem et curatorem aca-
insiguem vocat theologum, sed caute demiae ingolstadianae (1560), 11 Fer·
legendum esse monet. Reliquit plura dinandus imperator, qui illum in causa
alia opera gallice conscripta 11111111, concilii Oenipoute retinuit (a 1563),
11111011111111111111. 11 jam antea 11 colloquium worma·
111111111111111111 1111 comitiis eadem

11 1111 habitis de negotiis consuluerat

1aJammeermanoriransaamuseri· 10111111) 1111 adumbrarit: Da acereta
mua nobis occurrit Fridaricus Sta· et magau 1111111011 aduertam 1111111111
phylus (natus 27. Aug. 1512), 11 praecessura. ,Libellus ille, inquit llu-¹
quo ita habent Annales academiae in· gardas, in annal. cit p. Γ1, a 1111 om·
111111111111111115641,0115111111 nibus inter 111111 scripta Staphyli
emigravit ea 11011011111111011111- maxime in deliciis 11111111, quod
comparabilis 1111110111 religionis ca· quaedam quasi extremi judicii tuba
thelicae propugnator post immensos videatur‚quatorpentesexcitenturauimi
labores pro Ecclesiae incolumitate ex· ecnuantesoonfirmencua‘ Prodiitprius
haustos1).Fratsphylusosnabrugensis, germanice, 11111111111569. Eodem
11111111111,111101011111001111),011- 11111 fertur Hosius in 1111001110111-
sareaemajestatisetserenissimibojorum siis Staphylam nostrum 111 celebri
ducis Alberti consiliarius et scholae in· 1111111 praetulisse. Opera ejus prodie-
goletadiensis superintendens 111* Ado· runt 11 linguam latinam 1111111 col-
1111111 celebriores 1111111 Galliae et lecta cnm ejus vita 0111 ipsius filii
ltaliae accademias; decennium 0011110- Frideriei canonici eichstettensis, In·
ratus est Wittenborgae amicitia junc· golatadii in 1. 1613. Deest tamen eins
tus 111111111111111111111, an'uscom- dialogus de corruptis moribus atrius·
mercatione docendi manere donatus pue partis, pontificiorum vid. et evau-
estRegiomoutii (1546). Verum 11 con· 1111101111, qui prodiit s. 1111111562)
1101111111111 Osiandro argumentorum, sub nomine Silv. Grecanovii Interejus
quibus hujus utebantur adversarii, opera eminent: 1111111111 Μ. 11111111
persentiscens infirmitatem, testis quo· triauembris (de principiis theologiae
que dissidiorum 11 doctrina penes Lu· lutheranae3 de materia praesentium
11111111111111111111011111,101111 controversiarum de successione et
concordia 1110111101111111111111011-

sessione augustana) epitome collecta

debnggisfl’ffiffi} 11111ῗὲ1411 ὲῖξὲξᾞῗ Wormatiao durante colloquio a. 1658,

11,906;1111111111111111111111111111 aureus libellus secundum Posseviinum

11111111, 563. Eum nonnihil cespitasse Defecere 110 trimembri theologo lar

9111111111· imaginum (1011181111 ⁰1 1111111 contra aedificatores babyloni-

us, quae refert Feret 1111111111111101.

11Ρ1111, e oque moderna 1, 231-240. ’- ·· ’

Quaedam 1111 ejusdem opuscula facultati Ι) Ol. Chitreeum in Saron. l. 11 1. 444

theologicae 1111111111111111111111111, 111. 01111111; 111111, Die eon-«eritrea 1,

101, qui 11. p.101-118ejus recenset 33111.

opera. ²) Cum circa ejus mortem calumniae
²) Ex dispensatione‚quam ei a Paulo IV. 11111111111, R. Clenclr, de qno mox, ejus-

impetravit Ferdinandus imperator quod dem testimoniatus eam data opera de·

matrimonio esset junctus. scribit in libello Ingolstadii 1564 edito.

 

