317 Roman, Werner, 1000000, Oimareili, Rebolledo 000. 300

tectim, Caesar Augustae 1600 10800 p. 1; 15610. 2; utraquep. 16153 Sal-
0100001100οοτο010000000000000000 manticae 1570 p. 3. in f. 1010000100.
manserunt inedita1). ,Nec tumen, in· Hdmreognovisse,adeliumstilummetho·
0010 N. Antonius, immensae hujus leo· dumque reduxisse et t 2 salmanticae
tionis ao diligentiae solidam sibi 100- 1625 001 roscellensem. Nunuez
dem apud nostros homines comparare (Nauius † 0. 1630) scribit Sbaralea p.
potuit, qui iu tam 00000 rerum ingenio 445. Versa fuit haec historie in variae
ab 00 versaturum mole judicii 0100 et· linguas et continuata. lte Horatius Di·
que oraminis non perverse aestimantes ola Bononiensis vir secularis et laicus
iniqueve, desiderant} - Wernerns italice uertit 0. 1. Brixiae 1581 ; Vene-
petria tullonensis, ’11010000001110 Titz tiis 1585 ; 1586; 15993t11.ib.1589;
010000, Gau. reg. s. Aug. factus eet 10 159ος 0111110. 15913 1612 Bartho-
Noresii monasterio. Prior ei praefuit, lomaeuecimarellusl) 0000110 ex op- '
dein coenobio marbacensi in 0100010. pido Corinalti dioecesis senogaliensis (†
Dum hoc laudabiliter administraret, 1628) p· 4. in quinque 001. 01000100·
suumeNovcsiensibussoloaequatumec· tem adjecit, 0000 0000100000 Venetiis
cepit.Quarecollegitnnnacsuovesicnses 1620, 00 Neapoli 1680 inf. - Ludo·
ab a 690-1592, 0000 00. 1100000010 010οι00 Rebolledo ejusdem ordinis
coll ampl. IV, 523—740, in quibus sodolis provinciae baeticae, quam ine·
001 monasterii historiam sibi conscri- unte seculo decimo septimo administra-
tendam proposuit, 100 temen ut simul bat, elegantius quam accuratius, 00010
archiepiscoporum civiumque colonien· Waddingus‚ scripsit 010οηί000000-
sium aliarumque circum positarum di· rol de S. 0000001000 y de su orden Apo·
tionum res gesteeintectae nonreliqne- stolico, Hispali 1508 0. 1. 101.; 1600
rit. 01οο000001οι0 0000010000 postea a t 2., 10 0000100001οω prosequitur ad
Marcello Leutio congregationis 0010000- a. usque 1310. Temo primo subjectus
heimensis praeposito generali conjunc· est Ua 00001000 00 100 Sentosy Verones
tum fuitcum coloniensiCoiporisOhristi, uotables de la masma orden¹ — Petrus
00 Werner utrique prior praepositus, 00 Salazar 0. Min. oasarrubiensis,
11000 1000 hanc conjunctionem aeger· qui castellanae provinciae semel 00000
rime ferret imo impugnaret et 00 res· iterum administrationem gessit, scrip-
cinderetur effecit. 1000 Werner postea sit Coroar'oo y Historia 00 10 sondacion
electus est congregationis windeshei- y progresso de la Provincia di Castilla
00000010 superior generalis. 00 10 Orden del bienavventurado P. S.
Francisco, Matriti 1612 in f.
138. 0100000 Olisiponensis0.S.Fr.
reg, Obs· unus 01 fundatoribus 00 30. 139· Sibrandus 1000 10010Ὶο10100 111
enudus discalceatae provinciae s. 00οο- 111111 1111111 ⁰· 1525 0· 1111111· ⁰⁰¹1·
niiinLusitanie minister, episcopus por· 1101181111 1111101118, 1110111θῖ 1111111111 11·
mensis (1531; †1591)‚jussu ministri silium pulsus extra petriam cb1it 22.
generalis Andreae Iusuleni peragratis 1111· 1588· (1111118111) 1111111111 0111111
praecipuis coenobiis ltaliae, Hispaniae (1111111110 iu 1111111111 (ubl 11111101 11111111111
00 Galliae multisque collectis documen· 111811111, 1111· 1132—1575: 1111111111
010 composuit scripsitque sermone lu· 113 911111 abbatum 11111111· 11191111
81111110 (111111111101111101111110111 1556 Τ)(1’00-00000 ejus fuit Vincentius Maria

Cimerelli Ο. Ρο000. (τ 1660), cu'ue cx·

stat: Istorc‘e 00110 etoto d'Urtino, 1010100
¹) Cf. Ossingcr 0. ’172 00.; 1110010000- 1642, 0000 absque judicio critico cou-

nius Bibl. h. n. 11, 600. Alius autem eet scriptum

ab Hier. Roman de Higuere S. J., de quo ⁹) Cf. Goovaerts Eoriv. de l'ordrc de

infra agemus. Prem. 11, 177 0.

—-——·=

 

