1 191 Gsllego, Socrca, Piuscrd etc. 1 193

et proprtavaangiofideiaanguina 01110- lego 10101110. Prsed, Matritensis,
torum violenter 0111100 rubricato sd· theologiae moralis lector (1 1661),
101010 quorundam καινολογίαν 10 pro· Matriti 1648 int.; 16661 controversias
prio martyrio caritatis et misericor· logicalea iu defensionem doctrinae d.
diae, quihus junguntur digressiones 10 Thomas Aq, ib. 1623 11 43 Coloniae
germana intelligentia quorundum ca· 16321. 1.(01111110111111010), opus
nonum illiberitani concilii, de variis valde rarum. -·- Franciscus Soarcz
tormentorum instrumentis etde mar· S. J. Lusitanus, qui per 1 8 anuos theo·
tyrio per pestem, de chori ecclesiastici logiam scholasticam in primariis cathe-
antiquitatc, necessitate 01 fructibus, de 1110 conimbricae et Eborac professus
coronis gentilitatis, synsgogae et chri- 001. Mortem oppetiit violentam in qua-
0110110111,1010111010101010001111,10 dam pulveris pyrii explosione († 19.
restrictione mentali, Coloniae 1655 11 1011659 0001011054). Reliquit prae-
1, adversus Theoph. 110 yusudi l. dc ter cursum philosophicum conimbricae
ruartyrio perpretata, (01. p. 982), qui 1651 t. 4 111, Eborac 16111, 110111-
11110110101110 ab Hurtado in hoc 11110 100010110110110011110111110110010110
tractatu 0111 alia resolutione de com· octo, Eborac 1678 11 t. — 1111 Callis
1101110110 pro mortuis, reposuit dupli· Yvo Pinsard 0. Praed. Armoricae,
cem apologiam acrem sub 101111οΙ100- 000100100 corisopitensis annos 101110 tri·
degarii Quintini Haedui, cui op· ginta canonicus theologus (t 13. Apr.
posuit Hurtadus: Antidotum 11111100 1652), scripsit Lo delegoticn des rali-
contru dupla amenum, quodcx 10110 pieac ou l’ examen 01 rapport 10 10
Τ110011111111ο ebibit heodig. Quintinus puissance legitime qu’ ont les religieux
1100111011101113101101).[1110οο8111- privilegien 1’ 01101110 les confessione
cheu del Aquila, Hispali 11151 in Β. 100 000111010 01 1011 1011ρο 01 01 1011
11111011 resolutiones prohibitae 11010, 1101 0100 100 100101011010 10 10 sacres
1010000111101111101111. 1659. Proc— congregation du concile sur la consti·
cursor theologicus 000001111. turmae 11111011 du pape Gre'goire XV. et pul-
disputans 10 supernaturalitate entis, sieurs bulles et 011010 concernunt les
reviviscentis meritorum per poeniten· messes 100 100100 0111110101100, las vi·
tiam, dc augmento gratiae 01 caritatis sites, les questes et 011011011010, Ρο-
per actus remissos, 10 1110101010 su· risiis 1618, opus sat rarum, editum
pernae beatitudinis, 011 adhaeret di· jam 1622, quod facultati theologicae
gressio dc qualitate intentionum, 10 parisiensi admodum displicuit: hinc
distinctione 10011 01 perfectione 00001- auctor couctusestejus censurae se sub·
tiali donorum supernaturalium 1011 110010 ¹).

comparatione factu inter sese, quam
cum substantia deque eorundem causa
morali, dc potentiis animae vegetativae
status innocentiae, Christi, V. Mariae

5111110110 plures 10 singulari·
bus argumentis dissemnt⁹): Seraphi-

. . . 1011111101οό1111111111111-
athoariorum, llrspalr 1641 11 1. Acl ,1111111.11111,11-16Ι

hujus analogium edidit etism 11110010·- s) Pmetermilfimussnniperum Dm.
scrcm philosophice ussedom Aristotelis pauentem 0· S· Ffflssss· 1116481. <lui ὅθ ⁶⁰·

ct d. Τ11011111110111110110111001110001- am ΨΜ* ΕΕΠᾸΘῘΨῙἯΨ praela·
rum 1110 reservationis Juxta 10111011 010·

sitive, de sensibus internis eorundem· mentia pffl· 1111111 mum„ reservatione
que actibus, officiis et effectibus, 111- scripsit, Venetiis 1652 11 1. - Dominicum

vvcrpise 1641 111 0110001010 0 Taboca Gtmptssbu rg (erronee Gumptnbffissl

si sc compodccen con el cyano, Matriti Βωέξὶθδῑὲἒῖξ ‘gl‘s'ffifflffi‘r' ἐξ ἕ {³111

1641111. ·- Dc comcicntic resolu· 1111111111 (11111111 11111131, (1111111111
110100 morales 10111 Barnabas Cal· 1111010 1101100111 det Euccrr‘arr'c, Patavii

 

