8115 1621-1640.Η1616661661661166 1161666666, Tamiani, Salienus, 666

piae V. T. oaaaralam 66166166, ib. 1637 etanta recusavit († 1016611 1622).
16 41 Μ66661661666616616616 V. T„ laudantur ejus Aeaeae 6666161666-
antwerpiae 1635;16.660161661661166, fani ab orbe 6666116 adeundam chri-
oum notis et. quaestionibus chronolo· eti passione redemptum, Mediolani
giois ta duaa 11. 11661616666661, Coloniae 16101. 2 1611 1666661616 16131
1637 16 4; 66166 61 questiones chro· 161616616616166 1620 (661116 4. 66·
uologicae ln 11. Joeaa, Judaeum, Ruta, cognita 61 sexcentis in 16616 66616, 661-
1166616, Paralipomenon, Esdrae, Nala- tio bona); 06166166 16221 6611166 661-
66166.11.1637164;1611.1611166166111, 116 Luae 1757 v. 4 iu f. 66616 666 P.
Esther necnon prophelae majorca et ml· Negri ejusdem ordinis. 1116 praecipue
aerea, ib. 1637 16 4. - Immensum 61 6616161 1666, 6666 primm selegerit
opus eggressus estllphonsus 1116166- difficultates chronologicas. geographi-
6666 0. Praed. Hispanus, Vallisole· 666 61 1161611666, 6666 in 6111616 1116616
16666, 162466116661611116666616,661·· occurrunt, clare, exacte eruditeque 661-
pua nimirum ltaartaam‚chronologicum vers. Ejus 6666166 commentarii 166166
61 chronicon ab exordio 166661 66666 suna) librorum historicorum V. Τ. -
,666661666666 eujus volumen primum Jacobus Salienus S. J. Arenionensis
tantum excusum 1611166 titulo: 01166- (6 1557, † 23166. 1640), 61611166
nica universal de latae 166 6661666116 integritate atqua 166616666 labore con·
1166666 666 6166 y seys treladoa de los spiauus, theologiae moralis, dein ss. li-
puntos mas importantes de laehrono· terarum interpres, pariter confecit Aa·
logia, 116161111624161.,66666611666- 66166661616611666 V. Τ, inquibus res
tar priores 4 pp. usqne ad 6. 737 6616 gestae ab o. 6. ad 0161611 Domini 6611-
011161616. Sunt autem illi tractatus: 611616616161661661 per 66666 1666 sin·
De 16661166 666 1616 66666 16 ara· gulos digeruntur 61 explicantur: qui·
aaion del 166666 16616 61 6661616616 bus connexi aunt annales Assyriorum,
660161616; de las hebdomades 66 Da· Babyloniorum, Persarum, Graecorum
6161, 661 66666166666 66666616 0161616; 616661666661661, quantum ex sacris
6616116, mes y dia de 66 6166616; 66 profanisque scriptoribus agnosci atque
16 genealogia de 0161616, 66 16 661661- 61616661 pomorana), lutetiae Parisio-
dad de Beroso y 66116116 Dextra rum 1619-1620,10161.; 16251
0661166 16166 616616 versatus esset, 1641 (661116 4.), colonienses. Η6-
61 Berosi Anniani 1616116 nimiam 666 rum tomus 1. complectitur mundi 61·
adhibuisset fidem, est enim illud Dextri ordia; 2. perpetuam historiae 111661,
chronicon hominis 6666 imperitissimi levitici, Nummorum, Deuteronomii,
ab hispano 611666 nebulone oonliotum ¹).
⁸ ⁸ ι , Ι)’1’1ι·61661111.61261115·..11611
340. 11661666616616 1111 666666 616· 1611661166, 61661 accingesee a 66166116

putarunt, qui V. T. annales texuerunt 81111111θ un' ⁰1³⁰lpa (11 1016 argmenta), in

16166166 eminet Augustinus Tarni· ⁰¹²5 ⁰⁰¹¹. b¹¹⁰¹¹ m⁶t9d⁰ θ ⁰⁰¹3 ’.ω ,011101
recooghendoe ordinando 16116661 paean

6111 Novaniensis, 6. 15436616166166- della ,Ι Seritam, aggqunmi pam-qq
sum in Barnabitarum ordinem (1563) 661 6111 gravi antichi scrittori, ei 61666

6166161666 666166 61 Gregorius dictas, 11112 810716 8660116 ed 610110 del V· Τη

1666616 661 6661616 praepositus gene· ⁰1²⁶ ⁶. 8911119. mm. ‘id 1111011111 3¹²³
respersisse 61666). Oblatas sibi ξξξζῗζᾷᾚῖἓᾱὲῖῑ,ἷζῑῗᾞτῗιῗοῇἛ
insulas mantuanam 61 casalensem 666· s. Cario Borromeo eta⁴⁴ 01. Dupin 17,5e;
Fallet, Niceron 11, 134 se.

²) 01. becker 111, 438, 661 advertit:
novissimae sententiae L. 36611666, Ρ66- „Oetouarage 66666661666666666 recher-
gae 1606. 6166 61 (1666611166, maia 111666666 quel·

¹) cf. Palatius ep. 11, 19. 6661616 d'execlitude 61 66 critique?

 

