3⁶1 'I'heologia mystica. S. Jo. a Craoe; Barth. a biart, Lud. Gruaat. 352

157. Ad theologiam mysticam prae· 111111 additionibus, liber rarus3 Stimu-
tcr tot 11101 insigues 1101111 referri lus postcomm er grauissimis ss. PP. sen·
possunt: S.J 011111 101111011111. tentiis concinnatae, in quo agitur de
restaurator¹) natas Fontibeii in His· 1111 11 moribus episcoporum aliorum·
panis (1543, † 14. Deo. 1591), cajus que praelatorum, Romae 1564 1111 1.
01111 hispanice conscripta prodierant Caroli Borramaei et saepius alibi, re-
Barciuone 16191 11111111 16291114; centerproptersuam utilitatemadoctis·
Pampeloaae 1714 optimaeditio; qnae· simo Fesslsr iterum 111111 Einsiedeln
dam 111111111111111111111111111 ejus ed. 1863. 186111101111011111111111-
uitae 1111011 [1011111110 11. Alexio dicos 11011101 (011. ΙΙ, 5--170); calc-
Parisiis 1121; latine Coloniae 1110 1111111111 doctrinae christianae ll. ‘23
in 4. - 111. Bartholomaeus 1 Mar· Opera omitia 1101111111011111. D'Ia·
tyribas 0. Praed. Lusitanus, cajus guimberthomae1734.1rssppt
jam 111111 75 meminimus, vir apo· in l 1., praemissa ejusdem rita, 11. 111
1101111 plane pectoris (1514), viginti 1111(11.10),- Celeberrimos in ascesi
annis in regio collegioolisipoaensi theo· est Ludovicus a patriadictas Granu-
logiae lector, bracharensis provinciae tensis. Natus is est 1. 15114. 11011-
suae definitor, bracharensis archiepis· dam seculum infimae sortis. Ordinem
copus dictus est (1558), qaam digni· Pracd. est ingressus 1. 1525, absolu·
tatem nonnisiinvitusetpraeceptocdac- tisque cum laude studiis oratorem 11-
111 acceptavit. Intertuit concilio triden- cram egit magno 111111. Post obitum
tino strenuoque in eo egit reformatio· provincialetus manus monasterioolisi·
nis ecclesiasticae negotium 11 1011 re· ponaaci 11 abdidii, ut 01111011, com·
ditum ‘nelo apostohco totus incubuit, ponendis libris, animarum saluti 10111
ut dioecesim suam ad illius normam vacaret, quamobrem etiam infulassibi
restauraret. Hinc 1566 celebre babuit oblatas recusabat (†3l. 1111. 1588 1
1010111111111111110111100011111111Β11- 111111184). Reliquitl) qnam plurima
carae 1561). Verum at unice contem· opera, inprimis ascetica, quae notis·
platoni 'rerum divinarum insistere 11111 11 11 quamplurimas linguas 11111
posset, archiepiscopatu 11 abdica· fuere, inter quae eminet Lu putu dc
uit 20. Febr. 1582 etpost octennium paedoresque innumeri adversm per-
pIissime in Domino obiitl) 111. Jul. ducti 11111 conversionem Eldlemorial
1590, a Gregorio XVI decretos. 1845 11 11 1111 christiana. Accedunt bio·
,Venerabilis‘ dictus. CollegIt compca- graphiae, conciones 111.; praeterea rhe-
dium doctrinae spiritualis magna ex loricae 0011111111100111111111110111001·
parte 11 variis sepseram sententiis, cionandi ll. 6, Olisipone 1511 1114;
0111110111 1582 111 8; 11111111 1598; 1111111115181111111111.11111·11
Parisiis 16013 1111111011111. (111· rhetorica ecclesiastica adelericus ll. 3,
111111111; inscriptum etlam compca· et alibi saepo; dc offioic'set 1011111111-
diam mysticacdcctm'noeetouctamcara caporum, Olisipone 1565 in 11, aaa
ildephonsihiantique,Venetiis1711, cumsimilitr.Barlhdehlartyribus,
-—— Parisiisl583ia8.Prodiersmtejusopera

¹) Cf· J⁰⁸²Ph¹¹⁸ ὃ ³⁰⁸³ Maria 111 11181θῆ8 collecta etin liugnam latinam 11111

1111111111 11111 fellito ab 1111101 euri Andr. schotti 1. J. 111111. as
1.111111,0010111116631114ς100111111111. . ff .
Vl, 1702-9. 111111 Coloniae 1626-16211 1. ,1 111

2) Ejus 1111111 namet Lud. de Granada
inter sua op. ed. 11111111 1782 VIII p. 2 ¹) cf. Echard II, 285-91; 1111111101.
pag. 239-320. Quam plurimos auctores, Vada y cirlndeo del ren. varon el P. Μ.
qui dc eo aguut, citat 11. de 'Iessea-Wes- Fray Lais de Granada de S. Domingo,
11111111 ia Jahrb. Illr Phil. 1. 1110. Theoi. 11111111 1639 11 43 Zingerle KL. VII,

vaccatarias. 111-10.

 

