539 Theol. moralis. De la Γ16116, Salus, 86166, 1661 616. 590

ac 661166166166166166661616661616- humanis explicatur. Extremum diem
runt, suprema principis atque normas vidit Valentius 1620 6. astatis 8⁶2. 1616
subtili subjecerunt examini, cujusmodi [6616116661611166616111166,6616161611-
sunt illi, qui iu 1, asra, 2. 86166666. lisinam sectantur, accenseri potest.—
Thomaecommentariascripserunl.Quare Quibus addatur «1666666161616, Se·
plures hic referri possunt, quorum grohicsnsisinreguovalsntino,jurispon·
16161116616666 scholasticos rnen· tificii sacraeque theologiae doctor 16-
tionem fecimus. Hucpraetereaspectant lentium, qui seculo renuncians ad Our-
116616611616161161)0.Ρ16611.16111· thusianos transiit (1596). Exposuit
tremadura natus († 1612), qui com· Diffarmtlas inter utrumque sorum, ju·
66616166 661 de portibus potentialidus dicisle videlicet 61 conscientias, quod
justitior (de religione st ejus actibus, opus prodiit 16 0611116616 majoricensi
ds vitiis religioni oppositis) in 2, 2. 1616161.;16661116 1645 16161166-
d. Thomas hq. (qq. 80-100)1.2161., 6616111 1678 16 4.
Salmanticae 1611, 1612; 11616606·
louiee 1630. - loannes de 86166 253. 1111661616 theologiam moralem
S. J. 661116 Gumieleusis de Yzan dioe- 161 6611616 maguam ejusdem partem
66616 oxomensis (n. 3. Dec.1553,†20. illustrarunt ririin Hispania gravissimi,
Sept. 1612), qui prius 86661166 philo· quorum praecipui societatis Jssu fuere.
sophias cursuexplicatotheologiam(lom- loannes 1661, patria Mursianus ex
666161166, Β61616ο66, 86166611666, Ρ16- 666116 Lorca, a teneris unguiculis stu·
ciac, 1166666 61611666 66666 tradidit. diis deditus, toturn iisdem vitam con·
Vir 1611 judiciolllsudii 1666111661) sacravit. 1161661611, Placentiae 61 Rornae
inter doctissimos societatis lesu 11166, divinas 1116166, d. Thomas theologiam
assiduas lectionis 61 fidelissimos me· et moralemmultos professus est anuos.
1661166116 61 omnium pene auctorum Insignis eret ingenii, excellentis ma-
et facultatum 1666 66166 bibliotheca moriae, qui assidua lectione omnisge·
6666 videretur, et tamquam 6661661166 66116 historiarum habuitnotitiam et iu
oraculum in dubiis passim a pluribus iis suis locis 66 tempore recensendis
consuleretur. Edidit Disputolloaum ln miram felicitatem. Fuit praeterea tanta
1, 2. d. 7166166 t. 2 161. (16661-48- animi demissione, 16616 morum facili·
89), Β61616666 1607, 1009; Lugduni tate et affabilitate in summa 11166 in·
1611 ; commentarii in 2, 2. d. ’1161666 16611161661661611616 disciplina, 16616
de contractibus, Lugduni 1617 16 1., animi candore atque in rebus agendis
opus posthumum. 1616 morali auctor ingenuitate, ut idem semperoris, 1166-
661 gravis. - 11161661 Bartholomaeus 116, oculorum atque 661161 sensus 66-
Salon Ο. Erem. s. Aug. valentiae na· pareret. Iu tot gravissimis occupationi-
tus, inter decora istius amplissimae bus et studiis fuit piissimo erga Deum
1661116666661661661166,116616161116166, animo, cum soque frequens illi 6161666-
qui publici J'uris fecit: De justitia in 2, suetudo. Demum1) magno doctis viris
2. 6. Thomas 116. Valentius 1581 1. 2 61 16616 omnihus relicto sui desiderio
iu f.; Venetiis 166616 quibus quid aunis 616116, laboribus tractus vitum
aequum. quid iniquum 61116 omnihus 666661161616666616166161111911611.
actionibus, commerciis 61 contractibus 1603. ,116111 11611611666616616166 (1.3
in f. Romae 16616 1666; 1611) phi-

¹)Aliueabeoestloanueslhomasds losophis 61 theologis placueruut2),

la Turre pariter Ο. Pr. Ligur, qui vix ms-
stcr theologiae 6166166 decessit 1616.

1166616111 auum-itale, gradu ac terminis Ι) Cf. Sotvellus iu 111111. 88. 8. 1. Ι
erasurus ⁴· ..leuasse ⁸·

 

