555 1601-1620. Historia ecel. part Terras, Yepea‚ Ribadeueira eta 555

mente VIII. Pauloque V. tamquam saepias edita Natus 111 Peturs de
episcopalis uirtutis idea et vetustas Ribadeneira Toleti 1.Νο1.1521, seque
pietatisprisaaorumpatrumspirausimu· 11111 puer annorum tredecim affectu
lacrum laudatus. later ejus opera ¹) 1111 filiali adjunxit s. ignatio, 1111·
landari merent: Brevis 11111111 11111- quam ejusdem societasaseda apostoli·
aiae mediolanensis Novariae 1611; de ca esset approbata. liagni factus eet a
11111111111111111111111111111115151 111111 parente ob moram facilitatem,
15963 1598; 1628 (1 (111111111- ingenium 111111, egregiam indolem‚et
sertum Antia. Ital. 1. hp. 1); fragmenta ad magua gerenda negotia adhibitus
1111111111 malisnensis, praecedunt sue· uariasque in regiones missus. Praeci-
cessorea 1. Barnabae in eeclesia medio· puis ordinis muneribus eet 1111111
lenensi (quem catalogum ex 1111811- optimeque deeodem meruit Postquam
1111 primum edidit de Deis, dein Eng. tribus primis societatis praepositis
Cattaneo) Mediolani 1028 11 1.; de magno iuerat nan, ob afflictam valetu-
uita a robus qratia Caroli S. 11111111. dinam in patriam se recepit totumque
11 archiepiscopi mediol. ll. 1, ingolsta- pietatis exercitiis scribendisque libris
dii 15923 Brixiae 1613; Novaria seu impendit. Stilo autem latino utitur elas·
de ecclesia novariensi ll. 2, Novariae sico.Decessitsenexvenerandus22.Sept
1612;deregularidiacipliaamonumeuta 1611 a aetatis 84., societatis 11. 111
patrum, Mediolani 15883 perinsigues ejus operibus mentionepraetereadigna
ex catholicis universitatibus 111. pro suni¹): Vada del S. Igrsaoio de Loyola,
Ecclesia alienationes, quibus 1111111111 fundatior de la Oomp. de 1., y de los
libertas 1111111111111 defenditur, Bo· Padres 11111111 D. ha ynea yFranciaco
aoniae 1622 ed. Hieronymo Gattiao de Borj 1, segundoytercero Preposito
cum 1111111 additamentis. - Ludovi- General delsmisma (lampaide (seorsim
cns de 'l'orres archiepiscopus 1111111 11111111 1592 111), 11111111 1591 in f.
Regalis iu Sicilia (1588) 111. 1606 Vitas. Ignatii ll. 5 comprehensa jam
cardinaliaquioommereinm epistolarum 11111 prodierat 111111 Neapoli 1512
fovit cam viris sui 1111 doctissimis in 8., saepiae dein 111111111111111
(19. 111. 1609), composuit historia linguas versa. Philippo H. inscripsit:
deta 111111 (1111111111, quae 111111 11.(11111111191111 1111111111111
sub nomine 11111111111111111. Lelli tener 11 PrincipeGhristiauo 5111151111-
Romae prodiit 1596. 111111111111111111111111, eontra 111-
amerelli, 1111111159511188ς 18601
231. Ad historiam eeclesiasticam 1111111111159111601111.,1111111-
Aaglioe referri possunt: Didaous de 1111 reddidit 1111111 Oranus S. J.
Yepes 0. S. ilien, episcopus turiaco· Ieodieusis (†1603)‚ 111111111116011
111111 (1 1613) propter l. 1111111111 pur· Coloniae 1604; ssoesaactoram allibro
1111111111 la persecucion da Iagluterra dehsvidas de loeSantos, 111111111599.
y (11111 martires en ella deado 11 ario 1601. 1. 2 ini, dein saepius, etiam in
de 1510 con muchaa cosas non publi· aliaa linguas versus. Ooepitprimus col-
cadaa, liutriti 1599 in 4., opus valde ligere illustrium scriptorum religionis
rarum (m. 95). - Petrus de 111111- S. J. 1111119111, qui primum prodiit
daneira S. 1., cajus est 1111111111- --
aleriasiica dei Saisma del Reyuo (1111- ι) De qjuwpefibuwsngommgrvogel Vp,

glaiarra, 11111111 11188 in 83 1594111. 1124-581 qur <plurimae singulorum opp.

ed. recenset· e viia egre 'am biogra
““““·- Ι 111111111111111111111111111111-
..111111111111111111111111111111111
111 scripta ejus 11111).11911111111 42. Seither KL. Χ, 1168. ⁹

 

