231 real-1600. Excgcsis in Hispania. Forerius, 232

us libri sensum explicaret, deiude 611 episcopo Mutinensi necnon et 116616
finem singulorum capilum 61 hebraeo, Calini (61. pag.103) corrigendis mis·
chaldaeo graecoque annotationes sub· sali et breviario romano et concinnando
necteret‘ Opera omnia in V. ’1. pro· catechismo ad parochos, 66 61 fides est
(11616610616616616161.5164; Pa· adhibenda Munoz, synodi patribus
risiis 1617 6. 3 161. ·-— Iccium pree· adeo perspecta probataque 6166 11616111
, 66166 explanavit Frauciscus Ferari· eruditio et solertia, ut sacri concilii
us (Foreiro) 0. Praed. Olissipouensis‚ textus ipse, que modo utimur, ab ipso
natalibus clarus, sed louge 616116111- prodierit. congregationis proconficien-
teris 61 eruditione. Cum acutissimi es· dc ll. prohibitorum indice 6166 66616-
661 ingenii, judicii Juxta et acerrimi, tarius, 66 ipsius 666 ad eundem pree·
Parisium cum aliis mittitur 6 Joanne fctio (1 10. 166. 1581). Laude dignum
111. lusitano rege, studiis 66 operam est 6166616611166666116116616666166
deret. In patriam e Gallia redux 6. 1540

mox in scholis sacrisque, pulpitis doe. administeretin variifladhibibuslegabioni·

61166 61 facundia magnam sibi compa· b.¹¹⁸’ 111111 prudenter 0111111· Α Ρ11 lV· de·

111111111111111111111111 111111111111111 usquo 1118661166 666 episcopus lunelacensis in
pruho 1560, quae sedes mor 16 metro·

pervasit, unde 66 6 rege ecclesiastes politanam 1616 evecta. Interfuit concilio

adscitus luit. Cum autema. 1561 611 1111111111), 111 (1110 1116111111111111111·
toritas lpse inter 6661611, quibus con-

eoneilium triientiimm grumos ⁰? creditum munus proponendi canones et
0111111111 11181111 1111111111111 1111010811 1166111666 capita 116 eucharistia delibera

Forerius a Sebastiano rege in primis tioni concilii. Finita synodo rediit in
selectus 666, quisue nomine ineo odes· (1101111111, ut 1111111011 1111111111θὶ111·

gettheologug· Quantum 111111 111 111 1111, dem decreta, seda. 1566 6661166661166111·
66116. Verum Pius V. 61 quiete 1661616

0111) 111111111111 1110111111 1111111111 111110· revocarit ad labores, 66616616 coustituit

1161 testanturque majoris momenti com· episcopumalbensemetsuperXXVepisco-
missa ipsi negotia, adeo 66 6616 quae· 1111111111111110111111111011111111111111111111
dam omn-issent cum 1111111101111111111111 1573). Cum duobus sodalrbus jussu synodi

. . operam ipse contulit ad concinnandum
⁰¹⁸⁰ ad ⁰⁸ ⁰⁰mmu¹²¹⁰⁸¹¹d⁸¹ 111 111111111 110· 6666666661661666661661166116 66 adrevr·

mine opus esset fidissimo, haec ipsi a sionem Breviorii etMissalis romani (15701.

patribus demandata provincia fuerit, 01-1311111111111228 1· Morgott KL· VII

quam et 116 exsecutus 666, 66 exspec· 111119· “,Αθὲ.·1 0111111119· Pr· 1111111111
6666161616 n. 27. Jan. 1012, 111 raecel·

1111111111 parlim 11111111 1111011111 et 1666, 66 incocnotaphiolcgitur, „reiigione
msxlmam sul 1606111 apud Plum IV· praestantia, prudentia 66161661 66166116
existimationem. Habuit 66 6611666661 divinarum 111111111111111111111011111111111111

ad 1111111111111 (11111111 Le 11111111 1119, 66661116 patres in ejus judicio aquiesce-
19). Adhibitus quoque fuit curn Leo- {iffilObim 23¹ De} &ffirdcil pffiimm.
nardo 1161166 archiepiscopo lancia· 1116666111111111811111 li 61667. cdii!
nansi 66 Aegidio Foscararjot) 16661116666666616616116611111661611.

6116 carcerem conjectus, 6611 16666666 rs·

1616616116,116166 erar, litatlttltlsrsstllllstbrdffld
conc. 61111. 118. 61, qur ejus orthodoxiam Schroedl Kb. lV, 1636.
adversus Sarpi tuetur. ¹) Cf. 16616116, die messian. Weis-
11 Leonardus Marini (de Morinis) in sagungen, Einleit. v. 1. p. 28, ubi Forerii
insula Chios 1509 66666 116 stirpe penes commentarium dicit: ,111666 1111 jene Zcit
666666666666111611616666666161661616- elehrten, schttzbaren, auslllhrlichcn,
gressus 666 6. Dominici. Facundus 6166 1166611666·111·111661166“;6111611166 ,Fore-
orator, suavitate morum etreligione con· rius bcmhht sich die eigsntlichen Beden-
¹spiceus miraque in agendis dexteritate 66616666166111616611661110166166111166
atqueprudentiacommendatus.AJulioIlI Sinn und den Znsammenhang der Ge·
116166 666 Herculi cardinali Gonaagae danlren rmd 811616 mit Fleill und 1116616116
episcopus auxiliaris 66 sedis mantuanae zu erforschen und zu bestimmen. Nicht

 

