1019 1641-1663. 'l'heol pol. iu Germ. Holahay, Cudsem‚ 1020

Potiores videntur: Georgius Holzhey cus s. Georgii et Β. ll. V. in Capitolio
S. J. 11111111111111, Allgojus, qui iu do· Coloniam obiit demum senio consectus
mastico studio quindecimauuis 1. Scri- 9. J ul. 1649. Ediditl) praeterea: tri-
pturam interpretatus 11 domum stu· 11111111 saper desperate Oetaeas· 11111,
diorum laboribus, quibus innutritus ib. 1611; Socouic 1111111111, 11 qua
¹ erat, exhaustus est1) 111111 1646 1. Gudsemius ostendit par secula antece·
ectatis 75. - Petrus Gudsem prope dentis principes saxonico e sangnine
Dusseldorpium natus, calvinianum er· ortos fuisse catholicos.

rorem cum lacte suxit materno, imo et

quadriennio theologiae calvinianae de· 432. Eodem a. (19. Nav. 1649) de-
dit operam. Verum post varias pere· cessit criticus nominatissimus Caspar
grinationes Avenionem delatus fidem Scioppius (Schoppius 1. 27. llaj.
catholicam est amplexus, nomenque 15ῖ6) Palatinae, 1 Lutherano lectione
suum Samuelis iu Petrum commutavit praesertim annalium Beronii catholi-
11608), atque hujus conversionis ra· ous(1598),qui licet 1111111111) propter
tionem reddidit insigni 1111111), 111 ti· etudia humaniora otentico, hic tamen
tulus: Dedeepcroto Colciaiccusa, trac· nominari potest, 1111 11 contra prote·
tutus brevis, lectu conminus utilis at· stantes scripsit stilo tamen nimis acri
que jucundus, in Γ111111111 calvinisti· 1111111113). Inter ejus 11111, quae nu·
cue non tam picta effigies quarn vivum

corpus cuivis spectandum ad oculum ι) 11, 10110111] 11. 512; alia ejusdem
exhibetur. Mogontiaco 1109 iu 83 11. 2. op. 11, 11. Hartuheim 1. 271 s.
inscribitur: Vicum speculum, in quo ²l Cf· 11011311ῐῦ ‘¹0 ⁰0 dlssemffiffiem

vere et apostolica Christi Ecclesia cui· {gfitgffilgg'hffna{Jeesg‘hfflhffi’xifmfflfflgg ,

vis introspicienti ad oculum clare ap· 311171,

peret pontificiorum. Luthcranorum 11 Ι11111111 haeredis Convertiteu 111,

Calvinistarum trino calculo 1111·11)111..396τ «Dutch seinen iberlritt und descen

coloniae rulo in 12: cum egregio l. {leffilfllffissunss 111180110111)3θὶ11111111(ὶὶ-
rgo hberceuguug, allumfassende (1111111-

11110109911601 lb 16¹2 51¹ 1191111111· saurkeit 111 folgerichtige Urtheilskrait
prus) germanice. 'theologiae doctor tuit berhatrgt, asine tharaktert'ehleraberlrer-
‘emmim ³¹⁰⁸¹¹¹¹l³⁶ Μ’ ⁰³¹¹⁰¹¹³· itttut‘ttttastt„tilitates
Wundei ungarrgetagatetgebliehem so hut er

—-—

(Fraulrl Bumbergensem seminarii mols· aul 11111111118111111Β111111111111111·

hermeneia 11111 egii spirensis rectorem schuug asinar githenden ,1111111111-
(1111116191.- loannem Heim Co· 111111, aeiner Emplindlichkeit, Soumat-
loniae iu summa 1111 metropolitana cc· sucht, Eitellreit und Rechthaberei bedeu-
clesiastcn 11 13. 011. 1662) - De 11111111- eruswlirdige Blhssen gegeben. DicSchlag·
11111,ὀ11118..1.8111111111. Summervogel worte waren ihm in allenSprachen ·
Il, 1371-73. Omnes hi fuere 1 societate laufig. Ale Kritilrer und Philolc fu te
iesu. - 11111111111111111111111111- cr 11111111111111111111111111111111111
gularia opuscula varia (Viennae 1653) cf. die Schriften. die ihm in die Hande 111111,
tttrttttttttdimittet 11111911111111111111181ῗέ1
1111111 11 canonico solodoreuai (n. 1592: netstenilhnneruSprachfehlernac euwai-
† 19. 1111. 1619) cf. 11111 11 1. Biogr. IX, sen, wesswegeu ihn 1111111 ,111 Attila der
4811.- Plura quoque exstant 11Ιί1111111]- 8111111111111111, und die Protestanten tiber-
leropuscula polemius, quae Viennae pro· haupt ‚grammatiachen Η1111ι 111 Schel-
dieruut. horu inabesondere ,111 allerglltnaendsteu

¹] Plura ci. 11. tomellum, Medercr ad 11111111*1111111111111111111111111111111-
a. isco ; opera quae germanice 1111111111 nit. liter. t. 91689) 11111111* Hanc stili
Summersogel lV, 449--12; Stanonik allg. acrimoniam, quam omnes carpunt. in pri·
d. Biogr. 13, 30. mis experti 111111111111, quos plurimis

21Ρ1111 de hoo l. 111111 Bassa Ν, libellis anonymis rel sub nomine licto
la ss, qui illum fere integrum exhibet. editis est insectatus, cf. Naumann der 1 e.

 

