875 1621-1640. lus canonicum in it. Antonius, 1111111111, 875

,611111111131111ι 1111111631. 11111- pontifici ampiissimo eoque directo in
solem craeplivey metisca su destrucoi0n‚ res omnes et personas dominio. Beie-
suessos y entrega de los Sentos Luge— tum iilud fuit propter opiniones para·
res de Palestinae ia Serafica religion doras 2. Apr. 1611) inii. prohibitorum
de S. Francisco‚ Madrid 1642. indicem—Julius Sannazari Medio-

ieni juris canonici professor († 1623)

. . · . edidit dc sponsalibus denutrimonio sau
368. iix elclsshuc referri possunt ¹):

Jaooisus Antonius 111111, in seriis
Italiae academiis juris professor(

ad tit. 1. quarli decret. i. interpreta-
tionum 1., Ticini 1603 in 4. - 1111111

‚ . . . . ,¹²¹ 11111111611111111,111111111ρί-
lf’5.9’ i 1623111111ὡῗρῑιωάψψ scopus (i 1624) agitde bonis Ecclesiae
daciscae per stanter iudicem eccies1s· ·

, , 1n tr. de Ecclesia sive reclinabilis ec·

eto, quoin op. 6111111111161111111111 gis quam frequentius in prim ⁰⁰9⁰*
genuinam esse tuetur, Beiiarmini sen· runt ad Eodem patmum ex Μ

tentiam, pontificem non esse rerum ffioffihffllllGag2f3euffiiie'33¹⁰}-

⁰m¹¹ium d⁰min¹¹m impugnat assem De synodo dioecesano seu episcopi egit
loannes Antonius Massobre arehi-

1) Praetermittimus Horatium philip· presbyter 111111611111111.0111111111-
sum Giovagnoni Bononiensem (p Β, suites, Romae 1627 in 4. - loannes

Mart 1624), de quo ef. 1111111111, 162 Maria Beiietti epiecopus hieracensis

.- Brauniacum Mariam N orarium, de († 24, Febr, 1525) reliquii dssposffio.

q1¹0 Cf· zedier xxiii, 149⁷ “ *immin nes clericales, Romae 1654111, in qni·

Antonium Othelium Uticensem, m· . . . . .
academia patavine'juris interpretem. qui bus agli de d¹8n¹i⁸i⁰ clflflfflhr de ⁰⁰¹¹·

ndiscipuiis ob insignem mansueludinem ditionibus, vivendi rationo et poenis
dicim eii Daiei (11628 1111161801* clericorum. -BiasiusBagni 1111111. i

1183111111,θὲ 131εῶὲὲἑί ffiffieffiffioffij 116111.11111111111311111111 disseruit

nensis vicarium generalem, cujus cor-iae depraoe‘imss S· R· Ε· dil'iiwiiim if·
resolutiones rerum practicebilium in ma XVI, Bononiae 1625. - PaulusSquii-

teria tem cieiii et canonica quam cn'mi- linig protonotarius apostolicus et ω. ¹

isaii il. 3 prodierunt Papiae 1606; Bomae
1620;1622111,-11111111Ρ111(Ρ111111) ,, ., , , .
vicennam, advocatum n.1sss. qui post· pmoclepsas ⁶P⁸⁸⁶⁰P⁰Wm‚ neapoli 1629:
quam e vere fide deiecit et diu extra
111111111111111,11111111111111111611 - Hieronymus (10 carate θ congre. ἵ

{lesciessilletensisrevees: 221101100121- mecaenas ee

mejam civilispmfemrst1635p Scripsit nici doctor 11 protonotarius apostolicus
tr. eapopeum 11 nerstein, Helmstadii disseruit de juribus parochialibus, 111-

16901 172011·01801111181111461141Ι diciani 1625; Brixiae 1626 in S. 111-

1111,11111111111 11 mss meere e e

be u a, Privernas, concinnavit florarium mcum spectantis. ·“ 1610181115 Barim
ecclesiasticum universale perpetuum, Ro· 0. S. Aug. Mediolanensie, in ecclesie

mee1637: 1660 sn f.; Sinpulcrio ex deci· egihedmli poenitentiarius († 30. Apr.

ffiffiffaelffi rffffifflvb' ffiilszaffi ge* 1628), praeter alia dedit summarium

hore celebrandi missam, ib. 1634111. - bidiamfm ³· oflicw demminiiumt Me*
lulius Lacerius de Lucrino protono· drolanr 1620 sn 8; Aplorltmalss pro
iarius apostolicus juris 0011811161881111118 utroque foro Mediolani 1628, -.
1111111111111111111111111111111141111111 Hieronymi ἅθ’ Saracenisi) uu,
1628 scri. de conclavi et electione cano· '
nica, de comitiis sacris et profanis, de
more funerandi. Ι) 1111111111 vn, 317.

a· de pricilepiis clericoeesni ib. 1635 in 1.

 

nonicusneapolitanusdeotlipolienilssel ¹

