1031 Lucas Holstenius. 1032

principum constitutionibus et aliis ec· tant, qua tn Deum animus excitatur.
clesiaegallicanae monumentis (plurima Atque lta factumest, ut ss. patrum di-
prImnm 011110),16.16291.3101.001- vinam ac solidam philosophandi ra-
Iectio eruditis admodum probata. No· tlonem toto animo admirarer, et mox
tas, qnae magni fiunt, 1·ecepItLabbe inscius ferme in catholicae Ecclesiae
insuam 000011101001 collectioaen13 sup· gremio meconstitutum 0011101010, quod
plementam adiecit Petrus de labendo sibi quoque usu venisse d. Augustinus
(811100011101001010001100)16.1666101. 111 0001000100160011111, 20) testatur.
Operam quoque anam contulit ad ed. 1100100000 00110010 11111000 11100 coa-
000011101011110111000101606-12 v. 4 tumulationes adeo ad veritatis cogni·
in 1., 001 praefationem admodum uti· tionem erexerunt et confirmarunt, ut
1010 praemisit. Β. theodoreti ep. nequaqnam circa tricas et quaestiun-
(lyri opera 01011111, quorum plurima 00100, 110010011011010030110001010100
graece, quaedametiam latiuenunc pri- movere solent, postmodum langueret!
mum prodeunt, ib. 1642 04 10 1.; Δοοο162711010010111ο100100 est, li· ·
Hincmari rhemensis archiep. opera, teris cardinalis Franc. Barbeu’ni, le·
ib. 1645 v. 2 10 f.; 0. Gregorii Neo· gati tunc apostolici ad aulam regiam,
caesariensis 10 0111111010 oratio prc- praecipui 0100 patroni, 1116000 VIII.
1110011110, graecoladae (111 01111. 1100011 commendatus. Η10 1011010000 opera 61·
cf. p. 515); 00101010 roma, 16. 1675 6110160000 lustravit, inprimis vatica-
1. 3 10 81 01 quaedam 01100, quae ha· nam. Warsaviam destinatus, 01 cur·
bantur in actis Sanctorum. Ρ1011111010- dinali Sanctae 010010 1111001001 rub-

liquit inedita. rum transferret, omnes bibliothecas ,

462. Ηο00 proxime sequuntur: Lu· in 1100000111010000110101011011. Acar·
cas holstenius (Halata) Hambur- dinali Barbarini institutas est ditissi-
genais u. 1596, qai studiis feliciter ab· 0100000061611016000011100100100(1636).
0010110 00 00010111 Lugdunum Batavo· mox 061116000 VIII. canonicatu rat-i·
rum, nbi praesertim philosophiae pla· canae basilicae auctus et ab Innocen-
100100001001110100001101010 (10111101 tio Χ. 000100 renunciatus bibliothecae
que 1100101001 virorum nt Grotii, (terh. vaticanam ab Alexandro VII. magui
Ι10000101100011,11001011011010011 011000. 100100, 1111001011 mensam saepe adhi-
Ilenrsii cousuetudine fruebatur. Cum bitus est st dictus auditorrotas. Etiam
celebri geographoPhilippoGluveriope· in negotiis ecclesiasticis haud parva
des Italiam Siciliamque totamperagra· 0101 ejus auctoritas¹ Hinc ipse a pon·
vit3 Oxoniam et Londinum maisit, ubi- tifice Oenipontem ablegatus est, qui
que cognitionis suppellectilem ampliare christinam Susciae reginam 10110010·
intentas. 1100011010 ludo patrio Jo- siam 1001110101(1655); et 1001101010
hanueo 0060100110110110100011100000110· principum conversione haud ultimas
tetius secessit (1624), inque doctorum habuit partes. 11010010 21011. 1661
virorum. inter quoa erant 0101110οΡ0- ex hac vita migravit1) anno 0010110116.
tesana, sirmondus atu, amicitiam fuit
admissus ibique religionem catholicam ¹) Plura de 01·οε vita 01, ap. Willaens

0010011110100116241011625),[101111. Leben des 1101061100 L. H.. Hamburgi

jus mutationis 00000110 scribit ad I'a· {⁷23³ &⁰3⁸⁹ dis cffifflggn issssfflissffs
bri (10 P 0I1¹0⁵⁰² »cum ὃ Βθὸῧθῑίθῃθ· 0061101110111616ῃ31.ρ11011.ΧΧ,1111400016.

Steucho aliisque Platonis doctrinam 00. 1101010011 ep. ad diversos, 11000011 editis
patrum scriptis confirmari viderem, to. 01 ineditis codd. idem collegit 01 11100110·

10111 010 latiniegraecisque operibus le· {¹55¹ effssgigffldilfflemhfflffi {3313} ,Ῑὲ

89111113 dedis quibus iffi wniflmplssti· criticum utilique ultorem , commendatz
vam et mysticam theologiam pertrac· Fabricium 2, 4111, 01 101101 IV, 171, qui

 

