223 1581-1600. bixegesis 16 Hispania. Sa, 224

corrigendae editioni. (1661 deinde plu· ferrariorum ex doctorum sententiis
res annos aliis in Italiae urbibus exe· collecti, fractus studii 46 annorum:
616661, 666 citra sanctitatis famam emi· quam utilitatem testantur innumerae
gravit 6111166 6116 Arenae 30. Dea 6111116666;666616 nllrii triginta, 6666
1596. ,Omnino 6161611, 1666111111· prodierunt 666116 trigints annorum, re·
liotheca Script. S. J.‚ inter illustres 666661 Baclrerl). Fatendum tamen est
nostrae societatis homines eminens, prioreseditiones 161666 prohibitas‚,uisi
ut rere primitias 66161166 babuisse 61- fuerint ex correctis juxta ed. rumenam
666 ab ipso nostram omnium parente 61601 (decr. 7. ilng. 1603).‘ Nulla
Ignatio pietatem essuriese appareret‘ 116666666616666111666161601661616
Reliquit doctrinae 6666 monumenta: 66666616 prodiit a 16118. 11. Β166161161-
Scholia iii 4 1166666116 ex 66166116 166616 nimio aelo 61 libertate eam cor-
-doctorum sacrorum sententiis collecte rexit in 61166 eentum tortelliano 666·
61111116 61 quaedem ab auctore, bibitionis 666661666 1611, 66611 faveret
Antwerpiae 15116 stemnius, 6666 6666 confessioni per epistolsmabsenti 166166.
6666661 catenulam 666616 666611666611 1666666116611661611161661111.(1600111666
bibliotbeoasupre laudata. Notatioriesin 61666616 6611616 1611. 11111116 meliorest
lotam Scriptarom 6., quibus omnis es‚qnam 6666611 AndressVictorelli jux·
166616661111161116 1666166166 611611666- 16 6666661616 romanum 61666166, 661 li·
166, 16166661661608 616666166 alibi, bellumauritetillastrsvitliugduni1612
61166 16 Bibba magna Haji 66666166 etc. Hujus operis ratione inter 66616666
1643, 16611. Eas tironibus 116666, 661- classicos, 661 de 66611666666666661,
biis 666166616116161661661 s. Scriptu- 6616661661661.

66661661616666161111166, utilissimas Ι , ι .
1116110616611). 116 611661 Simon, Dii· 119· 11110 111111101θῖ huius ωῗθΐΡῐθῒὶῦ

pin, Andre et pellere) ι61166οε1116.661611666616 universam Scriptorum 6.,

111 revers brevissimae sunt et quan· 11111101111011311111100111111111111113911110·
doque metor verbo obscuriori non, tius dissertationes Alpbonsr Saline·

nisi 6166166 substituit verbnm. Utilis· 111111 S· 1,· 111111· F ,1111 11, 1111111111·
sinii 666666 6661 ejus aphorismi con· 1111111111 11111 1111111 ,11111111 Ρ111111110111111111
61 theologicas diligenter excoleret die·

ciplines, s. Ignatio socium 66 adjunxit
¹) 11111111ῑο111- W· blaximes deinde 66 celeberrimas totius

421.)81ὀ1ἒ3ζ1111111111111111ὶ111111111116111· Ι161166616116166 concionibus 66 666616
.,, 6616616166 6616 66 origs . . . . .
mmmmm 06 fl y a bien de, chose„ lectionibus illustrarit; plurimas 6616-

16611166, doivent consulter les scoliastes boriosas peregrinationes Dei 66666 sus·
61 entre autres Emmanuel Sa, Francois cepit· 111 superiorem &inferiorem (166.

11111111 11111311 1131111111 111.11111111·111 maniam, in Poloniem item et Galliam
premier, qui 6666116116 enbeiement 11

trouver le sene litteral est exact: mais il 1181101111] 10111111010111111 ⁰0m0³ fuit 11¹

61661666666661166116,6116661666666661- ·

tique.“ 01, Η161 crit. du N. 111. 3. c. 11. 1)8111116111666611141616 Felleritaacri·
Feller vero scribit Vll, 368; „Ces notes bit:„bes confesseursytrouieut 1161661166-
aur 16 Bible 6661 6666166 61 litterales: il 166666166166116 de l'experience, dajnge·
{irretiretpretiribit-“tillut titillabitiitltltltitlitlt
66666 61 terminent mieux de grandes dif- tel 666 6666 16 666666, 16 mettre du 116666
11661166,6116661666666616166161666.“ Dii· 661616 66 ayant fait 61166 er 61166166661166
piri (xvii, 1311) : De tous les commentai· 66 certain nombre de saisieris, qui lui
res aur 1’ 11661666 11 n'y en 6 66161116 166 666616661661 s' eloignei· des oginionscom-
court, ni 116 6166 6661616116 6666 166 6166 6166616661 666666 parmi lest eulogiam«
ils Ε. Sa . . . qui s'applique entierement ²) ln aiio indice 11 expurgandoriim 16
6166666616 6666111166616666611616616 studiosorum gratim 66616616, 1166166
61 (16666661661666-1616111611116.“ 16117. 6. sir—70: 61. 11666611 11, 312.

 

