921 Peren, 011660, Alderette, Hurtadus etc. 9⁶22

iugenio mortalium, quos ego 11166166 sophiam Compostellae 66 Vallisoleti
ubique noverim, aut unquam in socie· tradidit; theologiam vero Salmanticae
tate 606616 1101111666 601616, pro mea 24 aunis magno cum plausu. D. Au·
aestimatione nulli secundus, simulque gustini et d. 'thomae opera studio tam
religione ac pietate inclitus} 011606- attento versaverat, 116 quoties inter
trinae ac ingenii profunditatem ,theo- disputandum de ipsorum auctoritate
logne mirabilis‘ nuncupatus est: sed dubium incidisset, stetim quo 1000, qua
nimis sectatur subtilitates et hinc est etiam pagina 66. 60610166 66 66 16 age·
obscurus ejusque opera, egregie alio· rent, clare nee unquam fallente me·
quin, magistris tantum acutisque in· moria depromeret. Doctrinae par fuit
geniis 66661161116. Haec reliquit opera: ant etiam major 111666, innocentiam
Conclusiones theologicae dc Deo trino infantis cum eximie sapientia conjun-
ct nno, Romae 1648 16 f.; in 1. p. d. gens. Orationi iu primis addictus dn·
Thomas tractatus 5, 1161656 16 f.; de bium fecit, num iu 016660 6616 6611-
justitio el jure, de restitutione et de dendo magis assiduus exstiterit; in-
poenitentia, 1616691661 16261311. dignum theologo dictitans semper inter
tractatus 6, quorum 1. egit devitiis et 611166 versari 6661661616 meditationi·
peccatis; 2. de 611166 gratia auxiliante; bus divinis jejunum gerere. Haec sunt
3. de justificatione impii; 4. de 1111661- ejus opera: Cornicenturiornm 066161111-
bns theologicis; 5. 116 incarnatione rationum in 1. p. 6. 2, 601116611-
Verbi, 6. 66 perfectionibus Christi3 61066 61 66166616 Dei; alter de volun·
Lugduni 1669 in 6., praemissa ejusdem 6666 Dei et praedestinatione et repro-
1166. -Franciscus 66 011660 Matri· batione, Lugduni 1662 16 f.; in 3. p.
166616 Aristotelem interpretatus est dc mysterio incarnationis Verbi diuini
Oropesae et compluti, dein tradidit 6111101, ib. 1652 16 6.; de 601116111-
theologiam morum 16 6666611116 regia cornuti Verbi mysteriis 61 perfectionibus,
6666666611 scholasticam Murciae et ib. 1652 tomus posterior.

compluti. Vir 6161 66610 ingenio 66 16

seligendis, tractandis enodandieque 391. Hos proxime sequuntur, quiin·
qnaestionibns, praesertim moralibus, tegrum Theologiae cursum seu Sum-
601160 judicio: in disputando acer, 6611 mam composnerunt, eum plerumque s.
6660 modeste sui compos, ut 16 dispu· Thomna vestigia legerint etque ad ejus
tationis ardore nihil acerbius reponeret 66161666 normam disputaverint. Huc
(19116111.1651).Ρ1666611616311116661- spectat Ο661161Η111166116 S. J. Mon·
arem philosophicum, Lugduni 1646 6. 21 6616166616, qui compluti ad doctoralem
1651; 1663166, scripsit quoque truc· theologice lauream cum eruditissimis
10166 tlmlopicos scholasticos et morales 11116 16160 certamine primum inter com-
respondentes 2. 2161661646166166 petitores locum occuparit. ln eadem
1111611666 fide, spe et caritate, ib. 1651 6611666116 primarius philosophice pro·
in t. - Bernardue de Alderette1) sessor fnit, dein post suum 166001666-
Zamorensis(n. 15943 † 1586116. 1652) 6616 Jesu (1661) ingressum theologiam
mira ingenii felicitate praeditus, philo· tum Murciae, tum Matriti, 611160016-
plutiannosampliusssodocuitlitaenror·
telis 116661 16616 25. Augusti 1646 sep·

Ι11116616 11110 debetuJosephoAl·

derctte S. ,1616161661361661 oAlde· m⁸8⁰¹²³ri⁰ mbiffl'v 1111θῖ ΡΥῙξἨῆΓῙΟῧΒΟῩῘθ·
1611611111 6666116666116111611616011661, 66616 ,1661111106 propter 61661661 66166-
quorum ‘elim multum laudumnus- tism 66 1116666111 merito reponendus.

⁶⁰¹¹ 5¹¹⁸ pmii* imissnem ¹¹²⁰¹¹¹¹¹¹ 91011· 16 6616 operibus breviter, solide ac 61-
166661, modestiam magnamque 61661610-

nem 1111119 antiquitati, cognitionem. Cf· lucide difficillima quaeque exphcat.
ejus opera 16 bibl. hisp. u. 1, 221. Sunt vero haec: De Deo, barduicen

 

