611 Puteanus, Gamacheus, Scribonius, Duvallius, Alamanni etc. 642

theologiae celeber professor, 0111111100 101)Ρο0100111101000.1564, (100101001-
abstinentiae et insignis pietatis (1 16. boninus (1594) 01 primus professor
Jan. 1623), quem 11011. 11110000 ,inex- cathedrae theologiae positivae ι1, quam
haustum scientiarum putenm‘ ed ejus instituerat a. 1596 Henricus 11, 111-
0001011 respiciens appellat, 1001011010- 0110110111 egregias) confutavit edito 1,
rium scripsit in 4 Summae d. Thomas quem praenotavit: blanchae 11111111 de ec·
partes, Tolosae 1627 v. 21111. (11. 24). 1110100ίὲ00 11 politico potestate 1110 su·
— Philippus Gamachcus (1568- prema rom. pontificum 111 Ecclesiam
1625) doctor et professor sorbonicus 00010111010,Ρο1101101612.111ωο101000
0 25, 0001 Richerii patronus, cujus editio 1011010111οηὶ romanae non omnino
11101011 non omncs probavit assertiones, arrisit. Quare Bollarminus nominc con·
in eundem 'l'homam edidit commen· gregationis prolixam ei scripsit 0111010-
tarium, cui titulus: Summa theolopico, lam, in qua monita 01100 mutationes
Parisiis 1634 31111. 10 2 01111. (111. 75). faciendas proponit: quibus ille obse·
111 quaestionibus moralibus gravis 001 quens editionem emendatam 1613 00-
cjus auctoritas ¹). - Joannes hierius ravit. Decessit senior st decanus Sor·
Scribonius Ο.11111.011101.0110., post· bonae 9. Sept. 1638. Scripsit praeterea
quam 15 0. theologiam praelegit, edidit eomencators'am 111 Summam c. Thomce,
Ponttaolittiom seu 01111111101010111100111- ib. 1636 v. 2 111 1., opus rarum; (11011-
1011011001011101,Ρο1101101026, 1111100 11101110 romoni pontificis 10 Ecclesiam
abolitam et sepultam Gatharini senten· potestate, de natura et subjecto 110100-
tiam de sufficientia intentionis, quam tatis ecclesiasticas, de pontilicis in de·
dicunt, 0011111111 adralidc administranda finiendo infallibilitate, de pontificia at
sacramente excitare et tueri 00110100 00001111 consideratione, ib. 1614 in 4.,
ests). -- ludovicus a 11010 0.(1011. etiam inltocoaberti bibl. max. pont. Ill,
theologus doctus at magni nominis con· 405-589 adversus S. Vigor (ds quo
cionator typis dedit disputationem qua· 111110); 11. de ss. 11001111010011110111011
tripartitam (11 modo 1011101101101111 1011- adversus objectiones apologatae S. Vi-
curauam Dei et creaturae ad 001110 lite· gorii, Ε1101011011622 sub 1101111110 10011
ros ordinis naturalis, pracsertimadpra· hejean,

100 adversus praedeterminantinm et

assertorum scientiae mediae moderno- 280.Mnltosaluit 110110 0011010011100·
rum opiniones, Lugduni 1634 in 4, 10 100001100011111111001101111011ᾶο01 Bre-
(1001101011ἀὶ(100000010011100110111100- gauium de Ripa ’1101100110 (Cupra
1013). - Andreas Davallius (du 1101110110) 011, cujus est Theoloyiae

1η, 111 ,umor 1506 &exinde Lomnii 1111111011 (10.00110111000 ennarrationes
0111100 36 docuit et scripsit. Quamplurima aanor, quibus l⁰l⁸ &mullum (1131)θο
edidit opera: oratoria, epistolica, philo· cognitio explicatur, Venetus 16311n 4.
logica et philosophica, historica, politica .. cosmam Alamanni g¹ J, medio,

et mathematica, stilo admodum ele anti .
01100111,1100001.0110111’01111000111111.ἱο13. lanensem' qm amm natus ¹⁶ ‘mm

1111111111 Α Rom-,eh 11108111111611118, quatuor fratribus societatem 1000 001
111111, sao-44. Decessit 17. Sept. 1646. ·-··-··

¹) 101101 111951 Sansl'appelerungrand ¹) renotatam: ,1111011101110111111010
homme (comme fait 10 testrep-rapte cri· 11010001011111100010011 zela pour l’ortho-
tique aussi 00116 dans 000 tloges que daus doxis. ll tut un des grands adversairss de
1000011100), 011 peut dire que Gamaches Richer 01 du richtrisme, Le 1011101001
ttaitun bon scholastique. 0111111111. (1001001 0011001 tontes les consequenoes
loseph. 111, 476. (10 dtmocratique systema de ce 1101010111

’1 Cf, De Lago de sacramentis disp. 8. syndio, et combien directement il tendart
fl· 2. 3, nbi itlius argumenta refellit. 0 0110 destruction totale de 1Ἐ 11001.

³illich. a 01000 11111, 237 a: 01100 ²) Zacoaria iu annot. ad 01011110
s. hat in bibl. 11. 1l, 295. Hierar. 000100. 1. 3. 0. 11.

Hortor, Nomenclator lll. ed. 3. 21

 

