1175 1641-1668. 1116 6616116111. 1611111116, vivieni, Dourdon etc. 1111

61166111161111611661116616116(11116111. Italic digni sunt: Julianus 11116111)
1660 s 6616116 87), 1116611116611116116- Pisanus 1626.861111581,1“1116 6111116
1611661 pro Bonisoce'o VIII. 61 (11696- dein senonici in 1161116 condomio pro
m'o XIII. asserentibus 1611 solemnito- 166661(1611),116111611 1116166116 magni
tem 661611661οεί66 constitutions inven- fectus 661 6 Paulo V„ qui eum visitu-
1611, necnon 1116 censura proposItionis torem elegit dioecesis pisanae 6111166-
61116611660616111661637,616116611111 6166111 aliquot synodorum dioecesens-
(1111111116116111111116616111666116611611646 rum in ditione pontificis. Urbanus VIII
ooneccludente 16116111 dorestotum 1166 jue eum dixit episcopum 8616166 in p. i.
16616661, ib. 1639 11 8. - Angelus 11. (1624), 61 cardinales Pius 6111611111-
1611661111)Ν661161116116(11666) 616 (11116616116611111 sibi substitu-
61661611, cujus quaestiones morales 61 61111 dioeceseon ostiensis 6116111161·
1116166 prodierunt venetiis 1653, 11 in· 616. Promotus 1111 sb eodem pontifice

dice 6661. 21. Aps. 1854 propter opi· cd sedem 11161166 in (16161116 (1639), 3

nionum ut 1166111 lenitatem ⁸)—Folix 11611161616116 sd 6666111 archiopisco-
0611616111681161616116, bibliotho· 11616116616611111611,1616116666116116
6661611661666116166, vaticani 61611111 (1.1161. 1641) decessit. Apis indu·
116616611666161166166 1166111666 6616- 61116666 Ineter collegit quidquid 16116-
11616 (1 28. Sept. 1652), qui mults 111616161611116161111 scriptis 61 de·
edicio), 1116111666611116116 de eono- cisionibus 611166 romense condiditque
6166116116 sanctorum, Lugduni 16091 opus 11116 inscriptum: Prose'e 116116116-
16341118.-Β616161111606161111661 11666166 aquirendi, conservandi etc 61
0. Min. Gonu. I'lorentinus († 19. Nou. 6. 116166 decisionibus 6611111616 61 61-
1659), qni vulgavit 1166161111 66 pro- 1616 61 66 singulos 1161611116 secundum
1111111666 duelli, 11616111661650 in 4. stilum 1611161166 611166 accommodem
— Ioannes BeptisteVentriglic (16- Romus 1620, saepius 61616 6166116
1116116, 1161616611116 66616161 dein 11116221 1628116161116 16481 167 ο.
(1660)611166611116 6666116116, qui in· — 1661616116 (in 1611116116 Ρ1661616
stitutio 666116 collationibus pastoralibus nominetus) Dusrdus 6161. reg. 166-
studium in 61616 promovit († 261166. politanus (11 14. Sept. 1565, † 29. 1161-
1662), eujus 661 procis rerum 1161611- 111 1643) insignis plens religiosus 61
Is'um praesertim fori 6661661666σὶ, Nee· 61161116 661611616,1611111116611116114611“6
poli 16491 1161161116 1694 1111 17021 111Β1616111 Pauli V. 1661111 in die oos-
oum novissimis observationibus (161. 166 1161111111 6161811. 3, Mediolani
dntdeLnoe, ib. 17341. 2 inf-3& 1819 in f.; s'n estroooqontm Ps'e' V.
jeers'sds'ces'oceorctiepiseopi‚Nospoli1656 de forms creandi census, v. 2 11 1.
11 f. Romae 1632-16341 {contrementem
Po· 1161 cambiis, in quibus 1616 cum·

5148116616ἰὶ 6111116 mentione ex biorum 1161611611661111616, Neapoli
.—. 1641161.;666661616666611.,11.1644
2> 11

ω’(ἒᾶθο ‚enim Pf⁰8¹effit¹¹¹³ ¹¹³ mm tibus 111166616616611616 tum 66611611·
⁸ ⁰⁰²⁰¹¹¹² “Idm st 441) ²· ”¹³ ¹¹· nus 161616 sne.- mss-Antoniis
1611666666616161666111611116111116116111 ,1 , 2 ¹ ,
61116116 recentioris 66111669616111116111 61 1116611116 Roblenensns, 111 summe
11611611111181111111111111161 -”-

⁸) 01, 11. 1116111111 11 opibus 1111611161 Ι,11111116616611116 Β. V„ cujus 6111116
Jacobelhum 111 catal. script. Umbreno p. 16611611 mentnonem p. 879. CI. de nostro
105. De 61166116 Martini V„ 11611166 1641 11111611 1161116116 16161. 61 1111611111 ilt
cf. Nomenol. 11¹, 8111 6. 11166111 3, 331-45.

 

