997 Petrus 6 6. 106, Landrisnus, Guedegnolo, (11611116 993

physicam 66166166 liberos 1161616061- nem Romam fuit accitus opem la·
lingunt, Ι)66611633; quod opus im· turus in congregatione de propaganda
pugnavit 166. 6 6. Dominico O. Pr, ut fide3 sed dum se ad iter parat aeter-
1 sequenti dicemus. De 6011666666, 11161161161661 ingressus ruspr. 1642.
Tolosae 1627 1. 2; (immensus ordia dc - Philippus Guadagnolo 0. cler.
gratio sufficiente innumeris 66. patrum reg. min. linguarum orientalium peri·
et theologorum testimoniis comprobe- tia insignis († 1656) 0601091016 edidit
11111, nec non 161118111111111 ei Semi· pro religione christiana, qna respondet
pelagianismi note conire Calvinistes 0616611061611616111661111111111666661ᾱί6
vindicatus, 1161161161652 111 12; Lo Persae, qui steterat pro Mahometis er-
ddscnee du sormuloirc 6116666 par 166· roribus, Romae 1631, 6166166 1631. -
66166166 du olerge contre les derniers Plurimum 16160 hae aetate inclaruit
’ 11661166 des jansenistes, 16. 1662. -· DominicusGrarinaO.Praed.Siculus,
1116616116 Forest lluchesne prius e non minus insignis doctrino, quem in·
81,(1611101161,11011016180111116116· nocentia morum, disciplinae regularis
ter elie ¹) edidit Pricauiione 1111108 du studio vitaeque sanctitate. Sacrae lito·
0060110116Τνο6100011110106110111011116 166 161116 111 conventibus provinciae
de la lbi, Parisiis 1649 111 11; 1101111 neapolitanae interpretatus est: Romae
d’ un theologico 6 eon omi 66016110, con· coram Panlo V. pluries e suggestu ora·
terrantl'hbregedeJansenius, 161661 111; Neapoli, Panormi, Priverti con·
in 4; 101110 ὰ eon 01111 6110111010800600 cioneshabuitperquadragesimem magno
contre trois lettres d’un janseuiste (de ubique cum fructu. Omnibus inordina
Berensis), ib. 1650 in 43 1601160 . · · ὰ 1666611666 proxime ud summum lunc-
6016 arei persedemenl 664111 du 10661· tus estet a cardinalibus archiepiscopis
niente, contenent quelques avis 6111166 neapolitanis theologus adscitus (11643).
oenone du Concile d' orange, ib. 1650 Η666 praecipua ejusdem opera1)2 Oa·
in 4. thelicae praescriptiones adversus omnes
veteres et nostri temporis haereticos,

421. 1111161161) scripsit adversus quorum controversiae ·ex antiquitate,
Hebraeoset haereticos scripturalem dis· universitate, patrum consensione, 6.
certationem 66 demonstrationem Vir· 'rhomae Aq. doctrina et methodo dis·
pinis perlue ejusque filii Eltlmadussl (11· 6011661111 ac confutantur in 12 1. dis-
vinitatis cl remaneatis tr. 3, 1101101611 tributee3 prodierunt tamen tantum t. 4
1639 611641 in 4. 1616666166· 1661 16111666061619-1639, quo-
drienus Mediolanensis olivetanae con· rum Leontinontur: prolegomena, sacra
31881ῐὶ0118, monasterii 8· 1111111118 eb· analysis3 dedicius revelatione, deprim-
bas (111579),616166101660661111110111 cipiis 6. doctrinae, de 66. traditionibus
convertit. Propter insignem eruditio· (1619); 2, de verbi Dei scripti h. e. s.
Scripturae auctoritate, versione, inter·

,) Cf¹ Biogr. univ· XV, 261. .. {gozilone (1th in 3115 petrumt pluo:
1)1111611666616666161161161616610116· 11 11111111111111111111011111111 01

rius reliquit librum valde rerum inscrip- torum et ipsius Ecclesiae sensus de-
111111111111111111111 (11 fide 11111111111111· tenduntur: huic adjicitur series epi·
1111111 (1110111110 flebat 111111 1111111111 ) scoporum et archiepiscoporum ecclesiae

6116666616166661.666... i. 6 a 66...

niametl'oloniam,perGalliamethnglism m ,Ἥ
par Hungsriam'et Τ1611611161116111, Ι61 per» · =
omnes partes, ubi rigentblaephcmrae lu· J) 0111666111 ll, 632 s. 1166611661 luc

therasiae, 1106011166 16461111 12. - De Jo· atram eJus opere ad praelum parata 28

sepho Arcsmonio neapolitano (11663) praeter elios 8 tomoeharum praescriptio-
cl'. Adelung l, 1013. num.

'32

 

