¹385 Heraeus, Lansselins, Tirinus, 181

nal), ut Biblia 1. culpatos ed. cum 1111- 1111111111), receptum in Biblia magna
sitionibna priscarum vocum literalibus et murima ed. de la Haye; recentissime
et mysticis, Antwerpiue 1629 in f.; 11111111862-84 iterum editumcura
11111111 catenae aureae in 1v Erang. P. Brunengo. Nonnullae editiones auc·
1111111111111111111111111111,11.1625; tae eunt tabula Palaestinae, iconibus
expositio es. 11111111 in epistolas Pauli, vasorum, vestium sacrarum etc. et (ut
ib. 1615 in 8; Olympiades et fasticon· editio 1. 1702lcommodochronicosaero
cordi serie historiae sacrae 11 non sa² amando condito nsque ad excisum ur·
crae usque ad Christum passum, Colo· bem et templum hierosolymitanum per
niae 166.> in 43 iterum Antwerpiae Titum, prolegomenis de antiquis 1111-
1614 in 43 Otrouolopia 111111 ab o. c. deribus 11 monetis Hebraeorum, Grae·
11 Christum paesumelare demonstrans 11111111111111111111111111111111 mo·
desum 1111111111111111111111111111, sternis Italorum, Hispanorum, Gallo·
11111111111111111, ib. s. a.; 1111111111- nrm, Belgarum etc. ex lieberto Ceriali,
tatum liturpiccramorranu, Duaci 1665 1111111111 Fannio, Aulo Gellio, Colu-
1. 3 in 83 conpendium ex Lipomano et rnellc, Agricola, lluddeo, Alcinio, Clario.
Surii 1. Vll de 11111 86, Antwerpiae Villalpando, 1111111111,1111111111 111, de
15913 Α111111111111111 seu principum mensuris 1111111, de mensuris longi-
Brubantiae totiusque Belgii t. 3 (usque tudinum ex iisdem auctoribus; expli·
ad a. 1009),ib.l 623.-PetrusLans- catione idiotismorum seu proprietatum
selius S. J.Grcve1ingunus. vir 1111 linguae hebreicae et graecae, qaue sae·
at eruditus magna pollens linguarum pius inscriptnris occurrunt. Accedunt
orientalium peritia. Praecipuus Germa- indices percommodi scil. 1111111111
niae bibliothecas lustraverat, et ob exi· quos in commentario citat; 2. nominum
mium eruditionis famam accitus cst et rerum; 3. controversiarum, quas 111
jussu Philippi 1v, ut in matritensi baeretici, 1111111111, velllahommedeni

1632 a. aetatis 52). Edidit: Biblia sa· Scripturis hoc in commentario probun-
111 culpetne editionis.. cum scholiieplu· lnr; 4. apparentium contradictionum,
rimnm auctis et emendatis Joan. 111- quae in hoc commentario componuntur
rianae et notationibus Em. Sa... et conciliantur; 5. materiarum· 111
addito supplemento etc, Antwerpiae evangeliis totius unni iu usum concio·
1624 1. 2 in t.; 16253 S. Dionysii natoruml). 01111 propter expositionis
11111111111111111111,11111111111; brevitatem, adjectos indices aliaque
una cum ejusdem 11111 scriptoribus additamenta valde utilis est hic corn-
nunc primum graece etlatineconjnnc· mentarius 111, qui accuratioribus stu·
1111111111.1111111111111111111111111, diis 111111 nou 11111115).

nunc primum latinitate donata et Geor· m„-

pa· Pachymerae percpi-resista 1111111111, ι 1 Ι ,
Lutetiae Parisiorum 1615 11 1. (etiam eiu} {535⁰ffiefffggfl3fssh48‘52· Fabn‘
1. l.hibl. magnae PP. Disputatio calum· a) Qua'm B'Mik'e, 111, 1129¹ (pest, in,
nicrum. quae s. destino 11. inuruntur quit, une petite Bibliothsque unirereellc

ab Is. casaubono, Puris 1615 in f,; in et 1111111111. . 1 · .
migne Ρ, G, vl, 154108.- Notior Β)Ρ11111111111111111111 Simon 11111.

. . . critdes rincipauxcomment. 111111.
lam 931 'Iambus 'smnus S· J· Ant· tt, nt delectum criticae, philologiae, ex-

1111111ηεί1 (1586-1136) propter su· cursus polemieos etc. aanrcrt vero: ,Mais
um commentarium ia 1111 Ν, T„ Ant. 1111111111111 petites imperfectioris 1111

commentaire merite 1111111111, qu'on cn
fait ordinairement: il suffit 1 ceux qui 11
contentent d' une connaissance mediocre
¹) Cf. 1118111 allg. d. Biogr. X, 313. de 1131111111,1

11111111 1632 1. 3 int. saepe admodum

 

