1009 1106611110, Pintus. 1070

6611 ds vitiis, ds augustissimacoeli re· 1166166616, ib. 1640 1611 sc. electorum
gina ejusque sacro gynacoaco3 de 66. t. 5., 16 quosub titulis bac forma oon-
papis, episcopia, religionum fundatori· ceptis 1. medicus chirurgus, 2661616·

, bus aliisque ss. confessoribus, inter· na sepulchralis, 3166166 bellicus, 4.

prete Jo. Caj. Nemmiob, sodali sed fra- terrae fides, 5. insitio sacroprofana, 6.

i tre laico. tesserae liturarios, qui singuli ll. sin·

1 gulis continentur, multa ss. literarum

458. Hos praecellit tertius er eodem loca er antiquis ritibus, 66 linguarum
ordine Aloisius N orarino (u. 1594) 16611166 explicanturet illustranturatc.
Veronensis, vir eruditus et laboriosus, Veronae 1646. Sotadicnuctc sacropro-
prcpter insignem doctrinam ab Urbano fona b. 6. observationes antiquis 111111·
VIII. magni factus (1 1656), qui plu· stianorum, Hebraeorum aliarumque

l rima reliquit opera1). Horum praecipua gentium ritibus 16 luceru eruendis, ali-
* sunt: 8666611611 electorum 1. 1., inquo quot s. Scripturas, ss. patrum aliorum-

quaer 161166, graeco, hebreico 61 chal· que scriptorum locis illustrandis, variae
66166166161166 66 antiquis 11611666- cruditionis supellectili augendae, pie-
orum, Persarum, Graecorum, Romano· tati fovendae, amoliendas impietati,
rum aliarumque gentium ritibus quae· Lugduni 1635 in f. adopto 66 ss. po·
dam divinae Scripturas loca noviter 66· trum at scismaticorum scriptorum ‹mo-
plicantur 61 1116616661661 antiquitates uumeutts prompto, Lugduni 1631 16 1.;
· 1116616166 16 166616 6666611111 616616 Matthaeus 61 Marcus 6111161161· 66116 mo-
monitis sacris adspersa et excursibus uitisque sacris, qua 66 linguarum 16611-
moralibus locupletata, Lugduni 1639 bus, qua 66 variarum versionum colla-
6113.66166616666611666111611661611 tione, qua 66 66. patrum aliorumque
Sacrorum electorum t. 2., 16 quo sub auctcrumobservationibus‚ quaeadmc·
umbrae virgineae titulo 1666 inVir· res informandos prescipue spectant,
ginis leudes excurritur, et 66616 6. Scri- illustrati, ib. 1642 (prior jam Venetiis
pturse loca illustrantur et explicantur, 162916 611 Leuca 6611661666 616, ib.
Lugduni 164111647(611.4.)16 1. Prior 1643 inf. (agitur de evangelio stacti-
cd. ib. 1633 inscribitur: Umbro cir· bus ap.); Paulus 6611611666,111.164516
pinon, iu qua V. Mariae laudes, Ga- 1.; Jccuncs (evangelium, apocalypsis
brialis nuncii, Josepbi sponsi, Joacbimi tres ep. cum reliquis epistolis canoni·
61 Annae genitorum imagines; 66, 6166· ris) 6611611666, ib. 1643; 0661111616σί-
torum t. 3., 16 quo sub titulo agui eu· 6111166616 6111111611. a. axiomata physico·
616616116111666116611661166 Deoque ipso theologica 66 probae notae auctoribus
divite eucharistiae 6666666616, ejus in· editis 61 ineditis prompta, Lugduni
stitutione, excellentia, laudibus, ds· 1644-4563161.(1661166111611166
liciis, suauitate, mysteriis, figuris, riti· cpus principiametephyaicae ct ethicae.
bus aliisque rebus, quae ipsum aut 1166166611161166661666611.6161611166
tangunt ant spectant, satietate 11166661- varia variae eruditioni qua sacrae 1166
tur, ib. 16381611 cs. 6166166661 1. 4., profanae servientia exhibentur, plari·
in quo sub nuptialibus aquis, ita de 1166 prisci ritus uon adeo notitiae ex·
aquarum et nuptiarum 6666 agitur, nt positi educunturin lucem 616, Veronae
de nuptiis 66616, 66616116 aquis variis 1645-49 16 f.; Mosae 6611611666 cta,

ib. 1641-48 t. f.; et quam plurima
'‘- opuscula 66661166- lacobus Pintus
¹) H⁸⁸0⁰5l³⁸⁰ 181θῦ811111· 141· P0l¹0AVi· S. J. Sessaritauus, in turritana acade-

ἔῧωθ imm Y⁰²²⁰⁸l fla ¹⁰2 ⁸⁸· mh mia divinarum scripturarum professor
ιι. ca enumerat, 661616 complent ultra

21 r. in 1.; plurima manserunt inedita 61 Pullis milii ¹⁶54lr “lpus ΜΨ Υθ·
inchoate. hqurt hoc titulo: Obrutus crucrficus

 

