529 1666611166 11666161. 630

quae ipsam consultationem spectant, iaa; 1614; 16231 06616111116616311
166166661611),Δ611161111661661;16116 11116166 1673. Haec omnia, quaehucus·
1614; 061661661611; 16151 1648; que recensuimus (excepto illo 116 no·
Taurini 1101, 1111166 17083 iu lligne minibus Dei), collecta Antrerpiae 1626
6616. theol. 111, 781-898 616., 16161166 prodierunt titulo: 0116666161611661116-
linguas versa. Huic consultationi mag- 161666. 1666169166 mysteria explicantur,
666 16161 Joauues 1166661166 aliique 61 vitae reate instituendae praecepta
suam sd catholicos senecionem 666611- amanam Aliae opusculorum 166611
um terunt. Dc 6611611616 atejus prac- collectiones prodierunt Venetiis 16173
cursoribus, tntwerpise 1611 16 83 Lutetiae Parisiorum 16263 16373
disputatio de citae statudclr'pcndo 6116- 1655; 11181; Lugduni 1651. Ρ16616166
ligiouis ingressu qq. 12 comprehensa, ediditlessius:Defensiopotcstatissummi
ib. 1613 16 81 16111 116 baua statu pontificis 611161666 1 regis magnaeBri-
cnam, qui 161661 etcolunt castitatem tanniae, (1611 Β6161611 Scoti et 111116-
16666616, snb nomino Hubertinia gorii Blacwelli, Caesaraugustae 1611
6 Dionysio s. theologiae 11661616, dolo· in 4; discussio 11661611 magni 66661111·
uias 1615; Hypiaslican seu de 1616 laterannesis 61 quarundam relicuum
16116661616161111116 bonae 6111166 666 amararum de potestate Ecclesiae in
cum sensuum, judicii 61 6166161166 in· temporalibus 61 incommoda (11161666
tegritate ad extremam senectutem oon· sententiae, sub nomine Guil. Sin g·
serrandae:subjungiturtractatuslaudo· letoni, Albini 1613 16 8, 666116
1161 (1616611 Veneti eodem pertinens qnam insurrexit Rogerus Widdring-
ex itslicoinlatinum sermonem ab ipso tonus Anglns catholicus¹) iu 666
lessio translatusl), 16166111661613 Discussionediscusaiania,nugustae1618

16 4. - Laudatissimum 661 Lessii

61166 ds jurcet iustitia ceteraque uirtu-

11 Pelles V, 250: 6011116111111111111111 tibus cardinalibus ll. 4 ad 2. 661116-
11111616 forme nu excellent uerti de mea q. 47-171, Lomfi ¹605inp3
controversa, par lequel beaucoupd 111611-

qua ons eu mmennaragnaa casser Parisiis 1666 in 6161161111 1⁶093
ll, 724 : ,Cet ouvrage fut 11611611 66 plu· 1612 (editio auctior et castigatior) 616.,
'iem 1118111111111111111111111 1011111111 1626 cum appendice de mantibus pic-

1161166Ρ1616116616.“ 1166666611161611111661 ΜΨ Lugduni 1630 (cam 81181Ὴρρθῃ.

ἷὲ6166 11161661661166111161166 6661161666 d. 1 . .
seii consultationem editos; pro qna li· ¹⁰⁰ Τ1111111111· 111111 1111111 111 1119111110·

1166 tresapologeticos scripsitHermannus cretionibus et mantelibus restrictionibus)

111160 S· J, de quo 11111111 1101101111 11, 616. Saepissime recusum luit egregium
5⁶⁰· . .· . . hocopus. Β66161166666611616130
¹) HuJua labella, e quo plura salutaria . . .
monita et consilia hauriri possunt, lectio· ⁹¹¹¹· ⁸⁰¹ 1111111011θὸ1 11111111 antwerpiae, 81
nemproptereasdemcommendamusratio· septem, qaae Parisiis, Lovnnii, Lug·
¹10⁸, (1111111 1111111111 1111111111111111111· dani 61 Venatiisprodierunt. Neque ipse
pulernnt. „Accedrtmqurt 11166 o. l, quod

1616616661166,1111616 166 16 16 potissimum

specto, theologo sit dignissimus. Hic est, mediocri talium rerum scientia sobriae
ut plurimis 11116 religiosis ct aliis pietati 11166 6661611111611.1

addictis suppetatcommoda ratic, quaDeo ¹) Hic R, Widdringto n proprie vo-
Domino nostro longo tempore facilius, 6616161 Thomas Preston tl. S. Bon,
1661166 611611661166661116616661 magna qni non solum Loesium, sed et Bellarmi·
· susspiritimli voluptate 61 ingenti 1661116 num, ut infra referemus, impugnavit
aeternae gloriae. Incredibile enim dictu stetitque 1116 juramento fidelitatis Angliae
est, quanta facilitate et 16161116 6666616- 16ῗί 1116661611116. Hinc tria ejusdem opera
tione vacetur orationi, recitentur preces in lludicemrelegentur. N on seureltamen
6666111666, peragatur 1116666 666111616111, propter tidem conjectus est in carcerem,
incumbaturrernm meditationi divinarum, 111 quo et obiit 3. Apr. 1640. Cf. Gilles V,
legetur s. Scriptura ab iis, qui vel cum aea-366.

 

