1660660 01 corrigenda.

1166106160 hic imprimeretur, quaedam 101001061610101100061100116006110 Ι

1666010110 manus venerunt, quae ad perficiendas corrigendasve notities de

aliquibus saltem theologis lectori haud inutilis erunt. 116 0011010 pagina·
rum serie hic subjiciemus.

Pag. 30. De Seb. Hsidlanf seu 66161 Png. 419. Eupo Burlat parisiensis,
lauiaccurate disserit Frid. Lanchert 16 80160660 600101 01 professor, 6611010116·
1110101. Jahrb. im Austr. der Gtrresresell· 110 parisiensis rector 116761, canonicus
661011110006,10--46 ara 11011. . theologus etpoenitansiariua aurelianensi
1661 theologiae licentiatus, parochus oca· (1260061614) edidit conciones, plura
demicus lngolstadii 116671 1011668169 100· Ι opuscula adversus protestantes de eucha-
tcr universitatis. Obiit 0110661680101 110116, sacrificio missac, confessione 010.
1681. Septem ejusdem libellos diligens 1 600606 Declarots'ancm 001011ον061 vulpe-
diss. auctor recenset et describit. inter p culae Domini vineam demolientis, Paris
quos tres praesertim polemioos 6610106οι 167816 8.‚ scil. adversus simoniacos. Cf.
16006616 andrea, theologum luthera-num 110101 La faculte de Theoi de Paris, Epo·
tubingensem. que moderne 11,406-9.

Peg. 307. 16 0 ‚ 6006101011810110110 1 Peg. 642. Juxta Feret, qui cp. citlv,
0111061.110166611180106011190606.Νο0-

6010166160 660 601 80611016 0011 606 Ι 111010 summitate adversus apologieas 06
Konzil von ’111061 Abt. 1 t. 1. inscripto ι jectiones S. V, Evreux 1622 606 1160161
Die Nuntiatur (1679--811 106 6101. Fr. 1 0000 ipsius, sed 1ο. Le 166 00606101 0111-
Bonhomiui (nonssoncmi 01061600 pag. 106111 generalis eburovicenais, qui edidit
cit. scripsimus) reperiuntur 6106601166·- revere tr. de 00. pontificis 0001011610 16
bes-ictu Bonhomini's und aeine Korrespon· 1 11111.6101160166,Ε1106116111626. Cum
dena mit Ο,Βο11060001106061,1619. Simon Vigor tueretur Richerium in op.

Peg. 361. Jacobi Mediolanensis 0. 1 lix responsione synodali dataBasileae ore·
Cap. libellus plane aureus 81660100 amo· ; 1011660 D. Eugenii P. IV. in congr. gen.
ris prodiit Quaraohi 1906 16 bibliothece ¹ 111. 60680111. 1432 de auctoritate cujuslibet
franciscana 60001106 60611 6011 t. lV. Fuit 0060. emeratis supra papam et quoslibet
1600660 provincialis minister, exemplari· Ι fideles pars praecipua 01 16 066 0061606-
tatis 6010 insigms, 0. 601010 8011060οο tarius, Coloniae 1613, opposuit Duvallius
11111111ἓὲ1111311111111110111111116111111170111116

10 reformandis virginum monasterii 610- , commentarium in p. 11. 6160600. quam
batur. Hinc 0160 audite 6011014161. solam 0066061061011100116111, Parisiis
168110011601161660611111ε,1101006606οΙ 1636. Scripsit quoque La Vle admirable
pere, qnandoquidem maguus Dei servus 1106110110 de 1160160606 religicuse
nobis eripiturat 6606001666 16 06010 converse 06 l' 01610 de N. D. du 111061
16161 commisso cooperatorem amittae Carmel 01 fundatrice d'iceluy en France
Vita illius describitur aBoverio t. 11. An· appelee au 60660 16 666010001Ιο sicarie,
nal. Cap. 66 a. 1684. Ρο110 1626 01 saepius deinceps.

39·

 

eae-39 agit deDu 161110,Τ1, 60061100- ’

