731 pavone, Sapranis, Ginnasius, 1616166116, 66 Ponte ets. 732

1625; p. 3. 66 canonibus isagogicis, in Psalteriam per hebdomadam ad tor-
* 6116666661661666161616116616161161161 61616 breviarii 166166116661116 1627
quo in opere methodo facillima 6161- 16 Ι4. Scripsit etiam de divinis offi-
betur artificium plenum ed 611616666- ciis, Placentiae 1667 16 4. —-· Domini·
que Scripturas locum interpretandum cus 0161166166 (61166661, 01166661)
61 historice et mystice ac multiplex ad Bononiensis juris utriusque doctor,
concionandum eruditio, ib. 1626. lp· etpost ulia munera honorifica archie-
6166616616166 6661ῑ)1 Commentarius 61666666 sipontinus, snb-Clemente VIII. ,
dogmaticus 6116 theologico interpretatio nuncius apostolicus et demum 1664
in Pentateuclsnm: norum artificium 66 6616166116 (1 13. 11616. 1639 a. aetatis
intelligentiam theologiae tuus literalis 89), cujus ’66616 prodierunt 1161666
1616 mysticae 66. scripturarum ct ad 1636 1. 2 16 fiatque complectantur
parandam nobilem materiam pro con- inter 6116 6116611666 interpretationes in
sionibus et ad 116661 controversiarum, Psalmos 66 annotationes doctissimae in
Neapoli 1635 16 1.; 6666 16111161 Com- Pentatencbam. Tanto rigore 66116666
modarius dopmoticas, 6116 theologica jejunium, ut oum 6166161 consulerent
interpretatio 16 evangelia, 6616616161- saltem morti proximo, 61111116 relaxa·
ficium 616. 16 1636 161-11616686· ret, 1666666111 ,061 616 661 biduum
gum commentatus est ioannes Hiero· 161616 6611616 quadragesimam, quam
aymus Sapranis S. J. Ganuensis²)‚ 66616 96 amplius 6616661 tectamque
111 6116116 66661166 praeditae, 61111666- servari¹)?‘ - Camillus Pulsictus
phiae 61 theologiae professor atque 6. 0. camald. ’1666666616 661616 1116661616·

, 8611666166 interpres, eui illud mirum 6661666616Ρ661616611661616,116666116

Deo sic disponente contigit, 61616616 162816 4. Ipsum Psatterinrn vati·
ad 161666661611616111116 16 objecto ce· canum 61 antiquissimo cod. typis dedit
1616 1661166166 cordatissimeque sapiens 1619 J 666666 Baptista Β666161 Blo-
a 111161. 1629 enotatis 51)· Post 16611666,66.6,Ρ6111666661666(6.1651,
ipsius 66111161 eura Fabii Ambrosii Spi· 118. Sept. 1628). - Librum Sapientiae
66166 6611116 6661 066161661611116 in 61666616 Laurentius de Ponte(Apon·
Doridem complectens 611 161 2. 1116- 16) 0. 0161. min. Neapolitanus2). Ex 4
gum fortunatam davidici regni partem quos medidatua 666 1. in Ec. a. Matthaei
una cum digressionibus de revestiaria dno prodierunt Lugduni 1641 (126.
Hebraeorum 6666 funeribus, Lugduni 061. 1639). - L. L'oclesiasticnm expli·
1643 inf. ld opus morale Vincentii cuit 0616116666 66 ’1111 6 S. J. Neapo-
Filliucii (de quo 16116) 161661666- 1116666 (1 29.1)66. 1639 6, aetatis 51),
perdicem, 16 qaasuuttractatusdepen· Lugduni 1628 t. primus in f. (rarus)
sionibus, de spoliis clericorum, 1166111- complectens co. 1-18106166166 16291
1166166611111166161661661116161611111166ίὶ Viennae 1669; continuationem mors
laborem de beneficiisetsimoniarecog· intercepit Prolegomena commendat
novitLugduni1625 inf , 1634.- Psal- 0611661 16 6161. 6. 693-116111666611
1666 quatuor interpretati suut: Bran· Ventirniglia († 1629) Siculi paro·
616666 66 Primis, theologiae doctor, phrases in utromque ep. ad Corinthios
in Psalterii davidici difficilores 6616116

16666116,61661616611624 inlu—do· 1) Cf· Engo purpura docta l· 5 ἓ 773
66616 Baptistae Rossr congr. 616118616- pamm sp, 15ss ss.

maachorum,Genususis,estt'ommentarins ²) ,1111161666 scribit 161161111169..
116 grand 11616616 d'ouvrages qur 661666
66 16 6616611111 61 t'ursnt honores de 16661-

ι101. 866161166 p 2401 Sommcrvogel 616 des savants. 0116116 66166111 1166 Via

Vl, 390-95. 6606616, qui aa trba-bien accuoillie 66
’1866616116661 VII, 1887 6. · publica· ·

 

