11111 110111, Zergoll, Guldiu, 111111181011111 etc. 1102

V. Historia ecclesiastica.

473. De chronolopio disputarunt hn- calcatoria a. 34, Parisiis 1634 in 1.
dreas 110111 gente carniolae, ortus texuit Joannes Vincent 1111111111, di·
in oppido Zirlvnitz († 12. Febr. 1654), ctus a s. Martiali, callus, Lemovix (†
in vindiciis astronomicis pro Dionysio 1648), cujus etiam sunt: 1111ῑὶ11110
copotomento 1111110 abbate romano con·· familiaria in epistolam 1. Pauli ad Pti-
111 eximios chronographos praeterprop· temonem, ih. 16473 et commentaria in
ter summos imos aeram 111111111ιά10- epistolam cd Hebraeos, ih. 1644 in f.
nysianam usurpantes seu in diss. de -- Hieronymus deBochiis sive Bron-
nato, mortuo redivichue Jesu homine trius 0. cap. Florentinus compendium
Deo,deincarnationispassionisqueanno, historicum scripsit, cujusepigrephe est:
menae, die, Viennae 1643 in Β. - 11 Monopeothoo 1111 harmonia norissima
hujtts popularisl) et collega in cathe- continens concinnationes theologicas
dra, Andreae Zergoll S. 1., 11111- tam sacrarum historiarum, quam nen
oreroatie chronolopicia 11111110 ortua ct sacrarum ah 0.1. usquead nativitatem
1111111111. N. J. Citricti, Viennae 1625. Domini, Venetiis 1656 11 f. - Prae·
Statuit 111 his theorematis, christum termissis Germano le clerc Antista-
esae natum a. 40. Julianc, D. Laelio dorensi, qui scripsit Historiam aceram
et c. Antistio 1111, mortuum autem usquead 1111111011, ib. 1641 in 83
a 141111110, 29. Dionysiana, c. Bu· 1111111111111 Declaretion pour 11 de·
bellio etc. Fusio Geminis 10111, 111 11 11111 de l'Immacule'e conception, 110-
passio 11 mors Christi inciderit indiam tcmagi 1652, l. rarus — Hermanno
23. Martii, quo etiem luerat conceptus, Fley (qui dictus etiam 111811111-
1011 a. vitae 33 completos additis 3 101) in academia coloniensi philoso-
mensibus. Docuit Zergoll philosophiam, phiec professore 11121111. 1639
s. Scriptum, mathesim et theologiam —2o. Martii 1641 1111011 magnifico
moralem partim creceii, partim Vien- († 25. Sept. 1655), auctore operis 1):
nae († 23. 111. 1645). - Η10 refer Eipentlicte Bearloreihunp der uraltm
et Paulum circinat. Helvetum, christliche„ coticliseten Retipion .
Zwinglianumquondamcuminmathesi und aller ceschichten, 10 sich in den
excelleret, huic tradendae luit adhibi· ersten 5001111111 haben eppehagen,
tus (13.1101. 1643). Edidit Repu· 001111111641 11 4. —- de 1111111111
tionem 11111111ιὶ Ostenderit Grcpors'oni 1111111111 historie meruit in primis
aSetho calvisio conscripti et opera Da· Henricus S ponde (spondanus). Ortus
vidis Origani editi ll. IV. Accessit l. 11111 6. 111. 1568 Malleosclii (hlau-
V. de ratione 11 praxi calendarii eccle· le'on) in Vascouia ex parentibus quidem
siastici Christianorum et computi He· l nohilihus, sectetemen calvinianis. 1111
11111111111111111111 1616; adrelute· 1 primis annis ingenium ad ornnes
tionem calvisiani elenchi calendarii cre· scientiae aptum 1111 11 ferebat, ac li·
goriani paralipomena sive connotatio· terarum humaniorum curriculum Or·

nec ih. 1616. lthesii in calviniano gymnasio feliciter

Ι “-

414. Annales 101111 ob ⁰1⁶· cd mundi

Ι ¹) Alie ejusdem opere cf. in bibl. colon.
,1. 135, inter quac etiarn: 011111111Μο-
Ι)111111 illum accenset 8011111111, 1 picum 1111111111111111· 111111111ίοί11 4
sed natum dicit in oppido 11. crucis 1111110111111111011111101110 usquead rua
1110111111 11011101 1111111. 1 tempora, coloniae 1654 114.

 

