43 rtet-1580. 111661. polemius inHungariactPol. Olahus, Oriahovius, 44

66116 16 primis emicuit Nicolaus 016- tus (16116 circas 1560), 6116611616 po-
hus archiepiscopus strigoniensis, 6111 storum libris etiam 6011160) fidem pro·
natusestHermaustadiiiul'ranssilvania pugnaritaatholicam²).Proptereloquen·
61493.0111661616616561111161116016161 tiam dictus 6616 nonnullis Demosthe-
regie aula (1510); secretarii munere nes roxolanus. - Stanilaue Hosius
dein 11166166 661 apud episcopum quin· (Hos, 11661) quem ejus aequales 116616-
queeoclesiensem (1516). 1106116611 6166 6616166661,61161616 Augustinam,
erat a 11666111166166616116(1526).1·’66- haereticorum malleum haud immerito
tus est 16161116 archidiaconus 661661- 66161616610),6616666101666116666166-
nensis. Post varis obita munera politica tibus badensibus 5116111501. Mag-
dictusestepiscopusaagabrieneis(1548), nam gloriam sibicomparavit optimeque
mox agriensis (111166), 0661616 6166166 meritusest de patria, oujne commoda
661· in archiepiscopum strigoniensem regis nomine (661 016 erata secretis
(1551). Vere vir 6161 0111666 provi· epistolis) penes principes 6116166 saepe
dentiae ad reparanda tot damna 116- promovit3 de diocesi propria (161611-
clesiae catholicae per Hungariem illata 6661), qaam vigilans pastor ab 116616-
61 1661661660616 disciplinam ecclesi- tica lue praeservavit, et cujus fideli·
asticom. Habuit quinquo synodos dioe- bus 616616 beneficentiae genere liba-
casunas. celebrem Tymaviae a. 1560, 1111661166 succurrit; dereligionacatho·
in qua promulgavit praeclara 661116- lica, quam in Polonia contra 1161616-
liraeacchristianae religionis praecipua rum errores 01616111 munivitque; de
quaedam capita (38) de sacramentis, romano pontifice, cujus apud aulem
fideetopcribua, 06 utreque justificatione caesaream feliciter egit causum, de uni·
aestimantem sed mendose, 61666- 16166 Ecclesia 16 666611161110661166
0616 Viennae 15611161611 quoque de congregata, 6111 sapienter magnaque
60111666 librorum liturgicorum suae

dioecesis. Decessit¹) strenuus praesul , 'l H⁰f1¹¹31 0010008000 01· 01000 30001010·
16. Μ 1563· 61661 Elegia centum Polon. scriptorum.
³) .D⁰ eJus 0111166616 Coloniae 1562 (

‚ ‚ , 30161160681666611166661616166116 o·
aemxpolomanobaoccurruntstams- 166166 66616 dictoris ita scribit mugnus
laus Orichorius(proprie0raecbowslry fl0⁸iU⁸ 00 eundem (0101)· Ρ· 374)τ ,01ιί-
1610116111) Premislavieusis, 61 qui in· ffffifflffifflffiiffi ’ὲῖθέἓτᾞζῗέῗ
616166116161666181661616661166166 050 vehementer probaturi Quam e, ego
(† 1570). 1116 quondam luit discipulus legi lubens teque dc ieta praeclara volun-
et 166161 Lutheri 61 llelancbtbonis, 00000000001001011001108610611601111·

ΜΒ, quod horum addictus osset novi· 6116111616 inimicos non possum non 16116-

1611166, 61, 11661 sacerdos 61 cenonicus, ,Ἰῗῶᾞὲἓῗὲρξζῖἱοέζξοὲῗὲὲῃθὶἓυξξῑῖῗε

matrimonium iniisset (1551), incurrit 6101661101 1116 6116116616 impetum 6111-
excommunicationem: sed meliora adoc· 0000000011 in pn'fssifl 000000 20111111i⁸l¹1¹31
tuum 1616 christanum, valde sum 60161-
111 Cf: emditam de 66 notitiam oum co· birtiltiieeribi 00110111118101601111111101]0118011Ῑῖ
{³3⁰⁵a1i¹⁶⁶{}⁸ui1²mK·L'alX' 798-ἆ9961ἰῗ- rectu-iiis, mitiore &regetur (in diffini?
16 66 ; 6166 16166116 66. , 6 anos a.·· . ees 6616 6
aaa-705, quisi 10111111 <armentalem 00611. ’ ⁹
aetatis mole 6610661611 6661, 6601611161 0) Cf. de eo Rescius Stsuisl. Hosii vita,
ubertate lenam, quom osonii prodiisse 1166166Ῑό87ςο11166 1690616611116661.
016113. 06616166 passim in suis ep. eius epistolarum recenti; 'Frater theatrum 111-
616611611 De synodis regua seu mixtis, 16166181 Η6611,1166166158860.1611661166;
quibus interfuerunt etiam m 6166 a. 01666111161685ςΒ166656166618811ς111611.
155161155561186611111661116606 atthyani horn der ermlttndische Bisohof u. Card.
dc leg. eccl. regni Hung. Albae Carolinae St. Hosius, 1166661166 1851. 1855 t. 2 ;
1785 1, aaa-24. Katbolilr 1880. Il, 296-307.

 

