697 Fiorovanti, Charmae, Bologneti, 1111111111, Capelli- 698

mobilitate divini decreti 1111111111ᾱὶ- illum anctoritatespostolice(1614) ge·
11111 motionis concilianda 1110, Lug· neralem ordinis designavit, qno in mn·
duni 1624; quod opns ad humanam nere cnm confirmavitdregorinsXV, ac
libertatem tuendam destinatum etiam demum (1624) Urbanus VIII. neoca-
apud hrmmianos vigebat at multorum strenaem episcopam creavit († 1620).
manibus versabatur, teste (11111111 Composuit l. inscriptum 1119111111 11111-
11111110). -— Hieronymus 111111111- licoe fidei, prout cum haereticis illius
tine (Fictoranti) S. J. Romanus, Ur· temporis eodem per Germaniam legati
beno vm. 1 11111111111111, bonus apostolici theologus rel declamando vel
theologus, latinae, graecae, hebraicae, disserendo explicaveratl): 1111111111
arabicae, syriacae et hetruscae linguae prodierit nobis consonante).

peritia excultus, qnondam eliam theo·

111111111111111111111161011.1630), 298, Jum primatus romani pontifi.
000111101100001100011011003) 1οῑ1· 111 plures defenderunt. 111 lacobus
(1110111θὸ1· 1111111010 ll 31 1108001100 1111111111 0. S. Fr. theologiae ma·
l.⁶.¹.⁶ 111 4; Ι1110011111 1618 m 4; 1¹⁸· gister et professor in universitate ho·
nens 1624114;(111111111624;000· 11111111, ordinis in curia proamator,
1010 11110101 0010011110 1001011000, 00· vicarius generalis, domurn (1611) diu
01110111111011011111001, 11111110 0011· minister generalis totius ordinis. Vir
110 1101111100· 1100100000 10 0001101100· doctrina 11 pietate magnus, strenue

8011010100 10001 110111οΨ1001 00010110 adlaboravit, ut quaque ex parte om-
5010100Πο801 0001001 0111 11010 111011· mibusque modis vita communia in or·

1101 011101 “· Huius 0000110 3011110101 dine firmaretur, ob quem 1111111111-
(thavasse Sabandos, patria 81111111- ,giguit eg empsim), dones, labor, ma.

nus, 111111000111110 001110 6100 13 11100· gis qnam 111111 consumptus Venetiis
108100 1001οῙ18 1110100θο0 (1 ²⁰· 80111· obiit 11. 1631. Disseruit da remcacc
1634), reliquitde notis acroama 11111 flegma, Νῶρα), ,ι mamhra, 120.
1011010010 ll· 4² 11010110 0000011 0001011· mae 1608. - Marcus Antonius 01-
100 “d 100101000110101 10801010011611 pelli 0. 11110111. Estensis propePa·
11141111οῙ10010 001· 01 01 011110000οθ ffi‘h tavium natus. Primum stetit pro re-
additis commentariis, inquibus plana

mmmm ejusdem profertur ratio et Ι) Of. sp.Marlrclp. 51 s.; Ughelli, ltalia

evangelicis 11110101101111111101011· 1111111οξ111111111111. , Ι
1111111111, 11). 1613 114; Antidota de ¹) 11111111 hro fleri potest et1sm Joannrs

la Confessio„ de foy (103 Eylim preren. Mariae 1 1. J oscph Ο. Carm. (leunensis

<a roca 1111 cvera ε111111111111111

Ρ111001011401111001001111111080131011ἱί scopata in publica solemnique disputa-
1620 t. 2 114; Lugduni 1622 ed. eac· tione Lublini habita 1620 loannem Ste-

tior. - BalthasarBolo gnoti 0. Serv. 1011001 011010,οΘ 3001010000 0111011 (Cf-
B· Μ v Bononiensis, inflignfs plane iimdeCruce Ξ11011ῐ11111ἓ110001001111.
concionator, ad cujus conciones 111111 ,Jssffiufflgma ⁰iffi1rsg⁸g¹fleffiessenssnffiqfi¹ss
quandoque erat populi concursus, nt epulationis praefatae (0111111111 1621)1ο11-
publice auctoritate ratio concionis au· 1011011110101000110 111 0100001001 011111·

diendae esset praescribenda. Senatus {lfffflfssllfiufflergcrss ehhcdidhhiaghechig

1111111111εεί111111111111111111111 theo· 0153& [ta Alex, a Β, Μ, de grace „f⁸ ,ig
legiae. Magni enm fecit Paulus V.‚ qui 109. 519. Ι
1) lla recenset Sharsglia 113741, sicut
1111111111, inter 1111111111 spirituale
¹) Apud Deohamps 1. c. l. 2. disp. 2. complectens doctrinam christianam, re·
c. 111. 3. gularem, spiritualem, iteratis vicibus edi·
10101111111111101111111.11. 11. 111111111111111111.

 

