637 1621-1610. Theologia positiva et polamica in 110110. 533

lectione ad agonem animari voluit In· 01 iteratis vicibus processus 0 0. con·
visit eum decumbentem Gregorius XV. gregatione rituum de rita et miraculis
ae bie peramanter amplexus eaerum se suentisiorum, utin beatorum elbum
pro ejus valetudine facturum promisit referri posset

Ipse Christi vicarium obsequiosissime

reveritus, usurpavit illud centurionis: 295· gam ,d ponamini ψη prm.
»1101111111 11011 sum (11611111, 11111111·θῦ snmus. Inter haec omnium consensu
sub tectum meum‘ Sancte, ut vixit, „minent Dggpmgm, d, mg&
1111111111 1111 lt. Sept 1 1621· fidei adversus hujus temporis baereti-
Hoo elogio inscriptum fnit nomen 00⁸³ quarum praestantiam pompm
Bellarmini elencho cardinalium de· eg virorum dossfiggimomm emmim),

functorum: ,Vir clarissimus, theolo· egam progestanffiumffi gt repetitu, θ,
gus eminentissimus ao fidei catholicae

propugnator acerrimus, haeretieorum
malleus 00000 pius, prudens, humilis virtubbus R· 011111. Bo 01 bovenii 1753

ac summe eleemosynarius. Sacrum ool· {gu Effffizdgglffgffi 1:³3²? nfolfflffirb ἓξ

1118111111 11111111111111 111 ,1111111111 111111 spiritu 10 cardinalem averso infectis: qui-
romaua tanti vm amissionem non erne bus remedium apponendum censuit vir

lacrimis maxime indoluera‘ ’1001000- glane 131101111111-1361101110101 hist. pol.

temvirtutieBellarminisuitaestimeiio1)‚ Θὲ·3ἓὲ1(7101190)ι 1413 96-108ἰ 241-54

¹) Omnium nomine audiatur Kuhn
· Ι 1 (111.011001ι.16140.2820.);,110110ιί1000
01101111111111111111 till listi{lr‘dl‘iilssiiclitr
100101000000111οι000101010011010001. Seite fehlte es nicht sn glanaenden Aner-
B.‚ Sienn 1622 0101010· 100 Fuhgstto rn ksnnungen derselben Erue volllrommeue
viteitalice conscripto, 1100000 16210 latine Bemeisterung des Gegenstandes und um-
verso 01 00010 en actis pro ejus beatifica· lassando Gelebrsamkeit‚ 0100 Bestimmt-
tione e relationibus ultra 80testiumjurs· beit und Klarheit der Darstelln wie
torum compositis a Petro—Sancte Leodii man sie nur selten beissmmen ι11οι101,
1626; 01 recenter 1, Β. Condere Le 060. neichnen seine Disputationen gleiob sehr
card. Bellsrrnin Paris 1893. Omnes tamen aus. Dazn kommt noch ein auderet Vor-
hue vites panegyricas sunt, nondum ss- nug. Bei Bellarmin findet man lreins lei·
tieoriticae. Of. 000100610060110001001000011οΜ01οι00010101101001008010000·
100001110110101.1111111902) 52-753 ungen und boshaftcn Verdrehungan der
eor-ra: 0011. ’00000000 is vosa- gegnerussenuone. 0000οι0000.
sione (101 van. R.. Β, alls Comp. di G. in 0000110001, mit derWiirds des echten Ge·
1111οι.11110000.Χ11111(1904)190-204; Bel· 1010100 0οᾱ mit siner Urbsnittt, die den
lesheim Katbolik 1664 Ι, sec-2463 329 Cardinal der 011ιο1001ιο0 Kirche verricus
-347; aliosque auctores; quos recenset Ferebatur quidem doctissimus cardinalis
magno numero Becker 1, 540 0. Ipse du Perron minus 00000 de hujus operia
Ballsrminus 000οι vitam breviter descrip· retio judicasse, 0οο rumore multum sf-
011 loquens de 00 10100110 persona. Nar· 11001001οι 80110το000οι verum Perronius
rotronem vero ebsolvrt hisce verbis: „Haec vix audita calumnia insignem ad illum
ffisiEt Νὰἓοθο01ιὲο 011000οἑ00 01 (101009101ιὲ- scripsit 010101ἓὶἰοιο {iurari amoris 01ἓέ
u m nr, 0 0 rn ,000000 00 onis escaramis 00 -
1613 0000010010. 11001010111000010 nihil tur, operosus hasdisputationesqpro com·
dixit, 0010 000011, 00 ullam vere habent. muni utilitate in linguam fuisse verens
De vitiis 100011, quianon suntdignc¹ quse gallicam. Of. bano epistolam in Katholilr
scribantur, 01011000 de libro Dei deleta 1865 1143 ss.
inveniantur in die Ι011011, Amen. Orate ²) 110 ox gr. scribit Montaoutius
pro¹ 00.1 00100001000001011000001010 (praef. edappsr.adorig.eccl.u56): „Vir
potioribus exceptionibus adversus Be lar· erat, baud inficior, admirandae industrius,
mini medicationem occasionem rsebuit, doctrinae, lectionis stupendae Bellarmi·
01 patet ex prolixo voto osrd. 1100010001 000, quint primus, ita solus immanem
oontrs eam edito. Prodiit ea Romae 1676 illum molem 01 immensum chaos contro
in summario prosiliente super dubio de 000000001000010100001110010011οΗ01-

 

