94⁹ Beneventum Ling, 1616666666116161116666, Camblat. 950

tur ad primam et utramque secundam obedientiae exactae, demissionis animi
p. Summae theologicae 6111611166, t. 1. singularis et officiosissimae erga om·
Lugduni 1661 ; 6. 2. disputationum, in nes caritatis. Neminem unquam 11666
quibus Christus, Daipara, sacramenta est compellare asperius, operamque da·
tr. 6 explicantur ad 3. p. Summae theol. bat assiduam audiendis pauperum con·
s 11101161. ib· in 1. 16611 1616. - sessionibus. cum elaboratasimas 66
Bonarcntura lingoniensis Ο. Gap, controversia celebri quaestiones misia·
111 doctus ao perspicacioris intellectus set alio illaeque casu intercidissent,
subtilitate pollens, theologicas disci· aequo id tulit animo dicendo, unam 66·
plinas perplures annos in sua 616116· lutam aeternam sibi cordi 6666, oete-
616 secundum s. Bouareuturae mentem rorum omnium jacturam sc floccifacere
felicissime exposuit Auctor 666 666116, († 5. Febr. 1662). 1166166166 1161661·-
661 titulus: Bcnuamtuchoncvanturaa, som 5 6. 661616666116 clare, 6161166166
scil. Bonarenturs at Thomas 6116 Sum· accurata, relatis optima fide nec minori
ma theologicaex omuibus 1616 66. Ι1116- solertia discussis doctorum sententiis.
mae 66 bonaventurae placitis concin· Priori 6111666161 da Deo 66 augelis,
nata, 1111616666616116666116111166661 Burdogalae 1644161.; 2116 fine ul·
esse dissensio, aut benigna explicatione timo seubeatitudina‚ de actibus huma-
componitur aut problematice disputa· nis, de peccatis 66 legibus et de gratia
tione ventilatur, difficultatesque omnes (opus posthumum), ib. 1663; 3. 6. 1.
111 66116116 61 6161161616 agitari 6611166 de fide, spect cantate (opus posthu-
de mente illorum sanctorum resolvuu· mum), Augustoriti Pictonum 1663; p.
tur, Lugduni 1653.1655 1. 3 iu 1 - 2,(16 justitia et jure et 16116616 11166·
Alium uersum ttaolcpicum coepit Joan· tibus moralibus (opus posthumum), ib.
nee Lalamandet 61111116. s. 1116116. 1663; 4. de incarnatione 66 sacramen·
de Paula, Pisontinus‚ aliquamdiu 11611- 616, Burdegalee 1645; 5. de poenitan-
nae theologiae professor (1 16. 1161. 616 61 16116616 sacramentis deque cen-
1641), 16 666 discussis hinc 1111161116- suris ecclesiasticis, ib. 1646. Vulgavit
mistarum et Scotistarum praecipuis quoquc sub nominc anagrammatico
fundamentis deciaira sententia pronun· Antonii Moraines opus utilissimum
616661, Lugduni 1656 161. Prodierunt communique eruditorum approbatione
tantum t. 1. 66 2. 1161166 11116 66 61166. 66 nonnullis praesulum elogiis orna-
Scripsit quoque decisiones philosophicus 661111 Anti-Jcnsenius h. a. selectae di·
3 661166661111 1645. 1646, quae re· sputationas de haeresi pelagiana, semi·
cusae 16616 sub titulo rursus 61111666· pelagiane daque variis statibus huma·
61111166 complectens lateque discutiens 1166 6666166 66 de gratia Christi Sal·
controversias omues a logicis 1116666116- 1616116, 16 quibus 1616116 11116 doctrina
sicisque agitari solitas, praesertim quaa proponitur at Corn. Jansenii iprensis
thomistioae, scoticae et nominalium salsa dogmata refutantur, LutetiaaPa-
sobolis sudorem 6161161), Lugduni 1656 risiorum 1652 in 1. Alteram auctam·
in 1. (11145).-16666661161611166116 666 parans ed. mortuus cst. Cum co in
S. J ., gente Arvernus, patria Privaten· opere auctor contendat, in pluribus
616, theologiae magister, quam totis 26 Augustinum excessisse, seu 6616661161
annis in collegio burdigalensi 616166- 6. Bonavantural), 6166 dixissset
666666,6116161116616 suitceleber. Sed minus voluisse intelligi, graviter 6
666 1611166 1111666, quam doctrina ex· Norisio²) 1616 impugnatus. — Bar-
oalluit. Fuit 661111 rigidae paupertatis, tholomaous Oumblat ex congr. doo-

..ω-...ψ- ——n

Ι) C. Werner (166611. dar 11. 111661. 111 Ι) 111211. 6366 q.1 ad. 1.
1166616111. p. 62. ²) ln vindiciis august. c. 3 5 2 ss.

 

