1207 1641- 1663. Theol. pastoralis. Megalius, Palsfox, Gebauer 616. 1203

cracoviae 1662111 16; Coloniae 1697. qui aliis occasionibus aestimationis in
-loannesHuchon 1661116 insulensi societatem Jeeu signa hand ambigua
pastor ecclesiae 6, Salvatoris evulgavit dedit († 30. Sept. 1659). -- Utilis est ·
tlscotopiam practicam de Sacramentia Methodus sive norma 6166666616 66616-
cum commentario adl. p. 116611111ᾶί1 atuaticos 616 1611666 16666116 dioecesi
Petri Binsieldi (6. 855), Insnlis wratislawiansi accommodata a Petro
’1641 1612-1161661166116661166 (16116661 a Drirgai administratore
elearegsqinaoensis(trattati1643) loco din absentis episcopi, archidiacono,
plurium operum auctorl), interulis seniore et 66166 episcopalis praefecto,
edidit: Institutionia consessorimnm et (1166666611 1116 discere tristem 11661
poentientiam pp. 111 14, 116116661618 religionis 6611611666 661 11166 regiones
--1621 in 43 66661116 sea decicimas conditionem. 1161161166 Groeglaviae
diversorum 6616166 praesertim ad con· natus 8. 8661 1515, Romae in collegio
661661166161661 pertinentium, ib. 1625 germanico institutus, unde rediit doc-
16 4; Promptaariam theologicam, mo· tor philosophiae 61 theologiae, moxque
rata-scholasticam, canonicum 66 civile factus esc canonicus 61 concionator 66-
alphahatica serie compositum, Neapoli thedralis atque altiores conscendit di·
1633 V. 2 in f.; prodiit tamen tantum gnitates. Obiit ¹) 8. Sept. raca-Gui-
t. 6116166 61 quatuor; 6611611661 reco- lelmus de Welsperg alumnus col·
titionum 1661611661, comannorum 6161- legii germanici, illustris ecclesiae bri·
6111661,111.16341.2161 - Joannos xincnsis praesul (1628—41) reliquit
Franciscus Rhomensis Ο. (166. (1 insigne Sacerdotula Brixianam, 1640,
1658) 16 theologia mystica auctor in· aBarnffaldo collandatum. - Joanncs
signis reliquit l. insriptum Dircctor Baptista Escardo S. J. Palmensis,
pacificus conscientiarum pp. 2, Parisiis missionerins (6. 28. Maj. 1581; ’t 23.
1688 61 1643 1. 21 Vara perfectio hu· lun. 1652) scripsit Rhetorica 01116116·
jus vitae in exercitio praesentiae Dei, nu ό idea de los qne desean predicar
ib. 1646; 1648; Lugduni 1649. - con 66611116 y fratte de los almas, es·
Quibus addetur loannes 1161616161 condida 66 166 asiaca, qne se dan en
6111661616 Aragonins, qui postquam 661 libro para declaras le parabla de
obierat 1666616 honorifica secularia, Dios con provecho delos oyentes etc,
viam iniit clericalem, iactusque est 661· Mallorca 1647 16 4. - (lui adde eo·
666666 angelipolitanns (1661116 delos dalem Robertnm Guyart (11111661 (1
Angelos) in nova Hispania 1161611666 1611611. 1663), an'ua cst Lc Sainct
(1639), 6161166666 provinciae 616161, 0161661616 dc l' eloquente sacris vray
demum asumensis ecclesiae praesul contrapoysonde l'Eloquencet lelliode.
(1653). Reliquit plurima scripta, quaa Extrait dos plns illoquents hommes du
collecta prodierunt 11611111 11821. 15 blondo ll. 3, A 1611166116 1638.

in 13 v. in 1., 16161 quae 1661166 6661 v.

instructiones pastorales. Neque tamen 529. Selectos et practicae resolutiones
hisce adeo debet sui nominis celebri- de casibus temperamentis 6666116611-
tatem, quam suis cnm Jesnitis contro- bas tam in administratione et recep·
versiis, in quibus nimio 616 6616 juri· tione sacramentorum qnam in ceteris
bus zelo motus mansuetudinis limites ad eum conflictum omnium 6161116661
6116666111). Non tamen negamus insig· spectantibus dedit Petrus hingo de
nem eum luisse episcopum de salute ---

animarum sibi commissarum sollicitum, ¹l Cf· Dr·¹ Jungnitz Archiditeqnue P-
Gebauer. Era Zert· und Lebensbrld 661

der schles. Kirchengesoh. (16617. Jahrh
lfflfflafflwfflffl

 

