211 1581-1600. Τ11101. pol. in Germ. et Poloniu. Brnnner, Borberd etc. 212

1111101111110111,11111113111573111111111- euim eorum injustam egendi rationem
3111011111574 suenus luissent theses revelet. Ejus temen verus euotor vide·
contre cultum sanctorum et sacra· 111111111111111111111111111311111110·
rum reliquiorum mireeule, opposuit 1110111111111111)-Ρ111111111111111
ipse velitationem succinctam, Argen· crigiueltalusn.1592‚quondemJudee·
tinec 15743 1101111111 1575. 11111111 us medicinae doctor, qui fldem ample·
doch christl. Unterrioht, eoo die rechten xus est christianum 21. Aug. 1558. ln
Apostoten und Momctulcen hentigen universitateviennensicujustereratrec·
Tages an finden 111111574110. lli· tor,professusestmediciuam‚Ferdinsudi
orum quoque opusculo germanice ver· 11111 medicus et eb eo init donatus 110-
1111) - Jcennes Brunner Hebetes, bilitste († 28. sug. 1585). U conver·
011111103311111113111110011111110. 14 sionis enee redderet rationem populeri-
concionetorem inter Zwinglienos egit, bns suis, collegit et explicuitLoco prce-
veritatem ognovit etque ud Ecclesiam cipue fidei christianos, Viennae 1558,
rediitsuesqueconversionisretionemred· sermonemque edeos hebuit in syne-
didit initoscssionecatlsolico,quemger· goge, quo aliquot sd fldem Christi em-
manice et latine edidit. Latine prodiit plectendum permovit. Prodiitib. 1562.
Ingolstsdii 1581, germanice redditam Collegit et 1111111111 hebraicos ed vitoe
11111101111111111,531-5491101111 institucionem perutiles2), ib. 1563,

111 ipse postea graecarum literernmet

fillinga& -Professor in mhigymmo logetce fidei celholieae prodierunt: Ja-
fnburgenfflmssr'*Adamuswalasser cobus Gorslr y³) archidiaconus 31111111-

ulmensis († 1581)leicus et megistos ut , , .
videtur, innotuit plurimis⁸) quse re· Μ’ ⁰⁰t¹⁶⁸ rem et 9¹⁰⁰⁸¹1⁰⁰ll⁸1³¹²⁵

liquit scriptis (11111111 33). 11111 ee sun

1111111101111, 110100111111, euxitet , . .
typis dedit, apologetica, nucetio& po& tunc 111 Polome a seetenis in dubium

tice: quibus se admodum utilem exhi· r²v⁰⁰³b⁸nt¹¹r⁴d ““ Martinus ⁰10m⁰f

buit populo· — Sub nomine Francis& Bieczae in dioecesi cracoviensi nctus

Buriardi(Burclsrdi‚Burkhardi)utri- ³· cunemannus 81110 381111
usque Juris doctoris, consiliarii concel- et B⁰¹¹⁰¹¹¹⁸⁰ (θ’ ¹³38) mnusque. Juns
11111 electoris coloniensis (†1 584), quem d⁰⁰w¹.⁰r⁰.⁸t¹²⁸. Petr⁰.G‘.⁸mm ep¹s⁰⁰pf³
canisius maximi fecit, prodiit Monaohii cracoviensideinerchiepiscopo gnesensi,

1535(0010nine]604)0pm inscriptum postes ipsi regi 1 secretis 1111.Ι Verum
111111 stetu rehgioso suae patinae per.

De Arctonomia d. i. von Freystellung , , ...
mehrcrlcy Religion und Glauben, wes 11101111 sacrus 11111111111111111111. Propter

und wie mencherley sieseye: wee 111111 Ψῗψῧθῑθῃφθ Πῗὲοῗῆῗ Prudentia? ‘ji
desselben bisher im Reich Teutscher P⁰r¹t¹⁸mvm¹⁸fu¹t³dh¹bst¹²⁸ 1θῖ811θῦ1·

111110111311311, und ob disselbe von ω’, caulam i⁸ti⁰li⁰f¹m iitrepffl Μ
der geistlicben Obiiglreit 111131 1101111- H⁰⁸¹.⁰ θεώ Ψ ⁰.th ¹¹¹ ⁰9¹⁸⁰⁰p⁸tu Ψ
liget und gemmet werdem olm,- quod cessit wermiens1 (1579), postquem J

ingentem excitavit rumorem atque pro· diu, {jus dupplelfflfft lices· 1111811111
iestdssfibfflacciditingretum,nimisclare sollicitudine 311311 sibi commissi curem

“-“ ¹ ef. Flora KL. 11, 1539.

ll Cf. praeter op. cit.Reessp.494-502‚ ² ef. Aschbach lll, ess—299.
OttoSchmidAllg.d.Bio .xxvl1‚95-s7; ⁸ Alius eb eo est Simon 11011111
SteinhuberGesch. des eutschen Coll. l, (11111111, (10111111)8.1.Μ11011111(119..1111
76; Zeclr 11111, 721 ss. 1616), qui reliquit opusculo polemicelin-

Ξ1Ε1 (111131111111011111 Nic. Peolus gua petris.

Κ111101111189311,453-167 ;W.Beeumlrer 4)01.11’111111 Gesch. der 1101111117,
1113. d. Biogr. XL, olo-643. , 314.

1111111111 plures insignes apo·

( academius cracoviensis (11585). cujus

opere egunt de illis dogmatibus, qune

———·

 

