375 1601- 1620. Theologia schol. Albertini, Baglioni, Hacker etc. 376

(11. 1610) edidit opusculum de du· nius) 0. Serv. b. 11. V. Florentium, diu
centis quadraginta tribus contradictio· theologiae lector et sui ordinis prae·
nidus, quae in 81111 oporibus ap· positus 311111111(120.111. 1620),
parere ridentur, solutionem, Venetiis quem sodales magni facerunt. De eo·
1589, et ad calcem op. Scoii editorum dem 113111111111111111111111111111-
Lugduni 1639. Reperiam 81111 ini 111181111111, Ehinganus‚ in l. dc
sententiarum 11. olim 1 Joanne Ma· praedestinationis causo,Friburgi1609‚
jore Parisiis 11113111 recudi curarit in quo 111111 praedestinationem post
Venetiis 159711 f. etc. -Ohristophorus praevisamerita gratiae. Eum impugna·
11111111 O. darm, Cremonensis, prelo vit Andreas Urciano sub nomine Da·
iterum subjecit: Qumiiorwe Bocoaii in nielis Neidinger. Ejusdem quoque
4 ll. sententiarum ei· Quodlibctica, ad· sunt cesarnoniutionea theologicae ad men·
jectis conciliationibus ,inquihuateste tem d. Thomna, ib. 1619. 1621 t. 2
1111111, elegantiam ingenii et doctri· 114.
111 suae illustri dexteritate 1111111 ·
111( Cremonae 1618 11 f.; 11111111 162. ad Hispanos transeuntes, abil-
1754 3 v. in 1., opus 111111. 111 sumamus initium, quorum uomina
tamdiu resonabunt celebritatisque ela·
renonibus addantur PetrnsBcna· rescent lema, quamdiu florebit theolo-
ventura Ο.Μ11., qui elaboravit on· gia. Sunt vero in primis tres: Fran·
111111111111111111111111111111111111 1111118111111), Gabriel Vcsquec
Petri Tartareti, Venetiis 1607 12111. etDominicusBannea. Natus est Fran-
-- Franciscus Albertini catanza- eiscus 811111 maximusforte theolo-
riensis, abbas quondamdiritis abbatiae, 31111181, lirenates nobilibus paren-
postmodum jesuita († 15. danieli), tibus d. 1111. 1548Ι Annum agens
qui sollicitus de harmonia inter philo· 17. aetatis Deo se 111111111) in socie·
sophiam et theologiam scripsit: Corol-
larierum scu qq. theologicarum 111 prirc-

1)811111 nomen admodum 11111131-

α. ,, , ,, tuminliispania. Nonnullorumiure
pue Pd²²⁰⁸⁰Pd⁸⁶³⁸ mmmm i· 1. redibit ruentiuAnostro alterllrancia-

continens corollaria deducta 11 princi· 111811111811111111311(111111(11111
piis philosophicis compleris praecipue ada,16593 ‘¹0 ³0²²11110 Suam 0· S·

in Lot ,summae ‚Th N , Aug· egimus p. 753 amman. baur.
3⁶1) ⁸ ⁰mae’ θα 811111 mox occurret 11111111 1111-

1301ιί 1603 in f.; i· 23⁰⁰¹1ffi1¹⁸¹¹³ ⁰⁰f0l· bus (seu Didacus) 811111 1 alderia 0.
11111 sen qq. theologicas de Trinitate, S. Franc. Olisiponensis vehemens luit 11

incarnatione Verbi et de eucharistia ex Gallia Pr⁰le⁸iffl¹ii¹¹m flflgflllum· Ηθῡῐῑθθ

principiispbiloeopbicis incomplexis seu IV? a ⁰⁰n⁸ffii⁸ et ³ ⁰⁰n⁰i⁰¹¹ib¹¹⁸’ p⁰⁸t⁰³

d· · . · · . episcopussagiensisinNormannia(†1614)3
prae rcamentrs subtantiae, quantitatis rehqmp praeter cmm commentam

abietud aliquid,Lugduni 16163 iterum iu 2 priora cc. Genesis, Nannetie 1585 in
uter-qua 1629 in f, .. Prosper Ur. 4. Ejus l. 1111111111 parochiali improbare·

1.... 0. cont, 1111 (11111), gqrfgggffggoqlpngppgpgijpss(1532

Vir acri. ludici& qui mmmm Ale· tuetur fideles non teneri diebus dominici
xand 11 11 ordinem et compendium etieetis adesse missae 1111111111·- No-

1913811 jn summulgmolugonum Hm. tior est 111. ll ar 1 Sueten, dequo ad

ais, Urbini 16113, quae ad illud opus a· ¹677·

. . .. . . ²) Pauca tantum hio delibare possumus
intelligendum perutilis est. Reliquit de ejusvipa‚p1um reperies apud eju,

11111111111111111111.Α11111111111111111 bio aphes, quoe recenset Bac er, Bih-
commentarios, ib, 1604 in 4, .. De liot equedesEorivainedelaOompdeJ.

peccato 11191111, Florentiae 1511 at luen ⁸⁸⁴ in ejus viu, 1111 reperitur

de praedestinatione, Florentiae 1577, lqffig'edfflcziiiipfflgifflffd{gi‘ffl'itf'

disputavit Laelius Baglioni (Balleo 1 praeprimis cf. Werner: Franz 811111, in

 

