309 albaspinaeus¹ Pantanus, Gibhona 310

que Ancicnne police dr I'Ii'piiso sur vit libris († 25. Nos. 1626 6. 6616116
t' administration dc l'linclioristie 61 sur 84), 61111111 6. cyrilli patriarchae alex.
les circonstances 116 16 Messe, Parisiis commentarios in 12 prophetea mim,
16293 1655 16 83 iterum eum obser· graece etlatine‚ 16001616111166716 f.;
1611061106 61 66610116 elogio, Neapoli loannis(iantacnzeniex-imperetoris
1111016 4. Responsioadep. Nic. Rigaltii, dc rolina at Andronico Polceolopo imp.
qua (1116) 6111101 ostendere laicos olim constantinopol. 0606066 se gestis hi·
eucharistiae sacrificium obtulisse, Pa· storiarum ll. 4, 1161666 16 f.; Theo·
risiis 1636. Laudat enni 1100161) phylactiSimocattiex-praeiectiatob·
propterea maxime, quod ipse primm servatoris coactorum, historiarum ll.
tuerit¹ quiaccurate exposuerit antiquam 81); Georgii Phranuae chronicorum
Ecclesiae disciplinam in administrandis dr ultimis orientalia imperii temporibus
sacramentis poenitentiae 61 eucharistiae tl. 3, latine tantum; Georgii Trape-
aliosque ecclesiasticos ritae. 00606161 nuntii ep. 011 Joon. Polocolopnm imp,
editionem opernm 1101111111 Moeri, quain ib. 1664 16 4; Philippi Solitarii
Antonius deHenim episcopus ypren- Dioptro ie. regula sive amussis rei
616 (1 1. Dec. 1626) dein 0016111, quae· christianae 411. per dialogum explicate
que prodiit 00106106 162100. 6161. (latine); 1110016106166116611. 6 dc
aito in Ctriato; ejusdem oratio contro

⁴ 338. Jacobus Spanmi'iller S. J. foeneratorem· J oannis Carpathioriim
Bruggensis, hinc P oritanus dictus, episc. sopito liortmorio sive documenta
6611066 Βο1161606, vir in humanioribus spiritualia 1913 Philophei patriar·
potissimum literis si quis unquam exer· chae GP. londotio r'n pontificos et ortis
citatus, quas etiam 0101101161) pronio- terrorum mopistros (graece 01 161166);
-- adjectae 6661 11160016110660166 11666
1) 17, 135, ubi prolixam horum operum Mich. Glycae, ih. 1604, etiam in bi·

1111111111,111101111111·1)θ1101111110 ,1111111111 bliotheca 6160661011οω1 Simeonis
Tertulhanum ait: ,1161116166 600161- -

166 606110630016 pleinee d'espritet 11010- Junlqffl' th⁹⁰l⁰ssi² 1111111111 ⁰¹² Pffiff'
1111106, quoiqu’elles ne soient 060 106166 1)(11111111011111111111 ⁸· 11111111111111111111111
006166 ingenerat prosequitur 616116, 66 ad Xylocerciim motiones 33 de firlc ct

111111 (1111 (111111111111111111101111111110111 moribus tum christianis tnm monasticis;

ecs conjectures, qii'il 0060111011 trop fecil- ejusdem l· amorum seu commentatio,
ment qu'un usage etoit iimveisel de quel-

ques passages partientem, oa de quel· 1111111111·111111ξ111111111111201111θῦ81·
066 pratiques obser-vtes dans cartainse runt scholastici eujusdam dialogus de

066061061166106101106610061016601 Deo3 (lumnam metica give (10 dig.

(111011111611 11111111111 · · · mm ³¹² 111111 6101166 monachornm quorundam capito

1101011 beaucoup io 61 meditt les 0601666 . . . . . .
canons, 6116111166 observatione et des re· ⁸¹V0 ⁰⁸¹¹⁰¹²⁶⁸3 S¹m⁰0¹²¹⁸ 11111111110111

0116161166 1166011166 601 l'ancienne disci- thessalonic. commentariolus 116 divino
1111111 111 l' 11011111 111 1011111101 111111 11 templo, 00616161166, ih. 161316 4.-

⁰⁰¹¹⁸idi¹⁰² ⁰⁰¹¹¹¹l²⁰ ¹⁰ primm 1111119111· Riehardne Gibhons S J. 6611666116-
nee qni 6’ 66 6011 forme une Juste idte. '

Ponr ce qni est de 606 style, il ecrit assez 811111 Pallii* wellensis, 1111111111 1110·
bien en Latin etan 11600016 61 donne un fessus eet a. 17, philosophiam 16, theo·

10111 1011111111 1 ⁰0⁶ maneres, 11111 1111111· logiam scholasticam tres, literas ss. ali·

mt’picefegignflgeelxggglssllffffifl93Hoche quandiu explicuit at haec in ltalia,

ΔΗΒ, 0, Bp 2⁶, 413· Ejus mmmmm Hispania, Lusitania, Gallia, Belgio (†

0016610116110116(0(1.1.41088-90) 011111- ...-

bita fuere 1666110116 sec adhncX lll. De

prudenti quodam ejusdem responso circa ¹ Editio castigatior et glossario grae·
studia humaniora cf. Bremer S. J. 16 co· baro 66611016161110 6100610 Caroli
zeitschr. i. k. 'l'heol xxviii (1904), 0601110116 11611011 J. 0., Ρ6116116 1641
621-31. 16 .

 

