Hispania
11 Lusitania

Xuni.MnrinlesOP. 0111119051, S. Vino. de Paulo

Ang. Paciuohelli ΟΡ. , perez de Unam,a S J· J0. de Sancto Al bino SJ.

Fr. de 8111111111οΡ. francisca„ 0011„ SJ, 11111. a 1. Marinop.

Petr. 111 Campo OSA. Joam Prudentius Mem· M. Pastor (BergorJ'

1660 Valentinus Mnngiouius 81. Alphonffl do mom 55, (11111111100011111111

(1.1111111111111111111118111. Petrus fingo (13 Espelm· 011011111111111

Viuo. 11. 0111111111 ΟΡ. 11. 111. chifflet

Hieron. do 1101111111 Gap! 1111111. 1111111111 Gap.
[1111111111 1111011. 81.·
1011111111 1111111 Carth?

*—

11111111111111111111.11111111 do 0111111181. 101111111111111111111.
Francisens Barduu 81 . Mich. 1 11. Τ1111111101.Ο1101111·11111
1111111011110101). 8.(111111101111111 ΟΡ. Georgius Rhodes SJ.
11111111. 1111111 0. Cap? Frunu Pinheiro SJ. Hieronymus Vignier Or.
1351 111111111111111· 11111. (1111111181. 8111111111 Pleix

(111110. Β. (1011111111 81.·11111. (111111 11111111111 10111. Fervoux 81 .
10111111 11. 8111111 Gonu· Josoph Fertor 1111· Paulus de Barry 81.

1111011111 Ρ1111111

Nic. 1111111111

Petrus Gorsius 81.

Hieron. Nioolius OSA. Franciscun Valente SJ. J ο. 11111110111 81.
1011111111. Ventriglia Mioh. Gomon de Luna Petrus de 111111
Hippolytus Chizzuolu' Andr. de Guodnlupe Arth. du 1101111111· Min.

1552 101111111111111111111081. Min· Ρ11111111. ioseph cisi
Gregorius Augoileuius Cup. 1011. 11111011 8111111 1011111111·111111111
10111111 Rho SJ. Gregorius 81111111 088· Ant. 111111θῦ1101.
Petrus 01111111· 3111111 Pascal

noys. du 1101111 81.

i
1
1111111111111111 1111111.11111.8111.Τ111,Τ110.111,1111(181.
Vino. ansnruo 81 . 1011. Μ11111110 OSF. N iool. comet
Seraph. 1801111111. Cu. Simon 1111Β1111011· Greg. 1111111110. Cap:
Jos. Arcamonio Petrus do 11111111 0811. «Ioannes Majoret'
Greg. Valentianus Cup. 10. Anasi.. du Arana Cn. 1111111181111181.
Mare. Serius 311111011111111·

1663 1111110181111111181. Εᾱ1111111111111ὀ1·
Andr. Luo 811111·
81111111Βο11111110 11111·

 

