1111 Dion. Petuvius, Reynsudus. 978

0110000 01011111 0011100011 dissertatio· utilitas, si tenacior fuisset methodi
nibus anctum cogitarunt 001· Ρο1- scholasticae, saltem quatenus haec di·

eaglia 0101οι1. Schrader, sed 01011 stinotionem atque ordinem commendat.
tuntum prodiit volumen, 1101100 1851 —Exstant edhucejns epistolarum ll.
11 1. complectens nonnisi 8 priores 11. apamienam (etiam in ed. op. de
de Deo nno. lterum prodierunt Burri· Doctrina temporum), quae noscerent
Ducis 1864-10 cum pluribus addite· pretio literanis: plures tamen man·
0101111118 11 4. Hoc maxime opere, serunt ineditae.
quod 101101 111110 non omnibus arri·
111, Patavina suam inter theologos con· 415. Petuvio adjungimus sodalem
secutus est celebritateml); fons enim Theophilum Raynaudum1) propter
est, e quo etiamnum theologiense eln- eruditionis varietatem atque copiam,
culpationes de hisce argumentis irri- 0110001101110110000011011001011,110-
3111101 major temen esset ejusdem tus siquidem est 0000110111 (Sospello)
in comitatu nicaeensi 15. Nor. 1587.

η Quorundam ,alumniam a Mamm 1110101 humaniores docuit Avenione,
in suo itinere 111010110 p. 177 0110101011
lucem prs ductam, Petusium sua hausisse 10 1100000001000110010110010111011 Plu·
0 manuscriptis quibusdem libris cl. Card. res tamen eum graviter carpserunt, quod
Oregii (de quo 01. supra 0, 650) 101010- 001101 nicaenos erroris quasi ariani accu-
1011 hebes in 1101101100 1101101001. luil- 1010111101101 setis dextere explicaverit.
let 1718 0. 108 01 in sctis lipsiensibus 0. Alii 101101 innixi pracsertim ejus praef,
1718 001-1111). Oudino, qnae retu· enm excusent. 01000100101111 00. Zao
10110 praemisse est editioni dogmatum 001. t. 2 0. 13 01110110 Ehrenrettung des
111001. venetae Zeccoriue. cf. Journal 001 Dionys. Petevius, Titb. 00111011. 1850
Ser. 55, 303-30, Alias tabellae rejectas p. 24811.
1000110110οᾶ Niceten. ¹) 01. 11100101 111111, 21810, Biogr.

1111100 jam Huetius apud Niceron: 0111. 37, 1113111011, 11001010. surBayla
,Toutes 101000101001110010010 001001110- 11, 658; Becker 111, 60, qui de eo scribit:
ciente retentiesent du nom du P. Peteu, ,Reyneud 01011 100101 101 00011101 d'un
000010110101011100100 000 tepens, 0111 bon religieux; comme 00111011, 11 avait
continuere d' 00101101 l’tglise prsqn'h 10 00 1010011101, 01 010 grande recondite,
consommation des 1101101.1 11011011 00. maie il manquait dc critique en 11011010
card. Thomasii t. 1 p. 155: „Doctissimi degerit: son style 011 deligare par 1² em-
riri aurea scripta suspicimus, quorum ploi continuet de termes, qni n’appar-
unice pagella studiosos magis erudiri pro· tiennent qu'h lu basse 1111111101· lta et
1110110101 1. 101101 *1110ιο01101, qnam Andres tb'. 1.1 0503581 'l'ircboschi
11111111111111111111111 11111111111111111111
0001 11001203 §92 ..Inter eos vero, mente sacre. egli tretta nelle 100 00010,
qni dogmaticem theologiam ex patrum esi pub dire ohe 10 quello 1110101100 eei
monumentis 11001011, . . D. Petarius ita prandes tractare, raccoglie quanto 110
0111001, 01 reliquorum glorium plene oh· detto, e quanto potensi dire. Oosi ne 10110
conseverit solusque 1010 dignus 111, qui lc trattazione 010 metodica e 0100100110,
commemoretur. immortale namque nomi· lta egli 10110 10001110010111110 10111010;
nis decus consecutus 011 ob opus 00 theo· 01100011010001110,010111111;0, 0110100
logicis dogmatibus . . . Quidquid 11 00111- 11 1011010 001 01 volgerlo in nn continuo
bue scriptoribusqne ecclesiasticis obser· labirinto. Lo stile encore non pub pie·
0010 dignum de theologicis dogmatibus 0011000010111000011000100101000001
111011101, hio in 011οι0 10101 congestum grecos di 101110, 01 110000 000010 001
cumulum simulque apte dispositum, oh 0110100010 01 0111011110, 01 troppo umile
secretionibus notitiam antiquitatis eccle· 0011101001010110010011011010. 1ιο critica
1101110αο haud vulgarem spirantibus 1110- 1101110 001 0010110 010110, 0100110 senaa
stratum et etilo eleganti exornatum con· 1101011001000111110111001100000110100111
spicere licet. Subsidiis 1010111111, quibus 0 10 opinioni dei buoni e de' 0011111 scrit-
nuctor instructus 1011, eiad veritatem po· 1011 010.“.- qnae jem antee adverterat Du-
tiua defendendam, quem 1100101100 roma· pin XVlll, 91 ubi 1010 00 Raynaudi ope·
noc errores palliandos nti voluisset, nibil ribus disserit

 

