433 16014620. Scripturas interpretes in 11166. 61 Belg. Alcasar etc. 434

16111 priora septemaaeoanpeiii s. simon ¹), Bossuet 61 Gratia, qui duo
Matthaei expositionem edidit (Burgis oum aliia haud 661166 61 1116 sunt
1698) 6166161166116611661166611616 mutuati. Noram proponit libri hans
(6116 catenam 61 6666111666) anper nni· obscurissimi explicationem. (1116166161
versa evangelia, quae dominicis diebus animadvertisset analogiam quandam
in Ecclesia 1666616611), 1601 1. 216 16161111166 1611616111 61 Ecclesiae fate,
f. christophorus Santo 'lis O. S. hug„ censuit ea jam esse completa atque s.
sui ordinis quondam 11661166 genora- Joannem prima praecipue Ecclesiaesc-
11661116666111616161161111111661166, in 61116, 6166661116 ejusde synagoga et
quo 6111166616 habuit, quam exhibet polytheismo triumphum prophetica
Le Plat l, 632-16 (1 1611). - 16 (166666616661). Contra quarn 6161166611
primam cononicam epistolam d. ,1666- methodum scripsit i'rsncisous Sango-
nis lectiones sacras scripsit PetrusMal· herb, Lutheranus, de 66616111 spiritibus
donadoO.S.Aug.Hispalcnsia(†1614 apocalyptica, Goslsri 1616 in 4. —
a. aetatis 38) Olisipone 16611 16 8; Δ111661611111611.16616666116116616116-
prasterea commentarios in PsatmasDo· 161116 primum (61 661661) edidit caspar
61616286111666, qui artificium 6. Sori- Salsedo³)‚ primarius theologiae pro-
6111166 oeconomiamque illorum 611166- sessor beatiensis, Gienii 1606 161.
que aperiunt. ibid. 1669 16 8. - In
Apocalypsin opus admodum elabora· 208. Omnibus 16116 hujus periodi
tum, ingeniosum et eruditum, sed ad interpretibus celebrior 661 Beipa, isque
literam minus solidum (1611606166- Guilelmus Estius (Η66661616111161)
11616 6 hap), edidit ludovicus (1611- (torennensis, 6. 1542 parente ordinis
cesar S. 1., 661 titulum feeit: 116611- 666616111, 661 6166161 1111661611ἰί1 16
potia arcani sensas in Apocalypsi, cum exsilio. Loranii studiis operam debat,
opusculo de saeris ponderibus 61 men· usus 666 damno magistris doctrina
suria, Antwerpiae 1614 16 1,; 1619; haud sana imbutis, Bajo soil. et Hes·
Lugduni 1 618. comprimenti 166161 cdi· ...-

dii q¹¹⁰q¹¹⁰ ¹⁸²¹ ⁶⁰⁸ V· mimmii W 1) Histoire critique du N. Τ. c. 42. ubi
respicit 1666666661. 5, cum opusculo scribit: „PomaroirunCommentairaache·

de 616116 medicis, Lugduni 1531 in f, 1616166116 N. T. on peut jaindrehhlal-

mer amus 6616661 resisteretisrrsessus:

⁰⁰· 3184850ῧὶ secundus di? uliuiiiim· calypse. 061166106616661616616661116
bus 16 aliquot Psalmos3 1611166 exhibet 16 1611161166 116666116661611166161166-

paraphrasim et commentarium 161166- 1101181 t 85²1st 111Βὲῐὸ (luel‘lues quessfiffl'

ticum canticorum. quartus argaman& 6166111666161661666666161661161661616
’ 116 166166666111661661611666 6616116166-

31118111011111) ⁰0· isaia? Ps⁰l³hei⁸0⁵ iere· sicus, qu'ils ont eruore 6166 aoin le stile
16166 6. 36. 6661161166616; Ezechielis des Errirains 666116, 61 qu'ils n'ont rien

explicationem ορ, 1, 10, 33· 35· 483 onblii pour 6661161 16666616166161111-

⁰³¹¹i⁰¹i³ ⁶¹P¹i⁰⁸t³⁰¹¹³ffl ⁰⁰· 7‘¹¹³ tpiisiiniif'oiiiiiissii 61611666. s. „sub

‘ininius e¹pli⁰⁸ffi⁰¹¹⁰¹ff¹ *hilii ¹¹³· 3; hujus prophetiae perpetua, ut ipse sibi
Hssbflssllss ⁰· 3; Zsssshflrltffl Vtilcmluma 6616661161,666666161161661161166161116-
61-ῖ. Erat autem Ludovious pa. torisa romanae Ecclesiae potissimum pri.

tria Hispalensis n· l554 nobilibus 616161666661616161616166111 1
) Alius 6 J o 6666 dc SalzedoO.M1n.‚

et 01111181Ιῖἱε Parentibus· Arismlem cui tribuitur tn: Aa serapbicae miiitiae

primum, deinde amplius 20 66606 laborinpropnpnanda immamtlata concep-
Cordubae 61 Hispali ss. literas esi tione Marr'ae noea oirarr'anaenrltrnrerec-

interpretatus († 16. Jun. 1613 a. tione corto 61616161 spe coronetur. Mariae-
“tilii ⁶⁰l· saga a 1116 Aro- 1111111116111111111111111113
eclypsim commentarius a Richardo Valliaoletipldii) 16 f. '

 

