523 1601-16‘20. Historia ecclesiastica. Ara. Pontacus, 524

zius. 0111111111 llassonii ed. prohibito virtutibus libellus, antwerpiae 1602
fuit 26. Aug. 1605 ‚donec corrigatur.‘ in 16; Thomas aKempis . . . opera
(11111111 Remorum et Ravennstnm 11111111, ad autographa ejusdcm emen·
archiep, postea silvestri ll. papae, dato atque etiam 111111 parte aucta,
Jcannis Sarisberisnsis et Stephani ih. 1601 13 1118. 1111111, Coloniae
Tornacensis epistolae: necnon Ste- 1759 in 4.-01111111 dc Villiers
1111111111,1111111111111111111- doctor parisiensis edidit Fulberti
dri ll. ad Gervasinm remensem ar· carnotensis opera, Parisiis 1608. -
chiep. 1117111111, ib. 1611. in 43 Libris Joannes Picardus Aurelianensis 0.
dc episcopia Urbis, qui romanam Ec· 1111111.1111111111111111111111111111
alesiam rexerunt, rebusque gestis 11- archiepiscopi casanatensis opera omnia
rum, ib. 1586 in 4., opus quondam notis illustrata 11 aliquot noris opus-
prohibitum ‚donec corrigatur‘3 11111111 culis 11111, Coloniae 1612. 1111. ·-
episcopatuum Gallice, qua Francia est, Alardi W yelii theologiae licentiati
11. 1606 in 83 auctior 1610. - Han· 111111111111111111111111111111111111111
1111181111111111118111111111)11. quorundam universitatis coloniensis
(n. 15433 † 1610) edidit d. Aurelii theologorum 11 professorum) mapsa
Augustini hip. ep. 11. XIII coufes- 8111111111111111111111111111111111111·
11111111, Duaci 16081116, 11 saepe rum scriptorum eodcsiasticorum primo
deinde3 ejusdem meditationes, 111111- quidem a Margarino de la Bigne (11.
quia 11 1111111111,· raeditalioncs b. An· p.298) collecta 11111111111111111 edita,
11111111111111111111111311111111· 01111111 a. 1618-22, prodiit plns
demptione d. Bernardi; 11111111 viri qnam centum auctoribus et opusculis
docti de amore divino, omnia ad mser. plurimis locupletata, historica methodo
exemplaria emendata3 ih. 1608 in 16. per singula secula, quibus scriptores
etssepealibi; 1111111111 1. 11111- quique vixerunt, disposita 11111 15
callentis bb. V. 1111111111 Idiotae 120 pp. distributa (m.112); Pari-
tr. adjunctus est, ib. 1605 in 16; siis 16511. 17,Ιι1ς111111“11677-1707
Alberti 11. paradisus animae sive de t. ³0.

V. Historia ecclesiastica.

221111 determinanda illustrandaque ligantiam prope sine exemplo in tot
chronologia versati sunt inter alios Ar· A conferendis antiquis membranis, ex
ualdus Pon tacus (dePontac) Burdi· “ quibus pulcherrimam illam suam ejus·
gaiensis, quondam 011111 lx. olitoris, dem Eusebii editionem concinnavit<
demum episcopus vasatensis (1111111. i Has sibi laudes promeruit in primis
1605), qui vel a protestantibus mag-opere: Eusebii Pamphili caes, 1.
nam retulit laudem: ut a Vossio, a Hieronymi 11 s.Prosperiep. aqui·
0111111111), qui de eo ad Jos. Sca· tanici 1111111111 11 Abraham ad a. 0111.
liger scribit: ,Mirati eramus paulop 140, quorum illud Eusehii latiae tan·
ante et meritissime quidem, viri prae· . tum ex s. Hieronymi versione prodit
electissimi longeque doctissimi Ar‚¹cum notis, Burdigalae 1604111111-
Ponbaci‚ episcopi vasatensis, fidem, in· jus occasione haec habet 1111111111-
dustriam 11 in 1111111 pariter aetate di· ‹ cus alioquin haud urbanas, Jos. Soa-

1131101 ,Quum hae notae, 1111111111-

111116061616111. 1111111111, hic cp.¹ Ι) Ad Eusebii chronicon ia addendis.

25. Jul. 1607: cs. 11 ep. 4110. 129. 160. , Cf. quoque ejus ep. 104.

 

