665 1621-1640.161616161666. Scripturas in Hisp. Perea, Quiros, 775

pido sanctiDominioi de Silos, 111666 reliquae dnae partes manserunt ine·
aero in scientia theologica clarus. Prae· ditae.

166166 generalis 1611 benedictinae cou- y

gregationis per Hispaniam renunciatus, 326. Plures Pauli epistolas illustra·
episcopus dein vigellcnsis in catalonia: vit Augustinus de Quiros S. 1. Illi-
inde ad ilerdensem sedem, demum ad 1616116666,666661111661161116116116161
tarraconensem metropolitanam eccle· dicitnr1). Sauras literas interpretatus
siam 1611 translatus 11 1. Maji 1631 s. 661 undecim annos. Vir eret doctrinae,
1161611618).6166111666616166166166161 sed inprimis prudentiae, modestiae,
luculente opera: Anthemiou sides Mal· comitatis omniumque virtutum religio·

116611) controversiis agitate 61 discusse, sarum laude insignis († 11. 1166. 1622 l
Barcinone 1632; Ammaia fidas 666- a aetatis 56). Scripsit Commentarios ¹

tor evangelistarum controversiis calho- exegeticos litorales in postremum can·

licis discussa etsgitataadrersusomnes ticam Moysis, Is. c. 38. canticumque ¹

haereticos, ethnicos, philosophos, Lug· Ezechiae, prophatae Nahum 61 11616-

euni maa 6 4; 11661166 fian apo· ahiam, 66166 epistolas 11 Ephesios ἔ
stolorum et epistolae nd Romanos, ib. et colossenses et bb. 16661111) 61 Judae 1

1626 164; 161161616αῇ66 Pauli anper canonicas, Hispali 1622 16 1.; Lugduni

1.et 2. 666106116111166 controversiis 1623 16 4. - Ludovicus de Tana, ;
catholicis agitatu 61 discussa, 116161- Baeticus, Accitanus, erat 6. theologiae ἶ

6666 1632 16 1.; Pasicleuclsus fidei ll. doctor complutensis, ingenii praestan·
5: de Ecclesia, de conciliis, do Scrip· tia eruditioneque nulli hominnm 6616-

1616 6.; de traditionibus sacris; de ro· 116 6666 doctorum existimatione secun- ,

61666666111166, Matriti 1620 in f. Quae· dus. Primum Aristotelem, Scotum dcin
dam ex l. 1. 61 2. etl. 5 de rom. pont, interpretatus est, mox pomeridianum,

habos 6661666616111111111.6661111, indeque principem lheologiue colhe- ,

cce-808. Laurea 6616661116, 6116 dram moderandam suscepit. Obila)
certamina 66161661166116) et totidem dertussnua episcopus 26. Sept. 1622.
interjecta expositiva, ac relectio de Plane insignia sunt ejus eomosmlaria
cruce Christi pro acquirenda laurea 61 disputationes in ep. d. Pauli ad He·
salmantinae academiae 6116 magisterii 116666,1’616111611; 1611161.,1666616
gradu et pileo ejus insigni, salmanticae

1604 12 161-16163166] volumen 1) gpgopvelpusp· 93·

in f. annotationum in c. 13. sacros. evan· ²) 16 eandem hanc 6616161616 samaraeum

. gelii seeundum ,Ioannem’ quod tmen jllria 11 portendimus commendationem seri·

complectitur tantum primam partem, Ρξιίῢ Did⁸⁰¹¹⁵ ,Dm su, Compluti 1622ss
161, quem habrrel 1666661 16611 16611,

16111111111611111311113161111110· m subtiliora ss 61166166 theologiae 6-
S. Β66. Lusitanus, Conimbrsese 1621; pita cum ipso conterret (1 161111. 1623
6. aerariam). Plura cf. ap. Sotvcllum
⁶-—-—- 6169.16666661111616.66666166616661-
posuit Indicam ll. prohibitorum ac explar-
161 ejus reinsumimus 111 1. 61 1, 2. Sarmmae, gandonum Metritr 1612 in 1,; 11666166
11611111 1111601. Il, 1377.—AliueAnt.Pe· 1614. - Pariter 61 Baithaaar Puer Ο. SS.
161(6616616161166610.666661111110616- 111611.0116166666616(11638) reliquit 111
6616661661166 veleramPulrumiulocu quse· epistolam 6. Jacobi commentarium Lug·
dam divi Matthaei explanate liberaliter duni 1626 ed. 3. 66616. Praeterea eom·
611661611161,Β61616666 1632: 116111111613 1166116116 iss continua Moysis Er. 15, cum
161. De 666116 cf. Nic. Antonius l, 150: annotationibusmoralibus, Olisipone 1616
Ziegelbauer 1. 111. c, 4. 5 6. 16 f. ; Antwerpiae 1619; in 6661166111 mag·
Ι11666 hus (161616 116161. (11622) num Moysis:Asrdllecoeliquaeloquerbeut
teste Le dung r'n 6116661 pommus Daoldls 32, 01161666616201. 21 16 canticum Eze-
et iu Euangelium 6116111661· commenta· 6116616361). 1622161.
166 661,Ρ6166616666 1612 ind. ³) 01111111. hisp. nov. ll, 66.

 

