791 1621-1640. interpretes 6. 8611616166 16 Belgio. Jansenius, 1661166166, 792

pagoBateriaepropehoerdamum(1585). liquit etiam aliqua scripta polemico
Absolutis studiis Lugduni Batavorum occasione controversiarum 6661616161-
et Lovanii Lutetiam Parisiorum sa con· to 1661161). -161166611 magister et
16111(1604),6111 maxima 61616161866- Baji 6611666 16661166 Jonaonius.
syrani familiaritate, 6 6661661661616- Amstelodamensis, theologiae 11661611)
uenum hausit. Lovauium 1611111(1611) 61 6. 8611616166 interpres lovaniensis
ac post biennium s. Scripturas catho- (1595), 661 concredita 1611 61161666-
dram obtinuit. Academiae nominabis thedra ad reluctandum 1666616611-
legatus ivit 16 Hispaniam adversus Je- semimutato, 61 6. Petriejusdem urbis
661166, tandem factus 661 episeopus (1666666(136161.1625),161166111);
iprensis (1636), sed jam 1638 16116 anrrotionee 16 Joa, Lovanii 16233
cessit peste correptus. Scripsit: Pmto· 1643161.; 66166166161161 expositionem
16661166 6116 commentarius in 5 11116- Ρ6611666 61 cantica biblica, ib. 15971
616,16166111639; 1641; 1644116117 expositio 1161616 m Psotmoe (6 priori
in 4; Parisiis 1649; 1661 eto. Editus diversa), ib. 1616 16 4;1646161.616.;
661 6661 16611661 auctoris,disoipulorum commentarios im commoranticorum ibid.
prius calamis exceptus. Quamvis 1616 1696; 1664 16 83 ingolstadii 16053
ab auctore non ita formatus suerit, 61 commentarios 16 Joanm'a 6666661166,
61616161, 1116116666 611 61 6666166166, ο666666111616616611.66161611661116-
eximium tamen eum dicit Calmet¹): 166111631163. Litmpicoseudcsecri·
,Brevis est, solidus neo sano 1666166, ficiis materiati ulteris 11. 4, 6616 sacri
61 nullius unquam erroris suspicio 16 6666616 expositione, ib. 1586: 1664.
6666 616616161.1 1111616616 in Proverbio -Felioissimo exitu 16 octo apostotorum
Solomonia, Ecclesiaste, Sapientiam, laborarit Bartholomaeus Petri (Pee-
Hohoouc et Soptrom'am, Lorarii 1644; tere, Petrus) Duaci 1622 16 4. Erat ¹
1649 16 4; Τ6661666166 seu commen· patria Brahautus, Lintriensis, philoso-
161166164616666116116166111639 16 phiec professor lovaniensis, ubi Les-
4;1641;Ρ61161111613, 1649 616. Re· sium habuit discipulum, dein theolo-
,- giae et s. Scriptores professor duace-

666, 6661116111 16611616 (1613) hujus
111· 1111· 17011) damnatae, 0011011811116111 16 cathedra sucessor. Fuit et canonicus

ἲζῖῗξῗηῧνηὲ111ὶο1ε1ξ101ξήζῑ11ἲ11101ξὲζ1-1ἒ1ἒ8 audomarensis, regni collegii provisor.

1v‚850..523 pl, 531⁸ θ’, 658ῃὸὃῖ 393„ In doctrinade gratiaThomistarum pro·
96: X, 407. s: 4293 569. 6. — subjectionis litabatur sententium (†1630 a. aetatis

genuinitatem recentiori 661616 negavit 35), EdiditEstii commentarium in ta-

Α· 111111111111110011 111 ¹· ο· 1111111111 6661666 epistolas, illumque absolvit,
. . . sa mort, son testament, ses 6611661166,

Brugi, 1882: eam contra inum tuetur 6661161166 pervenerit 1661616611 Lep.

Cam. Callewaerit in diss. Jansenius... ,166666116661616 161612 16

1111 1111111111 momenta, ⁸2 ⁸⁰¹¹mi⁸⁸i0¹1 tu 1, Edidit praeterea Virro. Lirinensis

81, Srege d'eprea des documenta inedita,

Lovanii1893. 6161166661 Zeitsohr. f, lr. ---

'111e01.xv111(18941‚ 148-6111616666166

cl'. praeter quamplurimos Alph. Le Roy ¹) 01. Roskovriny ll, 614.

816611. 661. dc Belg. X, 105—30; Ferat 1) ,si Jansou, iuquit Feller IV, 579,

111, 175 ss. scivit quelque temps oe systbme (1111)Ι ii,
¹ r 16 bibl. 6. l'cller 111‚576. eius eom· il le conabattit ensuite par (11161666 theses

1666161166 dicit ,616166 d'erudition et 66111666616666666111166661661“

ecrite aveo nettetc ;“ ita et Dupin 17,193. 1) Cf. Le Long, biblioth, 116 1161161 1. c.

Laudat illos etium 11. Simon Histoire crit. de his commentariis scribit: „Les eom·

etc. du N. Τ. 6. 44, carpit 166166, quod 1666161166 6611111611161661666611666661

166666166 aliquoties verba Scripturas ni· sur 16 liturgic, prurirent qu'il etait bien

mis suis accommodaverit praeconceptis 1616 116161116666666666666666666661166

opinionibus. pour rsussir dans ce genre de samm·

 

