747 acar-1640. Theologia pol. in Anglia. Worthingtou, llolywood 743

tra hune calamum strinxerunt Schrag· 1624) -11166166 Worthiugtonus‚
16111161,061611666111661161166616666666. haucastrensis, qui pravorum dogmatum
-- 1166 6161666 praetermittendus est 6116116666611111616111,(1616116666, ubi
hlelchior Klesl (llhlesl, Klesel), qui theologiae studium absolsit. ln hn-
666 tam 66116116, quam industria, auc· gliam redux solertem operam 1111111111-
16111616, 1616 6666661 catholicam per 61661160661616116, sed captus in oar·
Austriampromorit atque innumeros a cerem detruditur, mox in exsilium pcl-
1616 fide devios ad Ecclesiam reduxit. litur: exsul patriae non est oblitus.
N atus is est Viennae 1553 patre fur· sed 16 Auglorum collegio 1161616 theo·
nariolutherano. conversatione cnm ce· logiam tradidit. Duaoi Anglcrum col-
lebri l'. Georgia Scherar errorem agnovit logium rexit, etiam in assistentem ar·
atque fidem amplexus est catholicam. chipresbyteri Angliae cooptatus est.
Sacerdos ordinatus mox faetus est prae· Obiit demum grandaevus tiro societatis
positus ads. Stephanum et academiae Jesu serto sui tirocinii mense (1626)
viennensis cancellarius, vicarius ge· relictis nonnullis de 666116161611611-
neralis episcopi passaviensis per llu- bris ¹) et annotationibus 1668611616-
striam. Dictus est episcopus neosta· ram anglice versam, quae prodiit Duaci
diensis(1588) et post decennium rien· (ol. supra p. 115). - Eduardus cof·
1166616,66(1116116161 1614161611166616- finus (alias Hatton) Exoriensis2).
copam consecrari. Interim potentissi- captus et ipse 661· quinquennium in
inum egit consiliorum omnium llat- 11666116 detentus et 1603 16 exsilium
thiae imp. administrum atque purpura pulsus († 16161. 1626) -et Chri·
11111 6 pontifice decoratus 1616. Ae· 616611616611616116611(6866636666)
mulorum tamen conspiratione munere lluhlinensis, post auam e 661661611116-
1611611161116, captivus in ’11161161 ab· rationem solers, prudens, indefessus
ductus (1618), interveniente Gregorio missionum 8661661116 Hibernia per
XV. 11666616166166, innocens decla· 23 annos praefectus († 4. Sept. 1626).
ratus 61 honorifice habitus. Ferdiuaudi 16161661116666163) mentione digna est
II. gratiam iniit atque demum Viennam Defensio decreti tridentini et senten-
ei redire licuit (†18.Sept. 1636). Ρ61166 1166 P. Bellarmini cla cmwritate 6111-
exejus 66116116 61 concionibus snper· 661116 editionis 1611666 adversus Whi-
snnt, dequibus cf. Raessl) dieConver· takerum, in qua etiam (fuse admo-
titen Il, 297—337. dnm) refutatur error sectariorum de
Scripturas interprete et judice contro·

314. In Anglia, scoria et Hibernia versiarum, Antverpiae 16043 de ia·
de 16 catholiea meruerunt Eduardus 666116661166116 666161111111611661611-
Β61’1611(11624)- PatriciusAn· bellus, Antwerpiae 16043 1619. -
derson Scotus2), qui proditus licet Silvester Noritius (1161116) vineae
6166166166,161111166161166661111661616 anglicanae strenuus per annosviginti
tormenta perpessus, ad 100 juvenes cultor et scriptor doctus († 1611611.
induxit, ut se militiae Christi atque 1636),611111114) interalia praescriptis
missionibus consecrarent († 24. Sept. nominis sui literis initialibus: The hn-

¹l 861116611Κ11.111[,791-93.1161611161- ¹) cf. Sotvellus ,7702 Gillow l’, 595:
Purgstallllhleal's 11660611.,Ι)116616161166 Sommervogel 11111, 1219.
geh. Cabinete Kaisers Matthias hebent. ²) cf. Sotvellus p. 184: Gillow Ι, 522:
‹lWien 1847-hl; Kerschbaumer Uard. Sommervogel ll, 1270.

Klesel 616, Wicn 1865. 661. Sotrellua p. 144; Summervogel
²) Cf, Sommervo e11.313; Sellesheim 111, 446. ·

666611. der kath. 11116116 16 Schottland ⁴) cf. Sotvcllus p. r41; Sommcrvogel

ll, 233. l V, 18681 Gillow V, 189-91.

 

