339 a. 6. Ferrato, (1116116611616116, Villalobos, Pontius. 890

forte 17. Edidit quoque tractatum ale borare theologiam moralem, 66166616-
Christi incarnatione, Mediolani 1629 dierunt t. 1. de voluntario 6116161611-
iu compendia operum ejus de mo· tario, devitiis 6166666116, 116 666661611-
1611 theologia prodisruut auctoribus tia3 61616616663.16661666160166,
iliaci, delaVal, AntonioGolfart‚ privilegiis 61 jurisdictione, Neapoli
Lugduni 1630 16 12 ; 61 Sanum, iu qua 1631-40 111 1. - Lingua vernacula
11. Β. 66. 661616 iu 3 t. distributa ar· edidit Hauricus da Vill-slobos (vil-
ctantur, auctore Simone Roudolino, lalpensis) Ο. uin. Hispanus, 66111616-
Augustae T. 1610 t. 3 iu 1 v. in f. morensis († 1621, secundum 1116111·
tontum 1631) 666130666616111 utri-
375. 1116 addantur Bartholomaeus a usqae theologiae scholasticae et mora-
61166616 0. (1161. (61166 Pyrrhus lis professionem Suuuua de 161116616-
diotus) Siculus († 1636 6. aetatis 65), 616 aremalycanonica, Salmantioae 1623
cujus 6161661 theologiae raoralis 1. 3 in t. 2 16 1616666166, quorum t. 1. 6661-
1.; Speculum confessariorum et poeni· plectitur tr. ‘293 2. tr. 11. Editio 13.
tentiam, Lugduni real iu 43 616666- prodiit auctior 11611111 1662. 111616 quo·
scissim et ineffabili eucharistiae saera· que iu compendium redegit aa edidit
mento 616. 1616666 6661111616, Neapoli hoctitulodlauuatdelosConfesores,Sal·
1615 6666 161616; de boris canonicis, manticae 1625111861 611111).- Etiam
Lugduni 1621 16 8. - 1166616666 JoaunesdeSoriaBuitronejus sodalis
Ghetius 0. Praed, Insuber, 661116 confecit epilogum summarum 6166 am-
Novioeomeusie. Virum 1616666.Τ11611166 piissimum compendium rerum omnium,
doctrinae mire addictum, probant quae quae in universis materiis theologiae
reliquit ingenii 661 monumenta. The· moralis tractantur: primo in communi,
saunas ani-mae ex morali theologia ad secundo iu particulari resumptum ex
sensum d. ’11161666 Aq. explicata ool· Villalobos oum aliquibus additio-
1611166616.16166666161116616616166- nibus, conchae 1650 in 43 Parisiis
16116 omniscii d. Thomas diuinae volun· 1056.
16116 interpretis in formam redigitur
scholasticam, dilucidatur, ab objectis 316111161666, qui argumenta spe·
recentiorum omnium vindicatur, et oialia tractarunt, eminet BasiliasPou-
quod 611 1666 omnium commistarum 11660. S. Aug. Hispanus, patria Legio-
probatur‚ Mediolani 1639 v. 4 in f.‚ nensis (hino Pouce de Leon), theologus
opus 1611161, quod contractius 6116116 admodum acutus, vir si eruditionem
nempe 66116 s. 'lhomae verbis jam edi· spectes sacraeque totius doctrinae pe·
derat hoo titulo: Sur-creua theologiae 616- 1111616 nemini secundus, si ingenii 666-
ralis doctoris unp. d. thomae 611 omni· 11166 61 amoenitates, si judicii nervos,
hus ipsius operibus deprompta et ad si tandem eloquentiae virescumpsuois
commodiorem usum ordine alphabetico comparandus. 1161666616. 1560. 16 re·
(1166616Ρ1666611661626. 1620 1. 2 16 geli collegio de Aloala per 61616666-
41 saepias edital), uthvenioue 1668; uos docuit theologiam, ubi etiam pri-
Burdigalae 1611 eto. Arcana theologiae mum specimen suae eruditionis dedit
selectiora (161166, de Verbo incarnato, a. 1604, vulgando 11611111 l. 116166111-
de sacramentis etde statu separato- mo tempore irrunolotionis agni typici.
11116, Ticini Regii 1630 16 4.-11611- Auno 1008 in universitate salmanti-
cisoua Marulla Oongr. 0. Neapolita· censi cathedram Scoti consecutus est.
nus (u. 15683 l26. Aug. 1638) ami· cathedram 6616 Thomas 1612, illam
corum hortatu eoepit claro 61116 616- Duraudi 1618, demum primariam, at·

1) Cl. Eehsrd ll, 5112. Ι) cf. 1666. 6 ι. Ant. bibl. ll, 114 6.

 

