385 . Gabriel Vasquea. 335

Suarii in utile compendium redegit nonnulli propter ingenii acumen et
Franciscus Noel S. J. (1112911111- profunditatem 1111111111 Aupuatinum
que 111111111 prodiit: 1111119111 R. dixerunt1). Natis is 111 Bellomonte a.
1111111111 1111111111. 11111 mariamnis adhue, nondum anim ·
seu compendium . . . in duas pp. divi· numerabat 25 anuos, d. 'thomae Aq.
sum duobusque tractatibus adauemm: theologiam professus 111 compluti, Ro·
primo de justitia et iure, qui 111 eom· mae (1585) Suarii successor 11 iterum
pendium operumhassii de justitiaet Compluti maxima auditorum admira·
jure); 1111111111 matrimonia (qui 111 11111 11 fructu: iu qua quidem prae·
compendium operis P. Sanehea de clara functione 29 11 mplius annos
matrimonio), (loloniae 1112 1. 21111 contrivit, donec 111111. 16041. ae·
11111111 1133; recusum iligna Pari· 11111 55. 111111 11111111. Magnis enee-
1111 1859. Epitoarendiluoidam, brevem miis tam aequales qaam posteri eum
et resolutam disputationum 1111119111- prosequuntur. Sed non solum propior
rum (1 1.111111-1111)11111)1>.111- ingenii subtilitatem 11 sagacitatem,
rer alphabetico ordina digestam con· doctrinae profunditatem, disputandi so·
lecit Emmanuel Laurentius Sua· 1111111111,1111111111111181111111111111,
1111) Olisipona 1616 in 43 111111- 11111111111111111131111111111111
rem valenciae 16273 Lugduni 1627; insignes, quae eruditionem ornabant,
Coloniae 1621. 1111111111). Inter has eminebat humili·
111 sincera, qua muneradomus 11111·
115. Alterum theologiae scholasti· lissima libenter obibat; cathedram cnm
cae clarissimum 11 famosissimum lu· rite abscondita riri apostolici ia remo-
men, Suareaii quodam sensu aemulum, tissima 1111111111111111111111111111
111 Gabriel Vosquea²) S. 1., quem commutare optabat. Hine frequenter
rerba assa sura in ore gerebat 11 11-

,, , ‚ .. Ι leam ruminabat. dumquondamadpub·
¹) Edidit lna quoque: Praecipuae a daf-

finm de todo a Mam moral (Μ. licam inritatus disputationem ab hujus
pone 1642 in g, ' laudaretur praeside, rubore suffusus il-

*—

1) Praeter (1. Vasqnea notandi sunt: licodisoessit. Alteri ejus extollenti eru-

9111θο01 V· Mmsswfflss· quem Arissfl ditionem reposuit: Quid haee proderunt

M0¹1i¹211¹²⁸ mum 11191Ῑῆ1 ‘nmirum' Pl mortuis, 1111111111 tam parum iuvent?

enjus dissertatio de Hierosolyma situ m Ab .
Apparatu regiae Bibliae antwerp. repe· ⁸¹t¹¹t1⁸b⁰f0⁸m⁰³ mssssnffique Pr0

11111, - J oannes Vasquea, theo o· tenui falsaque gloriola capiamus. Oura
81²⁹ P¹⁰f0⁸⁸⁰fs ⁰¹1j1¹⁸ 9111 9100812'02320010· simplicibus 11 illiteratis libenter con·

pta-“¹¹h²²⁰1³¹⁰1³⁰⁸ffi⁰vtffl⁸1l0lffllh0· versabatur, ut eoram exemplo profice·
rea: Deus operatur omnia opera nostra

bom ita· ut i„ ei„ potum efficiat, ug ΠΟ, 111 in humilitate. Speciali cultu prose·

iere nihil agamus, Granatee 1613. -1ο- quebatur 1. Augustinum tamquam hu·
annesV.Jurado scripsitdeRreldentia militatis exemplar, ejusque aequom

10010010οΝοἥΜαιήὲί 1629·“ΒῘο“Υ ⁵1⁰⁸ vestigia desiderabat corrigi paratus, si

ἑηῗὲᾛὲεξῃξῑὲξοὲηὲᾗθεζῗέἓέςθῗὲἓῖῗ quid minus reete dixisset, illudretrao·

rocavitffliom imperatori litoris eum oom-

mendene, et cujas quondam concione ¹) Norisius in ¹vindiciis August. c. 3.
audita, ,Putabam inquit, Dionysium in 55. argumentum quoddam Vesquea 11111-
111111 esse 11 hodie inter homines vidis lens, ,Miron inquit, Vosquez, 11111111
Oi. 11³, 1307 a. — Marcili usV. 0. (lar- Augustini doctrina adeo versatum, ut ιο-
1111111111)111111111111111111 deles complutenses ,Augustinum alte-
in opera philosophica Aristotelis, 1111·1111111111,111111111111111111-
sveringt quolqssrpe4 11111 111ἱ1111.-11111111 gastim· pandam nuncupavennt, miror,

. . . 11111 sermonem seu 1n ueme .

1111111111 de depredacione sacrosanctae (1101111111111111.111111111111111
Trinitatis mysteria, Lugduni 1617 in 8. P. 5. l. 23. 542.

1111111, Nameualator Ill ad. 3. 13

 

