1109 Adami‚ Vorburg, 1111111111, inchofer. 1110

stato dell* Imperio e della Germania¹) J. 0. de Meiern autographum trunca·
1. 1628 ed. a J. (1.11111111 in Arch. f. verit, qua de re merito conquestus est
Kunde 011. Gesohichtsquellen XXIII, Ziegelbaaer libello Ratisbonac 1130
100-450. -Adamus Adami in op· cdit01).-JoannisPhilippi aVorburg
pido ducatus montensis Mnlhcim ad praepositi monasterii Grandis Vallis in
Rhenum natus 1610 post 111011111οο- dioecesi basileensi († 1660) historia
leniae studia ingressus est ordinem ,1. romano-permanea ab o. 1. usqne ad
Benedicti in monasterio brauweilerano 1. Christi 266, Franooiurti 1645 1. 12
(1628). 0011111111 de adornanda 11111- in 1.; 1660, uon multum laudatur ob
rata bursfeldensis congregationis hi· deiectum ordinis et judicii-Andreas
storia, sed aliis gravissimis negotiis Brunner S. J. Halae in liroli natus
praepeditus consilium laudabileexeequi 1589 in historieBcveriee egregie ver·
non potnit. Sacerdos ordinatus (1633), satus, ut diceretur ,Titus Livius bava-
primum praeficitur regando seminario rue‘ († 20. Apr. 1650) 1011111111) Aa·
benedictino Coloniae, et 1637 prior aelium 11111111 et 11110101 Bojomcm
eligitnrmonasterii s.Jacobi moguntini: pp. 3, 1111111111626-1631, quarum
inde accitus est prior abbatiae 1110111- 1. complectitur historiam ab a. 600.
tensis (liuthart) in Sueviam. Bello di· antechristum natumada. 18811. Christi
sissimo 30 aad linem vergente electus nativitatem 2. ab 1. 188-1010 ; 3. 111
est ob suam in legibus peritiam ab ab· 1070-1314; Francofurti 1210 cnr.
batibus ordinis, nt monasteriorum jura Leibnitio, qui de eo scribit: ,Rrat in
¹athenaeum ageretur depaco westpha- illo 1110 praeter ceteras laudes, quas
lica componendo, tueretur. Non inutilis Alegambins praedicatum vulgare acu·
erat rei catholicae Mouasterii 1111111111- men curn studio veri.¹ Etiam alii viri
sentia. Pace westphalica composita critici agnoscunt auctoris accurationem
(1648) ab archiepiscopo coloniensi Ma· et sagacitatem. Ejus qnoque sunt Fasti
rimilianc Henn'co Romam missus est Mariani cam illustrium (1110111110-
pallii poscendi ergo. Facile 11111111111- 1111111011600111113010111111110111111
patravit, sed sibi nihil cogitans in prae· diesque distributis, Antwerpiae 1623
mium strenuae erga Ecclesiam navatae ed. 23 16603 Monachii 1630 1. 2 in
operae dictus est hieropolitanus epi· 16111.

scopus 11 redux ad archiepiscopum con-
stitutnsvicarias stauriliaris episcopus 4⁷8·⁴4¹¹¹⁰²⁰⁸0⁶⁰²0⁸¹⁰⁸¹¹⁶⁰⁸¹09¹¹Hm¹

per dioecesim hildesheimensem, quam 11θῇαῆ (30110811 ΜθῙῦῧῗθζῙΠθῧῼῖθΐΒ· J„
ille pariter regebat. Post strenuam hu· 01111(1111 M0⁸⁸¹¹¹¹¹0 Phfl⁰¹⁰1>h¹⁸¹¹¹2 ¹¹¹⁸·
jus dioecesis administrationem decessit ihf¹¹¹¹s ¹¹00¹⁰8¹¹m m⁰¹¹¹¹⁰¹¹¹ 0¹ ⁸⁰h0l2·
19. Febr. (vel 1. Mart.) 1663, collegit 11111111 docuit (12881111. 1648 1. ae·
Arcano pacis westphalicaa, quae pro. tatis 64). Ρ1011111 tantum t. 1110111111
dierunt, sed mendose et lacunosa, Fran- 1⁶44 1111118111980 ¹¹ 1959l3 P0⁸0¹¹¹1
cofurti less; melius sub inscriptione ¹795-97 ¹· 4 ¹¹¹ 8· *¹¹¹¹ 01¹⁸ ⁰90¹ss
Relatio historica de pacificatione osna- 8111111 Tm ”¹⁰9¹ 0100110101 ¹¹⁰¹¹¹³0 ¹¹39
&mmmmm Lipsiae 1737, 1114; epistola Leoni Allatro inscripta

quamvis nec haec ed. sit integra, cum ⁰¹¹⁰¹¹ (1· ‘¹⁴ 00214011 1111101181 1101111116
auctoritate Patri et Pauli (111 Allata de

ι) cf· Α, piepe„ erudite (1Θ ea dimn- Ecclesiae occidentalis et orientalis per·

16111111111111), 1111881138841511811 petua consensione l. 3.) eto. Historia
Caraffa pulchre describit vivendi ratio· --

nem Ferdinandi 11, quam relationem ger· 1) df. Hartaheimbibl. col.p.1—3; Evelt
maniae edidit F. de Hurter in 0118111- KL. Ι, 214-16.

densbestrebungen K. Ferdinands ll.,Wien ¹] cf. Sommervogel ΙΙ, 202-65; Duhr
1860 11212-280 2111111.1.11.Τ11101.Χ111(1889),583.

————

 

