5023 mel-1620. S. Scripturas studium, serarius, 50 i

disputatio in 1110 assertiones tributa, 3. editionis moguntinae 1611,Ρο11010
Herbipoli 1511910121 11110οΡ00100 sunt: De 0110000100000101010 disputa·
apostolus et Judcs iscariotes ib. 1591; tiones 3, wirceburgi 1590 in '4; dis·
Kiliaci Franciae 0110010110, quae et putatio de eccrcnieuto 0101000100 000110-
Ἑ1000001011101101,000101001000000- 1110, ib. 15111 10 4. (etiem 1011000000
notationibus historicis, dogmaticis, Her· Zachariae 1111, 696-715); de 00111011-
hipoli 1508 111 12110001. SS. 8. Jul. 001001 01101 1000011010 0101νί100010 qnae·
11,614--19; 10 Ludewig Rer. Herbi· stiones, Mogentiue 1606; Coloniae
pol. script, 1. protiosus pro historia3 16093 01 10 thesauro 011. ile—7543
Corrritum par genere. 00100110, opibus contra 00000 0001 pelagiani ct chiliastae
heroicoque 0101010 inclitum, b. (10110111- (1. 0. 110001οο1 Ρο0011 1111111101) errores
dns Westphelns et 0. 11001011οο0 Aus- Wircehurgi 1593 10 4; Litcneutiri seu
1100100 0 mss. ll. cum notatiunculis‚ 11οΙ1110011011001111100,100001001011-
Moguntiue 1605 in 123 ex partein Aet. 01000001101010010100010100111001001
0010010400. Haecomniecontinen· haereticisque perinepte earundem cor-
1011. 1. 0001008010111,00003101010- rectio; in posteriore, de iisdem et 0000-
dieruntcomprehensahloguntine1611. tis eorumque invocatione multiplices
Hie operibus historicis duo 10 0110110 1100100101 quaestiones, Coloniae Agrip-
addenda, quorum 011100 bene meruit 011100 lecim Sacri peripatetici sire de
de ecclesia moguntina, cui titulus est: 0. Ecclesiae cetholicse processionibus
Moprmticcarum rerum ab initio nsque ll. 2, ib. 1601 10 8; Lutheroturcicueora·
ed rev. 01 111. hodiernum archiepisco· tiones, quarum 011010 quaerit utrum
pum ec electorem l). 1). Joeunem 801101- verum 011, 1011101001, quemadmodum
chordam ll. 5, hloguntiae 16114 10 4; (10 00 10001000001100111111010100
cum 00110 01 supplemento reensi in angulari‚d1abolo magistronsum esse,
opere inscripto: Scriptores rerum mo· lngolstadii 1603, qnod argumentum
000ιί000000, Franeolnrti 1122 1. 1. retractat in op. de Lutderi mopistrc ut
cur. Ge. Christ. Joennis. Epistolae s. digito possit 0100011011 01 diei hic 001,
Borrifarii 111. 011011 mogrmtini erchie- acl lutheranus praedicenteell. 010001-
piseopi, Germunorum 00001011, 01011010- hus duo haec: l. Tota diaboli cum Lu·
quepontillcum, regum et aliorum 0000 thero disputatio ad 101110ος 2. dispu-
priumm e 0000. mei. viennensi biblio· 10110010 eiusdem dispunctio et ad ipsius
theca luce notisque donatae, Moguntiae diaboli argumenta 001010 responsio,
11115 10 1; 1629; Parisiis 16:39. lloguntine 1601, qnod 0000 010100 00-
00110001 libelli apologetici. Idem nr-
gumentum etiem germanice tractat 10
l.: Des Luthcre Nnchttied d. i. 11011001,
wehrhsfftiger‚ bestdndiger und 011101111-
- --- cher Bericht von dergrosseu und ersten

,c . .. . .. . lirleuchtuug durch welche. . . D. hl.
..11011,00111111101111 ele el· s 0.. 00-
1101001111οο,011101111001101111011000100 ret worden, llloguntiue 1603. Oratio

1110111100(οώ1100001001111Ἐο1111110 sainte. secunda lanll’ll‚ uti-um christiani ei

1111181111 9110111115 ΕΘΗΨῘΓΘΨΜ ΓΔΗ· manime religiosi nominari possint ma·
iquite heclesmstrque‚ n1s1 lortsurlecon· .

trever-e. 1160111011 facilement, maissane 11131Γί el d⁰⁰l⁰f0³i 191111 Ullum quis·
pellicientem 1101100100001011010,11(100- quis theologice doctor 001, 10 00 ipso

0001100010010000 des minuties inutiles gd pastoralia et episcopalia offici-3 10.

erchamueus, 01 s'eeerte quelquelois de igme vocatus sii Remue fuere cum
000 supet pouratteqner 100 Protestants et g ’

2108000001οτ 00010 (1101001100 0100-
iemicu ¹) (pleraque) comprehensu r.2.et

igiter des questions dp confflem.. Cf· duobus orationibus antiiurcieis lingun-
1100110111ογ 2, 532. 1100 16114 10 s.

 

