743 real-1640. Theologie pol. in Germania. Coppenatein‚ Forner, 744

1111111 Christianorum 11. 3 adversus ex ltoh. Bellarmino 11 opimam re·
Calvinistas, ib. 1583 11 12; 1665; 1011111111, Mognntiae 1624-’161
Watrtcffter Beriett 111 M. Lutloeri 1643 in 4, p.l. theomachia contra ver·
1111111111 0111111111 1161111111- imd bum Dei, Christum et sanctem p. 2.
1111191011111111 Modpreifflicter nme· Ecclesicmachia hulleto-Calvinismi3

ν 1111119111, Wardcelmult 1111 11111119- p. 3. mysteriomachia contrasacramen·

keil, ex dialogo Malcotii ins Hcchtcut· ta; p. 4. caritomaehia cont-ra gratiam.
sche gebracht, und merklich gemehrt, - 1111111111 so rn er (10111111) lto-
ib. 1583 11 81 Kaisar-Brenn oder mae in collegiogermanico studiis ope·
Grandwurlaeel marmoream. 1583 in ram dedit. ln patriam redux post alia
8; de 11111 Dei scripto 11111 scripto, obita munera annis 36 (1 oea-1630)
beotii 1591 in 83 tractatus de prinm- Bambergae concionatorem in ecclesia
11 a. Petri op. et 11111111111111111011. cathedrali egit et a. 16111 delectus ast
1011111111, Coloniae 1599 in123 etiam in sicarium 8111111111 11 episcopum
in Boccaberti bibl. mar. pont. t. XII, auxiliarem († 5. Dec. 1636). Bonum
2-111, inquo compendiose exhibet, religionis catholicas plurimum promo·
quae 1111111 disseruere Bellarminua‚ vit¹) lucido exempla, nam sub infula
Sanderus, Valentia 11 stapleton, ut sitam duxit religiosam, zelo indefesso,
ipss 1111111 in praefatione. De lectione consiliorum prudentia, legationibus,
1111111111 canendorum de lectiones. concionibus 11 scriptis (18). Praeter
Scripturas ejusque interpretibus 11110- 101111111, libellos polemicos reliquit
111111, Laodii 1606 in 12; attestatio 1111111111 hactenus sepultam colloquii
. 11. patrum tam graecorum quam 11- wormatiensis 1551 instituti, lngolsta·
tinorum, quod 1. Petrus op. Romae 11111112411111111111111111111111111-
11111, Romanos primus ad fidem oon· culorum Ecclesiae catholicae et in pri-
verterit, ibi usque ad mortem episco· mis gl. Dei genitritis V. Mariae 115,
patum gesserit, Coloniae 160511 12, ib. 1626, inqua plura de variis san·
opus praeclarum de amplissimis pri- ctuariis reperiuntnr3 Panopliam ar·-
11119111111111111111111111111111111νί1ιὶ 11111111 Dei adversus omnenr super·
11 larris 1111111111, 1616; Elmanrellanp stitionum, divinationum, excantatio-
1111111111Μ11111θ1111111.6, Coloniae num daemonolatriam et universas nra·
lale, in quibus singulos titulos, ho· gerum, veneficiorum et sagarum, et
nores, cultus, templa a catholicis 1111- ipsiusmet satanas insidias. paraestigias
1111 inscripta tuetur exscriptoris etc.; et infestationes concionibus Bambergae
Propmpnoculum fidei seu defensio ho· habitis instructam, 1111626114.-
noris divini et sanctornm contra hae· hlarqucid Leo 0. S. Franc. Augusta·
reses hujus seculi, 1111614, quod 11111 nus, philosophiae et theologiae lector
1111111 editio operis supra 111111; 11 (3111111. 1633), praeter conclusiones,
secundum Lo hong commentarios 11 theses, quaedam opuscula polemica
1111911111 aloannia, ib. 151111 8. publicae luci 11111111), in er quae lau·
Scripsit etiam adsersus anabaptistae. danda sunt: 1111111110 1111111111
- 1111111 Andreas Coppenstein scriptorum 1011111 occidentia. meridiei
Ο. Praed. Mandalensis, vir laboriosis· ,

¹ 1 Cf. Cama, allgem. d. 1110117, 157:

simus otiique prorsusimpaticns, post Weber ΚΕ, Ν, 1586, Wfflmm ΜΨ 01·
captam arnna caesareis Heidelbergam Β( gfflpg 555 „2 (ἥδ ,Μ gteinhube,
parochus ad 1. Petrum ibidem, plura Cesch. des Coll. germ. 1, 252³ 11, 417.

reliquit, quae uno volumine collecta Ε1111111111 recensetSchmittGesch. des

prodierunt hoo tilulo: J. Α. Coppen- {emim '⁰¹¹ Bamher ν P· 161⁸· Elim*
11111 Andreas paroc ue prope Wnrz.

sicinii 0. Pr. controuersiarum 11111 burgingeffwmmffighmbfit1329,
1111111101 et haereticos emetri temporis ²) Veith august. alphab. X, 111211

 

