905 ascesis. Drexelius, berullo, Gordian, san Moerbeeclr. 905

(ultra 30) saepissime seorsim edita praesertim, quaedam de controversiis:
sunt, in plures linguas versa snare, 01 inter ea eminet Les prandeum de J.
001100100οο000 saepius prodieruntlio· Christ, tractatus insignis, sublimis.
nachii 1628 1041 1629 108; Dnaci pius, sagax, propterquam meruit ab
1035 1. 2 in 4; antwerpiae 1643 1. 011000111111101,10001010010111111-
21111.;110110011001645;16511210 cannati, et ex quo Thomassinus
43 1660, Lugduni 1647; 111111101ρί00 suum deboc argumento irrigaritopus. ’
1660 1. 4 111 1. 2 111 f.; Lugduni 1675 ltjns opera prodierunt collecta Parisiis
t. 4 1112 v. 101.; 16771 Franooinrti 16443 16573 1665 010. -Insignibns
et Mognntioe 1680 1. 2 in 4., qnae ad. ascetis accensetur eiiam Antonius Gau-
complectitur opuscula XXVI. Quanta dier S. J. Suessionensis‚ aliquamdiu
0010001100οω1001110100101110000000- s. Scripturas interpres (1 1622), 01 cn·
cula colligas ex notitia, quam 0111101 jus operibuaplnrimi 11111106 denatura
monacensis praemisit opusculo Noe ur· 1101111101 perfectionis, Parisiis 1643
enumerarem in diluuionararchua de· in f. (m. 60), recusum ib. 1856-511
'scriptus 01 morali doctrina illustratus, t. 3 in 8. cnm auctoris elogio. De per-
a sa a. 1642 edito, in qua inter alia sectione ailoe spiritualia, accedunt duo
legimus: ,Omnium a P. Η. Drerelio opuscula de ss. 01111011 Jasu amore, et
aditorum lt, quos 0010. 1101000111 typo· de vera Christi J. imitatione, Augustae
310011100111110110011101001001110 hac· Τ. 19113 011. nova, er qua seorsim pro-
tenus proposuit, summa107,000; om· diit de occipicio missae necnon de do·
nium omnino exemplarium, quaa P. 11. minioa mansa, cur. Micheletti S. 1., ib.
Dr. a triplici typographia monacensi in 1903, “
lucemunlgandadedit,summa170‚700.‘
- splendidissimum ecclesiae gallica-
nae ornamentum fuit Petrus da Be·
rulle n. 157 5, qui spretis seculi de·
liciis 01 honoribus, recusatis ecclesia·
stiois beneficiis et dignitatibus, totum
se Ecclesiae obsequio, animarum saluti

Moerbeeck 0. Praem. Diestensis (n.
1572), diu parochus, qni haereticorum
batavorum incursionibus coactus 001
ingere († 24. 001 vel Dec. 1638). 000-
pit opus ingens inscriptum 81010 pur·
divisa, dominicae
passionis multiplicem explicationem,
doctrinam moralem 10110111 01 copiosam

et Calviuistornm conversioni mancipa- me‘ ¹¹¹ VI ΜΒ

111 hand poenitendo successu. Ordinem

virginum carmelitarum 00. Therasia . .. . .
reformatum in Galliam induxit w la· continens: cur m gratiam concionato-
rum introductiones sive notas occur·

tissime propagavit3 pro reformatione rentibus per annum evangeliis in do.

cleri juxta s. Philippi Narii exemplum , .. Ι
instituit congregationem oratorii 1001101001100110000011001001100000011·

(1611),0000110110010011010010001- cffntur’ Anivefpioe ¹⁶342 ‘11¹⁰ volu-
piam 30 diffudit· Ange in difficillimis 1010010100110010001100100101]Ι gradrm
0011111001011001011100111100000οῃ. e¹1³0111t. Aba pars uon prodrrt1). --

,iffi gpapusdiom abutham) vm· pur· Alexius a s. 1101101000 in seculo dic·
tus Laelius Leoni x1. 01 001010 0101

1111111 h⁰n⁰mtu⁵ (1627)· Ap⁰pl⁰¹i³ tw· nepos natusque est Romae 1588. In·

tus, dum snorum iaceret, decessit 2. Oct.
1629. Plura reliquit 1) scripta, ascetica

-ffl-

gressus est carmelitarum disealc. or·
dinem 16114. eum invirtutibus admo-

( αἱ Funk ΚΒ. Η, 4854ἳέ Perraud dum proficeret, missus 00101010010-

L·0mfojre ἃ, prm au xvfl θ( au xlx nrum in 001110 tironum magister. Con-
010010, 18661 lionsaaye Le P. de Berulle --

et l' Oratoire da 10001 (lori-25), Parisiis 1) 01. Ρ, Bergmaus Biogr. nat. de Belg.
{3332 Ilugold Biblioth. oraton, Paris {1pr 131’05.ὸ7000100110 Ecrrv. de l’O. da

 

384. HisaddanturJo. Hadrianus van ι

