, muniis. APhilippo ll. electus episco-

339 reor-raro. 11616116616161161111666161,1666616661616, 340

Τ11.Η61616. El (1616116661 0111611616 V. Vixit usque ad 6. 1632. quo deces-
(16166116161611166161166666616666 61161116 senex aestatis 168. Compo-
eto., Salmanticae 16123 1619; Pam· snit Tercera 66116 de 16 historio 66116-
661611(161615;Β161611161664 6166666 161 de a. Dominae y (16 au orden de
alibi.-Felixlliilensius0.S.rlug.‚ ProdicadoroS, Pinciae 1613, cni pp.
Neapolitanus, 11661166 6161 generalia adjecit 4.5.616, quae complectitur Hi-
61 visitator apostolicus ordinis 661 Ger· storia (16 166 666166 canonizados y be-
maniam. interfuit1) comitiis ratisbo· 6111661166 (16 16 orden de Predicado·
1166611166(1668)61 viritadhuca. 1633. 166, ib. 1615-22 in 1. P. 1. et 2.
Oouciunavit alphabetum de mono· scripserat Ferd. decastillo(† 1593)
aaa et 11616616νί16 Germaniae 66 Sar· 116111111584-92061166116666116661-
matieae citerioris Ο. 11166111. S. Aug„ tornea SS. PP.per 16666 communes. qui
Pragae 1613 16 4., opus rarum. Alia ud virtutum 61 1111616111 tractationem
reliquit opera (61. Ossiuger 6. 596), 61 ad fidei nostrae mysteriorum erpo·
iuter quae (16 6661111616 hostiae eontra sitionem pertinent et ud 666166 666616-
errorem Oswaldi l., iu quo historiatas· 666ῑ)616.,11661661596 t. 4 in f.; Vene-
feldensis de admirabili sacramento ex· tiis 1665 1. 5 in 3 1. 616. -Augusti-
plicatur, Pragae 169416 4.-16611666 nus deWitte 0. 11111. Bruxeliensis ad
de Grijulva (11166116, Grixalva) 0. S. literas redegit 6666166161(- amplissi-
Aug. natione Hispanus, diu rexit ocu· mam s. Francisci‚ in qua omnes scil.
ventum (6611666661, scripsitque Cro· uiros sanctitate, dignitate. 1111616161
1166 (16 16 ordea de N. P. S. Auyamtin doctriua illustres per suasanuosrecen·
eu 166 6161166166 (16 16 Naeva 11666116 suit, Bruxellis 1627. Hansit suas no·
en quatro 61616616616616116161533 111166 61 Β. Ρ16661 1. commandatum,
hasta el de 1592, 1161166 1624, opus exllaroi olisip. chronico, RRodulfi
rarissimum (venditum pro 1166. 1090). historia seraphion, Fr. Ganzagae lli-
-6616611161616661666116(1161666116) 616116 ser. religionis, Waddingo 616.
Ο. S. Aug. patria Pomanus, Limes pro· Originesetdescriptionesconcentuumpro·
lassaret 61161 conventus trurillensia vinciae inf. Germaniae tam fratrum
scripsit 0111611166 6616116616 (161 0. de quam sororum, Antwerpiae 1629 164.
S.Aug. 6661Ρ616, Β61661661638 inf. - JacobusPolins 01116. strici. obs.
opus rarissimum (m. 250), summique 11616616161166([)11166), guardiauusop-
momenti pro historia ecclesiastica et penheimeusis, 6161166166 coloniensis
civili regui perueni, cuiP. ear-dovaioss Diffiuitor‚ provinciae ’1161166166 1161-
altarum adjecit t. De Certiturtiae im- ,Ν

maculatae V. Mariae conceptionis, Li· 1.) Alium eo mni ἀπῃώρει UH·

mue 1629. 6166666616 0. S. Aug. iusignia ecclesiastes,

351. Joannesuopez O. S. Dum, na. iriiisunfiiiff 6666666666 ⁷1 666, 6666(
tione Aragonus Θ B⁰rj⁸ mim* ortus 1111111111,,66111611 1111911Ἶῖ

n. 1524, 1111611 6161616 singulari et 16 41 Ρ661661ο666 162ος Ι661116 166 Eran-
eruditione clarior quam dignitate vel 691101118 6811ῗο911 1119111111111111118 ἆ*
1668116166, Matuta 1622. - Alius quoque
pus 6616666616(1565), iude translatus {affigi ἓζῶεέἓίρῖξηὶἒῃιὲηῖᾗᾟξὲᾗζῖ
est a Clemente VIII. (1598) ud eccle· prolessor· et 'academiae cancellarius (1
siam monopolitanam in Apulia, aque latta, qur 66116611 Harmoniam Scripturas
tamen post decennium missionem ob (((ᾞέῐὲἓῖθῒυξξοὲᾟοέξεἐέἒέἒέξὲῖῗὲι

6161661661 aetatem impetravit a Paulo aut N· Τ· (ΘΜ exposit„ ad mom a
--—- XXIV doctoribus per sonos alphabetico

11 Piperllom. tltlschr. l' (1891),.14-611 ordine dispositos etc, Ulyssipoue 11146 111
lor-158. 11 Lugduni 1646.

 

