215 1581-1600. Disciplinee ad ss. literas spectantes in Hispania. 215

etiam sunt (polonice scripte) ds oon· ) 001100 11100001 debemus: Bellum quinti
troversiis oum haereticis, Picarditis 10ου0190111, Contra 1011010111 harmoniam
primis 01 schismaticis. - Iljus sodalis 1 genevensiumetfuontnmconsensumssu·
Jacohus Wiecns (Wujeln Wuyk) S. J, l domiriensem ostenditur, 0011010 esse
Vagrovecensis n. 1540, vir 1011 aeque apud euangelicos fidei unitatem 101 001-
singularidoctrineatqneedmirandisani· titudinem, Coloniae 1595, opus valde
mi dotibus cum 00111οε1111 humanitate rarum, 11οο1010111 1602 ; germanice per
conjunctis insignis, adanimarumquae- Joen. Stamph‚ Moguntiee 1803. - ,
stum faciendum attentissimus (127. Andreas Patr-itiusllideclri epiecopus
..101 1597). Βο00 meritus est de suis mendensis 1011110011 (11587)οο110011
popularibus non solum concionibus, praeter ulia de vero etfolsodhclesia 11
postillis quae magni fiunt(m.100)‚ 5, 0111001110 1583. - Ioannis Suil-
libris adversus haereticos lingua polo· 1001 001 0101001110 et perpetua duratio
01 editis 1), sedetiam s. Scripturas in fidei catholicae sen tabulae testimoni·
eandem linguam versione (m. 480), orum ex ss. libris 0110. patrum scri·
quam Clemens VIII. laudavit, synodus ptis servata serie temporis petitorum
1010 1111001111 petrocoriensis 0. 1607 (100010 magnis iu fide controversiis,
adhibendam in populi usum commen· Claudiopoli 1501- Christiani Var-
davit. ·- Andreae J urgiewicu 10- 0011011 opera (1010) 00110010 prodie-
---- runt 1111001100 160010 1.,10101· qnae
1111. Becker, 111, 1579-80. etiam aliqua pro fide 0011101100.

111. Disciplinoe ad ss. litores spectantes.

97. Maxime gloriosa 001 haec epo· ζ 1100110001) natus a. 1527 (quoloco
cha iu annalibus illarum disciplinarum, 1 1000110111, 10110 10 oppido Frejenal de
qnae ad sacras spectent literas. Pal· · ---—

mam 1010 omuibus nationibus praeri- laudat Richard Simon, Histoire critique
puit hispano, 0110 numerum spectes du V· Τ· l· 3· Oh· 17· Plussque jufflssfi 11ῐῦ

interpretum 0. Scripturas, 0110 horum δῇ tarrguffnm ,ssibuib quam ,[80Πὶ
. , quo inrap. 03101 1101101100

P⁰¹¹s¹¹¹³ ἱιῒ(1111 Εῑῑθῗθῐὶῑῧῖθω· 19⁵³ emm hindano, de quo egimus p. 187, Nititur
pluribus gloriari potest, qnam reliquae in hoc opere ingeniose 0000111010 vulga-

simul regiones, et inter hos primi suh· ltu} (0110111111, originali 11Ῑὶ3111000, ds
001111 haud paucis, ut Maldonato, ggssg'ifflffi ἲς) ἕέἓέῃξᾞᾚῖῃωέἑῗῗζ
sulm θ r⁰¹¹’ Pf⁸d⁰ Μ 1111319311· 0011 cdrrupti. — Quaedam ad hermeneia-
d⁰s Toleto, Am 1101110110 etc· Im· ) ticamspectantinreperiuntnriu 001111110-

tium ab hoc, quem ultimo posuimus ¹ Vissi, eff, 11011ῦὶ100 Lusitani, <illm J'ffl'lss
loeo, ducamus, cum ipse suis laboribus 1011111011ξΠῗθΓΡΥθῗῑῆἀθῙῃΟ· Mle. ‘1⁸⁰⁶
utilem contulerit interpretibus 0. 8011- {ffgffggztanfffflfffflmgnglm sssswfflss
pturae operam¹h Benedictus 0110011006101. p ⁹

⁴ 1 1)1’1001011100011110111010010011101-

¹ l bus mentione digni sunt: Didaeus Xime-

b lsegogioum est opus Petri L open nes Arias O. Praed. (†1578), cujus est:
de Montoje professoris salmanticensis Leainon ecclesiasticum bstinotisponicum ex
hoc titulo: De 0000011111 sacrorum editio sacris bibliis, conciliis, pontificum et theo·
aum 11, 2, quorum alter continet contro· , logorum decretis etc. concinnatumsersata
· versiae introductoriae ad studia ss. lite- ubique vera etymologine, orthographiae
rarum:alterconcordia1n ipsum editionum ’ 01 00000100 ratione, Salmanticae 157ae
hebraicae 01 graecae 'ibinterpretum eum Barcinoue 1618. - Franciscns Arias
vulgata latina, Matriti 1086, quod opus 1 S. J. Hispalensis (1038111011), cujus opera

 

