1131 recl-1663. Hist. ordinum. Spinetiola, de Guadalupc, Alegre 616. 1132

gli huomini illustri per 16616, 11166111 16 66 historiam sai ordinis aba mundi
6 116116166, ohes'appartengonoaquesti 40483 ejus continuatio atempore Obri-
66666611616.,Β66661661615161.; delle sti usqae ad 6. 415 666 prodiit. De·
cite 11161116161611111161111116161666166 scripsit dein tempora propinquiora re·
pp. 2, 11. 1601. 1613161-111661666 formationi in op. Reformo oe 166111-
de Spinetiola 0. 1116, 661 potiora 6116161611. del Carmen 1161666166
661 ordinis munera obiit 61666 6166666 61666666616, 11. 1644 61 1655 (anm
pro disciplina laboravit († 1652), ool· auctoris 6116) 1. 2 inf. -— 116666616-
legit comtitationes omnes apostolicasa tonius 116666 de (16666616 0. Germ.
religionis exordio usque ad 6. 1648. Turiatonenais saepe concionabatur at·
Alia ejusdem scripta ad historiam or· 666 de antiquitate, nobilitate ao rebus
dinis 6666166116 666 prodierant. ·- gestis carmelitarum disseruit in Para·
Angelus a s. Francisco Ο. S. Frena diso carmelitici decoro sive de origine
666166,16616611661661666616666166,116- 0. (laras. rebusque ab his 6661616616-
66616611 commea seraphicum provinciae tes gestis ac de carmelitis 6161616 661
666116666616616616166661661666- 66166116 claris, cui accedunt defensio
tur, quomodo fratres minores angli oa· pro Joanne patriarcba XLIV, Jo. Tri·
lamo 61 66666166 666 fide certarunt, 1166111111 laadtusoormeiitonoere·
Duaci 1649 16 4., opus rarum, 661611- tiptoais 616. Lugduni 1639 161.. 666
jactus 661 catalogus scriptorum er 6611. tamen opere baud magnam gratiam
fratrmn minorum. --Bonaventura apud sodales collegit, qni incuriose ao
6 Fasano 0. S. 11666. collegit 1116166· negligenter eum in historia domestica
rabilia Minositico provinciae s. Nicolai versatam fnisse conqueruntur. Vidn
0. Min. reg. obs. ab 6. 1222-1635, peneomios de s. Ρνιιᾶ16116011666 de
Barii 1656 1. 2 16 8., quorum primus 16666666,661616661666601166666116
66611661 situm 61 originem, fundationes 6166666 sucesos notables de 6666116 ciu-
et numerum conventuum et 16616661 dad, Caesaraugustae 1626. Obiit 1658.
6666616661666666666611661661666666· — Martinus 116661661) Cluniaecnsis
sonarum, quae in officiis, dignitate, (n. 4161. 15723 11644) collegit 111-
(1661616666666611161611666666. - Aa· ltotlrecam cluniacensem, 16 666 ss. pa-
116666 116 (1661161666 0. 1116. 666. trumabbatumcluniaeensiumritae,mi-
obs. strenuus commissarius Indiarum recula, scripta, statuta, 6616116616, chro-
generalis composuit Historia deloPro· nologia, catalogus abbatiarum, priora-
oineia de ios 11661116 ds to roy. 016. de taum 616, 16166166, Ρ6616116 1614, cum

6111611616, 116161111662161.(6168); 66661611661166 Andreae Du ch esne,
Mystico 1711616616 supernaturalis infusa ib. 1644161, ob monumenta, quae
ex s. pagina, S. Dion. Areopagita, d. suppeditat, pretiosa. Monostotiireoolie
Banaventara aliisque ss. patribus 61 6. Martini sle Campis parisiensis ord.
doctoribus compacta, Matriti etc. cluniacensis bistorio,5¹Parisiis 1631 16

4., 6666 rarum. - Angelus Manri-

491. Francisous de s. Maria 0. 666 0.(1161. circa a. 1511 natusBur·
06666116666166616, 616666666611616666, 616 16 Hispania propter eruditionem
661 viae ducem babuit 6. Therasiam mentisque robur ,Atlas salmanticensis
eibi ex materno latere propinquam († academiae‘ dictus¹), Scotum ibidem,
1654, 16616611661649), 16 landem sui divum dein Thomam est interpretatus,
ordinis conscripsit Historia profetica mox primam cathedram assecutas; a
de la Orden da Naestre Seiiora del Car· Philippo lv. episcopus Pacis J uliae (Ba-
man, Matriti 1636 t. 1. (61 661666) 16 .—

1.; 1641 ed. 2. (111345) eum apologia ι cf, Biogr. un. 1111116656.
adversus aliter sentientes. Prosequitur 11 Werner, der h. Thomas v. A. 111141.

 

