751 Joannas Manena. 762

quamdiu (usqne 11 Benedictnm XIV.) erigat n moribus nostris nimis semo·
in indicam fnit relegatum 2. de edi· tum‘
tione uulgata sa 1111111111), in quo¹
11111111111111111, sed energiae exag- 319. Celebritatem tamen snam 111-
1111111111111111111111111111111, quaa riano magis debat aliis operibus, quae
ano tempore inter theologos hispanos huc minus spectant, scil. Historiae de
rigebant, impugnat, atque genuinam rcbruHisponioell. XX, Toleti 1592111 1.
11 vera catholicam de ejus anctoritate Editio originalis est admodum aare, de·
sententiam egregiestobilit; 11111111- suat enirn plerisque exemplaribus ll
1111111, ubi pugnam taurorum repro· V, quos exemplaribus, quaa adhucsus-
bat3 4. 11 monetae mutatione inpejus3 pararant, postea adjecit; Γ111111 15951
5. de 111 11 anno mortis Christi, in 1111 alios V iterum addidit, adeo ut sint
tueturChristnm mortuumesse 1511111. XXX, araneorum 1609 12 in f. (11 11
11111111 34; sed jndice Patauio ep. l. pertingit usque ad mortem Fordinandi
1ss ep. 14, multa eo iu tr. sunt falsa 11 Catholici 1516); Moguntiae 1005 r.2
pugnantia3 1. 11 annis Arabum cum in 43 demum adjacit Surmrrorium ad
nostris annis comparatis, quempsriter historiam Hispaniae eorum, quae acci·
Patavina l. c. non magni facit, 1. 11 11111111111111111111111111111.161211
morte 11 immortalitate 11. 3, Coloniae Mogontiae 1619 in 4. Omnia Hegea
16119 in 1. ln lucem quoque protulit 1733 14111 1111111111 curis re·
hucne 1111111111111111 denumerata tractatum comeatum 11 suetum, hinc
11111111 crrntroocrsiis adversus 111111111- latinae editioni praeferendum edidit
sium errores 113, Ingolstadii 1612 in hocopus lingua hispana: Historia pe·
immori 111111111111111111111111 acroi do 11111111 11111 su primore
reliquit in nonnullos s. Isidori Hispa· 1111111111,111111111111151611130
lensia libros, qnae receptae fuera in libros, ’1111111601 11 11 1., longe
editiones (1111111 11 11111111. Denique melioratamendatioreditioaltera16083
ejus tr. do ponderibus et cormarrin, 'lo- 1617 111.; egregia 11 splendido ast
leti 15911 11 4; 1111111111 161] 111. 11111111111111111111111118011111111-
111111 Tonrnemine 1. 1., quem ‚idcirco bliothaoae regiae v. 2 in f.., nec sper-
aliis ejusdem argumenti seriptis prae· 111111· altera Valanciaa 1783-1196
posuit, 111111111111111111111111111, 1. a in 1. aucta annotationibus 11 rita
collat, 11 vetarem supputandi rationem Marianae, omnes vero praecellit editio
ita exposuerit, 11 multos scripturae 111111111111111-22 121114111151.
11111111111111111111111,1111111111ἀί Ratione hujus operis scribit Andreas
Schotlua, aum Thucydidis prudentiam
et ’111111 acumen diserto admodum gra·

ι411111111111111111111111 Histoi-it. dn vique stilo complexum fuisse unum ¹).
V. . 1.3.1.18,111111111.1.1.2.14421.

„ll hieria 111 e entrato in purtrcolara ad

gaulminaretpitilr pssizpdalmente lisdmfltaria: Ba ¹) 111 bibli. hisp. 11Ἐς 1ὶ1732.γ(’1“.1111ζ1
sioriirhvii 11111181116111111119111111111-11111111111111111111111161111111111111111
gatto di qualche censura: e venando alla rationem accessisse. 111 iterum: ,Mariana
vulgata ei riconoaoe alcuni diietti, cna comparabis 1111 1111 famcux historiens
rileva i pragi: spiega il senso del coneilio da l'antiquite, superiaur au presidemus
tridentino nel dichiarare autentica la vul· 'l'hou pour la noblesaa et pour l· elegance

aare propone 11111111111111111111 eor· du style, 111 encore plus juste et plus im·
11111 edizione, e molti 111111 svolgc spat pertusi qua ce celebre historiens Dux

11111 questo argomento con giudiziosn irehenl, vu, 861 5 Schrodl ib. IV, 12.
accurataazo e con religiossimae* ,1111 (ed 1.) boo opus 11111 ,118111 aui echte
11111111 ao rarissimam‘ eam diss, dicit Bemdaumkaithlrzlilrlungsstil, amtellung
Toumemine. Gi. Cornely 1 1. 1. 254. und Diction klassisch.“

 

