759 Ribera, Macicl, Magalianua, de Vera, Mendoza etc. 770

00110 admodum rarum. ÷Ex Genesi 0. 0011111110 generis, omnigena literatura,
49. exposuit Bernartius deRibera Ο. 1001010 vitaeque innocentia summis
cist. in 000 Jacolri Testuareuto, quod 001 viris: pietatem cum lacte,curndoc·
continet nouas et eruditas expositiones trina virtutem imbibit. Flornit in eo
12 prophetiarum, quas protulit 100011 inde usque a primis annis modestia,
patriarcha, dum moriens ultimum vale 001, puritas, tranquillitas, rerum hu·
tiliis diceret, Hispali 1624.-Ιο11000- manarum despicientia. Ingenium eituit
1010 0000 10 0. Scriptorum suscepit acre, motus cogitationis celeres, expe·
1100010000ᾶοΡ101101101110101Ο. diti, judicii maturitas, memoriae vis
Praed. colligans selectas ss. patrum iugens: ed haec omni genere literarum
doctorumque classicorum in totum bi· affatim abundavit. Conimbricae docuit
storialem utriusque 0110100 paginae tex· philoaophium, 0. literas interpretatus
tum expositiones, aed prodiit tantum est Eborac. coelum migravit 3101.
tomi primi ia opero 000 1110110100. Ι. 16261001011054.Ρ1011101001001111000-
continens opera 1101110 diei 110 1110 0111· tortorum 00 discursuum moratium ia
lia selectarum expositionum, Neapoli 1100101111. t. 3varia ac jucunda eru·
1636 10 f. - 0011010 Magalianus ditione necnon discursibus moralibus

(llagulhaena) S. 1., Β100110100011, qui ad omnem concionum materiem utilis·
quaestiones de moribus 10 10011 ex· simis 1011010111), 101001100011111111000
plicavit, et Conimbricae 0. scripturam 1621 ; 01101000010100011. 1624; dein
est interpretatus (19. 001. 1624 0. ae· 10001011622-1025-1631131010
tatis 73). scripsit commentarios¹) ia (101001001633.10341.3101.010.,0010
cauticumpru'mumMcsia, Lugduni 1609 (laspar Feruandez S. J. († 22. Jun.
iu 4; ta liceis 00111100 01 benedictionem 1640) 110011100101000001 moliebatur,

patriarcharum commentariorum 114, 1011 perficere 0000011111. Prostat tan·
ib. 1610 10 f.; 111 a. Josue 111010νί001 lum Sceptrum 1100111ἱο011 000 10 1. 01
commentariorum t. 2, Turnonii 161210 2. 010011. 2. Regum iu 1111100 discur-=
l.; iu 0. Juda'cum 1101011010 explanatio· aus explanatio, Eborac 1685 10 4. ali-
nes et annotationes morales, Lugduni ud 1100110100 0001 0111101010νὶ00100-
1025 10 1. 0000 1111001; operia hierar· crac ct profanae cruditionis, Lugduni
cbici sice de 0001001001οο principatu ll. 1631 ; 1632 10 1; Coloniae 1633 10 t.
3, in quibus epistolae tres b. Pauli 00,
quae pontificiae uocari solent, commen·
tariis illustrantur, ib. 1609 10 4.

324. Libro Job lucem attulerunt
Hieronymus de 01000 0. S. Hier. in
suo ‚lod 0000001100 seu elucidatione l.

, Job ex placitis stoicochristianis, an-

. 323' ΗΜ ΒῩΕΜ ωωωθψώε sarangustae 1638, 01 praesertimJoan·
illustraruntLudcvrcua deVeraLirnaa nei de P in θ (1⁸2) s· J, Hispalensis⁸

natus, ibidem S. ’11101000 interpres et
vicanus generali& “dinis ³· Μ· deMefss· ex controversiis hujus sententiae occa·

Red. capt, Limne 1635101.,011111011- sione motis, dequibus cf. Vasquez in 3.
cusde 1101100111)11.,0111100101111, ξ· ἒς ἓξὲξ ,518ρῖ1ῑέΒὲ ((11ῗείὓὲῑῇ (ὲ Ῑξι
do οο ait Nic. Antonius 1,448; „Quo quid
¹) Cf. Sotvellus p. 161; Somnrervogel. magis eruditum, doctum, ingeniosum, ele·
¹) Alius ab 1100 011 1100010000 110 0000100001000 011001οι0 conficere 1111-
blendoaa et Boradilla cardinalia et archi· 111011010110011101011101,0001001101111011111,1
001111000010100000011008-1566), qui Franciaci Sarmiento de 1110011010.
scripsit de acro et naturali 0110110111 carm supra p. 348 0. menrinimua.
110100000010011110001 dignam 100110- ¹) cf. Sotvellus p. 237; Summaruogel
ristiaeausccptionemli eleeconsequuntur‚ V, 898,
qui tractatus quamvis utinquam editus ²] ,111011110οε11110000100010101011000
rideatur, satia tamen innotuit, ut patet 030311.

11011001101000010101111. ed. 3. 25

 

