927 1641-1663. 11661. 66161. iu 11166. De 16 0616616161, 923

1649 16 4., in quihus 161666 universa Haec ejus doctrinae monumenta: Di·
disputat theologia. - J osephns de la sputatioues da Dao tramine sire 66 in·
661660. S. Bon, interpres doctoris 661661166661111 11611616616166 1634
angelici iu academia salmanticensi, ec· 161, 6666 16166; da tribua virtutihus
clasiae dein almarienis praesument), theotopieia, Salmanticae 1631 1 2 1111,
post 1116661116(1640) translatus ad Praeterea uniuersam philosophiam in
pacenseru († 1645), 6111611 doctriua uuum redegit corpus, Lugduni 1624
multa 61 66116, iugenio perspicaci, pa· in f. (editio jum 66161).- Martinus
rataque adeo et facili eloquentia iu Perea 66 Unanoa S. J., Valentinus,
commentariis pangendis, ut viu quid· maguae penes 661166 auctoritatis, phi·
quam, quod 6 calamo in chartam flu· lcscphiam deinde 61 theologiam anuos
1116661, 661616661611616 paginis depre· 14 Valentiae et aliquot iterum Barci-
henderes. Exstant ab eo 16 magno pre· noue docuit († 4. Martii 1660 6. 6616-
116 6 661116 161116, 666 166166 iu· tis 82), alliditque: De Deo uno citrino
geniosia pervia 61 utilia¹): De Maria 66666 mirabili ss. 1116666 mysterio
et Verbo incarnato, ubi 61 de s. Joscpho opus theologicum 20 disp. divisum,
ac de utroque Jcanue, 116611661640 Lugduni 1639 in t.; dt 01110661 div·
in f.; Maria effigies et revelatio itini- Verbi incarnatione, opus theologicum
tatia et attributorum Dei, quod 66116 406166616166611).1642161.; da 6.
(rarum) prodiit Matriti 1640 16 1.; matrimonii saerarnanto opus morale
Lugduni 1662; in 6. 1661116 historiam theologicum 60 disp. 61616116, 11. 1646
commentarius literalis 61 6616116, 1641 in f.; 6661111616 61 6661666616 66661-
1. 2 161.; hugdnui 1653. - Petrus tentiae opus theologicum, scholasticum
Hurtado 66 11666666 S. J., geute et moralecoufcssariis omnibus maxime
Cantaber, domo Valmasedanus, philo· utile 57 6166. divisum, ih. 1656 16 1.
sophiam Pompeiopoli, theologiam Val-

lisoleti etSalmauticae parato oum 393. 11666116 dignissimus est 16-
16666 6661111. Ejus indoles 61 ingenium anuesliartinea 66 1116611661) S. J.
lucentiu 66116116, quaerulgarit: 66 vix Pampiloneusis (n. 1594), 6666666661
6166111616 laudis a doctis sui seculi card. 66 Lago hac 661616 16 Hispania
scriptoribus citantur. Ingenio 1611 accr- ac forte in Europa universa theologus
rimo, doctriua eximia, quem doctissi· scholasticus,subtilisiuopiniouibussub·
mua Ripalda semper magistrum vene· 11166 audacibus 6 cathedra propugnan-
ratus catil: uec miuus encomium ab dis, 6116661166 religiosus 61 inuocau-
iutegerrimis moribus et regularis dis· tis 61166 16666 insignis. Philosophiam
61611666 observantia promeruit. Quam docuit llouteforti, Salmanticae theolo-
tenerae 16 16616 6166111666 conscientiae 6166 tante nominis 16616, ut 666666 66
fucrit, 16 uuum argumento esse poterit, 6666166111 hahuerit societas, quo-
qnod uunquam cubitum concesserit, rum 61 viva vox et praelectiones majori
quin prius sacramentali consessione se iu pretio fuerint habitae. 1166611611 61
expiaret: acciditque nou semel, utitor 16 theologia morali 61 66 1666616 fun·
agens perveniensque ad locum, uhi sa· date respondebat ad casus conscientiae
sordetis copiam uon haberat, rursus 66 --

viae commiserit, nonnullasque leucas ,) Alius ab eo est Hieronymus de

0011f0⁰01sta d0¹100⁸0 ad pedes ⁰011f08· Ripalda 11666616661637, qui puers.
sarii expetiti sisteret (1 10. Noa. 1651). 14 ingressus est 6661616166 Jesu, et cujus
nomen plurimum innotuit 6616611666 61
a. 161466661611116 66116, nosue 61166
11 manuteneamus 661616 6111611111 18110, etin alias 66166
1)Ο1“. Ripalda dc tid. 6166. 3. a. 1. linguas. Obiit 11166166 21. 661. 1618. Cf.
u. 11. Summervogel vl, 1864 aa

unua——

 

