137 1581- 1600. 'theologia pol. in Belgio. Lindanuu 188

est Guilelmus Damasus Lindanas aiam gandavenssm transtullt 158800-
(van derLinden) Dordraceuus n. 1525, dem quo obiit anno. Operam ejusdem
qui absolutis studiis 1000011 et Pari· praecipuum est: Ponoplia coangelico
siis Dilingum vocatus sacras literas ibi· sire de verbo Ilei evangelico llv, qui·
dempertrienniumexposnit(1552)‚dein bus ex Scriptura prophetica et aposto-
Lorsnium redux lauream iu theologia lica illius eruitur ct declaratur indo·
promeruit 1555. Abepiscopo ultrajeo· lea atque natura, patrea explicantur,
lensi selectus est in ricarium generalem scriptum atquc cd ἄγραφον 000 scrip·
Leuwardiae, factus 0 Philippoll. daca· turn et quse ad traditiones indubitato
nus capituli Hagae, primarius consili· apostolicas, licat uon scriptas, at lide
arius ecclesiasticus et fidei inquisitor. tamen pari suscipiendas pertnent, per-
Nomiuatus dein primus ruremondanus tractantur, danique verbum Ilei non
episcopus 1562, sedem suam occupare scriptum sedtraditum adversusiufests
uon potuit aute a. 1559. Bonus pastor catholicae Christi J. Ecclesiae hostium
animam suam pro grege ponere pestis tela et 0010101100οο omnes defenditur,
tompore paratus fuit, fidamque catho- 00100100 1559; 15681 15111 law
licam strenue propugnavit et bonum 1590 10 1,; adjectis Tabulis analyticis
Ecclesiae iu sua patria misere afflicta cranium 1000000000 liujus seculi ax Lin-
omni opere promovit, synodos (110000- dani scriptis concinnatis, Parisiis 1561
sanas lr'abuit, bis etiarn propterea Ro· in f. et saepius deinceps. Edidit prae·
mam se contulit 1568 at 1584 benigue terea: Paciurrcmverus 0000οΜ10000-
a Gregorio xul. exceptus, qui eundem dis repurgatum et ds graeco atque lae·

· propter tot merita insignia ad eccle· braIcofontibusillustratum,Antworpiae

1568 10 43 Lovsnii 1571; (10100100

Summa totius theologiae christianae, ¹5⁷2? (1111111111 11 111 1111111111 1111111111·
quod est Houorii augustodunensis 110080. Joanm‘sap.cum Ecclesiae pro·
111100010081111110016). -Τ1110- sopoposia, Louanii 1590 10 8; Dubi-

101111000111111001 001000

scripsit Prudromum antichristi h. e. hae· 91111111 11111111 (1111111111 11111 1111111111111 11·

recisorum nostri temporis, Coloniae 1578, stotonae 15713 Christomoclaio cal·
1110110 11161111 10111101 9081111011 prima- 0110101100,001οο1001584;110000001νοιί

11113-11111111111111 001111111111111· Ecclesia diatriba snalytica ad Ge. lla·
lanais 0 calurnramo ad veram Ecclesiam .

redux, disputavit cle oiailiIs'lolc Ecclcsr'ac 1011111111110111111111111111111111 1111111111·

ejusque perpetuitate, Antvsrpiae 1588. gicae theologos, quae norae ipsorum

Aliud ejusdem opusculum: Rescriptions confessioni cxxx μορ, g, 15700dst⁸0

ffiffieffueiffiiffilslffedssulap‘defluiifssnffe' vanisquegermanicischismatiscausisre-
. gnon e ῃ g se

Romaiue et sno. Escailler ministre spondet,ib.l5'{2; 111 1111111111113111111·
Wullon a Cantorbery, Autverpiae 1588, nos Ecclesia contra Wittsnbergenses

esa rarissimum et caussinum (m.100)-— eam Wittenbergae collocantes, ib. 151 23

1111011111 (111101111111 (1111011111 Concordia discors seu querimonia cath.
qur exeunte 1100000.11000110180018008-

ΜΠ, in Biogn nat· de 3013, xv, 274,¹ , Ecclesiae cd principes etc. nomiae cou-

Arnoldus 001011001100001111591), fessionis augustanae gloriantes quae
disseruit dc fids catholica, Coloniae 1556. demonstrat, simulatam ω vere pem.

“ 11101111 0011111111 11101031111101101 natam ipsorum concordiam viros lacera
et ecclesrae cathedralis (laudavi scholas-

< &Icus (1 10. Sept. 1592) reliquit Defensio, 001100010110000,01101011000011000111
nem pro communione 000 scau 000010001- fundamentis. Inserta (1010000000οᾶ00-
1111118 Hamelmann, 1101011109 1563· - miae patriarchae Constantinopdecou·

„

sermones eucharistici XLIX prodiisse di· 811111111110111111 errorum condemnat,
cuntur, Antverpiae 1608. Coloniae 1583. Stromalum 11 III pro

 

