94 5 Soerparius, Borghesi, Stella, 1166116116, 1161116661 etc. 945

Bononiae 1642 v. 2 16 1. - Alius bie J. Capuanus (1587-1656) octennio
est a Petro Saxio 6611611116 arelatensi philosophiae, decennio theologiae sobo·
(11632), cujus 611666 (caldararum) beticae, dein moralis professor, eujus
Paretifieium arelatense seu historia pri· supersunt sanarum pametiormm t. 1.,
matus 1. arelatensis ecelesiae, Aquis in qno praecipua quaedam fusius agi·
Sextis 1629 16 4. - PetrusVirgilii tantur et juxtamentsrn 1. 66616111 de·
0. 1116. 1166616116661 elaborarit Di· , 1161666111, 66 quibus hac tempestate
heidotionem assaturam Secti, qnae ab acrior est in academiis philosophicis
aliquibus 16661661616116 reputantur,Pa· conboversia, Neapoli 1651 1111.; 6 2.,
111111 1648. 1111661666 autem 66616 a 16 quo 66161161 exagitentur et juxta s.
Lugios nsque ad Metephyeicam. doctoris mentem definiuntur, de quibus
in theologicis academiis, 666 116 Deo

409.Δά1116161611661611661111866- uno agitur, major 616 concertatio, ib.
dovensis ,doctorissolemnis‘doctriuem 1658 int- De 611166 6166611662
116611618661116616166111116616111116· disputavit (866666 1654) Andreas a
ronymus Scarparius Ο. 8611. 6. M. 6. 'thoma 0. 8. hug. (lensensis. 86116·
V. Ejus qnoque estl) Septisormia per· sit etiam: L' 1611116116 aaaron 611·
lraototia Spiritus a: Processio 6666166 66 16 praedestinatione dell’buomo. Si
concursus ad opera externa: missiones aoiolgono 616661 66661 6611661 6 diroti
visibiles3 gratiarum influxus3 16 16166 per consolaaione e quiete de' fideli,
peecata; ejus nature; operationes, Ve· (166616 1654, 6166161666 1659. 66
ranae 1625 16 4., 6666 sat 11166. - iterum 1662. De mortuarum suffra·
Ejus sedalis 1166116111 Borghesi per piis 66 animatum purgatorio, ib. 1636.
sexennium ordinis praepositus genera· -Ex eadem familia 6166 etiam Angelus
lis, demum alifansis episcopus, dedit VanciuslVantius), qui aliorum theo·
6111661616 sou 66166616 juxta doctri· logorum 66 (letardi Senensis (Oeae-
nam Henrici (landavensis 1652. 666 1630), Aegidii 06166666(611·
6111111626), Gregorii Ariminensis

461. 1111 addantur 11166661 Stella (16. 1622), Ρ6611 hragonensis (Vene-
Ο. Min. 0661. Venetus, qui moderatus tiis 1625) eto. euripis 6111616-1666-
666 gymnasium venatum, provinciae nes Bapt. 11611181. patria Monte·
suae commissarius generalis († 2. Aug. regalensis in Subalpinis, 616 6611666-
1652), cujus est ia schatamioom theo- 66166 66 theologiam scholasticam do·
logiam operosa praefatio, 16 qua de 66166661118666616 censoris libro·
origine, nomine, professoribus ejusdem rum in societate 1666 6116666166 166·
agitur, Venetiis 1614. Reliquit 66161 gna assiduitate, diligentia et commen·
scholastica 66 61666166-161161 06661 datione functus est, 66 demum octo·
Recupito 8. 1. Neapolitanus, qui genaric major decessit 6. 166. 1656.
philosophiam docuit sexennio, ethicam Auctor eat 666116 Distinetiaaes ea com·
biennio, theologiam decennio († 8. Aug. mmtariis 6. Beneventum ia 4 tt. 166-
1541). Praeter abal) edidit 6166666616 teatiaram senectae 66 disputationes de
ὅθ 0⁶⁰ ¹⁰¹⁰· 3011116 1636 6. 1. 161, 66666616666616661611616666161616 erga
Neapoli 1642 p. 2; de 6161111 prae- Creatorem ad aarum normam directae,
1116111ιωί6616 et reprobationis et de nu· Lutetiae Parisiorum 1646 16 1.; Romae
mero praedestinatorum 66 1661666166, 1652. -- 16 116 ejusdem 1. Bonaven·
ibices in 41 Lugduni 1681, satis turae disputavit Vincentius Venan-
16111116-116161161661 1161116666 8. 6161 Ο. 1116. Gonu. Anconitanus 16-
-.,-.. signis ecclesiastes et (1640) proriu-
a) ος, Mel p· 153· 6166 praepositus, de Dei 61661116, rela-

η cl.Sommorvogalvl,1569. tionibus, attributis 66 66 dispositione

 

