957 Choquet, Vermeil, Paludanus, Ruteau, Nicasius. 953

egent: hino opus emendatum prodiit 16616666661611666(1171161. 1652 a.
Brugis 1687. - franciscus Hyacin· 661611659),161166110661166616116161,2.
11660166661166011661116661611- do beatitudinemque ud q. 6.,11616611
61616 Hispaniam 1616666 egregios ma· 1664 inf. (opusposthumum); 66616 61
gistrum nactus 661 utBannea, Petrum theologica chronolopic 61 concordantia
de ledesma etPetrum de 11611616 theo· temporumrepum Joda ct Iaracl, ib. 1628
logica lectores salmanticenses, 61666 16 4; Veritas 161166 Urbaniaaoc ‹tc-
adeo 661) illorum disciplina profecit, monstrato in 66, quod asserit 16 Au-
6116 patriam redux Lovanii 66611666 6666661166661116611666616666111οηὶ-
, philosophiam apud sodales, deinde et hus 6 Pio V. et-cragoriox111.a,mn,.
theologiam cum plausu docuerit In tis 6661166111), 116661611656 16 4.,
comitiis ordinis generalibus habitis Ln- cum appendice 666 cotis ad Aurelii
161166 (1611) conclusiones publico de· Acila· (i. e. 1ο. 8166161111, dequo t.
fendit Vitam docendo 6666 insumpsit seq.) Moliuomccttom 161166 Urbano-
omnem Lovanii, 1)6661, 1616616166 (1 1666111616. 16616616 616 bulla Urbani
6. Febr. 1645, secuudum alios 28161. VIII. In eminenti, Lovanii 1651. -116-
1646). Praeter 6116 1) reliquit: Dc ori· toniusRuteau0.llinim.Hanuo·mon·
61116 proiice sanctificantia t. 1., in quo 166616, vir exacte 61 6611666 (166166 61-
de ejus natura, 666611 efficientibus, eub- qua 16 historia, praesertim ecclesiastica
jecto, cui accessit domatione 66166 ic patriaque admodum 161661611), 6166161
catice eucharistico ejusque 1601111611 Acinetos de la Province d’ Haynau, 1166-
sanguinemconversioneopusculumtheo· abaciam, 16116611 Commentariorum
logicum, Duaci 1628164. 166166 po· ao disputationum in 1. p. d. Thomas
sterion 666 prodiit. De conscissione per t. 1. 1161166666, 1653 161.; l. necundo
1116166666 irrtcrnunciumdissertaliotheo· immortuus est 666161(19.161.1657);
logica, oui alteram adjunxit 111-6661661 dc fructicat applicatione soorc'ficc‘ 6116666
(1661116111162316 8; 16281 Sami 61 6611661666116, 66166161661684
1161611 0. Praedicatorum, ib. 1619. — in 4. — Nicasius 6 s. Therasia 0.
01666111 repicmad 1.p.summae tl'l'ho- Oarm. 'lomacensis († 5. hug. 1642)
maa, 1)6661 1650 in 4·‚ 60111601ῠὶ1 ejus edidit gallice epitomen quaestionum ou-
sodalisFrauciscusVarmeilDuacensis, riosarum theologiam-um et moralium,
doctrinae thomisticae 6661616166 616- Tornaci 1642. - Β661661111611116166-
der 6661111666, philosophiae 1616611616 des celebrat Martinus Philippus (lon-
theologiae Pictavii 61 1)6661 professor 661181, Τηρθοωῃςὶς, operarius in.
inter 8110ss haud ign0bili⁵ (1 41616. defessus († 29. Apu. 1658), 16 661666
1657 6. aetatis c. 60).—hfichaelPalu· opere ascetis et concionatoribus inpri-
danus 0. S. Aug.²) (landavensis, s.

theologiae doctor lovaniensis, regens

facultatis theologicae et ejusdem pro· 1811111111 nonnunquam ⁰0 Jssss⁸0ni0 ad

166661, 66 1616616616 hollandioae prae· ffifflasslgfflztssmerffifflaiss 31,ζῖᾑὲξὶ
’““““ diu scholasticae 6116616116 1616 Mech-
Ι) Of. Echard ll, 543. 116166 tum Silvaeducia professor ,¹ archi·
¹) Guilelmus ’16166166 ejusdem or· diaconus et 61661166 capitularia 61166116·
dinis, quem 61611616 laudat Oscinger in censis, reliquit 1116666 1116616ρί666 detritus
6111166666,6116116611666616111. 6666166616 characterem impr-immotus,
vaniensis (14, Nov. 1649) edidit ltcolo· Silcaeducia 1664111 f. Of. Foppena 1466.
96666661666611,6666666161666611111· - 1111166166 Delva strenue 66 pavit
61661661 de Deo 666 6111166, de angelis adversus protestantes, dequo cf. mgr.
616666166166,166661112431646666- nat, da Belgique V, 492. Ι ⁸ .
6166161161 6 111661 16 univorsa, ib. 1646. - ¹) cf. Ossingerp. 652;erlemam Brogr.
Henricua van en Leemputte Silca- 661. de Belg. XVI, 6661.
(16666111111188-1667) propter linguarum ²) Foppena 1, 87.

 

