413 Oeyet, Fenerdentius. 414

tiam in eum tuleruot1). Propter in· nolopieeeptennoire(1598-1604)‚cen·
signem in linguis hebraica, chaldaice, suram incurrit sorbonae, quae cen·
syriaca etarabica peritiam horum idio· suit in ea deprehendi ,plures proposi-
matum cathedra a rege donatus fuit, 11111111111111111111111111,1111111111-
et nisi doctoratus laurea in theologie eos et ad haeresim aecedentes‘. Auctor
caruisset, rectormagnificus renunciatus nonnulle correxit in 11. 1. 16οῖ, 111
fuisset universitatis parisiensis. Anno non obstante 1111 correctione prohibita
161111 sacerdos fuit ordinatus 111111111- adhuc legitur in Indice romano. Scrip-
que in theologia promeruit; obiit vero sit dein Chrocolopie concomire conte-
11111111 (secundum elios 1111111) nant l'histoire de 11 guerre sous le regne
16101111111135 scriptis partim pole· d' Henry IV (leet-98), Paris 1608.
micis, 1111111 1111111111), ut ex. gr. An·

tiiheeee et (111111111111 11 J. llus 11 11 178. ln primis vero 0111111111111111-
Luthcr ensemble de Zwingli etde (111- 111 1111111111 111 Franciscns Fener-
1111111111111111111111111111111111 dentius1) 0. S. Franc. Constantine
1111111111111, recueillies fidellement , 11111111111 11111 (1539), Serbonee
de leurs 1111111 11 mises en 11111111, 1111111157611111Ρ111111111111111111-
Paris 1596; Vroyc Intellipcnoc salu· cuit, 1 rostris 1111 assidue conciona-
taire du sacrificede 11111111, 111.159’1; batur. Inde cd 1111111111 Galliarum
Le Purpatoire prouve par la parole de urbes profectus, ubique dogmatice con·
11111111.1600;Ι111111111111111111111011 111 exsurgentes 11 adolescentes haere·
111111111111111111111111111111111, ses praedicavit. Decessit 11111 1610
Paris 1597ς11111111111111111111111111 plurimis relictis operibuse). Scripsit
de 11 Religion P. Rtformte, ib. 16003 enim: In 1. Rure commentarii, Parisiis
ie croy 0111111111 11 lo foy catholique 15823 158& Antwerpiae 1585 in 8,
du Sacrament de l’ Antei, ib. 15963 la in quibus copiose traditur quidquid 11
1111111111111. 1591. Ejustamen cliro· historiam fideique christianos 11 mo·

¹) Sycodi nomine edidit Montigny2 mm ”limem Ρθΐῖὶῐῑθῖῖ ln 1. Esther

gmpmm m la ammo„ gu ,pm commentarii, praecipue concionatoribus
Cajet 118111111111111111 11 111 1111611111, accommodati, Parisiis 15853 Coloniae

1595· , , · 1594; 1595 11181 inJonampropletam
’101Ῑῖ89981 ‘he ⁰⁰¹²V⁸f⁶lt²¹¹ ΠΙ) 273’ commentarii ex 11111111 petrum he·
qui abque elusdem refert 1111111, 11111111

advertit: „Wieinseinem Leben‚sowurde br³0⁰fflm²8¹⁹¹⁰⁰⁰r¹¹ffi³⁰l⁸li¹¹⁰fflm⁸⁰sil³·
er 1111111111 seinemliintritte ingane wi· tis collecti 11 christianis mysteriis eo

dereprechendem Sinne beortheilt; aber concionibus aptati, coloniae 1595 in ὃς

1111111111111111111111 c e· c ccc ccc ¹⁵⁹⁹

dungen ohne Unterschied 1111111111111111η ²12· d· Pasti ΑΡ· ud Pdllhfilssnm, lb
nec eechrreben worden. Selbst 111111ἱ 1581; Epistola 1111111 Petri Ap. pren·

heho 11111111111110111111111111111111, 'cipig summa fidei christianae mysteria

diesenl'erleumdungenGlaubengeschenkt breviter et absolute complectens eom-
ctc. ts. 1111111111 funebre eur le mort de

rau 1111111, 111111 1111. seres, qur 1111111111,1111011111-
Le 111. 11111111. 11 Paris, ep. 1111111111, stola secundo etc.; 1b. 1601 ; so d. Ja-
roe-82 diligenter ejus recenset scripta,

ita deipso judicet: P. anet t'ut un 1111111

estivalis, 111111 parteis, 11111111111111- 11,,11 derisit, inquit Dupin l, e. p. 45,
qne uu 11111111 assez peu correct. 111 111111111011111111111111111111111111,
exerce aa plume sur tontes sortes de me- et disputa contre eux d’ une incui'ere qui
tieres . . . Orientaliste distingue, contro· 1 beaucoup de rapport 1 son nom (leu-
versiete d’nu certain merite, marivais;m·dmt)¹·.

pocta, P. (le et comme historica ou plu· ²) Cf. illorum indicem a . 11111. 11.
tet comme chroniqueur a inserit son nom Antonio 1, 31111. ; Weinandhirehenl.1V,

dans des 11111111 durables. 14641 Feret ll, ccl-254.

 

