135 christoph. Chcffontaines. lgg

tamen prepter peregrinas exuberantis les etmonomoehies, deduite 0000 truite
ingenii opiniones ejusdem opera in in· de quatre chop. et entre ec en trois
dicem debuisse referri, et quidem ab· dialogues ensuivents, ib. 15683 1511;
001010 haee tria: Varii tractatus 01 dis· 15793 perpetuae Maece V. 00 Jesephi
potationes de 0000000010 correctione 110- 00000 virginitatis 00150Ιὶ00 defensio,
elegiae 0010100ιί000, Parisiis 1586, eu· Lugduni 1518 10 11010, quo in opere
jus op. exemplaris integra et non mu· exstat quoque illustratio vaticinii Ja-
tilata sunt rarissima; de 0010000 0101- eobei Gen. 49, 10. Hiercpistes dialogi
sti ritu et ordine ,· 00000 illustrationis forma conscriptus, in qno curin er·
0101010000Μοὶοᾶ1010001ιο0100,111101· ponendis aliquibus Scripturas loeis 0
tinea, atheos, epicureos at omne genus communi in suo deb. MariaeetJosephi
infideles epitome, ib. 1586. llaxime virginitate l. opinione recesserit et non-
sero displicuit illa ejus opinio, quem nullis loquendi usus sit modis, quos
primum Parisiis quendem pree concio· aliqui erasmiauos false putant rationem
ne enunciavit, dein in suis propugno· reddit, 10100101001515. Omnia hujus
111 operibus, neque Christum eonse— auctoris opera 0001 rara et singularis.
erasse verbis licceat cerpus meuse, ne·

que sacerdotes hisee conficere oense· 85. Inter Belpes eminet primisque
orationem, nisi accesserintbenediciio et nostri temporis theologis accensendusl)
preces, quibus elementorum transmu· ·
tatieexoretur. Alia ejusdam opera sunt ι) pu pin1g1382 η11 peut passer pour

prohibita ,donec corrigmurf Utraque 00100000001000101001001001000οθ
tamen censura in novo Indice sublata Ita et Heiele, Beitrtge 01οΚ11010οἕ0-

. echichte 1, 461. Multum eum laudet a·
m hm ⁰⁸ fuerunt' Deffem de la ronius ad a. 53. n. 32. „ob egregiam eru-

f⁰idf ”⁰⁸ “mim ⁰⁰¹¹i⁰¹¹³¹¹i ‘inim ditionem 1011 orbi spectat-am et vitae
chapitres eii 0001 declares les strata· sanctissume „jamquamilledeprostratis

gemas et rasas des he'retiqnssdcnostre h⁰⁸iib1²³ ⁰⁰1'0n18 aucium* (11111. - Huc

temps, ib· 15⁷⁰ 11181 ¹⁵⁷⁵³ Det· fdiiiie1i⁰siediaii⁸ieiiei⁰ insiliaieiii

11111116 ia fot ‘²0 ⁹⁸⁰⁸ (1110111113 ⁰¹² quamdiu professor theologiae, unde Tre·
la presence reelle du corps du N. viros secessit, sed scriptis contre magiam

S, est prounde par plus (10 350131. turbaeinsaeonscivit:quareepinionessuas

1· 11 <s ³2> 11- testatoresacessus

que ,1811ῃῆ 1111111 Antverpiae ¹57⁰? Β1000111010011 sed cumiterumsuas opi-
Venatus 1581 m 83 hoc 1101000 1576, niens· proponeret, in carcerem 001000-
qua in ed, exstat tr, sle „mm verbo. jactus. lnde liberatus tertiam delationem

1010, quibus fit consecratio ss. Sacra· {viiii 1110119 1193111111 19119111· 111951·
.. taeter scripta contra magram reliquit

0001101001οἶ00101011110110οΡ011οιιο aha opusoun polemio& ug spirim W,
15853 0010111110 1587; comestio 0111· 1101010 utriusque 1100000100 in religionis
stelae cujusdem eontra liberum arbi. dissidio, unde cunctae calamitatis vera
trium eg merita, Antverpiae 1576, pri, origo, progressus ao indubitatus curandi

. , , ,. modus cumrejectioneinefiicacium 0111100
usgallicePansns 1071, Chretsennecou· remediorum, Mogunffiae 1579 in ὃς mmo,

[0101100 du pointd'konntur, sur lequel tationes in Ferum (cf¹ ll, 1487 0.) super
lanoblessafendeaujourd'huisesquerel- 1011110111, 1111111111111111111111101111 er·

rores 1lhusauctor1saper1t; illocatum Ger-

010010000110100000 (89) eotetegus. Mogon-
quam eleganter uberrimaque e limpidis· 11001581, parum exactus et sat tenuis.
simo theologiae tonte profluente erudi· - Bartholomaeus 100 Eersel (ilone-
110001150001000111110010100001050οο· rius) 01000110 canonia floreffiensi
til. 111155111111151.11 101011000000100
latinitate et stilo nervose. elstane, quoque primus 1586 suli nomina s. An-
317-19. selmi (ant, 11100010010000110010100οω de

 

