255 1581-1600. Exegesiain Hispania. Toletua, Pasqual, da Alba, 255

praeterea instructionem sacerdotum ac solum descripserit ssd annotationibus
dereptam pcccatis, (11111111 1599; Bo· auxerit salin epitomen 1111111111
mas 1601; saepe edita sed aucta, nt

oum annotationibus Andreae Victo· 110. In epistolam ad Romanoa com-
11111,11111111604ς1111111111111111 mentaria ediderunt Baimundus Pas·
de ordine Martini Fornarii 8. J.,Re· qual 0. Praed. 0111111111 (t 1593),
mae 1668,11111111111111111111;8111- Barcinone 1591, 1611 et Gundisalsus
muraenam cmncimtiae absolutissima, de la Sarda sacerdos alcantarensis
Duaoi 1633 prodiit et saepissime fuit Philippo II. u sacris, Olisipone 1583;
recusa. Τ11111111111111.1“1111111.8111· 1591 11 1. — In b. dudae canonicam epi-
sius, ut illam suo commendaret ciero; atatam enarrationem Petrusbiertinea de
in decretis vero synodi mechlineusis a. Brea, Toletanus, doctor et professor
1661 legimus¹): ,confessarii quibus seguntinus— In Apocalypsin Blasins
non hominis sed Dei judicium exercen- Viagas S. 1., qui in academia conim-
dumast etquidem de animabus pretioso bricensi 11 eborensi magna 111111111-
sauguine J. Christi redemptis, lectione lentis ingenii, 11111 judicii atque ex-
eorumlibrorum, undenecessariem sibi quisitaedoetrinae opinione sacras lite-

, 1111111111 hauriant, diligentissima va· 111 explicavit. Tanti ejus commenta-

oare merito debent, utpote directorii 1111111111111,11111111611111 un·
Polanci, manualis Navarri aut deciesprodierit,p1imum Ε11ο1111661;
ejus compendii, Summae Toleti, enchi· dein Lugduni 16621 1606; Venetiis
ridii Binsfeldii et 111111111111.1 Ρ10- 1602 111.; valde probatas quoque 1111
pter hauc summam Toletum inter 11- Franc. Suario. Sensui morali 1111 ubi·
ctorss ‚qui possunt asae omni excep· qua inhaeret, hinc 1111111, 11 concio·
tione majorss‘, recenset Laoroix²); natorum praesertim manibus terere-
1 Gury dicitur: ,Probabilista mode· 111. - Mentionem praetereo. merent:
ratus doctrina reram, brevitate, ordine Marcus de 11 Camars (de Camers ’
et soliditate praeclama‘ Reliquit prae· juxta Sbaragliu) Ο. uin. Complutensis,
11111 Toletus plura scripta 11111111), quiin lucam emisit: cananaeorum
1 quibus nostra 111111 Jos. Paria S. J. consiliatoris locoramdifrtcitinms. Scri-
edidit: In Summam ticolaqiac s. 1111- ptus-ae, iu quo 600 Scripturas 111111·
mae Aquinatia enarratio, 1111111869. ponuntur, (templati 1587, 1588. -·-
1816.1. 4 in 4. Deest tamen enarratio Joanuis da Alba Ο. (1111111111 Sa·-
in 1. 2. p. Summae. ’11111 hanc 11111, crorum smniosean, animaduersionum et
manuscriptam licet, Bellarminas, ut electorum ea utriusque T. tertiora com·
magnam primi voluminis partem non macarias et canterio, Valentiae 16161
1111111111 1631 11 4., quae prodiit quo-
que inscripta: Salariae annotationes iu

qu'il Ι11111111 11111111 ordinairement la varia utriusque Τι 1οω diffieilior„ vg.
(1111111111118111111 11111 dea autres lentim 1613; venet

Perea, 11 n'eat pas rependant pur Augu iis 16161 11081111·

⁸¹—-

stinieu: oar il ia modifle d'une certatus 1111916751 01115 mmm· 1111111111 ''Q‘'
11111111, qu'ilen 111111 expressions, qni melna 11111111 Scripturas, Valentius
P⁰i¹¹ffli⁰¹¹t 111111111 ‘lumb‘ 110111 it· 1615.-Joannes saroinsnoezsa.

men commentarium in ep. ad Romanos polemus,

utpote opus posthumum non esse adeo . quaesaerwm mlumifum
exactumutoommentarii,quoaipseedidit3 1111111101 (11111 1³0¹ ΒΘ1811111] 111113Ρῦ·

hoononobstanta areeuanmnillumjudieat. niam diu strenuus et intrepidus oon-

¹) Tit. 5 de sacr. poenitent. 1. b. cionator († 9. 11111. 1595), reliquit
33{bibbhzfgnssulniqcffssinnpigfeg Pa· divinornm scripturaram juxta ss. pa-
riae in enam in g· Thbmae sunniam, 11111 1111111111 locupletissimum aa

n. 12. saar-nm, iu quo per singulas diatio-

 

