771 1621-1640. Interpretes s. Scripturas in 111111111Ρ11111, 77 2

Aristotelem Granatas priusquam 111 011111111111111111111 dicit ,11111-
11111111 sacerdotio 111111 initiari 11111· 1111111111 quidem, 111111111111111111.
nium, deinceps Hispali biennium feli· in quo nihil 1111111111 indiscussum.

11111 exposuit3 d. Thomam Cordubae Unum istud 1111111 omnibusejusdem
biennium s. literas 18 111111111111, generis 111111 potest‘ Ad suos iu Sa·
tum Hispali, tum demum 11111111. Con· lamonem commentarios Salomon proc-
stitutus est visitator 11111111 111· reg· 1111 i. e. de rebus Salomonis regis ll.
num bibliothecarum et censorlibrornm. 8, Lugduni 16093 Mogontioe 161311
1111 commissum munus colligendi In· 1., 11 quo 1111111101111111 ,QuoadSa-
dicem ll. 1111111111111 (scil. in Hispania) 11111111 regnum 11 quoad omnia ipsum
neopurqondorum 1612,etiterum 1632 1111111111 J. Ρ11111 legendus, quide
nocam 11111111. Vixit 111111 usquead Salomone scripsit Opus hoo maximi
decrepitam 11111111 semper 11 studiis, et elegantissimi ccommonterii 111111·
semper reipublicae 1111 intentus, 111·- betur} Praeleotio sacra 111111111111-
non de 11111111 11 virtute 1111111111, ticos-um, Hispali 1662 in4; 11111111-
1111 veri religiosi perfectum 111111111- terii in 11111111111111 l. uuus, ib. 1616
plur. Piissime 11111 11 Domino boc 111,11111’(1111111 ,1. Ρ11111 S.
patriae 11 sodalitatis suae immortale 1111111111 commentarium 1111111111-
11111 so ornamentum, 111111111 s 1111 vulgavit, eximiisprolsgomenis 11·
1111111111,27.111.16371111186 structum, nbi quaestiones 11111111
annorum. Quanti lactus fuerit, liquet 11111 111111111111111. Hujus 11111111
exinde, quod 111111111111111111111,1 1111111 1111111111111111111 commen·
pleno magistmtu 111111 11111111, 111· tarium exhibst; post textum 11111711-
tione salutatus 11 parieti ed memo· gatae versio, qnam appellat, 111111
11111 inscriptum: Hic Pincdo suto). succedit, 11111 etaltsreBobertiSbir·
Edidit hio profundus 11 11111111 divi· vode; deinde 1111111111 ex hebraeo, ex
111 Scripturas interpres commentario· optimis interpretibus derivatam 111111
rum in Job ll. 13, 11111111 12 111. paraphrasis 1111111111 111 0111111111
1597 - 1661 ; Coloniae Agrippinae 11 zamoram 11111 11 alterius paraphra-
1600-16033 Hispali 1662; Venetiis sis chaldaeae per Petrum Costum. 1111
1765 111, 1111 septuplioi instructum omnibus accedit versio syriaca et 111-
111111 11 oommuni eruditorum 111111 111111 tandem 111111 petrum gree·
protestantium suffragio 1111111111). eornm, 111111111111. Excipit 111111
1111 amplissimum 11111111 commen-

tarium, quod 1111 omnium 1111111111

¹) Cf. plura opud Sotvellum 1. 490. 11

11 ludovici de 'Pero epistola de morte

et virtutibus P. Joennis de Pineda; Fsll
S. J. 111, Χ, 8; Nieremberg Veronae illu· li impingere 11 grossi volumi su i pioooli
11111 11 11 Comp. de J. Bilbao 1891, vlle. libri di Giobbe et dell· ecclesiaste: ed io
¹) Wiseman Zusammenhang zwi- 1111111 vorreirecidsrucalouue quaestioni
1111111111111111111.0111111113, Vortr. poco 1111111111111111 biblica illustra·
10. 521: ,Noctu grbtlerc Empfehlungon aione; 1111111’111111111,111111111 vi 11
werden 111 dem gelehrten und geistrei· 111111111111111111111111111111111111111,
1111 (Ρ11111111111)811111111ἳ111 oum eche quelle sole opere 11111111111111 111
11111111.11111111111.11111111 ugduni 111111 11 quelle materia, gli si 1111111
Β11. 1737 t. l. 11111.) dem 1111111111 Je· 1111111111111111111111,11111111111111
suiten Pineda 1111111111, 111111 Noten grata riconosoonaa i molti-e bei lumi cire
11111 Job 11 1111111111, 1111 111 ihm 11111 11 1111 spargo forse oon qualche prodiga-
Arbeiten bedentend erleichtcrt 111111· lica 11 1111111111 Pinedn 1 autor 11111111
Etiam 1 1111111111 commendetur Com· 11 quanto 111111 il regno di Solomone, e
1111111 u. d. Buch 111 Lipsiae 1876 ed. 2 11 111 opere 1 11 1111111111 commentario
p. 23. Andros l. c. l. 2. 1. 3. p. 563: „Sem di molti passi di 1111 libri della 8111111111·-
11111 111111 diffuso il Pinede 1111111· Cf. de Wette, Das Buch lob. 1. 1111111.

 

