1159 'loen-ing, 1161161611, Burdonem, Piceno, 'londutus 616. 1170

1166166, queo uberrime eruditione se stophorus 16611163 0. 8. Β66., mo·
commendent, prodieruntbngdnni165l neobus gottwicensis, juris utriusque
-1ssst..23iuf.;1698-1tlstno doctor et ss. cononum in universitate
16 v. 18 161. Ex his ejus freter Simon salisburgensi professor († 10. Nor.
1618, quem Augustinus secum Ro· 1643), cujus habentur disputationes
mom duxerat, 61 ejusopers et diligen· defore 6666616616, Sslisburgi 1640 16
ticin conscribendis ll uteretur, colle· 41 de causo possessorio, ib. 1641 16 4;
31 repertorium juris 6161111161 cononici, de iure rescriptorum, ib. 1642 164. -
bugduui 1668 16 1., 66 1116616166 (16616 Carolus de llsnsielt Luxemburgen·
Nicol. Antonio) ex ejusdem operibus sis ¹), Petri Ernesti principis 61 66611-
edidit 111661616 et locos commorere 666 116 ilsusfelt filins, s. theologiae doctor,
1636166 tom decisionum quem ergu- decenus primo ivodii, deinde Bruxellis
mentonem utriusqnejuris,ilomse16213 ud s. (indolem et de oratorio sereniss.
Lugduni 1630 in 83 11611111 6111616- orchiduoum so regis, regium quoqne
riorum additionibus 16493Geuuee 1650 super exercitum hispanorum in Belgio
eto3 tractatum 16611φηὶ1616, origine et vicarius generalis legsti apostolici in
6361616116 mysteriosis eccksiceticortrm spirituslibus (1 1661), reliquit stilo
6666666161116161661,1666666661· 61666 61 6666166 conscripta: Pcrolitlo
dotulium et pontificebum, etque ver· decreti een dejure ssoro iu genere de·
borum, coeremoniarum et nlisrum re· que ecclesiasticorum moribus 61 officiis,
rum pertinentium nd ss. misses seori· Lovsnii 16163 rariusque juris concors
ficium, Lugduni 1635168. discordia, qne oenones cuns legibus
663666166666611166161, Luxemburgi

511. De singularibus quaestionibus 16191616116611666616 (15), 16161 es
et argumentis ed jus senonicum spec· 1666666166 curem spirituslem militine
tentibus scripserunt ¹)e (1616161116 01111- spectantis Bpoliis Josnnes doBorde·
neve, qni dissernitdsecclsss'is 6611161116·

Ι) Ρ1661616111111666 Jounnem Aloysium mm a 0011111ϋῆ Pffi'isffi 1643 in f·

111661 episcopum Vico-equensem (16166. “ssFffllfflssUS Pi 888011 ··· (1811181 1111
1643), qui collegit verius decisiones (61. 1166661) Andegevensis († 1644), qur

86116116 111, 468) -- Jounnem Urusium propser summm integritatem diceba.

1116111111161111611 6 uo ο666 66 66

Hermennum 1166661163, qur scripsit 11111111 11 1111111111θῇ 1111111- 111111
dejure superioritcsr's ac sommo potestate (1611661166666616661616116666661166
1011661 1106111611 00101168 1662 111· Cf· -Petrus l'rsncisous'londutus Sen-

16011661).(ξτΜΞ-ωξεῗῖῑὲἓῧρήξξιξῗαξ] 163666(661666611666163611661-

oum, ndmo um eruditum, in literis hu· ““·“““

msnioribus egregie excultum, qui stilo ejus vicariis 61 officiariis exhibitum, Do·
hispano utebatur classico. Ut libertate 1661628168616. Cf. 1161161111, 589. -
frueretur 6111661616 66161666111166 recu· Hippolytum Grnssetti Mutinensem 8.
sevit. Plus-ime reliquit omnis generis scri· J. (12. Jen. 1668), cujus est ,46616616 neeis

porussos), 16161 qucehugio sphics et prodemus continens 6666161616 inspec-

Polr'ts'eo de Dios, Gobierno bristo, ss· tionem eorum omniurn, quse 611116161-
code dele sugruds 1166111616 pp. 2, qus- oidii¹ proditorii febrieorn spectent, Lug·
{lugnffiptrinfgssgoglgntgrgggseggggmggeffffi dui? 1663361161, 168; 116166,Βί631661116
tonius RE N. 1, 460-68. - Jonnnem luxemburg· 1. 4032 P. Borgmnns Brogr,
dee boix 0. Prued. Belgem, rittodum, 6616666 .Xlll‚ 8686

theologice magistrum et insignem con· 66116 61 111, 6. Vetusius 661116
6166616166, regimini suorum suepo prue- Pinecu msgis injure civili: tomen gg'us
fectum, 6, 28 Bisontii inquisitorem (1 22. animadversiones rn decretales 666116 u-
166165861116690, ρ1οί6661661174),66- moulin 6661 doctos. Cf. Andres Vll,
jus est Speculum 1666161116ηὴ bisuntinos 617181631.6611.1111111,466.

 

