Index rerum. CXIII

Personae343.1186: quae in statureprobol creatio 4: an possit incarrere simo·
versantur1177; de jars earum. quae nism126; ritus circaeundem servati
extra Ecclesiam versantur 1177. 360. 572: num da fldehnnc N. N.

Perusina ecclesia 11251 Petusium ponti· esse pontificem 397. 5516. 8836.
ficium 1125. pontificum 1611111166 13. sessonensi.

Pestis tempore quid agendum pastoribus saepius: 562. 824 66. 1105 66. saepiam
610. 650. 1206. eorum apologia 417.

Petras ap. gesta 1143; Romam sealt 743. sorum epistolae 120. 863; 1. Epicrates,
10931 Petri 61 Ρ6611 1161118551 pri· Decretales.
matus 94. 644. 677. 699. 743. 1004. Portaensis ecclesia 1128.

10931 611 exclusionem Pauli 9926. Parnasso. 2131 16 ep. 61 evang. adren-
999. 1093111011931 cathedra 36. tus 23: in evangelia dominic. 3541

Petri Blessensis op.421 61 Chrysologiser· v. Scriptura 6. N. Testamentum 116611-
166666 5181 r. Chrysalum Damiani 66116.

66. 10931 Potentia obedientialis 946.

Pharisaei 502. Potestas 6661661661166426. 586. 7691 pon·

Philoponi comment. in Gen. 1. 1041. 115616 61 regia 721. 1010; 61 66111166

Philosophia 8. tosa: 473. 634. 91211. 935 ss. 869 6.

948 ss. 965 s. saepius 1027. Ρ166616161161 1. 5166166116 ,· Ecclesiae 157.
summa 365a. 367. 618. 6566.. 916. 9181. 1187 ss.

92166. 926 ss. 965. 996. 1153. 1198. Praedestinatiana haeresis 1079.

12041 distinctiones 966. 1161116611116116 61 5661656116 6. 49. 1416.
quaestiones philosophicae 152u. 156. 146. 153. 15666. 367. 375 6. 397. 404.

649. 9126. 934. 944. 1197. 1200. 628. 644. 652. 664. 671. 696. 721. 9431
introductio 157. 4261 axiomata 9661 1016. 1078. 12001 signa ejus 907.

v. ,41161616166;11616611661“66. 945 s.

Photis· GP. op, 805. 11666611661611161 numerus 945.

Photinus 974. ’ Praedam-maaca 652.

1161661666166666111046. Praedicatoram ordo v, s. Dominicas.

procreetis. 898. Praetatorurn potestas 578. 10041 615616

1116567946. 57; 3116616666581ι6166116877885.

Placentiae ecclesia et episcopi 1125. l'roemonstrotensiam ordinis historia 823.

11611166 16 s. Scriptura commemoratas 1ἐ33666666166ς 66661111341515116-
71. 759. 1 cca 1146.

da 11666161666666166525. 708715. 734. Praescriptiones adversus haereticos 435.

Phocenses episcopi 837. Praesentia Dei 1207.

Poenae ecclesiasticae 1174. 11881 1. Cen· Pracis 1611 ecclesiastici 11751 161166661-
surae. 1661111116 6081 judicaria 518. 577.

Paenitentia 868· 928. 1194 bit: 6661611166· 581 sfl,; canonica. 87& v. Theologia
conseparata. 014. 1161. 1198 ss: pastoralis, instructio 616.
publica 42. 971. 9‘6. 1078: historia Ρ1166661116611661166616161161015.

89, 1157; modus administrandi 144. Presbyterorum dignitas 479.
172. 611. 895116. saepius. Principalus jura 587.

Ρ66111161111’61·1“6 1152. 1174. Principum edicta pro christianis 1831

Politice christiana 855. sanctorum exempla 1145: institutio

Politice* impii impugnati 4641 1. Ma· 556.

6111666711, Praesente 1023: regularIum 582.

Paionia 213a; historiatas. Probahrtasmaa 917. 12001 r. Theologia

Polyyainia 1179. moralis 616.

Poipyiotta biblia 217. Prahahiiitates morales 1200.

Pondere et mensurae 761: v. Mensurae. Protectores 343.

Pontifices rom, primatus 10. 41. 46. 49 a. Ρ166666161116504. 508. 733. 8576. 1213 516.
89. 1246. 129. 189. 1876, 195. 369. Processusjuridicns 886.

700. 706. 714. 726. 737. 744. 820. 836. 11661616116161433.
920. 986 ss, 1003 66. 11696. Prophetia 228.

jura 128. 332. 630. 1142. 868; 161611151- Prospera· Aquit, opera 130. 807.
111667071002ι principatus 4910321 Protestants'smi historia 186a.
16 temporalia 338. 479; triplex 66· Ρ16616166116 146. 157. 160. 028. 664. 1023.
rona 157; 6161165921 1111111980. Prudentia 697. 898. 1200.

1616116 ad concilium 49. 338. 4631 num Prudentiae illustratus 2961 regulae 966.
611 super concilium 282. Psotlendi ratio 16616 1213.

 

