Index rerum.

Ν Paedobaptiemus 29.
Papaaoram animae 663.

Naturae lapsae stains 636. Palaestinae historia 1191.

Neapolitana 61616616 1126 saepius: sacra Paeo 673.

11273 scriptores neapolitani 1127. Paliium 1162. 1174.

Nemeeiio .87. Pompeianarum ecclesia 663.

Nemo lae 'tar nisi a se 1129. Panoraaaaum sacellum regium 1151a

Neophya’ 1177. Papaiue antiquitas 1028.

aenaea pia 1122. Paradieue terrestris 266. 696. 7661061.

Nicaeensis ecelesiae episcopi 664. 1064; animae christianae 1092: pa·

Nobiiiae 306. radici via 16.

Nonaue Panopolo 1061. Parcphraeie chaldaica s. scripturae 494.

Narmaaiae historia 826. Parieiaseie civitas 62οι ecclesia 988 a:

Navarieaoic ecclesia 666. scholae theologicae doctrina 871.

Noaainences annales 317. Parmensis ecclesiae sancii 1145: viri illa·

Numrrarum significatio 267. 608 a. sires 1146.

Nanciueponiificias129; Nunciorumapose. Paroraia 868: parochiarum origo 1163.
acta 103 ss. saepias; 307 ss. 64466. Paraaorumofficium 1167 ss. saepiamma·
1117. 1221. nuale 342. 367. 487a. 896 ss. limes:

Nuptiarum ritas antiqui 1069. 1161. jura 876, 1187. 1206ς ν. Theolagia

Α pastoralia ; Pusione.

0 Portarum manuale 160. 362. 6036. 1204 sa.

Ocelum im u atum 1224; residentia 126 129. 282. 3866

..a ’·

· esum vinum ⁹. . . . 1 ς .. iri· ι’ .

{iiim canomcam sacram Officium i Ραωζὲθῖ ῂὼῙὲῙοῖἰῗὲἓ iiiii iffiffig

Olea ei unguenta 10716. iaiavme 11470 6ονοΨ 116· ·

Olisipoaauie ecclesia 1128. Pw'lal'gzam 3θάΘᾶ 34⁴⁸* emm ⁰¹¹3⁰

33161031ὲο·

’ ἓνῖῗοῑίοέζέῐζὲὲ ῗξῖξο· ⁸⁰²· 109⁶· 10011640110166680001018615700688610

ciera aa neuma. 142. aaa: 661οο6666- ggaaepppms ⁸10¹&ssss a? ii. ..aaa
,demieae 68. 178. 966. 1016; varii ar· 1Οῇ Bibliotheca 293· 512¹· 53¹4? ἓὸφς

ο6661ἲῐῗῖἓὲῗὶι6. 1184. ii⁰t⁰¹i⁶³⁸=⁹⁴f⁰² Ap⁰¹⁰⁸i² ‘³¹⁷' ⁹⁴⁰¹

*aa-aaa sacramentum aaa. aaa. aaa. aaa. m* Jffi'ffif‘igg, ⁰ {jun} 16311081.

...aa 3663216363 a.. aaaacaaaaaaarr

esraa· a..a.⁵=.aaaaa:..aaaa

artaiiii'eeelesiae aum occidentali con· Ρααέἓῗαξέἓῇ 1175·

cordia v. Concordia. Paupmm cum 62 a·

328228118381832... {533553333330833502

maii?sairiaaaiaaias P‘⁶⁶⁰‘20'2ss‡,}⁴4„⁵?5;1.3031598ffiffiff
⁰pe¹a 27²³ ceum 323⁸ {vocabamini samma 1'1862 remedia

82131133831112{iiiiii ⁸⁰⁵ {ggssfggffiffligfflfiffl 1⁹2·

Oe'anda· refutatus 21 ς ejus uita 442. mmmm 733.

Ρ Pelopiani 960. 976.

· Persianae 126. 782. 11681171.

Pariani opuscula 13. 822. i Pentateucicue Samaritanae 1156.

Pacis religiosae coasilia 34s. Pareae-iratiores 41. 279. 674.
Padarooneasie ecclesie 313. Paaeeutioaes in Ecclesiam excitatae 1097.
Paedaaoaia 68. 613. Persecutorum fidei tristis 6111166459.

 

