1037 Haeo, Loycx, Uweni, humpen, Crem, Bourghesiun 616. 1033

lassor, eujus etiam exstant alia opera, datus 661 Oorn. aLapide in cathedra
61 de institutione, obligatione ct religione s. Scripturas lovaniensi successor, quam
1666666666166666613,1166611624 11 66666 661 moderatus. Exortis 16-
16126 quibus 6611661116, in quo de 66. 666116661666666116 de 16666611 doctrina
6616666 6666111611 166111611666, religione multum laborarit ad orthodoxam 16-
61 166616166616 ll. disserit, Antwerpiae tandem doctrinam. Praeter utilestheses
1653 16 4., quod opus Zaoeariadicit1) 666666 cc Genesi Lovanii 1629, 16 re·
edoctis quibusve viris jure plurimi ae- liquos Pentateuchi ll. sive da republica
stimatum3 Concordioscientiorcumfide, judaica ih. 1630, in Josuc, Judices,
Hagno 1665 in 4. - 1116661666 Psol· 1161111. Iliegum et 2Poroiipomanoa‚
mmm Doridis replicationem, iu qua ib. 1631, in Jobi 1161661666 ec il, Tobiae,
singulorum 6166 historica 6166 prophe· ]661111, Ertha, Esdrac et themc'oe, ib.
116666661666661666166,61111111611166· 1632, edidit 150 66616666 davidicos
66 Η666 uceciensis, eodem die cum compendiosa paraphrasi ad literae se·
leonardo llario doctor renunciatus, et riem expositos 61 66666 mystico illu-
2411661111643 rector magnificus uni· stratos,Lovanii16283Antwerpiaelo52
versitatis coloniensis electus. Obiit de· in 8. 61 aa. 4 evangelio historico 6661166
canus collegiatae eeclesiae s. Andreae concordiae in modum dicastis, Levanii
2. Apr. 1653. -·- In Psalmam CXVIII 1633 16 4. - Simile quid praestite-
...oommentaria moralia sacris SS. Pa· 66611666666 Bourghesins (Bour-
trum 66661116 aspersa, Antverpiaa 161. gaola, Bourgoys) S. J. Maibodiensis¹)‚
1643 conscripsit Petrusho 66616666- dIu philosophiae 61 theologiae profes·
hntanus protonotarius apostolicus et sor († 29. 11661. 1653 6. aetatis 80),
pastor antwerpiensis († 1646). - Jo· cujus 666161 Historia altaria-onia 6666-
66666 Baptista Uwens S. J. Antwer· petico, tabulis, quaestionibus 61 66166116
piensis (61587, t 1651) reliquit com· ss. patrum sententiis explicata, 116611·
mentnrium 1116661666 61 moralem ia Jo· 166 1644 161, 61 Joannes Roberti
nom prophetam per lectiones sire ser· S. J. Arduennas († 14. Febr. 1651 6.
mones exegeticus LX distributum, Ant· aetatis 81), ss. 1116666666 Darei, Tre·
werpiae 1640161, in cujus prolego- viris, Herproli 61 Moguntioe interpres,
menis exhibet prolixum elenchum scri· in opera: Mystcae Ezechielis qmcdriyoa
piorum in Ionam. 1. e. sacros. 4 evangelia historiarum et
temporum 66616 vinculata graece et la·
441. Η6661666 11666666, Η666616, 1166, Mogontiae 1615 16 1. Plures qno·
theologiae doctor· 61 6. Scripturas pro· que libellos (5) scripsit contra Budel-
166666 16666166616 (1 1641), commen· phum Gociennm de curatione mag-
tatus est in 4 mapalia 61 16 666 com· notice per unguentum armarium, alia-
menterio evangellorum inter 66 concor· que opuscula polemico et 1161661661).
diam sensumque literalem breviter et - Reliquos 111. libros interpretatus
clare explicat, Loranii 1632 6. 3. - 661 Libertus Fromondus (Froid- .
Hadrianus Crommius (Crem) S. J. ———
domo Oorsohotauus in territorio silva· ¹) DisputavIt quoque declaratione 16-

dunensi (u. 1591, † 11. Maj. 1651), 6611116166166666681616666661666166166-

graeca hebraice 61 arabice doctus, post· zaeffffifplss'iffurdgoffgmgssffifffiggg

‘lum 1111Ῑο301)ὶΙὶΒῙῘΙ ἳῖῗθῦὓῗθ d⁰⁰uit2 164, 61 reliquitlibellos asceticos. (ll. Som-
--·- merrogel Ii, saa—36.

¹) ln bibl. rituali l. 2 c. 3. Cf. ’1161166- 't cf. 8661666111. 223 6116666, biogra-
fer-Ebnerflandb. der kath. Lit 1², 1,117; phie luxembourgeoise 2, 85. De op. in tex-
' et l'eller 11, 94, secundum quem in priori tu citato 61. 16116 Β166161661166 16 116166 p.
horum 1666161666] reperitur propositio aaa-58: 6126116616. t'. k. Theoi. XXIII
damnata ab Alexandro VII. (1893), sas-71.

 

