901 I'rid. Spes, Gavsnti. 902Ὶ

10 oppido Kaiserswertb prope 1100001- Mor subjicit: ,Excellentis huius 1111
dorpinm 25. Febr. 1591 juvenis 00110 memoria eruditis 0110111 01 sapientibus
expetiit missiones iudicas: voti temen in pretio 0000 debet ob conscriptum l.
non est factus compos: hinc in Ger· cni titulus: Cautio orirrrr'nclis 010, qui
mania plurimum laboravit nou sine luit magnopere celebratus inque 101100
successu pro reducendis ab Ecclesia linguas translatus.¹ Frid. BierIIng
1101110. 11100001100010010011001081001 0011101101110100001000011191 ,Inter
moralem docuit, ubi et Busenbaum singularia 0000 referendum circa ista
discipulum habuit, qui suis praelectio· tempore 1110111 pontificiae religioni ad·
nibus plurimum estusus 10 0000111- dictum 10110 00111010 000010 fuisse,
nanda sus medulla, ut ipse gratus fa· quae hodie 1111 10101 protestantes ubi-
tetur. 0111100111011011011010 11101100- que proferre 11001 homini candido 01
quio militum infirmorum 7.Aug. 1635 101110110 0100011, nisi illepidae mnr-
0. aetatis 44. Fuit insignis planant murationes 0111010010 00 01011010 relit‘
1010 pius poeta, ut testatur bellissi-

’101101 ejus opus Itala-Nocbtmoll, Co· 382. Inter 000, qui de re liturgico
1001001619, aliquoties editum, etiam scripserunt, eminet BartholomaeusGa·
sec. XIX. ut cur. Ballre inter Deutscbe 10011, natus Modiciae (Mouza) in
Dichter des 11,10111.,Ι1001001010, dioecesi mediolanensi, Ο. Βο10., 011-
0 cultoribus humaniorum literarum jus etiam fuit praepositus generalis,
semper magni factum, 1010 pretiosum auctor liturgicus plene insignis. Hinc
ob 0001100001 01 sensa devotissima. Clemens VIII. eum 11010001 accivit at·
Neque miuus pretiosum est aliud opus que congregationi illi adjunxit, cujus
0000110010 nitidissima prosa consorip· studiis concredidit missalis 010001110-
turn: Dae qdldenc rependent, d. i. viarii reformationem. Iucundum finem
Werhe und Uebuugen der drei gere· illum Urbanus VIII. iterum Romam iu·
lichen Tugenden, quodLeibnitio inde· vitarit. Neque solum in 110110 erudi·
liciis luit, 001001001649, 000ρο dein tionis ejus fama divulgabatur, sed et
editum, 0000111101 xixus 1829; 1859; ad exteras penetravit regiones3 quam
1837; cujus etism segmenta quaedam ob rem cardinalis Harrach pragensis
seorsum prodierunt. Celeberrimum ta· archiepiscopus 0010000010 babere sa·
men euru reddidit opus: Cautio 0111111- tegit pro reformatione rituum suae
1111110000 de processibus 000110 sagas, dioeceseos: 110 01 plures Galliae epi·
l. ad magistratus Germaniae 0000000- scopi illi noram pontificalis editionem
rius, tumentem consiliariis 01 confes· concredere 1011101001. Urbanus VIII.
seriis principum, inquisitoribus, judi· tautum virum beneficio 1101101000110-
oibus, 0111000110,ωο100001110 reorum, 0100100 10 Β10110111 romani emendatione
concionatoribus lectu utilissimus, aue· occupatum Roma discedere non permi-
101010001101100100010010110,1110110111 011. Series Romam ipsum consulendi
1631 10 8, 01011111, quo plurimum 000· gratia 01110011 Ρ. Boudie 0. S. Ben. in
tulit, uttam crudeles 01 injusti pro-
cessus contra sagas gradatim abroga- ¹) De Pyrrhoniemo hist. 0416 n. 2.
rentur, quocirca vere benemeritus de ClPerrone, praelect theolog. de 1111010

101111111111110- 111·1111·1111001100

1681811118 1111181113 0³⁰⁰mfi⁸ eum 0¹⁰1· Alb. erfer, Leben ausgeaeichneler
nant. ,leid Spes Jesuita, 110110111- Katholiken 101310111001011111.1.7; hi·

0111001), 0000001000100110010110 0000 storisch-poliffische 8119011871 68. 329

0001010110. . . 10 odore sanctitatis obiit‘ ἓίόἕέξιξὶῗξ ’θέγξῐ-Θῑὲξᾶῧ fflr 133}
‘'m—⁶ Jahrb. XXI (1900), 328ῂ52; XXVI, 327
¹) Theodiceae p. 1 196. 97, -33.

29·

 

