1111 1581-1600.ΤΙι30108131101311.11Β31110.Ρ31131113,1111031113, · 192

Augustae 3. 1584. 2. Maji1).‘ AddIt 11001νί1130011011000311319010110,113311-
1310 Engerdns²): ‚Si quis velprop· marum sedibus, de vitalunctorum suf·
ter ingenii rotunditatem et 30111131, fragiis, de christianorum sepulturis, ex·
vel 11 disputando tamin philosophica saquiis et anniversariis, Ingolstudii a
quam in theologIca arena subtilitatem 1588131 1569; de librorum canoni·
et promptitudinem meretur landem, aarum 3331310, auctoritate et leqiliam
certa ille amplissimis diguus 3313100- interpretatione, ib. 15723 de reostra satis·
11113,3111131111111110311300111111101311, factione et purgatorio ll. 11. Coloniae
quam publicis scriptis et versionibus 15763 de originis peccato dleceptatioiu
seu translationibus et aptissimIsetor- tractatus XVIII distributa, ilem de
notissimis toti Ecclesiae jam fecittesta- ChrIsti satisfactione et majestate. ib.
iam silentio praeteream. Atque siugu- 1576: detritustonorum perscribas ele·
laris illa tanti theologi eruditio eo ma· cmosynn, jejumo 3101311013 ll. ΙΙΙ, ib.
jori debat 011101333333111111311011, 1580.

quo serius ad 1113131311 studia fertur

accessisse, adeo ut pena sit praeter Ii- 88. 1131111113 Dunca nus (Donck)
dam 101 33010133 11 omni scientiarum liempenaeoriundus 1505, Lovauii stu-
geuere abillo essaperlustratos.‘Plura diis operamdedit; 131113 11 1011313310·
scriptorum graecorum opera edidit 31 ris munus obiit, postremo Hagae Co·
latine vertit. Ita Jo. Chrysostomi mitis Guilelmo Lindano 111 decanatus
expositionem indPaaIi 3113131031 acee· ao senatoriae dignitatis munere suffec-
111110111131131111311111333033331131- 111333113111111 inde 0030113 secedere
31311 d. Joaunis Apocalypsin, Parisiis (1511), exosus enim erat admodum
15963sacros. magni 31 oecumenici com. haereticis propter ardentem celum, Am·
epheasiai acta omnia,Ingolstadii1576; stelodamum 3300111111, ubi pastorct 11-
decem 31 septem excellentissimorum giuti pastoratuaun tuit inspector; sed
theologorum declamationes ants 1200 31 11113 oum periculo 11133 Amers·
a. 11 praeeipuIs Christi 8311310113 133113 fortium se recepit, ubi 1111331113 1) iu
. publiaahabItae, ib.1seains;vias0- Domino obdormivIt 16. Apr. 3. 1590
113 AutIocheni commentarii in Mar· 3313113 a. 85. Plura opuscula conscrip-
01003131111 Bostrorum ep. commen· sit sermone populari (flandrica), quae
tarii in 111. Lucas, ib. 1580 11 81 tn Autwerpiaeprodieruut; Anataptistieae
Ρ103310108310110313113131111133133130110- haeresis confutatio, ib. 1549. - ,10311-
113 013311311111 scriptis, Antverpiae 1330311313 (Lensaeus) philosophiae
16061141 catena praecorum pateam et theologiae professor lovaniensis et
11 Proverbia Salomonis ; in 1130133133131 0310110113 10113031313 (12.1111. 1593),
b. Gregorii 'I'haumaturgi metaphra· ,in quo, inquit Mimans, ut solida Au-
sis graecolatine; iu canticum cantico· gustini doctriua, sie et 3113113 1130131111
rum llich. Pselli‚ ib. 1514; Β331111 elegantia 31111111. Pauci certe hoe viro
Seleuciae Isauriae archiep. or. de an·

’ ’ἦκ’κίαῆωξθξ· Mariae ⁵0¹² de infflmff' misisse, quae interpreti alioquin uon li·
11013, Peneus 1580 etc. Praeterea ed1· 0311. 113 ut sermonis 0011311111 planior

111111111111111101111111331113111·
¹) 111-1131133111113103113013131130311. {lgm{ppocsfflppppistpefireoopiaflstlgppgppgro
mitahil’ifflngolse. p. 7. pag. 113. ωῗῗῗ1ω111311111361111ω111111ῃ1111810113,
,11 cf. SommervogelVlAbStss. Richard qui 1113111111 ejusdem specimina 13131131
111111111111111111111111111 Ittttttttlstultttttttttttl:
cheui 31 Titi Bostreusia plura sibi por· iogr. V, 4611.

 

