666 1621-1640.’1611616616661.111Β616166666161.Ρο616166, Lancilottus‚ 728

61661611, 6111166161 666. controver- rum 666 61616116, qua eorundem vitae
siarum card.Bellarmini desumpta; gal· et res gestae inde 66. Ρ6116 usque 66
1166 cura Duoruet, Parisiis 1885 63 Urbanum vm. et 6 Julio Caes. nsque
in 83 36616111 catholicoe fidoi, 11661161- 66 161616666661 II. recensentur, ib.
piae 1632, quod opus distributum est 1626 62 16 1. v.; a. Brunonis carthu-
in tractatus 11, inquibus agit 1. de siccorum partriarchae ¹) opero omnio,
vocatione ministrorum Ecclesiam 2. 66 161611 t. 316 1 1. 16 1. (16. 60); 16461
6166666616 christi 16 Ε6666116616; 8. 66 66666 666 elucidationes 616166 16 1Ρ6-
purgatori03 4. de observatione legis et tri Dorlandi chronici cortisnsiensisll,
ministrorum Ecclesiae, 5. de gretia et 161608 16 Β. opus rorum, 61 quo ma-
116616616111166666666166666661; 666 gna ex 611166 hausit bibliothecam ccr-
paccato originali, mortali et veniali; 111661611661 seu illustrium 6. Carth. Ο.
7. 66 justificatione et merito bonorum scriptorum catalogum, ib. 1609. -
6661616186661161611116661966116616- Cornelius Lancilottue (Lancelotz)
sia; 10. de praedestinatione; 11. 66 0. S. Aug, quem ,1116666666661166
invocatione sanctorum. — Theodorus extulit, 666 6666 16616 acerba sustulit
Petrejus Campensis, Transisalanus 16161 officia pietatis aegrum ab aegris
6611111. (n. 11. Apr. 15673 † 1640) reversum 6 1166648. 6. 1622. 13. Cal.
multa 66116616 ¹), nonnulla ab aliis Novembriself scripsit Nectar et onii·
6611666166166161616, 66 er. ss. patribus 661616 exoperibus 6. P. Augustini con·
quaedam concinnavit erroribus sui 6661- 616 sectarios quosvis ordine alphabe-
66116 refutandis utilia; praecipuasuut: tico selectum, 66. ante a. 1613: 61111-
Confessio gregoriano 61 scriptis d. (116- 1111111ῳωί111...6116,66616161661616;
gorii 11., Coloniae 15111 1611ς 1665; 66666661166661166166...161161666-
conifossio d. 6661116111 ei Tertulliani, ve· lam 6. Augustini potrum auctoritati·
teris Ecclesiae romanae fidem et doctri· bus 66 exemplis fuse illustratam, Ant-
6616666. 1466 61166166 repetens; ac· verpiae 1642, 6666 posthumum cura
cedunt antidota pro eadem confessione fratris sui Henrici, de quo inira, abso·
adversus Lutherauos et calvinianos, lutum. - Regnerns Mercator cli-
1611611616036616166161, ib. 16073 1166616 impugnavit Chr. Scheibler et
6. Leonis 11., 16 quaveteris orthodoxae 16661166 Dionysium Spranhuysem De·
fideidogmateexplicenlnr,00louisel6043 cessit peste correptus a. 1636.
1611166664116111161 occidentalis cioc-

tornm confessio augustanae, wittenber· 308. In Germanic theologorum po·
61666.6616166161666666616666666-6166· lemicorum coryphaeus dici potest Ja-
gelioornm confessionibus opposita; Co- 666666166661((116666661)81116111-
16166116 hoereticorum eive de moribus dorfii (prope lacum suevicum) notus
et erroribus haeresiarcharum, schisma· 1562, fortissimus athleta 66 vigilan·
ticorum etc. usque ad nostram aeta- tissimusveritatisdeiensor,magnuspro-
tem²)‚ opus minus criticum, ib.1628; testantium mallens, culleus ingens est
16211 16 4. 6666 rarum, chronologia in Ecclesia Dei, cujus scriptorum va·
66611616. pontificum quam imperato· ·

----

1) ioannes 66 Μ 6 6611 sgeValeatinus
Ι1111111611661116166. p. 866 6. gente, religiosus cartusiae Portae cosli
1116666611 Peroe Ο. Min. Leodiensie, (16616201 scripsit 11116 dei 81116116...

qui cum 22 sodalibus celi apostolici victi· 66661611 66 y 6666611616666666 sammua

ma este absumptus 1616 6. 1636. 6666 religion, 1616661116 1696 16 4. Ι

posthumum reliquit inscriptum: Hosresis ²) ln eius epitaphio. Mortuus cst 16 66-

1111661666 666 16666616 omnium haeresum sequio militum aegrorum. Ejus 66616 ci.

166661661661 66 veteres 6 66611666 66 con· apud Ossingger in bibl. august. 6. 493: s.

crlus 6611166666. Arenbergh iogr.netX1,244.

 

