509 Arohssoiogis. Gallonius, Schulting. 570

nnili boo et alia ejusdem opera ipsi loom Mogentiae 160210 8. (aditio-
abjndioarnnt adscribentes eadem Ludo- nes rarae), 0000010 10 aotaSS. 11. lliej.
0100 11010000 stet-Ambrosius ese—em Iatorio delto 00010 1000101
10 11υο0001100 0. S. Bon. liedio· romom 000 varie annotationi, 110000
10000010 vitas oollegit omnium heere- 15913 Istos-io della 1110 0110011010 10’
0100010000, quaa 10001110 1619 in 4. gloriosi SS. Flavio Domitilla 1., Nereo
edidit 100 titulo: 1110000100 0011010000 01 10111100 01 altri, ib. 1591 10 4. -
00011000 adversus 00000 haereses 00 Cornelius Sohulting 00100 1540
eorum 00010000 0 Simone tingo usqne Steinwiohii (unde 00 1111010000 unn-
ad 11. Antonium 1011001010 feliciter 01 0000101) s. theologiae professor pub·
summa 0000 0000001001), 0000 rarum. lious etad s. Andreem canonieus 0010-
niensis († 24. 100. 1604), acerrimus

243. Arctoeotopiom christianam il· calvinianae haeresia debellator, onnote
lustrarunt Antonius Gallonius 00- 10000010 momenta 001 pietatis 00111-
10110 00010011 0. Philippi Neri (t 15. terarum exeroitiis impendit1). Suum
lisj. 1605), qui Bononiam plurimum adversus 0010101οη00 00100 0001001
juritiu componendis annalibus. Exstat plura opera²)‚ 01 Bibliotheca catholieo
eruditus ejusdem tractatus prius ita· sive refutatio 101100 theologiae 00101-
lioe conseriptus (110000 1001), 0010 manae, praesertim institutionum ejus-
latinam in linguam versus de 001100·- 100 cultim, Coloniae 1602 10 4; 110-
tyrum 000010111κο 000 iconiense), Ro· roratioo 0000010100οο animadversionum
0001594104..601001001602;Ρο01- 01 vanarum lectionum ll. 2, quibus
siis 1659; antwerpiae 1068; nonnul· varii 10 politia ecelesiastica 6010101010-
lis editionibus adjeota 0001 tractatus rum ll. convelluntur, ib. 1604, inquo
Hieronymi Mag gi († 1512) 100000- 00000 veria protestantium colloquia 01
leot) 01 0011000 000010 Justi Lipsii congressus reeeuset eorumque 0 veto·
de 000000. Vite 1. Philippi Nosti, 110000 010 1100100100 synodis discrepantiam
00100 faoit. Hie vero ipsius 000101-

stupentemnameuseeganzanun mus propter opus, eui titulus =¹ 110-
100 6. 11001101 uber die Kirohenspaltung saumae ontrpuuotmn mekssoetseorum

118139ὼέ Cf· Ph· 18191111 Emi ⁸¹11 1² 0 7 prioribus annalium Beronii t. oon-

Vle 11113(11118111111 de Ru Ρ 111 100 centuriatores magdeburgenses 00

1817130, J015‚ Romame, ,ur 10 motion, (1101010100 totidem tomis-ordinealpha·

de Bayle. betioo 11ςο01008), Coloniae 1603 in 8.
¹) Cf· Armtllini in Bibl· ⁰2⁸· 1, 15· Ηο0 pariterreferri possunt 1001001001-

01Ῑῦ 5¹⁰ ⁰⁰ ’11111 dupin (mlv 4J: 000 dieotpltnoa e. 6 de canoniea 01 mo·
, 0 'iberti 001 1010000000 01 tart aveo

beaucoup de sein. L'Auteur n'a pas seule-
ment reoueilli 00 qui retronea 100 sup· Ι
plioes des Martyrs 1001010000 Actes, dont 000001; 01 oe qu'il a de plus extraordi-
plusieurs pourraient stre 00000010, 0010 noire, 0001 que 1’ auteur le 11 10 01-
aussi dens les Autenrs 0001000, 1001 pro· moire* Praeter alia 00000 eleganti stilo
10000 00’100100100110000.“ 6110110011, 0000001010 01 eruditione plena 11000001
92;1111000000.139. ds fine mundiper praesentientem.
⁴) Vir 1001010000οε, natione bitriscus, 1)600110001001101,000100.11000111186.
qui sagacitatem iu 0011000100 ostendit 0 130.
10 propugnanda 0010 1000080010 10 Cy· ¹) Cf. H 0 0 10 1 0 1 0 10 Bibl. ool. p. 66.
pro adversna 100000. Captus 100100 01000- ⁸) Dieses 11001 raioht vom Begmn der
gataura tuit Comtentinopoli. in 0000000 0101011101οη Kirobe bis 000101001614,
soli memoriae auae iunixus librum oom- 00100111110101 trefflichee Metenel, ret
posuit insignem, de tintinnabulis, tienne· aber 0100100, weil rein ohronologisoh dem
viae 1608 in 83 oum liguris sieut et alter Βο000100 tolgud, und sehr heitig pole·
10 equuleo Ametelodarui 1664. Oe 100116, 01001 0ῗο Lutlreraner und Calviuiaten.
inquit 101100 V, 440„ 100 01001000011000- 101010, irohenlex. 1, 403.

 

