275 1581-1600.Ι)115111111155511 ss. literas spectantes. Adrichomins‚ 275

Ignatii Μ. grsecs citatius, Antverpias 1115515551 sesae sanetus et biblicus-um
15663 15881 55 Eesotiridion 1311111511, historiamm cum tabulis geographicis,
quod scholiis breviusculis illustrarit, quod complectitur etism urbis 111515-
1543. - Josnnes 11111115 j us 'lenere- solymae descriptionem, collectarios va·
mundsnns Gandavo oriundus, 5511551- riorum 15551551, tabellas chronologicas
cns antwerpiensis (t 1599), propterea (ab Adamo usque sd 5 1565) 55 chro-
nominandns,quodinplantiniana,deinde nicon utriusque testamenti usqne ad
in romana bibliorum graecorum edi· 5 199 p. Christum, Coloniae 15903
tione hortantibus Sirleto et (1515115 55· 15931 16001 1628; 1682; 1122 stu
dulsm operam novaverit Plura quo· Jerusalem 515115· tempore Christi floruit
qne patrum graecorum opera latius etc, (15155155 1584; 1588555. Parisiis
vertit annotationibusqne criticis illu· 1869; 15151155 linguas versum3 1722
stravit. — Josunee Buisson alias 5551 Vsa J. Christi ex IV Evangelistis
Rubi, Hanno, doctor duacenus(†l 595), breviter contexta, Autverpiae 1516. -
cujus Historia et Harmonia evangelieo Sacram geographiam pariter excoluit,
saepius prodiit, ut Duuci 15111 15751 -....-

Romae 1515555-1115515115 debenus Dalmfig (15624534) 1· mipgig g, μ,
scholasticus ad s. Petrum Losanii et 1515111115 uerae 15115151 55 de 5111555555
canonicus (1559), 51) 51590155151 9199

snt.

peregrinatione, Venetiis 157311875
universitatis lovaniensis († 8. Aug. pant

eregrinntsoneminstituitcnm sodali
alsone 11551511515515555, qui

1599193999191991 93 191190 Saum et ipse lingua patria elucubrarit lii·
vertit: quae 151515 (511155 primum Iso- 5515111111 resudante e snasparticulari·
venii 1550) 111555 est lovaniensis. ῗξὲΐῦξν 11151ΡοῘΘ11111155111161151103111189

119. Sacram geographiam illustra. ῗωξέξι fflzpffialffinffidffigsfi {5531

runt duo in primisBelgne: Christianus 1551155 15911512. -Ρ55155 115 95551151
(11551115 Adriobomius (Kruielr van 019699 <³0 1999 9991111991 ΤΘΠΨῙ- ⁸·

11511511)511ρ11111.1511111155, ffissssissgssffllfffffl'? iiiiii

difflfwl 'Quum 99 ⁸· Bffibfflmtm Sinaiagorannevementevistasyescriphss,
patna, 1151 511 fidem exsul Coloniae Velladohd 1587; losa - Francsscus

decessit 20. lun. 1585. Innotuitopere, (luerrero portionarius etchoragus 5511.

quod ob accurstionem aestimatur¹): Jiffltffifflfflfflmssffifigss

1590: 15991 1115 5115 15921 1596; 11511115
ί)11111151 1113431 ..ll suit meilleur geo· 1so1; et saepe 511111 -Joennes 65111115
graphequ'historien. Se (ltographie samte de Vera 40 a. jum uetus ex mahte factus
est tres-estimes. Bonfrtrius en e 55111 t est sacerdos, tum Romae haesit Clemen-
les 551155· Dupin vero XVI, 133: „ tisVlll acolythus. Decessit in lama sanc·
551515115155151111151155111111115οωὶ55 de titatis 1600. ipsius est Viage dello iles-c
Gtographiesaintesi 5155555551 complete 551115, descripcion de (ierusalem y del 5.
que la sienne· c' ttait un chef d'oenvre monte Libanon 555 15155155 115 cosa ma·
55 ce 5515115115 55 quoique l'on ait 1515 1511115555 515. Romae 15961 Μ5111511597
depuis plusieurs 5555515155, cette partie et alibi. - loannes Dubliulius 0.
de son ouvrage estet sera tonjonrs 5155- ltin. reg. obs. provinciae Germanice mi·
bonne et 1115555115, 55551 11155 qne sa nister (1579) 55 1151151551 concinnavit tie-
description delaVilledeJtrnealem. Ponr roeoiymitcane 55555νὸ55555 551155ρωύ
“ sachroniqueellesstbeaucoupmoinsesti· 51151 Vll dialogorum 11. es licetum, in
mable.“ cf. Rdhrioht bibl. ogr. Ρ51. qno de ratione itineris in 1515555555,
p. 209 55. - Opus 115155 5 edidit de ss. locis vicinisque provinciis, ds en-
llliohaclditsiuger‚ Austrinons: Tem-e tium illerum rel' ons et moribus ''
11151515511515 topographus 51 1115511555 de- 355 ee pertinenti ns 55551555 disseritur,
t‘ssl‘ttllltttdlttlrisslttntt 19951119169591191191 tt·
155Β551155155115955111155151151551555 etium subnomiue Jo. Donet 0. ’11155
0. Min. reg. Obs. episeopus stagniensisin 51111151161511115511.

 

