1123 1641-1663. 11161. 6661 partic. (161661668161616116166, Paricelli eta. 1124

reelegimus Gelenius 116166611- - Philippus caesar acer primum ct
sis1) n. 1595, collegii germanici alum· fervidus pastor bremensis, qui tamen
nus, ardens s. christophori parochus, 16. Jan. 16311 cd Ecclesiam rediit ca·
historiographus archiepiscopi colonien· tholioam, 611616166611. hamburgensi
sis, postea episcopus aureopolitanus in lucem 61616111 Triapcetclatam Sep·
episcopi osnabrugensis auxiliaris († 1661616616 666 111616 61 gasteawille·
1656), 16166661 dadit: 1166661116- hadi, s. ansgarii, 6. bimberti

tatia maleaiastiaae 61 6166161 6. 111661- trium principalium ecclesiae bremensis 1

bertus archiep. colon. una 6661 brevi episcoporum, 8661661116616 apostola-

suae aetatis annalium, nobilium fami- rum, Coloniae 1642, 6666 1611616166. i

miliarum 61 monumentorum agrippi- -claudius Sudan stasburgensis
nensium depromptarum aditione, co· (t 61166. 1655) 666161 661666116 ra·
1661661611661666 1633 in 4; 1634; 11661611 Baetica sacra 6116 episcopatos
quae vita commentarius 66111166 Cae· 6111661166661661 origo ac series, Brun·
sarii heisterbacensis (61111, 216). Sa· truti 1658 16 8. ·- Simon Stare·
crarium scu de admiranda sacra 6161- 16166166(8161616166166,81616161-
ciii moestitudine Coloniae 1., ib. 1645 6111 † 1656) 661166111) citas ordiatium

164, opus 616661666166666 pretiosa cracoviensem, cracoviae 165516161 “

1161611666 duodecim uniamlms historiae Epitaaeen omnium conciliarum tam ge·
colcmeeraie mamam, ib. 1634164. Sed naralium quam particularium, 1166166

jam grandiori se 66616111 operi. Frater 1653 16 1.; breviarium juria perdidicit, 1
ejus ioannes (6. 1585), archiepiscopi ib. 165316 4; 1666666616 6166166116 t
11661166 666616116, 111 6616616 doctus Sarmatarum illretrium beatae aeterni· ’

totum se dederat colligendis monumen· tati adscriptorum collecta, cracoviae
116 61 66111116 ad historiam ecclesiae 1655161,6666161(16 161661(16.15).
coloniensis illustrandam spectantibus.

Jam impleverat volumina sex, cum 486· De ecclesia mediolanensi me-
morseumhiscestudiisabripuit(1631). ruerunt Josoph Ripamonte ambro·
Moriens 1666111 11611616, 61 laborem sisui collegii socius, mediolanensis ur·
continuaret, qni revera indefessa solli· bis chronista et regios historiographus

citudine fratris studia 661 6166666166 (11641) 661666666611116161166166616· ἶ

atque stupenda diligentia collegit mc· lanensis 6661ιεὶ66 66. 3, Mediolani 1611
numeratorum 161. 3ο, qnam collectio· -28 in 4; 61 historiarum patriae opus
nem inscripsit Farrago diplomatum et a 11161666 calcho coeptum continuavit,
notationum prohistoria. Collectic sane ut diximus ΙΙ, 1152 6. - ioannes Pe·
pretiosa (inedita), qnod contineat dc· trus Ρ61166111(6. 231161. 1589,
66166616 plurima, quaejam perierunt, † 1. Nar. 1659) 111 eruditus ct labo·
neque ipsa amplius integra habetati). riosus, propter insignia merita factus
aliid. Boromaeo archipresbyter ad s.

1)()1.Η6111116161 bibl. eulampii: Sa· antium' piam? diii) edidit Am·
nius ad a1633. Ejus 116161 Vretcr Ο. br⁰⁸⁴fm⁰⁰ Mstffl‘fm bam& ω mm·
cap. ter suae provinciae praepositus, vir eura hodic maureconem 6166666616, qui-
1111811118ῘΜῙΒΠΘΜΘΗΨῘΗΜΜΜΡΜ· bus historia mediolanensis illustratur

etiarm 1166166166 mysticae, in omnesuab et ab moribus vindicatur, Mediolmi

infimis usquc ad supremos divini ammi . . . ..
status, operationes 61 dispositiones magis ¹⁶45 ¹¹¹ 4¹² enam ¹¹² Gmm Μ· ῙΜ·

notabiles ordine consecutivo digestam, 1166111, issa de aa. martyribus Na-

‘iiiiiimiciietdtss‘ 1652 ; cam ger-mamae ver· acrio et celeo, ac Pratasic ct Gercaeio
²) cf. dc utroque Gelenio Ennsn Allg. *-

d. Bio r. v111,534-37; da Greek Leben ¹) cl. Zedler XXXIX, 1258.

und irlrcn des Aegid Galen, 1161111831. ⁹) Cf. Argelati 11, 1137 66.

 

