261 Sirletus, snt, (1111111. 232

Alius 110110 simul et vere dixit, Sirleti renunciatusestsGregorioXlll.,cuipon·
somnia eruditiore 11118080, quam esseut tifici auctor fuit instituendifeatum ca·
plerorumque doctorum vigiliae, cum thedrec 0. Petri Romae. Sixtus V. ejus
saepe somno correptus graece sut ls- eruditionem, fidem ac pietatem admi·
tine de argumento difficili disputare rans, eundem cum aliis cardinalibus
111 ambiguum locum explanare 1111111111 paris meriti congregetioui ss bibliorum
1111).Ι1111111111 idacio scribit: ,111110 et eorundem correctioni, necnon con·
(in ss bibliis restituendis) Sirletus our· cilii tridentini interpretationi, 1118111111
11111118 unus omnium pene instar erit, 10 missalis castigationi, regularium or-
ut ego sentio, qui 1111 excellentissimi diuum reformationi et Vaticano prse-
ingenium, eruditionem memoriamque 100118111010 11101) decessit 11011110 12.
jam multos 1111101 plene perspectum Jau. 1591. Plura 81 311000 inlatinum
habeo'b‘ Dolendum,tameruditum vi· vertit, quo spectat ejus Cotem eupli·
111111 uon multa literis consignasse, 81 milesium cccrum purum in 0111101111
borum pleraque mansisse inedita briae V. 1110111 N. 10011111,11111111151511
lloutunotrausmisit pro suis bibliis po· 8100101110 15131 10111. 8118181111)
lyglottis 011010111111801110111111 111110· 0181110 cretensis opera 111 innume·
1111111οΡ10111011), quus et hic edidit ris mendis purgavit3 Gregorii Μ.
1111110 apparatu sacrorum bibliorum, epistolas per 10008 communes digestas
11110111111111111111011111118111111 in lucem edidit Buronius 111 in ejus
lectiones 111111101111 aliquot 11101 11 111101010011111)1 ,Quis unquam 00111-
1. Τ. pluribus retro decursis seculis odeo de

christianis literis bene meritus reperi·
¹12· Ab ¹¹⁰⁰ 11111811111 11011 111 iuratqueltntoniuscardinuliscsaraifa'l

cardinslis Antonius (1111 f s 1 Neapoli ,ujus indugffimoemortua offitio sep.
natus 1538, quem viri eruditi non mi· mging, duorum ,edivivainfflpoetm
neribus efferunt encomiis. Sic dicitur commite) et nost„ vulgat, plurimo
1(1111111011»111111110111111111111 excusso pulvere enitescit3 00111101ᾱί11-
1111111111111111111111111 1111111011 118111·3011111000111110111011111111111001101111111111
1111 11118111111111111111111111 11111111 1111111 latine quam grsccc conscriptajsm 111111
1111111111 1111181111 11(1111111 1111111111111 candori pristino 1011110111). Sed 01 ejus·
11801111111111111111111110 0111111111· 1101110101111111010011101110 1111 industris
neecsiligenes,usunsequequesomam 1111 eciam tomi 1111111101 nu. ΡΡ.

cx universo christiano orbe quoad fieri (ingens plane thelesiae somme the.
poterat, correctiorescdveherentnr codi-
ccselgrnecaevcrsionisseptuagintaetlc· ζ) 01111811 11111111011111- ᾧ· 111
111181011101118111138110.1ΑΡ1011.1568 de Pfflffmffnt ,111 1111111111 em·
1101111111 11011111111111111111111
-- Cassiani 11011110 1588.

1)(11. Eg ,PurYurs docte 1. 81111 1)1111111111111111111111111101, Η
loe. 8011111 KL. X ‚eos-36⁶2. 1)Ρ101111111011110 1587, quse editio est

²) 01. op. beticii t 2. 0111111101111667 1111 multumque expetite 1 1111101111111,
ιλ11)3ἓ111040111111 Montanus multum eum iffi?udicitmlliiblbnsrddbtirbbbminpbbfflgb
commendat iu praef. sd lectorem, inter praecipuorum 1. Scripturas editionum,
1111 dehisce annotationibus scribens: 11801181 11111110111111101628. Ceterum
,Tanta 11101111011111110100110011011101 delatoribus meritisque hujus cardinalis
1811111111111181111111 lillllbltliliati.⁰¹· ¹⁴⁶ L⁰¹¹⁸
immortales gratim amplissimo 1111101110 1) 8101111111000011111101101 collectio 110-
111011101011.“ mse 1608 udin l'. Ceterum maguum per·

⁴) Ap. Vezzosi, l scrittori dei chierici 10111111 hac editione sicut ct in editione
re8⁰leri detti Tutini t. 1. p. 12. epistolarum decretalium RR. ΡΡ. 81101-

9

 

