1035 1641-1663.1616111161666.861111111166.1161166, 7611611661, 1166611161, 1036

Ι111661661116, oppidi, fluminis, montis, mis excellens, quibus linguarum 11166·
lacus, 6666111, 161116 616.. 6611116116161· 666 61 hebreicae 666 vulgarem notitiem
111611 66. literarum plene necessarium, adjecit. ln universitate coloniensi 1166-
666 facile praetermittendum. (16611616 logice doctor renunciatus est 17. Oct
Eusebius recenseatnomiua urbium etc. 1617, 16 que dein theologiam est pro·

ordine alphabetico secuudum ordinem 1666116, nam antea in gymnasio 166666-

’ 1111616616.861111616666116666 161616- 11666 1116166 tradidit. Praefuit quoque

nem alexandrinam: Bonireriusnomiua florentissimo 1611666166 collegio 667711-
preat 16 vulgata leguntursub uno cr· librordi et Boniiecii 61 1161661616 egit
dine alphabetico disponit, quo facilius ed s. Laurentium. 116661 16 petriam
reperientur 1). Libri Rapum ct Poroli- factus est parochus in urbe amsteloda-
11661666116666666ήοὶ1661161116166166- 166661, 161166166616 ecclesiae archidia-
do incendiotypographieel'orneci 1643 conus, praepositus, decanus, vicarius
in 1. perierunt, adeo 61 nullum reli· demam generalis (†18.0ct. 1652 a. aa·
quum sit bajus editionis exemplar. tatis 64). Dictum familiare ejus erat:
Commentario in plurimos 616668611- ,Fortiter sed suaviter 111 Scripsit prse-
,1116166 11. 166116 1616116616616 1116666- 161661111116 opuscula 666661161616166
16611616116616. De 666116161616 61166 fidei spectantia lingua 1616666111, 666
ejus sententiam de s. Scripturas 611- 611666 6661166, 61 assertionem 66111611-
gine cf. Kleutpen in diss. de divine iu· 66111 hierarchiceeocleriooticae, in 11661.
spiratione in append. 611. Schneemann Petri et romanae sadis primatus 666116
controv. de dir. gr. liberique arbitrii haeresim et schisma 11. d. de Dominis
concordia, bbiburgi 1891. defenditur, 061661661619 in 8., 611661
16 Roccaberti bibliotheca XV, 190
440. Commentarium‘l) in uuiversum -265. -- Speculum 6611116116 6116116-
Scripturam 6166116166 661 1666611166 6166166116· elucidatum stiloelaborato su·
1161166, prodiit tamen tautum 1. 1. 1616611116166111166161161116, paraphrasi·
complectens Pentateucbum, Coloniae 166616161611116 6611116 excursionibus
1621, relictis 161. 20 mss⁴ 1116111. (116111.163611111611661696164116Ιί-
1161166116166666, Zelaudus, 11116666- quit Joennas Tollenaer S. 1., Bru·
dita in divinis scientia, eloquentie ac gensis, vir piissimus salutisque prori-
melioris literaturae cognitione in pri· morum sitientissimns (†11.Apr. 1643).
· - Ia Ε6116616611616111,161116111166 1644.
¹) of. clericum in Bibliotheque aboi· in 1., 61 in Esthercm commentarium 11-
811117071- 131)- l· 11ῧί111ῐῦ11ῑί1 lssudi· teralem 616161616111, Coloniae 1617 111

b11⁸ B⁰ssfs⁰ri¹¹m2 <luem unum θ Pmm’ f. stilo puro et erudite scripsit Oli·

tioribus interpretibus catholicis in V, T. ' . .
dicit, eteius opus extollit. Postquam hoc ’Μ B⁰n⁸rt¹¹¹ff (Bmmrtr Guffl'
0pus 66661616 descripsit, crisinita absol- kunst) S. J. Ipre'nsrs (n. 1570, † 2⁴2.
vit: „Bonireriusad’ailleurs 11616116 sur 011, 11154), omnnio theologiae pro.
cette Geogrophre 61661661 de 1161666 61
66 66166, qu'b 1661 prendre, on ne peut ·““““““
1166 trouver de meilleur, et qu'on n'ajou· Ι1111. Bibl colon. p. 223. Harlemensis
1616 meme desormais que peu dc 61666 ccclesiae 66661166 6661166 161166 capituli
16611 1161611.1 Ρ6166111166116666161116 sic de Mario ad procuratorem in urbe
referri ad 16161166, quo Boniroriusscripsit. agentem 27. Jun. 1631 scribit : ,111 ejus
Lapsu enim temporis Critica at Geogre- (Sibrandi Statii) locum unanimi 6611666-
phia biblica plurimum profecit. su . . . electus cst eximius D. L, 16611116,
⁹) Petrus 1161616 S. J. 11661161, Arien· 111 doctrina 61 scriptis celeberrimus Arn-
616 (n. 11. Febr. 1564; 126061. 1636) 661- stelodemi degens. Acoucionibas miraculo
legit Biblini-um 61. concordantias morales cst, ut multi neque 16111666 sortis ad Er·-
et historicas, concionatoribus inprimis alesiam reducantur, miniatriscollationem
6111116 6611616166. Scripturas studiosis 6611166666166611166,1)6666611616616616·
utilissimas, antwerpiae 1625, l'oppens 11,817·.Ι16161166611 lV, 741.

 

