1187 1611-1663.Τ1ι661. moralis. Trullench‚ Fagundeu‚ Rocafuil 616 1 133

positiones ex 111161666666661661666111), lacticiniorum tempore quadragesimae, ¹

et clerus gallicanus Nannetis congre· 1630161.; de justitio ei 6666666166,
gatus 1642 agentibus Jonsenieuis plu· et decoquisiiione et 166661ιαί666 dominii
res reprobavit Adhune inprimis auc· ll. ’1, Lugduni 1641 161. - Josephns
torem provocant Pascal, Arnaldus et Rocai ull Valentinus, metropolitanae
6111, qui societatem ,1666 leuitatis in hujus regni ecclesiaepraepositusntque
theologia moram accusanti). -Aegi- in ejusdem academia professor s. theo·
dius Trulleneh gente Valentinus, logias 66 prooaucellan'ns, edidit totius
111166666166616(11644),6661666666, 1166166166 66666116 proxim, 1161661166
scripsit: Opus 6666616 sive in 10 (1666- 1648. 1649 6. 2. - Martinus ds 6.
logi et 5 Ecclesiae praecepta absolu· J osepho O. s. Frena. Placentinus (1
tissima 61 resolutoria expositio, Veleu· 1649) concinnavit 66666666 1166169166
tiae 1640 6. 2 in f.; procia sacromen- crwrolie eum propugnaculo suarum epi·
iorum, ib. 1646 in f.; dejure parochi uionum, Matriti 1640 16 f. 16166 de
sive parochiali et de 6166616 perpetuo Confeeeores y (1666 16 Ρ661166666, ib.
66 temporali, ib. 1641 in 8., utrumque 1649 in f. Scripsit etiam praeter 6116
opus posthumum. Granico de los Prouincias de 6. Joees 5
de 6. Pablo de los Descuizosde 61666-

526. Stephanus Fagundez S. J. 61666, Arevali 1644 t. 2. Vada dci t.
Lusitanus, patrie vienensis, perdeoen· Fr. Pedro de Ate, Matriti 1644, quae
nium theologiae moralis professor (1 temen maxima ex parte hausta est ex
13. 166. 1645) scripsit inid praecepto 166 6. Maria chronico (61. supra p.
(16661661, Lugduni 1640 6. 2 in f.; in 841) non raroud verton-Antonius
5Ecciesioe praecepto, ib. 1626 in 1., (161666661666661111666166-
Mogontiae 1028; eum vere hoc opus sis, strenuusoparerius apostolicus, 661
prohibitum fuisset ab inquisitione ee· operam snam omnam dicavit 14 aunis-
stiliana, apologiae 1666 edidit 16166- carceribus detentis atque peste infectis
motionem pro opinione eecce ovorum et († 1651), scripsit singularia theolopioe
moralis od 7116616616666666666616, qui·

¹) Gi, Argenta, 0611661. judie. 111, 281 bus 6666116 61 celebriora christiani or·
AieX. 96 Β. oanne (ie (ir, in coni· Η. Ε· big jubilgffl stppfflldix, Hispali 1645

, a aa r·

'se suscepit Georgius Pirot S. J. (n. 11199, ⁶l²⁸i⁰⁶1²r⁰⁶⁰⁰piat mm “d ffdfflfi·
† 6. 061. 1659) 16 Apoiopi‘e poor ies Corui- coe 66666666 61666666, Matriti 1652 m

stes contre les calomnies des Jansinistee, fiopug posthumum santos , , , 1161616116

6116161111 661116 ee reo a f· -66 a

66666 61 prouvtes aveo tant de solidite, ⁸³· sassramflm Ο· Εῐθῧὶθθῧῗθωω
qu'il luy sera aiat 16 voir que 166 maxi· sive Reformatorem ss. Trinitatis Na-

mes dei Ja¹1⁸⁶¹15⁸i0⁸ n'ont (1ῑιθ l'appa- varrus er oppido villafranca, theologiae

renes de ia sitite: et qu'effectirement professorinacademiaeomplutm pub,
61166 portent a tontes sortes de pechis et ’

m grands machmam wne„ blas, licavit:Quaestionesmoralestheologicae
ment aveo tant de saveriis, Parisiis 1657 in 7 Ecclesiae 6666666616, 11611161 1654

in 4. Quae iernen apologia minus fuit fe· v, 2 in fi, 1664; {725 Ecclesiae prae.
lix totque excitavit rumores et querelas,

ut plures episcopi illam proscriptorias 6111111 ib. ¹⁶4⁹ in f.; quaestiones mo-

facultas theolegiea parisiensis subjecerit mles ‘immiti ⁶⁶⁶l2⁸⁸⁸⁰³ii⁶i⁸r COfflPlUti

censurae (quaeum prodiit 16591, Alexan- 66 Lugduni 16643 de impedimentis seu
(161111ΡΐθῧίδΰθῑίῦἳῙ-Αὓὲ-1659919911 poenis 66616616611616,16. 1664; de de-

16111666166616.66 aa 112 r roceo Le·

1666161666666666666616666186161666- duni 1662-91 11* 4· ‘imm &wlff
VOgel Vi, 866-64 Cf. Feret 111, 361-65. praeceptum, ib. 1669. Laudentur in hoc

 

