737 1611661161166, Meyer, lister ets. 138

316. Gretsero in 166 pugna 66611 Opus suum dein etism iu compendium
6166661 fuera Conradus Vetter S. J. redegit, ib. 1616 16 4. Duo raro opus·
66616866666,616666116366616(111061. cula anonyma (quorum unum immerito
1622 6. astatis 76), sujus pugnandi forte Keller tribuitur), 6611661666-
ardorem strelam testantur quam plu· vico XIII. merito exprobrat foederat-um
rima opuscula, quae partim in germa- Germaniae protestantibus inita, iram
nicom vertit, partim ipss (germanice) parlamenti 61 facultatis theologicas pa·
conscripsitl). - Jacobus Keller S. J. risioneis provocarunt, ut 66 igni devo·
Sashingauusn. 1565, qui philosophiam verint. Ea tamen praetermittimus sicut '
et theologiam tam moralem qnam 6616- 61 6666 61 1161661616 laudatum Ludo-
lnaticam cum approbatione docuit. Els- 61666 Ι V. imp. 6161666606 61666666 Β66·
6166 Horatiae, Maximilianus, ejus oon· vium, Monachii rs1s; 1626. - 1116
siliis operaque 1666166 gravissimis adjungi possunt Hermannus Boaen·
baud raro set usus. Sectarios 61 pseu· (1661116666166166616(1260661,1623),
dspoliticos acerrimo stilo et libris egre· qui scripsit adversus Conr. Vasatium
giis exercuit, praesertim Hunnium et tria opuscula — Georgius am Euda
166. Hailbrunusr, quem in publica di· (Amenda) Dresdensis n. 1572, concio-
sputatione Neoburgi (1616) tam 166· nator aulicus Viennae (1 mul. 1624)
11166 661 aggressus, 61 16 morbum ipsa - Esuriens Schellsnberg Augu·
nocte contraxerit arenamque deseruerit stenus, qui de sacramentis disseruit -·
(† 23. Febr. 1631 aestatis 63).16166 christophorus Meyer Augustanus, di-
alia edidit2) contra hujus Uncetbolisoh sputator egregius, acer juxta ac jucun-
Pabsttbumb, Augustae 1614: 06116- dus, qui philosophiam atque theolo-
liaetea Pobrtttamb d. 1. Gruudlichsr au· giam totis 30 annis Patavii, Brixiae,
genschsinlichsr Beweis, dass 611616 (116 (1666611, Viennae tractavit et graecen-
litmiaehe Ptbtischs hebr gut, alt, 06· sem academiam cancellarius adminis-
tholisch und Apostoliach ssyn, 11666- 166611. Cum magna doctrina summam
61111614 te 161. Adversaris suo³) conjunxit animi simplicitatem et mo·
exprobat corruptiones 66, mendacia destiam, ques illum Fsrdinando ΙΙ, qui
238, calumnias 51, crassos errores 91. 16 66166 eonscientiae difficillimis ejus
.-.... opera est usus, carum reddidit (t 11.

66666166 ersommervoger 616, err 0101001 ⁸· ³⁰¹⁸*ss 58)· Scripsit l· suo

-35, qui eorum 100 memet· puerunt tempore celebrem et saepius recusum:
rero plerumque libelli ephemerides, oc· 0610 fidet controversiae, ob quas solas

0011009 0010 ,1101111110 conscripti, ι11001100· plerique hoe tempore difficultatem 16·

01101001060060111100000100 66616616666166666166166 munerea
ran et oblivioni datr. Vertit autem 6666-

,upapampmnffireqseri'mmmm, catholicam, nimirum 1. de necessitate

scripsit stilo nimis acri adversus Schmi· bonorum operum3 2. de communione

telinum, 1101106000οτ ete· sub una specior 6. de Christi praeson-

“ lfffifffffflfflffi ggffifflerl 11616 eucharistio; 4.depurgatoric; 5.
Μ’ mh· 'ph'eol' X11L593 'Duhli KL· Vflu' (16 cultu 61 invocatione Sanctorum 11.
661-64; Krcpt'lliat. pror. Germ. super. de cultu ss. reliquiarum t. ds cultu

IV, 38 aa Pro 00010010 1000 tuenda ed- 66. 1666616666 a. ds traditionibus, 1622

versus protestantiumuoalumnias scripsit in &Norimbergue rarescentes 1629:
tyrannicarum 666 scitum Catbohcorum

ds tyranni internecione, 1166661111611, cum J⁰⁸¹¹¹Ji H0f 01 ,(1 l· S⁰Pt3 10111)
01009 13161Μο0ὶῦ06 in quo ostendit, Je- ab academia lrpsrcnsr et Saxonrae ele-

8111100 <¹0 1¹⁰⁰ 0161101θῦ10 Uihil eliud <¹0- ctore munus fuisset demandatum hoc

000000· qum 0000 magni 0001030100 6666 refutandi, 1611116616611666 fidei
ante docuerant, et 6616666 protestantes

tuentur. catholicae feliciter agnovit veritatem,
²)C1.cont Η. Ε. Fleurii 1. 1006 116. eamque est amplexus, imo et ingressus
1166166, llomanrlator 111 ed. 3. 24

 

