1111 11666661136611161116, Muliebraucque, Sanmartban‘a 1 113

a aetatis 80) 1116616161161) 6611611116- (Teronanns) per 0616111111. expugna·
61111ίά1611 de actis aa. P. Augustiniex ejus tione. Disserit autem st de 11666616-
opp. bisohliuiae 1641. Faria VI aire riis deque purpuratis Tarieuuae epi·
ejice dignitus ac opera saera, ib. 1653; scopis etc. - Opus insigne inscriptum

et praesertim diatribae deprimis 6616- Gallia christiana, cujus velut funda· ·

rie Frisios apostolia sive dissertationes menta jecerunt J 661. Ohsnu 610166-
156, quibuaeorum 6611, 66116, 166, diue Robert (61. p. 828), 16111161
personae, loca, tempora in sorum actis promoverunt 1161166 gemini Scaevola
6666161116 discutiuntur, illustrantur, et Ludovicus Saumartbanus (de
erroresque ab aliena manu illapsi rs· Salute-Martha), quorumalterpostmor·
1611116111, Mechliniae 1656 in 4. — 1611 uxoris ecclesiastices militias 66
(luido Bentivoglio Ferrarisasis 61- mancipavit, uterque vero prius advo-
cbiepiscopus rh'odiensis 6 Paulo V. crea· 661161 agit, postmodumvero 611116661-
tus nuncius in Belgium ablegatus 1111, 616 666 studio 1116161166 illustrandae
dein in Galliam rebusque bene gestie in consecrarunt(†budovicue1656;Scao·
cardinalium coetum aGregorio XV. 1111 vola 16511). Prodiit Parisiis 1656 v.
162161166166111.66ρ1.1644).6611- 411 f. Ultimam illi 6161161 apposuit
psit italice Storio delle gurm di Fian- dictionumque limavit 6161111611-
dra, Coloniae leae—40 1. 3, quae Ba· cus Sanmarthanus, Scaevolae illiue:
16116 minime arrisit; Storiadollo nun· qui 611661 6116 iratribus suis Petro
riaturanelloFioadraAntverpiao 1629; Scaevola († 1699) 61 N 166166 061616
1111666116 di Littera scritta iu tempo undique conquisivit documenta pro
delle 616 1116161116 di 11611116 6 di 6616 adornanda editione, quam tameu
Francia, Coloniae 1631; 1801 6116616 exsequi non potuit († 1691); sam ss·
Β1611611111611611661161610161166016- culo sequenti aggressus est Diony-
66116111.611.1646,1666111 1646. 6116 sammarthanus, sed 166 absolvit,
OperaeollectaprodieruntVsuetiis1667. quare editio a. 1656 pro sedibus ms·
116 magui fiunt ob stili slsgantiaml). — tropoliteuis turonensi, 166161166, vien·
lacobus Mallebrancque (Mall- 66661 61 ultrajectensi 1666666116 6611).
brauoq) S. J. Audomarensis, literarum 06161161 de boo opere plura 666116 66-
bumaniorum magister, dein 666616116- quenti. Abel Ludov. Saumartbauus cum
tor († 1653), 1166 egit dc Morinis 61 Ρ6116 Scaevola 116116 616 aliiud opus
Morinorum rebus, silvis, paludibus, op· 1166166666 plane molis aggressus est,
pidia, regia comitum prosapia atterri· orbis christianae inscriptum, historiam
tortis, regioque praesidum splendore, scil. omnium orbis ecclesiarum, quod
1116666661616661161111116,6666611616- tamen uunquam lucem aspexit3 quas
micilio, audomareae fidei perennitate, verocollegeratmultumjuvaruntRbe-
templis, monasteriis, centum divorum quien 16 componendo opere suo, 611
666611166616616,Το166611639, v. 3 in titulus Orimscdriatianac, de quo alias.
4, ab a. 6611 309-1313. Tomi 111.

prodiit 1611116111. l posthuma st valde 183. Fenicularium ecclesiarum 111-
16161 611616 6166611 inedita, in qua storiam plurimi jam hac apocha nar-
auctor prosequitur historiam ad a.

¹⁵⁵3’ κη’ ⁰⁸q¹¹⁰ ω urbis T⁸fi⁸¹¹¹²³⁰ 16116666666616161111661.

-.-- univ. XXXlX, 549 ss.-- Histoire 1161111116
t. 6 111. stilo diffuso parumque grato cou-

11 cf. Foppeus 11, 1166; Biogr. belg. ciunavit Scipio Dupleix (11661 a, ae·
11, 753; Goovaerts 1161116116 de l’ordre 1611692). Ρ166161· operaphiloaopbioa sori-
de Prem. 1, 75-78. psit etiam Lo Metapbpsiqae ou sciense sur·
²) Cf. Egge Purp. doctae l. V n. 96; 6611161161616111116116, dee augea 61 de·
Maroni Diaion. V, 124. mons p. 4, Parisiis 1631. 0116116111, 361.

 

