305 de 11111111, Baudini, 01111111, de [ansigisum Patroclus etc. 306

iacto opus et monumentorum copia et cum causis dissensionis Ecclesiae ro·
splendore sermonis et ordine 11111111- manse et orientalis, Parisiis 1580 iu 83
111111 quo incredibilis lux 11111 111 Rcccollcdics'nque 11111111, Ρ111111511,
eruditioni borbsrurum temporum in inquorum nno (p. 53-195)11 ocra
illurn nsque diem apud Italos innumeris 11111111 delle Deo dicits citttHieroso·
11111111 circumfirsas.‘—Leonsrdns de limitans manifestato con 1011111111-
lissiaco Forojulisnsis‚ cononicus sime regioni. - Historiam omnium
ffiston'mu narrat 1 concilio triden- consiliosiore conscripsit Gabriel du Pre'·
tino ad finem usque seculi, cujus pers 11 111 Ρ11111111 gellus, doctor
prior prodiit Venetiis 1591; iterum sorbonicus (n. 1511, †19.Apr.1588);
cum 2 ll. 11111111 p. Bergsmi 1600: haereseon omnium catalogum literato
ultro auctor non est progressus. — ordine contexuit edito 1. 1111. 11111111
Victorius Bandini typographus 111·- 11111111, 111111 et dogmatibus omnium
111111111111111 est 111-111111φὶ1 eccle· hoereticorum ¹), 011111111581; 16051
1111111111111111111111111111111- histoire ds 11111 st succes dc l'Eylise,Pa-
mi Pontifici, Ferrera 1600; 1604. —- risiis 1588316043 del’outcritliiucou·
Ab hoc distingue FranciscumBsn· cilo 1111 111 signes pour 1111111 dis·
‹linil'iceolominsaumorelsiepiscopum se· 111111 1’ Eglise (11 1011111 11 syno-
neneem (1529-88), qui collegit Pii gogus de l'Antichn'st etc, ib. 1564. -·
IL opero sen commentarios 11111111 mc· Η11111111111111Η11111111111111111111
morctslium 111. 1111111111 compositos 1111111111 111111111111 gestorum 111
ν(1111 11. 11, 931), quibus accesserunt loos-issoFousoiniTasso (1111111111-
111. Ρ1111111111111 card. commentarii rs· sit etism 11111111111111111111.
1111111 tempore gestarum, liancofurti llic patris Venetos puer lusit versibus
16111111111594.-Α111111101111· amatoriis, quos posteedomnsnsingres·

11111 Fnliniensis († 10. Nos. 1599) sus 111111111111111 obs. 01111111
scripsit Vite ds’Pcutafici (cum eornm Taurini ss. literas professnscst(†159'l).
siligio), Romae 1561; 11 additamento Ρ111111111111111111111111111 151111
ad 11111, quasscripserent Plotina 11
Panvinius, 01111111 1626. - Ste- ·
phmg de Ι, u g ign g n 0, praed& regia ¹) Fellsr 111111 merito advertit Vll, 99:

*—

Son jugement n'agslcit pas 111 111-
. . , . (111111... 8111111111(111111111111111-
19890ΨΡΠΟῘΠθΤΟΒΟῙΥΜΒΠΝΠθΡΟἙΜ loire 11111111111111111 que son Elsnchus

est, oriundussto. 1590), mults scripsit haereticorum 111111 honneur 1 111 1111;
,de rebus maxime orignfig et Galliae, et mois 1111111111 compreud bien dee gens,

collegit catalogum virorum illustrium (11111191101791111151111 11161Ρὸ91119 116·
11111111111111111111 11111 Ρ1111111111,

V:- 01 N· Τ· ¹¹⁰⁰¹¹⁰¹¹ P⁰¹¹²Jfi⁰¹¹m ⁰⁰01& nondam Ο. Caum„ 1 quo sd Cslrinisnos
siarum 11111111, οΡ., 111111111111111- Reiecit, se'd iterum ad Ecclesium 11111111,

111111111111111111111111111111111111- Πῑθξίῑῦᾗω 111 1110111811 111 1584)· 1¹
1111111111 aquilejensis, ravennatensis, ΜΒΝ ⁶¹⁰ 2¹9· cmm» m⁰¹¹b¹¹⁸= ΜΨ
mediolanensis, parisiensis ec oliorum, {ffiff'iiiffirffir‘lrfflfsqs‘iss ffiiffe'riifflffi
prodiit Coloniae 1⁵82; Dr iliodori Beroe

cita gallice Parisiis 1582; latine lugol-

111111111111111161111111111111 1111111184,1111 11111111111111111111-
di 1111111 piu linitos piu 1111111111 tum displicuere. Ol.Kirohonlex.11‚999.
uelle dcl giorum Pessime, cidonnopiu - Longae 11 Socios, sorbonne doctor
¹elisione ides degli oggstti cho in esse ri- pariter er gallico 1111111111 111 1111111111·
1111111111,1 si leggono 11111111 piscere bus 1111111111 gestis iserniensem nostri
per l'elegsnzs 1 111 1111111111, 111 111 temporis (Lotheri, Carolostedii, Calvisi),
sono elisisse* C . A. Hessel de reguo lt. quibus multe 1111111111, Parisiis 1585;

11111111 &sigonio Eine quellencrit. dc 1111 et 11111111 1111111111· Besae, ib.
-Untersucliuug, Berlin 1900. 1585.

Lneinienornm stirpe, quoe quondum

 

