543 1621--1640, 'theologia schol. in Italia. Alamanni, Faber, pausetur, 644

ingressus(l575).Philosophiamettheo· 606. theologiae in academia patavina
logiam docuit virque erat omni virtu· (1603) publicus professor (1 1660).
tum genere conspicuus 60 eximie doc· Inillustrando Scoto versatus 660, suique
tus, doctrinae 61161666 mire addictus studii exstiterunt fructus: Philosophia
(† 24. hiaj. 1634), cujus studii 6061)- naturalis Jo. Duns Scoti 614 11 seut.
6611660166 voluit exstare specimen lu· et quodlibetis collecta 60 666016 adver-
ouleutum:·Summo philosophiaed. 1116- 661166 defensionibus illustrata; additur
moe 141. doct-oris angelici ex variis ejus tr. 1616166110616616601, venetiis 16023
libris in ordinem cursus philosophici 1606164611. 2; 16161 1622 cd. 5.
accommodata, Ticini 1618-23 0. 5 Commentario in ΧΙΙ ll. Metaplrysicorum
in 43 1622—24 (16. 260); Parisiis AristotelisadmeutemScoti,opuspost·
1639. 1640, cd. aucta philosophia humum vulgatum o Ferchio Venetiis
morali et magna parte metaphysicis 1631 16 f. Commentariain 11⁷. 10666-
(16.100),(111’616661616110 6666616116- 1666166111601, Venetiis 1613; aucta
gularee 066661361601. (16.1166- 1616, 60 alibi, uuum er melioribus
teau etLefebure). 16061 alia addiderunt operibus hujus generis. decesserunt tria
01. dc formis, quem s. Thomas 6666 pu· supplementa: dc praedestinatione, Ve-
0111660, sed quiesi probabiliter 1161161 660116 1623 16 1.; dormitatione et eo:-
(cf. ΙΙ, 417), 60 01. 116 11111161ρί616άί- tumultuatione, ib. 16241 dcsaorumento
6166606616,(1611661616666606.11166166,61111616,11666166066661111666616616601616. ·
quamvis Th. Bouinsegnius eum intersint. lntuitu horumoperum
adjecerit Ι) ed. rarissimae Summae, scribit Preherus de 61160616 nostro:
1666161666. Editionem optimam cu· ,11116161 scoticum doctrinam alternis
rerunt Parisiis 1666-1664 0. 6 16 4. impugnantium fluctibus prope obrutam
Felchliu et Beringer: quod opus, ad pristinum robur ingenii 6111 1611111-
in quo unus s. Thomas loquitur, propter tale restituit, quo postea merito ejus
suam utilitatem impense laudatur a sectaelucernaetpropugnaculumsummo
Leone Xlll.‚ er quo philosophiae cul· eruditorum consensu vocatus est. 110
06166 veluti 611 61116616 fonte magni quidem hujus viri 1111111616 scholastico-
doctoris sapientiam feliciter haurire rum more houd insulsa et inepta, sed
possintl). - Philippus Paber (161111) 16 661 simplicitate planis distincta 666-
Ο. Min. Cous. Faventinus, qui juvenis tentiis atque optima ordinis ratione
226.110616611166161601611616666061666 suffulta disputando permovet, decer·
6111116166ου6660016616366161611660663) nendo persuadet: exaequstcopiamopi·
61661161 11611066, subtilitatem facilitas

161. oueufr 344· norgoa 111. ussaw. 111111191811161111111111
1891001, teas' ’ 60 pontificis rom. primatu 66 alus ec-

²) Alterius generis philosophus fuit 616616601616 dogmatibus adversus 4 pri·

Caesar Cre 6166161, 66161161111116661161, 0183 11, Μ, Ant, de Dominis de republica

quondam Ferraria& dein θ’· 4⁰ Palam christiana. Opus postumum vulgaturua

philosophiaeprofeseor. Aristoteles ipsi ru F . . . . .
eliciis eret: sed propositiones nou 66666 emim· ”““ D⁰⁰l¹⁸¹¹²⁰m 80011 ὼ mm

tuebatur: stilo utitur barbaro etobsouro Dei collectam exhihuit Beneventum
(11631)0081011160]ῖθῡθῦὓθῒΡῆΡῆἆθ· Ρ6666166 Ο. conv. Nolanus, 1116116-

Eggicsslssxlfssss'l'fflgfflfalgrlubh{291qu ΕΞ eise coloniensis minister provincialis,

-1111 1111616111 supa 161111 sunt 66661666611111116161166661116-
Caspar 11611 S. 1, 16161606116661020.
060. 16341) - Redemptus 1161661666
0. Earn. arcellcnsis (1 1622) 116 quo of. chini Bibliosotla p. 2043 1166066611

Feller 1, 391, etc. li Uomini illustri di Faenus, 11, 68—72.
⁸] C'f. loen, a s. Antonio 11484, ubi 16616101661111666601611616616 Antoni·
alia ejusdem opera recensentem Fran· 661 de Dominis.

 

