207 1581-1600. 'theologie polemiea in Germania. Ν esus, 208

christi. Religion u. dereslbigen Bewcis cathedralis suggestu expetitus 1 1571.
als mit getan, 11111 und nahe staban- Anno sequenti pro b. denisio Romam
den Brillen zu seben gegeben wird, interim accito Ferdinendo archiducia
welche eus den streitberen Perteyen concionibus fuit, 11 in praemium zeli
recht beben 1111111111). 1593 in 123 totque de Ecclesia catholice in Tiroli
1609 ed. aucte3 etiam latine; Tetelder meritorum constitutus eet e Gregorio
evang. u. unereng. Lehr, darien elle 111111518)11111111111111111111111111111 con·
verdempte Irrthnmben der Ketzer en· ventuum sui ordinis in ditione Perdi·
gezeigt, Coloniae 1594. nendi archiducis, mcx (1580) episcc-

pus auxilieris brixinensis. Post decen·

94. Alter mentione dignusesthan· 11111111 1511111 1590 (1111101111 0111101·
nei N a, (iiis ug) θ civitati, Elim„ 11111111111)ο1111111.1111111111·’(39)11111111
(Hcltmann) in Franconie n. 15140. 1111111111011111111 (1θῦ1111113 1111111111·
s, Fiam, strictioris observantiae fesor. deciorumrnsrgnrum, quae ab haereticis,
mitorum, in sua juventuti iiiiii iu. qui se dicunt euangelicos, scripte sunt.
11111111111111111111111111111111 addictus. Pf0ffiii 011111 immitium 9⁰⁸ 1111111111·
Sertor fueret professione. Post primae 1111111111 111111 1111111111 1111111111111111
1111111 111111 111111 piissimi de Christi 11111111 111191111111 1711111111 bel 11011·

imitatione libelli eum ed seniorarero· 1111111 (⁸¹³ 1111 11111 1111111111 der Reum)
cavit consilia 11, ut ordinem s. 111111- (11111111 11111 ⁸01¹ und muss erkanni

1111111311111111111,111111111111.1551011111 111ῑᾷ9112) 1111118011111111 1565111111
ingenti discendi ardore aestuaret, im· 1· 11111 5 111111111 mnis 5111111118 11111811

probe assiduitate ed nocturnes lampa· ib· 1570 i· 61 11111111181111118101·
ma, quae ceremonensem virginis matorum decenis. morbus aba de

imagine ardebant, ec memorias etu- Scriptnrernm 1011111101111110811011
penda facilitate latine primum didicit3 111· piumque 11111110111111 1111111111θῦ
superiorumdein permissu altiores etiem

disciplinas complexus est. Iogolstedii ¹) i) Horum catalogum cuneum cf, apud
per biennium theologiae operam dedit, Schtpf, Joan. Nesus, Franciecener und

1111111111]111111111θί11101111111111111 Weihbi⁸⁰h⁰fV01¹ 31111111 in 110811111111111

1181191111111111111111111111111111111111 ξζξθζῗὶίηῧὲξῗέᾙξᾶῗέ sssszgq-ssssuffi

est. Variis deinde in locis magno fer· 1350⁸ 1351·
vore nec minori successu verbum Dei 1) Cf. 11111111.111111111111111.

annunciavit atque refutavit sectarios, der polam. hit 4, 1101151111, 60411111
qui immani odio jugum exarserunt up advertit: ,Der vothetbtlmhche Ten und

. . . . ’ die draetiscbe Heltung 1111111· Schriften
m 11111 atram periculo versaretur. Cum &kim die ἔωθε Wirkung demphe„ auf

Romae degeret propter ministri gene· aeine Zeit, cm heutigcn Leser bieten sie
ralis ordinis electionem a Pio V. dictus ein 1111111111ῑέ11 31111 111181111111118111111111

1111111111· ce irritenturterrim

diens alexinae haesit a capitulo pro crassissimae sm kathoheohen vone-
leben jener Zeit in einer Rcibe bochet
anechaulicher Zhge vor. .. Man wllrde
11 ln hujus academiae annalibus dici- 111111, wenn rnen 111 diesen Schriften bloe
tur: „Nasus magnus certe et omnis bae· invectiven und Witze termuthen warde.
reris mastix et schismaticorum vexator.“ Sic enthelten des Lehrreichen Vielesund

¹) Hic de eo in 11111111, testium veri· stellenweise erbebt sich der Verfaseer eu
tatis scribit: ,ioan Nes uc 0. Min. con· einer scbwungheften, begeistertcn Stim-
ventus ingolstadiensis 111 1111111111111111 mung, die ihm mehrere, eines bleibenden
111111111111111111’ innitenti?etztttctlftttt
eundae, catechiiirrum catholieuin tum pi· qui magna cum lande ejus fate eherrat;
um tum doctum posteritati 111111111111.1 1111111111111111 Kb. IX, 32 1.

 

