235 11010100, Ponoe de Leon, Griel, Perse, Latinius. 2 86

historiographus 111 1110101111 petris ver· quie prodierunt 11011111 1599 v. 2.
setus de 01 110110 1110111111) ediditque Nonnullis edjecit notes eruditos: que·
opero il. 1111101111· Cordubensis moi-tyris rum plures eeeqne doctissimae (siout
et electi toleteni erolriepiseopI, cnm ejus etiem ed 0011011111 Hispaniae editionis
11111 ullisque ss mertyrnm corduben· laesisse) debentur Joeuni BeptIstee
0111111 monumentis scholiis illustretis Peren (t 1597), cujus merite injus
(in Hispenie illustrate 4, 213). Phi· senonicum, praesertim in emendatio·
lippi 11. enctorItete munitus lustravit nem decreti 0111111111, pluribus prose·
monesterie omniu et ecclesies eliqnot quuntur fratres Bellerinii ¹).
provInoierum Hispaniae, ut inquireret

¹¹² mimum* miqui .hbr.⁰⁸q¹.²⁰ me: 125. Inter Italos emiuet Letinuslie·
”mmm ὃ* huJu⁸ ’ΜΝ hiem 1111100 viterbiensis (115930 11100

retionem reddidit in 1. 01001110νί090, 80
qm primum prodiit our. H. Florez te

), probetissimns senum et omni li·

, , . retnre instructus, 0111101101 11 Jneto
011 trimenstris: 1119 rr i... 311111 r
’ dis illnpsis cognoscendis lynceos hebe-

nuset⁸r⁰hidi⁸⁰⁰¹²¹¹³t⁸l⁸v⁶r⁶¹¹⁸i⁸’ qum bet 000100. 11011001 01 debent Tertulli-

Hmiim immismis sm ini& enus et (lypiienus qnorum opereatot
1110111101000101000011100110011).01111111 mendis purgavit, hinc ojus opem usi

59⁸⁰ Pfflf⁶¹⁸li⁸⁵i² ΤΜΡΜΜΨὋΜΨ· 00111 greti posteriores editores 01Ρο-

”imi ΨΜ “m ‘'W“ ⁰¹ bibli& melius, Belunius etc. Annos tredecim

ihm ”tim ⁸¹⁸⁰⁰³ οἳ htim' ΗΘΜ impendit in emendando textu decreti

1599 11181 Phy³i⁰l⁰9¹⁴⁸ ³· ΕΡΨΜΜἝ) Gratiani. Ejus Bibli'olliecam 00010111 sire

ΗΘΜ 15371 ¹⁶⁰¹ i mmmm 15881 observationes, correctiones‚oonjectures

Ram ad l· Μὴ· mmmm} streties lectionesin seeros ct prole·

immiti “lliffifflii R⁰m⁸⁰ ¹585’ ‘³¹²¹ nos scriptores edidit 1101011ιί000 lde·

1111111111111111111 i

GregorInm XIII, liber velde rurus. -

'lortius deniqnesubeuspioiisPhilippill. 1569 111, ut jem supra 111, 11361, dixi.
1010101101 11101 doctos incubuit per· mue.

purgensis 01 pro dignitate quem 11. eiiii} fffflllsn ⁰1⁰³u30tss⁰i¹bgug 01 collec-

onretissime edendis ex fide plurium 11111111,1111111111111139.

mss. 1. Isidori hispalensis operibus), 1) ln 1111111111, rom, 111 1,,1111,
⁴) ci. 'lirebosclii p. VII 1. 2. 0. 411. 34:
Nelleletterecomenegliopusoolieglitrette
¹) cf. bibl. hisp. nore l, 64 01. ’1110100 ed esemine con molte dotti-ine pereochi
op. historici preeoipiriest: Coronieapeiierul unti di Storis, di entichitlr, di crItice,
ils Es nn, prosiguiendo edelente los 31 discipline, di erndmione per 10 piu ec·
oinoo 'bros 1100 01 11100110 Florissn 110· 010111011001 011 01 01001111000101111100110
Il? tilieti?{estiterit :sttilttt.⁰l.lt.tititi.⁰· 111
1514. Laudentur ejus opera hispanice vesto oerteggio, ch'egli tenere 0οΤιο
malpiliiliilii) interpretibus. fflisigmicipndclisffigiefflzoioomoggpcaffi.
1111111111101111.1588. ι . Freuo. Toled0‚ 0011. sirleto, Girol. de le
*101110 hec ed. Ε. Arevelo in leidor. llorere, Viuc. 11001011, 000 Mereantcnio
p. l. o. 36. Ceterum opernm s. Isidori od. Μο1010,001101101.11010000100011111101011.
cogitaveratAlvsrusGomeneloconeteli Masi, con Camillo 0010111111, oon Guil.
sllulelise iii oempc toletano 1101111101 Lindum, con Viuo. Piceni, con Cemillo
dictus, greecernni literarum Compluti Peleotti ⁰.⁰⁰.¹¹ pili eltri; 0 10 1011010 de
professor, sed morte interveniente (1580) questi scritti 0111011010, 0110 venno 1111 esse
eb ee typis denda praepeditus iiii. Sori- conginute, oi proreno quel conto essi 111-
psit de 1111111 pestis dl. Ximem‘i' 0001111011 cessero del 11111010 11’ iiii 1111110 001110 . . .

 

