799 1621-1610.161616161666, Scripturas. ritu, Ksldi. 800

possit theologorum at concionatorum girum tripartitum aive amoenissimae
thesaurus. Socinm operis habuit doun· disputationes de Deo, animabus seps·
nam de collemate). Edidit prae· ratis, 661661161116 receptaculis trium
16166 conciliationem locorum 1666616- magnorum auctorum Bnrth. Sibyllae,
1166 pugnaruium totius 6. Scripturue, lollrithemii,Alph.Tostati‚Du-
Duaci 1623 in 3., enjus auctor estSe· sci1621in6.-ArthurPitta(Pitsueus)
ruphinus Cumironua (supra p. 84), Anglus, in collegio Anglorum romano
Leander per epitomen explicator 61 1116· preabyter ordinatus 6116 Angliam mis·
straton Sacra ars memoriae ad Scri· sus cum aliis 20 sacerdotibus, captus
1116166 divinas in promptu habendas (1582) 61 in eriliumest missus. Alo·
memoriterque addiscendas 666661616- thuringie cardinali 61 16616661 urchi-
6616, 1623 in83 Amolitur dispu- episcopofuctusestdioecesiscancellarius
rationum aduersusgentes cum (lodescal- et lirerdunensis decanus († c. 1636).
chi ltenvecchii notis electis, ib.1632 lijus est iu quornm J. Chr. Evangelio
in 8; 11616116 et hannonia conciliorum, stricto (incommunius, Neapoli 1 663;
Franoofurti 1618 16 11 bibliothecam Duuoi 163616 4. —Georgius 116161
specuium mundi Vincentii Bellona· S, J. patrio 111661166616, 6666661166-
ceusis, 1624 r. 4 1111.; Otium theolo- gorna, insignis ecclesiastes 11 36. Oct
——-- 1634 u 6616116 64), quem Cardinalis

¹) Erat Gallflmffl 811111 flamm ⁸· theo· Panmuny maximi lecit, iu linguam hun-

logiee doctor, professor duaceuus et regii meam ,θήῃ Scriptum& qm
6661166111 praeses (1 1625), qur collegerat ' '

decisiones 66661616ιί6666111.66111661ιοί111 ”¹⁸5⁰ P¹⁰dii¹⁵ Viennoe ¹⁶²⁶ in f.‚ ΒΗ·

trid. interpretum praesertim 6666116616 (1661762. Conciones ejus purtim pro-
correctionem P. de 1161611111, Duaci dierunt (hungariceJPosouii 1631 16 1,
1618; 1656 16 616116 11161616 cord. con-
61111111111111111111-“··“ , , ,
ἓῗῖιῐὲἒὲἰὲξῖἰῗὲῗὲἓὲῗὲὶῗῗῗὲἑέξῗὲ11111..1. 11161161161111666116
61 11111616 1666661666 curu· citationibus i de Azeredo S: J: Lusitanus, qui o. 6861ιῖ
Jo. Sotealli et remissionibus Aug. Bur· ¹ ponarium egit 16 Aethiopis (116341. Ver-
bosae: quae tumen prohibitio modo sio tumen periisse videtur persecutionis
sublateret 1 tempore.

IV. Petrologin.

335. linc quoque epucho nondumlsiugularia modestiae multiplicisque 66-
multi iu eruendis illustrandisque ss. pientiae 61 eruditionis, qui 161666 16

, patrum operibus remansuri, aed jum —- - --

illustriores illis, quorum in praecedeuti J lv, 2065: Er ΜΒ in der griechischen

mentimlem feeimlffi· H⁰f¹¹m dux est Sprechegrosse Keuntniaao‚ schrieb einen
Fronto 11666666 (du Duc, le Duc) S. guteu lateinischan Stil „ reichnete sich
J. burdigalensis (n. 15583 † 25, Sept, durch Erudition aller ¹hrt, besouders aul
1634) theologus insignis, ingenii ele· 32¹3 ᾱΞξῙξῗωῖθζοὲῗξιξέξὲ Arlitffissffg
61111131 maiuli 91 (1111Ῐῦ1 jam judicii& 11116166111111611666611111116161161666, golt
- - 661661Ζ611 1111611166 der beaten Horaus·

Ι)116 Becker 1, 1666: Le P. du Duc › geber und llbersetner der Schriften der
61611 trba-verse duna tons lea genres 11616- 11161 und 61116616 sich derAnarlrennung
dition; mais sn partie principale 1161116Ι seiner Vendieneto von Seite nicht nur der
connaissance de 16 langue grecque et lo Kotholilreu sonderu ouoh der Protestau·
critique des 6616616. 66111661 1111611661, 166, 6116161166666666616616 fuisse

 

