1033 Gordon‚ Boufrerius. 1034

Pictcvii 1611. 1618; et hujus cpite-{lux affertur, Parisiis 1631 111.;1659.
rnen, Coloniae 1636 1112; 111 1111111111 2 Excellit auctor in seligendis variis ver·
1111111 diatriba ad serenis. viliorumlsionibns atque 11111 11 conferendis ¹),
principem, 11. Britanniae heredem, Bur· adeo ut hic commentarius (praesertim
digulee 1623 in 123 1111111111 moralis 1111111)1111111111111111111111111).
1111111111 8 ll. comprehensa, Lutetiae Praeloqnie et hunc commentarium in·
Parisiorum 1634 11. 111. seruit lligne suo cursui completo s.
scripturae. Orromeeticum 1111111111 et lo·
439. Inter interpretes hujus periodi 11111111 1. empturas seu liber de locis
primum 11111 locum occupat Jacobus hebraicis 11 Eusebio graece primum,
111111111111111111Βά91, patria deinde 11 Hieronymo latine scriptus,
11111111111111. 1111111511, 111111 11 commodiorem ordinem redactus et
vulgari doctrina instructus et raris vir· variis additamentis suctus, Parisiis163l
11111111111111111111111111,1111111011- 1 111.; animadversionibus Jeannis Clerici
nelii aLapide discipulus. Est enirn in· · 11111111 11 adjecta descriptione terrae
<lustriae mirabilis, acerrimi ingenii, so· 1 sanctae Brocardi Ο. Preed. 11111111-
lidissimi 11111111111111111111111111111111111111 1101 111. (editio magnifica); an-
agendis prudentiae. Ita Svertins 111 notationibus P. Tournemine 11111111
Athenis belgicis, cui concinens Val. ¹ 1111 editione Menochii Parisiis 1119 11
Andreas: ,vir multiplicis eruditio· Venetiis 1158. 1111111111 plane et utile
nis, ingenii sagacitate, judicii maturi· est hoc opus geographicnm, commen·
tate, atili felicitate ac nitore,mem01iee terii instar in omnes illos adempturus
denique tenacitate inprimis excellens‘ locos, in quibua mentio dt alicujus re·
Docuit in Aquicinctino descensis aca-
demiae 00119810 *mnifl 1111111101 11111030· ¹) Laudat hoc Ricln Simon Hist. cri·
phium, duobus scholasticamtheologicm‚ tique du V. Τ. 111, 12, licet desideret 111
compluribus interpretetus est divinas 10ΓΕῙΥΙ linguarum ⁰¹10ssfflfiumpefifitm·

ceras c 111 nel· 01111 11· sititur ,1111111111

dem ⁸⁰11& mmm M⁰ll⁸¹⁰⁸ Μ· tous les Οοι11111111111111111111111111111-
11111111111 illustratus praemissis quae ad ture 111111, 11 n’y en 1 point 1 mon avis

totius scripturae intelligentiam manu. qui ait 11111 111 1111111111 methodo et

1111111111 111111 11-1111111.1111111111

Wefpiffl 1525 111 f· 3³³⁰ l‘1'12010‘lum ltgcrneneseurl'llcrituresont 111111111-
magni 11111, eaque Tourneminc opus 1 lits 11 d’une 1111111 merveilleuses, ll en

nunquam satis laudatum, rarum atque aretranche la plupartdes 1111111111 de
utile dicit, hinc ills 11 suam Menochii ⁰⁰¹¹t¹⁰ver⁸⁰ ‘1¹¹⁹ semum ”Ml 11111611

editionem recepit (sed voces hebreicae dm 09 qui regardo 1a
saepe 1111111111 11 corruptae sunt). Agit et des versione de l’licriture 1111111, 11
Bonfrerius inhis praeloquiis de s. Scrip· 11111οῐ111 en 81)ῐὲΒὲ 1011108 (lu'fl 911111·

111-111 genere. de libris canonicis et ggffifflssrgffigfflgufiefflssffiffi32⁸

⁸P⁰⁰¹7Phi³r de ³⁰fii³i⁰rib¹¹⁵ 11311οΨ ⁸· Ι aut ete. sont excellente. ll y explique les
plne, de inspirationes. Scripturas, de termes et le sens de sou 'Ferte evec une

obscuritate, stilo, idiomatis, de textu 6111111111 1111011111, el 61111111 ¹² tr01)

11111111111111111-111111111111111111

bus &²³0⁰is ei hemi)lis origeni& de 111· · 1111 digression qui ne vienne 11111111,
inprecatione, de cabbala. Jecur, ,111- 11 evito de 1111111 111 Queetions en Sciro-

11111111 1111111 commentario illustrati. Ac· 11811110 0¹² 01² 0⁰¹1lf⁰V0¹⁸i⁸l0·“ M5¹²⁰¹0m

cessit (optimum) Onomceticon, in 111ΙὲᾟᾱξῗιάᾞᾚάξὲίἒῗᾝῙρξπῖοέἵωῑζῑῶ

1⁰⁰⁰mm Sfflptme ³· ⁵⁰1² c1¹¹⁰r¹¹¹¹³ ,111 J utilitatem, perfectionem temen ea etti·
111 Scriptura mentio nominibus proprus gisse negat. Oi. Schera KL. ll, 1029.

dene ses Prolegomenes ffiur se renfermer

tique du 'l'exte

 

