819 1621-1640. Ius canonicum, Villagut vivianus, Heerfort etc. 380

1110111111110111111111111111 tarenta· uinetis regulis universi juris ecclesia·
sinum († 1. 1627). Reliquit plures ln· stici, Francofurti 1642 11 12. - Jo-
cubretiones, quae ad studia canonica annes 1111111111 Β1110 0. earm. No·
pertinent lectuque sunt dignisiseimae, 111111111, episcopus melpheotanus, pro·
uti: Pcrutitta tn tt. 5 decretalium Gra· pugnavit jura pontificis 11 controversie
11111· ΙΧ, Augustae Taurinorum 1586 Pauli 1. oum republica veneta (111.
11 1,; Animadversionem tam 11 jure Aug. 1622). In congregatione de ansi·
pontificio quam caesareo 11. 2, ib. 15863 liis gratiae multis institit rationibus,
cie induitis apostolicis, Romae 1590 in ne pro ltominioanis sentcntia ferretur.
1.; desuererunt immunitatibus 11, 3, ib.

1591 in 1, oum assertione libertatis 369. Ex 1111111111) collegit 111111-
immunitatisque ecclesiasticae, ib. 16117 ,nus Heerfort utile Repertoeinm ju-
in 1. Scribit Pencirolns‚ Jao. Cujacium ris 1011111101 locupletissimum, iu quo
contectis in ll. pandectarum 11 codicis praeter caeremonialia praecipua con·
paratinis, animum adjus pontificium clusiones, definitiones, decisiones, sen·
convertisse: sed cum Germonii paratitlo tentiae et axiomata ad praxin forensem
vidisset impressadixisse, idem stadium accommodata ex universo juris can.
11 libenter currere voluisse, sed Ger· corpore et glossis methodo alphabetici
monium sibi palmam 1111111111111). sub suis rubricis exhibentur, 111111111-
Laudatur vero, quod veterem illam Ju- 1111 1626. - Wolfgangus Sigismnn·
risprudentiae dignitatem tot seculorum dus 1 Vorburg praeter alia edidit
11 11111111111111111111111111111111111- Triemeqistnm canonicalem seu 11111·
cetam (111111111111111111111111110111, partitum juris canonici continenteman·
quoad posset, restituerit. — Alphon· tipreedicamenta 01111101, quasi praedi·
sus Villegut Ο. S. Ben. congrega· camenta canonicalia 11 postpraedira-
tionis casinensis praeses, Neapolitanus menta canonicalia, Asohaffenburglttt
(transcendisse), edidit praeter in 123 aurea rudimenti et paratitlo
1111111111111111111111111, eontracta· universi juris canonici 1111 ecclesis·
11111111111100111111110111111111111- 11101 11 VIII classes distributa juxta
dis, recuperandis atquc 11 integrum vulgata deducta 111111110011111111-
restituendis une cum fructibus inde 1111111111.1621-1111111111111111-
peroeptis etc, Neapoli 1663 11 4; co- riusalumnus quondam collegii germa-
loniae 16093 Praetiea cononica 1111111- nici (¹⁶⁰5‘·9l³ decanus capituli pra·
11111111111111111111101111111111111- gensis et officialis (1 1635) reliquit
torum decreta, Bergomi 1585; de ea· bonum Directon‘nm 111111011οηὶ01 1 611.
tensione tepnm tam in penore quum in

specie, venetiis 1602 11 4., opas se· 370. Ad theotoqicm morum illi in
111111111111111111111111111 theoricis primis referri debent2), qui commen·
11 practicis in utroque foro; de usuris
tractatus in qq. 35 divisae, ib.1589 ¹) praetermittimus 'Ioannem Rem· Ι

in f ·“ 1011111185 Bapt. villana& bold 1111111111 augustanum, praeposi·
Urbinas et Romae advocatus, in lucem tum ed 1111111111 Augustae, pro natio

detit 111111111111111111111111, 111 ra· ne 8111111101 1111101111 10111 91 Ilm·

tionalia juris canonici ll. quinque Ro· {gg {Qfflffiffirffl‘ffi ffifflfglre

1111 16113 Coloniae 1628, unde deri· dinandum Wajzenegge, griffinum,
vatum est 1111111111 Vicianum juridico· jun's interpretem Ingolatadii (1111113.
theologicum de magistralibus 110111- lssffithuerefffli offlam ossunffimmmel
1111111111 Su a rea Oiisiponensis. cujus
ι1110111111. 1. 11111 1. 385 meminimus - Hieronymus
²1 Ziegelbauer lV p. 236 e. ; 262. 1111111181.1111111111341111111111

*-

...ιι-..η

 

