999 Concionatores. Van Oonsel, Eranpois, de Avendatto, Boden etc. 910

inclaruit. 116111 humanarum mentium 116161116111161696111616116166661,1116-
caecitatem et dementiam cerneret, zelo 116116 661 11661616 omnibus communem
Dei motus vehementer indoluit, et ut esse 1611111 6111116 concionibus morali-
huic occurreretmalototam fere ltaliam bus 61 doctrinalibus, quibus catechis-
9616916111 ac ferventissimis concioni· mum explanat de praeceptis 66661691
hus fideles ad sacramentorum frequen· Antverpiae 1621 16 83 de fide 61 69111-
tiam incitavit, dein libellis pietatem 1616, 116696, orationedominica 6166-
spirantibus editis prodesse voluit, qnae lutatione angelica, 1161111111 16261 de
prodierunt 61 seorsim et collectim Bo· 1711 moramentis, da sacrificio missae,
11166 1614 61 Mediolani 16401. 2, in· de peccetis 616, hutverpiaa 1631 168.
ter quae eminet Lus Animae 16 3 pp. - christophorus de Avendairo
Prima 6616966616111 Animam· secunda 0. 1161111, Pincianus, 9116111 aequales
Hortus crationis; tertia Testamentum Chryaostomum Hispanum vocabant ob
66116666661166.0111666111161611621. mirum acumen ingenii, conceptuum
affluentiam, dicendi dexteritatem 61
3115. 16161 concionatores hujus perio- eruditionis exuberantiam (1 8. Febr.
di, quorum jam plurium mentionem 1628),9161111166161196116616161166966·
fecimus, haud 961616166116161 Guilel- rum multae in praecipuas totius anni
mus Oonselius (1611066661) Belga festivitates 161166 9166161661 1666119166
Antverpiae uatus 9. Aug. 1511. hli- Aurea corona canduerit, 061οηί661660
quandiu in 66616616 ordinis patrio 1111.·-Ι11Ρ6161116 emicuit Fabianus
theologiam est professus, et consenti· Birkowski 0. Ρ16611. heopolitanus
1166 brugensi gandensique praefuit (1 (1 face-1636), qui primariis suae na·
3. Sept. 1630). Ex pluribus qnae reli· tionis concionatoribus hujus aevi 66-,
9611 6961111661) 6661 ex. gr. Syntaais censetur. Laudatur stili ipsius nitor
instructissima 611 expeditamdisiniverbi 61966 puritas. 6111111116 KL. 11, 861 s.
tractationem ex 161116 conceptibus s. - Joannes de hoyac Ο. (161111. 1691
Scripturas ordine alphabetico 6666111- Galliae a 6611611116, eleemosynis et con·
nata, Antverpiae 16221 istm Parisiis sionibus collegit La Bibliottipne 661116
1665 616. Victoria ae triumphus spon· 66 recueil 1166 9166116661 6616166661
sae Christi apostolieae, catholicae ac 16661166666611166616, Ρ61161634
romanae Ecclesiae: item 66666 ceruina 1. 1. (61. 30). -Eodem tempore Petrus
calvinisticae, evangelicae haereticasque Β161161161ῑ)0.11161111.6611696Βῶ116-
69116969661169661611166616, (16611611 theeemconeionetoriam ss. Petrum 61
1625 16 8; Hieroplpphiea saera i. 6. celebriorum romanae Ecclesiae Docto·
rerum sacrarum et divinae sapientiae rum, Parisiis 1631. 1633; quam sc·
arcanorum 666166 116166 exs. 1116116 61 dales Michael de 16 Noue cum Aac·
Ecclesiae doctorum scriptis studiose toric Parisiis 1644 iu 4. et Petrus
collectae, ac in ordinem redactae 61 Ρ1611 ib. 16533 1655 in f. typis ite·
breviter explicatae, antverpiae 1627 rum dederunt. - Franciscus Lah-
in 123 Clanis cattarii divinae 611161116- bata S. J. caesaraugustanus († 26.
nae sapientiae ad conciones formandas liert. 1631) praeter 6116 collegit Ap-
per totum annum, auctore 111611. Fran· paratum eoneiormtornm seu 1666666111-
cois Insulensi Ο. Ρ16611. (1 1562), munes ad conciones ordine alphabetico,
qnod opusc. ab infinitis mendis 9111- Lugduni 1615·-21 13 161.; Coloniae
961111161661966611161116116191661613 1629 eto,

em '- mum B⁰d⁰n Silvaeducen' ’ῖ1ῖ1161161111111111...661-

6169111 diupaetoris etecclesiastaemu· gu, ,mg advocatu, regin, Bourgognju,
--- interfectus a. 1632, 961 nonnulla ad jus
¹ 1 0111611611 111611. 6966166116 edidit.

 

