773 . . Fernandea, de Ponte, de Beira. ’ «774

commode 6616611).ς - 16 eundem 1. 116 70. Reliquit praeter alia: depositio
(Ecclesiastss) commentarium habemus merciis et mystice in 6666116666 6661166-
Joannis Fernandez O. Praed. Ara· 6666 continens exhortationes sire ser·
gonii (11625), 16 666 volgata ad rer· mones de omnibus christianae religio·
-bum cuni originali hebraeo confertur nis mysteriisatquerirtutibus‚-Coloniae
61 66616166,- 666 66666 alias excellere 1622 t 2 161.;Ρ66161161622 (ni. 80);
versiones, Romae 1621 16 1. - Canti- Obree espirituoles, hlatriti 1690 1 516
666 canticorum magnifice exposuit hu· 1., 16166 6666 eminent notissimae ejus·
doricus de Ponte (de la Puente, du dani meditationes, saepissime 661116666-
Perit) vir piissimus et inter praecipuos center 6 P. Lehmlinhl Friburgi 1889
vassectas hujus seculi numerandus. Na· -90 1. 6; Gaio 666161166166 66666
tus is est vallisoleti 11. (secundum Sot· 16616 de 16 0666166, Meditacion y con·
vellum 10.) Nor. 1554; Societatem temptacion: de lae divinas risitasy
Jeeu ingressus 2. Dec. 1574 post lon· gracias extraordinarias: de 16 morti·
gam animi fluctuationem magna prae ficacion yobrae heroycis 666166 acom-
primis Fr. Suarii modestia, dnm dia· parisii, vallisoleti 1609 16 4; de 16
66161166166666166661, allectasPraccla· perfectiori del Christiano en todos 666
rum exinde inomni virtutum genere estados, ib. 61 Ρ66661666 1612-16
progressum 16611 subdisciplinaltaltha· t. 4 latine, Coloniae 1615-17 1. 4
saris Alrarei celebris 616666661661), in 3v.(m. 70). Tesoro esemedido en las
et tirocinio absoluto in stadiis, 16661· enlermedades y trabajos, Hispali 1672
bns longo post 66 intervallo condisci· in 32; Sentimientoa y 661666 666161166-
pulos omnes reliquit propter promptum les ib. 1671 16 16; 161166 versum 6
ingenium, acrejudiciuni,animi ardorem. P. de Baenst, et curante Vino. (ias-
8666166 novitiorum magistrum egit, 666 ep. brixinensi iterum editum Bri-
sed 1666166166116661616611666166666· 61666 1870.
setus 661 abrumpere docendi cursum 'ihomas de Beira Ο. 1116666166-
61 661666 ad 66 scribenda applicare, ritanus edidit considerationes litorales
6666 longo 666, assidua meditatione, et morales super-Ieremiom,01isipone
perpetua 661 mortificatione didicit Ex· 16333ieJanom commentarios unacum
cellebat, 61 alias praetereamus virtutes, paraphrasi poetica, Oriolae 1623164.-
rirginea modestia hnmilitate et 66616- Ρι661666166616.166611161116661166,
sti prudentia, quam hauriebat ex assi· 661 50 1666 66666 166 16 schola quani
dua oratione: aliquoties enim integrae in 66616616 docendo et concionando ini-
noctescoramSanotissimo transigebat2). pendit-Alpbonsus dePadilla 6111-
Piissiine obiit 17. Febr. 1624 6. aeta· nim. dedit commentaria, institiones et
discursus ad mores complectentia in
Habaauc propt, 1161611116576.2 16

ἰ) ξὲξὲίἶθέἓῶῃῑὲε qiisbipulua magi 4; Sulzbacbi 1674 16 4; Romae 1102.
6166666 admirabili (126161. 1580) mo· ,
numentum cere perennius in Viraclasaiea 325· 'Ad b. 'sistamflntu‘m 11111391·
hispanice ioiipta, 11616111 1615 16 4; 16- mus. Primus nobie occurrit Antonius
5¹¹⁰ 1111116ῐὲ111ΰῦ Μ· Treyipnio el 0· Perezl) 0. S. Bened. 66166166 ex op-
Bovio. Scripsit et aliam insignem Vidn
mliiobbilfibliidlblidni66bssdng. 1161111121, ¹) Alterius Antonii Peren mentionem
quo ipse obiit: reliqua adjecit ipsa 1116· 16166 16616666. Hieronymus Perea reli·
rina; hairicurte t 2 16 f. quit inter alia (61. bibl hisp, n. 1596)

⁸) (11.8 oti-ellusp.570;Sommerrogel 66661666 walaricum, Matriti a. 1631 r. 2
Vl, 127 66.; J. May Der ehrw. Lud. de inan vero distingui debete celebriori
Ponte, 6 heberi und 6, Schriften, 11111666 Hieronymo Perea Ο. b, M. de Mero. aub-
1902; Fell S. J. RL. X¹, 184-6. tiliasimo alberiae interprete, 61 testan-

25·

 

