203 rosi—1600. Theologia polemico iu Germania. Edsr, 204

ximilianoILdispiiouitetcussareoedicto de quoopers scribitPossevinus1):,Por-
prohibitatuitProdiittamenedhuc1574 rode interpretatione Scripturarum pul-
s. l. (f. Dillingse); Coloniae 1574 ; s. 1. chre streete distincta 11 multis patri-
1579; Ingolstadii 1580; 1629. P. 2. bue atque odeo ex recentioribus colle-
insoribitur Das 1111111111 arros 1111111. git (1. Eder in suaoeconomie a tabula
61111111 uad Gessltsctafl d. i. ain all· 54 usquead 75, in qua item ponit 41
1111111111 richtigs Form der 111111 ur· regulas er iisdem patribus decerptas
alten prophetisohsn und apostolisohsn Simili consilio elaborarit Par-titiones
Kirohen gleioh als ain 111111 historia Caeretana· 1111111111 (scil. tridentini)...
111 dsr h. stau Gottss, 1111 11 nmb nnncfaoilioriscognitionisgratiainlucu·
dissolbe 111 dieser Spaltung fiir ain lentam hano epitomen 11 commodas ali-
8111111 gehabt, und 1111 sich des jstzige quot 11111111 111 digestus 11 distributus
Religionswsssn dormit rergleiche, In· 111, Coloniae 1568; 1571; 1582; Bri·
golstadii 1579, adsersus qnam scripsit riae 1569; catechismum tridentinum
(11. Nigrinus. P.{3. non prodiit. Motae· in compendium redegit ad captum ju·
olopio haereticorum ssu Summa haere· ventutis christianae 111111111111 etec-
tioarum fabularum, in qus brevi quo· commodatum,utin 11111111 111111111111
dam veluti compendio eontinentur non· utiliter proponi queat, snb inscriptione
genti fers vanissimi errores de ducentis Ostendimus 1111111111, 011111111569;
11111111111111111111111111111111111111· 1570 etc. 11111111111111111111111119.
bus homines quidem reprobi purum Dei Maj. 1586.
111111111111111111111111111111111111
verounitatsmpraesoindsreacfideiohri· 93. Praetermissisi) 1111 Hsnrico
stianasintegritatemviolareausisuntets, Blissemio(ve1Blysemio) S. J. Bon-
ib. 1581 in 8 ; caroloque rectomm st suu-

utrumvivommarcttqymnasiioiennemio, ¹) Bibl, 111. 1. 2.1. 15; 11. Adstung 11,

in quo praeter elegantissimam tempo· 830·

rum seriem summa quasdam contineo· ²) ⁶⁰9¹ssiu⁸ G9i⁶h³¹di1¹¹g⁰l⁸tiiffi ¹¹·
Rornae 11 collegio 1111111111 studiis 11

1ΠΓ11Π81Ῐο81111863ΥΠΠ]ῘθΥΠΜνἿΠῆΘΟΘῙθ· 1111111173-1176 1 1111111111111111111
bernmas 11111 academiae sub euJusqus theologiae lauream promeruit 111 urbe

magistratu memoria contigerunt dig. rediens canonicus iectus sat· Paaeaviss
18811·1137-1559111111559 iiiiiittt&trististristis

1141 1645 11 f, 0119 101 sine pretio, ras rexit. Anno 1584 a capitulo suntn-
contrnuatum 1 J 111 1111111 ad a. 1644; gam ablegatus 111, ut convulsam religio·

16761111 Pauli doctoris medicinae; nem fflth⁰fi⁰³m 97181181, luthefflssssmque

contagionem, quae diuturnitate temporis

1⁶⁹3 ‘ium app' eomin’ qni deinoeps sltasjsmradiossegeratsxtirparst.Verum
⁸⁰³d⁸m¹⁸m fumuit ¹t⁰mq¹²⁰ 0³¹²⁰0¹¹ trustralsborarit. Excitatus fuere 11111·

111111111 ac superintendentium 111111- simsein sum turbae, 111111 est amna,
micorum nominibus, 16933 quod opus imo vei Vitae incurrit perissuhlm: hinc

vocarisoistcomduriumsdsn'unumiidi· pamihia ⁰9⁸⁸it atini “diuum mdia·
que intermissa redut, ut 1111 narrat 11

(11111111110111111111111111111111111- praef· ΗΘΜ, pedm„ carmem,

titionum theologicarum ll. V, quibus s. ingoneidii 1586 1. 17 a: imo calumniis
Scripturas dispositio ssu artificium et 1111011111Ε 1111001111 fust 1)ήῖὃῖὓὲ ab epi-

ris etqne ratio in tabulis 11111 ad 11· ⁸⁰⁰P⁰i⁸⁰⁸Pi⁸¹¹¹⁰nffi¹i⁰i¹3 ⁸P1⁸⁰⁰P¹¹m ⁰⁰¹²·
. 11111 nam machinationibusque adversus

rum exprimitur 11111 ob 1111111111- mum ,e adeo immiscuit, ut ab ΘΟ fuerit
tur, ut non modo absolutissimemcom· iu carcerem conjectus (3. Febr. 1589) 11
plectantur universae theologiae Sum. de crimine laedae majedissiis accusatus.

mam atque methodum, sed commen, Cogitsns fugam interemit custodem:

terii stiam 1111 haberi queant, (1111- {mambrem mmm mm iu ΜΨ
111 primum furt degradatus 116. Mart

nias 15681582171111111 157 21 1577, 111811 morte punitus. Bonus eret alioquin

 

