159 Sandonis, Watson, Feolrenhem. 170

1111, agit de synodorum oecumenica· genuinam, posteriores anctore quo-
rum auctoritate 111. 1111 Supper os oar dam anglofuisseinterpolataseiroasven-
noran. VI‚Losenii1565;tree oratio· tus a. 1531. Alia quaedam opuscula
nea: 1.detrsnsubstantiatione. adelin· diligenter reoeneet Gillow V, 47 6—-7 9.
gnis officioram ecclesiastieorum 1111 Ejus relatio (pretiosa) de constantines·
pluribus missis in eodem templo oela- tholioorum snb Elisabethaad osrd. Mo-
tundis, llntverpise 15663 011111111- rone prodiit inter Histoiioel papers ed.
11111111111111111111111111111111111. 15691 in 01111. Record Society Londini 1905
Sedes apostolica sen de militantis Eo· ab 1. Η. Pollen.

ele-siae romense potestate romanorum· , ¹

qne pontificum primatu etauctoritate‚ 79· H.⁰⁸ 0000100010 Το0000 walt·
171111111116031111111111111111111111. ⁸⁰¹¹ 0100000 0100001000 lincolniensis,
0511111811, 11, 11011 0111161511 qui ob fidem 11111201111111111 111
novans 1111111111111111111111. 118111121οθ1· 1584)· - 00000·
5111110111111111115115511510 mim. man da Feokenham 0. S. Ben. ulti·
rietiae proprie sit loeutus, Antrerpiae 000000000οἢωο00010οθ000(15·0011·
151111 do typico et lionorom'o ss. imo· 1585) ⁸⁸⁰9? ¹¹¹ 00000000 1001000 fidem
pinum adoratione ll. 11, quorum prior 0001000001 1¹1 (100 0000000 10000 (0000
in adoratione ss. imaginum nullum esse 29 00000000 0000000000 0000000 0οζ
idololatriae perieulum, posterior docet 0000010001Βοῐῦ theologus, 1100000001
figuralem quandam adorationem illis 00000000001001)100800100000000001
deberi (11, naturali et gentium et divino advssl'flfll'iis formidabilis virtutisque di·
et eeclesiastico jure, Lovanii 15as; 001000οΡ100· - 0000000 (0000000
prins anglise 1561; de justificatione 81111111111111111544111111111111111111
eontra colloquium Altanburgense 11. Vl, 00001000) Romam se'oontulrt 00100 m
15511115111111511111585, Coloniae collegiogermanicophilosophrae 11 11111-
159⁴, opus mmm dg Offiqinss ας pro. 108189 operam dedit. A Gregoriovxill.
W„ 1111115113519111511111111,5111. auctus est osnomoatu 1111111111,1111
bus historia continetur maxime scola· 00000 mox 00000010οἰ0, Ut 000000000ξο
sustine, nimirum ab a 21. regni Hen· J⁰⁸¹¹ P‘JSSQi 008000 (1578)· Tsem'l?
1111111111, quo primum cogitare 155511 theologiae professorem 1111111 collegn
11111111111111111111111111111111 eet rectorem (13-011 secandum
nsque ad 1. 28. Elisabethee‚ quse ul· GfflOW ¹6· 00105091 Edunt s‘m‘
tima est ejusdam Hauriei soboles, ancti 0000000000 030οῙ0000 0000010000 00 00·
5111111111111111 Rfflthonumn, 0010. glis adsersus Calvinopapnstas et Purr-
1115 15853 1105150 15863 Ingolstadjj 1111111111,1111111111111111111513,
1586; oum appendice Ribad eneirne 10000 000000 000000 00 100000 100000
coioniae 159111 1111111111 iere 11510οο1118111111111111910101-
Lugduni 15115, quod versum quoque water) S. J. 1111 additis 1111111Ι trtulo:
luit in varias linguas. Adverti tamen 0000 000000000000 000000οῙ0000000·

debet primam tantum editionemss) esse 010000 00000000000000 0001100000 Vi·
rorum gestis variisque certaminibus,

¹) Hie missionarium agenr captus eat lapsorum palinodiis, novis perseeuto-

000 (3001000 00 000000 0000000οῑ 000 rum edictis ao doctissimis catholieo·

¹³⁰⁶OE mum 1¹¹ ‘mmm’ diu ³¹¹ ²⁰ fuit rum de anglicano san muliebri ponti-

detentua: mox rero post liberationem . , , , , ,
111111131111111155, ficato 11 romani pontificis m pnnmpes

11111 Bridgetr in Tables mensis No· 11111111111111111111111111111111111111
1111111111 1889. Il, 740111. Kutholik 1890. aucta et in 3 pp. divisa, ib. 15881
ΙΙ, 83; Bellesheim Lit. Rundsohau 1890
p. 111-11111111 1ο estAntomusSan- ι)Ο1.ί1111111 11,233-38; Baeumlrer
ders († 1664). de quo t. seq. Kimhenlex. Vl, 1664-71,

 

