1125 Campi, 6111661666, 11666661, 016611, 0666661611 eto. 1123

1116661166 dissertatio, 1656 in f.; de ss. (tempore s.Petriap.) sd usque a. 0661661
martyribus annas, 6661661 Herlsm- fere 360. gesta narrantur, illustrantur
baldo 0616164, quibns historia rna· et ad historicam veritatem revocantur.
diolanensis illustratur, 1657 in f.; 6. Erat Antoniam (laraooioli Neapolitanus
Satyri conf. sl 66. Anslrosii 66 Marcol- solaricorum regularium familia, qui
linae 6611161166 lnoi 6666166666, 16. 1658; quamvis admodum parurn valeret rne-
066616166666161666666111661666616166161. moria, infatigabili diligentia 66 66166616
6166, 16. 165316 4. -- latoria 6661661- hnic medebatur delectui adeo, 66 plura
661166 di Ρ166611666.3 inf. (1166611163. etism docte composuerit opera († 19.
666 valde 66666), Placentiae 1651-61 Martii 1642 octogenarius). 4611166666-
(146) 66 6166 GregoriiX, 1161666 1635 66166 116666 semper secum 1666666, 66
16 4. 6666Ρ6661 Mariae 066161.- Β66- quovis lamponis momento bens ntere-
nardna Faynus ¹collegit 6616111666 666- tnr. Ordinem ingressus (1584) solida·
4661· cpiscoporum, nominalium, ricario- rum 61166666 studio enituit. Aliquam·
rnm generalium ecclesiarum brixianae din philosophiam docuit, sed cathedra
sedis, Brixiae 1658 in4. —- Francisco 6611666,666666661666166666661 6661616-
Barbarano 0.0ap. Vicetino († 1656) rit. Opas ejna posthumum edidit ejus
6166616661616616666166166616666116016161, 66661161666666161661),6616666611 611-
TcrritoriocDiooesa’ di Viccnao, Vicetiae gessit, stilum alicubi 16666616 6616116-
1649-53 t. 3 16 4. - Bernardini moras penetrantes lacunas supplevit.
1166661610. 0661. (1 1647) 666 Oas- alia ejusdem opera aunt: De 6166 Pauli
senae 6.116661·166661661666166,06666666 Ι V. P. Μ. collectanea historica; item
16433LngdnniB. 11231116-16111 (lajetani 16166661, Bonifacii a
016661 0. llin. 0666. Perusinus (n. 06116,Ρ661106661116611, qui nna oum
1592, † 1642) plurimum illustrarit 1661611.6666666661666616666666111-
hisloriem perusinam suisscriptis‚ ern· nem clericorum regularium lundam·
ditis qnidam, aad minus 66161616, equi· runt, 61666, Coloniae 1612 16 4; vite
666 1166 6616611 possunt: Paradosso 6061666616666666161616 acta SS. ’1.
6666166 dalla 061666 pennino 6 del sno Aug.; historica demonstratio gend 6.
primo vescovo, Venetiis 1634, opus· JanuarnpatriaNsapolufuan(recepta
cnlnm sat rarum; annumerans inter saera monumenta ecelesiae nea·
nali cd istoriole 1161166666 611 Ρ666916 . .. pol.); nomenclator 66 propylaea in quo
nelle quali si deserina Pemgia 11666666, inor 66616666 chronologos, Neapoli 1626
BomauaedAngusta, Perusii 1638164, 16 4., 6611 111 11666616616661, mona·
oni subjecit p. 4. Pcrnyia Pontificio ¹). chum cassinensem, anctoremprincipum
- Sebastianus Andreantonelli 666616666666616666.185-886;66- .
protonotarius et canonicus asculanus pum Protoapatham (6666616661. Il,
(† 1644) scripsit 1111166166 4666161166 109⁵), qui scripsit chronicon regninea·
11. 4. Accessit Historias 666666 1. 616- 6611661666666-11661166161166-
gaiana, opus posthumum, Patavii 1673 tins (anonymus monachus cassinensis)
in 4. 66 6. 1000-1195, etFalco notarius
Ι apostolicus (16. 11³, 39) 66 a. 1102—

481. Da sacris 6661116166 neapolitanae 1140, opus rarum, quod poetaliaa tres

monumentis librum singularem (opus editiones recapit Muratori in t. V. .

posthumum) reliquit (Neapolitano in script. rernm italicarum. Bina illn-
f.) Antonius caraccioli, in quoplera·
qus in eas primaeva ipsius institutione

¹) Hic Fr. Bolrito scripsit et 164.
Aoells'm' 6116111 11. 3, Neapoli 1622. Ejus
ι) 01. 166161ῗ11611, Biografla degli Sorit· derisorum rag. Scriptorum nomenclator,
tora Perugrna 323 aa. (16661116616666666666166661666166611666.

aa·

 

