405 111, Daay 11 Ρ111111. 416

1111111 Ecclesiae catholicae consensum roresque tam solide 1111111111 depre-
11 11111 Augustini operibus decisa pro· hendit‚ nt ad catholicorum 11111111-
ponuntur, Dilingae 1567 114; auctior 111111 (1577 111 1578) fidem catholi-
atque emendatior 15693 Parisiis 1569; cam publice defenderet, pluresque aber·
(1111111116701 locupletior et copiosis rantes 11111111 11 Christi ovile 1111-
1111111111 scholiis Viennae 1111. 1718 11111 ¹), ex quibus hand postremi erant
1. 2. 111111 opere non solum probat Nic. 11111. 11 Sancy 11 Η111. Sponda-
dogmata catholica refellitque haereti· nus postea apamiensieepiscopus (dequo
corum errores 11111111111 operibns, infra). Gratia valuit apud Henricum 111.
verum etiam locos ipsos Augustini vel 11111111 munere iungens, et posthujns
mele intellectos vel malitiose detortos 1111111111 1111Η1111111111, cnjus oon·
atque depravatos ad amussim revocat versionis 11111 ultimus exstitit 111111
11 sincere interpretat-ur, quod egregie atque promotor. Romam 1 1111 111
praestat, unde meruit velaGoldasto cnm cardinale Ossato ablegatus Cle·
dici ¹) ,1111111111 operum Augustini mentem 1111. ad impertiendam illi ab·
1111111111111111111111(1111111111- solutionem ab haeresi movit. 11111
plum secuti ediderunt alii simili me· interim ebroicensi episcopatu necnon
111111 confessionem coprianum, hiero· eleemosynarii munere auctus (1515),
amionem, ambrosianam. Decessit Hie· qua occasione Clemens Vlll. detractum
1·on5musMonachii9.Jan. 1611 111 111 11 111 digito pontificalem annulum di·
eruditione2) magis, quam integritate 1111 neoelecti Petronii insemit ver·
vitae, 1111111, humilitate conspicuus, bis illis 111111 ,111111 1111111 11111-
dnm cor menm‘ Roma in Galliam re-
175. Omnium celeberrimum huJ'us 111111 mox suam adiit dioecesim, in
· epochae dogmatum catholicorum pro· qua strenue 1111 catholicam promovit,
pugnatorem protulit Gallio, J acobum multosque ad veram fidem reduxit. Gra-
Davy Dn Person. Ex nobili Nerua· vissimum etiam haeresi calvinianae in-
niae familia ortus primam lucem aspe- flixit vulnus et qnam plurimis attulit
xit d. 24. (111. alios 25) Nov. 1556 salutem gloriosa disputatione contra
Barnae, 111 ejus parentes calviniana Plesseo·ltlornaenm‚ calvinistarum in
11111111111111111111111111111. Dili- Gallia capnt, Fontisbellnquei habita
gentissime a patre, medico admodum (1600), inqua ipsum multorum cor··
perito, 1111111111, insigni mentis acu· ruptionis 1111111111 operibus ss. pa·
mine, judicii 1111111111, excellenti me· trum convicit e sententia judicum per·
moriae felicitate praeditus tales in li· timcatholicorum,partimOalviuianorum,
ceris progressus fecit, ut vix 12 annos longe plurium (500) eum convicturus,
natus 11111111 graecumque calleret idi· nisi limnaeus morbi praetextu insalu-
omn, orationes atque carmina conscri- tato rege, disoessissett). Tanta victoria
beret, in mathesi et ipsa philosophia
0101118Γῶ Linguam qu⁰que hebraifflin ι)1“1. Raesa 111 Convertiten seit der
1111111111111111111, 11 absque punctis 1110111810ῃὶ ip, 266 „5¹
legere posset adultior factus totum se ²( Plura de 1111 colloquio, cajus hiato·

ss, patrum et praecipue d, Augustini riam Μ1111111111111111111,1111111111

11111111111111111111111. 11111111111111111316311111

‘1¹¹⁹ doctrinifl ⁸⁰⁰f³0⁸¹¹³0 falsitatem οἳ· tulo: Actes de loConftrencc tenue entre le

11111 1111111 d'Evreux et le sieur du Ples-

111 en presence du Roi 'al'ontaineblcau

f) ln praei. 11 1. 1111111111 cimelienais 114, 111111160111111111 par permission
limittittltttatttttll 1111111111111111
126-129. 1111111,111111111111111111111111111111

 

