311 1581-1600. Historia eccl. part. Tyria, Hund, Gewold, 312

reformatione, iterum legatus mittitur suae bibliothecam seorsim 5155111115-
in Sabaudiam et abacusaGregoriocer- mae1594 l. rarissimus (m. 200). —-
1115511551551510582).1811151555- Wiguleus 115 nd (Η551,Η55111)Β515-
ficitur congregationibus ss. rituum et rus 5. Kaltenbergae 26. 151. 1511515115
regularium. Iteratio vicibus interfuit peritus, juvenis 23. 5. jam institutio·
conclavi etdnm cardinales pluresdeeo num ordinarius iu academia ingolsta-
eligendo iu pontificem cogitarent, re· diensi, post triennium rector magnifi-
pulsam ab aemulis est puseus, qna de 555 51 post elia munera honorifice Ba·
re ne minimum quidem est 51155555. 155155 cancellarius, consiliiauliciprae·
Piissimeobiit1) 21. Dec. 1592. Nostra ses 51 5 55515115 consiliis, vir magnas
demum aetate Thecd. Wierabowslri ed. auctoritatis, insignis 555. XVI. histori-
Vinc. Laurea 51. (15 11555511, 55555 555 (1 28. Febr. 1588), auctorest
apostolique enPclogne (1514-1518), oparis²): Metropolis 5511511159οωί5 con·
51555 depeches ineditas au card. de tineus catalogum videlicet et ordina·
(tome, ministre 5551515155 d'etatdu pape 11515 successionem archiepiscoporum
Gregoire rssn, eclaircissaut lupolitique salisburgeneinm et coepiscoporum 111-
du St. siege dans les anndes susdites singensium, ratisbonensium, patavien·
relutirement 1 la Pologue, la Frauche, sium, ac brixinensium (ad a 1580),
l'Autriche et la Russie, reoueilles 551 lngolstadii 1582 in 1., opus rarum, in
archires 5551515555 Vatican, Varsovie quo quod attinet episcopos passavien-
1881. 555 Brnschium sequitur. 111udcnristo-
phoras Gewold (11555111, Gaboldt

135. Historiam ecclesiarum 115111511- 515.) duci a consiliis 51 5151111511553),
15111551) scripserunt: Jacobus 'lyrie insignis pariter historicus, qui paren·
(Tayre) S. J. Scotus, philosophiae et tibus protestantibus natus fidem am·
theologiae Parisiis professor (12011511. plexus est catholicum († 1621), soler-
1597), cnjus tractatus eruditus 11555- 15555511555111 auxitque plurimis di·
tiquitate christianae 1511915515 apud plumatis ediditque inscriptum W.
855155 551 nomine Gregorii Thomp- Hundii Metropolissolieburpassisaucta
55 5 5 Posseviuoreceptusluitinl.XVl. annotationibus illustrata et 555 usque
„- tempore 5551155515, 11555511 1620 v· 3
101·1511111111111· 51111110 11511151

1)]555115511555551115151155), doctor 1111511151 primordia christianae religio·

sorbonicus 51 5555111555 cenomanensis nis per Bojgpigm θ) 10)), quaedam vi.
(vmt adhuc 1584, Juxta anos t 1513)
composuit Nomenclatssrom seu legendam

auream pontificum cenomanensium (902- ¹) Cognatus ejus 551 Vincentius Maria

97

1572), quae 151555 integra nunquam pro· Cimarelli Ο. Praed. 11 1660), 1Ὴ55 ex-

diit, sectantum vitae singularium quo· 515115155εά55 51515 51115155, tiriae
rumdam episcoporum in Actis SS. - 1642, opus ubsque judicio critico con-
Joeuni 11 55 1 151 canonico priuslimbur· scriptum.

gensi (1595), dein trevirensi tribuitur ²) 0111. 1515155155, kleinereWerke
1555111555115511155,55551551551551511 und Brielweehsel des Dr. W. Hundt,
tzttttdtffidnlssttttllltlt 111111111ῗὲ1111111111113111
55151151 551155515115111,1551115111. 1555 aus Maria LaachllLlV (1891561519.
11, 1018. Prodiit critice curis Α. Wyse, 1115551511 A. deutsche Bi. XIII, 392-99.
Η5115ον511883.-1511551155511551551 ³) 1151111115 quoque Magni 5515515511
concinnavit 1115515 [imminuebat. 252- monasterii reichensbergenars16113 alia—
1596, quod demum edidit Jos. Odoerdus quequae cl. a ud Oelele 511 ,1515 .
Consanum, Florentiae 1900, 15 quo plura lx,131-134; A. 115155551115515115551Ῐ
referunturpretiosaads. Pium V. 51 sCar. llin Beitrag aur Gelehrtcngeach. der
Borromeum spectantia. Gegenrelormation, Freiburg 1801.

 

