13 · 9999919199111199199199,1919191199 14

versitatis parisiensis rector (153911919199 supervacanee sunt, non peuce
studiosus fidei inquisitor (t 8. llaji etiamimmutatecernnntur3 9911999119-
1574) 19119919 doctum 99 laboriosum 919, utrum id fectum nen sit sd de-
9999 adsersus miscliturgos inscriptum: trehendem fidem 9199999 et latinae edi-
Propupnotio 9991991199 et 1919999999 91111· 91991, 9999919 videlicet J udseorum, ex
9919999 religionis 99 apostolicus tredi- quorum promptuariis evangelium illud
tionis adversus misolitnrgornm blus- prodiit‘ - Matthaeus de Leunoy
phemias 99 novorum hujus temporis sacerdos catholicus sd calvinianus 9.
sectariorum imposturas prescipue Jo. 1560defeerst. Cum vero 999919 9999 tot
Uolsini 99 auorum 999919 9. missam dissidiorum inter protestantes, eorum
pp. 4 in l 9., Ρ91191191562.191.,9119- 199999999919991199111199991199999911·
que opere praesertim ed eucheristiam bertstis sic dietae evangelicae, sd Ec·
spectantis. -— Oratio 11911199 111 9999. elusim rediit catholicum factusque 999
trid. npud Le Plet 1, 957*77. Edidit canonieus suessionensis, 99 919 19 99-
99 Corpus juris cononici, Parisiis 1550 thelica sdversus haeresim deinde pug-
9419 83 Lugduni 1554 t. 7 in12; 99919. Edidit (cum Henrico Penne·
eum glossa Parisiis t. 3 19 99 opera s. tier, qui pariter defeceretl: Lo 119919·
Anselmiib.1544; 991119111991911556. ration ct leutotion (1999999999 suppo-

sitiensotpercereesopplieoticesd’oucencs

8.1999999991111999919999999119- 999999999999991199199999,(1999991199
oensis, dein meldensis († 19. Nor. les ministres 99 99119 991919 99 99 der·
1570) edidit opera Lu citeri Celeri· niertemps 9 divisor la 9199919999. Ρ9-

teni, Parisiis 15683 muscula s. Ps- 1191579(9(1.3); quod opus 99911911-
919111Β91911191199919, ib. 15383 primus cis ¹) arrisit, displicuit 9919 0919119919,
horreense sub aenigmatico nomine unde illud 9911991 impugnarunt3 Leu-
Eli. Phili. Parisiis 1549; 991 ed. noyus 9919 strenue defendit op: 199919-
(19999 IV, 29 (cf. dehis 11. 999191, 708); que 9999919999 99 forme de commentaire
canones apestolorum et synodorum, 99 991191999999..,1919999911991919199199
919199 libros (19 controversiis, ut Traitt calvinistes 999. 111. 1579. - 1199919999
del’ueequtte etde lc 9919999119 delo Richardot O. S. Aug. Burgundus
Meae, ib. 15373 Trsitt sur le symbols n. 1597 Ρ9119119 s. 9999919 22 publice
(199 9999199,111.1566; 9999991991. jem s. Ρ9911991999199 exposuit. Falso
nistros, ib. 1566. 1118; 1999999999 accusatus transiit in lteliam.Bene initio
sitis ee moribus paparum eum 919991- receptus 9 Ferrarius duce, postmodum
991999991919,9111119199916199991 in· eree Rubeiraefuitinclusns. Innocentis Ἴ
super etism textum hebraicum Even- ejus comperto ideoque libertate done·
gelii secundum Matthaeum cnm ver· tus Romam 99919 99 9919 pontificis
91911919.1191991199191919999,Ρ911- 991119 habitum religiosum eruit. In
siis 1555, dequo 99111911 card. Beller- patriam redux factus estedministrator
minus, postquem statuit textum grae· dioecesis bisuntinae, simulque in no·
complens 9999 authenticum 99 91 99 91191919999 academia,quam plurimum

lingue primum scriptum 11119999 Evan- ————
galium Matthaei, ita ,scribitqg ,Qum Ι1(11.199999,(119(19119919199112,111599,

...111199θῃηιιεθνῧιιεθιὶο restitissettristeris}

lebuino, quoe Menoetes edidit, ¹¹0⁰ eine ziemliehe 9991911119 in een vacem
1119991919,(9999 nuper edi 9919919 Jo· und hirchliehen Schriftetellern. Weun
mnes Tutus, in quo multa (legunt, such die 89199119(199991999919199999111919-
getreten ist, sc lrommen deunoch 1199119
originelle Wendungen und Lichtfunhen

Ι1119 991119 1191 l. 2. 9. 7. 9. 3. cf. Le 991, (119 (199 Lesen desselben anziehend
long biblioth. 9991991112. meehen ete·

——.-—--

 

