141 beuter, 'Pympe¹ Zanger etc. 4 42

praefuit immortali laada, integritatelar'baa rabac poetis 00 daromae 010νὶ011100-
summa, catholicae et literariae rei in· dicentium lutheranorum, doct. Μ. Ln-
cremen'co. Rector magnificus ab uni· theri, Ph. Melanchtonia, Matthiae Flacii
versitate coloniensi eligitur 20. Dec. lllyrici, Georgii lllaj0ris et A. Osiandri
a. 1610. Ex mandato serenissimi Fer- et Andreae, Coloniae 1622 t. 2, ger·
dinandi archiepiscopi manum admovit manico Mogontiae 1836. Vita Zwinglii
interpretationi bibliorum germanicae, 10010010 Meshovio servabatur iu bib·
10001 0000101110, accuratione et dili- liotheca gymnasii laurentiani ¹).
gentio perseam), eaque prodiit Coloniae
1636. Ad meliorem transiit vitamd 188. Η10 addendi sunt: Georgius
16110111.161ῖο.001011068.10101·0100 GauglerLogiugensis—Gregoriuel'o- 110εο 1
scripta eminent: meiarmawaazip Ba· 01011001)-800111001100101111110- 't
weqyrtlnde 1111· den alten kalltolt'tchtn genua, ailberto duci Bavariae a concio·
Glaahea, Coloniae 1589, ibidemque nibus, praepositus demum (1577) ce·
eodem auctore latine: 000000 procreat pituli monacensis († 1610), qni dis·
jactor, cur catholicis in communione putavit de sacrificio mirone, Monaohii
veteris ejusque veri christianismi con· 1565. -- Matthaeus ‘lympe (Timpe)
stanter usque ad finem vitae permanen· feracissimus 0011111013), aliquamdiu Co·
dum: 1111 111111 omnibus, qui se evan· leniae philosophiae et eloquentiae pro·
0111101 1011111, relictis erroribus 111 sessor, rector dein scholae cathedralis
ejusdem christianismi consortium vel paderbonae, demum rector collegii mo·
postliminio redeundum sit; qui liber 00010111, cui a Detten nomen, qui plura
plane aureus et solidus etiam recentiori eliorum opuscula germanice reddidit,
aetate 110ςο111100 1825; 18331 1840 quaedam polemico composuit 01 0010-
iterum prodiit2). Historia da atita, 100- logum episcoporum monasteriensium
concinnavit (10 Ant. Matthaei veteris

, , , , ,, 00011001001013,167-181).-Μο1·
’1 Vimh¹¹3⁰⁸vem-⁰¹¹¹³‚⁶d¹t¹⁰¹¹e⁸'quae chier Zanger praepositus et concio·
auctoritate Joan. Phil. 8010001010 01-

cniep. 01000100 westphalica per treo- 111011111101111 († 4-111· 16131 ¹1⁰·
logos moguntinos 1662. purgata fuit, ct. mirandus praeprimis est propter opus

11111111· 1010111111 111118111111110111· inscriptum Eaamen versio-raia Luthm'
100 auctoris libros. Cl. Le Long Biblioth. in Biblia d· i· wahrhaffige und

0. 0. 5. 0001. 2· 8011001101 100111. theol. . . .
ponit· 1133111161111111111111,1854881 hagenachernhche Erwersung‚ welcher

0110010010 taso. der laath. Seelsorger Xl gestalt ld. Lathor die h. Schrifftbeeder

(1899). hle—223: 257-165111111111110· dass Α. 0. N. Τ, den Hauptsprachen
000 ‚anxiarer-aa.

²) . 1000οΒ001,0011111101.11000011555,
1011011010010010100110110,(101011001011011, —
Logilr und Cherzougungslrratt geschrie· orthodoxis PP. traditam reli ’00010001-
ben. doh man haum begreitt, wie es Je· plexus est et profitetur, lngo stadii 1602
manden einfallen 116000, 6110011101 dege· in 4. Εοᾱο010110010010100ορ01000 V, ih.
genautzntreten...Seinehtsseweggrt’rnde 1605 in 8., (1000 scripta logicam disse-
0100 010 rortret'lliches und zeitgemhsses rendi rationem et eruditionem praesefe-
Compendium eines dogmatischen Unter- runt. Cf. Raess Ill, roe—73.
richtebuches‚ bdudig, 10111011 und ein· ¹) Plura de Ulenberg 01. 10 1.Arnoldi
dringliohfgedacht und geschrieben. Huic Meshorii lippiensis (11667) 1 De 0110,
attatttattlttttltttitttl 01111101111101101311

‚ .

usque (1οο10110 (qni postauam conversio· op.: Zereiaadzwaaztp Beroeam-anae em,
nem factus est sacerdos et cononicus pos· Magantiae 1833 ete.
00010001011000111110010(0000000010,οὺ 1)01.110101010001111,5611, (1111000000 ’.
quoa S. Surt. M . , . 10001101011101000(10 10010 lesuitam dicit.
qna natus et educatus 1011) 00010, catho· ³) Cl. P. Bahlnrann Allg. d. Bi. XXXIX,
licam aa. Scripturis rere fundatam et a aa. 53—55.

and der gant-aen Ceth. Kirchen Theolo-

 

