117 Pocciunti, Garoias, Pius lv. 113

eruditione secra cipressus, in quo ditque 1581. - De illustribus viris
disserit de sacris virginibue3 coe· florentiniscoepitscriberelltiohaelPoc-
libatu3 de conjugio et coutinentia 8181111 0. Serv. b. ll. V. Florentinus
sacerdotum de molestiis conjugatorum (11576), qui in Bibliotheca florentino
de male profitentibus religionem de catalogum exhibet scriptorum florenti·
pudicitia matrimonii: de ratione coer· uorum omni generis . . . usque ad 8.
8811888 libidinis, Venetiis 15423 et li· 1559, quodopus absolvit et auxit Lu·
bellos asceticos, ut Naue eoonpetico, cas Ferriniua de Proto ediditque Flo·
Veuetiie 1551 etc-valentinus 1181- 18811881588688888811Ρ8881811111ιὶ818-
11181 181888, Ingolstedii professor lite· 881881188118818881818111818111188811.
18111188 18111188,(181888888888111181811- b. u. V. 81) 8. 1183-1566, Florentiae
cae († 1580) coepit colligere Aa· 1567; 1118 de'sette tecti Fioreutim‘
nala inuolatodienac'a academice, 1580, fundatori del s. ordine di Servi 8811
8888 continuavit N. 11888181 ad 888 un'epilogo di tutte 18 0111888118118-
tempora ediditque 1782141 Ferme· steri, luogi pii 818, quod opus ex
ueder adjecit t. 5. (1859),81881818818 ejus schedis edidit Ferunt, ib. 1589.
dicemus. complemeuti instar coeperet — Alfonsus Garoias Metamoros Hi·
Rotmnr Almue inpolalodc'enais accde· spalensis latini sermonis elegentiaper·
8151811, quem 11118818 ¹) absolvit edi· celebris rhetoricam docuit in academia
complutensi. Disseruit dc ratione di-

cendi ll. 2, 0811181811 1548; 1561 18

ι1188111188 Engerd poeta laureatus ὃς de tribue dicendi 8811811188 sive de

et philosophiae magister Neoetadii in 18818 informandi stili ratione, ib. 1570;

Qnffifflaflaffl P⁰e⁸¹m1³ss⁰¹⁸t³diil5⁷2' de methodo emroiouondi juxta rheto-
8 881111. Ρ8818881111818188811888111· .

18888111881188118 11111881111188 societatis ΠΜ artis„ Pr⁸0⁸⁰fil³t¹¹m›· 11115791
lesu, ipse a docendo cessavit et exinde de 08088800 et ductet virts praneae
nullst mpliuss ipsius messfiq occurrit· sive pro asserenda Hispanorum erudi·
Pllffl “hm ⁰9⁶¹& ΨΜ 11111 K⁰b⁰lt⁸ tione narratio apologetica, ib. 1553, 81
118181.(1818811881811.8.204,111181888881 . . . .

Polemios„ com protestantes, ex· gr· 111Η18881118 1118811818 ed. Franootur-
Summarr'ecte 11181818 und uvolrtostipe 181181816038881818888118118.
caccum 1811 dem beben, Lehr· und

Bekeuntnill und Ableiben M. Luthers und ehilfen und Diener ‹les neu ottenburten
1.(’811111 und auch 81118118181818181 ufic 1181188111, ingolstadii 1582, opus rarum.

Vl. theologia 81881188.

56. Duo hac periodo obierunt pon· electus est pontifex. Magne suut ejus
lifices iique de Ecclesia optime meriti, merita, quod concilium tridentinum
Pius lV. 81 8. Pius V. 1118 antea tamdiu suspensum iterum convocaverit
dictus Joennes Angelus Medici patrie (1560), continuarit, ad felicem per·
8181 11881818881181811.81 Mart 1499. duxerit exitum atque ejus decreta so·
llediciuae et juriepudentiae juvenis lemniter bulla 26. Jen. 1564 confir-
0peram dedit, aliquamdiu advocatum 1118111. 1888 condidit fidei professio·
egit Ob bellicas turbeeltomamsecon- nem omnibus munus aliquod eccle·
tulit, ubi acromonte VII. faetus est siasticumsuscepturisjampraescriptam,
protonotarius. A Paulo 111. 111 181118 1118188111 librorum prohibitorum refor-
uegotiis et legationibus adhibitus dic· 1118111 (1564), deque exsequendis de·
188 881(1545)81811188188ο888 81(1549) 818118881181188 erut, sed mox occubuit
creatus cardinalis, et 25.er 1550 morte plane invidenda (9. llec. 1565),

 

