Π Copae, Naoohiante. 78

nostram minus faciunt1), prodieruutt in eo opere, 0000 nimium pietatis 010-
10 justitia 00010011 u. X, Coloniae 1574 dium vel concionatoriae exaggerandi
adversus liutherum 01 (lelvinum. ln modus extorsit, expungenda censue-
Gnaltcrum Haddonum lllisabethne 00· rimt3‘ quibus conectis saepissime
ginse magistrum libellorum supplicum prodiit ut Antwerpiae 1583; 1622.
dc cero νο119100011.Π1,011010000 1567; 800110 00100 00001115 editiones recen·
Dilingae 1569; cum OhristophoriLon· 001 10 100 01180111011000011010 ejus
golii († 1522) 000 dissimilis argu· lde 000010 000101000ηά1 0100 Rhetorica
menti oratione 1516 010.; 10 epistolam 0001001001100,8010100110001516;1596;
h. Pasas 0011100000οο 111 V,· 00000100- 1584.

eisin Joo, 11010000, Salomonis Sapien-

tiam, leuium ,· commentaria iu Parabo- 37. Ex Anulis edidit Alanus (10000
lus Solomonis, in Oscum, in Zachariam londinensis, qui fidei causa 11000010 00·
proph, dequibus scribit (10101 et²): cessit factusque doctor theologiae et
,ln suis commentariis et paraphrasi· juris canonici decessit 0000010οε ad 0.
bns neglecta expositione vocum sacri Petrum 1000011 1568, Syncaein 11010·
100100 10100 estin indagando sensu 01 0000000001000, 10 000000 D. N. 1. Chr,
connexione‘ - His denique addendus 000 ordine postca fueram, ipsis quotuor
Didaous de Estella (vel Stella) 0. S. eoanpclisturum uerbis partite et dis·
10000, 0000οᾶοω 01100 lusitanus, his· 110010 0011000110 narrentur, 1000011
00000 secundum 01100. Scripsit praeter· 15723 Dusoi 1603 10 4.
00001100000001001010 mundi 80000000-

gustae 1512 010.; de amore Dei 801· 38. Reliqui 0001110111), 0 001100
manticae 1582 010. (utrumqne lingua (1000010001100011000110010(Νο-
hispana), 0000 s. Franciscus Salesius

magni 10011 01 0000 iterum prodierunt Ι) Cf. Bibl. hisp. 000. 1, 282, 011 alia

10 Collecion de los majores autores ejusdem 1111010115 Opem (⁸⁸⁰⁰fiffl) recen·
espanoles t, mv„ parisiis 1347, fn 000100.010110018000011001011001,111.

⁷)PraetermittimnsllaphaelemCastru-

Ecunyclium Lucae 000100 commentarios, cin m 0· S· Bened· plorenfinum (11574)
nteit schottus, ,stilo tamen tenui 01 auctorem harmonice V. et N. ’1.,00000
vulgari, in quo sensu literali gemin. Venetiis prodiisse 10010100 Possevinus

00010, morales quoque sensusinfiuitos ff’yoeziffiqffilffffitffi‘ffi‘tmg: ΐοὶ

θΠῙὶῗ el ¹⁰⁰¹¹P10²⁶²l›‘ S⁸lm⁸¹1ii⁰³⁸l5753 tori utili alla intelligeuza spirituale della
Compluti 1518 001.2101.; 1010000100 s. scritura, Florentiae 1172 104.-11100-

1584. aditiones ausaausa index iaumuongeorgium, iurisutriusoue

romanus quondam prohibuit,et, hispani {lgffijfffivezffiffigbfflifmdfbssfflffl

ἱ1111110810ίῑῗἙῙᾸῙωθ W⁰sldi¹¹8¹¹⁵⁵ mum Gre orium Primatitium (Primaticci)
Ο. lgraed. 1110000000 (1 10178 0. aetatis 811),

001 000 incipientibus et minus 0000110 edi·

1urr'um ln 11001ιεί00100 ct cantico 0001100- dit dispositionem literalem omnium 001010-
mnu, Lugduni 1611. etc. ,Son 00000, iu· lurum d. Pauli, Venetiis 1564111 4. -
0011 Du Pi n, Bibl. nonulli, 122, n'torit aloysius (Ludovious) V 0100000 terram
pas 0110000001οἱ,00010011011100116000 00001000 1151 lustravit: hinc 00010 001
style, mais 1100001100010000100110011- Vera 0 nuova 0100011110ηο di tutto la Terra
tion. See Notessurla Paraphrase desPsau· 80010 0 peregrinaggio dal sacro moute
mes sont hunnos 01 0101000 de remarqucs 81001 compilata da verissimi autori, N ea·
critiqnee 000 1110110000· Ipse decessit 6. 0011 1563; 1656. - Contra P. 1100010
10101811. Mirandulam impugnantem conclu·
Ι1(1100101111.1100.0.;10100 Bib· 010000 cubbalisticas scripsit Archangelus
lioth. sacra. 01. do ejus doctrina erner de Burgo no 00 0. Min. apolo 'am pro
11. 8000001,241.293; (1000110110 des 0140001000 0100101000 (1110100, 0000100
’1100100000328 1164 1012. - 11001001 1100100οε Ve-
1) Biblioth. nouv. XVI, 122. 00100 dicitur in ordine Serv. b. 11. V.

 

