691 1621-1640. Theologia positive 61661661166111 ltalia. 692

mae 1611 in 4; Coloniae 16113 1611 qui reperiuntur ¹), emendavit stbens,
etc.; Lugduni 1611, 1618, 1611, 1682 aliaque supplevit in sus dissertatione
616. - T. 6. 611116161666666161166116- philologica 61 1116161166 de scriptoribus
vanii 1161111116-611.1. 66 scriptoribus ecclesiacticis, quos attigit Bellarmiuus,
ecclesiasticis (6460) 1., 1161611616 sae· in 1111661161 plurimaad historiam, ebro·
pius prodiit, 611161666 1613 cum 11 nologiam, 61111666111116 666166166116661
indicibus at brevi chronologia ab 0. 6. 6666166116 explicantur, tnm aliorum
usque 66 6. 1612; Coloniae 16133 6166666161111611,(1661,1161111661166-
Parisiis 1617 (cura 166. sirmondi, 6661, (1611161111, 6611611161, Hottiugeri,
editio praestans), 1630 616, de qno 11616611611616 castigantur: 66 habetur
opere 116 scribit Fabricius: ,Bel- in editione parisiensi 1658. 1666 112
1616111166 quidem hunc librum in 6666 1118, quaecum 1116 6 1611611616 1611·
duntaxat usus conscripsit, 6611111166- data optima 66666161, 6661 lugdunen·
logiam (Lorarii) docere deberet; po· 616 6. 166316616616111161611116616-
6166 6616111, cum 111 61611661 manus 16· 61166 661. casimirus 0111116 6611161 66-
nisse intelligeret 66 metuendum ipsi jecit Supplemcnlum 116 scriptoribus ec·
esset, 66 66 inconsnlto ederetur, in ul· clesicslicis aBellnrmino omissis 66 6.
tima 661616 6661 recognovit, expolivit 14661616116116111 typographicam in·
et 661111. . ‚Atque hic liber Bellar· 16616111, Ρ61161161686; Α. dn 8666-
111161 singularem apud eruditos, 611661 say (de quo 111116) continuarit opus
protestantes consecutus 661 approbatio· Bellarmini ab 6. 1500-1606, quae
6661, 116 111 616 meliori ejus scripto continuatio prodiit Coloniae 1684, mi-
habaant, quamvis non sit sine naevis: noris tumen est pretii. Praeter hunc 1.
observant enim eruditi, eminentissi· complectitur 1. 1. 66 translatione im·
nrum auctorem multa praetermisisse, perii 16166111 611 1166666 661616661161·
66111666 supposititia scripta 616 16116 thiam Flaccium Illyricum ll. 3²), 66
et genuinis venditasse 616.1 1166166 indulgentiis 61 jubilaeo ll. 2, egregins

de hcc argumento libellus; responsio-

666161611111166111661111 rur jane “mid ¹· anonympm ⁰⁰¹3l¹⁸ summum
Zeit trefflicher lateinisch escbriebener P⁰¹1l¹fi⁰⁹m2 selummflem hblllh ‘¹⁰ ‘iustu
commentar . . . welches 61611 durch pra· imaginum, qni 16166 synodus parisien-
6166 666 accumbe Fassnng 661 Gedauken.

666166616161661666661161616661611611611 ”““““·““

16666 Siun der heiligen Gesdngc 6111661611· Ι) 11161. bibl. 16111. V, 4485 Andres Vl,
net und vor gar rielen neuen Psalmen- 1. 4. 621 „La continua 1611616 per qua·
commentarien deu Vornug sardient 11. rant'anni degli scrittori 66611, de'sauti 66-
8116611111161. crit. 6611. 1. 3 6, 12): ,ba dri e degli altri scrittori ecclesiastici gli
1661116116 qur 16 Card. Bellurmin 6 snivie 61666616 666 61666 cognicione, nn tatto
6666 666 commentaire sur les Pssumes 616616 66 66 666 616661616161116 per co·
est bonne 61 digne 66 lui. 11 examina le noscere gli autori, 'udicare dcl loro me·
Terta 11111166 1161 ast l'Original, 6616166 1116, comprendere e lor opere, edistiu-
deux anciennes Versione quc 1’ Eglise 6 gnere 16 vere c sincere dalle supposta ed
6616116166, 11 n'ast pas 66666 01111666, 61 adulterata. E cib egli lece con tanta bre·
il na 661611 61611 6661166 mediocrement 1116 6 6111616666,·6ο6 16616 6166111666 6
16 Longus Hdbraique; 66 66116 qu'il se 66616166, 666 1661611161116116616616616-
11611166 quelquetois. Commailaecriteprbs ieie, 6116 11 666 111116 pub drrsi 16 prima
6666111616, 11 6 6116 66 161 16 6166-6611 de opera veramente critica inquests 61616116,
ce qui regards 16 (1166166116 61 1601111- 666616 616611 Labbt (1661661. 66 lect).
que, eu y changeant seulement quelque 16 6111 61116 616616 66611616 61 61611116
chose. ll y 6 aussi des endroits qu' il 66· 66116 studiosa giorentir, chain questi tem·
1611 pu expliquer plne 1116161116 6166166 61 fosse 66611661161666.“

16 6661 historique: 6161611 y a bien 66 1)1161611161116 61111 exbibet Pensavi-
l'apparence qu'il ne l'a pas 1661616116, n usin bibl. 6611. 1, c. 6616611616, ff*
6661166666 commentaire 16616166 61116 1166111616666616661116166111111,11661161 y
oux 6616116661 11, coo-52. 61 Somnrersogel 6111111661

 

