449 Windeeh, Litomeruicelrya Peit, Colone, detrito, Sharge, 450

tempore disputatas ib. 1603 11 43 no· colens S. J. concionator insignis (†
1111111111 111 propter opus singulare, 11113.1113).-Η113111111116111111·
cui titulum fecit Prcpnosticon futuri nus stante (Α11111)«11111111(111111)1.
111111 aeaeae oppositum insulsi cu· 1511, 11111311 germanici alumnus, pri·
jusdem per sueviam Lutherologi libro mus hujus 1111111111111111111111«1111
111131111111111111311111, Coloniae 1603 1111131111111 (1561). Sollicitus de sue
11 4., 11 quo 42 rationibus demonstrare patri‘a 1111111 movit lapidem, dum 111-
nititurluthersnam,calvinianamaliasque mae degeret munere poenitentiarii apo·
111111 brevi 1111 perituras, Ecclesiam 1111111 praeditus pro Huugaris occa-
reroromenocatholicsmstabiliconstan· 1111111111111,1111131111 XIII ool-
tia permansmam: cur illarum asseclae legium conderet et pro Hungeris. Oo-
ad eam redire, catholici in 11 perma- 3111111 quidem pontifex serio de 11 111-
11111111111, assignatqueremedia,qui- dendo, sed consilium nimias incidit dif-
bus a catholicorum provinciis sectarii 111111111111111111111111111111111111111,
areeri 1111 evelli queant. - Anabap· quatenus adjunctum 11111 11111311 311-
1111111111111111311111011111111111111 manico. 1111111 11 patriam ardenti zelo
Andreas Fischer parochus feldsper· convertendis deviisarcra fide per Hun-
311111 pluribus libris, ut Vendat· Wie· geriem 11 Transilvaniam incubuit nou
dwteuffer aerflushtea 11131111, gott· siue fructu, sed 111111 111 sine peri·
losen Lehren und (1111111113111111111111 1111 111111). Decessit intrepidus missi·
Widerlegungmachwelchergefragtwird, onarius iu exsilio a. 11112. Elaborave·
ob die Wiedertuuffer im Landt 111 ley· 111 versionem hungaricam V. T, quae
den seind oder nicht? Bruelr 11 der tamen uon prodiit: pauca 11111111, quae
Theya 1603. Alio in opusculo (lngol- scripsit, typis 111111113111, inter qnae
stadii 1101) 54 rationibus ostendit epistolae, apologetica (rarissima).
illos in 11311111 essstolerandos. Der '
111111111111111311111111111, 192. Α111 de fidei controversiis cer·
in 1111111111 111 ihr Wiist, 11111, Kott u. tamen exarsit in Poloaie, ubi patres
Undat d. i. ihre seleche . . . 1111111111 praesertim societatis Jesu strenui sub
sie nemhlieh von Gott, 111 Christo, von duce Christo milites praelia praeliaban-
deu h. Sacramenten u. andernArtilrelu tur Domini, non solum adversus pro·
des christl. Glaubens 1111111, werden testantes, sed etiam adversus novos hri·
1111111111, alls ki'rrrlich 1. 111111111 ause auos i. 1. Sociniauos 11 Graecos schis-
ihren 1331111Β11111111111111131111111- maticoslnterhoseminetPetrusShar 31
ten als 'geschribscen . . . Aueh des polonus Chrysostomus dictus, nomine
groseen Taubers des 111. Η111111 familiae Paneshi, ex oppido Maserius
leben, von welchem sich die 11111111- Grojec (1. 1536), ante 1131111111 11
1111111 hutterisch 111111, 1131111111, 11111111111111(1568),ρ1113111111111-
ib. 1607· - Ρ11111 hinteo Litomcr- cleeiac rohatinsusis 11 canonicus leopo-
nicahya Plsenburg, Echemus, paro· liensis. ‘lotum se impendit animarum
chus antiquae Plenas, demum decanus saluti plurimosque etiam er primano-
wissenrhadeusis (11616), edidit 113111 bilitate ufide aberrantes partim con·
veros Ecclesiae, Litomisshi1593,lih· sionibus, partim editis libris ad veri·
rum doctum et eruditum, quo haereti· tatisreduxitagnitionem.sigemundclll.
111 113111 illis 111111 ostendit. - Alii regi carissimus per totos 24 annos ei
Bohsmi 111111 1111111 Ρ111 archidia-
conns bilinensis, qui praeclaram ops· —— ,
ram navavit in catholica religione ad· 12¹7)?3f21}10¹¹¹ffldffi² ffdfffefflgffegg'
verene haereses tuenda libris utilissi· W· pfflpffi j„ Rath, sz'emle', Budapest
mis 1113111 patria editis - et J 1111111 1887 pag, 386 ss. (hungarico).

Hortor, Nomenclator Ill. ed. 3. 15

 

