1047 1641-1663. S, Scripturas interpretes. Mersennins, Boulduc, 1043

retioorum calumniis vindicatur, Grae· sed qui nou raro opinionum 66111616
eornm Hebraicorunsque musica instau· capitur at ad insolita ac peregrina mi-
retur etFranc. Georgii veneti dogmata nusque recepta placite comprobanda
cabalietioa refelluntur. A 11669-616 proprio genii pondera ferturll, hine
plurium montionem facit, qnos atheis· plura sibi iu divinis literis reperire 11-
611 ascisset, quem catalogum delere detur aliis antea incognita (1 1650,
jussus 661, hinc rarissima exemplaria, juxte alios 1646 6. aetatis 75).

in quihus reperitur. Natus arat Ocii iu ·

provincia Cenomaniae, Sartesii condia· 446. Multum celebraturl) 1611111161-
oipulns 61 constans amicus. 1116611611 mains 111 Ρ66111166 Simonis 11616116
16 16 mathematica, quae ei debet cy· uulgodshtuisAuralianensis(n. 1581),
alcidis cognitionem, inphysicis atque ecclesiae suessionensis 66166161 61 ar·
harmonicis. Obiit 1. Sept 1648 6. ae· chidiaconi, qui linguam hebraicam,
16116611. Scripsit etiam tractatum 116 quam sicut 616116661161116166111113666
111611611νί6, ponderibus et nummis He· perfecte callebat, in regia parisiensi
brneornm, Graecorum 61 Romanorum 6661161616166611(1664),6611 666116611-
66161116616161116, Parisiis 1614 1114; ditoribus 6616116, quia linguae istius
Η611116111161·611111.ΧΙΙ, Parisiis 1636, cultura tunc temporis Lutetiae 61161·
611661 ib. gallico t. 2 sodoma, 166 16 uebatur. 116116 concessit a. 1644 111,
op. Iasius 116 Musica disputat. - sd 611666161111116 in ojus epitaphio 61-
Genesis illustrationem referri possunt 1111661, omni lande cumulatus, nullius
quaedam iacobi Boldncii (Bonlduc) loci hospes, quia inejus 616 omnes lin·
O. Sap. Parisiensis opera (1616), 61 de guae: nullius hominis inimicus, quia
Ecclesia 61116 1616111113, inquibus de· in ejus vultu omues 11611661 6611166
monstratur, quie 6 mundi principio 1611666166,16161661666611116 omnes
nsque ad Moysen fuerit ordo Ecclesiae, -....-

asae festa Ι6611 campa, 1611 sacas- ¹> 1116 61111 sanae 166611116661.
616 quive ritus et caeremoniae 616116 loseph l, 616.

multa aroana, Lugduni 1626 16 4; de ¹) Cf· Andros Vl, 564: Mabillmn de 616·

1116111616 post legem l. 1 analogicus, in {3¹3 ffinffiffinpbgggezffluflffl 1111Ξὲἓῖ

1166 ostenditur, quanta sit similitudo ,umes pmenfl ,10 1 mu de tou, 10, 116.
111161· legem naturalem 61 legem 61611- 16116 pour le plus 11611611 61 16 1116111661

gelisam, Parisiis 1630 in 4, Scripsit commentaire quenous elonesurcehivre

praetereacommentoric in l. Job, inqui· 0ξῇ D⁰ 59⁸⁰ Sim⁰⁰¹¹⁰ de M¹¹i⁸ 'mitit‘
„ . 6111616...6111 66 (16611161116111166

bns praemittuntur hebraei idiomatis en 00ng 1,ss ,19191111111119 ΗΜΘ
66661616 versio 66 brevis paraphrasis, . ait porte; 11 61611 jointa cette 66161166

variae etiam tum 6111116666 tum lectio· ¹1¹1 jugement ⁸⁰fid0 91 ²¹¹² 6Μᾶ racana

nes oum vulgata collatae expenduntur, {affie‘gnffgilssaffi’dffii [1ξῦῒὶῗὲᾛὲ

necnon idIotismi, phrases ao singula! ,th 101111Θ 1, 1111181011 en ,0111111111
textus vocabula potissimum hebraea 61611 166166 les parties necessaires pour

diligentiggjme explanantur, ib, 1631, 16116666166116111161611111161161116111616

111111166666111· sassaassanensis:

lam b. «lutiae Ap„ ib. 1630 111 4. Vir 6161 geris omnibus praetulit iga ad p· Mauduig
quidem doctrinae insignis, profundioris 1 scribens 1611. t. 31. p. 471) : ,Parmi les ca·
ingenii et reconditioris discipliuae ¹), thOliquefl Mui⁸ emporia 10 1611111606
gri, sous 6661116161666.1 1166 magm ta·

““ ” 6166 6616 lacit Simon, 111616111161.
dea 11116166, ollas 61 libertina, Paris 1614 susisaniana: „Au reete, on pour·
1114. CI. Niceron XXXIII, 146 ss. roit retrancher de oe Commentaire plu·
Ι1116 Bona in 11611116 auctorum, uhi sieurs choses 1161 16 1611116111 languissent.
duo priora opera commendat. 11111 un 1661, iln'est pes assez chasia·

 

