559 1601-1610.1161661611616111666.0661111101161161 560

ribus accensetur ι). - Ferdinandus (1611116110. Praed collegit lssstorio
GuerreiroLusitanusobiitqninquage· 6116166166116111161, natural y moral
simo a. 1 166 16 866. Jesu ingressu de los grmdes y 16616166 reynos da la
(1611). Collegit 11166161 166611 das lltiopia‚ monarchia dol emperador Ila·
066616 que fizeram 61 padrss do Com· mado Preste Juan de las Indiae: mny
panbia de J esus 61 ludia 61 dapan et 6111 y provecbosa pana todos 66161161,
quidem distinctis fasciculis bienniis principalmente para Prudioadores, Va·
61666161111600-1608,0111111666 lontiao 1610 16 4., 1116 quidem, sad
1603-11 1116. V. - Ludovicus Pi· jndicio critico destituta Plura conexit
lieyro (Pinarius) 8. J. Lusitanus mis· utdiximusp.sssoodigno.sdicioneaao-
sionnm 111116161 (1 1620) dedit typis jecit Evora 1611 Antonius Collasso
1111661611 del 6161116, qus tuvo 6661111 (Colace) 8. J. Indiamm procurator
11611 16 66 166 reynos delJapon‚dasds (11841). Historia da lo a. orden de
el 1116 lala-1615, Imperando Cubo· Prodicodorss en los remotos raynos de
sama, 111111111611. ·-· Quibus addere la 1111611111, ib. 1611 in 4.
licet Josephnm de Brunis 61116. 289.11661111011661116181116·
reg. obs. Venatum, cujus 661 11611111- 166111111 61166 stirpe nobili, primus
tostum Hierosolymorum, inquo oan- 8661616111 dean historiographus († 11.
dide 61 6166616 describitur quidquid diu 1111. 1606), edidit 61611161 literas 8. J,
desiderabatur scirideomnibussdsllie· 1583-85, Romae 1585-811.31681
16611661 spectantibus, videlicet nume· citam Petri Fabri, primi socii b. Ignatii,
rum locorum 161. PP. (1.111661661616, Lugduni 1611, sedin primis inno·
Venetiis 1616; Augustae 1651. - 6111166861. 111161666611,
Joannem Van der 81166166 0.1{1n. cujus editionem 6111111 11116 816-
116366661611116661111111111111161- 611161 Coloniae 16151 16211 1161-
666611 Voyops'e 6116 Rapsa 1161 Jeru- werpiae 1620,(161166111166(6. 15101
6116166616 81616 0111111166 1111666116 11625) continuavit stilo nitido ad·
diversobelandens‚Brugis1620.-Joanni jectis quatuor aliis partibus; p. 2. 6116
(16611111 de 1166116161) 0. 8. Aug. bainiaco, ib. 16201 Coloniae 16211 1³·
Toletano, 1 Philippo 11. legato in Sina· 3. 6111 Beroia, Romae 16491 1111116
rum regnum, dein episcopo cbiapensi 16616161111. 16511 p. 5. 6116 01611-
16 6611 Hispanis 61 per translationem 61161 1. 1., ib. 1661, quern absolvit Ps-
popajansnsi († 1618), tribuitur 1116- 1166 Possinus; p. 61. 2 (1150 61
tram welsciosticumprimitivss ecclesiae 1850) 1. 6. 166 gestss 6111116116 Vital-
lndiaa orientalis (hispanice) 11111111 1166116611661116111601661106111611
1655 t. 2 11 81111616661661686116611 1111161111166 (rarissima 16 210) per-
exstitit libatorio de 116 16116 1616 no· tingit 1111161 ad 61633, 616 ultra
1111161,11166166611111161161111616166 fuit continuata Saocbinins († 1625)
ds la Chius, Romae 15853 11111111 praeter citam 1. 8161111161· 11611161, In·
1586 16 81 Antwerpias 1506611 In golstadii 1600 616, 611661 d. Paucas
1. op. p. triplex suum sd boc regnum ep. nolani, quas praemittitur s. Pau·
itera. 1511. 1519. 1581 describit. 1161616611116111611111616221111-
Opus ejus 6161 1666161111 1616 gentium sorta 1111116116 88. Junii t IV. p. 202
linguas fuit translatum. - Ludovieus -325‚ composuit utilem diss. de ra·
11611 tidros cum profectu 11661111 deque
ml) ((1864641616Ἥοξέἐ83ᾗ8ἑ12ἐ6ξ11ὲέ1 vtratgud? 6111114111111Ἐ1 noxia lectioza· lagg}-
· ‚³ ‚··sn .‚esaep1sa1mseua ·

1sutzssntsssdssss 6· --6661 16· ⁶12u0·

cnjus opuscula 61111161 recenset 8611116τῖ ⁸⁰¹7· b· Μ· V· 1119111113 ⁰⁰¹¹⁰i⁰¹¹⁸t⁰¹ (†
1616161, 1166. 11. nec. 1611) collegis 11161661 ο.

 

