Index rerum.

Magistratus ecclesiastici 368. ’ Missae paroehialis 376 a. 1205.
Magnificui illustratum 608. fruetus 1218.
Maledictione 734. ’ ’ 11155155551204ς 5555555151510955460.
Mali exterminatio 659 s. lobea: v. Historis missionum.
Mantuano hist. ecelesiastica 837. “ Miisioiiir deiectus iii protestantium ini·
Monyrolipium 1135. 322; romanum 539. sistris 1014. 1026.

848ς hispanum 1141: topographia Moguiiiiue historie 503; episeopi 38 5.;

55 illud 85οι franciscanuin 1121: scriptores 503.

virginum 1122. . Molinaeus 155585551553337168881028.
Martyrum eruciatus 569: 5515324. 5155. Monachum 618 s.

540. 542. 547. 569. 848. 1084. 1124 ss. Monarchia 515515 532; 5551551551155718.
Massiliensis 55515515 1120. Monusieriensii 55515515 549.

mmmmmmmffinmmwmffiwm
588, 585, 788, 878, 891, 928, 1190: 1155551555554515555551143.
mmmmmmmfflwmQ&
mmmwfflmfflmlmwwffim
· potentiue impedimentum 5925, 893. 1110117111 1111111· 115οι

Maximi 0551. opere 283: taurinensis op. 11111140θῦ94 363· 844· ⁸. 311811 845.
322, 984, . Horti d. Virginis 109. 318.

Medici sancii 321, 888Ι s. loannis Reoiiinensis 1135.

Medicina in s. Scriptura 1066: officis 578. 1· *1111111111 3111119111 1145·
MWWfflfflffiQmmmmmwi

mmmmmwmffimmffi.
5. Mariae Luxemburgi 564.

111θᾶ1111111111037141 11111111101111422·199· 5. Martini de campisiieuz ΤοῐῐὶίῑθθῦὓὶΒ

774, 121& 15 Evangelia 137; theo-l 1147·

allogiotqssiiss· . ' Maurius 109.
eam 10411 1111114415 11101111111111121· s. Maximini Treviris 563.

ᾘῊᾞζὛ nmfflmm
mmm γθξωηῗῗὲῗ {03¹7 judaeorum Papisiensis Coelestinorum 1136.
⁹ Reioheubergense 312.

Mmitiusg.119libi}9l; reviviscentis 382. 1197. {gffeffiscgffiffl' 1152'

Mmimnff'k'eoelesia ,1121 ., 8551555555842515.
Messias 257. 307. 505. 743. 785. 1004; v. 8, Udalrissi Augustae 1143·

fflffiwwwmmst mmmm ,
1131111 · '‘³“ 'v' ¹ Mmmiiicai origines 70 s. 823 saepius:

loiopii'a. ¹ 837 55. 84555. 1135 s.
11515555555515515952. Monetae mutatio 760.
Mexioaiia 55515515 110. 11555155 1201.

Mililwn 1581404110 1172· Munitoria 5551551551155982. 1213.
Minimoiiim historie 842 bis; viri illustres mm, iegati„ 838,

Ι 576ἱ , Ι Montis 35851155515515555.
Mim'sterium ecclesiasticum 128. 180. 368; mmmmm collectio 1084.

v. 1115414114- , Morbi quorum mentio fii iii ss. 1115515795.
Ministro-iim 5551. auctoritas 128. 180: 1030a¹ bis, 1066.

vocatioeoi.4oe.454e.i 61111111111111· Moribundi quomodo juvandi 132. 397 e..
Minucii 751. Octavius 90. 281. 1087. 898, 120352,⁴
Miraeulu pro vereieligione1002; 41116414 timendi· 5555 urs 686, 1218.

111111810111111111310· Morinorum historie 1117.

Missae sucrificium 11. 13 bis. 16 ss. 32. Mornueus impugnatus 417.
37 ss. 42. 47. 51 s. 705. 95. 102. iot. Morte damnatis quomodo assistendum
169 ss. snepiiis; 175. 18055. 199 ss. 120651155115 temporequiieserrauilo.
274. 303 s. 359. 403. 413. 41855. 431. 1208 ss.
442 ss. 470. 508. 650. 70855. 742. 751. Moior primus 055.

863. 986ss.990ss. 100655. 1023.1028ss. Moyses 830. ’
1223; r. 8551551515. Manilium, epoehse 146: 65155705. ioue

de ritu esni celebrandi 36. 146.855; mundis triplex 6333 contemptus
v. Ritus. mundi 77.
5555555515511155155155 357 5. 372. 613. Munerum largitio 648.

mmmmmwmmmm
Liiuiyiu. Mussipoiiiunu universitas 1051.

 

