1217 insciciae, Drunbicki, St. 11111, camna, Andrias etc. 2213

pugnaverat, magno animo amplexus memorationem, fructu et appii·
est iidsm catholicam juvenis 11 anno· catione amissae sacrificii, ib. 1632. -·
111111. Postquam 11 patrem adranam re· ioannes Baptista Sciat-J ure Metan-
dnxerat iidem, ingressus est societatem sis (n. 15881 i 1151) multa reliquit
11110511).1111111111111111111111- opera, quse saepius fuere 1111111111
dit atqua ibidem maximo curn fructu cnm magnautilitata leguntur. Interea
familiari utebatur consuetudine Bellsr- nominare licet dc lo connaissance at dc
mini, Suerii, Gregorii a Valentia. in 11111111 aaa 11111111, Paris 1634
collegio romano confessarii munera 1111- 111., etiam in varias 11111111 linguas;
gebatur. Bedux in patriam docuit theo· Meditatioas pour les plus grandes veri·
logiam et se. literas, saepius praefuit ten de la foy rapportses anx trois Vies
sodalibus, sed in primis eminuit1) so· purgative, illuminativa at unitiva, ib.
lidseperfectionis studiosi animarum 16373 Le licre des litua, ib. 16431
1111 (i 16. linrt. 1652). Plurima reli· L’cm'oa avec N. S. J. Christ, ib. 1653
quit 1111111111 spiritualia, quae cursio. t. 21 L' 11111111 religieux, ib. 1661-56
Bollandi collecta (21) prodierunt 12111.-11111111110111111 illo-
Antwerpiaa 1650 t. 2111. (m. 250); atrissima natus familia Neapoli 1585,
Ingclstadii 1124 12 11 s. (11. 210) obiit septimus praepositus societatis
stt? 118. Plura ex iis recusa pro· issu generalisd. 111. 1649. Plura com·
dierunt 1111111111 1883 11 ss. Magni 11111111111111111111111,111111111οά1
ea finnt propior eruditionem sanam so· mirra 111111 considerationi varie sopra
iidemque ascesim. Collectaaeu Lanci- la piagha di Christe, sub nomina ΔΙ.
cicaeediditJ0.ltartinow,Parisiis1817. Siderei (ut 11 reliquaopera)‚ Romae
- Opnaculaparitar plane egregia soli· 1635; 16381 Gemino dcl Gielo, Neapoli
daque ascesi referta reliquit latine par· 11111111111116501. 11 16541 01111-
tim polonice ejus sodalisCasparDrun· 111111 (11101111 orarocelestaconrersetione,
bicli Polonna, concionator insignis, Neapoli164331650311Pereprinodcltr
111111111ιί11111111111111121111. 1862. terra oraro apparechio per la bunna
linita collecta prodieruut2) Calissii ct morte, Neapoli 1645 t. 3; 1111111 16501
Ρ111111111686-169112 1111 plura idco christiani 1111111111 seu directio ad
Iugoletadii 1732 1. 2 11 1. (m. 225). christiana vivendum, Neapoli 1645 111
Inter sa speciminis gratia sunt Tri· 8111111111111181111111111111111111,
tcacl wmcicaticc par 111111 a'xaminum Neapoli 11146 pp. 21 ltomas 1849.
industrias seipsam discutientis, 01111· 1660 pp. 2.

visis 16121 Nestoras senectutis, Ca·

liasii 16131 ingolstadii 11321 Nepo· 535. Minoris nominis fama 11111111

1111111 spiritualis sau XXX latissimae, er eadem 11111111111111111111111111111)
ingolstadii 11381 da perenni 1111111111 Hispanus prudentia doctrinaque spec·
volumtas intentione, executione et ap· tatus et inordina praecipuis muneri·
prehensioua Calissii 16821 da soliditate bus adhibitus († 1654). - alardus le
1111111111, seu Iapis lydius, lngolsiadii Roy insulensis (†1653).-Jodocus
’ Andrias (loriracansis (11. 15. Apr.

¹ Μθῐῑῗθ (¹⁰ 0⁰ 1111ῧὶ1 Feli S· J· Kb· 15881 † 21. Nor. 1658), concionator

Xgl,(pffigcffieffgfflt,ffiffigfflffi vera apostolicus, qui plurima horta·

h.lgnatiua,einminterhafterOrdensmenn, menia ⁸⁰⁰r⁵im edim iunciim 11113 dedit
ain Spiegol 11111111 01111111, ein gediege· hacrnecriptrons Faustus 11111111, mensis,

¹1⁰² Lehfffl' (¹0⁸ 8618111011611 hebens· 1²10· hebdomas dies, hora christiani hominia,
lixum elenchum operum ci. 1111118111·

mervo 111, 144611.
’J C . Summerscgel 111, 212-224 snb ¹) cf. Summervogal Vll, 19611.
N. 13. ²) Summervogel l, 77.

1111111, Nomanclatcr 111. ad. 3. 39

 

