1059 1641-1663. Scripturas s. interpretes. hojas, Ferret, 111111

sis, in quo exprimiturdosus in Aegypto, 9611611111 seu commentaria in 4 eran·
ib. 16353 3. vitam Abrahami et Josue galia edidit Lugduni 1661 111 l.; pro·
h. 6. Jesum extre cognatos et in Jor· diit tantum tomus primus, in quo de
dane, ib. 1631; 4. vitam havidis, 1161- praeludiis evangelicis disserit et primis
lisoleti 1639, 5. historias Salomonis, Christi mysteriis.

absolonis et Caini, Lugduni 16423 6·

historias Esther, Josephi, susannae, ,1511111111110111111111111111111.

11111111111θ1 11111101, 11116411 ’1. histo· plinas ad se. literas spectantesescolue·
nam 1811111111, ib·1653· 11111011 Nic· runt, e quibus nonnulli haud ultimae
1111011111, 11111 111111111111111111111111111111 sunt notae. Primus 6611116116 dignus est
concionatores summo plausu atque exi· 101111, 3111111111111101111111 111,
elimatione suscepisse avidissimeque in 1111111111, 111111111011 celebri, 11.
166 suam vertisse, ut nihil fere ali· modum 111111101111111 (1 111, Aug,
unde diu pulpita resonarent. —Alia 111111), postquam 1, scriptum 111111).
10111111111111011101111111111111θά1111· logiam moralem Mediolani professus
12111111111111111111011111 1111111111 111111· est, praecipua sui ordinis munera obicit
gogroas, morales et allegoricos sensus (1 11111111, 16 55 0110811111111), hmo.
secundnm ordinem Evangeliorum totius 11111 praesertim 111111 operibus: 1311111
enni pertinatiae, partim copulari 6611666 senaa 16666 s. scripturae
ΒΘῙἸΠΟΠΕ publicavit Msshrlhi 1621 V. 2 01 optimis quibusque auctoribus per
111 f· 1111118111 de 1101111 1111111111· epitomen collecta, sau commentarii to-

letanus (1 1656), sicut et catenam aa· 11111 Scriptum, 0010111111 Agrippinae 1

ream 66. Ecclesiae doctorum per maris 1530 1, 2 in f, Utilis 11111111 commen-

abyssum evangelicae historiae nasi· 11111111) 110111111111111111, 1101111111]
gantiam, iu qua translationes anti·

quiores 61 neotericae adducuntur, quae

ad literalem et moralem sensum utilius 111(1111111101 1111111111 1111111111 1111 111111·
conducunt, Lugduni 1651 v. 3 in 1., irimVH'P'Ms'Augufmssffm1339&
eremitorium Dorum serae er· tatttltattttttrltthart

ginis, matriti 1643 inf. — ’11161611- aiones 6166111116 ecclesiasticae missionis
tum 1. in l. c. Matthaei conscripsit (1011111111111101111111161111110111111111111·

Hieronymus successes. Hispalen· 131ᾗέἐὲᾚέἓέ ἐξωῗζῗξζὲζῗοῖᾚ

11111 19· 11111· 164911 11111111 1634· 61161 osculat actus apostolicos ab spo-
1640. 1641, 1161736 t. 3, inquorum stolis, eorum discipulis, martyribus, pon-

1. priorem capitiapartemssnsu literali 111111111111111111111011011111111 1101111111 t

et mystico erponit; 2. 161116 agit de 11 11191111111111111. 1111110111 0111111111
immaculata conceptione, 3. 116 ineffa· {ffigugrgffloefflffi 111)ξὲᾃέἰῇ
bili mysterio 66, Trinitatis, de ss. no· - Mentio hic fleri posset etiam vincentii

mine lesu et de 6. 16661111- Denique 1101111 11111111 1111111111, (1111 1111111111·

1666111611611) 0.Μ16.Ρ161661 66611- Qffl ἐξ mm& *ἴ ⁸⁸· 1111111· 11111111
p 1 6611 mm naturalem cor

-“ 1611161661,16166111616611666
1) Alius a Matthia Ferrerio Ο. Cap. Marcellini Ubsrtae, alterius medici,

116116661116116606116116661611,11111616- qui pariter scripsit 61611ἰοί11616 merom sire ἶ

sionibus in vallibus subalpinis specialiter de morbis, quorum mentio fit in ss. literis.
est deputatus, cujus exstat opus curiosum Caesaraugustae 1647. ,
666166116661111113666116616666ηά166· 1) Grotius illum multum sibi usur
stolicum per mistiam ecclesiasticos religia l'uisee testatur. Laudant Dupin 17, 133:
aarum totius ordinis hierarchici ab initio l'eller Vl, 23· Andros t. 61. 2 c. 3 p. 5621
Ecclesiae, eive 6666661166 chronogra· liraboschi XlV, 22'l; Reusoh KL. 11111,
11116116 missionis evangelicae abaposto· 61, secundum 1666 M enochius prae·
ttrtttttttttttttttttttht stlattas, 6....11.. aa au.

 

6 61 Mariana, seda ,

