(545 Albergcnius, Medicus, Rugusa, 11101111111111111. (346

licus, Neapoli collegii theologorum de· turutilins,subjectaesuutsubiudequae·
cauus et vicecancellarius, Romae ccl· alicuibus appendices (ex (11111111Ρο1-
legii s. 'l'bcmae regens, in pinacothecas recta Λ111111111369) quae iudicent
selecta praecipuarum conclusionum ac utilitatem ex materia disputate deri·
quaestionum (11111111 materias ocuti· vandmproscclesiacaibisp. de gratia
nentium, Rornae 1621 in 4. — Tertius additae sunt diss. 14 de controuersiis
ejusdem ordinis est Eleutherius Al· dc 911111 Dei cum haereticis et iuter
bergonius Mediolanensis post obita catholicos (V. 378-576); ct ad 3. p.
in suc ordine praecipua ministeria q. 21 adjecta est dies. de 1. Marica V.
11111111111011111111111(161111136), sanctificatione,quaeditcrcoueturs.'l¹hc·
qui praeter alia etiam ads. Scriptorum mam interpretari in sensum affirmau-
spectsutia edidit; Besolutiouem doctri· tem immaculatam V. conceptioneml).
1118111101, in qua quidquid doctor - s societate Jesu huc pertinent:
subtilis circa singulas, quas excogitat, «Iosephus Ragusa Siculus (1561-
quuestiones sentiat, etsielii oppositum 1624) vir ingenii laude parique cpi-
cpinsntur, breviter ostenditur, Ticini aione integritatis conspicuus. Docuit
1593 1114; editio multo correcticrLug· philosophiam Parisiis, theologiam vero
duni 1643. - Laurentius Fassauo Patavii. Messanae, Panormi anuos 14.
1111110.11111111111111111111111111 Reliquit commentaria 11 disquisitiones
tum tlrcclcyice tum philosophiae, qq. dis· iu 1111. Thamara, scil de sacris Verbi
putatas . . . J. Secti, Neapoli1618in 4. incarnati mysteriis, cle 1111111, officio
Christi etc, Lugduni 1616, 1620 12
281. 11 illustrando Thomu operam 11 t, opus rarum. - Hieronymus Fasc-
suam utiliter collocarunt: ex ordine lus Neapolitanus, philosophiae octan-
Praedicatcrum Hieronymus Medicas, nic, theologiae scholasticae novennio
Camers u. 1569, qui theologiam iu ra· et moralis quadriennio proiessor († 16.
riis provinciae longobardicesstudiisac Febr. 1639 o. 1111111112). ’1111111011-
demum in gymnasio bononiensi prc- minibus 111. (Lugduni 16211629,
lessus est (1 1622). Vir suit studiosus 1636) commentatus est 1111. 1111111-
11 1110110111, sanctique Thomas doc· suae s. 11111111, opus 1111111. - Ex
trinae mirum allectum quem 11 inci· clerc seculari Ambrosius Mechia re-
pieutibus et ad veram ejus intelligeu- liquit ccmascutaria 11 disputationum
tium aspirantibus faciliorem 11111110- 1. p. s. thomae, Galeri 1634111111-
rem redderet opus (rarum) 10111011 fmsicnam sanctitatis Luciferi Catari·
hcc titulo: 8111111111 11111111111111- tani et ejusdem primatialis ecclcsiae,
mae Ap. . .. scrutatis explicatio, qua ib. 1639111.
omnia argumenta, quae iu singulisar·
ticulis tractantur, uon modica claritate

formentur et explicantur, argumento- 23²· cmmemri‘i 111 1·⁶⁸2·l·⁸2'²·

mmquq pepponsiones explicatae ad ip· unctorum2) s. Bcuatenturce ediditve-

scrumpartasepteaccommcdantur‚pars

1. 11 l. 2., Veneriis 1614 in 4; 2. 2. ¹) ef. Morgott KL. vsu, 1161 s.; Eshard
ib. 1111 in 4; p. 1., 1111111 1111 in 11421.

1111111111 sacco ..1111111111111111111

mefld⁰⁸³ ¹¹¹5anoe aemilia? edith) 1111101111111111111111111111637),1111
longe emundabor, elegantior et 10011· utrum 11 111 vel quando illa prodierint

ratior prodiit agente 111, Quotif 0Ι ΡΥ, ignoramus. Alius carte esteLeelic hla-

1111111111111 statuarius

l· 11111.(11111111111111111 scelestino a. v.. Mediolani 1110, opus
mendis: 11111011111101011111111111- rarum.

21·

 

