1015 1641-1663. Teol. pol. in Belgio. Saddaros, Ueturius, 11116

ncnious ibidem 61 6663566666 61666166 161816 8; 1620; prodiit etiam sub
generalis, juris doctor, admodum 666- titulo: de praedestinatione, reprobatione
satus 16 antiquitatibus romanis († 19. 616. synodo apud Hollandos 666166666-
Aug. 1656), 666 66166 reliquit libros 61611. 2, Hydri p. attera, ih. 1613; can·
de controversia, interquos aestimatur: siderationesdrsynodidordreclsonoeemo·
Paroenesis od baeretims 61 61166116- lurneeetls, 666 611166 inisse synodum
clesiae hostes 61 mastiget, Coloniae 666166-666666166611166, remonstranti·
1634, 666 61166 66 jure¹)‚ 61 commen· bus, catholicis, ib. 1626 16 8; com·
teria in repulus cancellariae apostolicos mutationum academicorum liber 1,
6166 16 glossemata Alph. 8616, 166611 grammaticus profanus, in quo 66 666-
1621, 666 additionibus, 16581 deper- 16666661161661666866616666, 66 61-
scrutationibus berniciorum 16 pp. 3 61 1116 61 virtutibus 6666 6666 66 66616
100propequaestionesdivisns,ih.1616; disputetur, ib. 1621 164;166169666666
163216 8; 1166661160 oum aliisi) tbeolapioe scholasticae, Coloniae· 1653
6166666663666611161ς6661161666- 16 4; 1161616611. 1. tholegia ouria
ces princorias imperatoris, Coloniae ad 1. p. Summae d. Thomas 4 11., tum
1621 16 4; moduine libertatis 66616616- profanae, tum s. theologiae ortum, pro·
sticae, heodii 1630 16 4. Haud parum grossiores, partitionem 666166, 66116-
laudentur Facis ilistoriarum centuriae 666 61 utrimque aroana 66 imagines
duce, ib. 1650 in 1., inquibus admo· disquirens 61 repraesentans, Mogontiaco
dum 6666116 66 variis argumentis dis· 162316 4; ibcompio medica, inqua
66611. principis tam ecclesiastici quam poli-
tici officie exemplo medici declarantur,

429. Plurimorum operum auctor est 61 66 morbis a christo humani generis
llaximilianus Sandasus (van der archiatro sanatis eorumque remediis
Sandt) 81166161666666616, 1616616 disseritur ll. 3, (16166166 1635 16 4;
scripsit ipso teste, quot annos 61611, illeolopio mysticoll. 3, inquibusdoo-
6611. 18 (6. 13.Ap1·· 1566121166 trina 66866616161616666616611161166-
1656). Philosophiam docuit Herhipoli‚ rum mystica 66 artis normam ordine
dein s. Thomas Summam complures 6661111166116116611661627161066-
annos praeclare enucleavit, atqua 116- posuit quoque pro theologia mystica
guntiom translatus ascripturum expo· clavem scu elucidarium onomosticou 6ο-
6611. Ex ejus 6116611663) 1116 praesertim cabalorum et locutionum obscurarum,
laudantur, (1666 contra calvinianos quihus doctores mystici utuntur, (lo-
scripeit. Quaedam iudicabimus: Hydrus 166166 1646 16 4. (6. 40.) Theoloyio
bollandiana eeu fidei christianae apud symbolica ax omni antiquitate sacra et
1161166666661666411.1116611611 profana 1666116 formam redacta ora·
-- --- toribus, poetis et universis philosophis
¹) Of· Bi⁰8¹² nat. de 3018· Ν, 85-91; 66 omnem commoditatem amoenae eru-

Ρθξβῗὲἳὲᾙὲὲέἑ etiam Nicolai Remo· ditionis concinnata, hioguutiae 1626

campii 166 Remonchamps) leodiensis l. ¹¹² 4· ··· *inlini ⁰⁸0³*st ⁰⁰tufiu⁸ (de
cic beneficiorum ecclesiasticorum et officio- la 0661666) S. J.‚ Bruxellen8181)‚ qul
cuiq secretarium condiretur-iis, 1661111661 diu in Bohemia degit ibique theologiam
m .
³) cf. 861661166, Sommervogel 1111655

ss„ 1161666 866166 61 vitae prof. 6. theol, Gomaristarum 6116616666666,11166666,
Ὶ(1611111666166ςί666666661, Wireeb. 1835 Gasah. dar apolog. 666 polam. Lites-atur
p. 46—54: Kueller Kh. x, 1691, praescr· IV, 638.

tim 6666 irrdr’ccm libr-orum P. 1186616661, ¹) cf. Sommervogel· 11, 1588. De ejus

qui prodiit Coloniae 1653 16 4. (66611116 mariologrcre m utilitatem soda-

lium mngregationum marianarum 661116

*l (lt. de hocopus, in quo praeclaram
instituit comparationem inter opiniunculam F a 16) Katholih 1903 ll, ast—458.

 

