1133 rear-1663. Jns canonicum. P. de Marce, Halier, ,1134

ques ex gr. disseriaiio de eucharistia 1111111111111111111111,1111111111-
(quam sorbonne suppressam 111111), men 111 de eo pronuncial¹): ,Neque
in qua ostendii quantopere 1111111 ab hujus viri uerbis commovemur, cujua
1111111111111111111111111111111111111111- apud nos clarissimum ingenium, sed
ficio missae; de institutione patrier- in theologia uon 11111 exercitatum ed
1111111 constantinopolitan13 1111 (gal haec versatile ae lubricum 11 nimias -
1111)(111111111111111111111111111,1111- ciliiaie per varias ambiguusque aen-
nilentiae 11 matrimonii ¹). Letlree in· 1111111 de re ecclesiastica ludere soli-
111111 . .. au chenoelier Segier sd Ph. ium 1111111111.ι

Tamizey de Larroqne, Paris 1881. (le-

lerum Petrus de 111111 11111111111111· 518. 11111· 111 Francisona Halie12)
1111111 gallicanarum patronus, 11111111 (1111111111111, c. 1595, doctor 11 pro·
operibus 1111 Ε111111, Febronius lassor 11 syndicus sorbonicus (1649),
etc. sna hauserunt arma: Ecclesiae 11- 1. 1657 episcopus cabellicensis (Oa-
men er corde addictus, atque 11111111 11111111). Graeciam, ltaliam, Angliam
lanseniemo 11 opposuit, hine primus lustraverat ubique magnam 1111111111-
de formulario cogitavil, quo quinque 1111111111111111111 insignes ingenii do·
densenii propositiones in 1111111111- 1111111111111111111. Janeenianis 1111111
narentur auctoris3 novem quoquepro· 11111111, quoe 1111111111 impugnavit,

’ positiones 111Ι111111111111 X. detulit, quare 11 a Galliaeepisoopis 1111111111-

quibus jem in nucleo adumbratum erat putatus fuit, ubi quinque Jausenii pro·
Febronii systema. Licet hio 111111· 1 positionum damnationem 1111111111
--. Hinc Janseniatarum irae in ipsum. Pa·

11111111111111111111111111111111111111 eri- ‚wlff mus mium ⁰bli¹²⁰⁸ 5311 581

bus fuse admodum disserit Dupiu Vll, ¹9⁵¹¹¹⁸ ⁰f⁸ffi⁰¹¹i⁵ d⁰mini⁰⁸0 (i. 2· Jul-
14511, 111111111111111111111111111111· 1659). Praecipuum 11 egregium 111

bis: ,11 de Merca 11111 joint 1111 nne ejus opus: De m dedimam a or.

&Effigtffiff{ffiffifflgffifebgguffiffi dinationibue ex antiqno 1111111111-

1111111111111111111111111111 llexcel- ⁸¹³⁰ “⁸¹12 Pfflfliis 1636 in fo R⁰m⁸0
leil en 1111 genre: il 11111 grand Ponai· 11191. 3 in l'.; 111111 in cursu com·

que, bonJuriseonsulle, 1111111 Theologieu 111110 1110108111 gd, migne 1, 243 a,

1111111111111111111 raalai, 11111111 st 4· Parisiis

Rome, 11 11 1 1111111111 1111111111 en d'au- ¹⁶45 5¹¹ f· 0011585 515115 mmmm
1111 ooceeione 111111161111 de l’llglise 11 urueerei cleri pellicani circa regulum
du Rolanme: il ne parcit pas avoir lou·- conda& primum jn comitiis generali.

11111616 bien 1111111111 dans lea'mdmea bu⁸ a, 1625, renovans &promulgatas
pnnoipee 11111111 11111111όά1 s accom-

moder ou iemps. lllaiaoii servir les 11111 15451 (15585 Cum 115515 001551011ῑῦᾗο
aux (1111111111111111111111111111, au edidil Gerbais Pansns 1665 m 4,

lieu d'ajusier eeadeaaeinslala 1111111 des cum Halia· minus propensus esset in

fast& 3⁰¹² ⁸⁸5¹⁰ eil f⁰m¹⁰ etmale’ ²⁸⁸⁰} regulares, illum (11 Petrum Aurelium
pur, 1111 affeclairon 1111111 embarres.

l. Feller V, 520; Andres, qui p. 677 in ⁸⁰¹¹ Jom· de 595595) ⁸ssgf⁰⁸ffl⁸ mim
1. de eoncordia 111. adreriil: ,La quale 81 Baun y 11 Ρ111111111 S. J, qm
(opera), quantunque iu alcuni punlr' di
(11111111 da molli non senza ragione im·
11ἑ1ἷὲ1111,11ῗ1ζ1111111111ἕί rizpffila e sii· degio diss61 {lsalllcuogliodoec praemissa
m e'mor umr 'ano saera, nerem e 11111.
d'acclisiaatica‘disoiplina 11 di (11111111 ’101 1111111 ,dod-10. Ejus 111111,
canonico e cio ela’d piu, 111111 (11111111 11111111 doctor sorbonicus, vicarius ge·
1111111111 estodium· Prolixua operia-de neralis, cononicus iheolo s 11 111111111-
concordie conspectus habetur in 1111111- 11111111 rothomagensis, 11112000111111·
ῗὶᾳαῦ 1111ῑέ212111ἑέ1, 270 11. cf. lungmann 11111111 aelo suo ad Ecclesiam reduxisse

. , - . ' 1111111111.

 

