1011 1641-1663. Theologia pol. 6666666661, bleldam, Johnson, 1012

616661666-1166161066166606666. Grandia Serbonae syndicus. dein
Londincnsisl) — AlexanderBaillie Scheeben (Dogm. l, 194 6.) 61 16 ’
0. S. Ben. Scotns²)‚ abbas Scotorum primis Kleutgen (16661 der Vora
ratisbonensis (1642). Natus erat pa· 11,66)6ο166661. Ejus quoqne 66111.
rentibus heterodoxis, sed 6660611166 Testamentum brevibus (sed (1116666116)
611161166 peregrinarijussns religionem annotationibus illustratum, Parisiis
patriam cnm catholica eommutavit 1660 1. 2 16 12- Guilelmus J ohn-
(† 1655) - Bonaventura 1166666661 666 (661 Chambero)O.S.Ben.n.1583
0. S. Franc.³)‚ eujus ost: Perspeetioam studiis operam dedit Duaci, quibus ab·
Lotheronomm et Calviaietorum in 2 pp. solutis in Angliam operarius apostoli·
divisum‚ad orthodoxorum omnium con· cns proficisci tentavit: sed mox eom·
firmationem, nutantium instructionem prehensus in exsilium est pulsus. 16
6661166666 verae fidei confusionem Hispania ordini s. Benedicti se addixit
singulari studio fabricatum, Viennae Rediit 61616 16 Angliam decessitque in
1648 pp. 2.- Prae ceteris innotuit 6666661616666628.0611663.116116611
Henrieus Holden banoastrensis vir NooeltyRepreet. ln 6116616 16 116. Bac-
insigniter pins et doctus, qni 116661 16666666661611.1ο166666.11666616
studiis operam dederat, dein Parisios 166 0666666161 Povvsr oi the 1666 first
sc contulit, ibique doctor sorbonicus GeneralCouncils isVindicatsd‚ 116666-
creatns reliquum fere vitae transegit thorithy ol Bishops asserted, 166 666-
(11662; juxta Feret 111, 220 1665). 61661111666666661066666 0666666661
Edidit (1161666 fidei oaolysia seu de fidei established, his novel succession eva·
christianae resolutione 11. 2, 666 ap· custod, and professed Hertioks demon-
pandiae de schismate, Parisiis 1652; strotedtobano true parts 61166 visible
1685; 1767; Coloniae 16553 178216 066666 61066161, Parisiis 1661 16 8.
8. etc.. etiam in theologiae eursucom· - De Tobia Matthew filio archiepi-
pleto ed. hiigne VI, rar—8783 etin scopi eboracensis anglicani, ad fidem
bibliotheca reg. fidei ed. Brenn 1844, converso († 13. 061. 1655) 1666 dis·
in 66666166166666666161661661166 serit 011166 IV, 581-43.

66661611, 66 discernere nititur, quae ad

iidem catholicam spectent ab iis, quoe 428. 16 Belgio fidei catholicae ean·
ad illam non pertineant. Laudatur ea sam egerunt partim 666166 protestan-
quidem apluribns⁴)‚ sedfatendnmsst, tes partim eontra Jonsenianos haud
611666 16 66 reperiri, praesertim cirea pauci ¹). Et quidem eontra protestantes
naturam 61 motiva fidei, quae jam praetermissis Petro 1166616166-

661 conversus catholicam. Post suam con· ¹) ldis addatur hrnoldus 6660616666
6666166666666116166611666 egit (1663). rusticus Flander, natus in loco de Har·
01. de eo Gillovv lv, 199 e. (1666, 66166666 est imbrugansi (11666661
Ι) Of. Ziegslbauer IV c. 2 sect. 2 6 4. 'sartoriam artem 66166666 6. 18 exercuit
1) 01. 16. e. 1 sect. 4. 6. 129. 16 1161166116, plurimum 166616 ana 6611-
³) 01.6161.16666,1,234. gione vacillans atque ad novitates pro·
⁴1 01. anin XVII, 194, ἢ661 prolixam nus. At postmodum ax ipsa emtarum va-
oparis epitomen exhibet; 61166 11‚144. 6161616 61 inconstantia laetus in catholica
Aversabatur Holdenius scholae theo· 66666661661166,6611666161116606661661,
logos, in quibus 616 ’61616661 versatus, Lingua vernacula haereticos insectatus
accuratius 16616 de paribus scripsisset. est plura relinquens opuscula, quae 66-
01. plura de eo deque ejus controversiis et censet 1666666 Ι, 103 s. - Matthias zel-
6661611666υά1166666666111666661. v1, horst Geldriensia postquem 31 annor
181 : 1111166 Ill, 832-8; quem 61. etiam 666166 calvinianae 66161666 egit ratio
de Thomu Balley 6116 epiaoopi angli· nee suae conversionis 6666616 66666116-
cani, qui fidem amplexus eat catholicam gua vernacula edito Antverpiae 1649 61
(1616666161, 102. 1668666616111. 0616168110.

 

