299 test-1600. Patrologia in (161116. Pithou. 300

iique auctores honorificentissimis ap· ita 66 66161 juris studiant 666 eham
pollutionibus1) commendantur, 661 po· vacaret theologiae, patrum evolveret
1166 61 haeretici aut de haeresi suspecti scripta, scriptorum ecclesiasticorum
vel ut schismatici notari taxariquedc· opera cum codicibus conferret 61666
16166661, 61 61 116 lectores prudenter emendatiora ederet († 1. Nov. 1596).
caverent; 2. ipsa opera ibi exhibentur Ex plurimis ejusdem operibus ¹) quae·
aut librariorum oscitantia aut haereti· dam, 6666 hncfaciunt, ordine chrono-
corum malitia corrupta 61 depravata, 16616616616611616616161110116616111-
6616611661 periculosioribus quibusdam 6166666616 chronicon ab orbe condito ad
phrasibus expressa, quae onmolimut· ailbricti 1146. et da gestis 16666τὶ61
cunque in 66616166661, nuncmale so· Barbarossae 1569 16 1.; Ponti 6166661
6661 sensumque ingerrmt detectae jam historio 61666116, 11. 156916 8; Μο-
veritati contrarium 3. inter ipsa opera 66166166 et romanoram lmnm 66116116
61166661666661111166666166611666616- ar integris Papiniani, Paulietali-
ribus, quibus falso adscribuntur: alia orum ll. cum 66116, Parisiis 1519; less
cum sint apocrypha ut authentica ven· 6166861616611166611166616666611.1589.
ditantur: alia 6661666 erroribus eca- Pithoeus non solum epistolarum libro
1661 61 tamen uti innoxia propinantur. opusculorum Salviani numerum auxit,
4. ad margines etin indice rerum quae· sed omues simul ejus lucubrationes ex
dam exoperibus 6661661166 signantur, 1166 mss. expressas dedit, et quamvis
6666 6 6616 contextibns avulsae saniori non multos sectatores nactus 661, me·
doctrinae miuus consentaneae videan- ruit tamen, ut Balnaius. 661 centum
tur; 61 tamen eaedem in ipsis anctori- aliie potior ast, eum probaret, 61, 61
166 661 saniorem sensum referunt 661 justae rationes superarent, sequere-
certe sunt toleratu digniores. 5. 16 in· 1661). Veterum aliquot Galliae theolo-
dioe chronologicoejusdemhibliothecae goram scripto, quorum nonnulla pri-
666 parum negligenter observata 661 mum eduntur, ib. 1586 16 4; Anno-
tempornmsupputatio,quaepr0indecor· lium et historice francorum 61 6. (1.
rectione saepe indiget atc‘ Hinoquon· 708—990 scriptores coaetaneinl‚ ib.
dam donec expurgaretur in indicem 1611 15881 caroli 11, 16666161 Pii et
relegata, quae modo non amplius le· caroli Calvi 66611616, 11. 1588; 1161-
guntur, De la Bigne primns 1611, 661 pontii Fnrondi 16616116 cononum, ib.
61661666 elaboravit, ut s. Isidori hiep. 1588; Historia eernrocersioe 6616616116
opera in unum corpus colligerentur, processione Spiritus a, 1599 16 8; 66
6666 661116 elegans etquantum quidem latinis bibliorum interpretibus 6616166116
res patitur 666661666661111) Parisiis 6111666166666616611666.6666686616-
158016 106116611611661 8161616 synoda- turarnm, cum Anastasii bibliothecarii

116 episcoporum paris. et senonensium latina interpretatione, 1599 168. (eti-
arohiepiscoporum, Parisiis 1578. em criticis sacrisadjectus); 0616661166·-

139. Petrus Pithon (Pithoeus) ce·

laberrimus 661 temporis jurisconsultus (¹² ΕΗΓΘ) dioeffl' ”culmiffl difflil'fflff

6 mov. 616666 666161661661166τ·
0616161 addictus post diligens examen 166661666611661116 quoque viris aab
ad Ecclesiam rediit catholicamil. Non 9909μῦθῦ198 (iffi-1621) atque 991119
. pleneque operibus edendrs socrus.
Ι1 eujusmodi sunt tituli 6161, sanni, ¹) Accuratnm horum operum indicem
martyria. ct'. a . N iceron, Memoiree eto. V, 54—
·2] 01. de hac edit. 16661 11166616 16 61. be ipso 116666, 1160666661116611,
1616666666. l. c. 81. 188 ss, 661 ejus biographos 666666 ru·
. ³) Cum Petrus Pithon discipulus 66661 61661.
celebris cujacii, solebat Nicolaus Faber, ²) Schoenemann, 11111611.

 

