1119 1641-1663. Historia eccl. part. 06616661, 0611116611, 06661161, 1120

rant ¹). Nicolaus (lamnsat, canonieus lheois 161516 8. (in patrol. 111 gne
tricassinus († 20. lan. 1655 66616116 213, 541); maachi anonymi (Roterlr‘)
80) 61111111) promptuarium 6661616111 chronologia ab orbis origineada. christi
astipulatum 6166661666 dioecesis, aa· 1220611111 appendice ad a. 1223, ib.

' gustas tricassinae 1610 16 12, quod 1608.—Petrus 0611116611 (11645)

complectitur monumenta 661111 digna paraverat1)jam plurimadocnmentapro
cum eruditis annotationibus, cui Pe· historiaecolesiastica et civili rhemensi,
trus loannes Grcssley Tricassinus sed prodiit tanturn post ejus mortem
(11785) adjecit Suppldmenl ib. 1750 hujus historiae rotula chronologica,
in 123 historio Alliennium auctore Rhamis 1650 16 8. — 1116666616 au-
Ρ6116666661666611611116611160616611, relianensis historiam descripsit Sym·

photianae (lnyon congr. Orat. (1 1651)

ι)Ρ1661611111111“111116 ’1116616111 Aquina· in ip' eruditi). sed mile scripio: Mi
gem a Β, J oeeph 0· carm¹ Monfemnffi 61666116 l' dplsae 6111166166, 61111 el uns·

prope claromontium iu Alvernia natum versili cl'Orllane, 1647. 1650162161
(16· ch. 164911 ‘1¹¹i 0138131 alla 811ῐί118ἱῄ - 116 Massilia meruit variis operibus

”⁰5³⁸ ΜΞ ‘’mdlm ad ⁰1³· de wilm (Ψ Jcennes Baptista Guesna y S. J. na-
primerdae 666116 1166666661 ab auctore 16-

certo 666. 111, 661 adjecit 11166. de 6616111- miminis 8911181585, (14,Νοῖ liwir
nensis episcopatos 6661166, situ, institutio· toll-2 Proomolae motolllottoto oo relegunt
6661681666616166661111116,Ρ61161161644 6166666616 annulat), 6166 Massilia gen·

1114. - Jo. B. Rinucoini archiepisco· fflis et ,1,18111Π111, 4, Lugduni 1557

pum firmanum († 13. Dee. 1653), ex ouJus .

mscprodiit 611160.Α1“6661Ν1661161616 ⁰t nerum ¹557 ⁰¹¹m (111111ἱῦἰ addit&

6111166116 degli a. 1645 61643, 11161611· mento (11. 30) 161.; 1166661666 moa
tiae 1844 in 8. 01116611161611611666111 Hi· 6611666666 advena, seu (16 adventu 1168.

bernia fuse disserentem Bellesheim Gesoh. dalem in [pallias ,1116661166 appulsu

116111.Κ11611616 111.11,410-469. - So.- . . . . .
1116616111 N 6 11 1616111 praepositum eccle· (11331118ῐῖ1)111θο108100·111310“08111)· ¹⁸43

siae 6. Hedwigia cracoviae (11651), 1161 in 4·‚ quom sententiam 1011601118 im·
collegitpromploariumculpatorum mona· pugnavit. Hujus quaestionis occasione

r( 1 .....
stello S. J. 16666166666101656), qui ‘luel'ffiem- (11181116118614101616

disseruit 116 666661660666666616111,1 1161611666 de Magdalena massiliensi
(⁰f·F⁹·11i11221111‚ 1501 ei ds praesentia advena sive decretum senatus aquen·
P'T’Pffilmmhi 5¹¹ mmm mamm· 616 61 univereitatis censura 1611611611-

611,661166161116066606616111-Αιι- .. .. . . .
gusginum (in seculo dictu„ esp hands· 6611 1., our titulus: Disputatio 111611111-

661066166660.1166666666 61116616 de Magdalena 616. cum sebo·

turperloeneem (111. Febr. 1661). dequo liis adversus eundem hananiam, ib.

of· 01116118 1· lle-christophorum 1644 16 4. snb nomina Petri fleury.

6116616616610661160,8.111666.1116- S J , , .
panum, qui vernacule scripsit hermiam . 666666 Consonus illustratus sive

ecclesiasticam et secularem Coloniae Bae· chronologia vitae s. Joan. cassiani

1166616615166161668616166666,(116. ab. et monasterii 6. Victoris ab eo·
”aiafflssf'iini‘ffllwn- 8ΡῘΜῙΒΥΟ· 11661 conditi ab a. Christi 420 etc.
S. Ben. priorem mellicensem (1615), ab· ¹
batem garstensem, dein monasterii Sco·
torum Viennae (1641-48), cujus 06116- 1) 01. Biogr. un. IX, 173.
6666661661. 60661. Wolssgruber Viennae ⁹) Becker 1, 2328 116 1166 611616 scribit:
1893, pretio nou caret pro historia sui ,06116 histoire de Marseille n'est point
temporie. m Philippum Melabailam estimde. L'auteurysuit perlapsa Cla·
0. Oi. (1511111637), Α61666661, qui ex ni- 61616611166116116111116,61666616611·
micamcre patrio monumenta linxit, nt tre ni plue exact, ni plus judicieux que
ostendit 0. Vassallo Le lhlsrficanicni della ces deux ecrivains.r Eam crisi subjecit L.
storia astigiana in Archivio storioo lta· A. de Rufii in op. Diss. historique 661 166
liano 1170111886), 75-84; 177-196. 1166111166 1161161661116,11616611161718.

11 (li. Biogr. 1111. 111, 663. ⁵) cf. catalogum ap. Becher Ι, 2326.

 

