119 isar-1640. Theologie pol. iu Gallia 61 Belgio. 116166666 eto. 720

secundum aiios 1636) praeter Itinera- usqne vitae spiritum firmiter retinuit
rium 1666666666111666661161611661- (1 26. Sept. 1626). Insigne reliquit
bus respersum brevi duodecies editum, opus inscriptum: Dei’Anticlarist et des
quod inscripsit Le Boaqael sacre er Marquss contre 166 calomnies des 66-
floribus praecipuis tense sanctae com· nemis de l'Eiglise 6611611166, Paris 1615
pactus, 116661 16151 116666 16921 161.- Nonnulla reliquit etiam Jaco-
1152 616. 61 alia ascetica, edidit le busMeroel, ex. gr. Le trieraplas de 16
[1116611116 de luBalipioa 6111116666 con· foy 1611611166, 116616661631 pp. 2 16
166661 166 resolutione de 366 questions l 1. maerens du Monlin.

sur 16 foy et 16661616, Ρ6116116,1628

111 f· *1111111111 11111811111111 1111· 365. SicutBelgiumprctulithssium,
111111 11611111ξὶ11 111111111111111111 qui theolog's scholasticis exemplar esse
⁸⁰01 Galuniemi 1111111111· ·· 111111 possit, ita 61 exemplar theologis pole·
Meteaeau (Metenellus) socius cardi· micis imitandum protulit Mal-finum
nelisBerullein (101111811ᾱο omorio, con· Regnum, eujus opera inssompssm·
110111111111118111 (1 11· 11111· 11131) bili excellunt claritate, quam ipsis oon·
11111111111 111111 1111111111 1111111111 6111661 mira notionum distinctio, 6666-
11111111111111111 1111111111 11111111 12⁰ 1616 616166 quaestionis definitio, limpi-
11111111111111 11181111111111 11111111 dissime argumentorum expositio: eo·
⁸3 1111110111) 11111 (1181111111 1111111110· (1661161161661166661611166,(1661166616
naua seco? 6116619116 scammum, 61 brevitas, quaa aman disputationis
(1111 0111101111 1111111111) 111111 11111111 soliditati, plenitudini et integritati de·
animarum incumbunt, pia institutio, 111111111111, (1111611111101111 disse.
Ρ61161161631 16 8.--16661661161611 10111 11111111111111111111 formam, ma.
Bellijocensis 61 theologiae 116616166- xjm000mmendgndus 11111111111111110.
1111116111 1111111111) 1111111101, 111811· logice tironibus. Natus est eutem Mar-

1111) 5111111111 1111111111111· 1· 11111111 tinusBecanus(Verbeeclr,vandecheclr)
judiciale 61 probationes accuratissimae s, J, ffilwenheffl in memj„ 1 a,

in 66661666166666111611661.,6111- 1561⁸ Philosophiam quadriennium,
blia gallica ab haereticis depravata se· 11101οΕ11111 annos 22 flerbppofi, 110.
oernantur 6 bibliis catholicorum et or· guntiae, viennae rm cum adnm-stione
1111110111, 116111116131111 1111· 61 constanti auditorum applausu doctor
11110911 1111011111 1111111111 1111111111· 61661161616616116661111666111666116·
1111111· 16071141 1621 auctu 1628 dra. Ejus doctrinam humanissima re·
msa 101111111111 1111111111 11 111· ligiosae modestiae comites exornabat,
161116166166166,1166166666 ut 1111111111 imperator Martinam ὓ11
1111111111 11111111 ib· 1611· *111111 academiam viennensem illustrandam
Berger canonicus parisiensis scripsit 11011111, [1111111110 11ο 11111 confes.
11111111 (1· (1111111111 11 1111111111 6166116611166616, 1611666661 1661116611,
111 11 1111111111 10111 1111 effla 11· utin rebus ed religionem spectantibus
111111 1130 11111· -’ 1111111111 If* 11· semper ejus audiret consilinm religio-
1111 1111111111 1· 1613 1111011111 66166 66166161611). 16616616166611666
1111111111 1111111112) 11 ”d 1111111111 doloribus confectus obiit Viennae 24.

166. 1624 a. aetatis 63. houmere

¹) Zedler, Universalles. XXX vn, 698. (⁰¹ 491 edidit ⁰pu³⁰¹¹l⁸2 111 primis ⁰011·

²) Oi. Basse die Consertiten IV, 812 66.
Ibidem p. 240-9 reperies Narra 61116116 pour embresser la Religion catholique
6661616666 qui 661 meu 1111661616 de apostolique Romame, Parisiis 1621 16 8.
baignerot cydesantMinistre en Beern 1) Ol. Historia S. 1. VL i. 9. 6. 41η Sot-
de quitter 16 Religion pretendas reformes vellus p. 183.

 

