rear—1640. Joannee de Paion, 11111111,

111. Disciplinae ad ss. literas spectantes,

318. Magnum esee nnmerum theo· crepitum usqne senectutem protraxit
logornm scholasticorum, qnosHiepurriu decessitque 11. Febr. 1624 prope nona·
protulit, vidimus, 11111111 non peu- genarins. 111111 pessus est ingrata in
oloribus glorietur s. scripturae inter· proveeta aetate3 enm enim 11 11111111
pestibus, inter quos aliqui 111111111- dc rnorretuc mutatione 3111111131111111
1111111111111111111111).1111111111· abusus, rens 111 erimine majestatis
mus nJoanne de Peire conimbricen- actns senex 73 annornm monasterio
si, s. theologiae doctore et canonico 11· Franciscnnornm includiturll. Nostra
metensi, qni hermenentieas specimen aetate positu ei fnit 1111111 21. Maj.
dedit opere inscripto: Doctrinnle 1. 1888 11 suepstria. 111 ejus operibus²)
Scripturas omnes illins sensns tum li· ad rem nostram sunt: 8111111111 V. oe
11111111111 mysticos, necnon canones N. Τ.,111111111619111., Parisiis 16211
h. 1. regulas interpretandi ac intelli· in 1. 11 saepius cum 111111111111111111-
gendi se. literas, phrases praeterea, 11111118111Ρ11111111111111,11111111ρί11
modosque 11 versiones 11. 23 complec- 1124 1. 2111. 11 alibi. llaec magni
111111111111111131111-11111. 11111111111111111 Simonl), anin, Po·
cerense 81111111111111111111111111111,Ιο- lus, qui sit⁴): ,Scholia exigna qui·
annis 1111111181. Natnsis 11111- dem mole, 1111 usn non contemnende
1111111 111 dioecesi toletane (1536). 11 eum jndicio 11111111ι 111.; tractulus
Maximo ingenio, peracri jndicio, ein· 71111111111911111111111111111,1111111111
gnlni memorie, multorum annorum 1.(11 1111111111111111111. in Hispa·
nauco omne disciplinarum genus dili· niam, propter quem 11. opus hoe ali·
gentissime excoluit, et ad 1111111111- --..
am 111111111111111 liberalium artium Ι) Cf· Somnus p· 476: Gmon ΕΗ,

11 historiae tum ecclesiasticae tum pro· Juan de Mamm, 5 12,⁸ mugla„ liberales,
11111 cognitionem adjunxit. Romae Μ1111111889.

nondum serris initiatus (leni) qus· ’1011ὓ10811ωο1·11)·3001010110801;ΑΗ·

driennio es. literas interpretari eoepit; ffiffil'qssgiessehiwgeffissolss {egiopgiffi

1111Ι 1669 111111111Ρ1111ἰο1’11111311 Mum„ m, inquer poeoflip 1811010.
nomrnis celebritate in illa academie d. noscere un protendo e cereno theologo. 11

Thomem eqninetem quinquennio ex· 1101181111110100010110111 0000Ῑο8010-

posuit. Morbis 1111111 impeditus euectus {2321Jegffifflllgffiffihfflagffi?

111 studiorum cursum rel interrumpere ,cim nen, eenole, no„ 011 mai gum,

111 remittere et animum 111 leniora 1111111111111111ο111.ΙΙ 1, ib. p. 1161.

1111111 transferre. ltaque in Hispaniam ’1111110111 <¹¹¹ N· T· c· 42: Hist- orit.

rediit 1574 atque Toletum secessit. nbi {iluafflnffiffuffiessf pfluffiliffi (11¹0
pne 1 1111111

vitam studiis semper 1111111111 ad de· plu, judiciem &opumque noun ayone,

11111 Bible. 11111 1111 que 11 connais-
ennee qu'il 11111 des 111311161111111 et
¹) Praetermittimus Antonium Bacelar Hebralque, n'etoit qne mediocre: 1111111
1111111111) 0. Min. Lucilianum, eujus ert penetralium de son esprit et 111 grande ap
vangelinm Apologeticnm pro consen· 1111111111111111111113111111111111111
guineitete 1. 1111111 enm Chrystc D. (111- manqnement llclroirit '

- —-

'ordinarre le 11111-
11111111), Conimbricee 1631 in 4. - loide· leur 1111, 11 11 n'est pes meme ennnyenr
1111Β111111111111111111, cujus 11111. dans les differentes interpretatione qu’il
dos Sipnr'fieuoee dee 1111111111, flores e 1111111 rapportee· ln eundem 1111 sensnm scribit
que 1111111111 na 11811111 Eecritnra, Oli· Dupin 11, 131.

sipnne 1622. ⁴) Praei. 1. 1. synopsin orit

 

