837 1621-1640. 'theologia moralis. Figliucci, t'omitolua, 1111111111, g gg

valde doctus, sapiens, erudiise, copio- Perusinus, 1. Scripturas interpres et
sus‘; 1 1. Ligurio quoqne magni fit, 111111111111111111111111111(11881111.
auctoribusque classicis in ne morali ac· 1626 a aetatis 81), atlury quidem
censeri potest. Edidit operis moralis de laudatur ob eruditionem et stili ele·
virtutibus et uitiis contrariis in varios gantiam: probabiliemum 1111111 minus
tractatus et disputationes theologicas feliciter impugnavit: unde dicitur a
distributi pp. 1, Lugduni issi-51 Ballsrini ,vir ingenii anomali 11 1111
t. 1 inf.; 1682: 1111111, quaemsgnc ad strictiora propensi‘: ideo etiam a
in pretio habentnr1): olareet succincte Vasquen acriter fnit impugnatae. ecri-
materiam omnem pertractat. psit Responsa morolio in '1 11 dignata,
quibus quae in christiani officii rationi·

1111111 alii sunt Itali, soil. Vin· bus videntur ardna uc difficilia enn-
centius Filliucius S. J. 111111 Se· 11111111, Lugduni 1669 in 4; Cremo-
nensis (n. 1566), qui decennio qq. de nae 1611. adjectu doctrina (minoris
moribustrectavitltomaeetad s. Petrum scientias et pretii) decontroctn univerae
poenitentiarius fuit (15. Apr. 1622). ad scientiae methodum revocato (qnae
Hisce operibus innotuini: Moralium seorsim prodiit Lugduni 1615 in 4).
qq. da dotationis officiis 11 rosibnscon- Rothomsgi 1109 in 43 01111111 b. Job
scientiae ad formam cursus, qui prae· absolonissimu e 24 Graeciae doctorum
legi solet in collegio romano, Lugduni explanationibus (ab Olympiodoro)
1622 1. 2 in i.; 1626; 1634; Ant· 11111111, in latinum conversa, operaet
111111111623ς1111111111625111.;11· studio Laurentii (ium Deo in lucem
pendis posthuma³) de stutu clericorum edita, Lugduni 1586 in 4. ed. qnam
5 tractatus complectens, de beneficiis, auctor reprobavit, quod non esset tidelis
pensionibus, spoliis clericorum, 111111- eique substituit aliam Venetiis 1581
tionerernmecclesiasticarumetsimonia, accessionibus locupletatam (lenio e
Lugduni 1625111; Coloniae 1626 ini. trenta privilegi dello 11111111 1⁷. Morio
Ex his coniecit. 1111 compendium qq. Modra d' iddio, Perusiae 1615 in 4. -
moralium sen synopsin uniuersae tiseo- Quintus fnit Martinus Bonecinalie-
topice aroroiis, cni adjuncta est brevis diolanensis, qui in nemorali auctorest
instructio confessariorum ex 1111111111- classicus, et secundum Gurytnm rerum
tore, Lugduni 1626; Herpiboli 1626 ; copiatum eruditione 11 doctrinae niti·
1628; Ρ1111111 1621; 1630; Dnuci ditatcinterenmmoetheolcgiee moralis
1628 1112. 1111 1111111 auctoribus doctores jure merito adscribendus. Fuit
gievibus accensetur: sed ansenianis rector collegii helvetici 11 1111111 ejus
tuit invisus: unde etiam iu Gallie ejus insignesdotes etmerita inordinacioii.
opera prohibite, imo igni tradita fuere (lictus comes palatinus et velleris aursi
(1111) cum aliis 281111111111111111- eques 11111111111 uticensis. Obiit in
bus. — Paulus (1111111111) S. J. itinere 111111111111111111111111111
.......-. 1111111111 ab Urbano VIII. designatus
Ι111111. Antonius 1, 312: Sotvellus p. 11631· 111113 01161311 ΡΥΟᾱῙῨΓΠΠῗ saepis·
203: Summervogel ΙΙ, 861. sime: Lugduni 1624 t. 2 in 1 v.; 16:19
²10ss Summervogel 111. 731-38. Eius 1. 3 in 2 1., ier& additionibus 11111

{titilus ⁰¹² ³1³· 11111* ‘¹³²⁸ 1111111 11111111. 1 11111111 ireres.
111. Beitrttge zur Morul der dceniten ι

1. 2, Puderbomae 1665. “””“”
³) De parte quum hebuit in edenda hac Perusiae 1643 in 4. Cf. plura de 1111111
appendiceloun.llieron.Sopranis dixi· in Vermiglioli Biografia degli scrittori
111111111 p. 761. perugini 1, 331-5.
⁴)Aiiusu11apoie0na C. fratre suo, Ι) cf. Mannuobelli da 1111 11111113,
11111111111111161111 111.11111111111ιῑι ³⁰¹‘¹'²'¹⁸⁷‘

 

