1115 1641-1663. Historia eccl. partic. Vitatis, Gonzalea, Butlrens. 1113

trium Siciliae metropoleon panormita· Romae 1641. -· Laude dignus 1111)
nae, messanensis et monteregalensis, 1111111111(11111111111111111111111)
quarum prima prodiit Panormi 1630 Abnlensis (i 1658) propter duplex
in f.‚ duae reliquae cum l. lL notitias opus (rarum): Tteutre 1111111111111 de
episcopatuum, qui jam perierunt, com· lue Iplecr'aa metropolitanas y cathedra·
plectente, ib. 1633 11 f.‚ uterque ta· les de los Reynos de las dos (1111111111.
men quondam (a 1634) prohibitus Vides (11111 arzopispos, opispos etc„
,donee corrigetur‘, unde correcta pro· 111111111645-50 1. 3 11 f.‚ quadrare
diit 1111 prima notitia, ib. 1644. Liber dixeris Hispaniam sacram. Theatra ec·
111. exhibet notitias episcopatuum nune 1111111ιί11 (11 11 1111111 de las lndias
florentium atque eorum dioeceseon, ib. occidentales. Vides de sue craobispos,
163& 11 1. IV. singularum abbatiarum obispos,'cosas memorabiles de sus se·

, 11 prioratuum notitiae proponuntur, (111111. 1649-561. 2111011. 150)

cujus 1. 1. prodiit ib. 1647 11 f.‚ 1. 2. Historia de lacueripuedodee de 11011-
ib. 16491 reliqua desiderantum opns 11111 Salomooec. Vides de sas Obis·
recusum fuit Lugduni Batavorum 1720 posycoses sucedidas en suticmpo, Sal-
1. 2 11 l v. in s.; continuatum 1111 Δ. manticae 1606.

11111111111), Panormi 1733 t. 2 111.

(m. 60)· ··· Sssllfflfviistm Ο· 3· Fr· 482. Quaedam quae ad historiam sa-
Sardus natione, Mentis Alvernee pius eram Bramme mmmm, 5„ ορ,
imola, Vitffl 8118161ὶῖ818 (1181118, mulia& it& stophdw tant 800!ss quflpfflsssm du
ingenii sui monuments reliquit, inqui· dacos orabam 11 1, nntwerpiae 1111
bus meliorem methodum, limatiorem i„ 111652 11 2), quae configituopffl.
doctrinm] 80 plauiOI'Om 8111111111 (1881· stophofflg Butkgns Ο. Uist„ do quo
0010001111 1110101110 u epitaphio 1111 ,non habens per
tumultuans 00080810 ,1111011111ῐῆ ΡΟ· 11111111111111111111111111111(11111
1111111111 sunt 1111111111 repat Sar· prosapiis nobilium inquirendis) smil„
ἂίηὶᾳθ partes l. et 2., Florentiae 1639; sibi parom, in Belgio primus‘‚ Iu 1, 10,
11θᾶ10101Ιὶ 1645 in f·; ⁰¹1¹1¹ Plutum· alteroque t. dare cogitabat descriptio·
culo triumphali 11 censuras 11111111 „em urbium, municipiorum, barm.
innominati contra annales Sardiniae, tuum, ipflmssgfflogumffl010siarnm‚2b.
Medioiflni 16431 Samiuariullt Gom· bgffigrum 20 monasteriorum megnfiffi
cum seude sanctis hujus insulaehisto· amque, quem tamen mmmmm,
00 (iiidice). Fl⁰r011ii³⁰ 1641· Obiit (3118111. lottaaetatisoolederenon
1111111);111(111111111111.1111111111-
1110111111 1724 v. 2 11 f.‚ qui adje-
Ι) Si fanno primo critiehe ed erudite cit supplement m stophe„ tm ῃ.

ricerche sul patriarca o metro 11111. (11 erp, que profanes du pucha (1013mess

11111111111111111111. a a. neena, 111 a eaeo

1111. uc origeniana] ricemere renouare, des meilleurs Historiam et 1110 des

el'esattezaa nel porgerle hauno fatto ri- 11111111 do Brabant, ib. 1126 t. 2

guardare sempre eon molta 1111111111- in f· „, willibrordus Bogfflrt (130.

11111,111111111111111111111111111111- . .
dunione, ma eziandio ne'lnmi del nostro mmsis) Ο· Pmm· ¹¹² T⁰¹¹3⁹¹l⁰⁶¹²⁹¹ ⁰⁰⁸·

111111.11111111111111111111(1111111111 nobie 01100 3101100100 1110100001, vir
111111 dal P. don Vite MariaAmico colle accurate doctus et 111 sacra profanaque

1111111 delle tadie de' benedettini, de’ci- historpajum ,emm (ss 25· Μ ¹657
storcrensi e d altre, che nelle 111111 due

ediciam mancavanO, 1 sempre 1111 s't
renduta preciosa quella storia. Andres
V11‚773- 1111111111.
⁹) cf. Joannes a a, Ant. 111, 78. ²) of. l'oppens l, 171.

--.

 

