561 Biescae, 11111 (11 Montoya, 352

16171 Toleti (1. 2.) 1622; vallisoleti trinitatis dies, ecquando te conspica-
(t. 3.) 1637 11 1. - [1111111111 ordine 111111111111111111111111111111111111111
Praedicatorum 1111111111 Biescas summe contemptor fuit; nunquam illi
diagonus († c. a. 1640), a quo prodiit verbum unum excidit ud sui commen-
Apolcpc'o pro doctrino e. Ttomcc Ec· dationem: nemo eum extra cubiculum
clesias sanctae doctoris angelici, Oscae nisi ad res necessarias prodeuntem 11-
1636 t. 1. in 1., qui complectitur dis· dit, nemo legem silentii, 1111111111-
potationes tautum in priores 11 qq. 1111111111111,1111111111 iu 1111111111
Contendit Biescaainhac apologia totam nemo vol momentanei jacturam lem·
s. doctorissiuephilosophioamsivctheo· poris facientem. Veritatis in re omui
logicam doctrinam eidem fnisse divini· assertio et constantissima sincerissi-
tus infusam atquesdso omnem prorsus meque defensio fuit in illo prorsus ad·
csse veram1). ' mirabilis. Nullius illum flexit auctori·
tas unquam3 nulla spes, nullus metus

2811. Aliquot s. Thomas interpretes infrogjt, uon ipsa regis majestas per.
010010101011001111101110101111 111101 (11100 strinxit, ut veritatis testimonium 111
001θο011111 1111110 (1001110001110 0111011· 1111111111111111. 111 cum Philippuslll.
dore eminet Didacus Ruiz de 1111- per Lem (lucem petiisset ab ω, ut
to51⁸²) 11110110 10110100 0100111100 0110· auctoritute sua Hispalis cives ad tri·
1001001101· 11011111 11 011 1111111111 10111· butum novum ipsis impositum solven-
1100 0010Ρο11101 1111101111ωο 001010 1110· dum induceret, promittens invicem im-
1111118, 111 (16 00 (1168181Π1,01(1θ11θ11111111 paraturum se a romano pontifice ve.
Adsmo 11011 cessasse· Inter 111111111- niam imprimendi libri a 111111 .· 1111
los non solum studendi 1111111 atque tributum injustum domest, nega.
pl'OfssssiU, Sssd eiviriutls umore OXCOlle· vitque 50 illius patrocinium posse sus.
1181. 81111161181 fere (10 genlbllSiltmqlldm cipere, Nec minus stupenda emt ejus
1101 1111010001 111081111οω Deum 001001· sapientia atque scientia, et quamvis a
iuret· Tam &xlidie moderabatur 81111110 seculi hujus negotiis vel a prima pue.
0111081180, 01 1100011111ἱὲ 181001, 1100 11111 alienissimus, in rebus moralibus
011101 01010111101110 11111101 1111 10100111 peritus 11111111, ut nonnulli infusam
001001θο10000 Sestum exprimeret 111· illam divinitus opinarentur. Hinc maxi-
00011100111110· Πο111111011111010001101100· 111 111111 111 ab omuibus, 11 ipse seus-
101 est, 1110101010 1100108101111111010001· 111 hispalensis illum de rebus gravissi-

1111011111 indepost 0111111111 (1 585) 910110· mis consuluit. Elegia ipsi tributa atque
100 1111101οΡ11οΜ 0011110111ῑο 0111 Oi merita paucis complectitur epitaphium,
1101000111 (1011101100 0111110 ffiSPali 1111· 11 quo legimus: ,Absolutus sui seculi

mm 1100108110 00111001οῐ11 10101 20 theologus ¹) perplures anuos publice
annos obtinuit, quibus exactis ad pri·

vati studii secretum se recepit elucu- 1) praetermissis aliorum elo ”s suffl-
oraturus ea, quibus jam fruimur, quo ciant hacc verba Kleutgsn, heologie

cc 111 me cmc 11111111111111111111

11111111· 2011101111 1113200· 0010111111· dung der positiven Theologie mit der
In supremo morbo heroicae plane pa· Scholastrk rm Anfange des17.lahrhun-

tientiae dedit specimina ad stuporem (101111 der 5111111101 D· 111110 100110010111
aus! Scheeben 111111. Dogm. l. 1 u. 1014:

’ΘΙ mmai medmorum' S¹ “mnae 111111 11111111111111 denvonihmvolleude·
11111113 (1911111111 0111011111111 ’0 ³⁰· tenumfangreichenTraktatenanErudr'tion
--- und 'liele noch Suerez. Er schrieb nur
¹) Cf. Mich. 1 1. 1111 h l, 533. 111111 die Gotteslehre (116 Bdn. F.); sein
’1111(1113111111111111961111 gediegenstes und grollartigstes Werlr,
francisco Ruiz 1111111, 1478 egimus: uberhaupt 11111111 das beste 111111 diesen
de Caspare Ruiz ad a. 1611 agemus. Gegenstond, iet der Band de Trinitate.

 

