307 1581-1600. Η151. 555. Aeta legatorum pont. Delfino, Bonomi, 303

qua agit de bellis ob haereses 5115115· 1 interfuit synodis provincialibus. Semi-
tis, de catholicis ob fidem 0051515. Prae· 5511515 dioeoesanum nimis angustum
151 05115155 55015 51 5511110555 reliquit ampliavit 51 ex suis redditibus alioquin
tr. de 0115511111 Moesiae, ib.1585; 115 505 pinguibus 1115111115. 05101015-
conversione 51ωαί01515 ll. 3 (1151155), lagatus aet 51 visitandam dioecesim
ib. 1518, 0555 551551515, eujus l. 2. comensem, eujus conditio religiosa sat
adjectus est tr. 115 veritate purgatorii ,· erat tristis (1518). visitationis irno-
l. 3. tr. 11 eleemosyna 51 de oratione tussuntResormotionis ndmiostieoede·
mentali. oreta 5511015115, Vercellis 1519, quae
propter suam praestantiametutililatem

133. Ρ10 historiapontifioumjuverit rsousa suere 5 1151011. Η111015., 0010-
551115 5150151555110515511551015111 apo· nise 1585 oum apposito ,omnibus 55-
51011001551. Η50 5550151 Zacharias Del· etesiarum usibus aoeommodata‘ 0551
1150 551115 Venetus n. 29. Maj. 1521. 5511505115551555151,5115155155555011
Patavii eximio 515155155151115 vaea- praesulis consilto 5115555 estaGregorIo
vit. Romam venientem Julius 111. inter xm. nuncius ad pagos 55111011505 Η51·
151511151551055511 atquo 1553 551500- vetiae (1519) 51 1581 111 551551 555-
pum 111111511555551(155155),55551551 55155111 51 Coloniam: qua ln legatione
destinavit ad Fordinandum Gaesarem: laboribus exhaustus pie 15 11015155
5515150 515155 exstitit, ut 1510551515 obiit 25110111. 1581, dignus 5515515,
51551011.110515155515115151151151- quam ai jam destinaverat Sixtus V,
bus 5155501551 pontificium repeteret aemulus in reformationis spirltu s.
(1555). Η155 etiam Pius IV. ab 51101- Caroli Herronesi, protestantibus ob-
110 551 pontificatus Deltinum iterum stinatis invisus, 51 ab uno 501551 11-
misit 51 Ferdiuandum imp. (1560). 5515151515151511585151155 instrumenta
Aeta hujus legationis diligenter eolle- 1111151115 15115115.ι Aeta sJus legationis
git ediditque S. Steinhera in Nuntiatur· coloniensis (169) magua diligentis
1151151115 55511551551115511.Ι.1115Ν1111- collegii aoourateque edidit, 5155511555
tienHosius und Delfino(1560-1561)‚ ejusdem 5105155110 815511 libeas in
Wien 1891;1.11.1551155155 actis le· Nuntiaturberiehte 555 Deutsohland
gationis 0015155ηά051 5051551 5101111; 111515 Abth. 115 Ko'lnrr Nuntiatur, Pa·
1.]11(1562-1563),111. 1901115 quo darboru 1895. Praeter alias 5515101115
tamen minuensque videtur egendi ratio (15511155) interajusoperarsferridebeutr
uunoii dijudicari ι). Munere bene functo antiquorum patrum sermones 51 api·
oreatus est 12. 11511. 1565 5511155115. 510155 111 s. Eusebio 55. vercellensi 01
1155555115. 1583. Quaedam ejusdem 11515110515515155 ejusdem, Mediolani
551151515551155 apud 1151115551, Unge· 1581 ; 8011051515εοὶ1. 5511555 panegy-
druolrte Berichte eto, 551 551 51051555. 115551 11. 1v constans de s. 051010 B,
- Alius 55115155 1511 1055555 Fran· quod post ejus mortem edidit Luras
515555 Βο50511 patria Cremonensis Borgo 55111 ejusdemEuator-istirion soil,
5111155. 153515151Ιί511551511151550- do 11010115551511501115115515511515115
tus s. 051010 Borromeo, eujus 55111155· ’151555 apud Lepanto 151515, Mediolani
tus 551 abbas nonantulanus 0. 0151. 1589 subjecta p. 95—122 praesulis
(1566), 51551551515(151·1)551550555 nostri vita1). - Alius nunoius ponti-
vercellensis. Egregius fuit suae 110555- licius fuit-loannes BaptistaSantonio
sis pastor et reformator; undeoim ba· (Sanotonius, falso 8555101155) Tarenti-
bnit synodos dioecesanas atque aIIquot nus 5.1529,551550555511151155(1568),

——--.......

1)01,111111,(11155111.1111111(19Ο1)3111- ¹301: Adelung Fortsetz. und Ergina
lor. zu 1511515 Gelshrtenlex. l, 2047.

 

