937 ’ 6166666166166116666666666 666

ciliorum 6116161616 61 Petro usque virumeum tuisse testantnrbnccapera²lz
ad praesentem summum pontificem Bibliotheca interpretum arianicae-eam
cnm expositione laconicaparaphrastica: Summam 61161666 Aq. , . ,1. 6. 661616
etiam applicati ad ss. canones et ad examenuniversarnm, quae 6661161611·
margaritas abecedarius casuum eonsci- bus quibuscunque turn antiquis tum
entiae pro confessoribus sta. . . . eum recentibus ad scholasticam theologiam
apostilla abecedaria omnium 6666616 haetenus evuigata sunt: cumprimis
666661661166,666661616166166616666· vero uberrime exagitantur nostrornm
torum et 6666616 reservatomm ex anti· temporum curiositates, 61166 quas no·
quis et recentioribus cosmatis, ib. 1642 vitiosamodernitasadversussapientissi-
1612; &ponte leeenieaperopbrastiec marn antiquitatsmtantoperediserueiari
cranium britonem 6166166661 prooemii 1116161,1’66611161660 r. 4 in f. in qq.
ex primasnbd.Petro usquead praesen· 1. p. 1--10-11-46, oum relectioni-
tem summum pontificem 666116166- bus 16 ad q. 14. 16661661161161, 619
1661611,Ο6ρ61166661,1161611661, 61 q. 1. prooemialem, opus rarum (fr.
cherubinos petrem etlilium et ee· 130). Deereto tamen 6. congregationis
teras bullaristas, qui incipiant selum· 1111161620166. 1662 qnondam jube·
mado er Gregorio VII. a. 1073, 1616- batur expungi mntrorersia prolego-
linquunt etiam multorumaliorum pon· 1166611. 61661666 novatores ab Jo.
titicum bullas post Gregorium: modo Β.Ρο666(61.661116ρ.032)666161616-
rere 6116666161661166, 116 61 nullus que (e 6661616161666) doctrinam 661166
166166661116611161, qui non fecisset sal· perstrictam, ut testatur Echard. Mari·
tem unam bullam seu ordinationem eta. mis vero encomiis extollit 6. Thamara
cum variis appendicibus, Neapoli 1645 eam vocans ,calamum et linguam quasi
in f.; 1649.Encyclopeediei.e. omnium instrumentum disjunctum divinitatis,
scientiarum circulus adsensum prooe- quae tallere fallique non potest;‘ qui
mii in IV ll. contra gentes, Neapoli ,sortitus est a Deo donum infallibili-
1652 616. tatis,‘ ,qui 1616161 assistentiam Spiri-
tus s. ut quaecunque scriberet iumine

337. Multi in exponendo 6. Thomu) plus quam bumana scriberet} Dolen-
rersati sunt, ex quibus primus oom- dum tamen est eumeditionem (unicam)
memorandas 661 Xantes Mariales e innumeris foedari mendis. Eum agres-
nobili familiaPinardi,O.Praed.Venetus sus estad tuendos sodales Hon. Fabri
n. 61166 a 1580, vir insignis doetrinae 16616 nomine scil. sub nomine Ludov.
atque virtutis, lectioni et orationi ad 06116111 in 1. Justa expostulatio da Ρ.
decrepitam usque aetatem unice iuten· 6116616 Mariales Ο. Ρ. 6661616 Bi·
61611666),616116661661611666- 1116116666 interpretum, qui tamen
brutianus lingue vulgari pra romani 1161116611116061.1616016616-
pontilicis potestate editas 6666616 re· rant: Controversiae ed universam 6661-
6616 6 coenobio suo ejectus fnit et in 16616 tbeolopioe 6. Thoosae 116, nec non
exsilium pulsus, 61 16616116116166616, 61 4 ll. 1116616111 Seni, inquibus pri-

modoFerrariamrelBononiamilliinerit ---
coniugiendum: demum ei Venetiae li· ¹.)Cl 1161611 11, 6006; 11613611 ΚΙ.

6616111111111 13..3616611661613111

11668616ιί166,661661661611666111 sit

Ι) HujusSummem theotop otopioam emendis 61161116 661666 pLeichtiglreit, scheinbar
expurgavit et luci dedit Romae 16181. 12 6 genstudiohe Anaiohten auszngleichen.
in 12; Coloniae 16401 bini (ed. elegans deine Polemilr istnioht canescente und
61661161)(116361661666166011661 Β111611611,661160661611613161,11616161
Romanus, magister s Palatii (1 21. 1161. breit, das Iratein 161 oft ghelperig aad

1612). mhrr'erttllig.

 

