767 1621-1640. Scripturae interprems in Hisp. Sanctius, Fumandea, pgg

tamen, si pauca excipias, pleraque me- interpretum praestantissimnsl). Ejus
1111111111111111111111111111. commentarium in Reges omnia ipsius
- 11111111111111111111111111111111).ι lat

321. Plerosque V. Τ. libros prolixis Gornely introd. p. 682: ,illrum
commentariis illustrarit (laepar Sanc· est quauta cum sagacitate difficultates,
tius (Sanehen) S. J. (lentumputeolanns quas nostro hoc ceculo rationalistae
vere politus interpres. Literas huma· eontra V, T. libros historicos movent,
111111111111111661111111111. li· quodam modo praeviderit et quanta
terasia complutensi collegio eetiuter- cum eruditione plerasque jam in ante·

’ protatus. Nunquam 11111111 irasci ant cessum solverit}

auimo commoveri, nunquam rocem so·

lito amplius extollere. Innocentem vi· 6221101111111 commentariorum at
11111) nullu unquam graviori culpama· observationum moraliumt. 3 111118-
cnlatam sancto fine clausit 16. Nor. (1111111618.1621162711111111111633,
16281.111111115. Edidit commenta- edidit Benedictus Fernandez S. J.
rios 111 1111111111.11111111111111111Ρ111- Lusitanus, Borbeusis, zelo animarum
lipomeaon, Lugduni 1623 11 1.; dut· insiguis'eelebrandaequeb.Virgiuisglo·
werpiae 1624, qui praa neronis aesti- riae, ut ejus scripta testantur, studio-
mantur²); in 11. cccc, 11111111, 111111- sua († 8. Dee. 1636 a. aetatis 61), di·
11111, Tobiae, 11111111, daliter, 1111111- stinguendua a sodali³) Antonio Fer·
dacorum, Lugduni 1628 1111.; 1111. coc, nandea (11611111 1628), cujus sunt
ib. 1625 in 1.; ia cantica canticoram commentarii in visiones V. T. cum pa·
cum expositione Pa. 68, quem iu can· raphrasibns capitum, exquibuseruun·
licie respexisse videtur Salomon, ib. tur, Lugduni 1617; 1622; 1662 in 1.,
1616 in 4; in Ionium propicium cum

paraphrasi, ib. 1615 in 5; Autwarpiae

1616; Mogentiae 1616 11 1.; 1111111· ¹)F01101 Vll· 41⁷² ,Le ⁸21ss lilttml

mium proph· eum paraphrasi, Lugduni {eain his commentariis) est solidementde·

1618 iuf.; 11111111111111 ct Danielem ,ρὲξὲθό’ῃῗῐ)ᾖῖῒξὲθγῗ11ἑι1οῗθη111111111 dle

propt. oum paraphrasi, ib. 1619 11 f.; legemque. 8111 commentaire 11111111 est
in 12 prophelae minores ec Βανμςὴ, ib¹ incontestablement un des meilleura que

16183 1621 (in Zachariam proph. se· ”⁰¹¹⁸ “5⁰⁰³ ’11ῑω1ῖο1111θ·“ sta ⁶¹* An·

orsnn 111111 11.) qui commentarii 1111111111111ἵ516111111ήωΜ’

in prophetas majores et minores aesti- 1) Praetermitti 1111 debent quaa occa-

mantnr·; ic 11111 apostolorum: accessit ⁸1⁰1¹0 1118111 hujus 11111181θῖ11 sapientes

disputatio de a. Jacobi itemque Petri advertit Pffl‘fne 11111911· 1180108· til·
p. 2. 1. 3. a. 2. ,Satis eet specrmeu aume-

et Pauli ap. in Hispaniam adventu, ib· re ex commentariis superprophetaaCaep.
1616 1114; 611111111111. 11111 sert· Sanctii, er commentario ren. Beller-
1116111111 in s. bibliothece: ,Eruditus mini in Psalmoll et P. Berlhiel· acriter in

est (Sanctius), sapiens, solidus, literae ξθὲὲῖῧθῇξὲξζζὲζῗ3)ξὲᾟέξξὲἒξὲζῗ

¹¹¹h²²⁹¹¹e¹¹⁸ et ⁰m¹¹¹¹¹m ‘1⁰⁰³ mmmm ubique attractionem planecoelesteur spi·
rant. Si quis hoa conferat oum expositio·
nibus Samle1i‚ntriuaque Roaenmdlleri,
¹) (tf. Sotrallns p. 280: Sommervogel Kuinoellietc. deprehendet, tantum iuter·
Vll, 524: N. Armenius 1, 1132 1. cedere illoc iuter et 11111 discrimen. quau·
¹) Reinlre (Einleit. zu den messian. tum intercedit medullam iuter et oeae,
Weiasagnugeu 1,30)1 ,1111111111 Manu siritum et corpus, eoelum et terram·
von inniger Frtmmiglreit, groller Gelehr· cqnid alind exspectes ab iia, qrii nonnisi
aamlreit and cohartor Urtheilekralt und 1111111111111111111
111111 debarim roten 1111. . . . Seiae Er· ³) Bibl. hiep. nura recenset alios 7 An·
klnrung der Bac er Samuele und der Ko- toniorFernandea, quorum unum pa·
aiga werden 111 meistan 1111111111.ιι riterLuaitanum supra laudavimus p. 598·

 

