1055 leri-1663. Scripturas s.interpretes in Hiep. 00111111161111. 11156

ab illa, quam idem Sionita in pcly- Ex. deut, Lugduni 1655.-111.111111
glottis parisiensibus excudi curavit et Cornnrentaria conseripsit Petrus de
iu polyglottis londineneibus recusada· Aritaiaabal 0. S. Frauo. 11111111 1651
1111 item ex idiomate syro, Parisiis 111, quibus quasi nou 10111111131.
1625. (1111101111611111110111Β1111. reliquit 1111. ab illis distincta - 11
univ. XVI, 221. 411. 1111111 eamcam prccnymum ver·

sianum, glossematum 1111111111, ve·
’ 166Η1161111110111 11. literarum terum 111101111101111 interpretum 111
interpretes iu Hispania reperimus, qui 1 braevi-um, graecorum, latinorum juxta
tamen doctrinam ac celebritatem prae· l sensum literalem, historicum eto. eel-
cedeutium 1111111111 assequuntur. 1 legitioannes Radclphus a Corduba¹)
Hermeueutioae specimen exhibetDida· (de (1016111) S. J. Abuleneie († 8. Oct.
11116111111111Β111116110.111111 1655) Lugduni 1652 11 1. 1. 1., 1111
Matritensis, in complutensi academia 1111116111111.-Ι)11111111110111111
ss. literarum ac deiuscotisticee doctri· S. J. patria Monteladensis dioeceseos
uae interpres († 6111111.16551111111101111111, per 20 11111 s. Scripturae
61111111 literam etmoralea 1111118111- partim Compluti partim 16111111 11111-
111111111 11 de arte et methodo Scri· 611111 regia interpres († 1661 1111111·
pturam interpretandi, 0111111111 1649 geuene major), opera verbi Dei prc-
iu 4. - Referri 1111 potest opus aiu· mulgatoribus utilia compilavit. Judltl
gulare Francisci (lolia S. 1. 01111111, 1111111111)1111111110111111111111111111111
ss. literarum in Philippicis 111111111- 11 morali cum tractatu appendice de
tis et ualentissimi missiouarii‚ eujus iudith figurata 11. de V. Deiparae 111-
laboribus uber respoudit fruetus iuter dibus, Lugduni 1631 in 1.; 1611 ed.
gentes barbaras (1 61111. 1666 1. 11- 10111111111111111101,16481111111; de
tatis 66). inscribitur illud India saera benedictionibus patriarcharum electa sa·
h. a. suppetiae sacrae exIndia utraque cra commentario literali et morali illa·
iu Europam pro interpretatione 111111 strata, Lugduni 1641 inf. 111.; 1011-
11 genuina quorundam locorum er V. 111111111111111111111111011111111161111,
T, qui adhuc europaeos morantur in· ib. 1644 iu 1.; 1648; in 1111111111 cum
terpretes (opus posthumum), Matriti duplici tractatu appendice, altero de
1666 in 4. Ρ111101111 tamen est Booai convivio mystico i. e. eucharistico,
aliud ejusdem opus, quod jussu regis altero 61111111 figurata, in qua V. Dei·
Hispaniae composuit Labor ecanpelioa perae 1111611 11 Ruth adumbratae prae·
de los 011110161116111111. 1111111111 dicantur, ib. 1651 111.; 1181111111
las islae Filipiuae, Matriti 1663 11 1.; 111κί111111,1111111111111111111611161
111111111111116111Β111111111960-2 Susanna figurata 111, ib. 1656 in 1.;
11 t. 3 in 4. Nititur autem haec histe- in Estherern, cum duplici 11111111 111·
111 monumentis P. chirino primi mia· pendice, altero de 11111111 Assueri mp-
eicnarii hispani illis 11 insulis, de quc atico 1. e. eucharistico, alterode Esthere
infra agemus. Editio autem, quam cu· figurata, in quc V. Deiparae laudes iu
ravit Paul. Pestells S. J., eet splendida, —-—

innumeris pretiosis notitiis 11 doou- ¹) 111)1100(118111111116111111 1610811118

mentis plurimum aucta et illustrata. ‘1⁰ ⁰⁰¹d⁰ffl ⁰· S· ΑΗΒ· pariter mmmm

—- Didaous del (11111110 11 Artigo, desib},⁸ggffi11i)irii,{elll, 936-10. 16111

Navarrus, Tudeleusis, qui decessit ar· , argumentum 111111111111111 V 1111 111

chiepiscopus dictus s. Fidei seu regni “(1610101110115110111811100191110 0¹⁹·

nn... 15 ⁰· ¹⁶⁵⁵> crultatererestereres

111 ornata 11 aestibus Aarcnia 11110111- ,mmmm-3 aloen-ota, Lugduni 1649 in 1.
1111111101 111111111 1111011111 11 1. 28. 1. 1. (11111 non videtur prodiisse).

 

