267 1581-1600. lixegeaisinGallia.Birrietus,Bulenger,'l'aillapied, 268

1606 ini - Antonius Soaynns tissimusinapocalypsim,ib.1asred.2.
Brixiensispresbytar et theologiae doc· -- Natali Taillepied Pontiaarausi,
tor paraphrasim concinnavit in omnes (11111, 0. 8. 1111111 c. 1540, doctore
1. Pauli epistolas cum annotationibus, parisiensi, quideinamoreatrictiorisdis·
Venatiis 1589 in f. - Laurentius 11111111111111111011111111(11589),
narraturo. carm. Venetus, Romae cnjus citantur ¹) Collectio puram doa-
profsssor, 1 Gregorio XIV. episcopua 11111111 Ambrosii, Hieronymi, Augus·
Adriae renunciatus († 1599), praeter atini et Gregorii snper 3ο articulis ab
commentarios 1111 sententiarum scrip· haereticis modernis disputatis, 1574
111 tractatus ia 1111111111 ad Romanos et 1577 11 Jo. Bundern compendio
at ad 0111111- De mystica numero· rerum thooL; commentarii ia 1111111
rum praesertim in ss. 1111111 significa· Jerema'oa, Parisiis 1582 ib.; in ,1111-
tionedissernitPetruanngnscauoni· miamprophetamib.15833rcsola1ioaaa·
cus bergomensis, Bergomi 1585 in 43 1111111111 1. &spaerae ab haereticis
Parisiis 1618 - da torporem compa· modernis, 11 suarum haereseon fnlci-
1111111 at 1111111111, 11 roro die passio· mentum perperam adductarum, ib.
nis dominicae, Veronae 1586, loannes 15743 Las Vua de 11111111, de Oara-
Paduauus Veronensis — de origine 11111, daRMar-tpr, 11. 1577 1181111111
1111111111 coramque rapimiaa acrea- lutheri iterum edidit Hieronymus
tione mnndi ad Christi Domini 11111- Bolsec (11 quocf. infrap. 3061.) ad·
tum Philippus Philomnsus sacerdos ditis vitis 0111111 11Β1111 sub inscri-
renetua‚ Venetiia 1588 in 4. - His 1111111Η11111111111111,1111111,11111
addimus 11111111 11111111 Brixien· ct morta 11111111 principaux 1611111111
aem conreg. Salv. (1 1564), qni edi· 11 11111 tempe, Duaci 161611 12,, opus
dit Talmud Babylonicum integrum (11 111111 Traitddcl'apparitioadcsarprila,
veterum rabbinorum seriptis etrespon· saepius editus ib. 1588; 16023 Bru·
ais compositum) cam commentariis 11 xcllis1609etc.; 11111111111 1121111111-
Sall archi,llaimonidia,itascher, 1111111111 11 pentacontenantl'origine,

’ Toasaiotjuxtamentem oonoiliitriden· institutiouParisiis1588-Petroviel

tini expurgatum, secunda ed. basil 1111111111, doctore parisiensi (1547)
Β111111111111111111111110.1713- archidiacono parisiensi († 1582),
17281 12, opus 111111. 01111111111 cujus est: Daoidis Psalmi argumentis,
et itesam-ram liupana 11111111, Venatiis orationibus et annotationibus majora
1593,1111111111111111111111111. multo qnam antee et perspicuitate at
brevitate inlustrati, Parisiis 1576 in 18.
115. Praetermiasiae Gallis Antonio - 1111111111, praetermissiamajorem
Birrieto 0. 1111, 11111 commentario nominis celebritatem adeptus 111111-
ia 11111111· eoanpalia Parisiis 1581 pro· mas Be aux-Amis (Bellamicus, Pul.-
dierunt- Petro Bulliod laico († cher-Amicus) 0. 01111111111111111111
1567), regio procuratore Lugduni, cu· n. 15 24, 111111 parisiensis, conciona-
jua suutErpositioasct raraarpusssarlea 111 11 aula catharinae de 11111111, Oa·
111111111111111111111111111111111 roli lx. et 11111111 111, acerrimus Cal·
at des monuments 1111111 11 l’Eglise 1111111111 impugnator, qui totam vi-
contrs las erraurs modernas Lugduni tam docendo, disputando, scribendo·
15983 ed. 2: La fleur das aplicatm ,-
auciennea et nouvelles etc, 1628-
Ρ1111 Bulenger 11111111, 11 sca· ¹) 0ss Bi⁰8¹· mliv· 44, 402: Feret 11,

111111111111111111111111111

³3& &firm fn Affllffl'mr ΡΒ· pied 11 thtologieu 1111111111111111111.
nana 1589, vel commentarius locuple· reapectabla.

 

