Patrologia Historia ecclesiastiea Theologiu practica

0000000 hubertus 80000010 80111000ὼο0οΜ0. Tamburini 0000·
00001. Caietanur OSB. Joan.1ePrigarraem. Francireus Zypaeus “
1100000 harcherius Bon. David Bothe· Phanciscus Florem
0000000 Β 'olo 80 . Did. de Narbona
Marcellin 0,οι00100 80. Leander Montanus Op!
Andreas Brunner SJ. Folio. de Oliva· 1600
Ohn'stoph. Buhhem 0. cist. Carolus Zambertus SJ.
01000100 11001010 Bonrr. Bruraoanus Gap.
0000000 Rubras Bon! Em. Tomudo (10 Fonseca'
Petrus Paul. Gurzini Or.'
Barth. Cordum SJ. Jo. (10 Sorir Buitron 0er

--.--------.- .-—.-

0030005101οΗ 101οε hah-{⁰¹¹
1
Sam. Ν akielski Anhouintrnadverarsh
Odo Cambier OSB. Paulus Duran
Alphonsur de Ovalle 80. hane. Pellizrarius 80.
Petrus Frizon christoph. Fabritius
Petrus Dupru¹ 10010000. r 0. 1100001000. 1651
Joannes Bondonneh' Phil. Rovouiur
Aegid. nuquosne 0811.ι Ign. Huart 0. Crat?
Nicolrur Remorampius'

Maur. do Greyorio oPr.

claudius Menrrd

· Andreas Gerunda SJ.
Phil. Alegambe SJ. Felix Contelorius
00010. VanderrterrePr. Jacobur Cohellius'
Marc. Mastelyn CRL. Yvo Pinrrrd ΟΡ.
Nic. de Spinahiolh Mi· Joah· B· Ercrrdo SJ. 1652
0110. Polius Min: 0000000 1100. van Arel‘
Mart· l'Hermite 80.
01000001·
christoph. Fortuita SJ.

Dion. Petavr'ur 81. m, Patavina SJ. 10. de Luyo SJ.

... .—

021· Pruhr SJ· Andreas Victorelli JacoburGoarOPr.
000. Fuligathi 80. John. de 0100011110 80.

000.Μο11011000000080. Jerualhdessononiisca .
Pariflcur a Provino Cp. Jo. M. de 0001110010 080.
Cordova OSA: 0 oannes (1011001000
Jornres Bapt. Rinuroini Amab. Bonnefonr 80.
10. Β. 00010100 1000000 (larinus 00010 80. 1653

Thort- 00001. 1100001 SJ.
Antonius Mesenich 083: Alrrd. 10 Ros 80.

Borrv. nemore 1110.

Andr. Victorem

 

