1151 1641-1663.Arcnee010gia. Herrera, caraccioli, Leo, 1 152

tum christiana, quam illustravit hoc ditissimam absolutamquede nuo cru-
operc: Sacrae prosamque relipionis eis diisertationem 0 000000 01 profanae
0001011000 rnonnmenta sen de profanis historiae monumentis vulgavit loseph
et sacris veteribus 0111100 opus tri- 1110010 00000010111) cler. reg. neapo·
partitum, 1100001647 101.; 110000- litanus († 1656). - Marcus Paulus
furti et Hanovcrae 1681. 1684. Prius tessulinus, juris utrinsque doc·
seorsim edideretaenariaasacrocnri- tor (i 11. 001. 1657), disseruit prea-
stionornm 01ιί100 0100 apud occidenta- clare de 0001011010 et asu pollii porrii-
les 0100 orientales catholica inlicclesia 1011, 1100000 1649 10 4., 01 de praei
probatis, 000 10 opere haud panca, 01 ad literas majorIs poenitentiarii et offi-
temporum praestitIt ratio, de ss. riti- cii 0. poenitentiarios apostolicae in 4 pp.
10000 de illorum mystico sensu, de distribuis, Romae 104410 6; 1100110-
ecclasiasticis historiis modo adnotato, lani 16653 Coloniae 1683.

modo discussa simplici stilo patebunt,

Itomae 1645 in 4., opus rarum prote· 563. Josnnes Fronteau (n. 1614)
stantibus oppositum, quo in op. desi· prius congregntIonis Oratorii, dein cs-
010001Ζο00001οῙ),00]0000000111000(0006 0001000 regularis 0. 1100000100 01000-
tamen fere omnium, 001 eo tempore domiso parisiensis cancellarius, patria
scripserunt, vitiam 001) 0110010000 etiam Andegevensis, novem linguarum peritia
00001011100000000001000 0100 argumen- instructas, aliquamdiu ansenii erro-
torum, 0100 testimoniorum delectum‘ ribus 1000101, sed illorum 000000 mox
De Urhisaerom.imperiiolim splendore, perspecto, eos respuit, formulamque
1100001650, librorum ejus optimus; Alexandri Vll. licet cunctanter sub-
(100110000110000000100000,·(1011011011, scripsit († 17. hpr. 1662). 11616111)
conoioir's, hospitalitate 01 tesseris 00- Kolendariamromanamnongentisannis
terum; de Insipnibus, anulis et fibulis, antiquius nnnotstIonibus (0000 partim
inter 00000011 antiquitates t. VIII 010. 0001 Sirrn ondi) illustratum, 001 du·
- Augustinus de Herrera S. J. Hi· plicam adjecit dissertationem, alteram
' spalensis (1 1649) scripsit del 0010000

y propresis en ia 1010010 embolion de los s. A atini), quae amen nunquam pro
ritas y carmoniae 000 00 mon en el diii, 111101111111 1111111011,111111 1411111
aar a ια

1142Ι in 4³ 001000 00000000 11101- sinn theologicis (1 1. 00 1654). raeces
cio damno 010., lb. 1644 ln 4., 10 qm· alia edidit Alphahetam enuntiationum, 10
bns ll. teste zaccaria multa invenies, q}10 11111111111111111101 01111111 Smin·

0000 1000100 01111 00000001). -1100- fflffiqruffiatgffilgssffldgfflfflz

00000000 de s. Agostiu de Salamanoa, 11,
XL. ll, 0001-1101710000οο 'Fortunato 1612 10 f.; compendio de los Prelsdos Ec
Panormitano viro eruditissimo (11641), 0100100110οο 0111101010οο de summos Ponti·
cujus 001 800011οη0 replum h. e. de capalhs fices, lteyes y Principes de 0010000 haee
et capellanis regum l. singularis cnm no· menciou en 00 Alfahcto Augustinisno, ib.
110 perpetuis pro capella aulas his anae, 164310 4. - Ceterum eodem fere tempore
Matriti 1630104. cf. Mongitore aiil. sio. ejus sodalis Ioannes Rivius 10000100-
11, 296. 00 ordine chronolo 'co contexuit Vitam
¹] Bibl. rit. 11, 157 ; 01. etiam Fabricium 0. Aupsatr'ni cx ejusiism opp. 114, Ant·
Ill, 90. werpisse 1646, opus 01 videtur doctum.

11 Alius 01 co est Thomas deHerrera ¹) 01. Veaaosi I, 209.
O,S.Aug.Hispsnusn.ll.Dec.1585, Com· 1) 01. N 100000 XXI, 74 00.; Joon.
ploti theologiae professor, regi a 00000- Frontonis memorio dissertis per amicos
tioribus consiliis, quiHispanise 011101100 virosque clarissimos encomiis celebrata,
bibliothecas 01 archivis lustravit, 01 bib· Parisiis 1663 10 4. auctore hullemant;
1101100000 conderet augustinianum (06 il· Biogr. 00. XVI, 116 00, Iourn. (100 Sar.
lustrandam 011000 praesertim 01000 opera LXIX, 597.

 

