955 1641-1663. ’111001 60110116Β61010. 8161166, Poimen, Loth, 955

ipse offenderet, cujus opinionem im· cura P. d’Elbecque‚ 061 posthuma
pugnero cogereturl). 00616 ejus pro· ojus opera vulgavit Antwerpiao 1670.
dierunt Antwerpiae 16981. 6161.; 1161116161 quoque Silvius D. Tdomoe
Ἴ Ρ61161161714;116661116 1726. Ρ11016 110.001160010016660011116166611616111.
4 complectuntur ejus commentarios in 1609 1. 2 16111 instructiones 0061011111
8001010016. Nomos, quos ,compluri- 0 s, 061. Borromoeo ed. ad belgicarum
1166 hinc inde flagitantibus, imo ad im· ecclesiarum usum accommodatos. ib.
portunitetem usqueperurgentibus‘de· lore: 1624; 11016611 1701 16 8; en-
mum publicae luci dedit, 61 0611101606 0111111101Ρ.Β11110011116016110611166660-
saepe 0101101661, 116601 1620-1635; 166 61 illustratum, Duaci 1622; 1616;
1622-16481 1649-16621 11111101- 1633166;8111111110110011011101011111111111.
01661694 (ed. 4.); 1.-5.00601601’161 Carrenzce additionibus illustratam,
pluraopuscuic²)‚ 0011. de motione primi 1639 iu 83 1648 01 alibi.
necteris, Duaoi 1609 164;11161010110-
1111116006100006166, ib. 1614; 1616; 406. Ρ160101· Silvium 6 Belgio pro·
1624; 010110006111601001066(14-)-13) dierunt: Joennes Polman 0001661110
ib. 1621 16 8; cretionem apologeticam 06110161160660160666160660610661116-
010 s. Thomu, 1624, 016110166 de 66. 01006116 (1 1649), qui pro theologiae
Trinitatis 16610 6010661101 celebrando, tironibus utilissimum composuit 110-
1633; 11. VI, de praecipuis fidei nos- niarium 111σοί0010001, 6660166 recusum.
1100 00111100016116 breves quidem 6011 61110166111729160;116(11016611673
docti, solidi 61 modesti, 1633; 116010- 0616111. Ρ16101111.11. D. 6101116116 ss.
1101116161166, quas dedit 6116. 1612- 116111. 61 Caroli, in 060 omnes notiones
1644 ad 06666 sibi propositos (Duaoi et 61106616, quse 16 66116166 theologie
1640 61164410). Admodum enim 0006111161, 61110061 distincte exponit.
versatus eratin theologie 601611, hino - Ludovicus BetrandusLoth 0.Praed.
s. Alphonsus 111661 auctoribus 016661- 1161106610001116666 praepositus pro-
cis 666666161, 611610 vero dicitur: vinciae (1016166160 1616110116 61 1111601
,Ρ1011611111616 moderatus. Ingenio, soli· theologiae magister († 15. 001 1662),
ditate 01611661666. Magna 001161 euc- variorum unctorum libros 1166010161-
10111616 16161 theologos! Prodierant gari curavit suisque observationibus
66166 jum 61 06116 Dusci 1638 in 4. illustravit 1), utDid. Alvari tranensis
'l'omue 6. 00611601 commentorium in archiepiscopi de 1010010110 1151110111-
Genesim (Duoei 1639), 1100110111 (ib. 10110001010110, 1635168; 0011601110
1644), 1001110001 01 Numeros (66066 tripartito 11660. 1101116610 0.Ρ1.,
ad 0. 34, 061 immortuus 061). 116 60 611 1633; directorium comcientice F. doun.
0616611 ,Brevisquidemeat sed per· de la 0161, 1632; (luit Pepin in
doctus planesel locuples, in 060 s. uniuersum Genesim repositio 0160111-
Son'pturee literalis 666666 60 sparsim 11661100, 1634 16 4. Labore proprio
spiritualis et mysticus genuine 61 juxta evulgavit Resolniiones theologicus 11111-
66. 061166 mentem eruitur.‘ Pro· sirium difficultatum contingentium in
dierunt 11660 duo posteriora volumina Belgio in 24 tractatus, per qq. 6161-
——„ 1106106 divisas, ib. 16531 1663 in 1..
, . . . 16 quibus 0166161 aliadisputat de ma-
,012ἒξέζθξῇεᾱῖιὲἦζξέᾳὸυὲῐῧθῆᾗξἫ 11160610 clandestino, 1161166110, de 66-
Th. Leonidam in 110160 dea 801660066001. giu diabolice 61 maleficiis sagarum, de

189411‚193—·208; ees-311: Journ· 110⁸ 161116 ordinibus religiosis 610. Plura

86166107, 315.
¹] Editor 16606 praetermisit 06, 0660

10606118111166 6111616611 1101116106 janue· —‘'
11111666. of. Feller vm, 118 ¹) cf. Foppens 11, 826ς 11011611 11, 571,

16666 666116 hoc opere, 0666 lima

 

