3 1564-1580. Tbeologia schol. Hunnaeus, de Tomos, 1111111, 4

Toleti 157831ngolstadii 1593; Vene- illata, dein ed regendam ecelesiam ee·
1111 1604, in quo agit praeter 1111 de nariensem 111 destinatus. Cum patribus
ignorantia, conscientia, de fide et Ee· 111111111111111111111 dioecesimpedibus
111111 11 potestate papae, quae pars obambulans barbaros catecheeim do·
seorsim prodiit inscripta: Arma fidet enit nullumque boni pesteris osticium
1111 1111 communia et fundamenta ge· praetermisit († 1. Febr. 1568). -

1111111 ad omnes haereticos 11111111- Berardus Bon joannes episeopus ea-
nendos de 11111 erroribus, qnae apud 1111111111(1537), qni hand parum in
ipsos etiam indubitata sunt, fidei prin· coneilio 111111111111111111(11281111.
eipiis (compluti 1562.1118.);(111111111- 1574), elaboravit epitmnen in univer·
gentiis, quae p. pariter seorsim prodiit sam Summam theologiaes. Thomae 11.,
ib. 1554. 11111111; 1111111111κεί1 Dom. Venetiis 1564. Reliquit 1111111111 de
Sotum deratione tegendi et detegendi eoneilio seripturarum saturam (non

seeretum, ib. 1553, eni adjectus 111 diarium),ex qua Merkle suae collectioni
libellas de detractione et fernae restitn— diariorum quaedam inseruit. - 11111-
tione. nes Fowler (Foulenrs) Bristoleusis,
magister artium 11 in literisegregie ex· ,
2. In illustrando 1. 1111111 1111111 cultus fidei, quamprodere noluit, eausa
suntzrlugustinusHunnaeus (Huens, lovanium senessit, ibique magno eng·
Hoens) Mechlinensis u. 29. dul. 1521, lorum catholicorum bono condidittypo-
theologiae doctor 11 praeses eollegii graphium, 1 qua plura dein opera in
theologiei lovaniensis († t.Sept. 1578, fidei eatholieee detonsionem prodierunt.
seeundum alios 1577), qui Summam lpse († 13. Febr. 1578-79) vulgavit
1. warnae ed 11111111 11111111 exactam conclusimus ex 11111111811111111111111-
et emendatam edidit. Optima editio legiae doctoris 1111 angelini 11111-
prodiit Antwerpiee 1575. 1. 4 in f.; mee 11. desumptas, Lovenii15703 Ve-
1515111. Partem quoque habuit in netiis 1572, praeclarum Summae 1.
edendis bibliis polyglottis antwerpien· Thomas compendium epta methodo dis·
sibus. Praeter scripta philosophiam) positum. —- Solmimeaadeontradictio-
concinnavit 11 maenianum Antrerpiae nes in dietis Aristotelis 11111111-
15703 de moramentis Ecclesiae Christi mae ll. 2 Florentiae dedit Joannes
axiomata, Antserpiae 15703 1111111 Paulus Donatus 0. (term Italus.
1586, passim ejus ed. Summae 1. 'l'ho-
mae adjecta. D. ῐΓ11111111Α.1ο11111111111- 3. Joannes Ballaini O.Min. Oonv.
masconclnaionea, Parisiis 1890.demum Andrias e regno neapolitano meruit de
prodierunt—(tommentaria inp. l.qq. aliis theologiae scholasticae principibus.
27-44 (111111111ἰὶ 1111111111. Trinitatis Ediditenim s.Bonaventurae¹) 1111-
ediditBartholomaeus delorres 11111- 1111111111 in ll. sententiarum emen·
legiae doctor compluti 1567; 1583, (11111111111131111111111111157314
postquam 20 annis doctorem angeli· in 4. eum indiee generali in eosdem
eum 111111111111111111111111111111111- 1580; ejusdem expositionem in ll. Sa·
pretatus. Honestissimis fuit moribus
eximiaque in Denm pietate, multa quo· ι1 ΗΡῙΠΒ tami 0111011Ῑῦ edi curalll

quedoctrina felicique ingeniopraestens. fflffiffi 8ξῖἒῆἳὲ gbglgff'qglesstffl

1111113111ΑΠ31181117061111118111111181111811 lus lv· legatum misit ad philippum ll·

rflpssrsslldll (18111118 fideiab Henrlsso Vlll· 11111111111111111111111111111111111111111111,

canones et doctrinam de sacrificio missae

conficiendos in coneilio tridentino depu-

1) Cf. Retinens Biogr. nat. de Belg. IX, 111111 111 atque pro tollendo matrimonio

711--719, qui 11111111 ejus 11111111 acri· clandestino stetit Episcopatus sibi oble
pta. ι 111 iteratis vicibus 1111111111 (t 1571).

...n-—

 

