1049 1111111111111111116, Goise, Mauoorps, Phelippeaux, Lombard. 1050

scientiae: nullius 11611 conscius, quia terum extremum etllasorae justo ma-
in ejusmoribus omnes virtutes emine· jus privilegium tribuisse, calcatis coeco
bant. Prodiit ejus commentarius litera· impetu triaeMontanieiactitudinemlib-
lis et historicus ia 111111 Psalmcs et ee· rariorum judaicorum ultra modum lau·
tectu V. 111111111 cum versione nora dantis vestigiis.—HerculesAudiiret
er hebraeo, Parisiis 1636 int. In eo Carpentoractensiepraepositusgeneralis
primo latinam ax hebraeo versionem e congregationis doctrinae christianae (†
regione vulgatae impressam exbibet; 1659) reliquit Questioae spiritualier et
praeterea versionem s. Hieronymi; bis caricascs sur 111 Ρ11111111, opus post·
demum succedit commentarium criti· humum, nou satis accuratum, Parisiis
cum, grammaticaleet literale. Hebraeo 1668 in 12.

unice adhaeret et rabbinis, qui psalte-

rium explicarunt3 raro patres ceteros· 447.Ρ161111 Gorse S. J. Albieusis
qne commentatores christianos laudat, (1516, † 27. Apr. 1661) a. Ecclesia·
quemadmodum et prolegomenis opus etici, Parisiis 1654 11112, Proverbia-
maucnm 116 Hi eximii operis naevi. 1111, 111. 1654 in 8., Sapientiae, ib.
161 calmet. Prodiit iterum cum aliis 1655 111616111111311161116. 1655 in
ejusdem operibus, ib. 1656 1. 2; opti· 8. gallice explicuit locosque obscuriores
ma et 1111 editio est, quam curavit M. ,illustravit — Petrus llaucorps S. J.
Paquot Iiovaiiii 1776 v. 2 iu 4., 111111((1 1649) lingua vernacula paraphra-
scholiie Boesueti. Specimiuis gratia ι 16111 explicuit Isaiaac, Parisiis 1644
jam 1625 Parisiis iii 8. ediderat com· Ι111 12, 1645; 1111111111, 111. 1644 iii
1111161νί111 11 50 priores Psalmos; et 12, Job, ib. 1637 ; 1645 11181 Bia'acli
ib. 1626 iii 8. in Paulinam 19. trium 1611111111111111116111111111116. 1645
eruditissimorum rabbinorum (David in 12. - Eosdem commentariis illu·
1111111111,Α11111Ε11116811.1111111) 1611116 Joannes Phelippaeus (Phe-
11111111111111111111111111116111 inter· lippeaui) S. J. audegavensis († 2. Aug.
pretatione. Edidit et R. Davidis Kim· 1645), 6. 4, Parisiis 1633. Prodiit iu·
clii Commentariun ia Malachiam he· super Oscos primasiater proplietaseom·
breice et latine, Parisiis isis. Scripsit calcatoriis illustratus, Parisiis 1636 iii
quoque doctissime (judice calmet) 1., inquo t.explicattautumprioiaqua-
curia 11111111 1111111111 Pentatcachi et tuoi· cc. Carpit R. Simon op. cit. c. 13
l. Josae 1111111111 e rabbinis contenta, prolixitatem, et digressiones amplissi-
quse habentur in Criticis sacris (6. Vll, mas de argumentis ad rem non spec-
391-538 edllrancolurti ad Μ. 1695) lantibus: discutit enim auctor in eo to·
ct cum aliis ejusdem operibus Parisiis tam fere gratiae et praedestinationis
1656. Contra blorinum (de quo infra materiam secundum principia ss. Au-
agemus) acriter tutatus est hebraicum gustini et Thomas. Iu praelatione vero
textum in suu triplici assertione 1111- disserit de versionibus 0111111 s. Scri-
611111161111111111111111111111111111111 pturae earumque correctionibus. -
exercitationes, Parisiis 1631. 1634. Ν1111111111111 Esdram commentario li-
1639 v. 3 in 8., sed secundum B. Si· terali, morali et allegorico exposuit,
mon nimis deflexisse videtur1) ad al· Parisiis 1643 in f, Nicolaus Loiu-

bard S. J. Campanus (1511111646). ,
1)111113011111111661111111,8.(11Μ1111 -. Denique Nicolgus Abram S, J,

11101111111111111111111111611111111110111- Lth · us er Π mosinacademia
stione scripsisse quain plureseproteetan-l ⁰ ”mg ’p

tibus. Negat ai vero sufficientem erudi·

tionem, utaequa parasset accuratione P. Morin‚ pervent tetre d'une grande ⁸uti·
scribere potuerit, ,Les Traites ccpendant, lite pour 1111111111 plusieurs propositione

addit, que ii. de Mais u 111161 contre le du 11161111 Ρ. 11111111 elce·

 

