CXXII Prospectustomi 111.

Googrophio soora . . . 1129* Asoesio ...... 1214
notorio ordinum . . .‘ 11311 Addondoetooorigonoo. . 1221
Hissssf'fiamiff'ifflum · · · 113⁶ Tabulae chronologicae theologorum ab a,
Hogworaohm: · · · - 1139 1564-1663 secondum ooopoooo
Hxstorio literana. . . . 1145, dispositae ,,,,,, 1

Αῐώῑῗθοιοῖἰῆ, ····· 1143¹'sobulae chronologicae theologorum ab
v1. Theologooprooooo: , o 1564-1663 secundum ootoooo
· Jusoanomoum Ι. . . . 1157 dispositae ,,,,, XXXIV

{flggffiogmffiis- · · gg} oooox theologorum . . 111111

111118ῗῖ .p. . . . ἶ ἶ 12101²²d⁶³¹⁰¹¹¹¹¹² ······ ss

 

