725 Romaene, de Castro, Guil. dc Spoelbergh, lunius etc. ’126

Privatae pacis vindex, publicae stu· 361.Ρ11616116166161161116611οά6
diosus 11116116 (da Strictis) S. J. a. 42 con·

Feliciter composuisset . . . 6161161616(127.166.1640)-116661666
Prudentia, morum gravitate, 11166 in· van Duescldorp patricio lugduno·
tegritate, batava, prius advocato, dein sacerdote

Religiane in Deum, 6161616 16 patriam et canonico ultrajectino, qui Coloniae
conspicuus 1630 obiit relicto tr. de matrimonio

laudabiliter vixit annos LXIX etc. ¹). non ineundo cum hirqui extra Eccle-
Prsctc'r opera ascetica ct apologeti- 616111 aunt, 16116161661636-1666116
ca2) 611611011161161116 fidei controversa he Noir (Niger) 011111. (11. 1624) -
t. 6, Antwerpiae reos—1612 in 8., Guilelmo de Spoalbergh Ο.1116. (†
inquibus agit 1. de Scriptura, tradi- 1633), qui reliquit opuscula ascetica 61
tionibus, judicemntroversiarum3 2.de concionesmorales‚Antvcrpiael643ed.3.
apostolicae fidei germanis denuntiato· -TbomadeWiclen(†1630),etJoanne
ribns; 3. de reliquiis sanctorum 4. de d'Espie'nnss 116 Fay (n. 15923 † 21
miraculis; 5. de cultu 61 invocatione vel 26. 1166. 16411), memoria digni ad·
sauctorum 6. de imaginum veneratio· hnc sunt ludovicus de Castro (Du-
66. - Insigne est 6666, cui titulus: 6116161111)0.111111. Leodieueis († 1632),
16661116 Caluini aomodanetsis nora ef· cujus exstant aliqua gallice edita, 16161
ficies centnm coloribus 6111166161- quael) contra synodum dordracenum
pressa, qua 6. ’11161666 theologia tota La Religion 6161611166 des provinces bel·
strictim attingitur, Caluini tota fuse ges 611166 demissio, Scodii 1619 16 3.
refutatur. Accedit digressio ds pracda· Erat orator 616116 eloquens, qni 1116
6116611666 61 justificatione: item Oul- voce 6166116116166666611166111616666
vini confessio de equuleo, Antwcrpiae batavos. - Baldainus J unius (de
1622 16 1. 6661616 11166166 Romaeo Jonghc) 0. 61166611611116666616, 16611
Brugcnsi 6 Soc. 1. Docuit 16 variis in Lipsii contubernalis 61 discipulus, vir
collegiis societatis Jssu theologiam mo· 6161616 66 11111116 praeeminens († 13.
1616166111666666661661116611111 agrum Apr. 1634), ex cnjus operibus 6611616
hollandicum diu excoluit 66 demum ad sunt²): Manuale theologicum de prae·
coelestem patriam abiit 20. Dec. 1632 116116 theologiae fracmentis, Coloniae
mactatis 69. 1614 in az Magantiae 1611”1; de ro·
-—-—- mano pontifice ll. 3; in bibl. mar. pontif.
1) Ol. dc ejus virtutibus ct meritis Sot Roncgberti t, V, 642-th est 1, 3, et

νει’111111111131116 catalogum exhibet Som- p' 682-b99 ‘isti' 4 de Milesia αἰψ’
61666086111168646, Gelai quia fast tante, Bellarmrm compend1a. Sotae

16 61116 116 hruit, inquit Fallet ll, 548 christianae fidei demonstratio, 111111161-

(61161844), eat 666 Amphitheatrum lio-

noris 6616661166616111, Anvcrs 1606 111

a, qu'il publia 666616 nom de Clarus ¹ 01Βί6661161.1168616111223.
Bonaracius, qui cst l'anagramme de ¹ Horum 66616111 catalogum cf. apud
eon nom. ll n'est pas 61666661 qu'on 611 Sbarales p. 105. Plura sunt 66661166 161
dit tant 116 mal de ce livre. Lea artifices conciones etc. Dc ejus concionibus scribit
ct lca procedes des calvinistes y aaut mia Dirka hist litter. etbibliogr. des FF. 11111.
11666611 trop grand jour pour uc pua les dc l' Observance cn Belgrque 6171 1 11
avoir irrites. Uaaaubon dit que ce livre 6616111 6661161161 que lca sermons du P.
66161166 etr-e incitate: 'Amphitheam-um Junius 1661661 conaus et 1666111166 dana
horroris, 61 cela 6611161, maie dans un sartargo, oar c'cst une mine d' 61, riche
611116 aena qu'il ne l’cntcndait. Geminum en doctrine solide ct pratiquc. (le ne 66111
661 uliud opusculum eine auctoris nomine point des sermons proprements dits, je
editum Ara mentiendi 66161616ιί16 cum vero les appellerais plutdt dissertatione 11166-
commentario Romani Veronensis, 11166166- legiqucs 661 dea mutieres a (1116166661-
tiae 16112. dana la chaire chreticnnc 616.

 

