587 1601-1620. Ins canonicum. Mancini, Manlios, 08181811. 538

1630 818.; de effectibus amicitiae, ib. aestimationis. Decisioms romanae, quas
1617111 meaa—Flaminius Pari· edidit Germanicus 1118111188 ejus
sius episcopus bituntinus († 1603) nepos et episcopus iamagoetanus, Ro·
disseruit de corefidmtia bmeficiali pro· mae 1618; Lugduni 1619.

hibita, tr. in quo plene explicantur con· ¹

8111. Pii IV. et Pii V. ad hoo editae, Ve- 251. Ex aliisnatiouibuspauci admo-
netiis 1593 iu f.; de resipnationibua dum supersunt iique 1118118118 notae.
beneficiamus 81(18188111811181181181181811, Scotusoriginsesttdamns Blaclrwood
15913 Coloniae 16151114, eum aui· Duderlingae 1539 natus, 11811118 Stu-
madrersiouibus P. Duclos, (18118188 811 reginae acceptus et aliquamdiu 8
1731 1111. —- Cornelius Benincasa seeretis, pro cujus ceusnpluraiustituit
Perusinus, laicus, in patria juris civi· itinera († 1613). 11 op. de simulo re-
lis professor (1560, † 1603), eujus 119188188118881181118888111118118111118
8188181 8118 ι) sunt de paupertate et ejus insidiis religionis 1888 adumbratis Il. 2,
pririlepiis, Perusii 1562. - 0818118 Parisiis 1575, absolutam regiae pote·
Mancini 1181811888 cst. 1811188811- 81811818811111111188881181111881.0881881118
gregatiouis muneribus 1111181118 Romam collecta prodierunt eura Gabr. Naude
sealt atque de juribus principatuum Parisiis 1575. - beopolitanus erat
11. IX disseruit, soil. 1. de regiminis stanislaus Krzyeatanowio (1577
88888811818; 2. de dominiorum juribus: -1617)-(18181811118 Laurentius 118]-
3. 4. (18 potestate papea (1118818 181 iu· deeker, qui disputarit de spernentibus
directe cum solutionibus ad argumenta ct matrimonio, noguerias 16013 Co·
adversariorum 5. de divitiis, pauper· Ioniae 1604. - Belga est Petrus Oo-
tate, censibus principum3 6. de 8118 181 Atheusis 81 canonicus tornacensis
militari principum3 7. delegumneoes· († 1602), qui contra Ioannis Bodi ni
sitate 81 proprietatibus; 8. de condi· increduli († 1596) de republica ll. VI
tionibus, quae potestati jurique prin· scripsit Antipoliticumseuadversus prae·
eipatus conveniuut; in 9.derenditioni· 818118 doctrinae politicorum capita, quae
bue et principiis [circe 'res 888188, 18118818 tranquillitatis 8188181111 1811-
1188881596.Η1118181181811188111881188818 8181118 libertatem et impunitatem hae-
Olemente VIII. episcopus alexaneusis resum 111 rem publicam inducere 81
(1591; † 1612). 111 1118 88. 1188818111 ecclesiasticum ordinem 811111 potestati
in sus bibl. pout. exhibet 11. 2. 3. 4. subjicere conantur, Duaci 1612 iu 12.
cvl, 34-80.-FrauciscusMantica OoutraFranc. Lanuvium ((18 talione)
foroliviensis supra 26 a. jurisprudeu· solidam scripsit defensionem ueritatis
tiam Patavii daonii magna nominis adversus assertiones 881181188811118118·
fama, 111 8111 aevi jurisconsulto· 811888818811111818188 1591 111 12,
rum princeps diceretur. Α Sixto V. quse Innocentio IX adeo arrisit, 111 Pos-
electus 881 Ρ818111 88111181, 81 acle· sevino auctor exstiterit illud recipiendi
188818111188111188118(1231811. 1611). in opusculorum collectionem, 81188118-
Disseruit docta de conjecturis ultimarum mae prodiit 1592 iuscripta Judicium de
voluntatum 11. XII, Freueot'urti 1580; Nuus 18111118 galli, J0. Bodini, Pb.
Venetiis 1583; (18118188 1734 in f.; Morneeietllio.Machiavelliqui-
Lucubrationes 8811181181 888 de insilis becedam scriptis. cf. Biogr. nat deBnIg.
81 ambiguis conventionibus, Romae IV, 349.

16091. 2 inl, quorum 81181 minus

est elaboratus ideoque minoris pretii 252111188181118188111118811181188-
..-- topic morum scripserunt, 81 1111811188

181. Vermigfioli srogr regu scus eminent Hispani 111 his plures sano·
pcrug. l, 212. 18818888888811818111818118818111111,

 

