213 (1111111, Bielobrzeski, 0111111111, Roscius, Herbcst 214

gessit bonumque religionis in sna dioe— haereses et blasphemias... Adjects est
cesi omni qno poterat modo promosi1¹ sub finem libelli eorum confutatio, qui
11111111111111111111111111111),111111111- cnimas cum corporibus exstingui com·
hilaribus instructionibus, missionibus 1111111111011111111577.1111111111
st seminariis, 1111111111, emendatis sunt polonice conscripta. - Contra
libris ritualibus etc. († 23. 111111. 1589). Sooinisnos pugnavit quoquc Stsnislans
Plnrs ejusdem scripta collegit Hipler Zdescbeki Ostrowski 111111111-
in Monumentis 0111111111 M.Kromers logias lector et abbas prcemenzkiensia
Gedichte, Synodclreden und 1111111- inl. dc Trinitutc contrs impio scripta
briefe, Bruunsbcrg 1892 in 8111111111. Simonis Budnsei, 11111. (1111111111, Sts·
(leuch. und Altsrtumsk. ffirErmland X, nial. Fsrnowii etc, Posnaniae 1591
145-290.—MsrtinnsBialobrzes· in 4; Restitutio examinationis Fausti
111 n 1520, episcopus auxiliarius craco· infausti 8111111, ib. 1594 in 43 ope·
1111111, dein episcopus camcnecansis rs rarissime. - Stanislaus Res-
(† 1588), insignis concionator, magnae cius, canonicus warmiensis‚ Hosiibio-
apud regem regnique primates auctori· grsphus 11 11 qnondam sb epistolis
tetis, 1111111111ᾱοί111111111111111111 (1 1598). Edidit 1111 inter nlia¹): Mi·
hacreticosapologets‚quamegregiiscon· nistromachiu, in qun evangelicorum
ciouibns (postilla orthodoxa, cracoviae magistrorum 11 ministrorum de evan·
15813 1838) (1111111119) librisque edi· gelicis magistris 11 ministris 1111111111-
tis. Hinc dicitnr in xeniis Bernardinis dicia, testimonia, 11111111, maledictu,
111, 312: ,In literatura polonica qus irae, condemnationes 11 11 omnibus se·
scriptor polemico · religiosus famo· culis inauditi anathematismi recensen-
1111111111011111111111111111111111111- tur, (1111111115921118, valde rsra;
1111 11 evangelica dulcedine 11111 non dc cttsismis et pbcluriomis 1111911111-
semel typis mundata luerunt, intorques rum 11. 2, Neapoli 1598. - Benedic-
eminetopusperrsrnm orthodoxaconfes- tus Herbascusss„ 1111111 11111·
111 dc uno Deo, quem Christiani catholici lanus, patric Neapolitanus (Nowamias-
credunt, adorant 11 invocant 1111111- 111)1111111111111 societatemJesuingres·
ris descripta, adsersus omnes Samosa· snm professor in academia cracoviensi,
tani, Arii, 1111111111, Nestorii 11 similium canonicus deinde 11 concionator Pos-

neniae‚ ubi plurimum auctoritate suu

ι) cf, Eiehhom dg„ mand· Bjflchof stritus exemplo 111111 sd coercendam
11 Cromar, Bronsbergeve 1768· Tbiel baereticorum audaciam. Quare magnus

ffirchenlffl· ΠΙ, 11953 0120! fils 343· 1111 cardinalis Hosius, oui innotuit suc

ἒέοῗὲἒὲἒὲΘῖθΔθῐζξὲξῘξξπέῗζέἓξῇᾚ consulationePicarditorumhsereticorum

mentlich scine in poluischer Sprache ab· (156711 11801111Εῆ 911810Ῑὸ eum &Si hor·
fassten Vier 11111111 uber die wahre und tatus‚ne crrrtstcm illam desereret, qno·

Ischo Religion (11148. 1549.lafi110M⁰· niam in ipsum unum recumberet illins

{fffflffiecfbffi‘gquifflm ‘¹0 ΤΘΗ ’οΜ Η· salus. Post sunm in societatem Jesu in·
, )e1ncn groben 1111811

sind nicht streng wissenschaftlich‚ son· gressum (¹57¹) ᾗ] Ψὶῗῧὶθῃὼῦθ ³¹³8·
dern 111111111111811111111).1111111111- nam 11111 partam mcxrmo cum fructu

‘¹0³ find ⁸⁰m0 Ssshnfi de ⁰⁰²⁸l¹⁴t⁵⁰ ct coeli· consumpsit 111 potens opere 11 ser·

m mmm (mmm 15⁶4). ΗΘΜ 11111,11111111111111,Ρ111111111111111111·
welche m Form einos Sendschrsrbens an

den beffihmwn (ὡδώθη Gelam„ 01, que terrarum apostolus dictus. Pie in
nechowslry 1113111111 111“ Celebriortamen Domino decessit d. 4. Martii 1593.1n-
11101111 Ρθῑωῑῑα '⁶2¹¹ ‘³0 Ofississflfii 181)ῦῦ ter plurimsejusdem scripts2) nonnulla
1111 polonorum 11. 30, 01111111 11189.
jus saepe meminit b. canisius in suis ¹ of. Wernerl. 1. p. 344.
epistolis. , ² 111 praeci ue spectentadliterashu·
⁹) 11111111 Kirchenlex.ll‚ 581. maniores. Cf. §ommerwgsl lv, 289—294.

 

