45 Stauislaus Hosius. ⁴ 46

solicitudine praefuit1); de doctriuade· tationes Vll Fabiani Quadrantini
nique catholica, quam egregieverbo et (postea 8. J. †1605) Cedaneusis, cum
calamo defendit. Ejus fides, integritas, sactus esset er Lutherano Christianus,
innocentia pene jam hominibus inpro· uh Hosio conscriptae, Coloniae 15713
verbium abiit, ut si quem insigni ali· 15981 op. I, 719—759; dc oppresso
000111101001001111010110101001,11001010 Dei Verbo, Dilliugoe 1560, 0011, 1-
00101001 0000110101). Το1 merita pur· 61, inquot Scripturas abusus insec-
purae honorem ei conciliarunt, quem tctm39iclogrudeoommuuicne s. 00010-
tamen nonnisi reluctans post integri 0111100101 0100000 specie; de conjugio
mensis deliberationem instantibus ro· 000011010010100000100010001 1100000010-
mano pontifice Pio 1v., imperatore cli· 100010001610-668);11010000100010-
isque catholicis principibus acceptavit ritate rom. pontificu in Ecclesia 0111111101
(1561). Ejus opera prodierunt Parisiis 00001110, (11100100156700. lace-719
1562; Lugduni 15641 Antwerpiae eto.¹); accedunt multae (tttlepistoloc
1566 et 15713 Venetiis15733 Colo· opp. 11, 145-453 magni momenti
niae 1584 10 2101.,00000111100100101 010110101101111001010001101). Laudatur
est lutor ea emineut; Confessio 00110- 10 ejus operibus praeter eliel) optus
11000 fidei christianae vel potius expli· ss. patrum usus, qni assiduae lectionis
catio quaedam consessionis a patribus arat fructus. Series legerat 00010001-
lactae in syuodo provinciali habita versa e. Augustini lassusque est, eti-
Petricoviae 1551, Mogentiae 1557,

quae tanti facta est, ut Hosio vivo bis ι) cf, de his warner emh, der apo.
et tricies prodierit atque in omnes fero 100· ele· Lil- 41350, (111111011111 1110111111

Europae linguae, etiam in arabicam essim· . .
) Demum pretiosarum harumeprstola-

helil 19159· mmm? de fidc,nspe el rum accuratissima et emditissima coepta
cantate ogit de Ecclesia, 0000110000- fuiteditio sumptibus academiae literarum
crementis. justitia christiana, praecep. cracoviensis curantibus Fr. Hipler ct Vina
fisetwemonfi„ in ed· chI, 1— 41 6· Zakrzewsln. Produt t 1. et ΙΙ, Cracovrae

. .. 1879. 1888 0001010010ηο ejus epistolas et
&mmm pr⁰k9⁰m⁶n⁰n Brenln’ (11188 eae, quae ad eum scriptae 0110101521--

hic primum scripsit adversus Petrum 1550 01 ejus crationes legationesque (fere

a Soto, deinde vero Petrus Paulus Ver· 1111111111111110001111100001.110111011111881).

gerios apud Polonos temere defendenda It 434-42. Plures reperies inter ep· Cani·

00000011,001001001560010010οί15610 {gugifieanliffluglgageffffiglff 1]ξέξῖἓέ
(11)·1,4]’1-609ῐΡ11111101111113119161111· ’10110101109001000010100001191. Lipsiae
.-.- 1719,ςο1011001001000001000100 ageret
0,.1000101100001010110 suo tutando 1111111ὓὲ88ἒίἒέἐὲΟἱῖιθδὲἳέᾒῐέἳξξξὲξοιξὲ ’
ge et 10 sustinendarehgroue desudavit aus Deutschland ncbst ergtnzendan
8100100101 voluit pontifex, nt suern ille Aktensthchen1560—1572. 1. B. 111οΝ00-
virtutem in universae Ecclesiae utilitatem tien Hosius und Delfino 15691561, Wien
exerceret: ecque prius per gravissimum 1879.
111οᾱ germanici nuntii munus exercito, 1 110 de ipso scribit Du Pin Nouvelle
ejusmodi fructus expertus 001, tam con· 11011011000011111010,000001010ον00
cordes de illius studio 0011111110 acclama· raison 00110001000011010000110101010100
tiones accepit, ut nihilipai desiderandum parmi les catholiques, et des plus craiuts
superfuerit, quin eum praesidem Concilio par les heretiques qu’il y ait eu daus le
daret qui scientia illud regeret, sanctum seiaieme siecle. ll 00111011ον00 beaucoup
redderet probitate, existimatione cohone· de facilite at d'tlegance, employant tree-
staec* Pullaricino liist. conc. trid. l. 11). 0010000 100 pase es de l’Ecrituresaintc
c. 6. n. 3. Cf. e‘ue ad Canisium ep. (apud et des S. Perea de 'Eglise et tirait adroi-
Brauusbe er V. 691, qua testaturnego- tament son avantage des contradictione
tiorum mo e se obrui. dea Novateurs.“ Quod elogium vel Bayle
11 111. Maciejowski in 00. ad ep. Giese subscribit, quare ab aliorum suffragiis in
3. Febr. 1549. re notissima abstinemus.

 

