011 Iudexrerum.

Annales V. Τ. 1101 ι Ecclesiae 527 5. 1133 Asis-alapia refutate. 464.

ι. chronolopr'c, chronicon etc. Athanasii fides 4445 symbolum illustra·
Διιιιαιιι 127. tum 375. 505.

Αιιιιιιιιι· op. edita. 13. 524. 984; Lucensis 55551153.

opera 964. Αιιιιιιιιιιιιι urbs 1143.

Asthalaplc sacra 291. Διιιιιιιιιιιαιιιιιιιιι chronicon 94. 316ι.;

Διιιιιιιιινίιιιιι 20. 2695. 463. 473. 540. 629. saepius 823. 8373. saep ius: 1134s.;
Ἰ 706. 720. 722. 739 ιι. 742. 766. senati 565. 856· scriptores 861 1146.

Διιιιιιιιιαιιι ecclesiasticae 332. 57ος ιιιιι- 1152; viris illustres 11525.

siae orientalis 1158· judaicae 219. Aupssstiaosejusvrta7281117.1158a.;

1031· ιΑιιιιιιιιιιιι. οιιι5322.1096;1355551556146.
Αιιιιιινιιιιιιιιι ecclesis 723 294. 417ςιιιιιιοιιιιιιι404 636728.
Αιιιινιιιιιιαιιι pro utroque foro 876 751. 838. iiiii. 396es. 10065. 1153;
Apocrpplri libri 1065. de grstia 652. 1017. 1040; ιιι con·
Apollinaris Sidonii opera 1078. ιιι) tioacV. 636; de eucharistia 994. J
Apalcps'a religionis christiancc39s ter: Αιιιιι sancta 1046. ι

1625. 7195. 751 ss 99055 Evangelii Αιιιιίοιιιιιι officis 741 ’

939; ι. Controversias, Fidrsetc. Aurelianensis ecclesie 836. 1120.

Apostoli 502; corum constitutiones 89. Auxiliatorssqustuordsoim1143.

283; canones 2835 296. Αιιιιιιιιιιιιιι ecclesia 1121
App ιιιιιιιιιιι 4265 saeptus 498 Αιιιι viennensis opera 1078
Apparatus ads, Script uram 218. 468; ιιι Aaiomalachristians 163. 7845

evangelia 480 498ι ι. Ιιιιιοάιιιιιο etc Αιιιιιιιιι punis. 1078.

adtheolo gismltlti. B

Appellatio 3325. 333. 588. 699; ab abusu ,
870. Βαιοιιιιιι illustribus 375

Διιιινιιαιιο ιιι confessiones excipiendas Baji propositiones 929 1018 10961144.
1194. Baldarici chronicon 1095.

Aqua benedicta 359 in euchsnstss 892 Balsamoriso ιιι 803
1068. , Baptismus ιιιιιιιιιιιιιιι36ε necessitas 422

Apa ιιι rarum 845, paschalis 93 606; ιι tus 2205. 859.

Aquitaniae historia eccles. 1121. Bormiae e pistola 1150

Ar αιιιιιιιι historie 832. Ba‘ronius defensus 706. 358; continuatus

Arca N οι 72 5. 6725. · 538. 1104.

Asrlrasolopia 1069; biblica 569 ss. 857 ιιι Basilreass'seoclesiall24: concilium 1964.
christiano93 ι. 809.ι.ι 856 cs, 1148ss.; Basilicas romenaeillustratse 115οι grae-
judaics 210. 304. 498. 1053; ι. Li· cae 1158.
turpia, Ritus, Antiquitalss ιιι. Basilii cses. opera 806: selesiensis 616.

l
Arcbidiaconrs 869. 1094. ¹
Arabr'cpr'scapi jurisdictio 1175. Bacarias¹ historia 1110 ι.; sancta 950.
Arcisius veterum 1139. Βιαιιιιιιιι 366.¹ 381. 594. 623. 631 ι. 666
Ανιιαιιιιιιι ecclesia 945. 686. 733. 923. 958; ι. Visio beatifica
Arpsnloratensis ecclesis 548. 742. , Bcpirinas 1136 a.
Aristaei historia 5505. Belpii historia 108. 494. 543. 785. 1162:
Aristoteles. illustratus 148 u. 253. 3665. ecclesiasticen-547s.822s.71143s.);
390. 644. 934. 939. 966; Ειιιιιι iilu- monasteris 823: bibliotheca 1162 s..
strata 8; Cl. de anima illustrati 50. sancti 321. 1143.
966; curn Platoneconciliutus& uum Ballormr'nas defensus 706. 734. 743.
. atheus 1002. ι Βιιιοιιιιιιιιιι ecclesis 1121 bis.
Arnoldrss impugnatus 975 992. Bellum 124.
Amabit opera281. 283. 297. 799;’ Juuioris 6655559515 1143. ordo 823ι regula
. operasse illustrata 1215 historie 843. 1215.
Ars cahbalistica 439 ιιι. detensa 78u.; menologium 325· scholae 1147.
...999333251 · {3976 {3999 13. 3¹6...
Ascensiarnentis sdDeumexcreaturis 685. pius: 873s.; 1171. 117335ς plurali
. 9791002. ιιι 129.1170;bencficiorurirrncom·
Asoesis 16. 134 ss. 217 u. 361 ss. 447. 609. patibilitas 124· permutatio 1015;
614 ss. saepiuss 674. 676. 698. 725. reservatio 126· ‚resignatio 587: red·
- 774. 960⁵. 982. 893. 9045. 1215 ss. ditus 347s.; controversiae beneficis·
12212 v. Theologia mystica. les 1171; praxis beneficscns 1173 bis.
Asteris· amaseni opusc. 984. 1186 bis¹

 

