115 roes-1580. Hagiogr. et hist. lit. Boseude, (tonanter, 8881118888, 115

Historiae sou ottae SS. juxta optimam Didaous 8 Rosario pariter Lusitanus
coloniensem ed, nuuc vero ex receu- et 0. Praed. vir pius atque eruditus,
tionibus at probatissimis monumentis spiritu apostolico manime commen·
numero 888188, mendis expurgatae et datus 8181, quo peccatores ad meliorem
uotis exornatae, quibus accedit marty· frugem emollivit, tepidos excitavit ad
rotagium romanum breviter illustra· arduum virtutis conscendendum cul·
tum, taurinensi presbytero 8 congr. meu. ABartbolomeeo da Martyribua
8181. reg. s. Pauli curante ¹), Taurini ad braccarenses 1818188 evecto assump-
1875480 t 13 iu 8. 188 881 18 partem sollicitudinis (st
1580). Composuit Historia das cidus
54. luter tapiopouptos 1818118 adhuc e 181188 heroycae 81 81188 insigues dos
licet Andream de Boseude (118888 8888188 oo muitos sermones epraticas
dium ab aequalibus multum lauda· 8811118888 que servem a muytas festas
18181111818888111181888. 1498 pareu- 1188888, Conimbricae 1511 1. 2 iu 1.
11188 818118. Ρ881 adhuc ordini 8. Dc· Summa 1881188881 catechismo Braca-
miuici nomeu dedit' Optime institutus rae edidisse legitur1). - Vota a. Ma·
pro uberiori ingenii cultu Parisios at· riae Bapnosiae Ktertii ord. 8. Dominioi
que Lovauium adiit. Antiquitatum (11511)81 italico Augustini (tempi
studio manime delectabatur ut ¹domus de Pontremoli presbyteri domestici
ejus (nam praepositorum venia 88188- latine reddita legitur iu 18118 ss. 28.
8118 transiit 18 aulum regiam) erudi-· llaj. Vl Coroll. p. 113* - 128²! -
tionis antiquitatisque patrissat 88818- Ludovious Gonnalea (Gonsalvec) de
818811888818881881181818181(11513). 18 Cumara S. J. n. iu Madeira 188818
Opera ejus collecta prodierunt Coloniae familiari 81888 cousuetudine s. Ignatii
1600 1. 2 18 8., 18181 quae praeter enixis precibus bunc sanctum movit,
carmina sunt Antiquitatum Lusitaniae ut suam ipsi narraret vitam. Has no·
ll. I V, 8811 de populis, fluminibus, do· titius diligentur collegit ediditque ut
minutaribus et urbibus. Illos 1818 per· jam diximus ll, 1510 a. Huic 8818118-
188188 81 ejus morte complevit Jae. graphiae adjecit Atyanas omnesquae
Maeuetius Vascoucallus‚ scholiis illu· P. L. Gauzalez 88188 88 vida de nesso
stravit et edidit Eborae 1593. Do 1118188118.11118888888888818188888-
‹rntiqnitatibas Eborac l.‚ lingua ver· 1818 prodiit in Monumeutis Ignatiauis
nacula conscriptus, ab Andron Sehotto Ser. Iterumne 1904 oum addita·
181188 redditus et cum priori 88. Ro· mentis pretiosis aliorum ed acta illius
mae editus 15973 aa aera hispanica Sancti illustranda. Obiit (18888188 15.
ep. duce 818. Praeterea Brooiarn'um ebo· 11811. 1515.

10101 1000810111 0101100111101 10110· 55. Denique ad historiam literarium
10111111 010100111111 Η10110011110610011· 888881188 ferunt: Beruardiuus Scar-
quis monumentis accuratissime emen· deone Putamus n, 1473, eanonicus
001111 1111011111 1567· Vlia 11· Attidis et 8. 34 monialibus 8 confessionibus
Scallabrmm031>raeo.(†1265) quam vir rarae integritatis atque eruditio·
1111101101οΨ 11111111 8101111· 3011111110 818 (1 29. 1181. 1514 8. aetatis 96),
Ῑ111111011113111110111110111 0011101110 11111111· qui scripsit do antiquitate urbis Patauii
01 d· 01811111 010· 1111101ῑο 1580 111 81 81 818118 viris, Basileus 15688888 qui·
111101· 11· 1411111111. toa-438. -· dem doctum, sed od. est admodum
, -- mendosa; etiam iu Vauder Aa corpo

1101118888θᾱῑῇοῃθῃῃῃῦῃᾱψθὴθτ degli Scrittori delle cose italiauo;
1883 81501 ss. do castitate a. Vll, opus planum

1) Cf. animalitatum Nic. Antonius
Bibl. hisp. 8. Ι, 83-86. 1) Cf. Echartl ll, 257.

 

