013 (1110111101, Arnoux, 1103001001. 714

siis 162410 4., 01 ,4001001001 hujus l. editiones 1001 continuatae ud editionis
ib. 1624; Le somme 11101001οα0 des vl· annum usque et etiam auctae; prodiit
ritis capitales de lo 10110101 0110010100, quoque latina ib. 1616; 1636. 0111·
ib. 1625 10 f.; Elixir celciniaticum sen dem auctoris est: [ι’ 0001011111 du 001-
1101101110100111010101011110, 10011100 01011011 , en laquelle sont briefement
0000110 primum effossus, dein ab Is. descourerte 11 clairemcnt refuteu cn
0101011000 londini politus, Charenton 200 Dilemmes les principeux erreurs
1615 sub nomine Α. Schioppii. In· de l’llglise pretendas 1101010100, 011110
111010 Scncyrano Summe ejus damnata par ln propre confession contradictoire
luit a facultate sorbonico ,qnod mul· de 011110 01 de ses Comministres, par·
tas propositiones haereticos, erroneae, 110 011 l' 10101110 de I’Escriture et des
scandalosae 01 temerarias contineat, saincts Pares, ib. 1614 in123 1621.
tum non 01001 1. Scripturas 01 11. pa· - Eodem anno (14. 11111 1636) de·
11010 1001 perperam 011111, depravata cessit loannes Arnour (Arnos, Ar·
011 snogermanosensudetorta, itidem nulphus) S. J., 011111 Riomensis in
innumera scurriliter dicta 10 0111011101 1101011, 10001100 XIII. 1 contessioni·
et 1100103101 scriptione 01 10011000 10- 101, Insignis concionator, 001 hand
1113010001100111).1 - Opus haud 10· param debet 1011310 catholica in Gallie,
utile, 01 repetitae editiones testanturfl), 0 cnjus scriptis 1) memoria eet dignum:
composuitlacobus 00111011000101( Io confession dc Foy de ΜΜ. lcs mi·
11101),010100101 quondam 011101001110Ι 0101110 0001110010 de nullitc' par leur
011100103110 I'urnoni 0110300111, 11· 010010 biblo, 0100 1110011000 e l'escrit
lidus Calvinistarum impugnator (114. concerte', signe et publie'par les quatre
001.1636).111001110110111; Tetlcclrro· ministres de 0111001οο (1. 011οο11311,
000100ὴί000 del 11101 du CtrIetianisme‚ Durend, cuneolis, 01 1101110101), Ρ1·
depuis Ia naissance de J. 011111 jusqu'd risiis 1611 10 8. 00011001 110 11101 re·
1110001608, contenent en douze co· tutationem apologiae confessionIs 1ο-
lennes les Papes 01 001101001, 101 Con· rum ministrorum. 001 illam conscrip-
ciles 01 Ρ1111110101 des quatre Eglisss serant eontra celeberrimam hujus 1100-
Patriarchalcs: les Escrirains sacres et logi concionem coram rege habitam
101101 Saincts 01 10011101 Porsennages: (25. J un. 1611),110110110000111, dog·
les Empereurs et Boys, tant de notre 10111 Calvinistarum contra catholicos
France, qu’Estrangers, les Aetheers 01000301110110101000101001010101110
profanes, leslleretiques 01101 Evene· Dei. - Contra duos posteriores alios·
meus de chasque Siecle ou centurie. 000010101101003011110010110110-
Ensemble le Rapport 00111011101 1010· der Regonrdue Castronorariensis,
sies anx modernos de laPretendue Re· opererius strenuusl), 001 sectariorum
formation: 01 doure des principales Ve· 010101 ad Christi caulas reduxit. Magna
11101 0111011000011101100100011010011- severitate castigabat corpus suum dio·
11011010, 01 de Siecle en 811010 par les 111101 melle se vicennio citius mori,
s. Peres 01 00010011 00 00 temps-la, quam remissa ac tepidavita 111010 (1
Lugduni 1609 in l.; 1613; 16213 2611111.1635).Ε10101.31.1001·.1)0-
16261 1633; 1651 ; 1613, 0010010101 monstratione ccttoliques 00 1’ 111 de 10-
-- 0111 101 pretendas Reiormez et toute

¹) CI. Continuat 1111. eccles. Fleurii l.
196.§ 10; D'Argentre, collect. judic. II, Ι) 01. Becker l, 289, qui de hoo auctore
202. Faller de bac semma l. c. uit; ,1110- scribit: „Les Protestans se dechamtrent
1001 y 11031100 la majestt de la religion 1100 fureur contre 00 1011310111.α Werner
r lc style le 0101 familiar 0110 0101 0000110110 der apolog. eud 001010. Li·
atlon* 1011101 IV, 610 1.
²) Sommerrogel Ill, 1272-77. ¹) Cf. Becker III, 91.

 

