421 101110111011000, David. 422

,0110101 tamin 13, quam in aliis col- (1010100111. 1602114; 1001111111·
lotionibus obvia esse voluit, quaeque themii ab. opera pio et spiritualia
digressionum instorpleniuede singulis quotquot reperiri potuerunt, ih. 1604
11111011. Edidit et 1. Bernardi 011011- 111.; 111νώ101110 0111010111 Ρο111
ederam ll. V. - Joennes Busae· Blessensis, Joan. Trithemii, Hinc·
us¹) (Buys) S. J. Noviomagensir († mari aliorumque, ib. 1605 11 8. 01
1101111110 actiui 16110. 0011111104), Coloniae Agrippinae 1624. Quosdam
a. Scriptorum, theologiam scholasticam libros e lingua itala vertit iu latinam
atquaestioneedemoribus annosiore 22 11101 1110 composuit partim asceticos,
Moguntiae professus est, innocentiae, qui magni fiunt et inter quos 11111110
prudentiae virtutumque religiosarum commendatur ejusEnctiridion piorum
et insignis doctrinae opinione clarus. meditationum,saepissimeeditum,partim
Plurium 10101011 scriptorum edidit polemicos, ut: Disputatio theologica de
opera: Petri Blesserrsis, bathoniensis jejunioddebctocibommadversuechem·
quondam in Augila archidiaconi et apud 1111011 01 0010101 novatores, hloguntiae
cantuariensemarchiepconcellariiopero 1583 in 43 disputatio theologice do
nunc primum 11100011 1101100101), ro· persono Christi adversus ubiquetarios‚
riisque lectionibus, notis et praefatio· ib. 1583 in 4., cum apolopetico sdver-
nibus illustrate, hioguntiae1600 111 4. 11101111111111110111111,15311111
(recepta quoque in SS. ΡΡ. bibliothe· aditio ‹licit-ur e nonnemine rorissima;
0111 coloniensem ΧΠ 1. 2 et lugdu· et 1111111110 cavillationum eiusdem,
1011011111,011-1163);Α11110- 1591, 150410111111101116001111011-
sii S. R. 11. bibliothecarii historiae de tatio 110 1111011011 0111101101 1111101111-
citis 1111111111 usqne ad Nicolaum 101101 decretum 1. Concordiae 1111110-
Ι. adjectis duabus aliis vitis ex (111- ranorum, Coloniae 1586 1141110001-

1101110 bibliothecario curn variis lec· 1101111· 1000011011, 01 nominatim de Con· ¹

tionibus mss. codicnm; accessithuidt· etantino 11. en in fine vitae 100111 bap·
prandi, ticinensis diaconi, opusculum tiratns, 1689 in 43 de 01011000 110111-
de vitis rom. pontificum 11111 111110- nis, Mogontiae 1013, 01111011111) 010.
nis floriacensis epitome devitisponti· Opusculs ejus polemico spiritum spi-
ficum ex Anastasii historia excerpta, 10111101100101111110101110111.-11101
hiognntiae 1002 11 4; 1111011011 sodahs loannes David Cortracensis
rhemensis archiepiscopi epistolares ms. 11110 suum in societatem ingressum pa·
oodbibliothecae ecclesiae spirensis de· triae civitatis parochus, ter eb haere·
1011111ος accessere haec coaetaneorum ticis in exsilium pulsus 011 Vilissimo
scripta: 'theodulphi aurelianensis et durissimo strato utebatur, penes
episcopi epistolae,⁸ condictiones Caroli quod jacebat loculus sepulchralis mor·
11.; 0110 1. wigberti, socii 1. Boni· tis monitor. Gandavi suis concionibus
iacii archiep. moguntini, et cito s. 1111- effecit, 01 imagines sanctornm passim
perti Bingiorum (1001110010το s. Hil· per urbem ab iconomachis deturbatae

——-

“ r) Distingui hie debet a mis fratribus publico privatoque acre reponerentur.
(1011111110(11581),1101011111111001ω Sancte defunctus est Antwerpiae 0.

scripte adversus protestantes¹ edidit, et 1014, Augusti 1613 a. aetatis 67. 10·
P⁰i¹⁰ S· J· ll ¹5⁸7h ‘1¹¹¹ *mmmm mm· lictis quarn plurimis (30) 110 001110·

10011111110111111.Ρο1110011101180111111- . . . .
· {aprumquesenpenffisfflu- versia opusculis vel ascetriis 11 111-

rae 101111101111

1111111. Prodiit oc opus solertissimam Co· 1110110111υο1).-11001101Βο101(110

1011001069 114; 01101101 etcorrectiuetdii “—···

ini. ¹301. alia ejusdem 01011 apud Som-
²} Deceptus est Buaaeus, cc eninr mervogel 11, 416-39.

opera jam ediderat lacobus Martinus, ²) Cf. 8011011011,Β10110111.801111.8.1.;

Parisiis 1070. Sommervogel 111 1044-03.
li*

 

