635 1621-1640. Theologia schol. 1111611111, Contine, Pelecyus. 131,

pendicem 1111166161 adq. 1.(1111. 3. 1. 3. stiui operibus evolvendis. 1161161116
positam in culce ejusdem l. pro asse· librorum molem septies perlegisse fer·
reuda conceptione 11. Mariae, pro qua tur et vicies quidquid ad gratiae con-
1116611 testimonia 16 6666161616, Ant· 1161611111 cum Pelagio aliisque haere·
werpiae 1626 v. 8 161, optima editio. 116161166111111111629,166111611631).
Ejusdem quoque commentaria sen re· Scripsit quamplurima¹) 111 de gratia
portata parisiensis illustravit; qaae· Christi, Parisiis 16461 111 1161111161-
stioneaqaodtibetates, quaepostejusmor· 1116111111 sine baptismo decedentium ex
tem prodierunt. -E Paionia duo Sco· bac vite juxto 16611161 beati Augu·
161611111161·11111111111161116111611116611- 61161, lovanii 16211 1635 ; liothomagi

6161111610.8.1’1166.1111.61)1.,6111”116 1643, iu quo fusissime 6111. 1111111 ·

est: 1111111 Scoti 1. 1. sententiarum ad 61 Augustino sensibiles 1611611616 poe·
optatam facilitatem redactus 61 116111- 1111 demonstravit. Dignum 116661616-
6116161 enodationibus illustratus, 1161 suerunt 1666661161, quem appendicis
Flor. Holecki ejusdem ord. diffinito· instar adderent Jansenii operi Augusti·
rem recognitae, venetiis 1621 16 f.. 11111, Peregrinus archenheim), 11. e.
ejusque sodalis Petrus Posnnni· de nature bumana feliciter instituta,
ensis 1161616661611), cujnssuutcom· infeliciterlapsa miserabiliter vulnerata,
rnentaric 111 1. 1. cerauniorum Secti, in misericorditerrestanrata,Parisiis1641,
quibus doctoris 161161 elucidaturet ad· cura Aruuldi, cujus 16116611116 111161-
versariorum sententiae rel'elluntur, 116- 616 gallice 1645: quo in op. respicit
netiis16263 11131. (dist. 1-40),1116- parabolem illius, qui descenderat ab
coviae 1655 pp. 2 in 1 1., 6116116111- Jerusalem in Jericbo 61 inciderat in
simum. Ejus praeterea sunt: 11111116- 11116661, qui dispoliaverunt eum ple-
111116 totius theologiae spwalatirae et guoqueeiimposuerunt (Luc. 10); Com-
morolie 116 ad mentem Scoti, Vene· pendium doctrinae 1. Augustini circa
tiis 1629 16 4; Splendores hierarchiae 11611116,111.1634; 111116911111111116111111
politicae 11161111161111661 coelesti hie· juxta mentem Augustini, ib. 1644; de
11161111 exemplati ad christianum regi· Augustini senen cirea hilariae V. ron-
men, cracoviae 1652 16 4; institutio· ceptionem, Antwerpiae 161916411616
nes sacrae, litorales, morales ac specu· 161161111616611161611116116616 Hiber·
11111161616611616661661,1161161111 1628 nia suo catechismo lingua patria con·
· int—Hibernos pariterqueO.S.Frsnc. 16111116.

611 Florentius Conrius Goniacensis, ,377⁸ In Germania floruerunt Jona-
Baji discipulus, 166161 Jansenianisnon

. , , nes PeleoyusS. J. Ulmensis, philo·
ingratus. AOlemente Vlll. 16 Haber— sophiam 9 annos) theologiam 19 pm·

niam ablegatus fuit, ut exercitui a sessus († 31, Dec. 1623 a· aetatis 78),
Philippo ΙΙ. 16 subsidium catholicorum cujus plurimae (15) prostantthesesseu

misso suo adessetuconusilio, moa archi· disputationes mmmm in academia
episcopus tuamensis 1116161, perAnglos habitae dilium (ab a· 1584-1591),

proscriptus modoinBclgio, 61611616 llis- ep: Malum mmm· „mu sive ,10 pnftmp„

paula α 911ᾐῆ mulam ln ¹³⁰⁰ (Μ’ pronitate 11166611111611611111. 5, Monachii
1616661611161611116 se (161111166116- 1515? Theodorus Smising olma

antverpiae 1622 16 81 Deseruionem fidet ¹) Cf. bibl. franc. Ι, 3111; Belleabeim
catholicae 61 apostolicae romanae o posi- Gesch. der kath. Kirohe in lrl. ll, 326;
mm admonitioni necessariae Jo. ulleri Jeiler KL. lll, 949.

lutherani praedicentis hamburgensis Ant· ³) Distingui hie l. debatalibro ejusdem
verpiae 1631 in 8. 616, Cf. Echard 11‚479; spiritus 1616. B. Sinich ii (1 1615) Pe·
611111111116 factitantes.

 

