555 Hegiographi. Morietta, Scipi, Fauori, Pantanus etc. 515

das martirios y inilagros de los 6611166 616666 86116111) 1166161661616, 66116-
y 6611166 proprios, que en 6616 6666116 nicus theologus cremonensis († 1611)
Espaiia 16 61166, sissi 66 116111161, pon· scripsit citam i. Euashi'i' cremoisensi's
illices, confessores come non pontifices, († 6. 423), Cremonae 16121 111 Act. 88.
yreligiosos de 16666 61666661 y los 5116161, saa-3863 Moitiri'c dt 8.
concilies qne ha avido desde eltiempo 116166668611166 1651 16 4. - 11661-
6616661661616616616 agore con otras gius Bartholdus a Brsiten berg. 6
cosas muy curiosas 66 16661 166 6111- Bri'ix (Brixia) oppido Bohemiae Pon·
61666 66 11611616 qne nauca han sido 161166 appellatus, insignia concionator
' impressas, [leuchae 1596 pp. 41111.; 6161 61 116616 1666 61 6 liudolpho ll.
Cctclcpc dc 16666 166 6116116161 qus 6 Caesare lauro postica fuerit redimitus
66166 en lu 6. 1916116 de Teleda 66166 61 6611166 palatinus dictus. Factus est
6 1611011116 hasta los tismpos de agore, metropolitanaeecclesiaepragensisprae·
11611111 1600 111 4. - Antonius Jo. positus et vicarius generalis (1586).
(larcia 66 06161116 6666111666 poeui- Quotuor archiepiscopis 6161666661116,
1661161166161616611611616, s. theologiae vir doctus et in 11616116 1666 16166166,
doctor 1161161 Historia ds 60661661 ob eruditionemetmorum candoremvel
(oldegarii) arcobispo de Tarragonay aprotestantibusaestimstus. Bibliothe-
611616668616616116(1131), Β61616666 cam codicibus msc. locupletem collegit,
1617. - Vincentius Barralis 0. S. quam capitulo cathedrali testamento
Ben. dedit 611166616ρί66 sanctorum 61 legavit, 166 Sueci 66111 6111661648
aliorum virorum 1116611166161611616111 666616166111161661(120.1111. 1616).
insulse lerinensis, Lugduni 1613 Sanctorum aliquot laudes carmine ce-
1114. - christophorus Fsccinrdi Ο. 1611611111 8616611616 piam ll. Vll con·
Gap. Verruchiuus 6 1611116111 arimi- ciuuaiit Fianeofiirti 1608, ,in quibus
nensis oppido dictus, celeberrimus suo omnem gentis nostrae pietatem sipii-
tempore concionator, qni ad 30000 mere conatus est;sed quiaid sine ordine
auditores quotidie Mediolani in ecclesia etiem innumeris typi erroribus fecit,

majori hebuit, 1161161111 61166 61 pecto nullam 61166 vulgaras lectores, qui mi· ’

6666161616 6661611166 conuiuae, Vene- nimis offenduntur, gretiam invenit⁹)‘.
tiis 1600 111 8. - Dismas 8611110. Alia ejusdem opera 66111 Bibliotheca
S. Fr. calaritanus scripsit 66166166 seutheatrum 6616166616, 061661661608;
1666161616 Sardiniae, 8616166661600 16251. 2 111 f.; 1116106616 6666166616-
in 4116161661 queque deipsis purpe— rum, Coloniae 1611 ; Historia 1061616
torio contra 1611616111 61 alios 66611- turchorum, Francofurti 1597 etc. -
riosib. 1013 11616616610116116116 1 cii The Life 6611 Dcotli cs Mistri's 116116-
iu 4.- Ambrosius Steibanus 0. 8. ret Clitlisrcic, quse ob lidsm mortem
hug. Italus,vicarius generalissodalium est passa 6. 1586 sub Elisabetha Ang- ’
Erculcsetornm (11.16661116161.111ἸΙ) liae regins, praeclare descripsit³) 16611-
scripsit 11 tempto Ercmitacio, Neapoli nes llush‚ ejus director spiritualis,
t. 21111. 1608, quo in op. 116616166
antiquitate, 6666116 66 beatis ordinis
5111 ... somnes Baldi in 1115115 hu. Ι)11111115616616168161161666 Ferrari

manioribus hene 16166166, canonicus lum b9¹³⁰¹¹l⁰¹²⁸ir (Ιώ ml in pm
professor hterarum humaniorum. Praeter

P⁰0¹¹lle¹¹l5⁸fiu⁸ {Ulmum (st iflfflfllfl alia reliquit Compendiis 66116 1116 di s. Ni·-
hoc 666616) scripsit rhetorice magis 6616616110. 61111168611611166104411670.

quam critice Vite dspl’ incliti Mortiri 6 ’1 sssslbiffllss 301²· d⁰0l²l⁰ Il· 83· (3141111-

0000000000000001000000010 tristitiis{ttici-1⁸0ism

alui sinti, che crunno seponi nella eiiam ruisse scismata ithamNichol·
chiesa 0611116116,Α1661161620.-81611-1611111888).

——

 

