359 1581-1600. Liturgia. Mamilius, Myller, Leieentrit etc. 3th

mae suis expensis excudi jusseritlitil sinus (1566). A Madrucoio cardinali
in f., et ejus auctorem singulari 11555- adlectus est episcopus auxiliaris 55515-
volentia sit prosecutus ¹). Prodiit dein siae tridentinae († 1595). Disputarit
saepius Coloniae, Parisiis, Lugduniltoti de candelarum aliarumque reram aenea
ed. 5. - Marcus Antonius Columna carentiam benedictionibus . . . adversus
1151511155, Β5555155515,51551(155111- haereticos, Mediolani 1588; de Domini
narum, virtutum ao linguarum genere resurrectione, ih, 51 quaedam s. llari·
peritiaqueoratornatissimus‚theologiae mi opuscula latine reddidit, 111. 15118.
51 juris utriusque doctor, regi hispano - Joannnes Leisentrit de Julius·
utensiliis et archiepiscopus salernita- bergOlomucensisn.1527 absolutis stu-
nus (1574). Corpus s. Gregorii VII. diis aliquandiu degit in 5515 55555155
fere incorruptum reperit († 155111. sd instituendos pueros nobiles: qua re·
1519). Ejus est doctissima raraque2): licta 155155 551 sacerdon, dein canoni·
Hydroqiolopia sive de aqua benedicta, 555 51 decanus budissinensis (15511).
Romae 1586, etiam inscripta de fonte Post desectionem episcopi misniensia
lustrali, 111.1605; de emtasiasticomtm ad protestantes constitutus est ipse
1551155551191115551515,15551115 1575, vicarius seu commissarius in spiritua·
diss. bona 51 erudita. -- Michael 'l' i· libus per husatiam († 25. 1151115115).
51511555 edidit ln divinum officiam Adnisus 551 pro viribus coercere 115 15
qq. 300, Venetiis 1581, opus rarum; regionibus protestantismi invasionem
de sacrificia 11115555, 1584; 111 1111111155 51 catholicorum tueri jura: sed illo
ecclesiasticos dilucidatio, Romae 1602 praevalente uisus est nonnullis 511515
ed. 1; institutio ad episcopos de sucro· indulgens aduersus novatores. Ipse pri·
sanotis Dei ecclesiis visitandis compen· mus videtur induxisse in sua Formo
diosa, qua juxta cono. tridentini decreta 5515151155 idiomate baptizandi infantes
dioecesim uisitare possint, ib. 1581 15 pro utriusqueLuaatiaemisniensis dioe-
4. - lacobus Myller compilavitopus 5555551151551115,Β5(11551555 15643 1566;
151155 51 germanice inscriptum: 01115- Coloniae 1585, 55551 linguae patriae
tas ecclesiasticus h. e. compendium in sacramentorum administratione. Huc
praecipuarum rerum, quibus rite de· spectat 51 Forma vernacula lingua oo-
5551515155555555115555515515551515511 palaadidesponsatos etproclamatos‚Bu-
51 redimiri debent, Moneohii 15111 15 dissinael568.Reliquitaliaasretieaprac-
4. oum 1551115 (1511555115511155, 5555 11151),1. Via 1511511555, antiqua. in
valde rarum (15. 66). - Aymarus qua ambulaverunt majores et patres
Hennequin episcopus rhedonensis 5551551555555511151151,15119115ιί55
(1 1111551596) reliquit 1515151515- 1515 15551511 sua collectione cantionum
tionem careremoniarum animae, Parisiis ecclesiasticarum lingue vernacula (115-
15115 1515-(15111151115555511110. sangbuoh)‚ib. 1561- Augustinus Mo-
Pr. Bergomas theses de 55115155 p. 1. larius Fivizanus Ο. S. hug. Gregorio
5. Thomas tanto cum plausu defendisse XIlI. etGlementiVllI. s confessionibus,
legitur, ut magisterii lauream exinde ordinis sui tertium vicarius generalis,
reportaverit. Faetus 551 episcopus gale· apostolicae capellae sacrista (136155,
.- 1595), edidit splendide Summam Aug.

. . . Trium hi de potestate ecelesiastica

Ι)115 115515111155551.5555111558. . p . , .
Nonnulli 1155 opus doctum adscribunt eufn eJus ma R⁰m⁸0 ’Μ’ et ‘mse’
Petro Danes episcopo 1115115551, qui 1511551115111151515111.5511111151 pina·

cono·¹ tridentino interfuerat ibidemque ferendagR0mae1592,
prolixum elegantemque 5151155551 1151155- .....

55111511),55555151111515151555555. Ι)01, Kerker KL. vlt, lton-1705·,

515115115511. de opere 51 515515. o. 15. Sohnorr v. Uarolsleld Allg. d. Bt xvut,
ι 1) uf. Ughelli ltalia sacra Vll, 632 s. 221.

 

