329 1555555515551.1155515111, (11155, Contine. 330

55551 19151. 1595. - Da ejus suc· antelli 115155, cnjus cura 5151111115-
censore Sixto V. († 1590) jam supra mee 1579 05155115 diversamur 555-
5. 287 egimus. — Hunc excepit Ur· studiosumctlitcrcmm(123)r0m.pcn·
banus VII. (15. Sept 1590) 5515 11115551 5 Gregorio VII. ad 55. D. 11.
ioannes castagna dictus, 551115 Ge· Gregorinm XHL-GarziaedeLoaysa
11555515, qni tamen mox eodem adhuc Giron Talaverensis‚ Philippi principis
mense 1551151511511551551261551. 51551115 praepositus, pro serenissimo
1590). Ei substitutus fnit 5. Dec. 1590 1115115 cusiriaco toletano archiprae-
Nicclans SfondratcpatriaMadiolanensis 5515 vices gerens ac tandem hujus no·
511 candidissimis moribus, qni 551511 1111551555 Ecclesiae archiepiscopus
dioiGregoriuleV: sedneperunum (1591, sed † 22. Febr. 1599), quem
quidem 555515 cathedram tenuit ro· 5111 eruditi ut Theanus, 115515511-
menam: decessit enim jam 15. 051. 555 Vossius, Balnzins1), 1155155515-
1591. - lior 29. 051. 1591 5155155 1551551) 515. diligentiae 51 industriae
est 15555551515515515511155115 vulgo nomine landant 15 sacrae historiae 55-
cardinalis Santiquattro ab 5551551511- 111515 indaganda. 11555511 Collcclic
1515115555115155, qnidictnsestInno- conciliorum 1115555155 5551 115115 51
centiule. Natus is 551 Β5555155 51 emendationibus, 11511111 1593 15 f.
juris studio absolute adeptus 551 doe· Praemittuntnr: Ordo 51 chronologia
151151515515551151515515515.1111151. gothorum regum 51 suevorum chro-
Fernesc, cardinali Pauli 111, nepote, in nologia toletanorum praesulum, 11515
151511151555155115515155555511555155551, conciliorum—Antoninsllontins(vul-
qui 5155 555 hano regeret ecclesiam. A go 15051115) 1551555555, qni 15 bitu·
Pio IV. factus est episcopus et misens 1155551 51 aurelianensi academie, ali·
legatus Venetiae, ubi 5115555 promovit quamdiu etiam 15 parisiensi, jurispru-
555111155515551551555151555.1111555115 dentiam magna cum laude professus
1111 5515515 1511 donatus atque 15 551. Tanti illum 15511 cajanus, nt nnn·
5155155151555551115,51551511555155155 quam se 555 doctiorem ab eo disces·
successoribus adhibitus. Ob ejus mores sisse professus 511 (1 1596; juxta
candidos, dexteritatem 51 prudentiam Schulte 16. Sept. 1577). Ejns 5511515
15 gerendis negotiis 5155155 55115 pon· adjus civile dilucidandum maxima 51
111155511155515515515151515511115, qnae 55115 pertinent: illustrando tamen pon·
151555 brevi post 55555155 551 15 moe· 111515 555 minimam dedit operam. Nem
rorem, nam eodem adhuc 5. 5551 duo· praeter Kolendcricm Ecclesiae latinae
rnm tantum mensium pontificatum et graecae et Ctrcnclcpicm 11155111-
obiit 30. Dec. 1591. 1515 51 1155511515 55155555 555515511-
· 5555111555 ad fidem anastasiani exem·

144. Monumenta in jure 55555155 piaris emendatam et notis illustratam,
authentica collegerunt1) Caesar 115- id qnoque 5515511, 51555551 51555-
*- datior juris canonici 5111115,1155155155-

{lgni S· J· Historia p· Gr· xm, Dffiugze 1511555 51 55115 55515 prodiret, 51 pro·

1685; 1151151 Annales Gregorii XIII, diit quidem Antwerpiae 1569-11 t
11155 17421 Briechar KL. V, 1142-45 etc.

¹) 11555511155515115155155 0515115,
(15 qno 55515 egimus p. 261, et Brunden Majorem habuit partem in edendo Decreta
canonicus 5555515555, qni collegit 55551 Gratiano emendato 51 notationibus illu·
ccncordatis 151515. 55115155551155111551 strato jussu Gregorii 1111, Venetiis 1584.
nationem Germaniae collaudare, Coloniae Disseruit ct de 555515 15 ι. officio cognos-
1600. - Paulus Constabilis Ο. Pr. cendia.
1* mariensis, Magister a. Palatii et 115- 1) 1551551111. ad Reginoniel. de Eccles.

sterordinis(16801,quicum Lombcrdiam disci linis.
1115115151, 155511151185511582 decessit. ²1 1111511. N , 1, 514 a.

 

