391 1601-1620. Theologis 0011018. Thomas commentatores. Ledesma, 392

et justitia decisiones, ib. 1594. Pro· 00000 30 10 docenda theologia trivit
dierunt 114 1. 011001 Venetiis 1585; († 1614),00000000001101101011, qui
1591; 15951 1602 01 1604; 110001 Molinaedoetrinamimpugaaretu.1594.
161401 16151 00100110 de 1110111001 Reliquit Commmtarioe et disputatio-
aupmanto 0101110110, salmanticae 1590, nes in 3. p. Summae theologicae 111110-
in quo singularem nonnihil 100101 sen· mae Aq. (iu qq. 60-841 04--90, et
tentiam. in suppl. qq. 1-40)‚ Ρ10010016011
16091. 2 101.;1101001100011101612;
161. Eundem Tdomom commentariis Coloniae 1630, 0010111100100000000001
illustrarunt ¹) 011 ordine Praedicatorum alii tejusdem tractatus: 1. dc auctori·
Pctrns de Ledesma Salmantioae na- tats summi pontificis et conciliorum
100, 110 eruditas multarumque virtu· 2. de indulgentiis; 3. de auxiliis divi·
tum laude conspicuus. Sacros 1110110- naegratia03 4,(10110110010010100111010;
0011 literas annos 40 omnium plausu, tractatio 10 3. p. Summeethoologicae d.
tum Salmanticam evocatus cathedram Thomas nano primum in 1000000110,
90100111011100110.1604 01 a. 1608 sed accurate recognita, amendia cx·
‚ 0. ’11100100 vespertinam, 011 demum 01 purgata, 00010 00 legitimis indicibus
(100010010100101) desiit 080011616. auctorum restitutis 010010, innumeris
Edidit: 1111010100 dediaina perfectione, patrum, conciliorum, scripturarum te-
, infinitate et moestitudine in illa verba: 01110001100100100100000100101000001-
Eponam, qui eura (ltr. 3, 15) a. q. 3. tinentibus locupletata 010, opus post·
p. l. 0, Thomas adq. 14, 001 0000011- humum cura et studio F. Antonii Glo-
tur tr. de perfectione aetus essendi creati, ohe 0. Praed, Romae 1692 1. 2 10 i.
salmanticae 1596 101.; 11. de diuinae (in qq. 1-12-26). 10 10 0101011000-
auxiliis pratiaej circa illavorba 1020, 12: seri potest auctor gravis et probabiliste‚
Omnia opera nostra operatur eain nobis ut ajunt -· In 1. 2. 01 10 3. 0. 10111-
Domine„ 01 circa doctrinam 0. 'l'homae mentoria edidisse hierici Perdinaudas
multis in locis, praecipue 1. p. q. 19. Baoan 10101101.
amq. 23. st 1,2. q. 111, 11001011
in f.; de raapno rnatrimonii sacramento 168. Exordine Gisurcieneium Petrus
super doctrina 0. Thomas in aliquibus de Loroa Bellomontanue, diu inter
qq. additiones ad 3. 0., 11. 159210 1. 0001010100οθ0 doctor theologus 011010-
Lingua hispana edidit Summam de aa· riaoque Scoti cathedraemodorator, prin·
oramentis 0. 2 101, ib. 15983 16151 010001 doetrinae atque eruditionis lo·
0110100001617100100110110110010100 0010 tenuit. Donatus 00100000 natus
001 ildimundum de Ladesou O. Pr. 52 a. 1600. Doctissimu elucubsavit.
ι prodiit Duaai 1030; altera Coloniae Commentario et disputationes in uni·
1618. In theologia morali propositio· versam 1. 2. 0. Thomas, 1100101011 1609
nem statuit ab innocentio XI. (2. Mart. 1. 2 10 1.; 10 ’1. 2., 11011111 1614 101,
loto n. 2) reprobatam. ,Probabiliter in quo v. agit de fide, spe et 0011101ος
existimo judicem posse judicare juata priori sectioni adjunctus est: de 10010
opinionem etiam 0110000001101111001.ζ catholicis scholasticarum disputationum
- Didaous Nunno Gabeaudo virdaria l. primus, qui solus prodiit ex 00111,
judicii et magni nominis, sancti doc· inques auctor opus distribuere cogi-
toris angelici mirum addictus placitis, tavit. Agit is porro de s. 8011010001 se·
cundo, quem de diuinis traditionibus
appellabat, immortuus est. 10 9. 0. (1.

..gotescalci 0110011111 .........·.......·...‚ ...a

operam dederunt. in f.; de notis 1300100100. Haeo 1110 po·
Ξ)1101100119111010100001100. 01001010 00000 edidit ejus sodalis Dio·

-——.-

 

