355 roal-1600. Γ1166616616 practica. Bossemius, s. Carolus Bor„ 355

diis, ib. 16113 Liber recepturam io diis deditam APio IV. avunculo suo
ticolopio sententiarum ct conclusionum a. vix 22 natus ad summos provectus
cambrevibusneoessariisquefundamen· est bonosae, purpura soil. ornatus et
116,116.1593;1595; 1612;’166616166 archiepiscopus mediolanensis dictus:
dc confessionibus cnobficcrum et anpa- qui nepotienrus bac saltem 6166166116-
rum, sn 61 666616 116 fides habenda simos pro universa Ecclesia tulit fruo-
sit, ib. 1589; 15913 1599. 16 666 ta· tus. Ejus praesertim consiliis optimus
men nimis credulum se exhibet; Επ- regebatur pontifex: studiose enim in-
61616166 1166166166 pastoralis, quo ani· cubuit bono Ecclesiae: hinc iterum con·
mamm curatoribus non contemnendo vocavitconciliumtridentinumtristiiato
labore consuluitl), ib. 1591; cum ad· tamdiu interruptum atque demum ad
ditionibus Silvii etFr. Bo 661666116- optatum perduxit finem. Absolute oon·
terico concionandi, Antwerpiae 164116 61116 sollicitissimus fuit de exsequendis
1⁶23 1619. Ejus opera collecta prodie— decretis. (inravit ut componeretur 6616-
runt Coloniae 1611 1. 5 in 8. - J oen· obismus tridentinus, reformaretur bre·
nes Miobel Gallus scripsit 6666166 6116 riarium et missale romanum. Ut vero
Do Zile dc Dicu 66 16 chien de berger, et in ,666 archidioecesi restauraret
Paris 1561. Decessit exeunte seo. XVI disciplinam ecclesiasticam et spiritum
6. 6616116 96. - Petro de Bullo, qui catholicum, veniam demum impetravit,
661666116661116616666,66661166Πο66- invitis pontificibus Pio lv. et Pio V,
66616 6666166611616616166611611361166 qui ejus consilio et industria uteban-
cctlsolipuc et de 16 conservation de l' 66- tur, adeundi suam ecclesiam. Incredi-
cienne discipline avec les preuves du bili ardore et studio illius reformatio·
sacrifice evangelique Lugduni 1598. nem curavit coactis pluribus synodis
— Plurimae conciones et instructiones dioecesanis 61 septem provincialibus,
reliquit Joennes 0616661 10616666, 66661166616116, conditisseminariispue-
Cotereus) 1166666616, doctor parisiensis, rorum et clericorum, quaquaversushn·
professor duacenae, cononicus 61 archi· bitis missionibus, institutis occur‘atis
diaconus tornacensis († p. 1588), de quo visitationibus in loca horrida 61 remota
of. Feret 11, 6646-111666616116666 atque exemplo sanctissimae et 666616-
quasdam academicae edidit Matthias licae vitae, 61116111166116666166666661.
Bossemiusl) Amstelodamensis vir salutari rigore. 'Maxime vero eluxit
piissimus (n. 15273 † 4. Febr. 1599) aelus ejueoposiolious 61 inexhaustas-ari·
professor et academiae duacenae can· testempoxevalidissimaefamis 61666116
cellarius, intorques ex. gr. dc clerico· cruentae. Spreto omni vitae periculo
rrcm cohabitatione cum feminis licitene estitit moribundis. Obiit bonus ovium
61166 non, Duaci 15116. - Sed prae cete· pastor 61 pientissimus miserorum 66166
616 gratissima memorio hic dignus est ingenti omnium ordinum luctu 3. Nor.
60666166Β6666666666116116166ἰὶ1- 1591. Α Ρ6616 V. 16166 6666166 suit

166161 66166 166611161061. 1539 divini· relatus 1. Nor. 1912. 066661) ejus,
tuspraedestinatusadecclesiasticaedisoi·

plinoe restaurationem tristibusillis tem· 1) Operum 16111666666166616611166666)
poribus. Anativitate divinispreeventne elenchum 1111111 &801251222192498

benedictionibus sanctissimam duxit jam nessi gglglssgcgmffiffl‘fflffitggigig&

juvenis vitam exercitiis pietatis stetu· di s· offilo Bu Milano ὤμω p· 3: cum

- -——- 1618616316666161118.Ο.Β.111.1858;

1,1116661166 enchiridion 16611 synodus Locotelli Memoris 6 documenti riguar-
mochlinensis 616111. ut 66161 ex verlns dant1s3C.B., 6 1 sinodi diocesani, ¹Mrlnno
81111111.) 1126116111111166 Revue des sciences 1613311111Γο161111151 111111 311111111ᾞῖ gil
cccl. XLll (18110), 238-260, mans (Paemans) Belga, theologiae doc-

 

