1093 Cajetanus, 166666, Deusquc, Scorso. 1094

marunt Gregorius XV.‚ Urbanus 11111. quissimis mss. codd. 66 potioribus im·
et Innocentius X. Δ Ρ6616 V. abhus pressis, sed etiem ex doctissimis scri·
titularis s. Berontii 1611 6166166, 616 ptoribus emendata et uotis illustrate
Gregorio XV. receptus inter consultores 611111066666661646161;11616661660
congregationis de propagando lide uo· (eadem plane editio titulo tentum uou-
111611661116166.06161116166616666611- nihil mutato 66 mutatu dedicatione).
bliothecem excitavit, 111 que ingenti Plus sd restituendum illustrandumque
pecuniarum sumptu rariores antiqui· testantium, quampriores etnounulli
16116 uc eruditionis thesauros collegit. sequentes contulit¹).

Literis studiisque semper pietatis ac

regularium virtutum 6166616616 66616- 410. Claudius Deusque Andoma-
111, ideoque inculpatos tenti 1111166166 rius, prius S. 1., dein post egressum
sc 11166 integritatem non 611161666- (1610) canonicus tornacensis (11644),
1611666 16166166161 6166661). Magno b. Basilii seleuciensis orationes 44 pri·
literatorum dolore 111616 desiit Romae mum 161166 16611 61 66116 111661161112),
17. Sept. 1650 estatis suae 6 90. Ab Heidelbergse 1604 111 8. (161166 teu·
aequulibus ejus celebratur eruditio, turn, exceptaultims); SS.PP. Grego-
defuit ei 166166 judicium criticum, hinc rii Neocseseriensis ep. cognomento
prae nimio umore proprii ordinis sunc- Thsumeturgi, 11666111 Aegyptii et
166 aliorum ordinum ipsi asseruit, ut Basilii Seleuciae 16661166 epopero,
6. Τ11661661, Frsnciscum Aesis, lgne- quae reperiri potuerunt omnia, Pari·
tium Lojolam aliosque reteresl). Po· 61161622 161;61161.11.661,;61166
tiores ejus ingenii et laboris fructus Pe. 85, 111-4521166611611111666166
666118. Petri Dnnrioni opero t. 4, 116- 11. 3 de Pauli centensem in utero, ex-
11661666-1646;Ρ61161161641;1663; 11616 6616 61 16 coelo, Parisiis 1621
&simulari prinsecus. Petrisoiisncom- in 8. - Francisous Scorso S. J. Ρ6-
1666161166; 11616 de romono ejusden s. 6666116666 6. 1593, 11111166 iuno·
Petri 6661161116 et pontificatu concertatio cautissimae, insignis rhetoricae 61 s.
16 11111161611166116611116161166661616 t. Scripturas professor († 19. Dec. 1666)
111129-1321 Vite Geinsii ΙΙ. 6Ρ66- sapientissimi 61 eloquentissimi Theo·
dulpho Ρ16666 ejus familiari oon· phanis Ceremei archiep. tauromen-
scripta amplissimis commentariis illu· 1661 (cf. 1161661161111, 84) homilias in
611616, Romae 1638 iu 4., elluru- Evangelio dominicalia et festo totius
tori etism collectioni 6666 scriptorum enni graece et 161166 primum edidit ex
rerum 116116.1666116111,36766.; Ama· multorum 1666. fide, cum vaticano exem·
lorii Fortunati archiep. trevirensis citu, pluri contulit 61 66116 11166116111, Lu·
Romae 1612 16 41 SS. Isidori Hispo· 161166 Parisiorum 1644 in f.; Latium
lensio, ildephonsi Tolrwni et Gregorii christianum 6116 loquendi 1616166 sd
eard. ostinnis 1666661666 111661161661 explicanda christiane 66616 1611616 ecri-
accesserunt opusculo quaedam s. isidori ptoribus exquisitae, opusculum latine
nondum edite, ib. 16161641611111166- scribendi studiosis perutile, Panormi
versiones in 6116111 6. Anselmi 616. -

iosephus Isaeus (16666666 Luctantii ¹)Priorem editionem (mm) meum

olm oermlmbus mmm summa ‘hh' describit Buensmenuus in praef. 661116-

8111113 ¹⁰⁰⁰ssnii³ et ¹¹0⁰ m⁰d⁰ ⁰¹¹ ³¹¹5· stantium edit. n. 43. 44, multaque Lu·
-— 6161111661 Isaeo debere 6111111161 (16161-

¹ 1 Plura de ejus 11111 61 operibus 61611, (166, sequentes editores minus attendisse
Ziegelbauer 63641861 passim p.4; 16661 tortum. ι
catalogum operum 61611661 apud Ginelli ²) Alie ejus opere huc nou spectentre
Calv011,131b1.v01ente 12114. 161 minoris momenti cf. 611. selueru
²) Cf. Dupin XVII, 133 ‚· Feller IV, 71.Ὶ 15291 Bibl. net. ucsselg.1v‚6ss-702.

35·

 

