975 leti—1663. 'l'heologie posit. 66 polemico iu Gellia. 975

anonymi cujusdem ((116611), qni chri· hiique et de 16 61νὲ6616ιί66 616 com-
661661 6661111611 66666616661 offerendi· munior ll. 6, Parisiis 1644 16 4., qni·
que potestatem etiem 161616 attribueret bus 16 ed. 3. 6. 1645 6666 elios sdjecit
Parisiis 1636 16 83 hundini 16i5 oum adversus tiodeiridi Herment l.: lie·
6166111) dissertationibus (de coenseed· flexions 661 611616 endroits dn 1. 66 P.
ministratione, nbi pestoree non sunt3 Petne, 6666166 qnels ils eppronre le
66 661616 semper communicsndum 661 66661166 dn 1 66 16116666666 commn-
symbole 6. 1636) 61116666 61) J. Olop- 6166.- Ttreolopieornm dopmotum 6. 4
penburgio st Dodrello seriptis earnm· Parisiis 1644--1666, 6611. 1161166 nno
que confutationibus, 1685; 66 inter 66611666666166616661666;1166666116,
dogmate theologice. Dissertationum ec· de opificio mundi 66 eccles. discipline;
elesiostieomem 11. 2, inquibus de 661· 6666616166 (66666166661) 1106 t 6,
6666111661 dignitete ec potestate, deque 661616660161161, qni etism opus illud
ahie ecclesiasticis dogmatibus disputo· de poenitentis publice 166166 versum
16661, Parisiis 1641 16 8. adversusSel· 16 cem ed. recepit ec nonnullos enno·
616611 diss. de foenore trapezetico (6 66616666 scope erroribus 1616666666-
l640),recusiinterdogmetetheologice jecit; Venetiis 17211 1145. 16 hes
De ecclesiastice 6161616116 11. 5, inqui· editiones recepti sunt plures 61 11116 ll.
bus potissimum deepiscopis 666166116- qnos 66616 indicarimus, 66 prseteree:
teris deque eorum differentia dispute- de lepe et pretio ll. 2 (Parisiis 1648);
661 (adversus 8616661616), Ρ6116116 de tridentini concilii intepretationes
1643. De Pelopionorum et Semipeiopio· s. Augustini doctrino dissertatio (ib.
norum dopmotmn historio 1. 1, ib. 1643. 1649), 16 qus 6616661616 sbbetis Bur·
De libero arbitrio ll. 3, ib. 1643, quos 1616 1661166616 Lettre d'un 6166166
impugnarunt 6161. 116166 Onlrinienus ltneque (1643) confutandum suscepit
in l. Victoria gratioe sire 116 gretie ot Respondit ebbes 1116 hnic dissertationi
libero arbitrio disputationes geneven- aliquot scriptis, quibus opposuit Pete·
see, hliddelhurgi 1652; 66 Liberius rius de Augustini doctrino et trid. sy·
Fromondus doctor lovaniensis 16 l. Vin- nodo 6166. posteriorem (Parisiis 16561.
centii 16616 theologi ereneiceni The· 661. 13. 66 internetione appendicem
riecs edr. l).Petsrii 666661616161111 66 66661616, 16 que catholicam 6666116661
libero arbitrio ll. (Parisiis 1646), 1647. de fructibus mortis J· Christi in eo 1
Huic opposuit Peteviue Eleneleum The· treditnm eb heterodoxi cujusdem im·
rioeoe Wncentii 16616, Ρ6116116 1641. pugnatione defendit. Hoc ‚heterodoxi‘
Adversus 6166161 lde frequenti eom· nomen ebbetem 66 Boumeis 161166166-
616616661) scripsit: Delo 6116166666 66- 661 pupugit: perspectis 666166 janse-
nisnis erroribus opiniones 66666116-

1)’16666661666666166611166166666616 3350nzempmgaglrtoptusdtsizrffltquffii·

dissertetionibns: „Exemplernegno rem· De adm . , ι dm,
untpropternobrlemcontradictorem· Ol. J 0Νο iim 160 606461] rw

ee nn conserentis literanis n primis 16611611 corenam sensns 1651 in
6666661111. 6. 6 14. 8. (16661661 optime horum dogmatum
²) Ad'lssffflfl Arnildu ¹1¹ Weber ⁰31· theologicorum editio est ille, quem 6616-

116666611166611666616,6666616. . , , , ι
sm, ,0668 pubffligerque scripsit Hierony· 111 ennetetrombusqne illustrent Zee-

mus Segnis S. 1. Ρ6616166616, 616616 ⁰⁸1 ifle qui Ρθῖὸῗὶὓῦθ in millii& Omen·

generis 1166166616 instructus, perplures 116116, 1161166116 1757 6. 1 1111. Novem
66666 611116666166666 theologice proles·

6611116066, 1655) quatuor libros, quo· —

rum ultimus eet: (116166 commotionis in quenti communione ed Innocentium X„
Gallio odorrem l. de frequenti eommrmr'one 1161166 164716 1. Cf. Sotvellum 66 Som-
ercitntoe sen enelysis posterior 1. 66 116- merrogel Vll, 1098.

——a—-—.

 

