903 1621-1640. S. Liturgia. Seccbi, Corona, Cartsldi 904

liturgia alioquin admodum versatus. cus (866611) Cremonensis congregatio·
01111 demum Mediolani 14. Aug. 1638. nis suae praepositus generalis Viennae
Operum suorum maxime vulgatum at- 11 Austris dtu degli ediditque 116611.
116161111611661111116611 1111616666. pereruditus et clericis utiles de 66616-
rituam sive commentaria in rubricas 61661161 hymnodia, saepiusediti 616116-
111666116 61 breviarii 16116111), Medio· res Antverpiae 1634, 11 quibus dis·
lani 1628; Romae reso—323 Ant· 6611111616611611616Ρ6611161111, 1161166
werpire 1634; 16161116 1630; 1651; Mediolani 1643 11 4. cara ejus sodalis
16993 17233 Lugduni 16693 16853 DonoliBenzoni. nortmannicae·
Coloniae 1106 616.; correctior et locu· congregratione 11 parasitibus 61161616, a
pletatus cum noris observationibus, Valeriano Medio ejusd. congr. pres·
emendationibus etadditionibusatlajet. bytero ad complementum redacta, Ile·
1161161161611 6161. reg. Romae 1136 diolani 1682 (1 1636). - Oenotris
-38 1. 4; Augustae Taurinorum 1136 ejus 1111 Tobiae (61166 1161616616 dic·
-40 vol. 5 in ὃς Venetiis 1191 1. 5 116) Corone cler. reg. s. PanlI, 16 ec·,
in 2 v. etc. saepe 116 cum Encbimdio clesia metropolitana bononiensi poeni·
sesmonaoIiepr'scoporam,Romae162& tertiarius, ordinis sui procurator ge-
Ρ61161161641ς 161611161650 114616.; 1616116, 6 Gregorio XV. ad 06161111
611111116 Episcopi institutio Zachariae Emmanuelem Sabaudiae ducem ablega-
additionibus locupletatum 1616111611601621), qui descripsit s‘ sopri
1160 in 4. Complectitur hic 1. proxim templ, dove si rappresenta quanto ap
dioecesanos synodi 61 natationis episco- portlane 6161116 eveneraaione de’Tem·
palte. concinnavit et Octaoorium Ro· pii, 16 1616 immunitior, 1161166 1625
monam, decreto congregatIonis ritu· t. 1. 11 4 61 unicus ex 1111166166
amedaeum 611611 161116 61116 ecole- promiserat. — Andreas (lasteldo
siarum (161 tamenpraescriptum)Nea· Ρ6666161) 0. 'Iheat 1166161116116, 611
poli 16283 Antverpiae 1628 616.; Ra· ordinis bis praeposiius generalis (†
116161661883.’16111611166111)Β616· 10. 11611629), scripsit proas'm coc-
dictus XIII, ut in praemium tot meri· ramentorum seu 66. rom. Ecclesiae
torum ejusque memoriam voluerit, ut 11161111 accuratam 1166161161611, Nea·
66116111166161111116Β611611161111 poli 16253 1681 11 t, opus in·
66161116166661 congregationIses. 1111· signe. —- Florianus ran der Haer
111. - Ejus sodalis Anacletus Sic· Lorarii natus, canonicos et thesau-
rarius insulensis († 1634 6. 6616116811

19118111 111101 0l³ere <1⁰ 1111111111· concinnavit Antiquitatum lnarpr'comm

fimum. in mim ‘at briviarwflrffffine’ 'IS' orcono er scriptoribus partlm editis
mficatrone‚ ac quidquid da 11116 Ecclesia

praescripsit atque statuit, compendio ex· Pafum IMdIIISr Dubii ¹6⁰5 I· 3 5¹¹ 8·
bibet. Feller de co IV, 119 scribIt: „Ou- absque 61616116 nomine.
vrage plain de recherches 61 tres-propret

611161611116 dignita 61 16 regularite des 333, Inter modas hoc tempore plu.

ceremonias saintes. 1661616116 61 parais· rimam innotuit Hieremias Dm η( S·
66116616 doute trba-indifferents oux bom·

mes du 616616, mais leoministres duSeig· J· Apffufftanus naim ¹5⁸¹q ”mis ,23
1161116166 pour son culte, 16 116611 aveo Maxrmrlrsno Baianae electori aconcio·
autent d’inttret que d' 1111116. b’ 611611 nibus (γ 1533). Ejus 0me spirjqufflgs)
ndghge quelquefors les 1616616 1111616166

61 historiques des ceremonIes, pour s' at· '—

1661611166 consideratione myrtiques : il 16116166 editionis legitur 61 a ud A -
6111116 1161161116 joindre constammont les letum 11 1111. script. mediol, 6111111ῗῖ1.
1166 aux autres* Hujus spiramen cpti- V, 122 col. IX, 611. Pleraque ejusdem
mam 616116166616116661 Lugduni opera prodierunt collecta Parisiis 1652.
1641 in 16;161611161614111 12. 11111116 ab Ioanne Β. C.. ds quo infra.

²) Plura 61, 11 vita, quae ad calcem me· ⁹) Of. Sommerrogel 111, 181-201-

 

