8 31 Historia ordinum. 116616811866, sanantur, Crnsenius, 1161111166. 88 8

ib. 11121 iu 8. - 1616 antea Gabriel religionis status 60111116 institutus 611
de 16 0116116616 (cantonius) erhi- IV. usque 166. producitur et omnes or· .
1116161 cadumenses episcopos, Engo· dinumpostmodum conscriptaepromnl·
lismae 1591 1114. Auxit quoque 116- 8661111, 1166611626 16 4166116166116-
cueit en 161111611Ἠί616116 de 1111111661 arctici 1116 chronologia 11. XVII tc·
des 6611116611Ἐ6861116166, 1661616116116. iidemque seculis 1116116616, 11. 1621
11611166 11. 1629, 1631. - hippo· in t; de coronisct tonsurispaganornm,
lytus Donesmnndns Ο. 8. 116116. ludaeorum 61 Christianorum 11. 2, ib.
Mantuanus 1161166 narravit historiam 1625. Hisce tamen operibus deest ju-
ecolesiusticampatriao suae 11. 11111111· diuium criticum. Ipsius non 661 opus
11166 1616-111611111611111111111 inscriptum (Henr. Lancillotto tribuen-
Ctroru‘l· des Biattiruiuhs 0611116116 d. i. dum) Pacuui LXXIII Auprutini ro·
eine 1111116 Besohreibung aller Con- 111666-6611161111· et Augustino-inostigis
6166111661611 Β116161166 1116 und wsnn haeretici, 161166611161161111111186611-
jeder Bischoff 1681611, wns sich unter ni 61 novella sectariorum doctrina ac
jeder Regiorung denkwtirdiges augo· fides ex diametro opponitur, iurare
tragon hah, Constantius 1621, liber in 8. —Ejus sodalis Nicotaus Cru-
rarus.- Vitas episcoporum placenciam senius Trajectensis, visitator aposto- .
narrat Stanislaus habienski er an· licus ord. praemonstratensis 116111116-
tiqua 61 661111 prosapia 611116, qui ho· (111661,6661616661166866616116116111116-
munificis muneribus suctus decessit 116111, visitator 1161Β616611616, Austri-
episcopus plocensis 1. 16411 16116116 116 61811111616, Fordinando 111 con·
aliis operibns, quse 66116611 prodierunt siliis 61 historiographus caesareus (†
antwerpiaerotainfcumejusdemviu. 10. Nos. 1629), composuit Monosticon
supersticionum, in 11116 omnium ord.

350. Monasteriorum vel ordi· 661 d. Augustini 168616 1611116611616,
6661161661161116611111611161116661. praecipue tamen eremitarum, can. prae·
Joscphus 11 6116 8111866 can. reg. monstratsnsium‚ Dominicanorum‚ Ser·
ss. 8111. 61 61166 collegit narrationem 1616611111,Η16166116116611116,1116-
161166 gestorum canonicorum 168111, 16 11166116611116,0166186161661,’1116116116-
qua praeter eorum originem . . . prae- 11116,(1611611611611161,81181111661616 1116·
cellantiam, reformationes in universum, rumque fere 56 origines et incrementa
praecipue recensentur reformatio ejus explicantur, in 3 pp. divisum, in qun·
ord. 666. 168. congregationis 66. 8611. rum 1. agit de fundatione ord· augu-
0. 8. Aug, necnon privilegia, 16861, 61161661; 16 2. de dispersione, in 3. de
viri 61611 ex probatissimis auctoribus collectione 16 1661661611666; 1161166111
61611. 8, 1161161111 1622, 161666 61116 1623 in 1., opus rarum, eruditum, cui
prohibita 1624, l. rarus. -— Pro· tamen deest judicium criticum. - 116
hibita adhuc est ex eadem forte ra· eodem 6111166 meruit Joannes llar-
11666, scil. ob laesam ex 616116 proprii 111161 0. 8. Aug, Toletnnns primariae
instituti amore caritatem christianam. cathedrae theologicae in academia sal-
Prcsperi 81611611110. 811118. tor· 16661166661111611611161, 16816666616611-
nscsnsis († 10. Aug. 1636) Augustino· stes. vir plane eloquens et admodum
machia sive vindiciae tutelares pro s. 6116611116, plurium operum auctor (†
Augustino 61 Augustinisnis 11. 2, hug· 16. Jcn. 1621), 16 op. Origen 116 166
11661 1613 16 8. Α116 ejus opera sunt: ΡΡ. Eremitunncs dc S. Angustia y su
Ν6616161ἱ61611661168111161118661161 verdadera institucion 66166 del gran
sd servos Dei, Antwerpiuc 1618 in 83 0666111616161666616, salmanticae 1618
fundamina 61 regulos omnium ordinum inf, quem 1. impugnavit Gabr. Pen-
monasticorum etmilitarium, quibus 661166, defendit Fr. Bivarius 61

27·

 

