233 , ’ 1581-1800. Petrologiaiu Hisp. Torres, Statius, 234

'lai-iones Antonii Sedeelis Lutherani, (lo- 11111 defectus judice ipso Orusio ¹), qni
loniae 1580, quod opus alii ll. epolo· its 11111111 ,Quam praeceps autem boo
3111111111111111111111111111111111111111 1111111111 alias doetissimijudioinm 111
Epistola sd quendsmin Germaniatheo· exinde apparet, quod plerique fere au·
gum 111111 1111111111, Arioniam, In· otores isti, quos oonfiotos crediderat
golstadii 1584. Edidit praeterea eon· Blondellus, nuno in omnium versentur
stitutioneser.opostolorum‚venetiis1563, manibus, atque peritissimorum nostrae
oum prolegomenis, soboliis, annotatio· 11111111111111111111111111111111.ς - ali·
- nibus, explanationibus apologeticum quotopusoulaetenebriseruiti)Aobilles
senonibusoouoiliinioaeni,responsislii· Statius Lusitanus poeta eximius et
oolai I. ad 1111111111 bulgarorum ete, philologus. Post longiora itinera Ro·
Antwerpiae 15783 opuseula quaedam mam se eontulit, bibliotbeoae instruo·
1. Diodocbi episcopi Photioes et 1. Nili, tissimus eard. Slortia curem gessit Pio
Florentiae 1570, dntwerpiee 1515; V. ab epistolis erat latinis. Goelebs vi·
1111111811111111111111111111110111111- 111 ad mortem usque (17. Sept. 1581
riori, Romae 15813 1. Maximi conses- vel 1585). solertissimam sibi parave-
soris eontra monotheletes et aoephalos rat bibliothecam, quam Oratorii patri-
opusculslllll,1ngolstadii 16053 Theo- 1111131111,1111111311111111111111111-
dori Abuooroe varis opusculo XLII oon· nandis annalibus usui erat 11111111-
111 haereticos, Judaeos et Saracenos, teris classicis asset cultissimus 111111·
ib 16043 s. Dionysii 1111. ep. ad Pau· res olassioos illustravit. Aliquot patrum
lum samosat. etep. ud Basiliden episc, griseorum opuscolo 1111111 vertit, 111-
Romae 1606; Piolii archiep. ΟΡ. 1. de mee 15783 Ferandi carthag. eecle-
voluutatibusinchristoinStevartiilsiu· siae diaconi opusculo, (111 goriiBae·
gulari insigniorum suetorum, Ingol· 1111 eliberitani ep. 1. de iiinitote et fide,
stadii 1616,111 quo exsistetiam Basilii etPachomiiab.reyuiommonoclsorum
seleuciensis demonstratio adversus Ju· (in app. opp.Osssiaui ed. P. (1111111111-
daeos de adventu Christi, 1. Maximi mae 1580). Dictus 111 ob studendi as-
M, dheodori presbyien' rhaithensis‚ Se· siduitstern ,librorum venator et hel·
1111111111111.Τ1111111111;1111ιὶ11111- luo‘

tini, Α1111111181111111. 11111111ήί111,

Nicephori archiep. 01³, Zachariae Myti- 124. Reliqui suntAmbrosius Mora·
lenensis, Titi Bostrensis, 1. Hippolyti, les Cordubensis (1513-1590), Gun-
1. 61111111·11111111911111111111, 1. 1111111111 Marinus Ponoe de Leon
,11111111 1111111111· 111. opuscula vel hispalensis et ioannes (11111 1111111-
orationes, quae in variis patrum ool· munierum disciplinarum totiusque eo·
lectionibus prodierunt. Verum quidem elesiastioae 11 secularis historiae peri·
est nonnullos praeeunte Blondello artis tissimus, quorum primus 0111111111
11111111 defectum Turriano objicere2),

*quo etiem concesso magna tamen sem· ,) In diss· de Mac· Magnete c, 1 5 2, ubi

l)er esunt ¹P⁸iu³ in fem mensim ΨΘ· ’1111111111 etiam adversus Albertinum
rita. Ceterum neo tantus fuit hie ori· tuetur. Andros p. 6. L 3. 1. 2: Sebbene
il Turriauo nou abbia mostruta molto
fiuezza di eritius nell'abbruooiare indis-
tiniamente tenti mouumenti, ri ha perd
ἢ cf. Roslrovtnyi 11,420-2, qni eos et sparsa tole erudizione, v' ha toooati tanti
responsiones Sedeelis recenset. pienti, v' ha presentato tante uuore siste,
²) Praesertim propter opus: Pro 1111- 1111 11 sue opere sono stato di rand'
nibus apostolorum et epistolis 11111111ῐί111 11111111111111111111111111111111111111-
pontificum apostolicorum adversus magde· dio 1111111 dell'eoclesiastioa giurispru·
burgenses centuriatores defesisio in 511. demur·
digesta, 1111111111 1572, editio valde 1111. ²) Cf. Bibl. H. N. I, 3 s.

 

