059 1581-1600. ’1100010010 palem. Pientiui, 110001, Castellaui etc. 160

ejus fuit cancellarius, primus dein quam prodiisse videntur. Prodiit ejus
episcopus iprensis (1562),00110100- Manuale pastorum Parisiis 1576. ·-
fuit concilio tridentino. Sollicite uite· Albertus Hero Frisius doctor theo·
batur, ut illius decreta per Belgium , logice 0010010001001 10 gymnasio lau-
exsecutioni manderentur. 8001001 cap· rentiano philosophiae professor († 10.
tus 0 fidei hostibus carceres tulit 01 Mart. 1589) disseruit dc 0000110010
101000000011000010001000011000100 Dei 11. V,Golaniae 1532. - loannes
00011001000019.001. 1583. Ejus coru- Forsauuus 0. hliu. Gallus reliquit
commentarii in ll. sententiarum, licet resolutiones in 411. 0001001100οω 1578
discipulorum manibus tererentur, nun· iu 8.

11. 1100010010 polonica.

15, 10 110110 00001 data opera thea- (00000 prope omnia 000010 0000010010-
lagiue polemioae incubuerunt1). Huc 10010000100000010101001001(11585).
0010001 possunt: Angelus Pientini Scripsit Concordia Ecclesiastico cantra
Ο. Praed. Corsiniani in Etruria 00100, 10111 gli heretici 000 01 dichiara, qual
theologiae in academia florentina ma· 010 1001001110 della chiesa, del 00001110,
0101000ι 1589), qui edidit dimostralicai della sedisapostolicae de'sautidottori,
degli errori della perfida 00110 000-(8100001100 1552 10 8. - Julius (10-
metana ll. 5 aiae l'Alcaraca riproccto, 1010110011000011000,8110000000εωί1.
Florentiae 1588 iu f.; 16033 110000οξ magui ducis Etruriae institutor, dein
1596 ; tr. de jubilaeo in lV ll. distinctus, : Caesari Gouragae a secretis, 001010000-
ib. 1575. - Damiauus Bessi (1100- thedralis canonicus (1571),10 800100·
0100) Ο. Ρο. Βοο00100010 theologiae ma· tia romana philosophiae professor, de·
gister, magistris. Palatiie socius (1573) 1 muru 0 Sixto V. dictus episcopus cha·
auctor est op. LL. Ill cacrmodi et uti· frisiensis iu Calabria, sed 0001 electio·
les partim manifestandis, partim cou- uem mor mortuus 23. 001. 1586,
vincendis haeresibus 01000 haereticis, disputavit dc imapinibua 01 spiraculis
ordino alphabetico. Primus tractat de 1 sanctarum 01000000 haereticos ll. IV,
haeresibus agnoscendis seu potius 0001- l Bononiae 15693 ejus apirocali 0010001
arum 00000000000000 propositionibus editi ed inediti prodierunt cura Fr.
apponi solenterpositionern et discrimen Zambrini, 1000011οθ 1847. - Ludo·
tradit. Alter de 1000011000000100000-01000 1101000000 (10001000 10 regno
tibus agitpropositonesqueadsuam us· neapolitano n. canonicus ord. latera·
que aetatem censuris 0010100 alpha· nensis, episcopus stabiensis (80010110-
betioe refert.. Tertius codem ordine de mare 1581—1591), composuit Cly-
haeretieorum sectis 010. agit3 0101011000 pecca militantis Ecclesiae seu ds 0000
conciliorum Summa, quibus haereses 1101001100,1100001575,0010010”0010001
damnantur,Viucentiael582.-Pauliuus , ejus 000110 quam habuit ad 0000111οι0
Bernardini 0. Praed. Lucensis natus tridentinum deoptima rei publicae 01010
circa a. 1515, fidei disciplinaeque zelo (etiam apud Le Plat 1, 818-81(1).-
nestuantissimus, vitae morumque san· Antonius 0 Castro 0000 0. S. Aug.
etitate conspicuus, qui s. Augustini Siculus, drepantiuus († 1513) scripsit
”wTdeo‘dato Burgo 0. 8. Aug. Casa-[l. adsersus 0011000 celebritate, Romae

lem· ⁰⁰¹¹ss¹08stfi0111⁸ imubflssae 1101118 1582; repausa Christi sive de Ecclesia

generali († 1589) aliquot scripta polemico mmm 11⁴ 8551). 1532· - Laelius 200.

tribuit hauteu-ius lll. 379, sed utrum et . , ,,
ubi pmdiefine nou mse„ ,chrus utrrusque June doctoret cauo-

 

