695 lens-1640. Theoi. pos. in ltalia. 1611111666, Alberti, Pennotto, 595

aeternam intuto ponere velit, Parisiis et hierapetrensis (1 1622) prodierunt
1612 16 8., Romae 1805, cui ed. ac· de folpenti radio hierarchiae Ecclesiae
cessit tr. nnnc primum in lucem editus militantis 11 10, 16 quibus disserit de
de catione factitandae concionis. 11111616- ordine etmajestaterom.Ecclesiaedeque
los collegit et vulgavit J 66. Fuligatti ¹) cardinalium amplissima coetu; radias
Romae 1650. comanam ejusdem xi-xxlv habes inBcccebertiB.lLP.
domesticae prodierunt Bruxellis. Ejus t11; Romae 1588 11. 2 111 41 11111111-
de immanctoto t. Mariae V. conceptione pirae recetotae 1166169161 de cainonem
votum aliaqueejaedemergnmentifrag· tnnmnarnm dipisitate 11 16, Venetiis
menta inedita post definitum dogma 1611.-116161116611)6111 Patavinus
collegit, 1611111111, illustravit Xar. M. 116. 1580. Ο. 8166, qui primns ex
Β6616161Ρ61161905. 11611616 61 Ρ. (116- 66661166666611661611616116661601·
mente VIII. 16 61616116 delia procia 61· es. libros eet interpretetus († 1628),
hibet 9611111861Β61116116111,83-81, 16661611 11661616 de reati praecentio
quam latine saltem 61116116 dedit Seny 61161161 eucharistiae sacramento, Pa-
11161. congr. de 6111. p. 271. 111166Β61- 16111 16131 de praedestinatione et re-
16161111 libellos minoris momenti pree· probatione, Venetiis 1622. 16231 disp.
termittimua. Iterum prodierunt opera aa rernm aaernarnm detur fffieiens
omnia, Neapoli 1856-62 1. 8 16 5 v.; coccea 61 116 creatione 1116 nova tum ae-
18721 Ρ6116116 1810-141. 12 16 4. terna, Ρ61611115941 dc operibns seso
ld unum adhue 16Β611616161 laudem dieram 61 116 terrestri paradiso, 16181
subjicimus, sum 166166 fuisse mode· 1616-11116661161611666161.
61166 61 humilitatis, ut in edendis suis se. Salv. Bononiensis, theologiae 166161,
scriptis 6 sodalium suornmpraesortim congregationis 61166 praepositus ge·
Mutii Vitelleschi, Benedicti Jnstiaiaai neralis (1616), bis in eodem munere
6166111666 Eudaemonis arbitrio pen· confirmatus († 5. nrj. 1628) composuit
deret. Hisce enim verbis scripta 666 disputationes catholicoe, 111 quibus prae·
' transmittebat 1166666661, 1111611166 ce· cipue Graecorum quorundam opiniones
teris utebatur familiariter: ,11. P. An· orthodoxae fidei adversae rejiciuntur,
dreee Eudaemoni ioanni, ut dignetur Bononiae 1607 1641 controversias 11116-
ridere ista 6611111661 judicare, utrum mitaneas, Venetiis 15801 15891 Bono·
sint digna luce 66 enebriat« niae 1607, 6611. 6 theologia scholastica

297· Reliqui Itali longe aBessarmi· 1111661611, 6161 philosophia -11611116,
66 Pennotto ord. cler. reg. 66111116-

ni eruditione et merito distant. Ale· mensis ,pessime calviniani omnes

1661111 6 Turre (Tamiani) congr. can. oderunt, quod lethales ab ρο plagas

later. 0166666166), episcopi scityensis memma„ propper 1, eui mulus:
-· -- Ρνο1161111661111611111111161166 libertatis seu

f ’11110111101Ρ31ήθ1111111οω1111181ΨΟ· controversiae pro humani arbitrii li-
essrone S. 1., 16 (1116661166 116161161θὸ11.

Scripsitetaliorum crogrspnas (11116), enneaconta 1119301106 astrologos
ut s. Francisci 11616111, b. Bernardini 161116161166 61 1661611666 tuenda etcum
1166Ῑὶ110. Pelss' 911 uitii. ⁸. F rancia· certitutine divinae praescientiae, im-
eae Romanae, ediditque 61 061111. 61111-
11111811111ἔ111111611616δῖ61ἒ61111. ¹) Dechamps de 11661. jansen. 12. disp.
Ol. Sommervogel ΙΙΙ, 1064. 8. 6. 11. 61. 1161161 161666661Ρ6116ο11ο
¹) Cf. Petra 8666161. 2. 6. 5. De operi- propter suam generalem totius ordinis
bus Bellarmini ci. Summervogel 1,1151 6161166166 canonicorum 111616νί6111 tripar-
-1254 sub n. 55. titum, 11611166 1624 16 11 Coloniae less.
*101 Celsum 116 Bosinis in lyceo 161 de qua scribit FelIer (Vl, 457) ,sne cst
ill. script. sacri apostolicique ord. 6161. 66116666 611116166116166116161166.“ 111166.
6611163. 8611616116161611 1. Nic. Erythraeum 111666. 2. imag. 55.

 

