841 1ο. de s. Maria, Montoya‚ Mirtius, Pliincli, Dullingar etc. 842

tator composuit Clncnicuin proc. colo· ¹ tionibus Fr. Pei'ia. Ejus Tr. 110101111-
niensis ex monumentis undique col· blicny Policin Christiano para Reyes
lectis, Coloniae icis; Epilomen cliro- yPriuoipss y para los que en el go·
00109000 de erectione, progressu et hiemo tienen sus seces, ad Philippum
statii coloniensis provinciae, Coloniae 111, Matriti 1615; Barcinono 1616.
16281 Historicom descriptionem 0. 110- 161 6, admodum placuit vel Paulo V,
riae Beuricensis supra Tiariros, ib. qui illum una atqua alterarice magna
1640 ; . . . 0. montisColnorine 111011011- oum voluptate percurrit, hinc saepe
0001101010, ih. 1640;...0.Μο1111“οΡ00011- fuit editus 01111011 omnium 10101111-
tuni ad Rhenum, hloguntise 16463 b. ropac populorum linguadonatua. Obiit
Virginis in Bethleem prope Berohheirn‚ auctor noster 1622. - Lucas de Mon·
Coloniae 1616. Scripsit et Exegelicon toys Ο. 1110110. Matritensis populari
111110νί01101 0. Aiinne Coloniae 1640; sermone scripsit Cronico general de la
Historia ss. ι10001110 et Atinae, Herbi· 0111011110100111οἱ00011001011οΡ0010,
poli 1652, libellus ideo mentione di· Μο1111116111--111001101001111001100-
gnus, quia meminit indulgentiae con· uiscus Lanovius collegit chronicon
cessasl) a Thomu (Rusoher) episcopo 9011010100.Μο111101001, acta s. Fran-
auxiliari moguntino († 8, nug. 1510) 01001 a Paula et successorum generali-

pro quibusdam orationibus inhonorem vum capitula, conventuum origines, viri 1

immaculatae conceptionis b· Μ. V· etc· illustres, tres priores regulae, quae nec·
—- J oannes dc s· Morino· S· Fiant· dum prodierant, bullarium ab a. 1416
Excalc. 10 aula regia admodum accep· -1627, Lutetiae 1635 in 1., 0ρο0 10-
tua composuit Cronica de lc Provincia 111111 (01. 80).

de S. Joaept de toa Descalzoa de la or-
den de los ltcuores de S. Francisooy
de lss provincias y custodias, quedel-
las hau solido. Matriti 1616-181 2
10 f.. opus valde iarum. 111 hujus chro-

nicinil.inii-sihausarunisc- ,. . . ,
ta 33· mmm pem. de mmm, quae abbastitularisdeoessit.Clironrcuinsnlrlo·

1gffine reddita ib¹ legitur wuoetuvffl cenae exuetere 1000101010, emendatum
ἶ 01 auctum concinnavit 1628, quod de·

⁶57‘700· Eam B⁰ll³¹¹di⁸t⁸⁶ ΜΕΝ 111010Ρο1100010010100011011100 1885

iaciunt, qnod 000101000101 0. Petro typis dedit· Antea jam collegerat ex

coaevus haberi possit, vir esset gravis, ., , , , 1
sanctus et doctus atque muneribus, 'gffizz‘fflffd ffiletrfflBsslllssffl

quie ΨΜ et re‘fumit’ pmwims’ et 0. S. Ben. Landshutanus 11110101οο0-
quia ex opere spiritus 0. Ρο111 perlec- ’

tissime elucet. Eam praeterunt ejusdem
vitae prolixiori inscriptae: Viday rn-
celtenles virtudesy milagros del S. Fr.
P. de Aloantura, Matriti 1629. Alia
ejusdem opera suut: Relcci‘on del Mo·
tyrio que 0010 Padres descalzos Fran·

352. Cherubinus Mirtius 'treviren-
sis Sublaci ordinem 0. Benedicti est iii·
gressus 01000 vota protessus 13. Oct.
1592. 11000000 bisque tironum spiritu·
alis magister est constitutus atque 1 631

010111 anhusani († 16341110100110110-
lea collegit, quod cum ltiuerario suo
prodiit 1191 10 Placidi Brnun Notitia,
hist. lit. t. l. — Sigmundus 1101110-
ger Ο. S. Ben. abbas monasterii seo·
nensis vii· admodum eruditus et indu-
· 011100 001 monasterii sciipsit chronicon

01000000,110010100000110100010001110 . , . .
ἃ, diez y sieta Japones Christianos pa· 000 descriptionem, quam edidit Carolus

(10010101100101100,11011111 16111; 16211, ἔξωῗξέοέζξῦηἶῒἙῧέῒὲωᾘξὶῐίῆῗὲωεἰ
quae latine “incepta ·R⁰m⁸e 1⁵9⁹ Ψ vindex qua eum vindicat 0 magiae ca-
mum editu suit, ut videtur, cum eddi· ῥέ-

¹) cf. 1111000 Pastor bonus XIV (1901
¹) c'f. Katholik XXXI (1905), cici. -2l, 423 ι.

 

