619 1621-1640. Theologia positiva et polemico iu ltalia. 530

societate Jesu ineunda cogitavit, illam· assiduos studii labores corporis viribus
que 161611 patre perannum 1616616616 patrium post septennium repetiit so·
20.Sept.1560 est ingressus. Iu col· lum (1576), iisque reparatis Romae
legio romano per trienninm 111111666- pariter primus e societate Jesu prae·
phiae insigni cum profectu operam de· lectiones de 6616161611111111161 suscepit
dit, licet infirma, imo desperata prope summa omnium satisfactione 6661111611-
valetudine uteretur. Nondum sacerdos, tibus undique auditoribus: aarum fa·
nec theologus, magno cum fructu atque ma mox per alumnos collegii germa-
eloquentiae commendatione 11111116 11161111 universa (1111161111 dimlgsba·
locis ad populum dixit. Patavii theo· 11111), 61166 ut Bellarmiuus adigeretur
logias vacabat (1561) atque (11111166 11116 typis mandare. Non ita 16111111
6616111 patribus provinciae theses ex studiis erat deditus, ut ammarum no·
philosophia etquetheologiamagnacum gligeret euram: confessarii enim rnu-
dignitate‚ sapientia atque eruditione nere fungebatur in frequenti collegio
publice defendit Δ. 1569 praeposito romano, atque inter lilios spirituales
generali mandante Lovanium latinas 1, numerabat Aloysium, quem in su·
conciones habiturus concessit. Post premo morbo 61 111 mortisagone juvit.
quam a cornelio Jansenio sacerdos fuit Interim a Sixto V.,quiejus opera in cor·

initiatus, opus auum 661 aggressus avi·
dissimeque audiebatur, etsi subinde ““-“““

concionem protraheret duas in 116161. ideo nihil curmnn¹ quamutffinffibm
Nonnullos etiam 61611 fide devios ad 11111 directe ad Deum abeas, Tang ,ΜΟ
Ecclesiam 16116111, plures vero 666116· meditem 0101010, ut emeret te Deus sar·

micos induxit ad amplectendam 1116111 ΞΜ ssfflli· ¹¹¹ meditatim ei ΥΘ divina
. oc age, ut cum Deo unum 116, atquem

religiosam. Prodieruut hae conciones minimi pendas, ,ἰ forte in „em „nimae
Coloniae 16153 16111111 Β61161111111116 non sitvoluptas ulla3 aestimes 16166611

conquestus est, eas iu hac editione mi· 118010161111111816,101001810066001199001,

senseresensere. 11111 eura 11- 11661111616161111, 6111110111
mensura, personam imples. Cum ante 111-

10111 ”Oia l>rodiit “55⁰² C⁰⁷¹⁰l⁰m⁸ huual mentis conscientiam 6116111161, mul-
11611166166661111166611616614111111116 tus crisin 66111616 erga Deum, et iu no

consensu auctoris publicatae, Cameraci 11110101111101111100θ 11181101 (lum ”ihil

1617; Coloniae 1611 etc. Primus quo· 3³3} ffiffffimiffldigff Pzimff‘sseg'in
glssmfl ΠΒ 1. um ln·

que 6 666161616 Jesu ibidem 1. Thomas duis aquasoeffl' urgeatqepmeoenfiapqu.
Summam explicavit: inde in memori· minis. Negotia ne perperam agas, quiusa

am 161111 1111 cathedra, qua utebatur, 10011111 61111111ᾰο0ἱο 01960061 manteia
61161161611116116161111.11611 tamen in· melum ⁸¹¹bla¹⁵²³ pr⁰bab¹⁸ead³m ΠΜ “d

. . . . . 1661661161. Horis, quae 1166111 borum
tereapretatrsstudiumrutermrttens,cu· ferent, meditare hilari, atque affabilis
61611166 6611116 quarn maxime advigila- esse, 6161116, ut vis intentioque animas

bat, 116 inanis gloriae 111166 scientiae 0000111οῖ61101181010019615611111911111111·
studio innasceretur. Ad eumfinemcon· flifflt²9¹19⁸⁰⁰lm m⁰m¹¹¹²f¹⁸r pennde ²⁰
6166 a 6 aaa 1661 {aaaausaausa·araas
61116161, juxta quarum tenorem 1166111 super 61666111 Christis 1111111616 reclinavit

suam omnem instituendam decerneret, 1³1⁰Pil³l¹10⁸2 01010060110101000100011181

quae post ejus obitum iuter schedas 81131ῗὲ ἓξΡὲζΡξέτξῖῐιΐ (01101νὲ9 biiii: r,

repertae ad alimum {uilitatem typis unus e potioribus Bellarmini advesariis,
fflssssdssisse 311111 1)· 11110113 autem propter iu praef. 1. adversus eum editi: ,11166116-
auitas 1661161661 66 66161116 nomen 11611.
Bellarmiuus .. . qui controversias theolo-

1) Hae regulae ita sonant: ,0116161661- gieta summa omniurn admiratione accla-
reatus 11166111 primam videris, subeat aui· matiousque tractavit, cujus dictata sic
nrumcogitatio te in hac vita peregrinari: erant studiose ab auditoribus excepta,

 

