919 1641-1663. ’1166166161 in Hiep. Ant. a 116116 Dei, 920

Francofurti 16293 Lugduni 163'l; bonitate 6161611116 actuum humano·
1651 611668. 1161661661 66116 huic rum, 66 66666116. Joannes 61116666-
661661 aliquot partes. Blasius 6 (lon- 61611666 qnondam congregationis hi·
ceptione 0. 1161111. Gallus visitator spanicae generalis, 6616616 6661616111,
generalia, qui propter docendi munus 66611161166661116,666111161166116616·
61611166 16 scholis ordinis splendide 61616, 66 stetu religioso, demonstratione,
gestum ,magister totins ordinis‘ 1611 66 sacramentis in genere, de 66611611·
salutatus, 666611 116166116166111, quae 6116 et poenitentia. Prodiit nutem hug·
prodiit Parisiis 1640 61 1642, 61 t V. duni, (16166166, 16661116, 11611111 1619
ined. lugdunensi 61611 6116681 in· -1112 11216 141, etmagni 611661
snper 61 Ρ1116666116111 quoque moro· nostro 16616616 aestimatur (m. 500):
16111, Ρ6116116 1641. Cum vero 11166661 quare Palmt novem editionem 6616-
666161 6616661116 6166666661 accom- vit Parisiis 1011. Sodales salmanticen-
modatnr, eum retractavit (6661666616 ses postmodum cursum theologiae mo·
taphysiou) 1666666 ab Annnnoia· ralis ediderunt, (16 qno 61166. - Fer·
tione, 66 qno infra, ediditque inscrip· dinandns 6 lesu Gienni in Hispania
tum: collegii Gompl. 11. (1166. b. M. de n., ob auream dicendi vim 61 eloquen-
monte Germ. 61116111 currus ad brevio- tiam sui 666611 011166616666 cogno·
rem formam collectus 61 6616 ordine (6166161666 6661611613), 66116611
atque faciliori stilo (1166661166, Lugduni commentaria in 1. 2. qq. 6. 1., conim-
1669-11 t. ῦς Coloniae 1132. Τ. 3. 111666160611666.46-54;11116061
adjectae 6116126166. de principio in· in 3. p. qq. 1-26; Β661166 1613 16
6111666116616 161661 materialium, 6166 4; tr. de Τ111111616, conimbricae 16061
66666116, exsistentia et subsistentia3 66 donis Spiritus 6. et 16611166, ib. 1612:
666666 11. 66666116 61 metauris. Eine Prooemium totius 6. 8611616166, Β66-
661666 integer 66661611. 1. Est hic 1166 16131114; de 66116116 penufius 61
661666 6166166166 celeberrimi 6616116 conciliis, conimbricae 1611. - dosa·
theologici, (611 ineoribitur: Collegii sal· phus de Corduba 0. 6. Aug. aeu-
mantioeneis fratrum discalceatorum B. 16661616616 Ossinger 1. 4 16 6. 'lho-
Msriae de monte Carmelo primitivae mam publico communicavit. — In 3.
observantiae 6111666 1116616ρὶ666 661111- 6. deque incarnationis mysterio 66111-
mem theolopicnm d. 11166166 unp. 6661- 66666666661-146161116616
plectens juxta miram ejusdem angelici Prudentius 666666666616666 Ο.
praeceptoris doctrinam 61 6166166 eon· 11616. 16 academie complutensi prima·
6666 66 eam, quarn complutense ool· 1166 theologiae professor, Lugduni
legium 6666666616.16666611166166166 1654. Quaedam ejus opero 1166166166
tradidit. Hujus 661666 tomi 1166 6116166 posthuma prodierunt Lugduni 16911
6661661116161166116661111),66616611. 16 f.

661 16 qq. 1 -26 p· 1.,8611666116661631

161.;12.1666.(1666.Τ111111616,111.16311 390.Ρ161661661666661616161666
3. 16 qq. de angelis, ib. 1641. Domini· Thomna interpretes. Praecipni sunt:

ons 66. Theresia († 1654) adjecit Antonius Perez Pontireginensis in
l. 4. 61 5. in 1. 2. 6., soil. de line nl· dioecesi pampilonensi (n. 1599, † 21.
tirno, de beatitudine, de voluntario, de nebulare), theologiae Salmantioae et
Romae professor, vir summi et acutis·

ι11)(11111611116616616166666111611161 simi ingenii, de qno Sfortia Ρ6116·
Kirohenlen. IX, 580 ed. 1. et Petere 111. vicinus, posqffl cardinalis 1); ,A‚ Pe.

{gfffi {ffbfiggffifffiss' *Jgffitssa‘ffi rez in theologico magisterio collega, vir

Stnnonilr in docto 61 accurato art. ib. *⁸*-
lll, 169. ¹) Vindicat. Soc. Jes. c. 36.

 

