451 loct-1620. Theologiu polemica in Polcnia. Skaruu etc. 4 52

aconoionibus fuit, vixque parum ante Christi in eucharistia contra A. Volu-
mortem missionem impetravit. Eum num,Vilnael582in430rocovieelsslm
egregie juvenem direxerat 01 imbue· Bruusbergae 1700: 17073 Septem ro-
rat marimo fidei amore. Meritis plenus 1001000, quibus innititur 0011101100 do·
vivendi finem fecit 27. Sept. 1612 0. ctrina dese. sacramento altaris, erectae
aetatis 77. Elatus est magno nobilita· contra doctrinam nwingliocelvinisti·
tis ceterorumque ordinum concursu ec 00111 Andreae 1010111 010.. Vilnae 15621
moerore, ambientibus primariis qui· 15843 cracoviae 1616010. Vere meri·
busqueferetrumsubirebumeris¹).llulta tissimus 11111 Petrus storga de religi·
(0. 40 opera 010.) scripsit Petrus 611111- 0110 catholica, quam iu patria sua de-
gn tum latine tum poloniee²)‚ quae se. 10111111,οο11111010111,1110010110 hincmul·
0101111110000111,101111111111101010 torum odium, calumnias atque etism
t. 4 comprehensa prodierunt, quornm persecutiones est perpessum meritus
1. 00100110 sanctorum citos in singulos¹ 11111 01 (1011011111 (1010010111011101110111
anni dies digestus complectitur, additis polonicis, 1111811110 enim 1101110111 mul·
documentis nd mores formandos ido· 111111111011111·11881113111111111111111111111Ε
ueis, qui tomus auctore superstite oc· 1111010001011011010010110.

ties recusus suit. Alter continet 111100-

licm Baronii compendium 3, 01 4. 193. Commilitoues Patri nostri fne-
conciones 011111 opuscula minora. nt re: 111101110101111111001).1101
haec fere 0010110000110011.1011101010 1101011111)ῠὸ 11001011οἰ0 1101110 ud sinum
seorsum prodiere: Contradictioneaetcn· 1101188188 1111111, alumnus (10110811 ger·
1110910000110100011101111εεί000,11111100 1576 manici (1 1111111· 16115), cujus ‘lpus-
in 43 Brunsbergae 1707; pro sacra. culum rarissimum Pulinodice siva re-

100111100010001100001101001001111111111- 10101101101 (VH) F· 111 lum 1001111 esset
gfignam ad Andregm Volgnum praesen. θΧ 1111111θΓ8Πο catholicus, (101011111θ 1511,
tiam corporis D. N. J. Christi in eodem 81101011011111111111111 exhibet 110θὸ1 11,

sacremeutouuferentemll.3‚Viluael576 131-174· 861111111111 eit Plffile egre·
in 8; Brunsbergae 1107;.111001200- 8111111, 1111111111), 1111111111- Scripsit 11·
crumentcriorum seu 'Zwinglocalvini- 11111 11111111 111181111118 1011111818 31811·
0111111111, quibus oppugnant, et totidem mnndi Ill„ 0111 erat n confessionibus in
arma catholicorum, quibus propugnant 3161111161, 1311111311018111 16115· -

praesentiam realem corporis D. N. J. 1110100110110810110110110111,111011-
1010 01 doctrine 01011001011102), cujus

r) plura ol. in historia soc· J, p. 5. l· 25· opera prodierunt aub nomine Martini

11011001101110101.1011110101101, 1110111001011111111101101),-
ubi etiam legimus: „Vetus erat illi con· Hadfffiffllss J 11118110 1n opptdo Blonsko

suetudo contentionem animi, quem oren· Masoviae provinciae uatus, qui concio-
do, legendo, scribendo adhibebat, inter- nibus per 22 annos pluribusque scrip·

’1101001101111111111111 re 101101010οο0

fibulas librarius, thecas scriptorius perure: ΜΒ de fe ⁰hfi⁸ffi⁸¹¹³ in P⁰l⁰¹¹i³m⁰mst
stroplliola 0110111 01 iudusiu sibi aliisque († 26. Aug. 16117 11. aetatis b'l). Inter

consuere. Ergo paucisanteobitum diebus θα etiam est symm mm· Evanffl

1111111111111111111111111 ⁸⁶¹¹ ‘¹⁰ 1010000110 fiuctibus,

01101111000000110110001, et spuendo ille ar· ⁰h²r²²⁰t⁰fib¹1⁸ ⁰¹⁵ hffifflldis 111(11111111-

donni, pstervivendi liumufecit,r 1100011- placabilibus in religione dissidiis

101οἷ1111(ξέᾷἓῗῦὲῗξ.εῗ1ἰι1ιωθη aus 111110 sectariorum hujus temporis ll. 3,
s brunum ’1111111111 111111οο1.. 0 01. 0011111111, 10. 1322.

1110110001 vuasto-87, 001111000111112 ²) Cf. Summervogel Vll, 1524.

recenset. ⁸l 11. Sommervogel IV, 1181-1183.

 

