247 rear-1600. Exegesis 10 Hispania. Del Pas, 11010, 248 ,

11010110 0001001001100, theologia schola· didiesimum. Natus est 001101100100-
01100. Gregorio XIII, Sixto V, 111000- 101110 1532 eadem 10110100, 01101001,
110 XIV. et Clementi VIII. erat carus ¹), qua s. Zoilus martyr. Philosophiae ope·
et vitae sanctitate virtutumque splen· 1010 navavit Valentino ibique lauream
dore 11001110111596). Prodieruntejus in artibus adeptus Salmanticam aa con-
111 000010101111000001000 ao- tulit, ubiceleberrimmu 1001010οω So·
11100 1623 10 f.; 111 Laena 0000001100, 1010 Ο. Praed. habuit 10101 ceteros doc·
ib. 1425 1. 2 in f. Praeterea 1300001110 torem,quiToletumpropteringeuiiascel-
symboli apostolorum ll. XIV, quoram lentiam prodipe'um appellareconsuevit.
priores novem Romae 1596 iu f. im· 10000001002800111100 philosophiam
pressi sunt, dein ih. 16141. 2 10 f. ut ibidem interpretabatur, magistri jam
videtur 010000. De priori tomo, quem tum insignibus iu theologia ornatus,
solum legerat, Posseviuus 110 scribit: tanta opinione doctrinae, 01 00110 0011
,Quem perlegisse spero nemiuem 000- 00010 totuin Hispania aeque doctus
nltebit, nam stilus elegans 01 ccclesia· esse crederetur. Societatem Jssu in-
atiena, ac euru plurima afferat, uon ta· gressus 001 a, 1558, atque Romam a
meu laxus, sed 0100011001 0011010 10011- s. Francisco Borgia missus 10 collegio
moniis absque legentium taedio dives< romano (1 559) 01101010 quidem artium
Est hoc opus rarum plenissima sym· narsum, ut 100001, 0110 aristotelicam
boli explanatio atque universam corn- doctrinam, deiude Thomas theologiam,
plectitur theologiam circa symbolum tumvariasetimplexasdsmoribusquae·
10101000111101 dispositam. Encbiridion stiones per multos annos magna sa-
diuinae scholaaicaeqae 1100100100 distri· pientiae opinione explicavit. A Pio V.
butum in duas partes, speculativam 01 0. 1569 0000101100 001, 01 10 00010 pa-
practicam‚ Genaua 1582. — Casperia latio 0000100010110010000 0111010001
de llelo 0. S. Aug. Truxiliensis in 1111- tauta cum laude praestitit, 01 001 10·
tremadurs, professoris sacrorum bib· 10024 000000010000101011), 110 de
liorum 10 lyceo vallisoletana, 001011100- 0000011111111011000Βο11011100001)ε ,Da
10110111011011100011101011101001110111- 100 (Toleto) fuerit instar compendii,
soleti 1584 10 s.; in Lucani 1597 ih. si dicam concionatorem eum assiduum
10 1.; 111 Apocalypsin, ib 1589 10 1. permultos 00000 101000 pontifici 001-
diualiumque senatui, cumque iu illa

168. ι1000110111111001100100101111 se· urbe fios 1111011110 01 dicepti adesset,
legit Francisous de I'oledo 0001010- nunquam auditam esse 0010100111οᾺ
1001), alterum Hispaniae sidus splen· Hujus rationem, si 0000100, 1000 red·
-- dit ,quod iu omui foretoratione serius
.1111011110111111· statuariunt “litt

penes quos reperies alia ejusdem opera ejus appotarent mores tantum eorum,

{ierli{gfflfflggtigteffitTffigfflffiff qui praesentes aderant, communia et

bus post mortem examen institueretur,

quo 000001 10101 1100100 referri 'l'oleto conscriptae u.13, 000100 theologiae
1)1111110 ab hoc ast ille Fr. Toletu s, professoria ecclesia hispalensi, archidia-

de quo Eisengreiu 10 001010 0 10011010 00000 dc Astigia, Pii 110010 flierouynro

10111011011000111111;,1111100οο us, rhetor Laudo archiepiscopo cretensi ad Georgi-

atquetheologus 0000 aetatis clarissimus 0111 8011010100 10 em orator 01 nuncius

etcum 10 disputationibus virmagnus, missusquumad 'asresma imomenti,

11101111 argumentorum 00 demonstratio· tum ad haeresim Joauuis 0111 profli-

num probationibus argutus atque subti- gandam,

lia, omui doctrina coniunctissimus.h 1) cf. Sacchinius in historia S. J. pb

Fuit hic, ut videtur Parias iu proleg. 1. 11. 0. 8.

suae edit. enarrationis in S. Thomama 1)1)0010110 oratoribus.

 

